Document: background_loading
Path: godot/tutorials/io/background_loading.rst
Summary: This chunk covers the background loading tutorial section.
---CHUNK---
Document: Background loading  
Path: godot/tutorials/io/background_loading.rst  
Summary: Explains asynchronous resource loading in Godot to prevent thread blocking during game operations.  

Commonly, games need to load resources asynchronously. When switching the main scene of your game (e.g. going to a new level), you might want to show a loading screen with some indication that progress is being made, or you may want to load additional resources during gameplay. The standard load method (ResourceLoader.load or GDScript's simpler load) blocks your thread, making your game appear unresponsive while the resource is being loaded. One way around this is using ResourceLoader to load resources asynchronously in background threads.
---CHUNK---
Document: Background Loading
Path: godot/tutorials/io/background_loading.rst
Summary: How to use ResourceLoader's threaded loading methods for background resource loading in Godot.

Use ResourceLoader.load_threaded_request to queue resource loading requests for a path, which are processed in background threads. Check loading status with ResourceLoader.load_threaded_get_status. Progress tracking is available through an array parameter passed to the method, returning a single-element array with the percentage complete. Retrieve resources via ResourceLoader.load_threaded_get.

Key Rule: Calling load_threaded_get() may block execution if the resource hasn't finished loading, unlike standard load() which blocks immediately. To avoid blocking, ensure sufficient time passes between requesting the load and retrieving the resource, or manually check the status before calling get().
---CHUNK---
Document: background_loading
Path: godot/tutorials/io/background_loading.rst
Summary: Demonstrates background loading of a scene using ResourceLoader.load_threaded_request and instantiating it on button press.

Example
This example demonstrates how to load a scene in the background. We will have a button spawn an enemy when pressed. The enemy will be Enemy.tscn which we will load on _ready and instantiate when pressed. The path will be "Enemy.tscn" located at res://Enemy.tscn.

First, we will start a request to load the resource and connect the button:

GDScript:
const ENEMY_SCENE_PATH : String = "Enemy.tscn"

func _ready():
    ResourceLoader.load_threaded_request(ENEMY_SCENE_PATH)
    self.pressed.connect(_on_button_pressed)

C#:
using Godot;

public partial class MyButton : Button
{
    private const string EnemyScenePath = "Enemy.tscn";

    public override void _Ready()
    {
        ResourceLoader.LoadThreadedRequest(EnemyScenePath);
        Pressed += OnButtonPressed;
    }
}

Now _on_button_pressed will be called when the button is pressed. This method will be used to spawn an enemy.

GDScript:
func _on_button_pressed(): # Button was pressed.
    # Obtain the resource now that we need it.
    var enemy_scene = ResourceLoader.load_threaded_get(ENEMY_SCENE_PATH)
    # Instantiate the enemy scene and add it to the current scene.
    var enemy = enemy_scene.instantiate()
    add_child(enemy)

C#:
private void OnButtonPressed() // Button was pressed.
{
    // Obtain the resource now that we need it.
    var enemyScene = (PackedScene)ResourceLoader.LoadThreadedGet(EnemyScenePath);
    // Instantiate the enemy scene and add it to the current scene.
    var enemy = enemyScene.Instantiate();
    AddChild(enemy);
}