Document: Runtime File Loading and Saving
Path: godot/tutorials/io/runtime_file_loading_and_saving.rst
Summary: This document explains how to load and save files at runtime in Godot.

This tutorial covers loading and saving files at runtime. This is useful for saving game progress, user settings, or any other data that needs to persist between sessions.

Godot provides several ways to handle file I/O. The most common approach is using the `FileAccess` class, which offers a low-level interface for reading and writing files. For more complex data structures, you might consider using JSON or other serialization formats.

Loading and Saving with FileAccess
---------------------------------

The `FileAccess` class allows you to open files in different modes: read, write, and read/write.

Opening a file:
To open a file, you use `FileAccess.open(path, mode)`. The `path` is the file path, and `mode` can be one of the following flags:
- `FileAccess.READ`: Opens the file for reading.
- `FileAccess.WRITE`: Opens the file for writing. If the file exists, its contents are truncated. If it doesn't exist, it's created.
- `FileAccess.READ_WRITE`: Opens the file for both reading and writing.

Example of opening a file for writing:
GDScript:
  var file = FileAccess.open("user://my_save_game.dat", FileAccess.WRITE)
  if file == null:
    print("Error opening file: ", FileAccess.get_open_error())
  else:
    # File opened successfully, proceed with writing
    pass

Checking for errors:
It's crucial to check if `FileAccess.open` returned an error. If it returns `null`, an error occurred, and you can get the error code using `FileAccess.get_open_error()`.

Writing to a file:
Once a file is open for writing, you can use methods like `store_line()`, `store_string()`, `store_8()`, `store_16()`, `store_32()`, and `store_64()` to write data.

GDScript:
  var file = FileAccess.open("user://my_save_game.dat", FileAccess.WRITE)
  if file != null:
    file.store_line("PlayerName:Hero")
    file.store_32(100) # Player health
    file.store_float(12.5) # Player position X
    file.store_bool(true) # Is alive
    # No need to explicitly close, FileAccess handles it when the object goes out of scope or is freed.
  else:
    print("Error opening file: ", FileAccess.get_open_error())

Reading from a file:
When reading, you use corresponding methods like `get_line()`, `get_as_string()`, `get_8()`, `get_16()`, `get_32()`, and `get_64()`. You can also use `eof_reached()` to check if you've reached the end of the file.

GDScript:
  var file = FileAccess.open("user://my_save_game.dat", FileAccess.READ)
  if file != null:
    var line = file.get_line()
    var health = file.get_32()
    var pos_x = file.get_float()
    var is_alive = file.get_bool()
    print("Line: ", line)
    print("Health: ", health)
    print("Pos X: ", pos_x)
    print("Is Alive: ", is_alive)
    # File is automatically closed when the object is freed.
  else:
    print("Error opening file: ", FileAccess.get_open_error())

File Paths
----------

Godot uses specific path prefixes to manage file access across different platforms and storage locations:
- `user://`: This is the recommended path for saving user data. It points to a platform-independent directory where your game can store save files, configuration, etc.
- `res://`: This path points to the project's resource directory. You can read from this path, but writing to it is generally discouraged as it can lead to issues with exported projects.

Using `user://` is essential for ensuring your game can save and load data reliably, regardless of where it's installed.
---CHUNK---
Document: Runtime file loading and saving
Path: godot/tutorials/io/runtime_file_loading_and_saving.rst
Summary: This section explains when and why to use runtime file loading and saving in Godot projects, providing example use cases and warnings.

Runtime file loading and saving is useful when you want players to load user-generated content in your project, as opposed to exporting PCK or ZIP files which require the Godot editor.

Example use cases for runtime file loading and saving include:
- Loading texture packs designed for the game.
- Loading user-provided audio tracks and playing them back in an in-game radio station.
- Loading custom levels or 3D models that can be designed with any 3D DCC that can export to glTF or FBX (including glTF scenes saved by Godot at runtime).
- Using user-provided fonts for menus and HUD.
- Saving/loading a file format that can contain multiple files but can still easily be read by other applications (ZIP).
- Loading files created by another game or program, or even game data files from another game not made with Godot.

Runtime file loading can be combined with HTTP requests to load resources from the Internet directly.

Warning: Do not use this runtime loading approach to load resources that are part of the project, as it's less efficient and doesn't allow benefiting from Godot's resource handling functionality (such as translation remaps).

You can see how saving and loading works in action using the Run-time File Saving and Loading (Serialization) demo project.
---CHUNK---
Document: Runtime File Loading and Saving
Path: godot/tutorials/io/runtime_file_loading_and_saving.rst
Summary: This section explains how to use the FileAccess class in Godot to read and write plain text and binary files.

FileAccess provides methods to access files on the filesystem for reading and writing.

GDScript:
```gdscript
func save_file(content):
    var file = FileAccess.open("/path/to/file.txt", FileAccess.WRITE)
    file.store_string(content)

func load_file():
    var file = FileAccess.open("/path/to/file.txt", FileAccess.READ)
    var content = file.get_as_text()
    return content
```

C#:
```csharp
private void SaveFile(string content)
{
    using var file = FileAccess.Open("/Path/To/File.txt", FileAccess.ModeFlags.Write);
    file.StoreString(content);
}

private string LoadFile()
{
    using var file = FileAccess.Open("/Path/To/File.txt", FileAccess.ModeFlags.Read);
    string content = file.GetAsText();
    return content;
}
```

To handle custom binary formats, FileAccess provides methods to read/write integers, floats, strings, and more. These methods start with "get_" and "store_".

For more control over reading binary files or streams not part of a file, PackedByteArray offers helper methods to decode/encode bytes to integers, floats, strings, and more. These methods start with "decode_" and "encode_". Refer to the binary serialization API for more details.
---CHUNK---
Document: runtime_file_loading_and_saving
Path: godot/tutorials/io/runtime_file_loading_and_saving.rst
Summary: This section details how to load and save image files at runtime in Godot using the Image class.

The Image.load_from_file static method handles loading images from disk, automatically detecting the format based on the file extension. For more control or error handling, specific methods are available for various image formats like JPG, PNG, SVG, TGA, WEBP, and EXR. These include `load_jpg_from_buffer`, `load_png_from_buffer`, `load_svg_from_buffer`, `load_svg_from_string`, `load_tga_from_buffer`, `load_webp_from_buffer`, and `load_exr_from_buffer`.

Godot also provides methods to save images at runtime. These include `save_png`, `save_png_to_buffer`, `save_webp`, `save_webp_to_buffer`, `save_jpg`, `save_jpg_to_buffer`, `save_exr`, and `save_exr_to_buffer`. Methods with the `to_buffer` suffix save the image data to a PackedByteArray, which is useful for network transmission or archiving without writing to the filesystem, potentially improving performance by reducing I/O.

Note: If displaying a loaded image on a 3D surface, it's recommended to call Image.generate_mipmaps to prevent the texture from appearing grainy at a distance. This method is also beneficial in 2D for reducing aliasing when downsampling.

GDScript:
# Load an image of any format supported by Godot from the filesystem.
var image = Image.load_from_file(path)
# Optionally, generate mipmaps if displaying the texture on a 3D surface
# so that the texture doesn't look grainy when viewed at a distance.
#image.generate_mipmaps()
$TextureRect.texture = ImageTexture.create_from_image(image)

# Save the loaded Image to a PNG image.
image.save_png("/path/to/file.png")

# Save the converted ImageTexture to a PNG image.
$TextureRect.texture.get_image().save_png("/path/to/file.png")

C#:
// Load an image of any format supported by Godot from the filesystem.
var image = Image.LoadFromFile(path);
// Optionally, generate mipmaps if displaying the texture on a 3D surface
// so that the texture doesn't look grainy when viewed at a distance.
// image.GenerateMipmaps();
GetNode<TextureRect>("TextureRect").Texture = ImageTexture.CreateFromImage(image);

// Save the loaded Image to a PNG image.
image.SavePng("/Path/To/File.png");

// Save the converted ImageTexture to a PNG image.
GetNode<TextureRect>("TextureRect").Texture.GetImage().SavePng("/Path/To/File.png");
---CHUNK---
Document: runtime_file_loading_and_saving
Path: godot/tutorials/io/runtime_file_loading_and_saving.rst
Summary: This section explains how to load audio and video files at runtime in Godot, detailing supported formats and providing code examples for Ogg Vorbis audio and Ogg Theora video.
Audio/video files
Godot supports loading Ogg Vorbis, MP3, and WAV audio at runtime. Note that not all files with a .ogg extension are Ogg Vorbis files. Some may be Ogg Theora videos, or contain Opus audio within an Ogg container. These files will not load correctly as audio files in Godot.

Example of loading an Ogg Vorbis audio file in an AudioStreamPlayer node:
GDScript:
    $AudioStreamPlayer.stream = AudioStreamOggVorbis.load_from_file(path)
C#:
    GetNode<AudioStreamPlayer>("AudioStreamPlayer").Stream = AudioStreamOggVorbis.LoadFromFile(path);

Example of loading an Ogg Theora video file in a VideoStreamPlayer node:
GDScript:
    var video_stream_theora = VideoStreamTheora.new()
    # File extension is ignored, so it is possible to load Ogg Theora videos
    # that have a `.ogg` extension this way.
    video_stream_theora.file = "/path/to/file.ogv"
    $VideoStreamPlayer.stream = video_stream_theora

    # VideoStreamPlayer's Autoplay property won't work if the stream is empty
    # before this property is set, so call `play()` after setting `stream`.
    $VideoStreamPlayer.play()
C#:
    var videoStreamTheora = new VideoStreamTheora();
    // File extension is ignored, so it is possible to load Ogg Theora videos
    // that have a `.ogg` extension this way.
    videoStreamTheora.File = "/Path/To/File.ogv";
    GetNode<VideoStreamPlayer>("VideoStreamPlayer").Stream = videoStreamTheora;

    // VideoStreamPlayer's Autoplay property won't work if the stream is empty
    // before this property is set, so call `Play()` after setting `Stream`.
    GetNode<VideoStreamPlayer>("VideoStreamPlayer").Play();
---CHUNK---
Document: Runtime File Loading and Saving
Path: godot/tutorials/io/runtime_file_loading_and_saving.rst
Summary: This section explains how to load and save glTF and FBX files at runtime in Godot.

Godot supports loading and saving glTF 2.0 files (text `.gltf` and binary `.glb`) in exported projects using the GLTFDocument and GLTFState classes. The binary format is generally preferred for performance and size. Since Godot 4.3, FBX scenes can also be loaded at runtime using FBXDocument and FBXState, with similar code to glTF but using the FBX-specific classes.

Example of loading a glTF scene and appending its root node to the scene:

GDScript:
    # Load an existing glTF scene.
    # GLTFState is used by GLTFDocument to store the loaded scene's state.
    # GLTFDocument is the class that handles actually loading glTF data into a Godot node tree,
    # which means it supports glTF features such as lights and cameras.
    var gltf_document_load = GLTFDocument.new()
    var gltf_state_load = GLTFState.new()
    var error = gltf_document_load.append_from_file("/path/to/file.gltf", gltf_state_load)
    if error == OK:
        var gltf_scene_root_node = gltf_document_load.generate_scene(gltf_state_load)
        add_child(gltf_scene_root_node)
    else:
        show_error("Couldn't load glTF scene (error code: %s)." % error_string(error))

    # Save a new glTF scene.
    var gltf_document_save := GLTFDocument.new()
    var gltf_state_save := GLTFState.new()
    gltf_document_save.append_from_scene(gltf_scene_root_node, gltf_state_save)
    # The file extension in the output `path` (`.gltf` or `.glb`) determines
    # whether the output uses text or binary format.
    # `GLTFDocument.generate_buffer()` is also available for saving to memory.
    gltf_document_save.write_to_filesystem(gltf_state_save, path)

C#:
    // Load an existing glTF scene.
    // GLTFState is used by GLTFDocument to store the loaded scene's state.
    // GLTFDocument is the class that handles actually loading glTF data into a Godot node tree,
    # which means it supports glTF features such as lights and cameras.
    var gltfDocumentLoad = new GltfDocument();
    var gltfStateLoad = new GltfState();
    var error = gltfDocumentLoad.AppendFromFile("/Path/To/File.gltf", gltfStateLoad);
    if (error == Error.Ok)
    {
        var gltfSceneRootNode = gltfDocumentLoad.GenerateScene(gltfStateLoad);
        AddChild(gltfSceneRootNode);
    }
    else
    {
        GD.PrintErr($"Couldn't load glTF scene (error code: {error}).");
    }

    // Save a new glTF scene.
    var gltfDocumentSave = new GltfDocument();
    var gltfStateSave = new GltfState();
    gltfDocumentSave.AppendFromScene(gltfSceneRootNode, gltfStateSave);
    // The file extension in the output `path` (`.gltf` or `.glb`) determines
    # whether the output uses text or binary format.
    # `GltfDocument.GenerateBuffer()` is also available for saving to memory.
    gltfDocumentSave.WriteToFilesystem(gltfStateSave, path);

Note: When loading a glTF scene, a base path must be set for external resources like textures to load correctly. If loading from a file, the base path is automatically set to the file's directory. If loading from a buffer, this base path must be manually set. To set the base path, assign a value to GLTFState.base_path before calling append_from_buffer or append_from_file.
---CHUNK---
Document: runtime_file_loading_and_saving
Path: godot/tutorials/io/runtime_file_loading_and_saving.rst
Summary: This chunk explains how to load various font file formats like TTF, OTF, and BMFont at runtime using the FontFile class.

FontFile.load_dynamic_font supports the following font file formats: TTF, OTF, WOFF, WOFF2, PFB, PFM.

On the other hand, FontFile.load_bitmap_font supports the BMFont format (`.fnt` or `.font`).

Additionally, it is possible to load any font that is installed on the system using Godot's support for system fonts.

Example of loading a font file automatically according to its file extension, then adding it as a theme override to a Label node:

GDScript:
    var path = "/path/to/font.ttf"
    var path_lower = path.to_lower()
    var font_file = FontFile.new()
    if (
            path_lower.ends_with(".ttf")
            or path_lower.ends_with(".otf")
            or path_lower.ends_with(".woff")
            or path_lower.ends_with(".woff2")
            or path_lower.ends_with(".pfb")
            or path_lower.ends_with(".pfm")
    ):
        font_file.load_dynamic_font(path)
    elif path_lower.ends_with(".fnt") or path_lower.ends_with(".font"):
        font_file.load_bitmap_font(path)
    else:
        push_error("Invalid font file format.")

    if not font_file.data.is_empty():
        # If font was loaded successfully, add it as a theme override.
        $Label.add_theme_font_override("font", font_file)

C#:
    string path = "/Path/To/Font.ttf";
    var fontFile = new FontFile();

    if (
        path.EndsWith(".ttf", StringComparison.OrdinalIgnoreCase)
        || path.EndsWith(".otf", StringComparison.OrdinalIgnoreCase)
        || path.EndsWith(".woff", StringComparison.OrdinalIgnoreCase)
        || path.EndsWith(".woff2", StringComparison.OrdinalIgnoreCase)
        || path.EndsWith(".pfb", StringComparison.OrdinalIgnoreCase)
        || path.EndsWith(".pfm", StringComparison.OrdinalIgnoreCase)
    )
    {
        fontFile.LoadDynamicFont(path);
    }
    else if (path.EndsWith(".fnt", StringComparison.OrdinalIgnoreCase) || path.EndsWith(".font", StringComparison.OrdinalIgnoreCase))
    {
        fontFile.LoadBitmapFont(path);
    }
    else
    {
        GD.PrintErr("Invalid font file format.");
    }

    if (!fontFile.Data.IsEmpty())
    {
        // If font was loaded successfully, add it as a theme override.
        GetNode<Label>("Label").AddThemeFontOverride("font", fontFile);
    }
---CHUNK---
Document: runtime_file_loading_and_saving
Path: godot/tutorials/io/runtime_file_loading_and_saving.rst
Summary: This chunk explains how to read from and write to ZIP archives at runtime using the ZIPReader and ZIPPacker classes.

Godot supports reading and writing ZIP archives using the ZIPReader and ZIPPacker classes. This supports any ZIP file, including files generated by Godot's "Export PCK/ZIP" functionality (although these will contain imported Godot resources rather than the original project files).

Note: Use ProjectSettings.load_resource_pack to load PCK or ZIP files exported by Godot as additional data packs. That approach is preferred for DLCs, as it makes interacting with additional data packs seamless (virtual filesystem).

This ZIP archive support can be combined with runtime image, 3D scene and audio loading to provide a seamless modding experience without requiring users to go through the Godot editor to generate PCK/ZIP files.

Example that lists files in a ZIP archive in an ItemList node, then writes contents read from it to a new ZIP archive (essentially duplicating the archive):

GDScript:
    # Load an existing ZIP archive.
    var zip_reader = ZIPReader.new()
    zip_reader.open(path)
    var files = zip_reader.get_files()
    # The list of files isn't sorted by default. Sort it for more consistent processing.
    files.sort()
    for file in files:
        $ItemList.add_item(file, null)
        # Make folders disabled in the list.
        $ItemList.set_item_disabled(-1, file.ends_with("/"))

    # Save a new ZIP archive.
    var zip_packer = ZIPPacker.new()
    var error = zip_packer.open(path)
    if error != OK:
        push_error("Couldn't open path for saving ZIP archive (error code: %s)." % error_string(error))
        return

    # Reuse the above ZIPReader instance to read files from an existing ZIP archive.
    for file in zip_reader.get_files():
        zip_packer.start_file(file)
        zip_packer.write_file(zip_reader.read_file(file))
        zip_packer.close_file()

    zip_packer.close()

C#:
    // Load an existing ZIP archive.
    var zipReader = new ZipReader();
    zipReader.Open(path);
    string[] files = zipReader.GetFiles();
    // The list of files isn't sorted by default. Sort it for more consistent processing.
    Array.Sort(files);
    foreach (string file in files)
    {
        GetNode<ItemList>("ItemList").AddItem(file);
        // Make folders disabled in the list.
        GetNode<ItemList>("ItemList").SetItemDisabled(-1, file.EndsWith('/'));
    }

    // Save a new ZIP archive.
    var zipPacker = new ZipPacker();
    var error = zipPacker.Open(path);
    if (error != Error.Ok)
    {
        GD.PrintErr($"Couldn't open path for saving ZIP archive (error code: {error}).");
        return;
    }

    // Reuse the above ZIPReader instance to read files from an existing ZIP archive.
    foreach (string file in zipReader.GetFiles())
    {
        zipPacker.StartFile(file);
        zipPacker.WriteFile(zipReader.ReadFile(file));
        zipPacker.CloseFile();
    }

    zipPacker.Close();