Document: Scene Unique Nodes
Path: godot/tutorials/scripting/scene_unique_nodes.rst
Summary: This section explains how to identify and work with unique nodes in Godot scenes.
---CHUNK---
Document: Scene Unique Nodes  
Path: godot/tutorials/scripting/scene_unique_nodes.rst  
Summary: Explains how to use unique nodes in Godot scenes to avoid duplication and manage node hierarchies effectively.  

In Godot, scenes are composed of nodes, and sometimes you need to ensure certain nodes are unique within a scene tree. This is particularly important when working with multiple instances of the same scene or when managing complex hierarchies. Unique nodes help prevent accidental duplication, which can lead to unexpected behavior or performance issues.  

To mark a node as unique, you can use the `unique` property in the Node editor. When this property is enabled, Godot ensures that only one instance of that node exists within the scene tree. This is useful for nodes that should not be duplicated, such as managers, controllers, or any node that maintains global state.  

However, using unique nodes comes with some limitations. For example, you cannot have multiple instances of a scene that contains a unique node. This means that if you want to reuse a scene with unique nodes, you must ensure that the unique nodes are properly managed or restructured.  

Another consideration is that unique nodes can affect how scenes are instantiated. When a scene with unique nodes is instantiated, Godot will automatically adjust the node hierarchy to ensure uniqueness. This can sometimes lead to unexpected changes in the scene structure, so it's important to test your scenes thoroughly.  

In some cases, you might need to use the `is_unique()` method to check if a node is unique. This can be useful for debugging or for implementing logic that depends on the uniqueness of certain nodes.  

Overall, unique nodes are a powerful feature in Godot that can help you manage complex scenes and avoid duplication. However, they require careful planning and testing to ensure they work as intended. By understanding how unique nodes work and their limitations, you can use them effectively in your projects.
---CHUNK---
Document: scene_unique_nodes
Path: godot/tutorials/scripting/scene_unique_nodes.rst
Summary: Explains how to use scene unique nodes to avoid path-related issues when using get_node() in scripts

Using get_node() to reference nodes from a script can sometimes be fragile. If you move a button in a UI scene from one panel to another, the button's node path changes, and if a script uses get_node() with a hard-coded node path, the script will not be able to find the button anymore. In situations like this, the node can be turned into a scene unique node to avoid having to update the script every time the node's path is changed.
---CHUNK---
Document: scene_unique_nodes
Path: godot/tutorials/scripting/scene_unique_nodes.rst
Summary: How to create and reference scene unique nodes using the percent symbol in Godot.

There are two ways to create a scene unique node. In the Scene tree dock, right-click on a node and select Access as Unique Name in the context menu. After selecting the option, the node will now have a percent symbol (%) next to its name in the scene tree. You can also do this while renaming the node by adding "%" to the beginning of the name. Once you confirm, the percent symbol will appear next to its name.

You can now use the node in your script. For example, you can reference it with a get_node() method call by typing the % symbol, followed by the node's name:

GDScript:
    get_node("%RedButton").text = "Hello"
    %RedButton.text = "Hello" # Shorter syntax

C#:
    GetNode<Button>("%RedButton").Text = "Hello";
---CHUNK---
Document: scene_unique_nodes
Path: godot/tutorials/scripting/scene_unique_nodes.rst
Summary: Scene unique nodes can only be accessed within their own scene, with examples showing how get_node() behaves across different scenes and workarounds using nested paths.

A scene unique node can only be retrieved by a node inside the same scene. To demonstrate this limitation, consider this example Player scene that instances a Sword scene. Here are the results of get_node() calls inside the Player script: get_node("%Eyes") returns the Eyes node. get_node("%Hilt") returns null. These are the results of get_node() calls inside the Sword script: get_node("%Eyes") returns null. get_node("%Hilt") returns the Hilt node. If a script has access to a node in another scene, it can call get_node() on that node to get scene unique nodes from that node's scene. This also works in a node path, which avoids multiple get_node() calls. Here are two ways to get the Hilt node from the Player script using scene unique nodes: get_node("Hand/Sword").get_node("%Hilt") returns the Hilt node. get_node("Hand/Sword/%Hilt") also returns the Hilt node. Scene unique names don't only work at the end of a node path. They can be used in the middle to navigate from one node to another. For example, the Sword node is marked as a scene unique node in the Player scene, so this is possible: get_node("%Sword/%Hilt") returns the Hilt node.
---CHUNK---
Document: Scene Unique Nodes Alternatives  
Path: godot/tutorials/scripting/scene_unique_nodes.rst  
Summary: This section explains alternative methods to scene unique nodes for node navigation in Godot, including groups, singletons, and the find_child() method.  

Scene unique nodes are a useful tool to navigate a scene. However, there are some situations where other techniques may be better. A Group allows locating a node (or a group of many nodes) from any other node, no matter what scene the two nodes are located in. A Singleton (Autoload) is an always loaded node that can be accessed directly by any node regardless of the scene. These are useful when some data or functionality is shared globally. Node.find_child() finds a node by name without knowing its full path. This seems similar to a scene unique node, but this method is able to find nodes in nested scenes, and doesn't require marking the node in the scene editor in any way. However, this method is slow. Scene unique nodes are cached by Godot and are fast to retrieve, but each time the method is called, find_child() needs to check every descendant (every child, grandchild, and so on).