Document: Your Second 3D Shader
Path: godot/tutorials/shaders/your_first_shader/your_second_3d_shader.rst
Summary: This document introduces the creation of a second 3D shader in Godot, building upon the concepts of the first.

This tutorial will guide you through creating your second 3D shader in Godot. We'll expand on the basic principles introduced previously and explore more advanced techniques to enhance your visual effects.

We will cover:
*   Understanding the shader editor interface for 3D shaders.
*   Exploring common shader types and their applications in 3D.
*   Writing a simple spatial shader from scratch.
*   Using uniforms to control shader parameters from the editor.
*   Implementing basic lighting interactions.
*   Applying the shader to a 3D mesh in your scene.

Let's begin by opening the shader editor and creating a new spatial shader resource.
---CHUNK---
Document: Your second 3D shader
Path: godot/tutorials/shaders/your_first_shader/your_second_3d_shader.rst
Summary: This section explains the high-level approach Godot uses for shaders, detailing the role of optional parameters and the differences between vertex and fragment functions.

Godot provides users with optional parameters like AO, SSS_Strength, and RIM, which correspond to complex effects such as Ambient Occlusion, SubSurface Scattering, and Rim Lighting. If these parameters are not used, the associated code is removed before compilation, preventing unnecessary performance costs. This design allows users to achieve complex, PBR-correct shading without writing intricate shaders. Users also have the flexibility to ignore these parameters and create fully customized shaders. For a comprehensive list of these parameters, refer to the spatial shader reference documentation.

A key distinction between the vertex function and the fragment function lies in their execution scope and primary responsibilities. The vertex function operates on a per-vertex basis, responsible for setting properties like VERTEX (position) and NORMAL. In contrast, the fragment shader executes per pixel and is crucially responsible for determining the ALBEDO color of the MeshInstance3D.
---CHUNK---
Document: Your first spatial fragment function
Path: godot/tutorials/shaders/your_first_shader/your_second_3d_shader.rst
Summary: This section explains how to use render modes and PBR properties like ALBEDO, METALLIC, and ROUGHNESS in Godot's spatial shaders to create a stylized water effect, incorporating specular highlights, rim lighting, and Fresnel reflectance.

Render modes are set at the top of the shader, directly below `shader_type`, and they specify the desired built-in functionality. For example, `render_mode unshaded;` prevents lights from affecting the object. Multiple render modes can be stacked, such as `render_mode diffuse_toon, specular_toon;` for toon shading.

The `fragment()` function in Godot shaders is used to set material properties.
`ALBEDO` is a `vec3` that defines the base color of the object.
`METALLIC` specifies how metallic the surface appears, ideally set close to 0 or 1. It influences the balance between reflection and the `ALBEDO` color.
`ROUGHNESS` determines the smoothness of the surface. Low `ROUGHNESS` results in a shiny appearance, while high `ROUGHNESS` makes the material appear more solid.

Note: `METALLIC` should be close to 0 or 1 for proper PBR shading. Only set it between these values for blending between materials.

To create a water effect:
Set `ALBEDO` to a dark blue: `ALBEDO = vec3(0.1, 0.3, 0.5);`
Set `METALLIC` to 0.0 as water is not metallic.
Set `ROUGHNESS` to a low value like 0.01 for reflectivity.

To enhance the water effect:
Use `render_mode specular_toon;` to get larger specular highlights.
Add rim lighting using `RIM = 0.2;` to increase the effect of light at glancing angles.

Fresnel reflectance, the property of objects becoming more reflective at shallow angles, can be approximated using the dot product of the `NORMAL` and `VIEW` vectors:
`float fresnel = sqrt(1.0 - dot(NORMAL, VIEW));`

This `fresnel` term can be mixed into `ROUGHNESS` and `ALBEDO` for dynamic reflections:
`ROUGHNESS = 0.01 * (1.0 - fresnel);`
`ALBEDO = vec3(0.1, 0.3, 0.5) + (0.1 * fresnel);`

To darken the water, decrease the `ALBEDO` values: `ALBEDO = vec3(0.01, 0.03, 0.05);`
---CHUNK---
Document: your_first_shader/your_second_3d_shader
Path: godot/tutorials/shaders/your_first_shader/your_second_3d_shader.rst
Summary: This section explains how to animate a 3D shader using the built-in TIME variable and procedural height calculations.
Animating with TIME
The built-in variable TIME can be used in the vertex and fragment functions to create animations.

The height calculation function is defined as follows:
GDScript:
  float height(vec2 position) {
    return texture(noise, position / 10.0).x; // Scaling factor is based on mesh size (this PlaneMesh is 10×10).
  }

To incorporate TIME into the height calculation, it needs to be passed as an argument:
GDScript:
  float height(vec2 position, float time) {
  }

The vertex function must then pass TIME to the height function:
GDScript:
  void vertex() {
    vec2 pos = VERTEX.xz;
    float k = height(pos, TIME);
    VERTEX.y = k;
  }

Normals are computed manually in the vertex() function using the following code:
GDScript:
  NORMAL = normalize(vec3(k - height(pos + vec2(0.1, 0.0), TIME), 0.1, k - height(pos + vec2(0.0, 0.1), TIME)));

This manual computation of NORMAL is necessary for the next section, which will use mathematical functions to generate complex wave patterns.

The height() function is enhanced by offsetting the position using the cosine of TIME:
GDScript:
  float height(vec2 position, float time) {
    vec2 offset = 0.01 * cos(position + time);
    return texture(noise, (position / 10.0) - offset).x;
  }

This implementation creates slow-moving waves, though they may not appear entirely natural. The subsequent section will explore more advanced shader techniques, including mathematical functions, to achieve more realistic wave effects.
---CHUNK---
Document: your_first_shader/your_second_3d_shader
Path: godot/tutorials/shaders/your_first_shader/your_second_3d_shader.rst
Summary: This section explains how to create more advanced wave effects in shaders by modifying the height function and introducing a new wave function.

Advanced effects: waves
What makes shaders so powerful is that you can achieve complex effects by using math. To illustrate this, we are going to take our waves to the next level by modifying the height() function and by introducing a new function called wave().

wave() has one parameter, position, which is the same as it is in height().

We are going to call wave() multiple times in height() in order to fake the way waves look.

GDScript:
  float wave(vec2 position){
    position += texture(noise, position / 10.0).x * 2.0 - 1.0;
    vec2 wv = 1.0 - abs(sin(position));
    return pow(1.0 - pow(wv.x * wv.y, 0.65), 4.0);
  }

At first this looks complicated. So let's go through it line-by-line.

GDScript:
    position += texture(noise, position / 10.0).x * 2.0 - 1.0;

Offset the position by the noise texture. This will make the waves curve, so they won't be straight lines completely aligned with the grid.

GDScript:
    vec2 wv = 1.0 - abs(sin(position));

Define a wave-like function using sin() and position. Normally sin() waves are very round. We use abs() to absolute to give them a sharp ridge and constrain them to the 0-1 range. And then we subtract it from 1.0 to put the peak on top.

GDScript:
    return pow(1.0 - pow(wv.x * wv.y, 0.65), 4.0);

Multiply the x-directional wave by the y-directional wave and raise it to a power to sharpen the peaks. Then subtract that from 1.0 so that the ridges become peaks and raise that to a power to sharpen the ridges.

We can now replace the contents of our height() function with wave().

GDScript:
  float height(vec2 position, float time) {
    float h = wave(position);
    return h;
  }

Using this, you get:

The shape of the sin wave is too obvious. So let's spread the waves out a bit. We do this by scaling position.

GDScript:
  float height(vec2 position, float time) {
    float h = wave(position * 0.4);
    return h;
  }

Now it looks much better.

We can do even better if we layer multiple waves on top of each other at varying frequencies and amplitudes. What this means is that we are going to scale position for each one to make the waves thinner or wider (frequency). And we are going to multiply the output of the wave to make them shorter or taller (amplitude).

Here is an example for how you could layer the four waves to achieve nicer looking waves.

GDScript:
  float height(vec2 position, float time) {
    float d = wave((position + time) * 0.4) * 0.3;
    d += wave((position - time) * 0.3) * 0.3;
    d += wave((position + time) * 0.5) * 0.2;
    d += wave((position - time) * 0.6) * 0.2;
    return d;
  }

Note that we add time to two and subtract it from the other two. This makes the waves move in different directions creating a complex effect. Also note that the amplitudes (the number the result is multiplied by) all add up to 1.0. This keeps the wave in the 0-1 range.

With this code you should end up with more complex looking waves and all you had to do was add a bit of math!

For more information about Spatial shaders read the Shading Language doc and the Spatial Shaders doc. Also look at more advanced tutorials in the Shading section and the 3D sections.