Document: Navigation Introduction 2D
Path: godot/tutorials/navigation/navigation_introduction_2d.rst
Summary: This document provides an introduction to the 2D navigation system in Godot, explaining its core components and how to set them up.

The 2D navigation system in Godot allows agents to find paths through a 2D space, avoiding obstacles. It is composed of several key nodes:

*   **NavigationRegion2D**: This node is responsible for baking the navigation mesh, which represents the walkable areas in the scene. It takes a CollisionShape2D as input to define its boundaries and can be used to create complex walkable areas.
*   **NavigationAgent2D**: This node is attached to an agent (e.g., a character) and is responsible for calculating paths to a target destination. It uses the navigation mesh generated by NavigationRegion2D nodes to find the shortest path.

To set up 2D navigation:

1.  Add a **NavigationRegion2D** node to your scene.
2.  Add a **CollisionShape2D** as a child of the NavigationRegion2D.
3.  Assign a shape to the CollisionShape2D (e.g., a RectangleShape2D or a custom polygon shape) to define the walkable area.
4.  Add a **NavigationAgent2D** node to the agent that needs to navigate (e.g., your player or an enemy character).
5.  In the NavigationAgent2D's properties, set the **Target Position** to the desired destination. The agent will then automatically calculate and follow a path.

The navigation system can handle dynamic obstacles by using NavigationObstacle2D nodes. These nodes can be added to moving objects that should be avoided by agents. The NavigationRegion2D will update its navigation mesh in real-time to account for these obstacles.

Key Rule: The NavigationRegion2D bakes the navigation mesh based on its child CollisionShape2D's geometry. Ensure the CollisionShape2D accurately represents the walkable areas.

Key Rule: The NavigationAgent2D requires a NavigationRegion2D to be present in the scene to calculate paths. The agent will automatically find the nearest NavigationRegion2D.

Key Rule: For dynamic obstacles, use NavigationObstacle2D nodes. These nodes dynamically modify the navigation mesh, allowing agents to react to moving hazards.
---CHUNK---
Document: Navigation Introduction 2D
Path: godot/tutorials/navigation/navigation_introduction_2d.rst
Summary: This document provides an overview of Godot's 2D navigation objects, classes, and servers, explaining their primary uses in game development.

Godot offers several objects, classes, and servers for 2D navigation and pathfinding.

Astar2D:
Provides an option to find the shortest path in a graph of weighted points. Best suited for cell-based 2D gameplay where actors only need to reach predefined, distinct positions rather than any position within an area.

AstarGrid2D:
A specialized variant of AStar2D for partial 2D grids. It simplifies usage by eliminating the need to manually create and connect points, making it easier to implement when applicable.

NavigationServer2D:
A powerful server API for finding the shortest path between two positions on an area defined by a navigation mesh. It is ideal for real-time 2D gameplay where actors must reach any position within a navigation mesh. Mesh-based navigation scales well with large game worlds, often requiring only a single polygon for a large area, unlike grid-based systems.

The NavigationServer2D manages navigation maps, each containing regions with navigation mesh data. Agents can be placed on maps for avoidance calculations. Communication with the server uses RIDs (Resource IDs) to reference internal maps, regions, and agents.

Available NavigationServer RID types:
- NavMap RID: References a specific navigation map that holds regions and agents. The map attempts to merge navigation meshes of nearby regions and synchronizes regions and agents each physics frame.
- NavRegion RID: References a specific navigation region containing navigation mesh data. Regions can be enabled/disabled or have their usage restricted via a navigation layer bitmask.
- NavLink RID: References a specific navigation link that connects two navigation mesh positions over arbitrary distances.
- NavAgent RID: References a specific avoidance agent, defined by a radius value.
- NavObstacle RID: References a specific avoidance obstacle used to affect and constrain the avoidance velocity of agents.

Scene tree nodes that assist with the NavigationServer2D API:

NavigationRegion2D Node:
Holds a NavigationPolygon resource defining a navigation mesh for NavigationServer2D. The region can be enabled/disabled, and its pathfinding use can be restricted by the ``navigation_layers`` bitmask. NavigationServer2D merges the navigation meshes of nearby regions into a combined mesh.

NavigationLink2D Node:
Connects two positions on navigation meshes over arbitrary distances for pathfinding. Links can be enabled/disabled, made one-way or bidirectional, and their pathfinding use restricted by the ``navigation_layers`` bitmask. Links inform pathfinding about connections and their costs, but agent movement logic requires custom scripting.

NavigationAgent2D Node:
A helper node that simplifies common NavigationServer2D API calls for pathfinding and avoidance. It should be used with a Node2D inheriting parent node.

NavigationObstacle2D Node:
Affects and constrains the avoidance velocity of avoidance-enabled agents. This node does not influence agent pathfinding; navigation meshes must be modified for that purpose.

2D navigation meshes are defined using the following resources:

NavigationPolygon Resource:
Holds 2D navigation mesh data. It includes polygon drawing tools for defining navigation areas in the editor or at runtime. The NavigationRegion2D node uses this resource to define its navigation area, and NavigationServer2D uses it to update individual region meshes. The TileSet Editor also utilizes this resource internally for defining tile navigation areas.
---CHUNK---
Document: Navigation Introduction 2D
Path: godot/tutorials/navigation/navigation_introduction_2d.rst
Summary: This section details the steps to set up a basic 2D navigation system using NavigationRegion2D and NavigationAgent2D.

Setup for 2D scene
The following steps show the basic setup for minimal viable navigation in 2D.
It uses the NavigationServer2D and a NavigationAgent2D for path movement.

1. Add a NavigationRegion2D Node to the scene.
2. Click on the region node and add a new NavigationPolygon Resource to the region node.
3. Define the movable navigation area with the NavigationPolygon draw tool. Then click the Bake NavigationPolygon button on the toolbar.
Note: The navigation mesh defines the area where an actor can stand and move with its center. Leave enough margin between the navigation polygon edges and collision objects to not get path following actors repeatedly stuck on collision.
4. Add a CharacterBody2D node in the scene with a basic collision shape and a sprite or mesh for visuals.
5. Add a NavigationAgent2D node below the character node.
6. Add the following script to the CharacterBody2D node. We make sure to set a movement target after the scene has fully loaded and the NavigationServer had time to sync.

GDScript:
extends CharacterBody2D

var movement_speed: float = 200.0
var movement_target_position: Vector2 = Vector2(60.0,180.0)

@onready var navigation_agent: NavigationAgent2D = $NavigationAgent2D

func _ready():
    # These values need to be adjusted for the actor's speed
    # and the navigation layout.
    navigation_agent.path_desired_distance = 4.0
    navigation_agent.target_desired_distance = 4.0

    # Make sure to not await during _ready.
    actor_setup.call_deferred()

func actor_setup():
    # Wait for the first physics frame so the NavigationServer can sync.
    await get_tree().physics_frame

    # Now that the navigation map is no longer empty, set the movement target.
    set_movement_target(movement_target_position)

func set_movement_target(movement_target: Vector2):
    navigation_agent.target_position = movement_target

func _physics_process(delta):
    if navigation_agent.is_navigation_finished():
        return

    var current_agent_position: Vector2 = global_position
    var next_path_position: Vector2 = navigation_agent.get_next_path_position()

    velocity = current_agent_position.direction_to(next_path_position) * movement_speed
    move_and_slide()

C#:
using Godot;

public partial class MyCharacterBody2D : CharacterBody2D
{
    private NavigationAgent2D _navigationAgent;

    private float _movementSpeed = 200.0f;
    private Vector2 _movementTargetPosition = new Vector2(70.0f, 226.0f);

    public Vector2 MovementTarget
    {
        get { return _navigationAgent.TargetPosition; }
        set { _navigationAgent.TargetPosition = value; }
    }

    public override void _Ready()
    {
        base._Ready();

        _navigationAgent = GetNode<NavigationAgent2D>("NavigationAgent2D");

        // These values need to be adjusted for the actor's speed
        // and the navigation layout.
        _navigationAgent.PathDesiredDistance = 4.0f;
        _navigationAgent.TargetDesiredDistance = 4.0f;

        // Make sure to not await during _Ready.
        Callable.From(ActorSetup).CallDeferred();
    }

    public override void _PhysicsProcess(double delta)
    {
        base._PhysicsProcess(delta);

        if (_navigationAgent.IsNavigationFinished())
        {
            return;
        }

        Vector2 currentAgentPosition = GlobalTransform.Origin;
        Vector2 nextPathPosition = _navigationAgent.GetNextPathPosition();

        Velocity = currentAgentPosition.DirectionTo(nextPathPosition) * _movementSpeed;
        MoveAndSlide();
    }

    private async void ActorSetup()
    {
        // Wait for the first physics frame so the NavigationServer can sync.
        await ToSignal(GetTree(), SceneTree.SignalName.PhysicsFrame);

        // Now that the navigation map is no longer empty, set the movement target.
        MovementTarget = _movementTargetPosition;
    }
}

Note: On the first frame the NavigationServer map has not synchronized region data and any path query will return empty. Wait for the NavigationServer synchronization by awaiting one frame in the script.