Document: Navigation Using NavigationMaps
Path: godot/tutorials/navigation/navigation_using_navigationmaps.rst
Summary: This chunk covers the NavigationMaps tutorial section, but no content was provided in the input.
---CHUNK---
Document: Navigation Using NavigationMaps  
Path: godot/tutorials/navigation/navigation_using_navigationmaps.rst  
Summary: Explains the purpose and functionality of NavigationMaps in Godot's navigation system.  

A NavigationMap is an abstract navigation world on the NavigationServer identified by a NavigationServer RID. A map can hold and connect a near infinite number of navigation regions with navigation meshes to build the traversable areas of a game world for pathfinding. A map can contain avoidance agents. Collision avoidance will be calculated based on the agents present in the map. Note: Different NavigationMaps are completely isolated from each other but navigation regions and avoidance agents can switch between different maps. Switches will become effective on NavigationServer synchronization.
---CHUNK---
Document: navigation_using_navigationmaps
Path: godot/tutorials/navigation/navigation_using_navigationmaps.rst
Summary: Explains how Godot creates default navigation maps for 2D and 3D worlds and how to retrieve them.

By default Godot creates a navigation map for each World2D and World3D of the root viewport. The 2D default navigation map RID can be obtained with get_world_2d().get_navigation_map() from any Node2D inheriting Node. The 3D default navigation map RID can be obtained with get_world_3d().get_navigation_map() from any Node3D inheriting Node.

GDScript:
extends Node2D

func _ready() -> void:
    var default_navigation_map_rid: RID = get_world_2d().get_navigation_map()

C#:
public partial class MyNode2D : Node2D
{
    public override void _Ready()
    {
        Rid defaultNavigationMapRid = GetWorld2D().NavigationMap;
    }
}

GDScript:
extends Node3D

func _ready() -> void:
    var default_navigation_map_rid: RID = get_world_3d().get_navigation_map()

C#:
public partial class MyNode3D : Node3D
{
    public override void _Ready()
    {
        Rid defaultNavigationMapRid = GetWorld3D().NavigationMap;
    }
}
---CHUNK---
Document: Navigation Using NavigationMaps  
Path: godot/tutorials/navigation/navigation_using_navigationmaps.rst  
Summary: How to create and manage multiple navigation maps for different avoidance agent or actor locomotion types in Godot.  

The NavigationServer can create and support as many navigation maps as required for specific gameplay. Additional navigation maps are created and handled by using the NavigationServer API directly, e.g. to support different avoidance agent or actor locomotion types. Each navigation map individually synchronizes queued changes to its navigation regions and avoidance agents. A navigation map that has not received changes will consume little to no processing time. Navigation regions and avoidance agents can only be part of a single navigation map but they can switch map at any time. Note: A navigation map switch will take effect only after the next NavigationServer synchronization. Note: There is no difference between navigation maps created with the NavigationServer2D API or the NavigationServer3D API.  

GDScript:  
extends Node2D  

func _ready() -> void:  
    var new_navigation_map: RID = NavigationServer2D.map_create()  
    NavigationServer2D.map_set_active(new_navigation_map, true)  

C#:  
public partial class MyNode2D : Node2D  
{  
    public override void _Ready()  
    {  
        Rid newNavigationMap = NavigationServer2D.MapCreate();  
        NavigationServer2D.MapSetActive(newNavigationMap, true);  
    }  
}  

GDScript:  
extends Node3D  

func _ready() -> void:  
    var new_navigation_map: RID = NavigationServer3D.map_create()  
    NavigationServer3D.map_set_active(new_navigation_map, true)  

C#:  
public partial class MyNode3D : Node3D  
{  
    public override void _Ready()  
    {  
        Rid newNavigationMap = NavigationServer3D.MapCreate();  
        NavigationServer3D.MapSetActive(newNavigationMap, true);  
    }  
}