Document: Navigation Using NavigationRegions
Path: godot/tutorials/navigation/navigation_using_navigationregions.rst
Summary: This tutorial explains how to use NavigationRegions for pathfinding and navigation in Godot.
---CHUNK---
Document: Using NavigationRegions  
Path: godot/tutorials/navigation/navigation_using_navigationregions.rst  
Summary: NavigationRegions are visual nodes representing regions of the navigation map, using resources to provide pathfinding data to the NavigationServer.  

NavigationRegions are the visual Node representation of a region of the navigation map on the NavigationServer. Each NavigationRegion node holds a resource for the navigation mesh data. Both 2D and 3D versions are available as NavigationRegion2D and NavigationRegion3D respectively. Individual NavigationRegions upload their 2D NavigationPolygon or 3D NavigationMesh resource data to the NavigationServer. The NavigationServer map turns this information into a combined navigation map for pathfinding.  

To create a navigation region using the scene tree, add a NavigationRegion2D or NavigationRegion3D node to the scene. All regions require a navigation mesh resource to function. See doc_navigation_using_navigationmeshes to learn how to create and apply navigation meshes. NavigationRegions will automatically push global_transform changes to the region on the NavigationServer, making them suitable for moving platforms. The NavigationServer will attempt to connect the navigation meshes of individual regions when they are close enough. For more details, see doc_navigation_connecting_navmesh. To connect NavigationRegions over arbitrary distances, see doc_navigation_using_navigationlinks to learn how to create and use NavigationLinks.  

Warning: While changing the transform of a NavigationRegion node does update the region position on the NavigationServer, changing the scale does not. A navigation mesh resource has no scale and needs to be fully updated when source geometry changes scale. Regions can be enabled/disabled and if disabled will not contribute to future pathfinding queries. Note: Existing paths will not be automatically updated when a region gets enabled/disabled.
---CHUNK---
Document: navigation_using_navigationregions
Path: godot/tutorials/navigation/navigation_using_navigationregions.rst
Summary: How to create and manage NavigationRegion nodes and assign them to navigation maps in Godot.

New NavigationRegion nodes automatically register to the default world navigation map for their 2D/3D dimension. The region RID can be obtained from NavigationRegion nodes using get_rid() method. For 2D, extend NavigationRegion2D and call get_rid(). For 3D, extend NavigationRegion3D and call get_rid(). 

GDScript:
extends NavigationRegion2D
var navigationserver_region_rid: RID = get_rid()

C#:
public partial class MyNavigationRegion2D : NavigationRegion2D
{
    public override void _Ready()
    {
        Rid navigationServerRegionRid = GetRid();
    }
}

GDScript:
extends NavigationRegion3D
var navigationserver_region_rid: RID = get_rid()

C#:
public partial class MyNavigationRegion3D : NavigationRegion3D
{
    public override void _Ready()
    {
        Rid navigationServerRegionRid = GetRid();
    }
}

New regions can be created via NavigationServer API. For 2D, use NavigationServer2D.region_create() and assign to a map with NavigationServer2D.region_set_map(). For 3D, use NavigationServer3D.region_create() and assign with NavigationServer3D.region_set_map(). 

GDScript:
extends Node2D
func _ready() -> void:
    var new_region_rid: RID = NavigationServer2D.region_create()
    var default_map_rid: RID = get_world_2d().get_navigation_map()
    NavigationServer2D.region_set_map(new_region_rid, default_map_rid)

C#:
public partial class MyNode2D : Node2D
{
    public override void _Ready()
    {
        Rid newRegionRid = NavigationServer2D.RegionCreate();
        Rid defaultMapRid = GetWorld2D().NavigationMap;
        NavigationServer2D.RegionSetMap(newRegionRid, defaultMapRid);
    }
}

GDScript:
extends Node3D
func _ready() -> void:
    var new_region_rid: RID = NavigationServer3D.region_create()
    var default_map_rid: RID = get_world_3d().get_navigation_map()
    NavigationServer3D.region_set_map(new_region_rid, default_map_rid)

C#:
public partial class MyNode3D : Node3D
{
    public override void _Ready()
    {
        Rid newRegionRid = NavigationServer3D.RegionCreate();
        Rid defaultMapRid = GetWorld3D().NavigationMap;
        NavigationServer3D.RegionSetMap(newRegionRid, defaultMapRid);
    }
}

Note: Navigation regions can only be assigned to a single navigation map. If an existing region is assigned to a new navigation map it will leave the old map.