Document: Android Plugin
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: This section introduces the Android plugin documentation.
---CHUNK---
Document: Godot Android plugins
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: This document introduces Godot Android plugins.
Godot Android plugins
---CHUNK---
Document: Android Plugin
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: This section introduces Android plugins and their use cases in Godot.

Android plugins are powerful tools to extend the capabilities of the Godot engine by tapping into the functionality provided by Android platforms and ecosystem. For example in Godot 4, Android plugins are used to support multiple Android-based XR platforms without encumbering the core codebase with vendor specific code or binaries.
---CHUNK---
Document: Android plugin
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: This section introduces the Android plugin system, detailing the deprecation of v1 and the introduction of v2 in Godot 4.2.

Version 1 (v1) of the Android plugin system was introduced in Godot 3 and compatible with Godot 4.0 and 4.1. That version allowed developers to augment the Godot engine with Java, Kotlin and native functionality. Starting in Godot 4.2, Android plugins built on the v1 architecture are now deprecated. Instead, Godot 4.2 introduces a new Version 2 (v2) architecture for Android plugins.
---CHUNK---
Document: Android Plugin
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: Describes the v2 architecture of Godot Android plugins, their dependencies, and how they extend engine functionality.

Note: Godot Android plugin leverages the Gradle build system.

Building on the previous v1 architecture, Android plugins continue to be derived from the Android archive library.

At its core, a Godot Android plugin v2 is an Android library with a dependency on the Godot Android library, and a custom Android library manifest.

This architecture allows Android plugins to extend the functionality of the engine with:
- Android platform APIs
- Android libraries
- Kotlin and Java libraries
- Native libraries (via JNI)
- GDExtension libraries

Each plugin has an init class extending from the GodotPlugin class which is provided by the Godot Android library.

The GodotPlugin class provides APIs to access the running Godot instance and hook into its lifecycle. It is loaded at runtime by the Godot engine.
---CHUNK---
Document: Android Plugin
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: This section explains the transition from v1 Android plugin packaging using `gdap` to v2 using the `EditorExportPlugin` format.

v2 Packaging format
v1 Android plugins required a custom `gdap` configuration file that was used by the Godot Editor to detect and load them.
However this approach had several drawbacks, primary ones being that it lacked flexibility and departed from the existing Godot EditorExportPlugin format, delivery and installation flow.

This has been resolved for v2 Android plugins by deprecating the `gdap` packaging and configuration mechanism in favor of the existing Godot `EditorExportPlugin` packaging format.
The `EditorExportPlugin` API in turn has been extended to properly support Android plugins.
---CHUNK---
Document: Building a v2 Android plugin
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: This section details the steps to build a Godot v2 Android plugin, including setting up the project, adding dependencies, creating the init class, configuring the AndroidManifest, and packaging.

A project template is provided as a quickstart for building Godot Android plugins for Godot 4.2+. You can follow the template README to set up your own Godot Android plugin project. To provide further understanding, here is a break-down of the steps used to create the project template:

1. Create an Android library module using these instructions.
2. Add the Godot Android library as a dependency by updating the module's gradle build file:
dependencies {
    implementation("org.godotengine:godot:4.2.0.stable")
}
The Godot Android library is hosted on MavenCentral, and updated for each release.
3. Create GodotAndroidPlugin, an init class for the plugin extending GodotPlugin.
- If the plugin exposes Kotlin or Java methods to be called from GDScript, they must be annotated with @UsedByGodot. Key Rule: The name called from GDScript must match the method name exactly. Key Rule: There is no coercing snake_case to camelCase. For example, from GDScript:
GDScript:
    if Engine.has_singleton("MyPlugin"):
        var singleton = Engine.get_singleton("MyPlugin")
        print(singleton.myPluginFunction("World"))
- If the plugin uses signals, the init class must return the set of signals used by overriding GodotPlugin::getPluginSignals(). To emit signals, the plugin can use the GodotPlugin::emitSignal(...) method.
4. Update the plugin AndroidManifest.xml file with the following meta-data:
    <meta-data
        android:name="org.godotengine.plugin.v2.[PluginName]"
        android:value="[plugin.init.ClassFullName]" />
Where:
- PluginName is the name of the plugin.
- plugin.init.ClassFullName is the full component name (package + class name) of the plugin init class (e.g: org.godotengine.plugin.android.template.GodotAndroidPlugin).
5. Create the EditorExportPlugin configuration to package the plugin. The steps used to create the configuration can be seen in the Packaging a v2 Android plugin section.
---CHUNK---
Document: Building a v2 Android plugin with GDExtension capabilities
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: This section introduces building v2 Android plugins with GDExtension capabilities and provides a project template.

Building a v2 Android plugin with GDExtension capabilities. Similar to GDNative support in v1 Android plugins, v2 Android plugins support the ability to integrate GDExtension capabilities.

A project template is provided as a quickstart for building GDExtension Android plugins for Godot 4.2+. You can follow the template's README to set up your own Godot Android plugin project.
---CHUNK---
Document: Android Plugin Migration
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: This section provides steps to migrate a v1 Android plugin to v2.

Use the following steps if you have a v1 Android plugin you want to migrate to v2:

1. Update the plugin's manifest file:
   - Change the `org.godotengine.plugin.v1` prefix to `org.godotengine.plugin.v2`.

2. Update the Godot Android library build dependency:
   - You can continue using the `godot-lib.<version>.<status>.aar` binary from Godot's download page if that's your preference. Make sure it's updated to the latest stable version.
   - Or you can switch to the MavenCentral provided dependency:
     dependencies {
         implementation("org.godotengine:godot:4.2.0.stable")
     }

3. After updating the Godot Android library dependency, sync or build the plugin and resolve any compile errors:
   - The `Godot` instance provided by `GodotPlugin::getGodot()` no longer has access to an `android.content.Context` reference. Use `GodotPlugin::getActivity()` instead.

4. Delete the `gdap` configuration file(s) and follow the instructions in the Packaging a v2 Android plugin section to set up the plugin configuration.
---CHUNK---
Document: Packaging a v2 Android plugin
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: This section details the steps for packaging a v2 Android plugin for Godot, including adding binaries, creating a tool script with export functionality, and defining the plugin.cfg file.

As mentioned, a v2 Android plugin is now provided to the Godot Editor as an EditorExportPlugin plugin, so it shares a lot of the same packaging steps.

1. Add the plugin output binaries within the plugin directory (e.g: in `addons/<plugin_name>/`)

2. Add the tool script for the export functionality within the plugin directory (e.g: in `addons/<plugin_name>/`)
   Key Rule: The created script must be a `@tool` script, or else it will not work properly.
   The export tool script is used to configure the Android plugin and hook it within the Godot Editor's export process. It should look something like this:

GDScript:
    @tool
    extends EditorPlugin

    # A class member to hold the editor export plugin during its lifecycle.
    var export_plugin : AndroidExportPlugin

    func _enter_tree():
        # Initialization of the plugin goes here.
        export_plugin = AndroidExportPlugin.new()
        add_export_plugin(export_plugin)


    func _exit_tree():
        # Clean-up of the plugin goes here.
        remove_export_plugin(export_plugin)
        export_plugin = null


    class AndroidExportPlugin extends EditorExportPlugin:
        # Plugin's name.
        var _plugin_name = "<plugin_name>"

        # Specifies which platform is supported by the plugin.
        func _supports_platform(platform):
            if platform is EditorExportPlatformAndroid:
                return true
            return false

        # Return the paths of the plugin's AAR binaries relative to the 'addons' directory.
        func _get_android_libraries(platform, debug):
            if debug:
                return PackedStringArray(["<paths_to_debug_android_plugin_aar_binaries>"])
            else:
                return PackedStringArray(["<paths_to_release_android_plugin_aar_binaries>"])

        # Return the plugin's name.
        func _get_name():
            return _plugin_name

Here are the set of EditorExportPlugin APIs most relevant to use in this tool script:
- `_supports_platform`: returns `true` if the plugin supports the given platform. For Android plugins, this must return `true` when `platform` is EditorExportPlatformAndroid.
- `_get_android_libraries`: retrieve the local paths of the Android libraries binaries (AAR files) provided by the plugin.
- `_get_android_dependencies`: retrieve the set of Android maven dependencies (e.g: `org.godot.example:my-plugin:0.0.0`) provided by the plugin.
- `_get_android_dependencies_maven_repos`: retrieve the urls of the maven repos for the android dependencies provided by `_get_android_dependencies`.
- `_get_android_manifest_activity_element_contents`: update the contents of the `<activity>` element in the generated Android manifest.
- `_get_android_manifest_application_element_contents`: update the contents of the `<application>` element in the generated Android manifest.
- `_get_android_manifest_element_contents`: update the contents of the `<manifest>` element in the generated Android manifest.

The `_get_android_manifest_*` methods allow the plugin to automatically provide changes to the app's manifest which are preserved when the Godot Editor is updated, resolving a long standing issue with v1 Android plugins.

3. Create a `plugin.cfg`. This is an INI file with metadata about your plugin:

    [plugin]

    name="<plugin_name>"
    description="<plugin_description>"
    author="<plugin_author>"
    version="<plugin_version>"
    script="<relative_path_to_the_export_tool_script>"

For reference, here is the folder structure for the Godot Android plugin project template. At build time, the contents of the `export_scripts_template` directory as well as the generated plugin binaries are copied to the `addons/<plugin_name>` directory:
- `export_scripts_template/`
    - `export_plugin.gd` # export plugin tool script
    - `plugin.cfg` # plugin INI file
---CHUNK---
Document: Packaging a v2 Android plugin with GDExtension capabilities
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: This section describes how to package a v2 Android plugin with GDExtension capabilities, including folder structure and configuration.

For GDExtension, we follow the same steps as for Packaging a v2 Android plugin and add the GDExtension config file in the same location as plugin.cfg.
For reference, here is the folder structure for the GDExtension Android plugin project template. At build time, the contents of the export_scripts_template directory as well as the generated plugin binaries are copied to the addons/<plugin_name> directory:

export_scripts_template/
|
+--export_plugin.gd         # export plugin tool script
|
+--plugin.cfg               # plugin INI file
|
+--plugin.gdextension       # GDExtension config file

Here is what the plugin.gdextension config file should look like:

[configuration]

entry_symbol = "plugin_library_init"
compatibility_minimum = "4.2"
android_aar_plugin = true

[libraries]

android.debug.arm64 = "res://addons/GDExtensionAndroidPluginTemplate/bin/debug/arm64-v8a/libGDExtensionAndroidPluginTemplate.so"
android.release.arm64 = "res://addons/GDExtensionAndroidPluginTemplate/bin/release/arm64-v8a/libGDExtensionAndroidPluginTemplate.so"
...

Of note is the android_aar_plugin field that specifies this GDExtension module is provided as part of a v2 Android plugin. During the export process, this will indicate to the Godot Editor that the GDExtension native shared libraries are exported by the Android plugin AAR binaries.

For GDExtension Android plugins, the plugin init class must override GodotPlugin::getPluginGDExtensionLibrariesPaths(), and return the paths to the bundled GDExtension libraries config files (*.gdextension).
The paths must be relative to the Android library's assets directory. At runtime, the plugin will provide these paths to the Godot engine which will use them to load and initialize the bundled GDExtension libraries.
---CHUNK---
Document: Using a v2 Android plugin
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: This section describes the steps to use a v2 Android plugin in a Godot project.

Note: Godot 4.2 or higher is required. v2 Android plugin requires the use of the Gradle build process. The provided github project templates include demo Godot projects for quick testing.

1. Copy the plugin's output directory (addons/<plugin_name>) to the target Godot project's directory
2. Open the project in the Godot Editor; the Editor should detect the plugin
3. Navigate to Project -> Project Settings... -> Plugins, and ensure the plugin is enabled
4. Install the Godot Android build template by clicking on Project -> Install Android Build Template...
5. Navigate to Project -> Export...
6. In the Export window, create an Android export preset
7. In the Android export preset, scroll to Gradle Build and set Use Gradle Build to true
8. Update the project's scripts as needed to access the plugin's functionality. For example:

GDScript:
    if Engine.has_singleton("MyPlugin"):
            var singleton = Engine.get_singleton("MyPlugin")
            print(singleton.myPluginFunction("World"))

9. Connect an Android device to your machine and run the project on it
---CHUNK---
Document: Android Plugin
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: Explains how to use Godot v2 Android plugins as Android libraries.

Using a v2 Android plugin as an Android library
Since they are also Android libraries, Godot v2 Android plugins can be stripped from their EditorExportPlugin packaging and provided as raw AAR binaries for use as libraries alongside the Godot Android library by Android apps.

If targeting this use-case, make sure to include additional instructions for how the AAR binaries should be included (e.g: custom additions to the Android app's manifest).
---CHUNK---
Document: Android Plugin
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: Provides links to reference implementations and templates for Godot Android plugins.

Reference implementations
- Godot Android Plugins Samples
- Godot Android Plugin Template
- GDExtension Android Plugin Template
- Godot OpenXR Loaders
---CHUNK---
Document: Android Plugin
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: This section provides tips and guidelines for Android plugins.
---CHUNK---
Document: Android Plugin
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: This section explains how to simplify access to exposed Java/Kotlin APIs in the Godot Editor by providing GDScript wrapper classes for Android plugins.

To make it easier to access the exposed Java / Kotlin APIs in the Godot Editor, it's recommended to provide one (or multiple) GDScript wrapper class(es) for your plugin users to interface with.

For example:

GDScript:
    class_name PluginInterface extends Object

    ## Interface used to access the functionality provided by this plugin.

    var _plugin_name = "GDExtensionAndroidPluginTemplate"
    var _plugin_singleton

    func _init():
        if Engine.has_singleton(_plugin_name):
            _plugin_singleton = Engine.get_singleton(_plugin_name)
        else:
            printerr("Initialization error: unable to access the java logic")

    ## Print a 'Hello World' message to the logcat.
    func helloWorld():
        if _plugin_singleton:
            _plugin_singleton.helloWorld()
        else:
            printerr("Initialization error")
---CHUNK---
Document: Android Plugin
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: Explains how to use GDExtension functionality in the Godot Editor with Android plugins.

If planning to use the GDExtension functionality in the Godot Editor, it is recommended that the GDExtension's native binaries are compiled not just for Android, but also for the OS onto which developers/users intend to run the Godot Editor. Not doing so may prevent developers/users from writing code that accesses the plugin from within the Godot Editor.

This may involve creating dummy plugins for the host OS just so the API is published to the editor. You can use the godot-cpp-template github template for reference on how to do so.
---CHUNK---
Document: Android Plugin
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: Describes supported data types for Android plugins and how to handle them.

All data types are supported. Common types are mapped to their Godot equivalents (for example, String[] is mapped to PackedStringArray()), but for other types, you can use JavaClassWrapper to access it.
---CHUNK---
Document: Android Plugin
Path: godot/tutorials/platform/android/android_plugin.rst
Summary: Provides a troubleshooting step for Godot crashes on Android.

Godot crashes upon load. Check adb logcat for possible problems.