Document: Exporting Projects
Path: godot/tutorials/exporting_projects.rst
Summary: This document explains how to export Godot projects for various platforms.

Exporting Projects

This document explains how to export Godot projects for various platforms.

Exporting a project involves creating a runnable application from your Godot project. This process is handled by the Export tab in the Project Manager.

Steps to Export:

1.  Open the Project Manager.
2.  Select the project you want to export.
3.  Click the "Export" button.
4.  In the Export window, click "Add item" to add a new preset for the target platform.
5.  Choose the desired platform (e.g., Windows Desktop, macOS, Linux/X11, Android, iOS, Web).
6.  Configure the export settings for the chosen platform. This may include:
    *   **Application Name:** The name of your application.
    *   **Version:** The version number of your application.
    *   **Icon:** The icon for your application.
    *   **Runnable:** Whether the application should be runnable.
    *   **Export Path:** The directory where the exported project will be saved.
    *   **Build Options:** Platform-specific build options (e.g., debug/release builds, signing keys for mobile).
7.  Click "Export Project" to start the export process.

Platform-Specific Notes:

*   **Windows Desktop:** Exports a `.exe` file. You may need to configure signing for distribution.
*   **macOS:** Exports a `.dmg` file or an application bundle. Requires a macOS machine for building.
*   **Linux/X11:** Exports an executable file. Can be packaged into `.deb` or `.rpm` for easier distribution.
*   **Android:** Exports an `.apk` or `.aab` file. Requires setting up the Android SDK and NDK, and configuring signing keys.
*   **iOS:** Exports an `.ipa` file. Requires a macOS machine and an Apple Developer account.
*   **Web:** Exports HTML5 files that can be run in a web browser.

Advanced Export Options:

The Export tab also allows for advanced configuration, such as custom build configurations, using different export templates, and managing export presets.

Troubleshooting:

If you encounter issues during export, check the export logs for error messages. Ensure that all necessary SDKs and tools are installed and configured correctly for your target platform. Common issues include incorrect signing configurations or missing dependencies.
---CHUNK---
Document: Exporting Projects
Path: godot/tutorials/exporting_projects.rst
Summary: This section explains how to export Godot projects for various platforms.

Exporting projects

Exporting a project allows you to share your game or application with others on different platforms. Godot provides a built-in export system that simplifies this process.

To export your project, you need to:

1.  **Install Export Templates:**
    *   Go to `Project -> Export...` in the Godot editor.
    *   Click the `Add...` button to add a new export preset.
    *   If you haven't installed the export templates for your desired platform, you'll see a message prompting you to download them. Click the link provided or go to the Godot download page to get the templates manually.
    *   Once downloaded, run the installer or extract the archive to the specified location.

2.  **Configure Export Presets:**
    *   In the `Project -> Export...` window, select the platform you want to export for.
    *   You can create new presets or modify existing ones. Each preset allows you to configure various settings, such as:
        *   **Application Name:** The name of your application.
        *   **Version:** The version number of your application.
        *   **Icon:** The icon that will represent your application.
        *   **Runnable:** Whether the application should be runnable immediately after export.
        *   **Export Path:** The directory where the exported project will be saved.
        *   **Platform-Specific Settings:** These vary depending on the target platform (e.g., Android SDK path, iOS provisioning profiles).

3.  **Export the Project:**
    *   After configuring your export preset, click the `Export Project` button.
    *   Choose a location to save the exported files.

**Key Rule:** Ensure you have the correct export templates installed for the target platform. Mismatched or missing templates will prevent successful export.

**Key Rule:** Always check platform-specific settings in the export preset, as they are crucial for a successful build on that platform.

**Key Rule:** For mobile platforms, signing your application with appropriate certificates and provisioning profiles is mandatory.
---CHUNK---
Document: exporting_projects
Path: godot/tutorials/export/exporting_projects.rst
Summary: Explains the historical reasons for implementing project exporting functionality in Godot.

The original Godot engine lacked a built-in project exporting system. Developers manually compiled binaries and created packages for each platform. As the user base grew and the company took on more projects, this manual process became a significant bottleneck, necessitating the development of an automated export system.
---CHUNK---
Document: Exporting Projects
Path: godot/tutorials/export/exporting_projects.rst
Summary: This section explains the basic process of exporting PC projects and the reasons for using custom binaries or PCK packages.
On PC
Distributing a game project on PC with Godot is rather easy. Drop the Godot binary in the same directory as the project.godot file, then compress the project directory and you are done.

It sounds simple, but there are probably a few reasons why the developer may not want to do this. The first one is that it may not be desirable to distribute loads of files. Some developers may not like curious users peeking at how the game was made, others may find it inelegant, and so on. Another reason is that the developer might prefer a specially-compiled binary, which is smaller in size, more optimized and does not include tools like the editor and debugger.

Finally, Godot has a simple but efficient system for creating DLCs as extra package files.
---CHUNK---
Document: exporting_projects
Path: godot/tutorials/export/exporting_projects.rst
Summary: This section discusses the challenges of exporting Godot projects to mobile platforms, particularly regarding SDK familiarity and texture compression formats.
On mobile
The same scenario on mobile platforms is a little worse. To distribute a project on those devices, a binary for each of those platforms is built, then added to a native project together with the game data.

This can be troublesome because it means that the developer must be familiarized with the SDK of each platform before even being able to export. While learning each SDK is always encouraged, it can be frustrating to be forced to do it at an undesired time.

There is also another problem with this approach: different devices prefer some data in different formats to run. The main example of this is texture compression. All PC hardware uses S3TC (BC) compression and that has been standardized for more than a decade, but mobile devices use different formats for texture compression, such as ETC1 and ETC2.
---CHUNK---
Document: Exporting Projects
Path: godot/tutorials/export/exporting_projects.rst
Summary: This section describes how to access and use the export menu in Godot, including adding export presets and understanding the different export options.

The export menu is accessed by clicking the **Export** button. Initially, this menu will be empty, requiring the user to add an export preset.

To create an export preset, click the **Add…** button within the export menu. This action reveals a drop-down list of platforms for which an export preset can be created.

While the default options for presets are often sufficient, some platforms necessitate the installation of additional tools (SDKs). Furthermore, Godot requires export templates to be installed to generate packages. The export menu will indicate any missing requirements and prevent exporting for a platform until these are resolved. Users are expected to consult the documentation for platform-specific setup instructions when prompted.

The buttons at the bottom of the export menu provide the following export functionalities:

- Export All: Creates playable builds for all defined presets. This option requires an **Export Path** to be set for every preset.
- Export Project: Generates a playable build for the currently selected preset.
- Export PCK/ZIP: Exports only the project's resources into a PCK or ZIP package, without including a Godot executable.
---CHUNK---
Document: Exporting Projects
Path: godot/tutorials/export/exporting_projects.rst
Summary: This section explains how to install export templates for Godot projects.
Export templates must be installed to export projects. They can be downloaded as a TPZ file (a renamed ZIP archive) from the Godot Engine website's download page. Once downloaded, they can be installed using the "Install Export Templates" option within the Godot editor.
---CHUNK---
Document: exporting_projects.rst
Path: godot/tutorials/export/exporting_projects.rst
Summary: This section describes the different export modes available in Godot and how to filter resources during the export process.
Resource options
When exporting, Godot creates a list of all the files to export and then creates the package. There are 5 different modes for exporting:
- Export all resources in the project
- Export selected scenes (and dependencies)
- Export selected resources (and dependencies)
- Export all resources in the project except resources checked below
- Export as dedicated server

Export all resources in the project will export every resource in the project. Export selected scenes and Export selected resources give you a list of the scenes or resources in the project, and you have to select every scene or resource you want to export.

Export all resources in the project except resources checked below does exactly what it says, everything will be exported except for what you select in the list.

Export as dedicated server will remove all visuals from a project and replace them with a placeholder. This includes Cubemap, CubemapArray, Material, Mesh, Texture2D, Texture2DArray, Texture3D. You can also go into the list of files and specify specific visual resources that you do wish to keep.
Note: Files and folders whose name begin with a period will never be included in the exported project. This is done to prevent version control folders like .git from being included in the exported PCK file.

Below the list of resources are two filters that can be setup. The first allows non-resource files such as .txt, .json and .csv to be exported with the project. The second filter can be used to exclude every file of a certain type without manually deselecting every one. For example, .png files.
---CHUNK---
Document: Exporting Projects
Path: godot/tutorials/export/exporting_projects.rst
Summary: Describes the configuration files used for exporting Godot projects and their purpose.
Configuration files
The export configuration is stored in two files that can both be found in the project directory:

- export_presets.cfg: This file contains the vast majority of the export configuration and can be safely committed to version control. There is nothing in here that you would normally have to keep secret.
- .godot/export_credentials.cfg: This file contains export options that are considered confidential, like passwords and encryption keys. It should generally not be committed to version control or shared with others unless you know exactly what you are doing.

Since the credentials file is usually kept out of version control systems, some export options will be missing if you clone the project to a new machine. The easiest way to deal with this is to copy the file manually from the old location to the new one.
---CHUNK---
Document: exporting_projects.rst
Path: godot/tutorials/export/exporting_projects.rst
Summary: This section explains how to export Godot projects from the command line using the `--export-release`, `--export-debug`, and `--export-pack` arguments, detailing required presets, output paths, and file extensions for various platforms.

Exporting from the command line
In production, it is useful to automate builds, and Godot supports this with the --export-release and --export-debug command line parameters. Exporting from the command line still requires an export preset to define the export parameters. A basic invocation of the command would be:

GDScript:
    godot --export-release "Windows Desktop" some_name.exe

This will export to some_name.exe, assuming there is a preset called "Windows Desktop" and the template can be found. The export preset name must be written within quotes if it contains spaces or special characters. The output path is relative to the project path or absolute; it does not respect the directory the command was invoked from.

The output file extension should match the one used by the Godot export process:
* Windows: .exe
* macOS: .app or .zip (or .dmg when exporting from macOS)
* Linux: Any extension (including none). .x86_64 is typically used for 64-bit x86 binaries.
* HTML5: .zip
* Android: .apk
* iOS: .zip

You can also configure it to export only the PCK or ZIP file, allowing a single exported main pack file to be used with multiple Godot executables. When doing so, the export preset name must still be specified on the command line:

GDScript:
    godot --export-pack "Windows Desktop" some_name.pck

It is often useful to combine the --export-release flag with the --path flag, so that you do not need to cd to the project folder before running the command:

GDScript:
    godot --path /path/to/project --export-release "Windows Desktop" some_name.exe

See command_line_tutorial for more information about using Godot from the command line.
---CHUNK---
Document: Exporting Projects
Path: godot/tutorials/export/exporting_projects.rst
Summary: Compares PCK and ZIP pack file formats for exporting Godot projects and explains how to handle the ZIP format's limitations.
PCK versus ZIP pack file formats
Each format has its upsides and downsides. PCK is the default and recommended format for most use cases, but you may want to use a ZIP archive instead depending on your needs.

PCK format:
- Uncompressed format. Larger file size, but faster to read/write.
- Not readable and writable using tools normally present on the user's operating system, even though there are third-party tools to extract and create PCK files.

ZIP format:
- Compressed format. Smaller file size, but slower to read/write.
- Readable and writable using tools normally present on the user's operating system. This can be useful to make modding easier.

Warning: Due to a known bug, when using a ZIP file as a pack file, the exported binary will not try to use it automatically. Therefore, you have to create a launcher script that the player can double-click or run from a terminal to launch the project:

GDScript:
:: launch.bat (Windows)
@echo off
my_project.exe --main-pack my_project.zip

# launch.sh (Linux)
./my_project.x86_64 --main-pack my_project.zip

Save the launcher script and place it in the same folder as the exported binary. On Linux, make sure to give executable permissions to the launcher script using the command chmod +x launch.sh.