Document: Exporting for Windows
Path: godot/tutorials/export/exporting_for_windows.rst
Summary: This section provides information on exporting projects for Windows in Godot.
---CHUNK---
Document: Exporting for Windows
Path: godot/tutorials/export/exporting_for_windows.rst
Summary: This guide explains how to export a Godot project for Windows distribution using the export system.

The simplest way to distribute a game for PC is to copy the executable (godot.exe), compress the folder and send it to someone else. However, this is often not desired. Godot offers a more elegant approach for PC distribution when using the export system. When exporting for Windows, the exporter takes all the project files and creates a data.pck file. This file is bundled with a specially optimized binary that is smaller, faster and does not contain the editor and debugger.
---CHUNK---
Document: Exporting for Windows
Path: godot/tutorials/export/exporting_for_windows.rst
Summary: Overview of supported Windows processor architectures for Godot exports and their use cases.

There are 3 different processor architectures that exported Godot projects can run on in Windows: x86_64, x86_32, and arm64. The default is x86_64, which is the most common architecture of PC processors today. All modern Intel and AMD processors as of writing this are x86_64. x86_32 will give you a 32bit executable that can run on 32bit-only versions of Windows as well as modern versions which are 64bit. It is NOT recommended to use this option unless you are trying to get your project to run on an old 32bit version of Windows. It should be noted that no 32bit versions of Windows receive Microsoft support anymore. arm64 processors are modern but less common than x86_64, and run Windows on ARM. Snapdragon X Elite is an example of a modern Windows ARM processor. Using this export option will allow your project to run natively on arm processors without Microsoft's Prism emulator. Executables made using this option will NOT run on regular Windows with an x86_64 processor. If you're uploading your project to a platform that allows multiple executables, such as itch.io, and are confident a Snapdragon X Elite processor is powerful enough to run it, we would recommend providing an ARM version. Prism emulation is far from perfect, and Godot does not require you to build or design your game in any special way to run on ARM.
---CHUNK---
Document: Exporting for Windows
Path: godot/tutorials/export/exporting_for_windows.rst
Summary: Instructions for changing the executable icon and manually creating an ICO file for Windows exports.

Godot will automatically use whatever image is set as your project's icon in the project settings, and convert it to an ICO file for the exported project. If you want to manually create an ICO file for greater control over how the icon looks at different resolutions then see the doc_changing_application_icon_for_windows page.
---CHUNK---
Document: Exporting for Windows  
Path: godot/tutorials/export/exporting_for_windows.rst  
Summary: Requirements and warnings for code signing Windows exports in Godot, including tools needed and issues with PCK file embedding.  

Code signing  
Godot is capable of automatic code signing on export. To do this you must have the Windows SDK (on Windows) or osslsigncode on any other OS installed. You will also need a package signing certificate, information on creating one can be found here.  

Warning: If you export for Windows with embedded PCK files, you will not be able to sign the program as it will break. On Windows, PCK embedding is also known to cause false positives in antivirus programs. Therefore, it's recommended to avoid using it unless you're distributing your project via Steam as it bypasses code signing and antivirus checks.
---CHUNK---
Document: Exporting for Windows
Path: godot/tutorials/export/exporting_for_windows.rst
Summary: Configure export settings and code signing for Windows in Godot

Settings need to be changed in two places. First, in the editor settings under Export > Windows. Click the folder next to the Sign Tool setting - select SignTool.exe for Windows or osslsigncode for other OS. The second location is the Windows export preset found in Project > Export. Add a Windows desktop preset if needed. Under options, locate the code signing category. Enable the setting, specify the signing certificate in the Identity field, and adjust other parameters as needed. Once completed, Godot will automatically sign the project during export.
---CHUNK---
Document: Exporting for Windows
Path: godot/tutorials/export/exporting_for_windows.rst
Summary: Overview of Windows export environment variables and their corresponding export options in Godot

Environment variables can be used to set export options outside of the editor. During the export process, these values override the settings configured in the export menu. The following environment variables are available for Windows exports:

- Encryption / Encryption Key: GODOT_SCRIPT_ENCRYPTION_KEY
- Options / Codesign / Identity Type: GODOT_WINDOWS_CODESIGN_IDENTITY_TYPE
- Options / Codesign / Identity: GODOT_WINDOWS_CODESIGN_IDENTITY
- Options / Codesign / Password: GODOT_WINDOWS_CODESIGN_PASSWORD
---CHUNK---
Document: Exporting for Windows
Path: godot/tutorials/export/exporting_for_windows.rst
Summary: Access the full list of Windows export options via the EditorExportPlatformWindows class reference.

You can find a full list of export options available in the class_EditorExportPlatformWindows class reference.