Document: Exporting for macOS
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: This document provides instructions for exporting Godot projects to macOS.
---CHUNK---
Document: Exporting for macOS
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: This section explains how to export Godot projects for macOS, including the .app bundle format and architecture support.

macOS apps exported with the official export templates are exported as a single "Universal 2" binary .app bundle, a folder with a specific structure which stores the executable, libraries and all the project files. This bundle can be exported as is, packed in a ZIP archive, or packed in a DMG disk image (only supported when exporting from macOS). Universal binaries for macOS support both Intel x86_64 and ARM64 (Apple Silicon) architectures. Warning: Due to file system limitations, .app bundles exported from Windows lack the executable flag and won't run on macOS. Projects exported as .zip are not affected by this issue. To run .app bundles exported from Windows on macOS, transfer the .app to a device running macOS or Linux and use the chmod +x {executable_name} terminal command to add the executable permission. The main executable located in the Contents/MacOS/ subfolder, as well as optional helper executables in the Contents/Helpers/ subfolder, should have the executable permission for the .app bundle to be valid.
---CHUNK---
Document: exporting_for_macos
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: Requirements for exporting Godot projects to macOS.

Requirements
- Download the Godot export templates. Use the Godot menu: Editor > Manage Export Templates.
- A valid and unique Bundle identifier should be set in the Application section of the export options.
Note: A valid bundle ID can only contain alphanumeric characters, hyphens, and periods (A-Z, a-z, 0-9, -, and .). Apple recommends using reverse-DNS format (e.g. com.example.your-game) of a domain you own, so that your bundle ID is guaranteed to be unique. Bundle IDs are case-insensitive. See CFBundleIdentifier.
Warning: Projects exported without code signing and notarization will be blocked by Gatekeeper if they are downloaded from unknown sources, see the Running Godot apps on macOS page for more information.
---CHUNK---
Document: exporting_for_macos
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: Information about code signing and notarization for macOS exports.

Code signing and notarization
By default, macOS will run only applications that are signed and notarized. If you use any other signing configuration, see Running Godot apps on macOS for workarounds.

Key Rule: To notarize an app, you must have a valid Apple Developer ID Certificate.
---CHUNK---
Document: Exporting for macOS
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: Instructions for setting up Xcode for macOS export with an Apple Developer ID.

If you have an Apple Developer ID Certificate and are exporting from macOS, install Xcode command line tools and open Xcode at least once or run the `sudo xcodebuild -license accept` command to accept the license agreement.
---CHUNK---
Document: Exporting for macOS
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: Instructions for signing an exported macOS application.
To sign an exported app:
- Select Xcode codesign in the Code Signing > Codesign option.
- Set a valid Apple ID certificate identity (certificate "Common Name") in the Code Signing > Identity section.
---CHUNK---
Document: Exporting for macOS
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: Instructions for notarizing an exported macOS application.

To notarize an exported app:
- Select Xcode altool in the Notarization > Notarization option.
- Disable the Debugging entitlement.
- Set valid Apple ID login / app. specific password or App Store Connect API UUID / Key in the Notarization section.

You can use the xcrun notarytool history command to check notarization status and the xcrun notarytool log {ID} command to download the notarization log. If you encounter notarization issues, see Resolving common notarization issues for more info. After notarization is completed, staple the ticket to the exported project.
---CHUNK---
Document: Exporting for macOS
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: Instructions for configuring rcodesign for macOS export on Linux or Windows.

If you have an Apple Developer ID Certificate and are exporting from Linux or Windows, install PyOxidizer rcodesign, and configure the path to rcodesign in the Editor Settings > Export > macOS > rcodesign.
---CHUNK---
Document: Exporting for macOS
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: Instructions for signing an exported macOS application.

To sign exported app:
*   Select `PyOxidizer rcodesign` in the `Code Signing > Codesign` option.
*   Set valid Apple ID PKCS #12 certificate file and password in the `Code Signing` section.
---CHUNK---
Document: Exporting for macOS
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: Instructions for notarizing an exported Godot application for macOS.

To notarize an exported app:
* Select PyOxidizer rcodesign in the Notarization > Notarization option.
* Disable the Debugging entitlement.
* Set a valid App Store Connect API UUID / Key in the Notarization section.
You can use the rcodesign notary-log command to check notarization status. After notarization is completed, use the rcodesign staple command to staple the ticket to the exported project.
---CHUNK---
Document: Exporting for macOS
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: Instructions for exporting Godot applications to macOS without an Apple Developer ID Certificate.

If you do not have an Apple Developer ID Certificate:
- Select Built-in (ad-hoc only) in the Code Signing > Codesign option.
- Select Disabled in the Notarization > Notarization option.

In this case Godot will use an ad-hoc signature, which will make running an exported app easier for the end users. See the Running Godot apps on macOS page for more information.
---CHUNK---
Document: exporting_for_macos
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: Describes signing options for macOS exports.

Signing Options:
*   Codesign: Tool to use for code signing.
*   Identity: The "Full Name" or "Common Name" of the signing identity, store in the macOS keychain. Key Rule: This option is visible only when signing with Xcode codesign.
*   Certificate File: The PKCS #12 certificate file. Key Rule: This option is visible only when signing with PyOxidizer rcodesign.
*   Certificate Password: Password for the certificate file. Key Rule: This option is visible only when signing with PyOxidizer rcodesign.
*   Custom Options: Array of command line arguments passed to the code signing tool.
---CHUNK---
Document: Notarization Options
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: This section describes the notarization options available for macOS exports.

Notarization: Tool to use for notarization.
Apple ID Name: Apple ID account name (email address).
Apple ID Password: Apple ID app-specific password. See Using app-specific passwords to enable two-factor authentication and create app password.
Apple Team ID: Team ID ("Organization Unit"), if your Apple ID belongs to multiple teams (optional).
API UUID: Apple App Store Connect API issuer UUID.
API Key: Apple App Store Connect API key.

Note: You should set either Apple ID Name/Password or App Store Connect API UUID/Key.
See Notarizing macOS Software Before Distribution for more info.
---CHUNK---
Document: Entitlements
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: This section discusses entitlements for macOS applications.
---CHUNK---
Document: Hardened Runtime Entitlements
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: This section describes Hardened Runtime entitlements for macOS exports, managing security options and resource access policies.

Hardened Runtime entitlements manage security options and resource access policy. See Hardened Runtime for more info.

*   Allow JIT Code Execution: Allows creating writable and executable memory for JIT code. If you are using add-ons with dynamic or self-modifying native code, enable them according to the add-on documentation.
*   Allow Unsigned Executable Memory: Allows creating writable and executable memory without JIT restrictions. If you are using add-ons with dynamic or self-modifying native code, enable them according to the add-on documentation.
*   Allow DYLD Environment Variables: Allows app to uss dynamic linker environment variables to inject code. If you are using add-ons with dynamic or self-modifying native code, enable them according to the add-on documentation.
    Note: The Allow JIT Code Execution, Allow Unsigned Executable Memory, and Allow DYLD Environment Variables entitlements are always enabled for Godot Mono exports and are not visible in the export options.
*   Disable Library Validation: Allows app to load arbitrary libraries and frameworks. Enable it if you are using GDExtension add-ons or ad-hoc signing, or want to support user-provided external add-ons.
*   Audio Input: Enable if you need to use the microphone or other audio input sources. If it's enabled, you should also provide a usage message in the `privacy/microphone_usage_description` option.
*   Camera: Enable if you need to use the camera. If it's enabled, you should also provide a usage message in the `privacy/camera_usage_description` option.
*   Location: Enable if you need to use location information from Location Services. If it's enabled, you should also provide a usage message in the `privacy/location_usage_description` option.
*   Address Book: Enable to allow access to contacts in the user's address book. If it's enabled, you should also provide a usage message in the `privacy/address_book_usage_description` option.
*   Calendars: Enable to allow access to the user's calendar. If it's enabled, you should also provide a usage message in the `privacy/calendar_usage_description` option.
*   Photo Library: Enable to allow access to the user's Photos library. If it's enabled, you should also provide a usage message in the `privacy/photos_library_usage_description` option.
*   Apple Events: Enable to allow the app to send Apple events to other apps.
    Note: These features (Address Book, Calendars, Photo Library, Apple Events) are not supported by Godot out of the box; enable them only if you are using add-ons that require them.
*   Debugging: You can temporarily enable this entitlement to use a native debugger (GDB, LLDB) with the exported app. This entitlement should be disabled for production export.
    Key Rule: To notarize an app, you must disable the Debugging entitlement.
---CHUNK---
Document: App Sandbox Entitlement
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: Describes App Sandbox entitlements for macOS exports and their implications.

The App Sandbox restricts access to user data, networking and devices. Sandboxed apps can't access most of the file system, can't use custom file dialogs and execute binaries (using OS.execute and OS.create_process) outside the .app bundle. See App Sandbox for more info.

Note: To distribute an app through the App Store, you must enable the App Sandbox.

*   Enabled: Enables App Sandbox.
*   Network Server: Enable to allow app to listen for incoming network connections.
*   Network Client: Enable to allow app to establish outgoing network connections.
*   Device USB: Enable to allow app to interact with USB devices. This entitlement is required to use wired controllers.
*   Device Bluetooth: Enable to allow app to interact with Bluetooth devices. This entitlement is required to use wireless controllers.
*   Files Downloads: Allows read or write access to the user's "Downloads" folder.
*   Files Pictures: Allows read or write access to the user's "Pictures" folder.
*   Files Music: Allows read or write access to the user's "Music" folder.
*   Files Movies: Allows read or write access to the user's "Movies" folder.
*   Files User Selected: Allows read or write access to arbitrary folder. To gain access, a folder must be selected from the native file dialog by the user.
*   Helper Executable: List of helper executables to embedded to the app bundle. Sandboxed app are limited to execute only these executable.

Note: You can override default entitlements by selecting custom entitlements file, in this case all other entitlement are ignored.
---CHUNK---
Document: Exporting for macOS
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: This section lists environment variables that can be used to override macOS export options.

Environment variables
You can use the following environment variables to set export options outside of the editor. During the export process, these override the values that you set in the export menu.

- Encryption / Encryption Key: `GODOT_SCRIPT_ENCRYPTION_KEY`
- Options / Codesign / Certificate File: `GODOT_MACOS_CODESIGN_CERTIFICATE_FILE`
- Options / Codesign / Certificate Password: `GODOT_MACOS_CODESIGN_CERTIFICATE_PASSWORD`
- Options / Codesign / Provisioning Profile: `GODOT_MACOS_CODESIGN_PROVISIONING_PROFILE`
- Options / Notarization / API UUID: `GODOT_MACOS_NOTARIZATION_API_UUID`
- Options / Notarization / API Key: `GODOT_MACOS_NOTARIZATION_API_KEY`
- Options / Notarization / API Key ID: `GODOT_MACOS_NOTARIZATION_API_KEY_ID`
- Options / Notarization / Apple ID Name: `GODOT_MACOS_NOTARIZATION_APPLE_ID_NAME`
- Options / Notarization / Apple ID Password: `GODOT_MACOS_NOTARIZATION_APPLE_ID_PASSWORD`
---CHUNK---
Document: Exporting for macOS
Path: godot/tutorials/export/exporting_for_macos.rst
Summary: Describes where to find export options for macOS.

Export options
You can find a full list of export options available in the EditorExportPlatformMacOS class reference.