Document: running_on_macos
Path: godot/tutorials/export/running_on_macos.rst
Summary: Instructions for exporting and running a Godot project on macOS.
---CHUNK---
Document: Running Godot apps on macOS
Path: godot/tutorials/export/running_on_macos.rst
Summary: Explains requirements for running Godot projects on macOS, including signing/notarization, Gatekeeper path randomization, and relative path handling.

By default, macOS will run only applications that are signed and notarized. Note: When running an app from the Downloads folder or when still in quarantine, Gatekeeper will perform path randomization as a security measure. This breaks access to relative paths from the app, which the app relies upon to work. To resolve this issue, move the app to the /Applications folder. In general, macOS apps should avoid relying on relative paths from the application folder. Depending on the way a macOS app is signed and distributed, the following scenarios are possible:
---CHUNK---
Document: running_on_macos
Path: godot/tutorials/export/running_on_macos.rst
Summary: The process for distributing a macOS app through the App Store with proper signing and notarization.

App is signed, notarized and distributed via App Store. Note: App developers need to join the Apple Developer Program, and configure signing and notarization options during export, then upload the app to the App Store. The app should run out of the box, without extra user interaction required.
---CHUNK---
Document: Running on macOS
Path: godot/tutorials/export/running_on_macos.rst
Summary: Steps to prepare and run a Godot app on macOS after export with proper signing and notarization.

Note: App developers need to join the Apple Developer Program, configure signing and notarization options during export, then distribute the app as ".DMG" or ".ZIP" archive. When running the app for the first time, a dialog will appear requiring the user to click "Open" to start the application. If the Mac is configured to only allow apps from the App Store, a warning dialog will display. To enable third-party apps, open System Preferences, navigate to Security & Privacy > General, unlock settings, and select "App Store and identified developers" from the dropdown menu.
---CHUNK---
Document: running_on_macos
Path: godot/tutorials/export/running_on_macos.rst
Summary: Instructions for running a macOS application that is signed but not notarized

Note: App developer used self-signed certificate or ad-hoc signing (default Godot behavior for exported project). When you run the app for the first time, the following dialog is displayed:

To run this app, you can temporarily override Gatekeeper:
* Either open System Preferences, click Security & Privacy, then click General, and click Open Anyway.
* Or, right-click (Control-click) on the app icon in the Finder window and select Open from the menu.
* Then click Open in the confirmation dialog.
* Enter your password if you're prompted.

Another option is to disable Gatekeeper entirely. Note that this does decrease the security of your computer by allowing you to run any software you want. To do this, run sudo spctl --master-disable in the Terminal, enter your password, and then the Anywhere option will be available:

Note: Gatekeeper will re-enable itself when macOS updates.
---CHUNK---
Document: running_on_macos
Path: godot/tutorials/export/running_on_macos.rst
Summary: Instructions for removing macOS quarantine attributes from unsigned exported apps

Note: App is built using official export templates, but it is not signed. When you run the app for the first time, the following dialog is displayed: To run this app, you should remove the quarantine extended file attribute manually:

- Open Terminal.app (press Cmd + Space and enter Terminal)
- Navigate to the folder containing the target application. Use the cd path_to_the_app_folder command, e.g. cd ~/Downloads/ if it's in the Downloads folder
- Run the command xattr -dr com.apple.quarantine "Unsigned Game.app" (including quotation marks and .app extension)
---CHUNK---
Document: Running on macOS
Path: godot/tutorials/export/running_on_macos.rst
Summary: Instructions for running an unsigned Godot app on Apple Silicon Macs, including ad-hoc signing steps.

Neither app nor executable is signed (relevant for Apple Silicon Macs only). Note: App is built using custom export templates, compiled using OSXCross, and it is not signed at all. When you run the app for the first time, the following dialog is displayed: To run this app, you can ad-hoc sign it yourself:

Install Xcode for the App Store, start it and confirm command line tools installation. Open Terminal.app (press Cmd + Space and enter Terminal). Navigate to the folder containing the target application. Use the cd path_to_the_app_folder command, e.g. cd ~/Downloads/ if it's in the Downloads folder. Run the following commands: xattr -dr com.apple.quarantine "Unsigned Game.app" (including quotation marks and ".app" extension). codesign -s - --force --deep "Unsigned Game.app" (including quotation marks and ".app" extension).