Document: scripting_first_script
Path: godot/getting_started/step_by_step/scripting_first_script.rst
Summary: This section provides a hands-on introduction to GDScript by creating a sprite, attaching a script, and implementing basic movement using _init() and _process().
---CHUNK---
Document: scripting_first_script
Path: godot/getting_started/step_by_step/scripting_first_script.rst
Summary: This section introduces the process of creating a first script in Godot to make the Godot icon rotate, and notes that the tutorial uses GDScript with C# equivalents provided.
---CHUNK---
Document: scripting_first_script
Path: godot/getting_started/step_by_step/scripting_first_script.rst
Summary: This section covers the initial steps of setting up a Godot project by creating a Sprite2D node and assigning the Godot icon as its texture.
Project setup
To start with a clean slate, create a new project. Your project should contain one picture: the Godot icon, which is often used for prototyping in the community.

We need to create a Sprite2D node to display it in the game. In the Scene dock, click the Other Node button.

Type "Sprite2D" in the search bar to filter nodes and double-click on Sprite2D to create the node.

Your Scene tab should now only have a Sprite2D node.

A Sprite2D node needs a texture to display. In the Inspector on the right, you can see that the Texture property says <empty>. To display the Godot icon, click and drag the file icon.svg from the FileSystem dock onto the Texture slot.

Note: You can create Sprite2D nodes automatically by dragging and dropping images on the viewport.

Then, click and drag the icon in the viewport to center it in the game view.
---CHUNK---
Document: scripting_first_script.rst
Path: godot/getting_started/step_by_step/scripting_first_script.rst
Summary: This section explains how to create and attach a new script to a node in Godot, covering script naming conventions and the basic structure of GDScript and C# files.

To create and attach a new script to a node, right-click on the node in the Scene dock and select "Attach Script". The "Attach Node Script" window will appear, allowing you to choose the script's language and file path. To start with an empty file, change the "Template" field from "Node: Default" to "Object: Empty". Click "Create" to generate the script.

Note: C# script names must match their class name. For example, the file should be named "MySprite2D.cs".

The Script workspace will open with your new script file. For GDScript, it will contain "extends Sprite2D". For C#, it will be "using Godot; using System; public partial class MySprite2D : Sprite2D {}".

Every GDScript file is implicitly a class. The "extends" keyword specifies the parent class. In this case, "Sprite2D" grants access to all its properties and functions, including those from its parent classes like Node2D, CanvasItem, and Node.

Note: In GDScript, omitting the "extends" line makes the class implicitly extend RefCounted, which Godot uses for memory management.

Inherited properties, such as the node's "texture", are visible in the Inspector dock.

Note: The Inspector displays properties in "Title Case" (e.g., "Texture"), while in GDScript code, they are in "snake_case" (e.g., "texture"). Hovering over a property in the Inspector reveals its description and code identifier.
---CHUNK---
Document: scripting_first_script
Path: godot/getting_started/step_by_step/scripting_first_script.rst
Summary: This section explains how to add a simple print statement to a script's constructor to display "Hello, world!" in the output panel.

GDScript:
    func _init():
        print("Hello, world!")

C#:
    public MySprite2D()
    {
        GD.Print("Hello, world!");
    }

The ``func`` keyword defines a new function named ``_init``. This is a special name for our class's constructor. The engine calls ``_init()`` on every object or node upon creating it in memory, if you define this function.
Note: GDScript is an indent-based language. The tab at the start of the line that says ``print()`` is necessary for the code to work. If you omit it or don't indent a line correctly, the editor will highlight it in red and display the following error message: "Indented block expected".

Save the scene as ``sprite_2d.tscn`` if you haven't already, then press F6 (Cmd + R on macOS) to run it. Look at the Output bottom panel that expands. It should display "Hello, world!".

Delete the ``_init()`` function, so you're only left with the line ``extends Sprite2D``.
---CHUNK---
Document: scripting_first_script.rst
Path: godot/getting_started/step_by_step/scripting_first_script.rst
Summary: This section explains how to add member variables for speed and angular speed, and how to use the _process() function to rotate a node each frame.

GDScript:
var speed = 400
var angular_speed = PI

C#:
private int _speed = 400;
private float _angularSpeed = Mathf.Pi;

Member variables are declared after the "extends" line and before any functions. Each instance of the script will have its own copy of these variables.
Note: Angles in Godot are measured in radians by default, but degrees can also be used with built-in functions.

The _process(delta) function is called every frame. The 'delta' argument represents the time elapsed since the last frame.
Note: Games operate in a loop, rendering frames at a certain rate (Frames Per Second or FPS). Delta time is provided to ensure motion is consistent regardless of the framerate.

GDScript:
func _process(delta):
    rotation += angular_speed * delta

C#:
public override void _Process(double delta)
{
    Rotation += _angularSpeed * (float)delta;
}

The _process() function increments the node's rotation by angular_speed multiplied by delta each frame. Rotation is a property inherited from Node2D.
Note: Functions starting with an underscore, like _process(), are Godot's virtual functions that can be overridden.
Tip: In the code editor, Ctrl+Click (Cmd+Click on macOS) on built-in properties or functions to open their documentation.

Note: In C#, the delta argument is a double and needs to be cast to a float when used with rotation.
---CHUNK---
Document: scripting_first_script.rst
Path: godot/getting_started/step_by_step/scripting_first_script.rst
Summary: This section explains how to add code to make a node move using velocity and delta time, and introduces the concept of local versus class properties.

GDScript:
    var velocity = Vector2.UP.rotated(rotation) * speed

    position += velocity * delta

C#:
    var velocity = Vector2.Up.Rotated(Rotation) * _speed;

    Position += velocity * (float)delta;

The `var` keyword defines a new variable. If placed at the top of the script, it defines a property of the class. Inside a function, it defines a local variable that exists only within that function's scope.

A local variable named `velocity` is defined, which is a 2D vector representing both direction and speed. To make the node move forward, we start with the `Vector2.UP` constant (a vector pointing upwards) and rotate it using the `rotated()` method. The expression `Vector2.UP.rotated(rotation)` results in a vector pointing forward relative to the icon. Multiplying this by the `speed` property yields the velocity used to move the node forward.

The node's `position` (a `Vector2` type) is updated by adding `velocity * delta`.

Note: Moving a node this way does not account for collisions with walls or the floor. A different approach for moving objects while detecting collisions will be covered in the "Your First 2D Game" tutorial.

The current node moves autonomously. The next section will cover using player input to control it.
---CHUNK---
Document: scripting_first_script
Path: godot/getting_started/step_by_step/scripting_first_script.rst
Summary: This section provides the complete GDScript and C# code for a basic sprite movement example.

GDScript:
    extends Sprite2D

    var speed = 400
    var angular_speed = PI


    func _process(delta):
        rotation += angular_speed * delta

        var velocity = Vector2.UP.rotated(rotation) * speed

        position += velocity * delta

C#:
    using Godot;
    using System;
    
    public partial class MySprite2D : Sprite2D
    {
        private int _speed = 400;
        private float _angularSpeed = Mathf.Pi;

        public override void _Process(double delta)
        {
            Rotation += _angularSpeed * (float)delta;
            var velocity = Vector2.Up.Rotated(Rotation) * _speed;

            Position += velocity * (float)delta;
        }
    }