Document: HTML5 Shell Class Reference
Path: godot/tutorials/platform/web/html5_shell_classref.rst
Summary: This document provides a class reference for the HTML5 shell in Godot Engine.
---CHUNK---
Document: HTML5 Shell Class Reference
Path: godot/tutorials/platform/web/html5_shell_classref.rst
Summary: Provides an overview of the JavaScript Engine class available in web exports for controlling the Godot engine's startup process.
Projects exported for the Web expose the Engine class to the JavaScript environment, which allows fine control over the engine's start-up process. This API is built in an asynchronous manner and requires basic understanding of Promises.
---CHUNK---
Document: Engine
Path: godot/tutorials/platform/web/html5_shell_classref.rst
Summary: Describes the Engine class for loading and starting exported projects on the Web.
The Engine class provides methods for loading and starting exported projects on the Web. For default export settings, this is already part of the exported HTML page. To understand practical use of the Engine class, see Custom HTML page for Web export.
---CHUNK---
Document: HTML5 Shell Classref
Path: godot/tutorials/platform/web/html5_shell_classref.rst
Summary: This section details static methods available in the HTML5 shell for loading, unloading, and checking WebGL availability.

Method: load(basePath) → Promise
Loads the engine. basePath is the path to the engine's data directory. Returns a Promise that resolves when the engine is loaded.

Method: unload() → void
Unloads the engine.

Method: isWebGLAvailable(majorVersion=1) → boolean
Checks if WebGL is available. majorVersion specifies the minimum required major version (defaults to 1).
---CHUNK---
Document: HTML5 Shell Class Reference
Path: godot/tutorials/platform/web/html5_shell_classref.rst
Summary: This section details the static and instance methods available for the JavaScript Engine class used in Godot's HTML5 exports.

Static Methods
Method: load(basePath) → Promise
   Load the engine from the specified base path.
Method: unload()
   Unload the engine to free memory. This method will be called automatically depending on the configuration. See unloadAfterInit.
Method: isWebGLAvailable(majorVersion=1) → boolean
   Check whether WebGL is available. Optionally, specify a particular version of WebGL to check for.

Instance Methods
Method: init(basePath) → Promise
   Initialize the engine instance. Optionally, pass the base path to the engine to load it, if it hasn't been loaded yet. See Engine.load.
Method: preloadFile(file, path) → Promise
   Load a file so it is available in the instance's file system once it runs. Must be called before starting the instance. If not provided, the path is derived from the URL of the loaded file.
   file: The file to preload. If a string the file will be loaded from that path. If an ArrayBuffer or a view on one, the buffer will used as the content of the file.
   path: Path by which the file will be accessible. Required, if file is not a string.
Method: start(override) → Promise
   Start the engine instance using the given override configuration (if any). startGame can be used in typical cases instead. This will initialize the instance if it is not initialized. For manual initialization, see init. The engine must be loaded beforehand. Fails if a canvas cannot be found on the page, or not specified in the configuration.
   override: An optional configuration override.
Method: startGame(override) → Promise
   Start the game instance using the given configuration override (if any). This will initialize the instance if it is not initialized. For manual initialization, see init. This will load the engine if it is not loaded, and preload the main pck. This method expects the initial config (or the override) to have both the executable and mainPack properties set (normally done by the editor during export).
   override: An optional configuration override.
Method: copyToFS(path, buffer)
   Create a file at the specified path with the passed as buffer in the instance's file system.
   path: The location where the file will be created.
   buffer: The content of the file.
Method: requestQuit()
   Request that the current instance quit. This is akin the user pressing the close button in the window manager, and will have no effect if the engine has crashed, or is stuck in a loop.
---CHUNK---
Document: HTML5 Shell Class Reference
Path: godot/tutorials/platform/web/html5_shell_classref.rst
Summary: This section describes the configuration object used to customize the Godot Engine instance for HTML5 exports.

Engine configuration
An object used to configure the Engine instance based on godot export options, and to override those in custom HTML templates if needed.
---CHUNK---
Document: HTML5 Shell Classref
Path: godot/tutorials/platform/web/html5_shell_classref.rst
Summary: Describes the properties and callback functions available for configuring and interacting with the HTML5 shell in Godot.

Properties
* unloadAfterInit (boolean): Whether to unload the engine automatically after initialization. Default: true.
* canvas (HTMLCanvasElement): The HTML DOM Canvas object to use. Defaults to the first canvas element if none is specified. Default: null.
* executable (string): The name of the WASM file without the extension. Default: "".
* mainPack (string): An alternative name for the game pck to load. Defaults to the executable name. Default: null.
* locale (string): Specify a language code for game localization. Defaults to the browser locale. Default: null.
* canvasResizePolicy (number): Determines how the canvas is resized by Godot. 0: Godot does not resize. 1: Godot resizes on start and window size changes. 2: Godot adapts canvas size to the whole browser window. Default: 2.
* args (Array.<string>): Arguments to be passed as command line arguments on startup. Note: startGame will always add the --main-pack argument. Default: [].
* onExecute (function): Callback function for handling Godot's OS.execute calls.
* onExit (function): Callback function for being notified when the Godot instance quits. Note: This function will not be called if the engine crashes or becomes unresponsive.
* onProgress (function): Callback function for displaying download progress.
* onPrint (function): Callback function for handling the standard output stream. Defaults to console.log().
* onPrintError (function): Callback function for handling the standard error stream. Defaults to console.error().

The Engine configuration object is a typedef. Create it like a regular object, e.g.:
GDScript:
const MyConfig = { executable: 'godot', unloadAfterInit: false }

Property Descriptions
unloadAfterInit: Whether the unload the engine automatically after the instance is initialized. Type: boolean. Value: true.
canvas: The HTML DOM Canvas object to use. By default, the first canvas element in the document will be used is none is specified. Type: HTMLCanvasElement. Value: null.
executable: The name of the WASM file without the extension. (Set by Godot Editor export process). Type: string. Value: "".
mainPack: An alternative name for the game pck to load. The executable name is used otherwise. Type: string. Value: null.
locale: Specify a language code to select the proper localization for the game. The browser locale will be used if none is specified. See complete list of supported locales. Type: string. Value: null.
canvasResizePolicy: The canvas resize policy determines how the canvas should be resized by Godot. 0 means Godot won't do any resizing. This is useful if you want to control the canvas size from javascript code in your template. 1 means Godot will resize the canvas on start, and when changing window size via engine functions. 2 means Godot will adapt the canvas size to match the whole browser window. Type: number. Value: 2.
args: The arguments to be passed as command line arguments on startup. See command line tutorial. Note: startGame will always add the --main-pack argument. Type: Array.<string>. Value: [].

Method: onExecute(path, args)
A callback function for handling Godot's OS.execute calls. This is for example used in the Web Editor template to switch between Project Manager and editor, and for running the game.
Parameters:
path (string): The path that Godot's wants executed.
args (Array.<string>): The arguments of the "command" to execute.

Method: onExit(status_code)
A callback function for being notified when the Godot instance quits. Note: This function will not be called if the engine crashes or become unresponsive.
Parameters:
status_code (number): The status code returned by Godot on exit.

Method: onProgress(current, total)
A callback function for displaying download progress. The function is called once per frame while downloading files, so the usage of requestAnimationFrame() is not necessary. If the callback function receives a total amount of bytes as 0, this means that it is impossible to calculate. Possible reasons include: Files are delivered with server-side chunked compression, Files are delivered with server-side compression on Chromium, Not all file downloads have started yet (usually on servers without multi-threading).
Parameters:
current (number): The current amount of downloaded bytes so far.
total (number): The total amount of bytes to be downloaded.

Method: onPrint([ ...var_args ])
A callback function for handling the standard output stream. This method should usually only be used in debug pages. By default, console.log() is used.
Parameters:
var_args (*): A variadic number of arguments to be printed.

Method: onPrintError([ ...var_args ])
A callback function for handling the standard error stream. This method should usually only be used in debug pages. By default, console.error() is used.
Parameters:
var_args (*): A variadic number of arguments to be printed as errors.