Document: ViewportTexture
Path: godot/classes/class_viewporttexture.rst
Summary: Class reference for ViewportTexture, covering its identity, description, and inheritance chain.
---CHUNK---
Document: ViewportTexture
Path: godot/classes/class_viewporttexture.rst
Summary: Provides the content of a Viewport as a dynamic texture.

Inherits: Texture2D < Texture < Resource < RefCounted < Object
Provides the content of a Viewport as a dynamic texture.
---CHUNK---
Document: ViewportTexture
Path: godot/classes/class_viewporttexture.rst
Summary: Provides the content of a Viewport as a dynamic Texture2D for combining 2D and 3D node rendering.

A ViewportTexture provides the content of a Viewport as a dynamic Texture2D. This can be used to combine the rendering of Control, Node2D and Node3D nodes. For example, you can use this texture to display a 3D scene inside a TextureRect, or a 2D overlay in a Sprite3D. To get a ViewportTexture in code, use the Viewport.get_texture() method on the target viewport.

Note: A ViewportTexture is always local to its scene. If the scene root is not ready, it may return incorrect data. Note: Instantiating scenes containing a high-resolution ViewportTexture may cause noticeable stutter. Note: When using a Viewport with use_hdr_2d set to true, the returned texture will be an HDR image that uses linear encoding. This may look darker than normal when displayed directly on screen. To convert to nonlinear sRGB encoding, you can do the following:

GDScript:
    img.convert(Image.FORMAT_RGBA8)
    img.linear_to_srgb()

Note: Some nodes such as Decal, Light3D, and PointLight2D do not support using ViewportTexture directly. To use texture data from a ViewportTexture in these nodes, you need to create an ImageTexture by calling Texture2D.get_image() on the ViewportTexture and passing the result to ImageTexture.create_from_image(). This conversion is a slow operation, so it should not be performed every frame.
---CHUNK---
Document: Tutorials
Path: godot/classes/class_viewporttexture.rst
Summary: A list of Godot tutorials demonstrating viewport texture techniques and cross-dimensional rendering examples.
Tutorials:
- GUI in 3D Viewport Demo
- 3D in 2D Viewport Demo
- 2D in 3D Viewport Demo
- 3D Resolution Scaling Demo
---CHUNK---
Document: ViewportTexture
Path: godot/classes/class_viewporttexture.rst
Summary: Describes the properties of the ViewportTexture class, including the viewport_path property and its default value.

- Type: NodePath. Property: viewport_path. Default: NodePath("").
---CHUNK---
Document: ViewportTexture
Path: godot/classes/class_viewporttexture.rst
Summary: Describes the viewport_path property and its behavior for displaying Viewport nodes.

viewport_path (NodePath): The path to the Viewport node to display. This is relative to the local scene root (see Resource.get_local_scene()), not to the nodes using this texture. Note: In the editor, this path is automatically updated when the target viewport or its ancestors are renamed/moved. At runtime, this path may not automatically update if the scene root cannot be found.

Set/Get Methods:
- void set_viewport_path_in_scene(value: NodePath)
- NodePath get_viewport_path_in_scene()