Document: ClassDB
Path: godot/classes/class_classdb.rst
Summary: This document describes the ClassDB class.
---CHUNK---
Document: ClassDB
Path: godot/classes/class_classdb.rst
Summary: Provides a repository for class information.

ClassDB
Inherits: Object

A class information repository.
---CHUNK---
Document: ClassDB
Path: godot/classes/class_classdb.rst
Summary: Describes the ClassDB class, which provides access to engine class metadata, and notes its limitations with script-defined classes.

Description
Provides access to metadata stored for every available engine class.

Note: Script-defined classes with `class_name` are not part of ClassDB, so they will not return reflection data such as a method or property list. However, GDExtension-defined classes *are* part of ClassDB, so they will return reflection data.
---CHUNK---
Document: ClassDB
Path: godot/classes/class_classdb.rst
Summary: This chunk describes methods for querying class information and an enumeration for API types.

Methods:
*   Method: can_instantiate(class: StringName) → bool
*   Method: class_call_static(class: StringName, method: StringName, ...) → Variant
*   Method: class_exists(class: StringName) → bool
*   Method: class_get_api_type(class: StringName) → APIType
*   Method: class_get_enum_constants(class: StringName, enum: StringName, no_inheritance: bool = false) → PackedStringArray
*   Method: class_get_enum_list(class: StringName, no_inheritance: bool = false) → PackedStringArray
*   Method: class_get_integer_constant(class: StringName, name: StringName) → int
*   Method: class_get_integer_constant_enum(class: StringName, name: StringName, no_inheritance: bool = false) → StringName
*   Method: class_get_integer_constant_list(class: StringName, no_inheritance: bool = false) → PackedStringArray
*   Method: class_get_method_argument_count(class: StringName, method: StringName, no_inheritance: bool = false) → int
*   Method: class_get_method_list(class: StringName, no_inheritance: bool = false) → Array[Dictionary]
*   Method: class_get_property(object: Object, property: StringName) → Variant
*   Method: class_get_property_default_value(class: StringName, property: StringName) → Variant
*   Method: class_get_property_getter(class: StringName, property: StringName) → StringName
*   Method: class_get_property_list(class: StringName, no_inheritance: bool = false) → Array[Dictionary]
*   Method: class_get_property_setter(class: StringName, property: StringName) → StringName
*   Method: class_get_signal(class: StringName, signal: StringName) → Dictionary
*   Method: class_get_signal_list(class: StringName, no_inheritance: bool = false) → Array[Dictionary]
*   Method: class_has_enum(class: StringName, name: StringName, no_inheritance: bool = false) → bool
*   Method: class_has_integer_constant(class: StringName, name: StringName) → bool
*   Method: class_has_method(class: StringName, method: StringName, no_inheritance: bool = false) → bool
*   Method: class_has_signal(class: StringName, signal: StringName) → bool
*   Method: class_set_property(object: Object, property: StringName, value: Variant) → Error
*   Method: get_class_list() → PackedStringArray
*   Method: get_inheriters_from_class(class: StringName) → PackedStringArray
*   Method: get_parent_class(class: StringName) → StringName
*   Method: instantiate(class: StringName) → Variant
*   Method: is_class_enabled(class: StringName) → bool
*   Method: is_class_enum_bitfield(class: StringName, enum: StringName, no_inheritance: bool = false) → bool
*   Method: is_parent_class(class: StringName, inherits: StringName) → bool

Enumerations:
enum APIType:
*   API_CORE = 0: Native Core class type.
*   API_EDITOR = 1: Native Editor class type.
*   API_EXTENSION = 2: GDExtension class type.
*   API_EDITOR_EXTENSION = 3: GDExtension Editor class type.
*   API_NONE = 4: Unknown class type.
---CHUNK---
Document: ClassDB
Path: godot/classes/class_classdb.rst
Summary: This section describes methods for querying and manipulating class information, properties, methods, and signals within the Godot engine.

Method: can_instantiate(class: StringName) → bool
Returns true if objects can be instantiated from the specified class, otherwise returns false.

Method: class_call_static(class: StringName, method: StringName, ...) → Variant
Calls a static method on a class.

Method: class_exists(class: StringName) → bool
Returns whether the specified class is available or not.

Method: class_get_api_type(class: StringName) → APIType
Returns the API type of the specified class.

Method: class_get_enum_constants(class: StringName, enum: StringName, no_inheritance: bool = false) → PackedStringArray
Returns an array with all the keys in enum of class or its ancestry.

Method: class_get_enum_list(class: StringName, no_inheritance: bool = false) → PackedStringArray
Returns an array with all the enums of class or its ancestry.

Method: class_get_integer_constant(class: StringName, name: StringName) → int
Returns the value of the integer constant name of class or its ancestry. Always returns 0 when the constant could not be found.

Method: class_get_integer_constant_enum(class: StringName, name: StringName, no_inheritance: bool = false) → StringName
Returns which enum the integer constant name of class or its ancestry belongs to.

Method: class_get_integer_constant_list(class: StringName, no_inheritance: bool = false) → PackedStringArray
Returns an array with the names all the integer constants of class or its ancestry.

Method: class_get_method_argument_count(class: StringName, method: StringName, no_inheritance: bool = false) → int
Returns the number of arguments of the method method of class or its ancestry if no_inheritance is false.

Method: class_get_method_list(class: StringName, no_inheritance: bool = false) → Array[Dictionary]
Returns an array with all the methods of class or its ancestry if no_inheritance is false. Every element of the array is a Dictionary with the following keys: args, default_args, flags, id, name, return: (class_name, hint, hint_string, name, type, usage).
Note: In exported release builds the debug info is not available, so the returned dictionaries will contain only method names.

Method: class_get_property(object: Object, property: StringName) → Variant
Returns the value of property of object or its ancestry.

Method: class_get_property_default_value(class: StringName, property: StringName) → Variant
Returns the default value of property of class or its ancestor classes.

Method: class_get_property_getter(class: StringName, property: StringName) → StringName
Returns the getter method name of property of class.

Method: class_get_property_list(class: StringName, no_inheritance: bool = false) → Array[Dictionary]
Returns an array with all the properties of class or its ancestry if no_inheritance is false.

Method: class_get_property_setter(class: StringName, property: StringName) → StringName
Returns the setter method name of property of class.

Method: class_get_signal(class: StringName, signal: StringName) → Dictionary
Returns the signal data of class or its ancestry. The returned value is a Dictionary with the following keys: args, default_args, flags, id, name, return: (class_name, hint, hint_string, name, type, usage).

Method: class_get_signal_list(class: StringName, no_inheritance: bool = false) → Array[Dictionary]
Returns an array with all the signals of class or its ancestry if no_inheritance is false. Every element of the array is a Dictionary as described in class_get_signal().

Method: class_has_enum(class: StringName, name: StringName, no_inheritance: bool = false) → bool
Returns whether class or its ancestry has an enum called name or not.

Method: class_has_integer_constant(class: StringName, name: StringName) → bool
Returns whether class or its ancestry has an integer constant called name or not.

Method: class_has_method(class: StringName, method: StringName, no_inheritance: bool = false) → bool
Returns whether class (or its ancestry if no_inheritance is false) has a method called method or not.

Method: class_has_signal(class: StringName, signal: StringName) → bool
Returns whether class or its ancestry has a signal called signal or not.

Method: class_set_property(object: Object, property: StringName, value: Variant) → Error
Sets property value of object to value.

Method: get_class_list() → PackedStringArray
Returns the names of all engine classes available.
Note: Script-defined classes with class_name are not included in this list. Use ProjectSettings.get_global_class_list() to get a list of script-defined classes instead.

Method: get_inheriters_from_class(class: StringName) → PackedStringArray
Returns the names of all engine classes that directly or indirectly inherit from class.

Method: get_parent_class(class: StringName) → StringName
Returns the parent class of class.

Method: instantiate(class: StringName) → Variant
Creates an instance of class.

Method: is_class_enabled(class: StringName) → bool
Returns whether this class is enabled or not.

Method: is_class_enum_bitfield(class: StringName, enum: StringName, no_inheritance: bool = false) → bool
Returns whether class (or its ancestor classes if no_inheritance is false) has an enum called enum that is a bitfield.

Method: is_parent_class(class: StringName, inherits: StringName) → bool
Returns whether inherits is an ancestor of class or not.