Document: RenderingDevice
Path: godot/classes/class_renderingdevice.rst
Summary: Defines the RenderingDevice class.
---CHUNK---
Document: RenderingDevice
Path: godot/classes/class_renderingdevice.rst
Summary: This class provides an abstraction for working with modern low-level graphics APIs.

RenderingDevice
Inherits: Object

Abstraction for working with modern low-level graphics APIs.
---CHUNK---
Document: RenderingDevice
Path: godot/classes/class_renderingdevice.rst
Summary: An overview of the RenderingDevice class, which provides a low-level abstraction for modern graphics APIs like Vulkan, contrasting it with RenderingServer and explaining how to access it.

RenderingDevice is an abstraction for working with modern low-level graphics APIs such as Vulkan. Compared to RenderingServer (which works with Godot's own rendering subsystems), RenderingDevice is much lower-level and allows working more directly with the underlying graphics APIs. RenderingDevice is used in Godot to provide support for several modern low-level graphics APIs while reducing the amount of code duplication required. RenderingDevice can also be used in your own projects to perform things that are not exposed by RenderingServer or high-level nodes, such as using compute shaders.

On startup, Godot creates a global RenderingDevice which can be retrieved using RenderingServer.get_rendering_device(). This global RenderingDevice performs drawing to the screen.

Local RenderingDevices: Using RenderingServer.create_local_rendering_device(), you can create "secondary" rendering devices to perform drawing and GPU compute operations on separate threads.

Note: RenderingDevice assumes intermediate knowledge of modern graphics APIs such as Vulkan, Direct3D 12, Metal or WebGPU. These graphics APIs are lower-level than OpenGL or Direct3D 11, requiring you to perform what was previously done by the graphics driver itself. If you have difficulty understanding the concepts used in this class, it's recommended to have existing modern OpenGL or Direct3D 11 knowledge before attempting to learn a low-level graphics API.

Note: RenderingDevice is not available when running in headless mode or when using the Compatibility rendering method.
---CHUNK---
Document: RenderingDevice
Path: godot/classes/class_renderingdevice.rst
Summary: A reference to a tutorial on using compute shaders.

Tutorials
- Using compute shaders
---CHUNK---
Document: RenderingDevice
Path: godot/classes/class_renderingdevice.rst
Summary: A list of RenderingDevice methods for creating and managing acceleration structures, barriers, buffers, compute pipelines, and compute lists.

* acceleration_structure_build(acceleration_structure: RID) -> Error
* barrier(from: BarrierMask = 32767, to: BarrierMask = 32767) -> void
* blas_create(vertex_array: RID, index_array: RID, geometry_bits: AccelerationStructureGeometryBits = 0, position_attribute_location: int = 0) -> RID
* buffer_clear(buffer: RID, offset: int, size_bytes: int) -> Error
* buffer_copy(src_buffer: RID, dst_buffer: RID, src_offset: int, dst_offset: int, size: int) -> Error
* buffer_get_data(buffer: RID, offset_bytes: int = 0, size_bytes: int = 0) -> PackedByteArray
* buffer_get_data_async(buffer: RID, callback: Callable, offset_bytes: int = 0, size_bytes: int = 0) -> Error
* buffer_get_device_address(buffer: RID) -> int
* buffer_update(buffer: RID, offset: int, size_bytes: int, data: PackedByteArray) -> Error
* capture_timestamp(name: String) -> void
* compute_list_add_barrier(compute_list: int) -> void
* compute_list_begin() -> int
* compute_list_bind_compute_pipeline(compute_list: int, compute_pipeline: RID) -> void
* compute_list_bind_uniform_set(compute_list: int, uniform_set: RID, set_index: int) -> void
* compute_list_dispatch(compute_list: int, x_groups: int, y_groups: int, z_groups: int) -> void
* compute_list_dispatch_indirect(compute_list: int, buffer: RID, offset: int) -> void
* compute_list_end() -> void
* compute_list_set_push_constant(compute_list: int, buffer: PackedByteArray, size_bytes: int) -> void
* compute_pipeline_create(shader: RID, specialization_constants: Array[RDPipelineSpecializationConstant] = []) -> RID
* compute_pipeline_is_valid(compute_pipeline: RID) -> bool
* create_local_device() -> RenderingDevice
* draw_command_begin_label(name: String, color: Color) -> void
* draw_command_end_label() -> void
* draw_command_insert_label(name: String, color: Color) -> void
* draw_list_begin(framebuffer: RID, draw_flags: DrawFlags = 0, clear_color_values: PackedColorArray = PackedColorArray(), clear_depth_value: float = 1.0, clear_stencil_value: int = 0, region: Rect2 = Rect2(0, 0, 0, 0), breadcrumb: int = 0) -> int
* draw_list_begin_for_screen(screen: int = 0, clear_color: Color = Color(0, 0, 0, 1)) -> int
* draw_list_begin_split(framebuffer: RID, splits: int, initial_color_action: InitialAction, final_color_action: FinalAction, initial_depth_action: InitialAction, final_depth_action: FinalAction, clear_color_values: PackedColorArray = PackedColorArray(), clear_depth: float = 1.0, clear_stencil: int = 0, region: Rect2 = Rect2(0, 0, 0, 0), storage_textures: Array[RID] = []) -> PackedInt64Array
* draw_list_bind_index_array(draw_list: int, index_array: RID) -> void
* draw_list_bind_render_pipeline(draw_list: int, render_pipeline: RID) -> void
* draw_list_bind_uniform_set(draw_list: int, uniform_set: RID, set_index: int) -> void
* draw_list_bind_vertex_array(draw_list: int, vertex_array: RID) -> void
* draw_list_bind_vertex_buffers_format(draw_list: int, vertex_format: int, vertex_count: int, vertex_buffers: Array[RID], offsets: PackedInt64Array = PackedInt64Array()) -> void
* draw_list_disable_scissor(draw_list: int) -> void
* draw_list_draw(draw_list: int, use_indices: bool, instances: int, procedural_vertex_count: int = 0) -> void
* draw_list_draw_indirect(draw_list: int, use_indices: bool, buffer: RID, offset: int = 0, draw_count: int = 1, stride: int = 0) -> void
* draw_list_enable_scissor(draw_list: int, rect: Rect2 = Rect2(0, 0, 0, 0)) -> void
* draw_list_end() -> void
* draw_list_set_blend_constants(draw_list: int, color: Color) -> void
* draw_list_set_push_constant(draw_list: int, buffer: PackedByteArray, size_bytes: int) -> void
* draw_list_switch_to_next_pass() -> int
* draw_list_switch_to_next_pass_split(splits: int) -> PackedInt64Array
* framebuffer_create(textures: Array[RID], validate_with_format: int = -1, view_count: int = 1) -> RID
* framebuffer_create_empty(size: Vector2i, samples: TextureSamples = 0, validate_with_format: int = -1) -> RID
* framebuffer_create_multipass(textures: Array[RID], passes: Array[RDFramebufferPass], validate_with_format: int = -1, view_count: int = 1) -> RID
* framebuffer_format_create(attachments: Array[RDAttachmentFormat], view_count: int = 1) -> int
* framebuffer_format_create_empty(samples: TextureSamples = 0) -> int
* framebuffer_format_create_multipass(attachments: Array[RDAttachmentFormat], passes: Array[RDFramebufferPass], view_count: int = 1) -> int
* framebuffer_format_get_texture_samples(format: int, render_pass: int = 0) -> TextureSamples
* framebuffer_get_format(framebuffer: RID) -> int
* framebuffer_is_valid(framebuffer: RID) -> bool
* free_rid(rid: RID) -> void
* full_barrier() -> void
---CHUNK---
Document: RenderingDevice
Path: godot/classes/class_renderingdevice.rst
Summary: This chunk details the `DeviceType` enum for classifying GPU types and the `DriverResource` enum for accessing underlying graphics API resources.

Enumerations

enum DeviceType:
- DEVICE_TYPE_OTHER = 0: Rendering device type does not match any of the other enum values or is unknown.
- DEVICE_TYPE_INTEGRATED_GPU = 1: Rendering device is an integrated GPU, which is typically (but not always) slower than dedicated GPUs (DEVICE_TYPE_DISCRETE_GPU). On Android and iOS, the rendering device type is always considered to be DEVICE_TYPE_INTEGRATED_GPU.
- DEVICE_TYPE_DISCRETE_GPU = 2: Rendering device is a dedicated GPU, which is typically (but not always) faster than integrated GPUs (DEVICE_TYPE_INTEGRATED_GPU).
- DEVICE_TYPE_VIRTUAL_GPU = 3: Rendering device is an emulated GPU in a virtual environment. This is typically much slower than the host GPU, which means the expected performance level on a dedicated GPU will be roughly equivalent to DEVICE_TYPE_INTEGRATED_GPU. Virtual machine GPU passthrough (such as VFIO) will not report the device type as DEVICE_TYPE_VIRTUAL_GPU. Instead, the host GPU's device type will be reported as if the GPU was not emulated.
- DEVICE_TYPE_CPU = 4: Rendering device is provided by software emulation (such as Lavapipe or SwiftShader). This is the slowest kind of rendering device available; it's typically much slower than DEVICE_TYPE_INTEGRATED_GPU.
- DEVICE_TYPE_MAX = 5: Represents the size of the DeviceType enum.

enum DriverResource:
- DRIVER_RESOURCE_LOGICAL_DEVICE = 0: Specific device object based on a physical device (rid parameter is ignored).
  - Vulkan: Vulkan device driver resource (VkDevice).
  - D3D12: D3D12 device driver resource (ID3D12Device).
  - Metal: Metal device driver resource (MTLDevice).
- DRIVER_RESOURCE_PHYSICAL_DEVICE = 1: Physical device the specific logical device is based on (rid parameter is ignored).
  - Vulkan: VkPhysicalDevice.
  - D3D12: IDXGIAdapter.
- DRIVER_RESOURCE_TOPMOST_OBJECT = 2: Top-most graphics API entry object (rid parameter is ignored).
  - Vulkan: VkInstance.
- DRIVER_RESOURCE_COMMAND_QUEUE = 3: The main graphics-compute command queue (rid parameter is ignored).
  - Vulkan: VkQueue.
  - D3D12: ID3D12CommandQueue.
  - Metal: MTLCommandQueue.
- DRIVER_RESOURCE_QUEUE_FAMILY = 4: The specific family the main queue belongs to (rid parameter is ignored).
  - Vulkan: The queue family index, a uint32_t.
- DRIVER_RESOURCE_TEXTURE = 5:
  - Vulkan: VkImage.
  - D3D12: ID3D12Resource.
- DRIVER_RESOURCE_TEXTURE_VIEW = 6: The view of an owned or shared texture.
  - Vulkan: VkImageView.
  - D3D12: ID3D12Resource.
- DRIVER_RESOURCE_TEXTURE_DATA_FORMAT = 7: The native id of the data format of the texture.
  - Vulkan: VkFormat.
  - D3D12: DXGI_FORMAT.
- DRIVER_RESOURCE_SAMPLER = 8:
  - Vulkan: VkSampler.
- DRIVER_RESOURCE_UNIFORM_SET = 9:
  - Vulkan: VkDescriptorSet.
- DRIVER_RESOURCE_BUFFER = 10: Buffer of any kind of (storage, vertex, etc.).
  - Vulkan: VkBuffer.
  - D3D12: ID3D12Resource.
- DRIVER_RESOURCE_COMPUTE_PIPELINE = 11:
  - Vulkan: VkPipeline.
  - Metal: MTLComputePipelineState.
- DRIVER_RESOURCE_RENDER_PIPELINE = 12:
  - Vulkan: VkPipeline.
  - Metal: MTLRenderPipelineState.
- DRIVER_RESOURCE_VULKAN_DEVICE = 0: Deprecated: Use DRIVER_RESOURCE_LOGICAL_DEVICE instead.
- DRIVER_RESOURCE_VULKAN_PHYSICAL_DEVICE = 1: Deprecated: Use DRIVER_RESOURCE_PHYSICAL_DEVICE instead.
- DRIVER_RESOURCE_VULKAN_INSTANCE = 2: Deprecated: Use DRIVER_RESOURCE_TOPMOST_OBJECT instead.
- DRIVER_RESOURCE_VULKAN_QUEUE = 3: Deprecated: Use DRIVER_RESOURCE_COMMAND_QUEUE instead.
- DRIVER_RESOURCE_VULKAN_QUEUE_FAMILY_INDEX = 4: Deprecated: Use DRIVER_RESOURCE_QUEUE_FAMILY instead.
- DRIVER_RESOURCE_VULKAN_IMAGE = 5: Deprecated: Use DRIVER_RESOURCE_TEXTURE instead.
- DRIVER_RESOURCE_VULKAN_IMAGE_VIEW = 6: Deprecated: Use DRIVER_RESOURCE_TEXTURE_VIEW instead.
- DRIVER_RESOURCE_VULKAN_IMAGE_NATIVE_TEXTURE_FORMAT = 7: Deprecated: Use DRIVER_RESOURCE_TEXTURE_DATA_FORMAT instead.
- DRIVER_RESOURCE_VULKAN_SAMPLER = 8: Deprecated: Use DRIVER_RESOURCE_SAMPLER instead.
- DRIVER_RESOURCE_VULKAN_DESCRIPTOR_SET = 9: Deprecated: Use DRIVER_RESOURCE_UNIFORM_SET instead.
- DRIVER_RESOURCE_VULKAN_BUFFER = 10: Deprecated: Use DRIVER_RESOURCE_BUFFER instead.
- DRIVER_RESOURCE_VULKAN_COMPUTE_PIPELINE = 11: Deprecated: Use DRIVER_RESOURCE_COMPUTE_PIPELINE instead.
- DRIVER_RESOURCE_VULKAN_RENDER_PIPELINE = 12: Deprecated: Use DRIVER_RESOURCE_RENDER_PIPELINE instead.
---CHUNK---
Document: RenderingDevice
Path: godot/classes/class_renderingdevice.rst
Summary: This section defines invalid ID constants used by the RenderingDevice.

Constants:
- INVALID_ID = -1: Returned by functions that return an ID if a value is invalid.
- INVALID_FORMAT_ID = -1: Returned by functions that return a format ID if a value is invalid.
---CHUNK---
Document: RenderingDevice
Path: godot/classes/class_renderingdevice.rst
Summary: This chunk details methods for managing buffers, compute and draw lists, pipelines, shaders, textures, acceleration structures, and other low-level GPU resources, as well as methods for performance profiling and querying device capabilities.

Method: acceleration_structure_build(acceleration_structure: RID) -> Error
Builds the acceleration_structure.

Method: barrier(from: BarrierMask = 32767, to: BarrierMask = 32767) -> void
Deprecated: Barriers are automatically inserted by RenderingDevice. This method does nothing.

Method: blas_create(vertex_array: RID, index_array: RID, geometry_bits: AccelerationStructureGeometryBits = 0, position_attribute_location: int = 0) -> RID
Creates a new Bottom Level Acceleration Structure. It can be accessed with the RID that is returned. Once finished with your RID, you will want to free the RID using the RenderingDevice's free_rid() method. `position_attribute_location` selects which vertex attribute location supplies the position data (default is 0).

Method: buffer_clear(buffer: RID, offset: int, size_bytes: int) -> Error
Clears the contents of the buffer, clearing size_bytes bytes, starting at offset. Prints an error if:
- the size isn't a multiple of four
- the region specified by offset + size_bytes exceeds the buffer
- a draw list is currently active (created by draw_list_begin())
- a compute list is currently active (created by compute_list_begin())

Method: buffer_copy(src_buffer: RID, dst_buffer: RID, src_offset: int, dst_offset: int, size: int) -> Error
Copies size bytes from the src_buffer at src_offset into dst_buffer at dst_offset. Prints an error if:
- `size` exceeds the size of either src_buffer or dst_buffer at their corresponding offsets
- a draw list is currently active (created by draw_list_begin())
- a compute list is currently active (created by compute_list_begin())

Method: buffer_get_data(buffer: RID, offset_bytes: int = 0, size_bytes: int = 0) -> PackedByteArray
Returns a copy of the data of the specified buffer, optionally offset_bytes and size_bytes can be set to copy only a portion of the buffer. Note: This method will block the GPU from working until the data is retrieved. Refer to buffer_get_data_async() for an alternative that returns the data in more performant way.

Method: buffer_get_data_async(buffer: RID, callback: Callable, offset_bytes: int = 0, size_bytes: int = 0) -> Error
Asynchronous version of buffer_get_data(). RenderingDevice will call `callback` in a certain amount of frames with the data the buffer had at the time of the request. Note: At the moment, the delay corresponds to the amount of frames specified by ProjectSettings.rendering/rendering_device/vsync/frame_queue_size. Note: Downloading large buffers can have a prohibitive cost for real-time even when using the asynchronous method due to hardware bandwidth limitations. When dealing with large resources, you can adjust settings such as ProjectSettings.rendering/rendering_device/staging_buffer/block_size_kb to improve the transfer speed at the cost of extra memory.
GDScript:
    func _buffer_get_data_callback(array):
        value = array.decode_u32(0)

    ...

    rd.buffer_get_data_async(buffer, _buffer_get_data_callback)

Method: buffer_get_device_address(buffer: RID) -> int
Returns the address of the given buffer which can be passed to shaders in any way to access underlying data. Buffer must have been created with this feature enabled. Note: You must check that the GPU supports this functionality by calling has_feature() with SUPPORTS_BUFFER_DEVICE_ADDRESS as a parameter.

Method: buffer_update(buffer: RID, offset: int, size_bytes: int, data: PackedByteArray) -> Error
Updates a region of size_bytes bytes, starting at offset, in the buffer, with the specified data. Prints an error if:
- the region specified by offset + size_bytes exceeds the buffer
- a draw list is currently active (created by draw_list_begin())
- a compute list is currently active (created by compute_list_begin())

Method: capture_timestamp(name: String) -> void
Creates a timestamp marker with the specified `name`. This is used for performance reporting with the get_captured_timestamp_cpu_time(), get_captured_timestamp_gpu_time() and get_captured_timestamp_name() methods.

Method: compute_list_add_barrier(compute_list: int) -> void
Raises a Vulkan compute barrier in the specified `compute_list`.

Method: compute_list_begin() -> int
Starts a list of compute commands created with the `compute_*` methods. The returned value should be passed to other `compute_list_*` functions. Multiple compute lists cannot be created at the same time; you must finish the previous compute list first using compute_list_end(). A simple compute operation might look like this (code is not a complete example):
GDScript:
    var rd = RenderingDevice.new()
    var compute_list = rd.compute_list_begin()

    rd.compute_list_bind_compute_pipeline(compute_list, compute_shader_dilate_pipeline)
    rd.compute_list_bind_uniform_set(compute_list, compute_base_uniform_set, 0)
    rd.compute_list_bind_uniform_set(compute_list, dilate_uniform_set, 1)

    for i in atlas_slices:
        rd.compute_list_set_push_constant(compute_list, push_constant, push_constant.size())
        rd.compute_list_dispatch(compute_list, group_size.x, group_size.y, group_size.z)
        # No barrier, let them run all together.

    rd.compute_list_end()

Method: compute_list_bind_compute_pipeline(compute_list: int, compute_pipeline: RID) -> void
Tells the GPU what compute pipeline to use when processing the compute list. If the shader has changed since the last time this function was called, Godot will unbind all descriptor sets and will re-bind them inside compute_list_dispatch().

Method: compute_list_bind_uniform_set(compute_list: int, uniform_set: RID, set_index: int) -> void
Binds the `uniform_set` to this `compute_list`. Godot ensures that all textures in the uniform set have the correct Vulkan access masks. If Godot had to change access masks of textures, it will raise a Vulkan image memory barrier.

Method: compute_list_dispatch(compute_list: int, x_groups: int, y_groups: int, z_groups: int) -> void
Submits the compute list for processing on the GPU. This is the compute equivalent to draw_list_draw().

Method: compute_list_dispatch_indirect(compute_list: int, buffer: RID, offset: int) -> void
Submits the compute list for processing on the GPU with the given group counts stored in the `buffer` at `offset`. Buffer must have been created with STORAGE_BUFFER_USAGE_DISPATCH_INDIRECT flag.

Method: compute_list_end() -> void
Finishes a list of compute commands created with the `compute_*` methods.

Method: compute_list_set_push_constant(compute_list: int, buffer: PackedByteArray, size_bytes: int) -> void
Sets the push constant data to `buffer` for the specified `compute_list`. The shader determines how this binary data is used. The buffer's size in bytes must also be specified in `size_bytes` (this can be obtained by calling the PackedByteArray.size() method on the passed `buffer`).

Method: compute_pipeline_create(shader: RID, specialization_constants: Array[RDPipelineSpecializationConstant] = []) -> RID
Creates a new compute pipeline. It can be accessed with the RID that is returned. Once finished with your RID, you will want to free the RID using the RenderingDevice's free_rid() method. This will be freed automatically when the `shader` is freed.

Method: compute_pipeline_is_valid(compute_pipeline: RID) -> bool
Returns `true` if the compute pipeline specified by the `compute_pipeline` RID is valid, `false` otherwise.

Method: create_local_device() -> RenderingDevice
Create a new local RenderingDevice. This is most useful for performing compute operations on the GPU independently from the rest of the engine.

Method: draw_command_begin_label(name: String, color: Color) -> void
Create a command buffer debug label region that can be displayed in third-party tools such as RenderDoc. All regions must be ended with a draw_command_end_label() call. When viewed from the linear series of submissions to a single queue, calls to draw_command_begin_label() and draw_command_end_label() must be matched and balanced. The `VK_EXT_DEBUG_UTILS_EXTENSION_NAME` Vulkan extension must be available and enabled for command buffer debug label region to work. See also draw_command_end_label().

Method: draw_command_end_label() -> void
Ends the command buffer debug label region started by a draw_command_begin_label() call.

Method: draw_command_insert_label(name: String, color: Color) -> void
Deprecated: Inserting labels no longer applies due to command reordering. This method does nothing.

Method: draw_list_begin(framebuffer: RID, draw_flags: DrawFlags = 0, clear_color_values: PackedColorArray = PackedColorArray(), clear_depth_value: float = 1.0, clear_stencil_value: int = 0, region: Rect2 = Rect2(0, 0, 0, 0), breadcrumb: int = 0) -> int
Starts a list of raster drawing commands created with the `draw_*` methods. The returned value should be passed to other `draw_list_*` functions. Multiple draw lists cannot be created at the same time; you must finish the previous draw list first using draw_list_end(). The `draw_flags` indicates if the texture attachments of the framebuffer should be cleared or ignored. The `breadcrumb` parameter can be an arbitrary 32-bit integer that is useful to diagnose GPU crashes. It does not affect rendering behavior and can be set to 0. It is recommended to use BreadcrumbMarker enumerations for consistency but it's not required.
GDScript:
    var rd = RenderingDevice.new()
    var clear_colors = PackedColorArray([Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0)])
    var draw_list = rd.draw_list_begin(framebuffers[i], RenderingDevice.CLEAR_COLOR_ALL, clear_colors, true, 1.0f, true, 0, Rect2(), RenderingDevice.OPAQUE_PASS)

    # Draw opaque.
    rd.draw_list_bind_render_pipeline(draw_list, raster_pipeline)
    rd.draw_list_bind_uniform_set(draw_list, raster_base_uniform, 0)
    rd.draw_list_set_push_constant(draw_list, raster_push_constant, raster_push_constant.size())
    rd.draw_list_draw(draw_list, false, 1, slice_triangle_count[i] * 3)
    # Draw wire.
    rd.draw_list_bind_render_pipeline(draw_list, raster_pipeline_wire)
    rd.draw_list_bind_uniform_set(draw_list, raster_base_uniform, 0)
    rd.draw_list_set_push_constant(draw_list, raster_push_constant, raster_push_constant.size())
    rd.draw_list_draw(draw_list, false, 1, slice_triangle_count[i] * 3)

    rd.draw_list_end()

Method: draw_list_begin_for_screen(screen: int = 0, clear_color: Color = Color(0, 0, 0, 1)) -> int
High-level variant of draw_list_begin(), with the parameters automatically being adjusted for drawing onto the window specified by the `screen` ID. Note: Cannot be used with local RenderingDevices, as these don't have a screen. If called on a local RenderingDevice, draw_list_begin_for_screen() returns INVALID_ID.

Method: draw_list_begin_split(framebuffer: RID, splits: int, initial_color_action: InitialAction, final_color_action: FinalAction, initial_depth_action: InitialAction, final_depth_action: FinalAction, clear_color_values: PackedColorArray = PackedColorArray(), clear_depth: float = 1.0, clear_stencil: int = 0, region: Rect2 = Rect2(0, 0, 0, 0), storage_textures: Array[RID] = []) -> PackedInt64Array
Deprecated: Split draw lists are used automatically by RenderingDevice. This method does nothing and always returns an empty PackedInt64Array.

Method: draw_list_bind_index_array(draw_list: int, index_array: RID) -> void
Binds `index_array` to the specified `draw_list`.

Method: draw_list_bind_render_pipeline(draw_list: int, render_pipeline: RID) -> void
Binds `render_pipeline` to the specified `draw_list`.

Method: draw_list_bind_uniform_set(draw_list: int, uniform_set: RID, set_index: int) -> void
Binds `uniform_set` to the specified `draw_list`. A `set_index` must also be specified, which is an identifier starting from `0` that must match the one expected by the draw list.

Method: draw_list_bind_vertex_array(draw_list: int, vertex_array: RID) -> void
Binds `vertex_array` to the specified `draw_list`.

Method: draw_list_bind_vertex_buffers_format(draw_list: int, vertex_format: int, vertex_count: int, vertex_buffers: Array[RID], offsets: PackedInt64Array = PackedInt64Array()) -> void
Binds a set of `vertex_buffers` directly to the specified `draw_list` using `vertex_format` without creating a vertex array RID. Provide the number of vertices in `vertex_count`; optional per-buffer byte `offsets` may also be supplied.

Method: draw_list_disable_scissor(draw_list: int) -> void
Removes and disables the scissor rectangle for the specified `draw_list`. See also draw_list_enable_scissor().

Method: draw_list_draw(draw_list: int, use_indices: bool, instances: int, procedural_vertex_count: int = 0) -> void
Submits `draw_list` for rendering on the GPU. This is the raster equivalent to compute_list_dispatch().

Method: draw_list_draw_indirect(draw_list: int, use_indices: bool, buffer: RID, offset: int = 0, draw_count: int = 1, stride: int = 0) -> void
Submits `draw_list` for rendering on the GPU with the given parameters stored in the `buffer` at `offset`. Parameters being integers: vertex count, instance count, first vertex, first instance. And when using indices: index count, instance count, first index, vertex offset, first instance. Buffer must have been created with STORAGE_BUFFER_USAGE_DISPATCH_INDIRECT flag.

Method: draw_list_enable_scissor(draw_list: int, rect: Rect2 = Rect2(0, 0, 0, 0)) -> void
Creates a scissor rectangle and enables it for the specified `draw_list`. Scissor rectangles are used for clipping by discarding fragments that fall outside a specified rectangular portion of the screen. See also draw_list_disable_scissor(). Note: The specified `rect` is automatically intersected with the screen's dimensions, which means it cannot exceed the screen's dimensions.

Method: draw_list_end() -> void
Finishes a list of raster drawing commands created with the `draw_*` methods.

Method: draw_list_set_blend_constants(draw_list: int, color: Color) -> void
Sets blend constants for the specified `draw_list` to `color`. Blend constants are used only if the graphics pipeline is created with DYNAMIC_STATE_BLEND_CONSTANTS flag set.

Method: draw_list_set_push_constant(draw_list: int, buffer: PackedByteArray, size_bytes: int) -> void
Sets the push constant data to `buffer` for the specified `draw_list`. The shader determines how this binary data is used. The buffer's size in bytes must also be specified in `size_bytes`.

Method: draw_list_switch_to_next_pass() -> int
Switches to the next draw pass.

Method: draw_list_switch_to_next_pass_split(splits: int) -> PackedInt64Array
Deprecated: Split draw lists are used automatically by RenderingDevice. This method does nothing and always returns an empty PackedInt64Array.

Method: framebuffer_create(textures: Array[RID], validate_with_format: int = -1, view_count: int = 1) -> RID
Creates a new framebuffer. It can be accessed with the RID that is returned. Once finished, free the RID using free_rid(). This will be freed automatically when any of the `textures` is freed.

Method: framebuffer_create_empty(size: Vector2i, samples: TextureSamples = 0, validate_with_format: int = -1) -> RID
Creates a new empty framebuffer. It can be accessed with the RID that is returned. Once finished, free the RID using free_rid().

Method: framebuffer_create_multipass(textures: Array[RID], passes: Array[RDFramebufferPass], validate_with_format: int = -1, view_count: int = 1) -> RID
Creates a new multipass framebuffer. It can be accessed with the RID that is returned. Once finished, free the RID using free_rid(). This will be freed automatically when any of the `textures` is freed.

Method: framebuffer_format_create(attachments: Array[RDAttachmentFormat], view_count: int = 1) -> int
Creates a new framebuffer format. Returns the new framebuffer's unique format ID. If `view_count` is >= 2, enables multiview for VR rendering (requires Vulkan multiview extension).

Method: framebuffer_format_create_empty(samples: TextureSamples = 0) -> int
Creates a new empty framebuffer format and returns its ID.

Method: framebuffer_format_create_multipass(attachments: Array[RDAttachmentFormat], passes: Array[RDFramebufferPass], view_count: int = 1) -> int
Creates a multipass framebuffer format and returns its ID. If `view_count` is >= 2, enables multiview for VR rendering (requires Vulkan multiview extension).

Method: framebuffer_format_get_texture_samples(format: int, render_pass: int = 0) -> TextureSamples
Returns the number of texture samples used for the given framebuffer `format` ID.

Method: framebuffer_get_format(framebuffer: RID) -> int
Returns the format ID of the framebuffer. This ID is unique for the same formats and does not need to be freed.

Method: framebuffer_is_valid(framebuffer: RID) -> bool
Returns `true` if the framebuffer RID is valid.

Method: free_rid(rid: RID) -> void
Tries to free an object in the RenderingDevice. This should be called after using an object to avoid memory leaks.

Method: full_barrier() -> void
Deprecated: Barriers are automatically inserted by RenderingDevice. This method does nothing.

Method: get_captured_timestamp_cpu_time(index: int) -> int
Returns the timestamp in CPU time for the rendering step specified by `index` (in microseconds since engine start).

Method: get_captured_timestamp_gpu_time(index: int) -> int
Returns the timestamp in GPU time for the rendering step specified by `index` (in microseconds since engine start).

Method: get_captured_timestamp_name(index: int) -> String
Returns the timestamp's name for the rendering step specified by `index`.

Method: get_captured_timestamps_count() -> int
Returns the total number of timestamps available for profiling.

Method: get_captured_timestamps_frame() -> int
Returns the index of the last frame rendered that has rendering timestamps available.

Method: get_device_allocation_count() -> int
Returns how many allocations the GPU has performed for internal driver structures. (Vulkan debug builds only).

Method: get_device_allocs_by_object_type(type: int) -> int
Same as get_device_allocation_count() but filtered for a given object type. (Vulkan debug builds only).

Method: get_device_memory_by_object_type(type: int) -> int
Same as get_device_total_memory() but filtered for a given object type. (Vulkan debug builds only).

Method: get_device_name() -> String
Returns the name of the video adapter (e.g. "GeForce GTX 1080/PCIe/SSE2").

Method: get_device_pipeline_cache_uuid() -> String
Returns the universally unique identifier for the pipeline cache, used to cache shaders on disk.

Method: get_device_total_memory() -> int
Returns how many bytes the GPU is using. (Vulkan debug builds only).

Method: get_device_vendor_name() -> String
Returns the vendor of the video adapter (e.g. "NVIDIA Corporation").

Method: get_driver_allocation_count() -> int
Returns how many allocations the GPU driver has performed for internal structures. (Vulkan debug builds only).

Method: get_driver_allocs_by_object_type(type: int) -> int
Same as get_driver_allocation_count() but filtered for a given object type. (Vulkan debug builds only).

Method: get_driver_and_device_memory_report() -> String
Returns a CSV string report using various memory tracking methods. This is only used by Vulkan in debug builds, and Godot must be started with the `--extra-gpu-memory-tracking` command line argument.

Method: get_driver_memory_by_object_type(type: int) -> int
Same as get_driver_total_memory() but filtered for a given object type. (Vulkan debug builds only).

Method: get_driver_resource(resource: DriverResource, rid: RID, index: int) -> int
Returns the unique identifier of the driver `resource` for the specified `rid`.

Method: get_driver_total_memory() -> int
Returns how many bytes the GPU driver is using for internal structures. (Vulkan debug builds only).

Method: get_frame_delay() -> int
Returns the frame count kept by the graphics API. Higher values mean higher input lag but more consistent throughput.

Method: get_memory_usage(type: MemoryType) -> int
Returns the memory usage in bytes for the given `type`.

Method: get_perf_report() -> String
Returns a string with a performance report from the past frame. Updates every frame.

Method: get_tracked_object_name(type_index: int) -> String
Returns the name of the type of object for the given `type_index`. Used for memory tracking in Vulkan debug builds with `--extra-gpu-memory-tracking`.

Method: get_tracked_object_type_count() -> int
Returns how many types of trackable objects there are. Used for memory tracking in Vulkan debug builds with `--extra-gpu-memory-tracking`.

Method: has_feature(feature: Features) -> bool
Returns `true` if the `feature` is supported by the GPU.

Method: index_array_create(index_buffer: RID, index_offset: int, index_count: int) -> RID
Creates a new index array. It can be accessed with the returned RID. Once finished, free the RID using free_rid(). This will be freed automatically when the `index_buffer` is freed.

Method: index_buffer_create(size_indices: int, format: IndexBufferFormat, data: PackedByteArray = PackedByteArray(), use_restart_indices: bool = false, creation_bits: BufferCreationBits = 0) -> RID
Creates a new index buffer. It can be accessed with the returned RID. Once finished, free the RID using free_rid().

Method: limit_get(limit: Limit) -> int
Returns the value of the specified `limit`, which varies by hardware.

Method: raytracing_list_begin() -> int
Starts a list of raytracing commands. The returned value should be passed to other `raytracing_list_*` functions. Multiple raytracing lists cannot be created at the same time.
GDScript:
    var rd = RenderingDevice.new()
    assert(rd.has_feature(RenderingDevice.SUPPORTS_RAYTRACING_PIPELINE))

    # Create a BLAS for a mesh.
    blas = rd.blas_create(vertex_array, index_array, RenderingDevice.ACCELERATION_STRUCTURE_GEOMETRY_OPAQUE)
    # Create TLAS with BLASs.
    instances_buffer = rd.tlas_instances_buffer_create(1)
    rd.tlas_instances_buffer_fill(instances_buffer, [blas], [Transform3D()])
    tlas = rd.tlas_create(instances_buffer)

    # Build acceleration structures.
    rd.acceleration_structure_build(blas)
    rd.acceleration_structure_build(tlas)

    var raylist = rd.raytracing_list_begin()

    # Bind pipeline and uniforms.
    rd.raytracing_list_bind_raytracing_pipeline(raylist, raytracing_pipeline)
    rd.raytracing_list_bind_uniform_set(raylist, uniform_set, 0)

    # Trace rays.
    var width = get_viewport().size.x
    var height = get_viewport().size.y
    rd.raytracing_list_trace_rays(raylist, width, height)

    rd.raytracing_list_end()

Method: raytracing_list_bind_raytracing_pipeline(raytracing_list: int, raytracing_pipeline: RID) -> void
Binds `raytracing_pipeline` to the specified `raytracing_list`.

Method: raytracing_list_bind_uniform_set(raytracing_list: int, uniform_set: RID, set_index: int) -> void
Binds the `uniform_set` to this `raytracing_list`.

Method: raytracing_list_end() -> void
Finishes a list of raytracing commands.

Method: raytracing_list_set_push_constant(raytracing_list: int, buffer: PackedByteArray, size_bytes: int) -> void
Sets the push constant data to `buffer` for the specified `raytracing_list`.

Method: raytracing_list_trace_rays(raytracing_list: int, width: int, height: int) -> void
Initializes a ray tracing dispatch for the specified `raytracing_list` assembling a group of `width` x `height` rays.

Method: raytracing_pipeline_create(shader: RID, specialization_constants: Array[RDPipelineSpecializationConstant] = []) -> RID
Creates a new raytracing pipeline. It can be accessed with the returned RID. Once finished, free the RID using free_rid(). Note: Recursive raytracing is not permitted.

Method: raytracing_pipeline_is_valid(raytracing_pipeline: RID) -> bool
Returns `true` if the raytracing pipeline RID is valid.

Method: render_pipeline_create(shader: RID, framebuffer_format: int, vertex_format: int, primitive: RenderPrimitive, rasterization_state: RDPipelineRasterizationState, multisample_state: RDPipelineMultisampleState, stencil_state: RDPipelineDepthStencilState, color_blend_state: RDPipelineColorBlendState, dynamic_state_flags: PipelineDynamicStateFlags = 0, for_render_pass: int = 0, specialization_constants: Array[RDPipelineSpecializationConstant] = []) -> RID
Creates a new render pipeline. It can be accessed with the returned RID. Once finished, free the RID using free_rid(). This will be freed automatically when the `shader` is freed.

Method: render_pipeline_is_valid(render_pipeline: RID) -> bool
Returns `true` if the render pipeline RID is valid.

Method: sampler_create(state: RDSamplerState) -> RID
Creates a new sampler. It can be accessed with the returned RID. Once finished, free the RID using free_rid().

Method: sampler_is_format_supported_for_filter(format: DataFormat, sampler_filter: SamplerFilter) -> bool
Returns `true` if implementation supports using a texture of `format` with the given `sampler_filter`.

Method: screen_get_framebuffer_format(screen: int = 0) -> int
Returns the framebuffer format of the given screen. Note: Only the main RenderingDevice has a format. Calling on a local RenderingDevice prints an error and returns INVALID_ID.

Method: screen_get_height(screen: int = 0) -> int
Returns the window height for the given window ID. Note: Only the main RenderingDevice has a height. Calling on a local RenderingDevice prints an error and returns INVALID_ID.

Method: screen_get_width(screen: int = 0) -> int
Returns the window width for the given window ID. Note: Only the main RenderingDevice has a width. Calling on a local RenderingDevice prints an error and returns INVALID_ID.

Method: set_resource_name(id: RID, name: String) -> void
Sets the resource name for `id` to `name` for debugging with tools like RenderDoc. Note: Resource names are only set in verbose mode or dev builds, and require the `VK_EXT_DEBUG_UTILS_EXTENSION_NAME` Vulkan extension.

Method: shader_compile_binary_from_spirv(spirv_data: RDShaderSPIRV, name: String = "") -> PackedByteArray
Compiles a binary shader from `spirv_data`. This compiled shader is specific to the GPU model and driver version.

Method: shader_compile_spirv_from_source(shader_source: RDShaderSource, allow_cache: bool = true) -> RDShaderSPIRV
Compiles a SPIR-V from source code. This intermediate shader is portable across different GPUs. If `allow_cache` is true, it will use Godot's shader cache.

Method: shader_create_from_bytecode(binary_data: PackedByteArray, placeholder_rid: RID = RID()) -> RID
Creates a new shader instance from a binary compiled shader. It can be accessed with the returned RID. Once finished, free the RID using free_rid().

Method: shader_create_from_spirv(spirv_data: RDShaderSPIRV, name: String = "") -> RID
Creates a new shader instance from SPIR-V intermediate code. It can be accessed with the returned RID. Once finished, free the RID using free_rid().

Method: shader_create_placeholder() -> RID
Creates a placeholder RID for a shader, allowing compilation to be deferred.

Method: shader_get_vertex_input_attribute_mask(shader: RID) -> int
Returns the internal vertex input mask, which is an integer representing the locations of the input variables.

Method: storage_buffer_create(size_bytes: int, data: PackedByteArray = PackedByteArray(), usage: StorageBufferUsage = 0, creation_bits: BufferCreationBits = 0) -> RID
Creates a storage buffer. It can be accessed with the returned RID. Once finished, free the RID using free_rid().

Method: submit() -> void
Pushes the frame setup and draw command buffers then marks the local device as currently processing. Note: Only available in local RenderingDevices.

Method: sync() -> void
Forces a synchronization between the CPU and GPU. Note: Only available in local RenderingDevices. Note: sync() can only be called after a submit().

Method: texture_buffer_create(size_bytes: int, format: DataFormat, data: PackedByteArray = PackedByteArray()) -> RID
Creates a new texture buffer. It can be accessed with the returned RID. Once finished, free the RID using free_rid().

Method: texture_clear(texture: RID, color: Color, base_mipmap: int, mipmap_count: int, base_layer: int, layer_count: int) -> Error
Clears the specified `texture` by replacing its pixels with the specified `color`. Note: `texture` can't be cleared while a draw list that uses it as part of a framebuffer is being created.

Method: texture_copy(from_texture: RID, to_texture: RID, from_pos: Vector3, to_pos: Vector3, size: Vector3, src_mipmap: int, dst_mipmap: int, src_layer: int, dst_layer: int) -> Error
Copies a region from `from_texture` to `to_texture`. Note: `from_texture` requires the TEXTURE_USAGE_CAN_COPY_FROM_BIT. Note: `to_texture` requires the TEXTURE_USAGE_CAN_COPY_TO_BIT. Note: Both textures cannot be in use by an active draw list. Note: `from_texture` and `to_texture` must be of the same type (color or depth).

Method: texture_create(format: RDTextureFormat, view: RDTextureView, data: Array[PackedByteArray] = []) -> RID
Creates a new texture. It can be accessed with the returned RID. Once finished, free the RID using free_rid(). Note: `data` is an Array of PackedByteArrays. For most texture types, this should have one element. For array/cube types, the length should match the number of layers.

Method: texture_create_from_extension(type: TextureType, format: DataFormat, samples: TextureSamples, usage_flags: TextureUsageBits, image: int, width: int, height: int, depth: int, layers: int, mipmaps: int = 1) -> RID
Returns an RID for an existing foreign image (e.g., `VkImage`), allowing Godot to render onto it.

Method: texture_create_shared(view: RDTextureView, with_texture: RID) -> RID
Creates a shared texture using the specified `view` and the texture information from `with_texture`. This will be freed automatically when `with_texture` is freed.

Method: texture_create_shared_from_slice(view: RDTextureView, with_texture: RID, layer: int, mipmap: int, mipmaps: int = 1, slice_type: TextureSliceType = 0) -> RID
Creates a shared texture from a slice of `with_texture`. Note: Layer slicing is only supported for 2D texture arrays, not 3D textures or cubemaps. This will be freed automatically when `with_texture` is freed.

Method: texture_get_data(texture: RID, layer: int) -> PackedByteArray
Returns the `texture` data for the specified `layer` as raw binary data. Note: The texture cannot be in use by an active draw list. Note: The texture requires TEXTURE_USAGE_CAN_COPY_FROM_BIT. Note: This method blocks the GPU until data is retrieved; use texture_get_data_async() for a non-blocking alternative.

Method: texture_get_data_async(texture: RID, layer: int, callback: Callable) -> Error
Asynchronous version of texture_get_data(). RenderingDevice will call `callback` with the texture data after a delay. Note: The delay corresponds to ProjectSettings.rendering/rendering_device/vsync/frame_queue_size. Note: Downloading large textures can be slow; adjust staging buffer settings to improve speed at the cost of memory.
GDScript:
    func _texture_get_data_callback(array):
        value = array.decode_u32(0)

    ...

    rd.texture_get_data_async(texture, 0, _texture_get_data_callback)

Method: texture_get_format(texture: RID) -> RDTextureFormat
Returns the data format used to create this texture.

Method: texture_get_native_handle(texture: RID) -> int
Deprecated: Use get_driver_resource() with DRIVER_RESOURCE_TEXTURE instead. Returns the internal graphics handle for this texture object. Note: This function returns a `uint64_t` which internally maps to a `GLuint` (OpenGL) or `VkImage` (Vulkan).

Method: texture_is_discardable(texture: RID) -> bool
Returns `true` if the `texture` is discardable.

Method: texture_is_format_supported_for_usage(format: DataFormat, usage_flags: TextureUsageBits) -> bool
Returns `true` if the specified `format` is supported for the given `usage_flags`.

Method: texture_is_shared(texture: RID) -> bool
Returns `true` if the `texture` is shared.

Method: texture_is_valid(texture: RID) -> bool
Returns `true` if the `texture` is valid.

Method: texture_resolve_multisample(from_texture: RID, to_texture: RID) -> Error
Resolves the multisampled `from_texture` onto the non-multisampled `to_texture`. Note: Both textures must have the same dimension, format, and type. Note: Both textures cannot be in use by an active draw list. Note: `from_texture` requires TEXTURE_USAGE_CAN_COPY_FROM_BIT. Note: `to_texture` requires TEXTURE_USAGE_CAN_COPY_TO_BIT.

Method: texture_set_discardable(texture: RID, discardable: bool) -> void
Updates the discardable property of `texture`. If a texture is discardable, its contents do not need to be preserved between frames when used as a render target, which can improve performance.

Method: texture_update(texture: RID, layer: int, data: PackedByteArray) -> Error
Updates texture data in place. The new data must have the same dimensions and format. Note: Updating is forbidden during draw or compute list creation. Note: The texture cannot be in use by an active draw list. Note: The texture requires TEXTURE_USAGE_CAN_UPDATE_BIT.

Method: tlas_create(instances_buffer: RID) -> RID
Creates a new Top Level Acceleration Structure. The instances buffer is expected to be filled before building the TLAS. Once finished, free the RID using free_rid().

Method: tlas_instances_buffer_create(instance_count: int, creation_bits: BufferCreationBits = 0) -> RID
Creates a new instances buffer for a TLAS. Once finished, free the RID using free_rid().

Method: tlas_instances_buffer_fill(instances_buffer: RID, blases: Array[RID], transforms: Array[Transform3D]) -> void
Fills the content of an instances buffer. The number of BLASes and transforms must equal the instance count used at creation.

Method: uniform_buffer_create(size_bytes: int, data: PackedByteArray = PackedByteArray(), creation_bits: BufferCreationBits = 0) -> RID
Creates a new uniform buffer. Once finished, free the RID using free_rid().

Method: uniform_set_create(uniforms: Array[RDUniform], shader: RID, shader_set: int) -> RID
Creates a new uniform set. Once finished, free the RID using free_rid(). This will be freed automatically when the `shader` or any RID in `uniforms` is freed.

Method: uniform_set_is_valid(uniform_set: RID) -> bool
Checks if the `uniform_set` is valid.

Method: vertex_array_create(vertex_count: int, vertex_format: int, src_buffers: Array[RID], offsets: PackedInt64Array = PackedInt64Array()) -> RID
Creates a vertex array. Once finished, free the RID using free_rid(). This will be freed automatically when any of the `src_buffers` is freed.

Method: vertex_buffer_create(size_bytes: int, data: PackedByteArray = PackedByteArray(), creation_bits: BufferCreationBits = 0) -> RID
Creates a new vertex buffer. Once finished, free the RID using free_rid().

Method: vertex_format_create(vertex_descriptions: Array[RDVertexAttribute]) -> int
Creates a new vertex format and returns its unique ID.