Document: NoiseTexture2D
Path: godot/classes/class_noisetexture2d.rst
Summary: Defines a 2D noise texture resource for procedural texture generation.

NoiseTexture2D is a subclass of Texture2D that generates a texture procedurally using noise. This is useful for creating various effects like clouds, terrain, or other organic patterns without needing to manually create image assets.

Inherits: Texture2D < Texture < Resource < RefCounted
---CHUNK---
Document: NoiseTexture2D
Path: godot/classes/class_noisetexture2d.rst
Summary: Describes the NoiseTexture2D class, which generates a 2D texture using a Noise object.
NoiseTexture2D
Inherits: Texture2D < Texture < Resource < RefCounted < Object

A 2D texture filled with noise generated by a Noise object.
---CHUNK---
Document: NoiseTexture2D
Path: godot/classes/class_noisetexture2d.rst
Summary: Describes the NoiseTexture2D class, which uses noise generators to fill texture data and can generate normal maps, utilizing threads for generation.
Inherits: Texture2D < Texture < Resource < RefCounted
Description:
Uses the FastNoiseLite library or other noise generators to fill the texture data of your desired size. NoiseTexture2D can also generate normal map textures.

The class uses Threads's to generate the texture data internally, so Texture2D.get_image() may return null if the generation process has not completed yet. In that case, you need to wait for the texture to be generated before accessing the image and the generated byte data:

GDScript:
    var texture = NoiseTexture2D.new()
    texture.noise = FastNoiseLite.new()
    await texture.changed
    var image = texture.get_image()
    var data = image.get_data()
---CHUNK---
Document: NoiseTexture2D
Path: godot/classes/class_noisetexture2d.rst
Summary: Defines the properties available for configuring a NoiseTexture2D resource.

Properties
- as_normal_map (bool): If true, the generated noise is treated as a normal map. Default: false.
- bump_strength (float): The strength of the bump effect when the noise is used as a normal map. Default: 8.0.
- color_ramp (Gradient): A Gradient to remap the noise values to colors.
- generate_mipmaps (bool): If true, mipmaps are generated for the texture. Default: true.
- height (int): The height of the generated texture in pixels. Default: 512.
- in_3d_space (bool): If true, the noise is generated in 3D space, allowing for depth. Default: false.
- invert (bool): If true, the noise values are inverted. Default: false.
- noise (Noise): The Noise resource to use for generating the texture.
- normalize (bool): If true, the noise values are normalized to the range [0, 1]. Default: true.
- resource_local_to_scene (bool): If true, the resource will be duplicated for each scene instance. Default: false.
- seamless (bool): If true, the noise texture will tile seamlessly. Default: false.
- seamless_blend_skirt (float): Controls the blend skirt for seamless tiling. Default: 0.1.
- width (int): The width of the generated texture in pixels. Default: 512.
---CHUNK---
Document: NoiseTexture2D
Path: godot/classes/class_noisetexture2d.rst
Summary: Describes the properties of the NoiseTexture2D resource, which generates procedural textures based on noise algorithms.

Property: as_normal_map (bool)
Default: false
Setter: set_as_normal_map
Getter: is_normal_map
If true, the resulting texture contains a normal map created from the original noise interpreted as a bump map.

Property: bump_strength (float)
Default: 8.0
Setter: set_bump_strength
Getter: get_bump_strength
Strength of the bump maps used in this texture. A higher value will make the bump maps appear larger while a lower value will make them appear softer.

Property: color_ramp (Gradient)
Setter: set_color_ramp
Getter: get_color_ramp
A Gradient which is used to map the luminance of each pixel to a color value.

Property: generate_mipmaps (bool)
Default: true
Setter: set_generate_mipmaps
Getter: is_generating_mipmaps
Determines whether mipmaps are generated for this texture. Enabling this results in less texture aliasing in the distance, at the cost of increasing memory usage by roughly 33% and making the noise texture generation take longer.
Note: generate_mipmaps requires mipmap filtering to be enabled on the material using the NoiseTexture2D to have an effect.

Property: height (int)
Default: 512
Setter: set_height
Getter: get_height
Height of the generated texture (in pixels).

Property: in_3d_space (bool)
Default: false
Setter: set_in_3d_space
Getter: is_in_3d_space
Determines whether the noise image is calculated in 3D space. May result in reduced contrast.

Property: invert (bool)
Default: false
Setter: set_invert
Getter: get_invert
If true, inverts the noise texture. White becomes black, black becomes white.

Property: noise (Noise)
Setter: set_noise
Getter: get_noise
The instance of the Noise object.

Property: normalize (bool)
Default: true
Setter: set_normalize
Getter: is_normalized
If true, the noise image coming from the noise generator is normalized to the range 0.0 to 1.0.
Turning normalization off can affect the contrast and allows you to generate non repeating tileable noise textures.

Property: seamless (bool)
Default: false
Setter: set_seamless
Getter: get_seamless
If true, a seamless texture is requested from the Noise resource.
Note: Seamless noise textures may take longer to generate and/or can have a lower contrast compared to non-seamless noise depending on the used Noise resource. This is because some implementations use higher dimensions for generating seamless noise.
Note: The default FastNoiseLite implementation uses the fallback path for seamless generation. If using a width or height lower than the default, you may need to increase seamless_blend_skirt to make seamless blending more effective.

Property: seamless_blend_skirt (float)
Default: 0.1
Setter: set_seamless_blend_skirt
Getter: get_seamless_blend_skirt
Used for the default/fallback implementation of the seamless texture generation. It determines the distance over which the seams are blended. High values may result in less details and contrast. See Noise for further details.
Note: If using a width or height lower than the default, you may need to increase seamless_blend_skirt to make seamless blending more effective.

Property: width (int)
Default: 512
Setter: set_width
Getter: get_width
Width of the generated texture (in pixels).