Document: EditorScenePostImportPlugin
Path: godot/classes/class_editorscenepostimportplugin.rst
Summary: This chunk covers the EditorScenePostImportPlugin class.
---CHUNK---
Document: EditorScenePostImportPlugin
Path: godot/classes/class_editorscenepostimportplugin.rst
Summary: Describes the EditorScenePostImportPlugin class, used for controlling and modifying scene import.

Inherits: RefCounted < Object

Plugin to control and modifying the process of importing a scene.
---CHUNK---
Document: EditorScenePostImportPlugin
Path: godot/classes/class_editorscenepostimportplugin.rst
Summary: Describes the purpose of the EditorScenePostImportPlugin class.

This plugin type exists to modify the process of importing scenes, allowing to change the content as well as add importer options at every stage of the process.
---CHUNK---
Document: EditorScenePostImportPlugin
Path: godot/classes/class_editorscenepostimportplugin.rst
Summary: This chunk describes the methods and internal import categories for EditorScenePostImportPlugin.

Methods:
- Method: _get_import_options(path: String) -> void virtual
- Method: _get_internal_import_options(category: int) -> void virtual
- Method: _get_internal_option_update_view_required(category: int, option: String) -> Variant virtual const
- Method: _get_internal_option_visibility(category: int, for_animation: bool, option: String) -> Variant virtual const
- Method: _get_option_visibility(path: String, for_animation: bool, option: String) -> Variant virtual const
- Method: _internal_process(category: int, base_node: Node, node: Node, resource: Resource) -> void virtual
- Method: _post_process(scene: Node) -> void virtual
- Method: _pre_process(scene: Node) -> void virtual
- Method: add_import_option(name: String, value: Variant) -> void
- Method: add_import_option_advanced(type: Variant.Type, name: String, default_value: Variant, hint: PropertyHint = 0, hint_string: String = "", usage_flags: int = 6) -> void
- Method: get_option_value(name: StringName) -> Variant const

Enumerations
enum InternalImportCategory:
- INTERNAL_IMPORT_CATEGORY_NODE = 0
- INTERNAL_IMPORT_CATEGORY_MESH_3D_NODE = 1
- INTERNAL_IMPORT_CATEGORY_MESH = 2
- INTERNAL_IMPORT_CATEGORY_MATERIAL = 3
- INTERNAL_IMPORT_CATEGORY_ANIMATION = 4
- INTERNAL_IMPORT_CATEGORY_ANIMATION_NODE = 5
- INTERNAL_IMPORT_CATEGORY_SKELETON_3D_NODE = 6
- INTERNAL_IMPORT_CATEGORY_MAX = 7

Method Descriptions
Method: _get_import_options(path: String) -> void virtual
Override to add general import options. These will appear in the main import dock on the editor. Add options via add_import_option() and add_import_option_advanced().

Method: _get_internal_import_options(category: int) -> void virtual
Override to add internal import options. These will appear in the 3D scene import dialog. Add options via add_import_option() and add_import_option_advanced().

Method: _get_internal_option_update_view_required(category: int, option: String) -> Variant virtual const
Should return true if the 3D view of the import dialog needs to update when changing the given option.

Method: _get_internal_option_visibility(category: int, for_animation: bool, option: String) -> Variant virtual const
Should return true to show the given option, false to hide the given option, or null to ignore.

Method: _get_option_visibility(path: String, for_animation: bool, option: String) -> Variant virtual const
Should return true to show the given option, false to hide the given option, or null to ignore.

Method: _internal_process(category: int, base_node: Node, node: Node, resource: Resource) -> void virtual
Process a specific node or resource for a given category.

Method: _post_process(scene: Node) -> void virtual
Post-process the scene. This function is called after the final scene has been configured.

Method: _pre_process(scene: Node) -> void virtual
Pre-process the scene. This function is called right after the scene format loader loaded the scene and no changes have been made.
Pre-process may be used to adjust internal import options in the "nodes", "meshes", "animations" or "materials" keys inside get_option_value("_subresources").

Method: add_import_option(name: String, value: Variant) -> void
Add a specific import option (name and default value only). This function can only be called from _get_import_options() and _get_internal_import_options().

Method: add_import_option_advanced(type: Variant.Type, name: String, default_value: Variant, hint: PropertyHint = 0, hint_string: String = "", usage_flags: int = 6) -> void
Add a specific import option. This function can only be called from _get_import_options() and _get_internal_import_options().

Method: get_option_value(name: StringName) -> Variant const
Query the value of an option. This function can only be called from those querying visibility, or processing.