Document: SpinBox
Path: godot/classes/class_spinbox.rst
Summary: This document describes the SpinBox class.
---CHUNK---
Document: SpinBox
Path: godot/classes/class_spinbox.rst
Summary: An input field for numbers.

Inherits: Range < Control < CanvasItem < Node < Object

An input field for numbers.
---CHUNK---
Document: SpinBox
Path: godot/classes/class_spinbox.rst
Summary: Describes the SpinBox node, its functionality for numerical input, expression evaluation, and theming considerations.

SpinBox is a numerical input text field. It allows entering integers and floating-point numbers. The SpinBox also has up and down buttons that can be clicked to increase or decrease the value. The value can also be changed by dragging the mouse up or down over the SpinBox's arrows.

Additionally, mathematical expressions can be entered. These are evaluated when the user presses Enter while editing the SpinBox's text field. This uses the Expression class to parse and evaluate the expression. The result of the expression is then set as the value of the SpinBox. Some examples of valid expressions are `5 + 2 * 3`, `pow(2, 4)`, and `PI + sin(0.5)`. Expressions are case-sensitive.

Example: Create a SpinBox, disable its context menu and set its text alignment to right.

GDScript:
var spin_box = SpinBox.new()
add_child(spin_box)
var line_edit = spin_box.get_line_edit()
line_edit.context_menu_enabled = false
spin_box.horizontal_alignment = LineEdit.HORIZONTAL_ALIGNMENT_RIGHT

C#:
var spinBox = new SpinBox();
AddChild(spinBox);
var lineEdit = spinBox.GetLineEdit();
lineEdit.ContextMenuEnabled = false;
spinBox.AlignHorizontal = LineEdit.HorizontalAlignEnum.Right;

See Range class for more options over the SpinBox.

Note: With the SpinBox's context menu disabled, you can right-click the bottom half of the spinbox to set the value to its minimum, while right-clicking the top half sets the value to its maximum.
Note: SpinBox relies on an underlying LineEdit node. To theme a SpinBox's background, add theme items for LineEdit and customize them. The LineEdit has the SpinBoxInnerLineEdit theme variation, so that you can give it a distinct appearance from regular LineEdit s.
Note: If you want to implement drag and drop for the underlying LineEdit, you can use Control.set_drag_forwarding() on the node returned by get_line_edit().
---CHUNK---
Document: SpinBox
Path: godot/classes/class_spinbox.rst
Summary: This section describes the properties available for the SpinBox control node.

*   alignment (HorizontalAlignment): Text alignment for the SpinBox's LineEdit. Default: 0
*   custom_arrow_round (bool): If true, the SpinBox's value will be rounded to the nearest integer when using the arrow buttons. Default: false
*   custom_arrow_step (float): The step value to use when incrementing or decrementing the SpinBox's value with the arrow buttons. Default: 0.0
*   editable (bool): If true, the SpinBox's LineEdit is editable. Default: true
*   prefix (String): A prefix string displayed before the value. Default: ""
*   select_all_on_focus (bool): If true, the text in the LineEdit will be selected when it gains focus. Default: false
*   size_flags_vertical (bitfield[SizeFlags]): Vertical size flags for the control. Default: 1 (overrides Control.size_flags_vertical)
*   step (float): The step value for incrementing or decrementing the SpinBox's value. Default: 1.0 (overrides Range.step)
*   suffix (String): A suffix string displayed after the value. Default: ""
*   update_on_text_changed (bool): If true, the SpinBox's value will update immediately as text is typed into the LineEdit. If false, the value only updates when the LineEdit loses focus or Enter is pressed. Default: false
---CHUNK---
Document: SpinBox
Path: godot/classes/class_spinbox.rst
Summary: This section lists the methods available for the SpinBox class.

Method: apply() → void
Method: get_line_edit() → LineEdit
---CHUNK---
Document: SpinBox
Path: godot/classes/class_spinbox.rst
Summary: This section lists the theme properties available for SpinBox, including colors, constants, icons, and styleboxes.

Theme Properties
* down_disabled_icon_modulate (Color):. Default: Color(0.875, 0.875, 0.875, 0.5)
* down_hover_icon_modulate (Color):. Default: Color(0.95, 0.95, 0.95, 1)
* down_icon_modulate (Color):. Default: Color(0.875, 0.875, 0.875, 1)
* down_pressed_icon_modulate (Color):. Default: Color(0.95, 0.95, 0.95, 1)
* up_disabled_icon_modulate (Color):. Default: Color(0.875, 0.875, 0.875, 0.5)
* up_hover_icon_modulate (Color):. Default: Color(0.95, 0.95, 0.95, 1)
* up_icon_modulate (Color):. Default: Color(0.875, 0.875, 0.875, 1)
* up_pressed_icon_modulate (Color):. Default: Color(0.95, 0.95, 0.95, 1)
* buttons_vertical_separation (int):. Default: 0
* buttons_width (int):. Default: 16
* field_and_buttons_separation (int):. Default: 2
* set_min_buttons_width_from_icons (int):. Default: 1
* down (Texture2D):.
* down_disabled (Texture2D):.
* down_hover (Texture2D):.
* down_pressed (Texture2D):.
* up (Texture2D):.
* up_disabled (Texture2D):.
* up_hover (Texture2D):.
* up_pressed (Texture2D):.
* updown (Texture2D):.
* down_background (StyleBox):.
* down_background_disabled (StyleBox):.
* down_background_hovered (StyleBox):.
* down_background_pressed (StyleBox):.
* field_and_buttons_separator (StyleBox):.
* up_background (StyleBox):.
* up_background_disabled (StyleBox):.
* up_background_hovered (StyleBox):.
* up_background_pressed (StyleBox):.
* up_down_buttons_separator (StyleBox):.
---CHUNK---
Document: SpinBox
Path: godot/classes/class_spinbox.rst
Summary: This section describes the properties available for configuring a SpinBox node, including text alignment, custom arrow behavior, editability, and text formatting.

Properties:
*   alignment (HorizontalAlignment): Changes the alignment of the underlying LineEdit. Default: 0.
    *   Method: set_horizontal_alignment(value: HorizontalAlignment)
    *   Method: get_horizontal_alignment()
*   custom_arrow_round (bool): If true, the value will be rounded to a multiple of custom_arrow_step when interacting with the arrow buttons. Otherwise, increments the value by custom_arrow_step and then rounds it according to Range.step. Default: false.
    *   Method: set_custom_arrow_round(value: bool)
    *   Method: is_custom_arrow_rounding()
*   custom_arrow_step (float): If not 0, sets the step when interacting with the arrow buttons of the SpinBox. Note: Range.value will still be rounded to a multiple of Range.step. Default: 0.0.
    *   Method: set_custom_arrow_step(value: float)
    *   Method: get_custom_arrow_step()
*   editable (bool): If true, the SpinBox will be editable. Otherwise, it will be read only. Default: true.
    *   Method: set_editable(value: bool)
    *   Method: is_editable()
*   prefix (String): Adds the specified prefix string before the numerical value of the SpinBox. Default: "".
    *   Method: set_prefix(value: String)
    *   Method: get_prefix()
*   select_all_on_focus (bool): If true, the SpinBox will select the whole text when the LineEdit gains focus. Clicking the up and down arrows won't trigger this behavior. Default: false.
    *   Method: set_select_all_on_focus(value: bool)
    *   Method: is_select_all_on_focus()
*   suffix (String): Adds the specified suffix string after the numerical value of the SpinBox. Default: "".
    *   Method: set_suffix(value: String)
    *   Method: get_suffix()
*   update_on_text_changed (bool): Sets the value of the Range for this SpinBox when the LineEdit text is changed instead of submitted. See LineEdit.text_changed and LineEdit.text_submitted. Note: If set to true, this will interfere with entering mathematical expressions in the SpinBox. The SpinBox will try to evaluate the expression as you type, which means symbols like a trailing + are removed immediately by the expression being evaluated. Default: false.
    *   Method: set_update_on_text_changed(value: bool)
    *   Method: get_update_on_text_changed()
---CHUNK---
Document: SpinBox
Path: godot/classes/class_spinbox.rst
Summary: This chunk describes two methods of the SpinBox class: apply() for confirming input and get_line_edit() for accessing its internal LineEdit.

Method: apply() -> void
Applies the current value of this SpinBox. This is equivalent to pressing Enter while editing the LineEdit used by the SpinBox. This will cause LineEdit.text_submitted to be emitted and its currently contained expression to be evaluated.

Method: get_line_edit() -> LineEdit
Returns the LineEdit instance from this SpinBox. You can use it to access properties and methods of LineEdit.
Warning: This is a required internal node, removing and freeing it may cause a crash. If you wish to hide it or any of its children, use their CanvasItem.visible property.
---CHUNK---
Document: SpinBox
Path: godot/classes/class_spinbox.rst
Summary: This section details the theme properties available for customizing the appearance and behavior of the SpinBox control, including colors, icons, and styleboxes for its various states and components.

Theme Property Descriptions
*   down_disabled_icon_modulate (Color): Down button icon modulation color, when the button is disabled. Default: Color(0.875, 0.875, 0.875, 0.5).
*   down_hover_icon_modulate (Color): Down button icon modulation color, when the button is hovered. Default: Color(0.95, 0.95, 0.95, 1).
*   down_icon_modulate (Color): Down button icon modulation color. Default: Color(0.875, 0.875, 0.875, 1).
*   down_pressed_icon_modulate (Color): Down button icon modulation color, when the button is being pressed. Default: Color(0.95, 0.95, 0.95, 1).
*   up_disabled_icon_modulate (Color): Up button icon modulation color, when the button is disabled. Default: Color(0.875, 0.875, 0.875, 0.5).
*   up_hover_icon_modulate (Color): Up button icon modulation color, when the button is hovered. Default: Color(0.95, 0.95, 0.95, 1).
*   up_icon_modulate (Color): Up button icon modulation color. Default: Color(0.875, 0.875, 0.875, 1).
*   up_pressed_icon_modulate (Color): Up button icon modulation color, when the button is being pressed. Default: Color(0.95, 0.95, 0.95, 1).
*   buttons_vertical_separation (int): Vertical separation between the up and down buttons. Default: 0.
*   buttons_width (int): Width of the up and down buttons. If smaller than any icon set on the buttons, the respective icon may overlap neighboring elements. If smaller than 0, the width is automatically adjusted from the icon size. Default: 16.
*   field_and_buttons_separation (int): Width of the horizontal separation between the text input field (LineEdit) and the buttons. Default: 2.
*   set_min_buttons_width_from_icons (int): If not 0, the minimum button width corresponds to the widest of all icons set on those buttons, even if buttons_width is smaller. Default: 1.
*   down (Texture2D): Down button icon, displayed in the middle of the down (value-decreasing) button.
*   down_disabled (Texture2D): Down button icon when the button is disabled.
*   down_hover (Texture2D): Down button icon when the button is hovered.
*   down_pressed (Texture2D): Down button icon when the button is being pressed.
*   up (Texture2D): Up button icon, displayed in the middle of the up (value-increasing) button.
*   up_disabled (Texture2D): Up button icon when the button is disabled.
*   up_hover (Texture2D): Up button icon when the button is hovered.
*   up_pressed (Texture2D): Up button icon when the button is being pressed.
*   updown (Texture2D): Single texture representing both the up and down buttons icons. It is displayed in the middle of the buttons and does not change upon interaction. If a valid icon is assigned, it will replace up and down.
*   down_background (StyleBox): Background style of the down button.
*   down_background_disabled (StyleBox): Background style of the down button when disabled.
*   down_background_hovered (StyleBox): Background style of the down button when hovered.
*   down_background_pressed (StyleBox): Background style of the down button when being pressed.
*   field_and_buttons_separator (StyleBox): StyleBox drawn in the space occupied by the separation between the input field and the buttons.
*   up_background (StyleBox): Background style of the up button.
*   up_background_disabled (StyleBox): Background style of the up button when disabled.
*   up_background_hovered (StyleBox): Background style of the up button when hovered.
*   up_background_pressed (StyleBox): Background style of the up button when being pressed.
*   up_down_buttons_separator (StyleBox): StyleBox drawn in the space occupied by the separation between the up and down buttons.