Document: GLTFDocument
Path: godot/classes/class_gltfdocument.rst
Summary: This document covers the GLTFDocument class identity.
---CHUNK---
Document: GLTFDocument
Path: godot/classes/class_gltfdocument.rst
Summary: Class for importing and exporting glTF files in and out of Godot.

Inherits: Resource < RefCounted < Object
Inherited By: FBXDocument
Class for importing and exporting glTF files in and out of Godot.
---CHUNK---
Document: GLTFDocument
Path: godot/classes/class_gltfdocument.rst
Summary: Describes the purpose and architecture of the GLTFDocument class for glTF import/export.

GLTFDocument supports reading data from a glTF file, buffer, or Godot scene. This data can then be written to the filesystem, buffer, or used to create a Godot scene.

All of the data in a glTF scene is stored in the GLTFState class. GLTFDocument processes state objects, but does not contain any scene data itself. GLTFDocument has member variables to store export configuration settings such as the image format, but is otherwise stateless. Multiple scenes can be processed with the same settings using the same GLTFDocument object and different GLTFState objects.

GLTFDocument can be extended with arbitrary functionality by extending the GLTFDocumentExtension class and registering it with GLTFDocument via register_gltf_document_extension(). This allows for custom data to be imported and exported.
---CHUNK---
Document: GLTFDocument
Path: godot/classes/class_gltfdocument.rst
Summary: This section lists related tutorials and external resources for glTF.

Tutorials
- Runtime file loading and saving
- glTF 'What the duck?' guide
- Khronos glTF specification
---CHUNK---
Document: GLTFDocument
Path: godot/classes/class_gltfdocument.rst
Summary: This section lists the properties available for configuring GLTF document import and export settings.

*   fallback_image_format (String). Default: "None"
*   fallback_image_quality (float). Default: 0.25
*   image_format (String). Default: "PNG"
*   lossy_quality (float). Default: 0.75
*   root_node_mode (RootNodeMode). Default: 0
*   visibility_mode (VisibilityMode). Default: 0
---CHUNK---
Document: GLTFDocument
Path: godot/classes/class_gltfdocument.rst
Summary: This section details the methods available in GLTFDocument for handling GLTF data, including appending, generating, exporting, importing, and registering extensions, along with enumerations for root node and visibility modes.

Methods:
Method: append_from_buffer(bytes: PackedByteArray, base_path: String, state: GLTFState, flags: int = 0) → Error
Method: append_from_file(path: String, state: GLTFState, flags: int = 0, base_path: String = "") → Error
Method: append_from_scene(node: Node, state: GLTFState, flags: int = 0) → Error
Method: export_object_model_property(state: GLTFState, node_path: NodePath, godot_node: Node, gltf_node_index: int) → GLTFObjectModelProperty (static)
Method: generate_buffer(state: GLTFState) → PackedByteArray
Method: generate_scene(state: GLTFState, bake_fps: float = 30, trimming: bool = false, remove_immutable_tracks: bool = true) → Node
Method: get_supported_gltf_extensions() → PackedStringArray (static)
Method: import_object_model_property(state: GLTFState, json_pointer: String) → GLTFObjectModelProperty (static)
Method: register_gltf_document_extension(extension: GLTFDocumentExtension, first_priority: bool = false) (static)
Method: unregister_gltf_document_extension(extension: GLTFDocumentExtension) (static)
Method: write_to_filesystem(state: GLTFState, path: String) → Error

Enumerations:
enum RootNodeMode:
*   ROOT_NODE_MODE_SINGLE_ROOT = 0: Treat the Godot scene's root node as the root node of the glTF file, and mark it as the single root node via the GODOT_single_root glTF extension. This will be parsed the same as ROOT_NODE_MODE_KEEP_ROOT if the implementation does not support GODOT_single_root.
*   ROOT_NODE_MODE_KEEP_ROOT = 1: Treat the Godot scene's root node as the root node of the glTF file, but do not mark it as anything special. An extra root node will be generated when importing into Godot. This uses only vanilla glTF features. This is equivalent to the behavior in Godot 4.1 and earlier.
*   ROOT_NODE_MODE_MULTI_ROOT = 2: Treat the Godot scene's root node as the name of the glTF scene, and add all of its children as root nodes of the glTF file. This uses only vanilla glTF features. This avoids an extra root node, but only the name of the Godot scene's root node will be preserved, as it will not be saved as a node.

enum VisibilityMode:
*   VISIBILITY_MODE_INCLUDE_REQUIRED = 0: If the scene contains any non-visible nodes, include them, mark them as non-visible with KHR_node_visibility, and require that importers respect their non-visibility. Downside: If the importer does not support KHR_node_visibility, the file cannot be imported.
*   VISIBILITY_MODE_INCLUDE_OPTIONAL = 1: If the scene contains any non-visible nodes, include them, mark them as non-visible with KHR_node_visibility, and do not impose any requirements on importers. Downside: If the importer does not support KHR_node_visibility, invisible objects will be visible.
*   VISIBILITY_MODE_EXCLUDE = 2: If the scene contains any non-visible nodes, do not include them in the export. This is the same as the behavior in Godot 4.4 and earlier. Downside: Invisible nodes will not exist in the exported file.
---CHUNK---
Document: GLTFDocument
Path: godot/classes/class_gltfdocument.rst
Summary: This section describes properties for configuring glTF export, including image formats, quality settings, and root node/visibility handling.

Property Descriptions

fallback_image_format (String): "None"
Method: set_fallback_image_format(value: String)
Method: get_fallback_image_format()
The user-friendly name of the fallback image format. This is used when exporting the glTF file, including writing to a file and writing to a byte array. This property may only be one of "None", "PNG", or "JPEG", and is only used when the image_format is not one of "None", "PNG", or "JPEG". If having multiple extension image formats is desired, that can be done using a GLTFDocumentExtension class - this property only covers the use case of providing a base glTF fallback image when using a custom image format.

fallback_image_quality (float): 0.25
Method: set_fallback_image_quality(value: float)
Method: get_fallback_image_quality()
The quality of the fallback image, if any. For PNG files, this downscales the image on both dimensions by this factor. For JPEG files, this is the lossy quality of the image. A low value is recommended, since including multiple high quality images in a glTF file defeats the file size gains of using a more efficient image format.

image_format (String): "PNG"
Method: set_image_format(value: String)
Method: get_image_format()
The user-friendly name of the export image format. This is used when exporting the glTF file, including writing to a file and writing to a byte array. By default, Godot allows the following options: "None", "PNG", "JPEG", "Lossless WebP", and "Lossy WebP". Support for more image formats can be added in GLTFDocumentExtension classes. A single extension class can provide multiple options for the specific format to use, or even an option that uses multiple formats at once.

lossy_quality (float): 0.75
Method: set_lossy_quality(value: float)
Method: get_lossy_quality()
If image_format is a lossy image format, this determines the lossy quality of the image. On a range of 0.0 to 1.0, where 0.0 is the lowest quality and 1.0 is the highest quality. A lossy quality of 1.0 is not the same as lossless.

root_node_mode (RootNodeMode): 0
Method: set_root_node_mode(value: RootNodeMode)
Method: get_root_node_mode()
How to process the root node during export. The default and recommended value is ROOT_NODE_MODE_SINGLE_ROOT. Note: Regardless of how the glTF file is exported, when importing, the root node type and name can be overridden in the scene import settings tab.

visibility_mode (VisibilityMode): 0
Method: set_visibility_mode(value: VisibilityMode)
Method: get_visibility_mode()
How to deal with node visibility during export. This setting does nothing if all nodes are visible. The default and recommended value is VISIBILITY_MODE_INCLUDE_REQUIRED, which uses the KHR_node_visibility extension.
---CHUNK---
Document: GLTFDocument
Path: godot/classes/class_gltfdocument.rst
Summary: This section describes methods for importing, exporting, generating, and managing glTF data and extensions within Godot Engine.

Method: append_from_buffer(bytes: PackedByteArray, base_path: String, state: GLTFState, flags: int = 0) → Error
Takes a PackedByteArray defining a glTF and imports the data to the given GLTFState object through the `state` parameter. Note: The `base_path` tells append_from_buffer() where to find dependencies and can be empty.

Method: append_from_file(path: String, state: GLTFState, flags: int = 0, base_path: String = "") → Error
Takes a path to a glTF file and imports the data at that file path to the given GLTFState object through the `state` parameter. Note: The `base_path` tells append_from_file() where to find dependencies and can be empty.

Method: append_from_scene(node: Node, state: GLTFState, flags: int = 0) → Error
Takes a Godot Engine scene node and exports it and its descendants to the given GLTFState object through the `state` parameter.

Method: export_object_model_property(state: GLTFState, node_path: NodePath, godot_node: Node, gltf_node_index: int) → GLTFObjectModelProperty (static)
Determines a mapping between the given Godot `node_path` and the corresponding glTF Object Model JSON pointer(s) in the generated glTF file. The details of this mapping are returned in a GLTFObjectModelProperty object. Additional mappings can be supplied via the GLTFDocumentExtension._import_object_model_property() callback method.

Method: generate_buffer(state: GLTFState) → PackedByteArray
Takes a GLTFState object through the `state` parameter and returns a glTF PackedByteArray.

Method: generate_scene(state: GLTFState, bake_fps: float = 30, trimming: bool = false, remove_immutable_tracks: bool = true) → Node
Takes a GLTFState object through the `state` parameter and returns a Godot Engine scene node. The `bake_fps` parameter overrides the bake_fps in `state`.

Method: get_supported_gltf_extensions() → PackedStringArray (static)
Returns a list of all support glTF extensions, including extensions supported directly by the engine, and extensions supported by user plugins registering GLTFDocumentExtension classes. Note: If this method is run before a GLTFDocumentExtension is registered, its extensions won't be included in the list. Be sure to only run this method after all extensions are registered. If you run this when the engine starts, consider waiting a frame before calling this method to ensure all extensions are registered.

Method: import_object_model_property(state: GLTFState, json_pointer: String) → GLTFObjectModelProperty (static)
Determines a mapping between the given glTF Object Model `json_pointer` and the corresponding Godot node path(s) in the generated Godot scene. The details of this mapping are returned in a GLTFObjectModelProperty object. Additional mappings can be supplied via the GLTFDocumentExtension._export_object_model_property() callback method.

Method: register_gltf_document_extension(extension: GLTFDocumentExtension, first_priority: bool = false) → void (static)
Registers the given GLTFDocumentExtension instance with GLTFDocument. If `first_priority` is `true`, this extension will be run first. Otherwise, it will be run last. Note: Like GLTFDocument itself, all GLTFDocumentExtension classes must be stateless in order to function properly. If you need to store data, use the `set_additional_data` and `get_additional_data` methods in GLTFState or GLTFNode.

Method: unregister_gltf_document_extension(extension: GLTFDocumentExtension) → void (static)
Unregisters the given GLTFDocumentExtension instance.

Method: write_to_filesystem(state: GLTFState, path: String) → Error
Takes a GLTFState object through the `state` parameter and writes a glTF file to the filesystem. Note: The extension of the glTF file determines if it is a .glb binary file or a .gltf text file.