Document: MeshInstance3D
Path: godot/classes/class_meshinstance3d.rst
Summary: This chunk identifies the MeshInstance3D class.
---CHUNK---
Document: MeshInstance3D
Path: godot/classes/class_meshinstance3d.rst
Summary: Node that instances meshes into a scenario.

Inherits: GeometryInstance3D < VisualInstance3D < Node3D < Node < Object
Inherited By: SoftBody3D

Node that instances meshes into a scenario.
---CHUNK---
Document: MeshInstance3D
Path: godot/classes/class_meshinstance3d.rst
Summary: Describes the MeshInstance3D node, its purpose, and when to use it.

MeshInstance3D is a node that takes a Mesh resource and adds it to the current scenario by creating an instance of it. This is the class most often used to render 3D geometry and can be used to instance a single Mesh in many places. This allows reusing geometry, which can save on resources. When a Mesh has to be instantiated more than thousands of times at close proximity, consider using a MultiMesh in a MultiMeshInstance3D instead.
---CHUNK---
Document: Tutorials
Path: godot/classes/class_meshinstance3d.rst
Summary: List of 3D demo projects available in the Godot Asset Library.

- 3D Material Testers Demo
- 3D Kinematic Character Demo
- 3D Platformer Demo
- Third Person Shooter (TPS) Demo
---CHUNK---
Document: MeshInstance3D
Path: godot/classes/class_meshinstance3d.rst
Summary: This section lists the properties available for MeshInstance3D nodes.

Properties:
*   mesh (Mesh):
*   skeleton (NodePath): Default: NodePath("")
*   skin (Skin):
---CHUNK---
Document: MeshInstance3D
Path: godot/classes/class_meshinstance3d.rst
Summary: Lists methods available for MeshInstance3D.

Method: bake_mesh_from_current_blend_shape_mix(existing: ArrayMesh = null) -> ArrayMesh
Method: bake_mesh_from_current_skeleton_pose(existing: ArrayMesh = null) -> ArrayMesh
Method: create_convex_collision(clean: bool = true, simplify: bool = false) -> void
Method: create_debug_tangents() -> void
Method: create_multiple_convex_collisions(settings: MeshConvexDecompositionSettings = null) -> void
Method: create_trimesh_collision() -> void
Method: find_blend_shape_by_name(name: StringName) -> int
Method: get_active_material(surface: int) -> Material
Method: get_blend_shape_count() -> int
Method: get_blend_shape_value(blend_shape_idx: int) -> float
Method: get_skin_reference() -> SkinReference
Method: get_surface_override_material(surface: int) -> Material
Method: get_surface_override_material_count() -> int
Method: set_blend_shape_value(blend_shape_idx: int, value: float) -> void
Method: set_surface_override_material(surface: int, material: Material) -> void
---CHUNK---
Document: MeshInstance3D
Path: godot/classes/class_meshinstance3d.rst
Summary: Describes the properties of MeshInstance3D, including mesh, skeleton, and skin resources.

mesh (Mesh): The Mesh resource for the instance.
Method: set_mesh(value: Mesh)
Method: get_mesh() → Mesh

skeleton (NodePath): NodePath("")
NodePath to the Skeleton3D associated with the instance.
Note: The default value of this property has changed in Godot 4.6. Enable ProjectSettings.animation/compatibility/default_parent_skeleton_in_mesh_instance_3d if the old behavior is needed for compatibility.
Method: set_skeleton_path(value: NodePath)
Method: get_skeleton_path() → NodePath

skin (Skin): The Skin to be used by this instance.
Method: set_skin(value: Skin)
Method: get_skin() → Skin
---CHUNK---
Document: MeshInstance3D
Path: godot/classes/class_meshinstance3d.rst
Summary: This section details methods for baking mesh data from blend shapes or skeleton poses, creating various collision shapes, managing blend shape values, and retrieving or setting surface override materials.

Method: bake_mesh_from_current_blend_shape_mix(existing: ArrayMesh = null) -> ArrayMesh
Takes a snapshot from the current ArrayMesh with all blend shapes applied according to their current weights and bakes it to the provided `existing` mesh. If no `existing` mesh is provided a new ArrayMesh is created, baked and returned. Mesh surface materials are not copied. Performance: Mesh data needs to be received from the GPU, stalling the RenderingServer in the process.

Method: bake_mesh_from_current_skeleton_pose(existing: ArrayMesh = null) -> ArrayMesh
Takes a snapshot of the current animated skeleton pose of the skinned mesh and bakes it to the provided `existing` mesh. If no `existing` mesh is provided a new ArrayMesh is created, baked, and returned. Requires a skeleton with a registered skin to work. Blendshapes are ignored. Mesh surface materials are not copied. Performance: Mesh data needs to be retrieved from the GPU, stalling the RenderingServer in the process.

Method: create_convex_collision(clean: bool = true, simplify: bool = false) -> void
This helper creates a StaticBody3D child node with a ConvexPolygonShape3D collision shape calculated from the mesh geometry. It's mainly used for testing. If `clean` is `true` (default), duplicate and interior vertices are removed automatically. You can set it to `false` to make the process faster if not needed. If `simplify` is `true`, the geometry can be further simplified to reduce the number of vertices. Disabled by default.

Method: create_debug_tangents() -> void
This helper creates a MeshInstance3D child node with gizmos at every vertex calculated from the mesh geometry. It's mainly used for testing.

Method: create_multiple_convex_collisions(settings: MeshConvexDecompositionSettings = null) -> void
This helper creates a StaticBody3D child node with multiple ConvexPolygonShape3D collision shapes calculated from the mesh geometry via convex decomposition. The convex decomposition operation can be controlled with parameters from the optional `settings`.

Method: create_trimesh_collision() -> void
This helper creates a StaticBody3D child node with a ConcavePolygonShape3D collision shape calculated from the mesh geometry. It's mainly used for testing.

Method: find_blend_shape_by_name(name: StringName) -> int
Returns the index of the blend shape with the given `name`. Returns `-1` if no blend shape with this name exists, including when `mesh` is `null`.

Method: get_active_material(surface: int) const -> Material
Returns the Material that will be used by the Mesh when drawing. This can return the GeometryInstance3D.material_override, the surface override Material defined in this MeshInstance3D, or the surface Material defined in the `mesh`. For example, if GeometryInstance3D.material_override is used, all surfaces will return the override material. Returns `null` if no material is active, including when `mesh` is `null`.

Method: get_blend_shape_count() const -> int
Returns the number of blend shapes available. Produces an error if `mesh` is `null`.

Method: get_blend_shape_value(blend_shape_idx: int) const -> float
Returns the value of the blend shape at the given `blend_shape_idx`. Returns `0.0` and produces an error if `mesh` is `null` or doesn't have a blend shape at that index.

Method: get_skin_reference() const -> SkinReference
Returns the internal SkinReference containing the skeleton's RID attached to this RID. See also Resource.get_rid, SkinReference.get_skeleton, and RenderingServer.instance_attach_skeleton.

Method: get_surface_override_material(surface: int) const -> Material
Returns the override Material for the specified `surface` of the Mesh resource. See also get_surface_override_material_count. Note: This returns the Material associated to the MeshInstance3D's Surface Material Override properties, not the material within the Mesh resource. To get the material within the Mesh resource, use Mesh.surface_get_material instead.

Method: get_surface_override_material_count() const -> int
Returns the number of surface override materials. This is equivalent to Mesh.get_surface_count. See also get_surface_override_material.

Method: set_blend_shape_value(blend_shape_idx: int, value: float) -> void
Sets the value of the blend shape at `blend_shape_idx` to `value`. Produces an error if `mesh` is `null` or doesn't have a blend shape at that index.

Method: set_surface_override_material(surface: int, material: Material) -> void
Sets the override `material` for the specified `surface` of the Mesh resource. This material is associated with this MeshInstance3D rather than with `mesh`. Note: This assigns the Material associated to the MeshInstance3D's Surface Material Override properties, not the material within the Mesh resource. To set the material within the Mesh resource, use Mesh.surface_set_material instead.