Document: Control
Path: godot/classes/class_control.rst
Summary: Initial definition of the Control class.
---CHUNK---
Document: Control
Path: godot/classes/class_control.rst
Summary: This section provides the inheritance details and a brief description of the Control class, the base class for all GUI elements in Godot.

Inherits: CanvasItem < Node < Object

Inherited By: BaseButton, ColorRect, Container, GraphEdit, ItemList, Label, LineEdit, MenuBar, NinePatchRect, Panel, Range, ReferenceRect, RichTextLabel, Separator, TabBar, TextEdit, TextureRect, Tree, VideoStreamPlayer, VirtualJoystick

Control is the base class for all GUI controls. It adapts its position and size based on its parent control.
---CHUNK---
Document: Control
Path: godot/classes/class_control.rst
Summary: This chunk describes the base Control node for UI, its role in input handling, focus management, and theming within Godot's UI system.

Control is the base class for all UI-related nodes. It features a bounding rectangle that defines its extents, an anchor position relative to its parent control or the current viewport, and offsets relative to the anchor. The offsets update automatically when the node, any of its parents, or the screen size change.

For more information on Godot's UI system, anchors, offsets, and containers, see the related tutorials in the manual. To build flexible UIs, you'll need a mix of UI elements that inherit from Control and Container nodes.

Note: Since both Node2D and Control inherit from CanvasItem, they share several concepts from the class such as the CanvasItem.z_index and CanvasItem.visible properties.

Godot propagates input events via viewports. Each Viewport is responsible for propagating InputEvents to their child nodes. As the SceneTree.root is a Window, this already happens automatically for all UI elements in your game.

Input events are propagated through the SceneTree from the root node to all child nodes by calling Node._input(). For UI elements specifically, it makes more sense to override the virtual method _gui_input(), which filters out unrelated input events, such as by checking z-order, mouse_filter, focus, or if the event was inside of the control's bounding box.

Call accept_event() so no other node receives the event. Once you accept an input, it becomes handled so Node._unhandled_input() will not process it.

Only one Control node can be in focus. Only the node in focus will receive events. To get the focus, call grab_focus(). Control nodes lose focus when another node grabs it, or if you hide the node in focus. Focus will not be represented visually if gained via mouse/touch input, only appearing with keyboard/gamepad input (for accessibility), or via grab_focus().

Set mouse_filter to MOUSE_FILTER_IGNORE to tell a Control node to ignore mouse or touch events. You'll need it if you place an icon on top of a button.

Theme resources change the control's appearance. The theme of a Control node affects all of its direct and indirect children (as long as a chain of controls is uninterrupted). To override some of the theme items, call one of the `add_theme_*_override` methods, like add_theme_font_override(). You can also override theme items in the Inspector.

Note: Theme items are not Object properties. This means you can't access their values using Object.get() and Object.set(). Instead, use the `get_theme_*` and `add_theme_*_override` methods provided by this class.
---CHUNK---
Document: Control
Path: godot/classes/class_control.rst
Summary: A list of related tutorials for GUI, custom drawing, and handling multiple resolutions.

Tutorials
- GUI documentation index
- Custom drawing in 2D
- Control node gallery
- Multiple resolutions
---CHUNK---
Document: Control
Path: godot/classes/class_control.rst
Summary: A list of the Control node's properties, covering accessibility, layout, focus, mouse handling, theming, and tooltips.

* accessibility_controls_nodes (Array[NodePath]): A list of NodePaths to other controls that are controlled by this one. Default: `[]`.
* accessibility_described_by_nodes (Array[NodePath]): A list of NodePaths to other controls that describe this one. Default: `[]`.
* accessibility_description (String): A textual description of the control's purpose for accessibility tools. Default: `""`.
* accessibility_flow_to_nodes (Array[NodePath]): A list of NodePaths to other controls that should be read after this one by screen readers. Default: `[]`.
* accessibility_labeled_by_nodes (Array[NodePath]): A list of NodePaths to other controls that label this one. Default: `[]`.
* accessibility_live (AccessibilityLiveMode): Specifies how screen readers should handle changes to this control. Default: `0`.
* accessibility_name (String): The name of the control for accessibility tools. Default: `""`.
* anchor_bottom (float): The vertical anchor point for the bottom edge of the control, relative to its parent. Default: `0.0`.
* anchor_left (float): The horizontal anchor point for the left edge of the control, relative to its parent. Default: `0.0`.
* anchor_right (float): The horizontal anchor point for the right edge of the control, relative to its parent. Default: `0.0`.
* anchor_top (float): The vertical anchor point for the top edge of the control, relative to its parent. Default: `0.0`.
* auto_translate (bool): When enabled, the control's text is automatically translated using the project's translation settings.
* clip_contents (bool): If true, any child nodes that exceed the control's bounding rectangle will be clipped. Default: `false`.
* custom_minimum_size (Vector2): The minimum size of the control. If set to a value greater than (0, 0), it will always be at least this size. Default: `Vector2(0, 0)`.
* focus_behavior_recursive (FocusBehaviorRecursive): Determines how focus is handled for this control and its children. Default: `0`.
* focus_mode (FocusMode): Defines how the control can be focused. Default: `0`.
* focus_neighbor_bottom (NodePath): The NodePath to the control that should receive focus when the down arrow key is pressed. Default: `NodePath("")`.
* focus_neighbor_left (NodePath): The NodePath to the control that should receive focus when the left arrow key is pressed. Default: `NodePath("")`.
* focus_neighbor_right (NodePath): The NodePath to the control that should receive focus when the right arrow key is pressed. Default: `NodePath("")`.
* focus_neighbor_top (NodePath): The NodePath to the control that should receive focus when the up arrow key is pressed. Default: `NodePath("")`.
* focus_next (NodePath): The NodePath to the next control in the focus chain (used when Tab is pressed). Default: `NodePath("")`.
* focus_previous (NodePath): The NodePath to the previous control in the focus chain (used when Shift+Tab is pressed). Default: `NodePath("")`.
* global_position (Vector2): The control's global position, relative to the top-left corner of the viewport.
* grow_horizontal (GrowDirection): Controls how the control resizes horizontally when its parent container resizes. Default: `1`.
* grow_vertical (GrowDirection): Controls how the control resizes vertically when its parent container resizes. Default: `1`.
* layout_direction (LayoutDirection): Sets the layout direction for right-to-left language support. Default: `0`.
* localize_numeral_system (bool): If true, the numeral system used in the control will be localized based on the current locale. Default: `true`.
* mouse_behavior_recursive (MouseBehaviorRecursive): Determines how mouse events are handled for this control and its children. Default: `0`.
* mouse_default_cursor_shape (CursorShape): The default cursor shape to display when the mouse is over this control. Default: `0`.
* mouse_filter (MouseFilter): Controls how the control handles mouse events (pass, stop, or ignore). Default: `0`.
* mouse_force_pass_scroll_events (bool): If true, scroll events are always passed to the parent, even if the control has a custom mouse filter. Default: `true`.
* offset_bottom (float): The bottom margin of the control, relative to its bottom anchor. Default: `0.0`.
* offset_left (float): The left margin of the control, relative to its left anchor. Default: `0.0`.
* offset_right (float): The right margin of the control, relative to its right anchor. Default: `0.0`.
* offset_top (float): The top margin of the control, relative to its top anchor. Default: `0.0`.
* offset_transform_enabled (bool): If true, the offset transform properties are applied. Default: `false`.
* offset_transform_pivot (Vector2): The pivot point for the offset transform, in pixels. Default: `Vector2(0, 0)`.
* offset_transform_pivot_ratio (Vector2): The pivot point for the offset transform, as a ratio of the control's size. Default: `Vector2(0.5, 0.5)`.
* offset_transform_position (Vector2): The position offset applied to the control, in pixels. Default: `Vector2(0, 0)`.
* offset_transform_position_ratio (Vector2): The position offset applied to the control, as a ratio of the control's size. Default: `Vector2(0, 0)`.
* offset_transform_rotation (float): The rotation offset applied to the control, in radians. Default: `0.0`.
* offset_transform_scale (Vector2): The scale offset applied to the control. Default: `Vector2(1, 1)`.
* offset_transform_visual_only (bool): If true, the offset transform only affects the visual appearance and not the collision or input detection. Default: `true`.
* physics_interpolation_mode (PhysicsInterpolationMode): The physics interpolation mode for the control. Default: `2` (overrides Node.physics_interpolation_mode).
* pivot_offset (Vector2): The offset of the rotation and scaling pivot, in pixels. Default: `Vector2(0, 0)`.
* pivot_offset_ratio (Vector2): The offset of the rotation and scaling pivot, as a ratio of the control's size. Default: `Vector2(0, 0)`.
* position (Vector2): The control's position relative to its parent. Default: `Vector2(0, 0)`.
* rotation (float): The rotation of the control, in radians. Default: `0.0`.
* rotation_degrees (float): The rotation of the control, in degrees.
* scale (Vector2): The scale of the control. Default: `Vector2(1, 1)`.
* shortcut_context (Node): The node that provides the context for shortcuts.
* size (Vector2): The size of the control, in pixels. Default: `Vector2(0, 0)`.
* size_flags_horizontal (SizeFlags): A bitfield that controls how the control resizes horizontally within a container. Default: `1`.
* size_flags_stretch_ratio (float): The stretch ratio used when the control is in a container. Default: `1.0`.
* size_flags_vertical (SizeFlags): A bitfield that controls how the control resizes vertically within a container. Default: `1`.
* theme (Theme): The custom Theme resource for this control and its children.
* theme_type_variation (StringName): A StringName that specifies a theme type variation to use for this control. Default: `&""`.
* tooltip_auto_translate_mode (AutoTranslateMode): The auto-translation mode for the tooltip text. Default: `0`.
* tooltip_text (String): The text that appears in a tooltip when the mouse is hovered over the control. Default: `""`.
---CHUNK---
Document: Control
Path: godot/classes/class_control.rst
Summary: This chunk lists the available methods for the Control class, covering virtual callbacks, theme management, focus handling, layout, and positioning.

*   _accessibility_get_contextual_info() -> String (virtual, const)
*   _can_drop_data(at_position: Vector2, data: Variant) -> bool (virtual, const)
*   _drop_data(at_position: Vector2, data: Variant) -> void (virtual)
*   _get_accessibility_container_name(node: Node) -> String (virtual, const)
*   _get_cursor_shape(at_position: Vector2) -> int (virtual, const)
*   _get_drag_data(at_position: Vector2) -> Variant (virtual)
*   _get_minimum_size() -> Vector2 (virtual, const)
*   _get_tooltip(at_position: Vector2) -> String (virtual, const)
*   _get_tooltip_auto_translate_mode_at(at_position: Vector2) -> AutoTranslateMode (virtual, const)
*   _gui_input(event: InputEvent) -> void (virtual)
*   _has_point(point: Vector2) -> bool (virtual, const)
*   _make_custom_tooltip(for_text: String) -> Object (virtual, const)
*   _structured_text_parser(args: Array, text: String) -> Array[Vector3i] (virtual, const)
*   accept_event() -> void
*   accessibility_drag() -> void
*   accessibility_drop() -> void
*   add_theme_color_override(name: StringName, color: Color) -> void
*   add_theme_constant_override(name: StringName, constant: int) -> void
*   add_theme_font_override(name: StringName, font: Font) -> void
*   add_theme_font_size_override(name: StringName, font_size: int) -> void
*   add_theme_icon_override(name: StringName, texture: Texture2D) -> void
*   add_theme_stylebox_override(name: StringName, stylebox: StyleBox) -> void
*   begin_bulk_theme_override() -> void
*   end_bulk_theme_override() -> void
*   find_next_valid_focus() -> Control (const)
*   find_prev_valid_focus() -> Control (const)
*   find_valid_focus_neighbor(side: Side) -> Control (const)
*   force_drag(data: Variant, preview: Control) -> void
*   get_anchor(side: Side) -> float (const)
*   get_begin() -> Vector2 (const)
*   get_combined_minimum_size() -> Vector2 (const)
*   get_combined_pivot_offset() -> Vector2 (const)
*   get_cursor_shape(at_position: Vector2 = Vector2(0, 0)) -> CursorShape (const)
*   get_end() -> Vector2 (const)
*   get_focus_mode_with_override() -> FocusMode (const)
*   get_focus_neighbor(side: Side) -> NodePath (const)
*   get_global_rect() -> Rect2 (const)
*   get_minimum_size() -> Vector2 (const)
*   get_mouse_filter_with_override() -> MouseFilter (const)
*   get_offset(offset: Side) -> float (const)
*   get_parent_area_size() -> Vector2 (const)
*   get_parent_control() -> Control (const)
*   get_rect() -> Rect2 (const)
*   get_screen_position() -> Vector2 (const)
*   get_theme_color(name: StringName, theme_type: StringName = "") -> Color (const)
*   get_theme_constant(name: StringName, theme_type: StringName = "") -> int (const)
*   get_theme_default_base_scale() -> float (const)
*   get_theme_default_font() -> Font (const)
*   get_theme_default_font_size() -> int (const)
*   get_theme_font(name: StringName, theme_type: StringName = "") -> Font (const)
*   get_theme_font_size(name: StringName, theme_type: StringName = "") -> int (const)
*   get_theme_icon(name: StringName, theme_type: StringName = "") -> Texture2D (const)
*   get_theme_stylebox(name: StringName, theme_type: StringName = "") -> StyleBox (const)
*   get_tooltip(at_position: Vector2 = Vector2(0, 0)) -> String (const)
*   grab_click_focus() -> void
*   grab_focus(hide_focus: bool = false) -> void
*   has_focus(ignore_hidden_focus: bool = false) -> bool (const)
*   has_theme_color(name: StringName, theme_type: StringName = "") -> bool (const)
*   has_theme_color_override(name: StringName) -> bool (const)
*   has_theme_constant(name: StringName, theme_type: StringName = "") -> bool (const)
*   has_theme_constant_override(name: StringName) -> bool (const)
*   has_theme_font(name: StringName, theme_type: StringName = "") -> bool (const)
*   has_theme_font_override(name: StringName) -> bool (const)
*   has_theme_font_size(name: StringName, theme_type: StringName = "") -> bool (const)
*   has_theme_font_size_override(name: StringName) -> bool (const)
*   has_theme_icon(name: StringName, theme_type: StringName = "") -> bool (const)
*   has_theme_icon_override(name: StringName) -> bool (const)
*   has_theme_stylebox(name: StringName, theme_type: StringName = "") -> bool (const)
*   has_theme_stylebox_override(name: StringName) -> bool (const)
*   is_drag_successful() -> bool (const)
*   is_layout_rtl() -> bool (const)
*   release_focus() -> void
*   remove_theme_color_override(name: StringName) -> void
*   remove_theme_constant_override(name: StringName) -> void
*   remove_theme_font_override(name: StringName) -> void
*   remove_theme_font_size_override(name: StringName) -> void
*   remove_theme_icon_override(name: StringName) -> void
*   remove_theme_stylebox_override(name: StringName) -> void
*   reset_size() -> void
*   set_anchor(side: Side, anchor: float, keep_offset: bool = false, push_opposite_anchor: bool = true) -> void
*   set_anchor_and_offset(side: Side, anchor: float, offset: float, push_opposite_anchor: bool = false) -> void
*   set_anchors_and_offsets_preset(preset: LayoutPreset, resize_mode: LayoutPresetMode = 0, margin: int = 0) -> void
*   set_anchors_preset(preset: LayoutPreset, keep_offsets: bool = false) -> void
*   set_begin(position: Vector2) -> void
*   set_drag_forwarding(drag_func: Callable, can_drop_func: Callable, drop_func: Callable) -> void
*   set_drag_preview(control: Control) -> void
*   set_end(position: Vector2) -> void
*   set_focus_neighbor(side: Side, neighbor: NodePath) -> void
*   set_global_position(position: Vector2, keep_offsets: bool = false) -> void
*   set_offset(side: Side, offset: float) -> void
*   set_offsets_preset(preset: LayoutPreset, resize_mode: LayoutPresetMode = 0, margin: int = 0) -> void
*   set_position(position: Vector2, keep_offsets: bool = false) -> void
*   set_size(size: Vector2, keep_offsets: bool = false) -> void
*   update_minimum_size() -> void
*   warp_mouse(position: Vector2) -> void
---CHUNK---
Document: Control
Path: godot/classes/class_control.rst
Summary: This chunk describes the signals emitted by a Control node for events like gaining or losing focus, receiving GUI input, mouse entering or exiting, and changes to its size, minimum size, size flags, or theme.

Signals
Signal: focus_entered()
Emitted when the node gains focus.

Signal: focus_exited()
Emitted when the node loses focus.

Signal: gui_input(event: InputEvent)
Emitted when the node receives an InputEvent.

Signal: minimum_size_changed()
Emitted when the node's minimum size changes.

Signal: mouse_entered()
Emitted when the mouse cursor enters the control's (or any child control's) visible area, that is not occluded behind other Controls or Windows, provided its mouse_filter lets the event reach it and regardless if it's currently focused or not. Note: CanvasItem.z_index doesn't affect which Control receives the signal.

Signal: mouse_exited()
Emitted when the mouse cursor leaves the control's (and all child control's) visible area, that is not occluded behind other Controls or Windows, provided its mouse_filter lets the event reach it and regardless if it's currently focused or not. Note: CanvasItem.z_index doesn't affect which Control receives the signal. Note: If you want to check whether the mouse truly left the area, ignoring any top nodes, you can use code like this:
GDScript:
    func _on_mouse_exited():
        if not Rect2(Vector2(), size).has_point(get_local_mouse_position()):
            # Not hovering over area.

Signal: resized()
Emitted when the control changes size.

Signal: size_flags_changed()
Emitted when one of the size flags changes. See size_flags_horizontal and size_flags_vertical.

Signal: theme_changed()
Emitted when the NOTIFICATION_THEME_CHANGED notification is sent.
---CHUNK---
Document: Control
Path: godot/classes/class_control.rst
Summary: This chunk details the various enumerations for the Control class, including FocusMode, LayoutPreset, SizeFlags, MouseFilter, CursorShape, and others that define UI behavior, appearance, and layout.

Enumerations

enum FocusMode:
- FOCUS_NONE = 0: The node cannot grab focus. Use with focus_mode.
- FOCUS_CLICK = 1: The node can only grab focus on mouse clicks. Use with focus_mode.
- FOCUS_ALL = 2: The node can grab focus on mouse click, using the arrows and the Tab keys on the keyboard, or using the D-pad buttons on a gamepad. Use with focus_mode.
- FOCUS_ACCESSIBILITY = 3: The node can grab focus only when screen reader is active. Use with focus_mode.

enum FocusBehaviorRecursive:
- FOCUS_BEHAVIOR_INHERITED = 0: Inherits the focus_behavior_recursive from the parent control. If there is no parent control, this is the same as FOCUS_BEHAVIOR_ENABLED.
- FOCUS_BEHAVIOR_DISABLED = 1: Prevents the control from getting focused. get_focus_mode_with_override() will return FOCUS_NONE.
- FOCUS_BEHAVIOR_ENABLED = 2: Allows the control to be focused, depending on the focus_mode. This can be used to ignore the parent's focus_behavior_recursive. get_focus_mode_with_override() will return the focus_mode.

enum MouseBehaviorRecursive:
- MOUSE_BEHAVIOR_INHERITED = 0: Inherits the mouse_behavior_recursive from the parent control. If there is no parent control, this is the same as MOUSE_BEHAVIOR_ENABLED.
- MOUSE_BEHAVIOR_DISABLED = 1: Prevents the control from receiving mouse input. get_mouse_filter_with_override() will return MOUSE_FILTER_IGNORE.
- MOUSE_BEHAVIOR_ENABLED = 2: Allows the control to receive mouse input, depending on the mouse_filter. This can be used to ignore the parent's mouse_behavior_recursive. get_mouse_filter_with_override() will return the mouse_filter.

enum CursorShape:
- CURSOR_ARROW = 0: Show the system's arrow mouse cursor.
- CURSOR_IBEAM = 1: Show the system's I-beam mouse cursor, used for text.
- CURSOR_POINTING_HAND = 2: Show the system's pointing hand mouse cursor.
- CURSOR_CROSS = 3: Show the system's cross mouse cursor.
- CURSOR_WAIT = 4: Show the system's wait mouse cursor (often an hourglass).
- CURSOR_BUSY = 5: Show the system's busy mouse cursor (often an arrow with a small hourglass).
- CURSOR_DRAG = 6: Show the system's drag mouse cursor (closed fist or cross), indicating an item is being dragged.
- CURSOR_CAN_DROP = 7: Show the system's drop mouse cursor (open hand), indicating an item can be dropped.
- CURSOR_FORBIDDEN = 8: Show the system's forbidden mouse cursor (crossed circle).
- CURSOR_VSIZE = 9: Show the system's vertical resize mouse cursor (double-headed vertical arrow).
- CURSOR_HSIZE = 10: Show the system's horizontal resize mouse cursor (double-headed horizontal arrow).
- CURSOR_BDIAGSIZE = 11: Show the system's window resize cursor (bottom-left to top-right double-headed arrow).
- CURSOR_FDIAGSIZE = 12: Show the system's window resize cursor (top-left to bottom-right double-headed arrow).
- CURSOR_MOVE = 13: Show the system's move mouse cursor (2 double-headed arrows at 90 degrees).
- CURSOR_VSPLIT = 14: Show the system's vertical split mouse cursor. On Windows, it's the same as CURSOR_VSIZE.
- CURSOR_HSPLIT = 15: Show the system's horizontal split mouse cursor. On Windows, it's the same as CURSOR_HSIZE.
- CURSOR_HELP = 16: Show the system's help mouse cursor (a question mark).

enum LayoutPreset:
- PRESET_TOP_LEFT = 0: Snap all 4 anchors to the top-left of the parent.
- PRESET_TOP_RIGHT = 1: Snap all 4 anchors to the top-right of the parent.
- PRESET_BOTTOM_LEFT = 2: Snap all 4 anchors to the bottom-left of the parent.
- PRESET_BOTTOM_RIGHT = 3: Snap all 4 anchors to the bottom-right of the parent.
- PRESET_CENTER_LEFT = 4: Snap all 4 anchors to the center of the left edge of the parent.
- PRESET_CENTER_TOP = 5: Snap all 4 anchors to the center of the top edge of the parent.
- PRESET_CENTER_RIGHT = 6: Snap all 4 anchors to the center of the right edge of the parent.
- PRESET_CENTER_BOTTOM = 7: Snap all 4 anchors to the center of the bottom edge of the parent.
- PRESET_CENTER = 8: Snap all 4 anchors to the center of the parent.
- PRESET_LEFT_WIDE = 9: Snap all 4 anchors to the left edge of the parent.
- PRESET_TOP_WIDE = 10: Snap all 4 anchors to the top edge of the parent.
- PRESET_RIGHT_WIDE = 11: Snap all 4 anchors to the right edge of the parent.
- PRESET_BOTTOM_WIDE = 12: Snap all 4 anchors to the bottom edge of the parent.
- PRESET_VCENTER_WIDE = 13: Snap all 4 anchors to a vertical line that cuts the parent in half.
- PRESET_HCENTER_WIDE = 14: Snap all 4 anchors to a horizontal line that cuts the parent in half.
- PRESET_FULL_RECT = 15: Snap all 4 anchors to the respective corners of the parent control.

enum LayoutPresetMode:
- PRESET_MODE_MINSIZE = 0: The control will be resized to its minimum size.
- PRESET_MODE_KEEP_WIDTH = 1: The control's width will not change.
- PRESET_MODE_KEEP_HEIGHT = 2: The control's height will not change.
- PRESET_MODE_KEEP_SIZE = 3: The control's size will not change.

flags SizeFlags:
- SIZE_SHRINK_BEGIN = 0: Tells the parent Container to align the node with its start (top or left). Note: Setting this flag is equal to not having any size flags.
- SIZE_FILL = 1: Tells the parent Container to expand the bounds of this node to fill all available space without pushing any other node.
- SIZE_EXPAND = 2: Tells the parent Container to let this node take all available space on an axis. If multiple nodes expand, they share space based on size_flags_stretch_ratio.
- SIZE_EXPAND_FILL = 3: Sets the node's size flags to both fill and expand.
- SIZE_SHRINK_CENTER = 4: Tells the parent Container to center the node in the available space.
- SIZE_SHRINK_END = 8: Tells the parent Container to align the node with its end (bottom or right).

enum MouseFilter:
- MOUSE_FILTER_STOP = 0: The control receives mouse events via _gui_input() and the mouse_entered/mouse_exited signals. Events are marked as handled and do not propagate further.
- MOUSE_FILTER_PASS = 1: The control receives mouse events. If not handled, the event propagates up to its parent. This allows signals to fire in all controls the event reaches.
- MOUSE_FILTER_IGNORE = 2: The control does not receive any mouse input events or signals. This does not block other controls. Note: If the control has received mouse_entered but not mouse_exited, changing the mouse_filter to MOUSE_FILTER_IGNORE will cause mouse_exited to be emitted.

enum GrowDirection:
- GROW_DIRECTION_BEGIN = 0: The control will grow to the left or top if its minimum size increases.
- GROW_DIRECTION_END = 1: The control will grow to the right or bottom if its minimum size increases.
- GROW_DIRECTION_BOTH = 2: The control will grow in both directions equally if its minimum size increases.

enum Anchor:
- ANCHOR_BEGIN = 0: Snaps an anchor side to the origin of the node's Rect (top left).
- ANCHOR_END = 1: Snaps an anchor side to the end of the node's Rect (bottom right).

enum LayoutDirection:
- LAYOUT_DIRECTION_INHERITED = 0: Automatic layout direction, determined from the parent control.
- LAYOUT_DIRECTION_APPLICATION_LOCALE = 1: Automatic layout direction, determined from the current locale. Uses RTL for languages like Arabic and Hebrew if a valid translation is loaded.
- LAYOUT_DIRECTION_LTR = 2: Left-to-right layout direction.
- LAYOUT_DIRECTION_RTL = 3: Right-to-left layout direction.
- LAYOUT_DIRECTION_SYSTEM_LOCALE = 4: Automatic layout direction, determined from the system locale.
- LAYOUT_DIRECTION_MAX = 5: Represents the size of the LayoutDirection enum.
- LAYOUT_DIRECTION_LOCALE = 1: Deprecated. Use LAYOUT_DIRECTION_APPLICATION_LOCALE instead.

enum TextDirection:
- TEXT_DIRECTION_INHERITED = 3: Text writing direction is the same as layout direction.
- TEXT_DIRECTION_AUTO = 0: Automatic text writing direction, determined from the current locale and text content.
- TEXT_DIRECTION_LTR = 1: Left-to-right text writing direction.
- TEXT_DIRECTION_RTL = 2: Right-to-left text writing direction.
---CHUNK---
Document: Control
Path: godot/classes/class_control.rst
Summary: This chunk details various notification constants for the Control class, including events for resizing, mouse enter/exit, focus changes, theme updates, and scrolling.

Constants
NOTIFICATION_RESIZED = 40: Sent when the node changes size. Use size to get the new size.

NOTIFICATION_MOUSE_ENTER = 41: Sent when the mouse cursor enters the control's (or any child control's) visible area, that is not occluded behind other Controls or Windows, provided its mouse_filter lets the event reach it and regardless if it's currently focused or not. Note: CanvasItem.z_index doesn't affect which Control receives the notification. See also NOTIFICATION_MOUSE_ENTER_SELF.

NOTIFICATION_MOUSE_EXIT = 42: Sent when the mouse cursor leaves the control's (and all child control's) visible area, that is not occluded behind other Controls or Windows, provided its mouse_filter lets the event reach it and regardless if it's currently focused or not. Note: CanvasItem.z_index doesn't affect which Control receives the notification. See also NOTIFICATION_MOUSE_EXIT_SELF.

NOTIFICATION_MOUSE_ENTER_SELF = 60: Experimental: The reason this notification is sent may change in the future. Sent when the mouse cursor enters the control's visible area, that is not occluded behind other Controls or Windows, provided its mouse_filter lets the event reach it and regardless if it's currently focused or not. Note: CanvasItem.z_index doesn't affect which Control receives the notification. See also NOTIFICATION_MOUSE_ENTER.

NOTIFICATION_MOUSE_EXIT_SELF = 61: Experimental: The reason this notification is sent may change in the future. Sent when the mouse cursor leaves the control's visible area, that is not occluded behind other Controls or Windows, provided its mouse_filter lets the event reach it and regardless if it's currently focused or not. Note: CanvasItem.z_index doesn't affect which Control receives the notification. See also NOTIFICATION_MOUSE_EXIT.

NOTIFICATION_FOCUS_ENTER = 43: Sent when the node grabs focus.

NOTIFICATION_FOCUS_EXIT = 44: Sent when the node loses focus. This notification is sent in reversed order.

NOTIFICATION_THEME_CHANGED = 45: Sent when the node needs to refresh its theme items. This happens in one of the following cases:
- The theme property is changed on this node or any of its ancestors.
- The theme_type_variation property is changed on this node.
- One of the node's theme property overrides is changed.
- The node enters the scene tree.
Note: As an optimization, this notification won't be sent from changes that occur while this node is outside of the scene tree. Instead, all of the theme item updates can be applied at once when the node enters the scene tree. Note: This notification is received alongside Node.NOTIFICATION_ENTER_TREE, so if you are instantiating a scene, the child nodes will not be initialized yet. You can use it to setup theming for this node, child nodes created from script, or if you want to access child nodes added in the editor, make sure the node is ready using Node.is_node_ready().
GDScript:
    func _notification(what):
        if what == NOTIFICATION_THEME_CHANGED:
            if not is_node_ready():
                await ready # Wait until ready signal.
            $Label.add_theme_color_override("font_color", Color.YELLOW)

NOTIFICATION_SCROLL_BEGIN = 47: Sent when this node is inside a ScrollContainer which has begun being scrolled when dragging the scrollable area with a touch event. This notification is not sent when scrolling by dragging the scrollbar, scrolling with the mouse wheel or scrolling with keyboard/gamepad events. Note: This signal is only emitted on Android or iOS, or on desktop/web platforms when ProjectSettings.input_devices/pointing/emulate_touch_from_mouse is enabled.

NOTIFICATION_SCROLL_END = 48: Sent when this node is inside a ScrollContainer which has stopped being scrolled when dragging the scrollable area with a touch event. This notification is not sent when scrolling by dragging the scrollbar, scrolling with the mouse wheel or scrolling with keyboard/gamepad events. Note: This signal is only emitted on Android or iOS, or on desktop/web platforms when ProjectSettings.input_devices/pointing/emulate_touch_from_mouse is enabled.

NOTIFICATION_LAYOUT_DIRECTION_CHANGED = 49: Sent when the control layout direction is changed from LTR or RTL or vice versa. This notification is propagated to child Control nodes as result of a change to layout_direction.
---CHUNK---
Document: Control
Path: godot/classes/class_control.rst
Summary: This chunk describes all properties of the Control node, including accessibility settings, layout anchors and offsets, focus and mouse handling, theming, tooltips, and transformation properties like position, rotation, and scale.

accessibility_controls_nodes (Array[NodePath]): The paths to the nodes which are controlled by this node. Default: [].
- Method: set_accessibility_controls_nodes(value: Array[NodePath])
- Method: get_accessibility_controls_nodes() -> Array[NodePath]

accessibility_described_by_nodes (Array[NodePath]): The paths to the nodes which are describing this node. Default: [].
- Method: set_accessibility_described_by_nodes(value: Array[NodePath])
- Method: get_accessibility_described_by_nodes() -> Array[NodePath]

accessibility_description (String): The human-readable node description that is reported to assistive apps. Default: "".
- Method: set_accessibility_description(value: String)
- Method: get_accessibility_description() -> String

accessibility_flow_to_nodes (Array[NodePath]): The paths to the nodes which this node flows into. Default: [].
- Method: set_accessibility_flow_to_nodes(value: Array[NodePath])
- Method: get_accessibility_flow_to_nodes() -> Array[NodePath]

accessibility_labeled_by_nodes (Array[NodePath]): The paths to the nodes which label this node. Default: [].
- Method: set_accessibility_labeled_by_nodes(value: Array[NodePath])
- Method: get_accessibility_labeled_by_nodes() -> Array[NodePath]

accessibility_live (AccessibilityLiveMode): The mode with which a live region updates. A live region is a Node that is updated as a result of an external event when the user's focus may be elsewhere. Default: 0.
- Method: set_accessibility_live(value: AccessibilityLiveMode)
- Method: get_accessibility_live() -> AccessibilityLiveMode

accessibility_name (String): The human-readable node name that is reported to assistive apps. Default: "".
- Method: set_accessibility_name(value: String)
- Method: get_accessibility_name() -> String

anchor_bottom (float): Anchors the bottom edge of the node to the origin, the center, or the end of its parent control. It changes how the bottom offset updates when the node moves or changes size. You can use one of the Anchor constants for convenience. Default: 0.0.
- Method: get_anchor(side: Side) -> float

anchor_left (float): Anchors the left edge of the node to the origin, the center or the end of its parent control. It changes how the left offset updates when the node moves or changes size. You can use one of the Anchor constants for convenience. Default: 0.0.
- Method: get_anchor(side: Side) -> float

anchor_right (float): Anchors the right edge of the node to the origin, the center or the end of its parent control. It changes how the right offset updates when the node moves or changes size. You can use one of the Anchor constants for convenience. Default: 0.0.
- Method: get_anchor(side: Side) -> float

anchor_top (float): Anchors the top edge of the node to the origin, the center or the end of its parent control. It changes how the top offset updates when the node moves or changes size. You can use one of the Anchor constants for convenience. Default: 0.0.
- Method: get_anchor(side: Side) -> float

auto_translate (bool): Toggles if any text should automatically change to its translated version depending on the current locale. Deprecated: Use Node.auto_translate_mode and Node.can_auto_translate() instead.
- Method: set_auto_translate(value: bool)
- Method: is_auto_translating() -> bool

clip_contents (bool): Enables whether rendering of CanvasItem based children should be clipped to this control's rectangle. If `true`, parts of a child which would be visibly outside of this control's rectangle will not be rendered and won't receive input. Default: false.
- Method: set_clip_contents(value: bool)
- Method: is_clipping_contents() -> bool

custom_minimum_size (Vector2): The minimum size of the node's bounding rectangle. If you set it to a value greater than `(0, 0)`, the node's bounding rectangle will always have at least this size. Note that Control nodes have their internal minimum size returned by get_minimum_size(). It depends on the control's contents, like text, textures, or style boxes. The actual minimum size is the maximum value of this property and the internal minimum size (see get_combined_minimum_size()). Default: Vector2(0, 0).
- Method: set_custom_minimum_size(value: Vector2)
- Method: get_custom_minimum_size() -> Vector2

focus_behavior_recursive (FocusBehaviorRecursive): Determines which controls can be focused together with focus_mode. See get_focus_mode_with_override(). Since the default behavior is FOCUS_BEHAVIOR_INHERITED, this can be used to prevent all children controls from getting focused. Default: 0.
- Method: set_focus_behavior_recursive(value: FocusBehaviorRecursive)
- Method: get_focus_behavior_recursive() -> FocusBehaviorRecursive

focus_mode (FocusMode): Determines which controls can be focused. Only one control can be focused at a time, and the focused control will receive keyboard, gamepad, and mouse events in _gui_input(). Use get_focus_mode_with_override() to determine if a control can grab focus, since focus_behavior_recursive also affects it. See also grab_focus(). Default: 0.
- Method: set_focus_mode(value: FocusMode)
- Method: get_focus_mode() -> FocusMode

focus_neighbor_bottom (NodePath): Tells Godot which node it should give focus to if the user presses the down arrow on the keyboard or down on a gamepad by default. You can change the key by editing the ProjectSettings.input/ui_down input action. The node must be a Control. If this property is not set, Godot will give focus to the closest Control to the bottom of this one. Default: NodePath("").
- Method: set_focus_neighbor(side: Side, neighbor: NodePath)
- Method: get_focus_neighbor(side: Side) -> NodePath

focus_neighbor_left (NodePath): Tells Godot which node it should give focus to if the user presses the left arrow on the keyboard or left on a gamepad by default. You can change the key by editing the ProjectSettings.input/ui_left input action. The node must be a Control. If this property is not set, Godot will give focus to the closest Control to the left of this one. Default: NodePath("").
- Method: set_focus_neighbor(side: Side, neighbor: NodePath)
- Method: get_focus_neighbor(side: Side) -> NodePath

focus_neighbor_right (NodePath): Tells Godot which node it should give focus to if the user presses the right arrow on the keyboard or right on a gamepad by default. You can change the key by editing the ProjectSettings.input/ui_right input action. The node must be a Control. If this property is not set, Godot will give focus to the closest Control to the right of this one. Default: NodePath("").
- Method: set_focus_neighbor(side: Side, neighbor: NodePath)
- Method: get_focus_neighbor(side: Side) -> NodePath

focus_neighbor_top (NodePath): Tells Godot which node it should give focus to if the user presses the top arrow on the keyboard or top on a gamepad by default. You can change the key by editing the ProjectSettings.input/ui_up input action. The node must be a Control. If this property is not set, Godot will give focus to the closest Control to the top of this one. Default: NodePath("").
- Method: set_focus_neighbor(side: Side, neighbor: NodePath)
- Method: get_focus_neighbor(side: Side) -> NodePath

focus_next (NodePath): Tells Godot which node it should give focus to if the user presses Tab on a keyboard by default. You can change the key by editing the ProjectSettings.input/ui_focus_next input action. If this property is not set, Godot will select a "best guess" based on surrounding nodes in the scene tree. Default: NodePath("").
- Method: set_focus_next(value: NodePath)
- Method: get_focus_next() -> NodePath

focus_previous (NodePath): Tells Godot which node it should give focus to if the user presses Shift + Tab on a keyboard by default. You can change the key by editing the ProjectSettings.input/ui_focus_prev input action. If this property is not set, Godot will select a "best guess" based on surrounding nodes in the scene tree. Default: NodePath("").
- Method: set_focus_previous(value: NodePath)
- Method: get_focus_previous() -> NodePath

global_position (Vector2): The node's global position, relative to the world (usually to the CanvasLayer).
- Method: get_global_position() -> Vector2

grow_horizontal (GrowDirection): Controls the direction on the horizontal axis in which the control should grow if its horizontal minimum size is changed to be greater than its current size, as the control always has to be at least the minimum size. Default: 1.
- Method: set_h_grow_direction(value: GrowDirection)
- Method: get_h_grow_direction() -> GrowDirection

grow_vertical (GrowDirection): Controls the direction on the vertical axis in which the control should grow if its vertical minimum size is changed to be greater than its current size, as the control always has to be at least the minimum size. Default: 1.
- Method: set_v_grow_direction(value: GrowDirection)
- Method: get_v_grow_direction() -> GrowDirection

layout_direction (LayoutDirection): Controls layout direction and text writing direction. Right-to-left layouts are necessary for certain languages (e.g. Arabic and Hebrew). See also is_layout_rtl(). Default: 0.
- Method: set_layout_direction(value: LayoutDirection)
- Method: get_layout_direction() -> LayoutDirection

localize_numeral_system (bool): If `true`, automatically converts code line numbers, list indices, SpinBox and ProgressBar values from the Western Arabic (0..9) to the numeral systems used in current locale. Note: Numbers within the text are not automatically converted, it can be done manually, using TextServer.format_number(). Default: true.
- Method: set_localize_numeral_system(value: bool)
- Method: is_localizing_numeral_system() -> bool

mouse_behavior_recursive (MouseBehaviorRecursive): Determines which controls can receive mouse input together with mouse_filter. See get_mouse_filter_with_override(). Since the default behavior is MOUSE_BEHAVIOR_INHERITED, this can be used to prevent all children controls from receiving mouse input. Default: 0.
- Method: set_mouse_behavior_recursive(value: MouseBehaviorRecursive)
- Method: get_mouse_behavior_recursive() -> MouseBehaviorRecursive

mouse_default_cursor_shape (CursorShape): The default cursor shape for this control. Useful for Godot plugins and applications or games that use the system's mouse cursors. Note: On Linux, shapes may vary depending on the cursor theme of the system. Default: 0.
- Method: set_default_cursor_shape(value: CursorShape)
- Method: get_default_cursor_shape() -> CursorShape

mouse_filter (MouseFilter): Determines which controls will be able to receive mouse button input events through _gui_input() and the mouse_entered, and mouse_exited signals. Also determines how these events should be propagated. See the constants to learn what each does. Use get_mouse_filter_with_override() to determine if a control can receive mouse input, since mouse_behavior_recursive also affects it. Default: 0.
- Method: set_mouse_filter(value: MouseFilter)
- Method: get_mouse_filter() -> MouseFilter

mouse_force_pass_scroll_events (bool): When enabled, scroll wheel events processed by _gui_input() will be passed to the parent control even if mouse_filter is set to MOUSE_FILTER_STOP. You should disable it on the root of your UI if you do not want scroll events to go to the Node._unhandled_input() processing. Note: Because this property defaults to `true`, this allows nested scrollable containers to work out of the box. Default: true.
- Method: set_force_pass_scroll_events(value: bool)
- Method: is_force_pass_scroll_events() -> bool

offset_bottom (float): Distance between the node's bottom edge and its parent control, based on anchor_bottom. Offsets are often controlled by one or multiple parent Container nodes, so you should not modify them manually if your node is a direct child of a Container. Offsets update automatically when you move or resize the node. Default: 0.0.
- Method: set_offset(side: Side, offset: float)
- Method: get_offset(offset: Side) -> float

offset_left (float): Distance between the node's left edge and its parent control, based on anchor_left. Offsets are often controlled by one or multiple parent Container nodes, so you should not modify them manually if your node is a direct child of a Container. Offsets update automatically when you move or resize the node. Default: 0.0.
- Method: set_offset(side: Side, offset: float)
- Method: get_offset(offset: Side) -> float

offset_right (float): Distance between the node's right edge and its parent control, based on anchor_right. Offsets are often controlled by one or multiple parent Container nodes, so you should not modify them manually if your node is a direct child of a Container. Offsets update automatically when you move or resize the node. Default: 0.0.
- Method: set_offset(side: Side, offset: float)
- Method: get_offset(offset: Side) -> float

offset_top (float): Distance between the node's top edge and its parent control, based on anchor_top. Offsets are often controlled by one or multiple parent Container nodes, so you should not modify them manually if your node is a direct child of a Container. Offsets update automatically when you move or resize the node. Default: 0.0.
- Method: set_offset(side: Side, offset: float)
- Method: get_offset(offset: Side) -> float

offset_transform_enabled (bool): If `true`, applies all offset transform properties. Otherwise, no offset transform is applied and the properties have no effect. Default: false.
- Method: set_offset_transform_enabled(value: bool)
- Method: is_offset_transform_enabled() -> bool

offset_transform_pivot (Vector2): Pivot used by offset_transform_rotation and offset_transform_scale in absolute units. The final pivot position is the combined value of this property and offset_transform_pivot_ratio. Has no effect unless offset_transform_enabled is `true`. Default: Vector2(0, 0).
- Method: set_offset_transform_pivot(value: Vector2)
- Method: get_offset_transform_pivot() -> Vector2

offset_transform_pivot_ratio (Vector2): Same as offset_transform_pivot but expressed in units relative to the Control size where `Vector2(0, 0)` is the top-left corner of this control, and `Vector2(1, 1)` is its bottom-right corner. The final pivot position is the combined value of this property and offset_transform_pivot. Has no effect unless offset_transform_enabled is `true`. Default: Vector2(0.5, 0.5).
- Method: set_offset_transform_pivot_ratio(value: Vector2)
- Method: get_offset_transform_pivot_ratio() -> Vector2

offset_transform_position (Vector2): Position offset in absolute units. The final offset is the combined value of this property and offset_transform_position_ratio. Has no effect unless offset_transform_enabled is `true`. Default: Vector2(0, 0).
- Method: set_offset_transform_position(value: Vector2)
- Method: get_offset_transform_position() -> Vector2

offset_transform_position_ratio (Vector2): Same as offset_transform_position but expressed in units relative to the Control size where `Vector2(0, 0)` is the top-left corner of this control, and `Vector2(1, 1)` is its bottom-right corner. The final offset is the combined value of this property and offset_transform_position. Has no effect unless offset_transform_enabled is `true`. Default: Vector2(0, 0).
- Method: set_offset_transform_position_ratio(value: Vector2)
- Method: get_offset_transform_position_ratio() -> Vector2

offset_transform_rotation (float): Rotation offset. The rotation pivot is defined by offset_transform_pivot and offset_transform_pivot_ratio. Has no effect unless offset_transform_enabled is `true`. Default: 0.0.
- Method: set_offset_transform_rotation(value: float)
- Method: get_offset_transform_rotation() -> float

offset_transform_scale (Vector2): Scale offset. The scale pivot is defined by offset_transform_pivot and offset_transform_pivot_ratio. Has no effect unless offset_transform_enabled is `true`. Default: Vector2(1, 1).
- Method: set_offset_transform_scale(value: Vector2)
- Method: get_offset_transform_scale() -> Vector2

offset_transform_visual_only (bool): If `true`, the offset transforms is only applied visually and does not affect input. In other words, this Control will still receive input events at its original location before the offset transform is applied. If `false`, the entire transform of this Control is affected and input events will register where the Control is visually. Has no effect unless offset_transform_enabled is `true`. Default: true.
- Method: set_offset_transform_visual_only(value: bool)
- Method: is_offset_transform_visual_only() -> bool

pivot_offset (Vector2): By default, the node's pivot is its top-left corner. When you change its rotation or scale, it will rotate or scale around this pivot. The actual offset is the combined value of this property and pivot_offset_ratio. Default: Vector2(0, 0).
- Method: set_pivot_offset(value: Vector2)
- Method: get_pivot_offset() -> Vector2

pivot_offset_ratio (Vector2): Same as pivot_offset, but expressed as uniform vector, where `Vector2(0, 0)` is the top-left corner of this control, and `Vector2(1, 1)` is its bottom-right corner. Set this property to `Vector2(0.5, 0.5)` to pivot around this control's center. The actual offset is the combined value of this property and pivot_offset. Default: Vector2(0, 0).
- Method: set_pivot_offset_ratio(value: Vector2)
- Method: get_pivot_offset_ratio() -> Vector2

position (Vector2): The node's position, relative to its containing node. It corresponds to the rectangle's top-left corner. The property is not affected by pivot_offset. Default: Vector2(0, 0).
- Method: get_position() -> Vector2

rotation (float): The node's rotation around its pivot, in radians. See pivot_offset to change the pivot's position. Note: This property is edited in the inspector in degrees. If you want to use degrees in a script, use rotation_degrees. Default: 0.0.
- Method: set_rotation(value: float)
- Method: get_rotation() -> float

rotation_degrees (float): Helper property to access rotation in degrees instead of radians.
- Method: set_rotation_degrees(value: float)
- Method: get_rotation_degrees() -> float

scale (Vector2): The node's scale, relative to its size. Change this property to scale the node around its pivot_offset. The Control's tooltip will also scale according to this value. Note: This property is mainly intended to be used for animation purposes. To support multiple resolutions in your project, use an appropriate viewport stretch mode as described in the documentation instead of scaling Controls individually. Note: FontFile.oversampling does *not* take Control scale into account. This means that scaling up/down will cause bitmap fonts and rasterized (non-MSDF) dynamic fonts to appear blurry or pixelated. To ensure text remains crisp regardless of scale, you can enable MSDF font rendering by enabling ProjectSettings.gui/theme/default_font_multichannel_signed_distance_field (applies to the default project font only), or enabling **Multichannel Signed Distance Field** in the import options of a DynamicFont for custom fonts. On system fonts, SystemFont.multichannel_signed_distance_field can be enabled in the inspector. Note: If the Control node is a child of a Container node, the scale will be reset to `Vector2(1, 1)` when the scene is instantiated. To set the Control's scale when it's instantiated, wait for one frame using `await get_tree().process_frame` then set its scale property. Default: Vector2(1, 1).
- Method: set_scale(value: Vector2)
- Method: get_scale() -> Vector2

shortcut_context (Node): The Node which must be a parent of the focused Control for the shortcut to be activated. If `null`, the shortcut can be activated when any control is focused (a global shortcut). This allows shortcuts to be accepted only when the user has a certain area of the GUI focused.
- Method: set_shortcut_context(value: Node)
- Method: get_shortcut_context() -> Node

size (Vector2): The size of the node's bounding rectangle, in the node's coordinate system. Container nodes update this property automatically. Default: Vector2(0, 0).
- Method: get_size() -> Vector2

size_flags_horizontal (bitfield[SizeFlags]): Tells the parent Container nodes how they should resize and place the node on the X axis. Use a combination of the SizeFlags constants to change the flags. See the constants to learn what each does. Default: 1.
- Method: set_h_size_flags(value: bitfield[SizeFlags])
- Method: get_h_size_flags() -> bitfield[SizeFlags]

size_flags_stretch_ratio (float): If the node and at least one of its neighbors uses the SIZE_EXPAND size flag, the parent Container will let it take more or less space depending on this property. If this node has a stretch ratio of 2 and its neighbor a ratio of 1, this node will take two thirds of the available space. Default: 1.0.
- Method: set_stretch_ratio(value: float)
- Method: get_stretch_ratio() -> float

size_flags_vertical (bitfield[SizeFlags]): Tells the parent Container nodes how they should resize and place the node on the Y axis. Use a combination of the SizeFlags constants to change the flags. See the constants to learn what each does. Default: 1.
- Method: set_v_size_flags(value: bitfield[SizeFlags])
- Method: get_v_size_flags() -> bitfield[SizeFlags]

theme (Theme): The Theme resource this node and all its Control and Window children use. If a child node has its own Theme resource set, theme items are merged with child's definitions having higher priority. Note: Window styles will have no effect unless the window is embedded.
- Method: set_theme(value: Theme)
- Method: get_theme() -> Theme

theme_type_variation (StringName): The name of a theme type variation used by this Control to look up its own theme items. When empty, the class name of the node is used (e.g. `Button` for the Button control), as well as the class names of all parent classes (in order of inheritance). When set, this property gives the highest priority to the type of the specified name. This type can in turn extend another type, forming a dependency chain. See Theme.set_type_variation(). If the theme item cannot be found using this type or its base types, lookup falls back on the class names. Note: To look up Control's own items use various `get_theme_*` methods without specifying `theme_type`. Note: Theme items are looked for in the tree order, from branch to root, where each Control node is checked for its theme property. The earliest match against any type/class name is returned. The project-level Theme and the default Theme are checked last. Default: &"".
- Method: set_theme_type_variation(value: StringName)
- Method: get_theme_type_variation() -> StringName

tooltip_auto_translate_mode (AutoTranslateMode): Defines if tooltip text should automatically change to its translated version depending on the current locale. Uses the same auto translate mode as this control when set to Node.AUTO_TRANSLATE_MODE_INHERIT. Note: Tooltips customized using _make_custom_tooltip() do not use this auto translate mode automatically. Default: 0.
- Method: set_tooltip_auto_translate_mode(value: AutoTranslateMode)
- Method: get_tooltip_auto_translate_mode() -> AutoTranslateMode

tooltip_text (String): The default tooltip text. The tooltip appears when the user's mouse cursor stays idle over this control for a few moments, provided that the mouse_filter property is not MOUSE_FILTER_IGNORE. The time required for the tooltip to appear can be changed with the ProjectSettings.gui/timers/tooltip_delay_sec setting. This string is the default return value of get_tooltip(). Override _get_tooltip() to generate tooltip text dynamically. Override _make_custom_tooltip() to customize the tooltip interface and behavior. The tooltip popup will use either a default implementation, or a custom one that you can provide by overriding _make_custom_tooltip(). The default tooltip includes a PopupPanel and Label whose theme properties can be customized using Theme methods with the `"TooltipPanel"` and `"TooltipLabel"` respectively. For example:
GDScript:
    var style_box = StyleBoxFlat.new()
    style_box.set_bg_color(Color(1, 1, 0))
    style_box.set_border_width_all(2)
    # We assume here that the `theme` property has been assigned a custom Theme beforehand.
    theme.set_stylebox("panel", "TooltipPanel", style_box)
    theme.set_color("font_color", "TooltipLabel", Color(0, 1, 1))
C#:
    var styleBox = new StyleBoxFlat();
    styleBox.SetBgColor(new Color(1, 1, 0));
    styleBox.SetBorderWidthAll(2);
    // We assume here that the `Theme` property has been assigned a custom Theme beforehand.
    Theme.SetStyleBox("panel", "TooltipPanel", styleBox);
    Theme.SetColor("font_color", "TooltipLabel", new Color(0, 1, 1));
Default: "".
- Method: set_tooltip_text(value: String)
- Method: get_tooltip_text() -> String
---CHUNK---
Document: Control
Path: godot/classes/class_control.rst
Summary: This chunk covers the extensive list of methods available for the Control node, including virtual methods for input handling, drag-and-drop, and custom tooltips, as well as methods for managing layout, focus, and theme overrides.

Method: _accessibility_get_contextual_info() -> String
Return the description of the keyboard shortcuts and other contextual help for this control.

Method: _can_drop_data(at_position: Vector2, data: Variant) -> bool
Godot calls this method to test if `data` from a control's _get_drag_data() can be dropped at `at_position`. `at_position` is local to this control. This method should only be used to test the data. Process the data in _drop_data(). Note: If the drag was initiated by a keyboard shortcut or accessibility_drag(), `at_position` is set to Vector2.INF, and the currently selected item/text position should be used as the drop position.
GDScript:
    func _can_drop_data(position, data):
        # Check position if it is relevant to you
        # Otherwise, just check data
        return typeof(data) == TYPE_DICTIONARY and data.has("expected")
C#:
    public override bool _CanDropData(Vector2 atPosition, Variant data)
    {
        // Check position if it is relevant to you
        // Otherwise, just check data
        return data.VariantType == Variant.Type.Dictionary && data.AsGodotDictionary().ContainsKey("expected");
    }

Method: _drop_data(at_position: Vector2, data: Variant) -> void
Godot calls this method to pass you the `data` from a control's _get_drag_data() result. Godot first calls _can_drop_data() to test if `data` is allowed to drop at `at_position` where `at_position` is local to this control. Note: If the drag was initiated by a keyboard shortcut or accessibility_drag(), `at_position` is set to Vector2.INF, and the currently selected item/text position should be used as the drop position.
GDScript:
    func _can_drop_data(position, data):
        return typeof(data) == TYPE_DICTIONARY and data.has("color")

    func _drop_data(position, data):
        var color = data["color"]
C#:
    public override bool _CanDropData(Vector2 atPosition, Variant data)
    {
        return data.VariantType == Variant.Type.Dictionary && data.AsGodotDictionary().ContainsKey("color");
    }

    public override void _DropData(Vector2 atPosition, Variant data)
    {
        Color color = data.AsGodotDictionary()["color"].AsColor();
    }

Method: _get_accessibility_container_name(node: Node) -> String
Override this method to return a human-readable description of the position of the child `node` in the custom container, added to the accessibility_name.

Method: _get_cursor_shape(at_position: Vector2) -> int
Virtual method to be implemented by the user. Returns the cursor shape for the position `at_position` in the control's local coordinates, which will typically be used while hovering over this control. See get_cursor_shape(). If not overridden, defaults to mouse_default_cursor_shape.

Method: _get_drag_data(at_position: Vector2) -> Variant
Godot calls this method to get data that can be dragged and dropped onto controls that expect drop data. Returns `null` if there is no data to drag. Controls that want to receive drop data should implement _can_drop_data() and _drop_data(). `at_position` is local to this control. Drag may be forced with force_drag(). A preview that will follow the mouse that should represent the data can be set with set_drag_preview(). A good time to set the preview is in this method. Note: If the drag was initiated by a keyboard shortcut or accessibility_drag(), `at_position` is set to Vector2.INF, and the currently selected item/text position should be used as the drag position.
GDScript:
    func _get_drag_data(position):
        var mydata = make_data() # This is your custom method generating the drag data.
        set_drag_preview(make_preview(mydata)) # This is your custom method generating the preview of the drag data.
        return mydata
C#:
    public override Variant _GetDragData(Vector2 atPosition)
    {
        var myData = MakeData(); // This is your custom method generating the drag data.
        SetDragPreview(MakePreview(myData)); // This is your custom method generating the preview of the drag data.
        return myData;
    }

Method: _get_minimum_size() -> Vector2
Virtual method to be implemented by the user. Returns the minimum size for this control. Alternative to custom_minimum_size for controlling minimum size via code. The actual minimum size will be the max value of these two (in each axis separately). If not overridden, defaults to Vector2.ZERO. Note: This method will not be called when the script is attached to a **Control** node that already overrides its minimum size (e.g. Label, Button, PanelContainer etc.). It can only be used with most basic GUI nodes, like **Control**, Container, Panel etc.

Method: _get_tooltip(at_position: Vector2) -> String
Virtual method to be implemented by the user. Returns the tooltip text for the position `at_position` in the control's local coordinates, which will typically appear when the cursor is resting over this control. See get_tooltip(). Note: If this method returns an empty String and _make_custom_tooltip() is not overridden, no tooltip is displayed.

Method: _get_tooltip_auto_translate_mode_at(at_position: Vector2) -> AutoTranslateMode
Return the auto-translation mode at the given `at_position`. If not implemented, the tooltip_auto_translate_mode property will be used instead.

Method: _gui_input(event: InputEvent) -> void
Virtual method to be implemented by the user. Override this method to handle and accept inputs on UI elements. See also accept_event().
Example: Click on the control to print a message:
GDScript:
    func _gui_input(event):
        if event is InputEventMouseButton:
            if event.button_index == MOUSE_BUTTON_LEFT and event.pressed:
                print("I've been clicked D:")
C#:
    public override void _GuiInput(InputEvent @event)
    {
        if (@event is InputEventMouseButton mb)
        {
            if (mb.ButtonIndex == MouseButton.Left && mb.Pressed)
            {
                GD.Print("I've been clicked D:");
            }
        }
    }
If the `event` inherits InputEventMouse, this method will **not** be called when:
- the control's mouse_filter is set to MOUSE_FILTER_IGNORE;
- the control is obstructed by another control on top, that doesn't have mouse_filter set to MOUSE_FILTER_IGNORE;
- the control's parent has mouse_filter set to MOUSE_FILTER_STOP or has accepted the event;
- the control's parent has clip_contents enabled and the `event`'s position is outside the parent's rectangle;
- the `event`'s position is outside the control (see _has_point()).
Note: The `event`'s position is relative to this control's origin.

Method: _has_point(point: Vector2) -> bool
Virtual method to be implemented by the user. Returns whether the given `point` is inside this control. If not overridden, default behavior is checking if the point is within the control's Rect. Note: If you want to check if a point is inside the control, you can use `Rect2(Vector2.ZERO, size).has_point(point)`.

Method: _make_custom_tooltip(for_text: String) -> Object
Virtual method to be implemented by the user. Returns a **Control** node that should be used as a tooltip instead of the default one. `for_text` is the return value of get_tooltip(). The returned node must be of type **Control** or Control-derived. It can have child nodes of any type. It is freed when the tooltip disappears, so make sure you always provide a new instance. When `null` or a non-Control node is returned, the default tooltip will be used instead. The returned node will be added as child to a PopupPanel, so you should only provide the contents of that panel. That PopupPanel can be themed using Theme.set_stylebox() for the type `"TooltipPanel"`. Note: The tooltip is shrunk to minimal size. If you want to ensure it's fully visible, you might want to set its custom_minimum_size to some non-zero value. Note: The node (and any relevant children) should have their CanvasItem.visible set to `true` when returned, otherwise, the viewport that instantiates it will not be able to calculate its minimum size reliably. Note: If overridden, this method is called even if get_tooltip() returns an empty string. To copy this behavior, return `null` in this method when `for_text` is empty.
Example: Use a constructed node as a tooltip:
GDScript:
    func _make_custom_tooltip(for_text):
        var label = Label.new()
        label.text = for_text
        return label
C#:
    public override Control _MakeCustomTooltip(string forText)
    {
        var label = new Label();
        label.Text = forText;
        return label;
    }
Example: Use a scene instance as a tooltip:
GDScript:
    func _make_custom_tooltip(for_text):
        var tooltip = preload("res://some_tooltip_scene.tscn").instantiate()
        tooltip.get_node("Label").text = for_text
        return tooltip
C#:
    public override Control _MakeCustomTooltip(string forText)
    {
        Node tooltip = ResourceLoader.Load<PackedScene>("res://some_tooltip_scene.tscn").Instantiate();
        tooltip.GetNode<Label>("Label").Text = forText;
        return tooltip;
    }

Method: _structured_text_parser(args: Array, text: String) -> Array[Vector3i]
User defined BiDi algorithm override function. Returns an Array of Vector3i text ranges and text base directions, in the left-to-right order. Ranges should cover full source `text` without overlaps. BiDi algorithm will be used on each range separately.

Method: accept_event() -> void
Marks an input event as handled. Once you accept an input event, it stops propagating, even to nodes listening to Node._unhandled_input() or Node._unhandled_key_input(). Note: This does not affect the methods in Input, only the way events are propagated.

Method: accessibility_drag() -> void
Starts drag-and-drop operation without using a mouse.

Method: accessibility_drop() -> void
Ends drag-and-drop operation without using a mouse.

Method: add_theme_color_override(name: StringName, color: Color) -> void
Creates a local override for a theme Color with the specified `name`. Local overrides always take precedence. An override can be removed with remove_theme_color_override(). See also get_theme_color().
GDScript:
    # Given the child Label node "MyLabel", override its font color with a custom value.
    $MyLabel.add_theme_color_override("font_color", Color(1, 0.5, 0))
    # Reset the font color of the child label.
    $MyLabel.remove_theme_color_override("font_color")
    # Alternatively it can be overridden with the default value from the Label type.
    $MyLabel.add_theme_color_override("font_color", get_theme_color("font_color", "Label"))
C#:
    // Given the child Label node "MyLabel", override its font color with a custom value.
    GetNode<Label>("MyLabel").AddThemeColorOverride("font_color", new Color(1, 0.5f, 0));
    // Reset the font color of the child label.
    GetNode<Label>("MyLabel").RemoveThemeColorOverride("font_color");
    // Alternatively it can be overridden with the default value from the Label type.
    GetNode<Label>("MyLabel").AddThemeColorOverride("font_color", GetThemeColor("font_color", "Label"));

Method: add_theme_constant_override(name: StringName, constant: int) -> void
Creates a local override for a theme constant. Local overrides always take precedence. Remove with remove_theme_constant_override(). See also get_theme_constant().

Method: add_theme_font_override(name: StringName, font: Font) -> void
Creates a local override for a theme Font. Local overrides always take precedence. Remove with remove_theme_font_override(). See also get_theme_font().

Method: add_theme_font_size_override(name: StringName, font_size: int) -> void
Creates a local override for a theme font size. Local overrides always take precedence. Remove with remove_theme_font_size_override(). See also get_theme_font_size().

Method: add_theme_icon_override(name: StringName, texture: Texture2D) -> void
Creates a local override for a theme icon. Local overrides always take precedence. Remove with remove_theme_icon_override(). See also get_theme_icon().

Method: add_theme_stylebox_override(name: StringName, stylebox: StyleBox) -> void
Creates a local override for a theme StyleBox. Local overrides always take precedence. Remove with remove_theme_stylebox_override(). See also get_theme_stylebox().
GDScript:
    # The snippet below assumes the child node "MyButton" has a StyleBoxFlat assigned.
    # Resources are shared across instances, so we need to duplicate it
    # to avoid modifying the appearance of all other buttons.
    var new_stylebox_normal = $MyButton.get_theme_stylebox("normal").duplicate()
    new_stylebox_normal.border_width_top = 3
    new_stylebox_normal.border_color = Color(0, 1, 0.5)
    $MyButton.add_theme_stylebox_override("normal", new_stylebox_normal)
    # Remove the stylebox override.
    $MyButton.remove_theme_stylebox_override("normal")
C#:
    // The snippet below assumes the child node "MyButton" has a StyleBoxFlat assigned.
    // Resources are shared across instances, so we need to duplicate it
    // to avoid modifying the appearance of all other buttons.
    StyleBoxFlat newStyleboxNormal = GetNode<Button>("MyButton").GetThemeStylebox("normal").Duplicate() as StyleBoxFlat;
    newStyleboxNormal.BorderWidthTop = 3;
    newStyleboxNormal.BorderColor = new Color(0, 1, 0.5f);
    GetNode<Button>("MyButton").AddThemeStyleboxOverride("normal", newStyleboxNormal);
    // Remove the stylebox override.
    GetNode<Button>("MyButton").RemoveThemeStyleboxOverride("normal");

Method: begin_bulk_theme_override() -> void
Prevents `*_theme_*_override` methods from emitting NOTIFICATION_THEME_CHANGED until end_bulk_theme_override() is called.

Method: end_bulk_theme_override() -> void
Ends a bulk theme override update. See begin_bulk_theme_override().

Method: find_next_valid_focus() -> Control
Finds the next (below in the tree) **Control** that can receive the focus.

Method: find_prev_valid_focus() -> Control
Finds the previous (above in the tree) **Control** that can receive the focus.

Method: find_valid_focus_neighbor(side: Side) -> Control
Finds the next **Control** that can receive the focus on the specified Side. Note: This is different from get_focus_neighbor(), which returns the path of a specified focus neighbor.

Method: force_drag(data: Variant, preview: Control) -> void
Forces drag and bypasses _get_drag_data() and set_drag_preview() by passing `data` and `preview`. Drag will start even if the mouse is neither over nor pressed on this control. The methods _can_drop_data() and _drop_data() must be implemented on controls that want to receive drop data.

Method: get_anchor(side: Side) -> float
Returns the anchor for the specified Side. A getter for anchor_bottom, anchor_left, anchor_right and anchor_top.

Method: get_begin() -> Vector2
Returns offset_left and offset_top. See also position.

Method: get_combined_minimum_size() -> Vector2
Returns combined minimum size from custom_minimum_size and get_minimum_size().

Method: get_combined_pivot_offset() -> Vector2
Returns the combined value of pivot_offset and pivot_offset_ratio, in pixels. The ratio is multiplied by the control's size.

Method: get_cursor_shape(at_position: Vector2 = Vector2(0, 0)) -> CursorShape
Returns the mouse cursor shape for this control when hovered over `at_position` in local coordinates. For most controls, this is the same as mouse_default_cursor_shape, but some built-in controls implement more complex logic. You can override _get_cursor_shape() to implement custom behavior for this method.

Method: get_end() -> Vector2
Returns offset_right and offset_bottom.

Method: get_focus_mode_with_override() -> FocusMode
Returns the focus_mode, but takes the focus_behavior_recursive into account. If focus_behavior_recursive is set to FOCUS_BEHAVIOR_DISABLED, or it is set to FOCUS_BEHAVIOR_INHERITED and its ancestor is set to FOCUS_BEHAVIOR_DISABLED, then this returns FOCUS_NONE.

Method: get_focus_neighbor(side: Side) -> NodePath
Returns the focus neighbor for the specified Side. A getter for focus_neighbor_bottom, focus_neighbor_left, focus_neighbor_right and focus_neighbor_top. Note: To find the next **Control** on the specific Side, even if a neighbor is not assigned, use find_valid_focus_neighbor().

Method: get_global_rect() -> Rect2
Returns the position and size of the control relative to the containing canvas. See global_position and size. Note: If the node itself or any parent CanvasItem between the node and the canvas have a non default rotation or skew, the resulting size is likely not meaningful. Note: Setting Viewport.gui_snap_controls_to_pixels to `true` can lead to rounding inaccuracies between the displayed control and the returned Rect2.

Method: get_minimum_size() -> Vector2
Returns the minimum size for this control. See custom_minimum_size.

Method: get_mouse_filter_with_override() -> MouseFilter
Returns the mouse_filter, but takes the mouse_behavior_recursive into account. If mouse_behavior_recursive is set to MOUSE_BEHAVIOR_DISABLED, or it is set to MOUSE_BEHAVIOR_INHERITED and its ancestor is set to MOUSE_BEHAVIOR_DISABLED, then this returns MOUSE_FILTER_IGNORE.

Method: get_offset(offset: Side) -> float
Returns the offset for the specified Side. A getter for offset_bottom, offset_left, offset_right and offset_top.

Method: get_parent_area_size() -> Vector2
Returns the width/height occupied in the parent control.

Method: get_parent_control() -> Control
Returns the parent control node.

Method: get_rect() -> Rect2
Returns the position and size of the control in the coordinate system of the containing node. See position, scale and size. Note: If rotation is not the default rotation, the resulting size is not meaningful. Note: Setting Viewport.gui_snap_controls_to_pixels to `true` can lead to rounding inaccuracies between the displayed control and the returned Rect2.

Method: get_screen_position() -> Vector2
Returns the position of this **Control** in global screen coordinates (i.e. taking window position into account). Mostly useful for editor plugins. Equivalent to `get_screen_transform().origin`.
Example: Show a popup at the mouse position:
    popup_menu.position = get_screen_position() + get_screen_transform().basis_xform(get_local_mouse_position())

    # The above code is equivalent to:
    popup_menu.position = get_screen_transform() * get_local_mouse_position()

    popup_menu.reset_size()
    popup_menu.popup()

Method: get_theme_color(name: StringName, theme_type: StringName = "") -> Color
Returns a Color from the first matching Theme in the tree if that Theme has a color item with the specified `name` and `theme_type`. If `theme_type` is omitted the class name of the current control is used. For the current control its local overrides are considered first, then its assigned theme. After that, each parent control and its theme are considered. If no matching Theme is found, the custom project Theme and the default Theme are used.
GDScript:
    func _ready():
        # Get the font color defined for the current Control's class, if it exists.
        modulate = get_theme_color("font_color")
        # Get the font color defined for the Button class.
        modulate = get_theme_color("font_color", "Button")
C#:
    public override void _Ready()
    {
        // Get the font color defined for the current Control's class, if it exists.
        Modulate = GetThemeColor("font_color");
        // Get the font color defined for the Button class.
        Modulate = GetThemeColor("font_color", "Button");
    }

Method: get_theme_constant(name: StringName, theme_type: StringName = "") -> int
Returns a constant from the first matching Theme in the tree. See get_theme_color() for details.

Method: get_theme_default_base_scale() -> float
Returns the default base scale value from the first matching Theme in the tree. See get_theme_color() for details.

Method: get_theme_default_font() -> Font
Returns the default font from the first matching Theme in the tree. See get_theme_color() for details.

Method: get_theme_default_font_size() -> int
Returns the default font size value from the first matching Theme in the tree. See get_theme_color() for details.

Method: get_theme_font(name: StringName, theme_type: StringName = "") -> Font
Returns a Font from the first matching Theme in the tree. See get_theme_color() for details.

Method: get_theme_font_size(name: StringName, theme_type: StringName = "") -> int
Returns a font size from the first matching Theme in the tree. See get_theme_color() for details.

Method: get_theme_icon(name: StringName, theme_type: StringName = "") -> Texture2D
Returns an icon from the first matching Theme in the tree. See get_theme_color() for details.

Method: get_theme_stylebox(name: StringName, theme_type: StringName = "") -> StyleBox
Returns a StyleBox from the first matching Theme in the tree. See get_theme_color() for details.

Method: get_tooltip(at_position: Vector2 = Vector2(0, 0)) -> String
Returns the tooltip text for the position `at_position` in the control's local coordinates. By default, it returns tooltip_text. You can override _get_tooltip() to implement custom behavior. Note: If this method returns an empty String and _make_custom_tooltip() is not overridden, no tooltip is displayed.

Method: grab_click_focus() -> void
Creates an InputEventMouseButton that attempts to click the control. If the event is received, the control gains focus.
GDScript:
    func _process(delta):
        grab_click_focus() # When clicking another Control node, this node will be clicked instead.
C#:
    public override void _Process(double delta)
    {
        GrabClickFocus(); // When clicking another Control node, this node will be clicked instead.
    }

Method: grab_focus(hide_focus: bool = false) -> void
Steal the focus from another control and become the focused control. If `hide_focus` is `true`, the control will not visually show its focused state. Note: Using this method with Callable.call_deferred() makes it more reliable, especially when called inside Node._ready().

Method: has_focus(ignore_hidden_focus: bool = false) -> bool
Returns `true` if this is the current focused control. If `ignore_hidden_focus` is `true`, controls that have their focus hidden will always return `false`.

Method: has_theme_color(name: StringName, theme_type: StringName = "") -> bool
Returns `true` if there is a matching Theme in the tree that has a color item with the specified `name` and `theme_type`. See get_theme_color() for details.

Method: has_theme_color_override(name: StringName) -> bool
Returns `true` if there is a local override for a theme Color with the specified `name`. See add_theme_color_override().

Method: has_theme_constant(name: StringName, theme_type: StringName = "") -> bool
Returns `true` if there is a matching Theme in the tree that has a constant item. See get_theme_color() for details.

Method: has_theme_constant_override(name: StringName) -> bool
Returns `true` if there is a local override for a theme constant. See add_theme_constant_override().

Method: has_theme_font(name: StringName, theme_type: StringName = "") -> bool
Returns `true` if there is a matching Theme in the tree that has a font item. See get_theme_color() for details.

Method: has_theme_font_override(name: StringName) -> bool
Returns `true` if there is a local override for a theme Font. See add_theme_font_override().

Method: has_theme_font_size(name: StringName, theme_type: StringName = "") -> bool
Returns `true` if there is a matching Theme in the tree that has a font size item. See get_theme_color() for details.

Method: has_theme_font_size_override(name: StringName) -> bool
Returns `true` if there is a local override for a theme font size. See add_theme_font_size_override().

Method: has_theme_icon(name: StringName, theme_type: StringName = "") -> bool
Returns `true` if there is a matching Theme in the tree that has an icon item. See get_theme_color() for details.

Method: has_theme_icon_override(name: StringName) -> bool
Returns `true` if there is a local override for a theme icon. See add_theme_icon_override().

Method: has_theme_stylebox(name: StringName, theme_type: StringName = "") -> bool
Returns `true` if there is a matching Theme in the tree that has a stylebox item. See get_theme_color() for details.

Method: has_theme_stylebox_override(name: StringName) -> bool
Returns `true` if there is a local override for a theme StyleBox. See add_theme_stylebox_override().

Method: is_drag_successful() -> bool
Returns `true` if a drag operation is successful. Alternative to Viewport.gui_is_drag_successful(). Best used with Node.NOTIFICATION_DRAG_END.

Method: is_layout_rtl() -> bool
Returns `true` if the layout is right-to-left. See also layout_direction.

Method: release_focus() -> void
Give up the focus. No other control will be able to receive input.

Method: remove_theme_color_override(name: StringName) -> void
Removes a local override for a theme Color previously added by add_theme_color_override() or via the Inspector.

Method: remove_theme_constant_override(name: StringName) -> void
Removes a local override for a theme constant previously added by add_theme_constant_override() or via the Inspector.

Method: remove_theme_font_override(name: StringName) -> void
Removes a local override for a theme Font previously added by add_theme_font_override() or via the Inspector.

Method: remove_theme_font_size_override(name: StringName) -> void
Removes a local override for a theme font size previously added by add_theme_font_size_override() or via the Inspector.

Method: remove_theme_icon_override(name: StringName) -> void
Removes a local override for a theme icon previously added by add_theme_icon_override() or via the Inspector.

Method: remove_theme_stylebox_override(name: StringName) -> void
Removes a local override for a theme StyleBox previously added by add_theme_stylebox_override() or via the Inspector.

Method: reset_size() -> void
Resets the size to get_combined_minimum_size(). This is equivalent to calling `set_size(Vector2())`.

Method: set_anchor(side: Side, anchor: float, keep_offset: bool = false, push_opposite_anchor: bool = true) -> void
Sets the anchor for the specified Side. If `keep_offset` is `true`, offsets aren't updated. If `push_opposite_anchor` is `true` and the opposite anchor overlaps, the opposite one will be overridden.

Method: set_anchor_and_offset(side: Side, anchor: float, offset: float, push_opposite_anchor: bool = false) -> void
Works like set_anchor(), but allows setting the offset manually instead of using `keep_offset`.

Method: set_anchors_and_offsets_preset(preset: LayoutPreset, resize_mode: LayoutPresetMode = 0, margin: int = 0) -> void
Sets both anchor preset and offset preset. See set_anchors_preset() and set_offsets_preset().

Method: set_anchors_preset(preset: LayoutPreset, keep_offsets: bool = false) -> void
Sets the anchors to a `preset` from the LayoutPreset enum. If `keep_offsets` is `true`, control's position will also be updated.

Method: set_begin(position: Vector2) -> void
Sets offset_left and offset_top at the same time. Equivalent to changing position.

Method: set_drag_forwarding(drag_func: Callable, can_drop_func: Callable, drop_func: Callable) -> void
Sets callables to be used instead of the control's own drag-and-drop virtual methods. If a callable is empty, its respective virtual method is used. The arguments for each callable should be the same as their virtual method counterparts.

Method: set_drag_preview(control: Control) -> void
Shows the given control at the mouse pointer, typically called in _get_drag_data(). The control must not be in the scene tree and will be freed automatically after the drag ends.
GDScript:
    @export var color = Color(1, 0, 0, 1)

    func _get_drag_data(position):
        # Use a control that is not in the tree
        var cpb = ColorPickerButton.new()
        cpb.color = color
        cpb.size = Vector2(50, 50)
        set_drag_preview(cpb)
        return color
C#:
    [Export]
    private Color _color = new Color(1, 0, 0, 1);

    public override Variant _GetDragData(Vector2 atPosition)
    {
        // Use a control that is not in the tree
        var cpb = new ColorPickerButton();
        cpb.Color = _color;
        cpb.Size = new Vector2(50, 50);
        SetDragPreview(cpb);
        return _color;
    }

Method: set_end(position: Vector2) -> void
Sets offset_right and offset_bottom at the same time.

Method: set_focus_neighbor(side: Side, neighbor: NodePath) -> void
Sets the focus neighbor for the specified Side to the **Control** at `neighbor` node path.

Method: set_global_position(position: Vector2, keep_offsets: bool = false) -> void
Sets the global_position. If `keep_offsets` is `true`, control's anchors will be updated instead of offsets.

Method: set_offset(side: Side, offset: float) -> void
Sets the offset for the specified Side.

Method: set_offsets_preset(preset: LayoutPreset, resize_mode: LayoutPresetMode = 0, margin: int = 0) -> void
Sets the offsets to a `preset` from the LayoutPreset enum. Use `resize_mode` to determine the resulting size and `margin` for the gap between the control and edges.

Method: set_position(position: Vector2, keep_offsets: bool = false) -> void
Sets the position. If `keep_offsets` is `true`, control's anchors will be updated instead of offsets.

Method: set_size(size: Vector2, keep_offsets: bool = false) -> void
Sets the size. If `keep_offsets` is `true`, control's anchors will be updated instead of offsets.

Method: update_minimum_size() -> void
Invalidates the size cache in this node and its parents. Intended for use with get_minimum_size() when its return value changes.

Method: warp_mouse(position: Vector2) -> void
Moves the mouse cursor to `position`, relative to this **Control**'s position. Note: `warp_mouse()` is only supported on Windows, macOS and Linux. It has no effect on Android, iOS and Web.