Document: ShapeCast2D
Path: godot/classes/class_shapecast2d.rst
Summary: This section defines the ShapeCast2D class.
---CHUNK---
Document: ShapeCast2D
Path: godot/classes/class_shapecast2d.rst
Summary: A 2D shape that sweeps a region of space to detect collision objects.

Inherits: Node2D < CanvasItem < Node < Object
A 2D shape that sweeps a region of space to detect CollisionObject2Ds.
---CHUNK---
Document: ShapeCast2D
Path: godot/classes/class_shapecast2d.rst
Summary: Describes the ShapeCast2D node, its purpose for sweeping shapes to detect collisions, and its use cases.

Shape casting allows to detect collision objects by sweeping its shape along the cast direction determined by target_position. This is similar to RayCast2D, but it allows for sweeping a region of space, rather than just a straight line. ShapeCast2D can detect multiple collision objects. It is useful for things like wide laser beams or snapping a simple shape to a floor.

Immediate collision overlaps can be done with the target_position set to Vector2(0, 0) and by calling force_shapecast_update() within the same physics frame. This helps to overcome some limitations of Area2D when used as an instantaneous detection area, as collision information isn't immediately available to it.

Note: Shape casting is more computationally expensive than ray casting.
---CHUNK---
Document: ShapeCast2D
Path: godot/classes/class_shapecast2d.rst
Summary: This section describes the properties available for the ShapeCast2D node.

*   collide_with_areas (bool): Default: false
*   collide_with_bodies (bool): Default: true
*   collision_mask (int): Default: 1
*   collision_result (Array): Default: []
*   enabled (bool): Default: true
*   exclude_parent (bool): Default: true
*   margin (float): Default: 0.0
*   max_results (int): Default: 32
*   shape (Shape2D):
*   target_position (Vector2): Default: Vector2(0, 50)
---CHUNK---
Document: ShapeCast2D
Path: godot/classes/class_shapecast2d.rst
Summary: This section lists all available methods for the ShapeCast2D class.

Method: add_exception(node: CollisionObject2D) → void
Method: add_exception_rid(rid: RID) → void
Method: clear_exceptions() → void
Method: force_shapecast_update() → void
Method: get_closest_collision_safe_fraction() → float const
Method: get_closest_collision_unsafe_fraction() → float const
Method: get_collider(index: int) → Object const
Method: get_collider_rid(index: int) → RID const
Method: get_collider_shape(index: int) → int const
Method: get_collision_count() → int const
Method: get_collision_mask_value(layer_number: int) → bool const
Method: get_collision_normal(index: int) → Vector2 const
Method: get_collision_point(index: int) → Vector2 const
Method: is_colliding() → bool const
Method: remove_exception(node: CollisionObject2D) → void
Method: remove_exception_rid(rid: RID) → void
Method: set_collision_mask_value(layer_number: int, value: bool) → void
---CHUNK---
Document: ShapeCast2D
Path: godot/classes/class_shapecast2d.rst
Summary: This section describes the properties available for configuring a ShapeCast2D node, including collision detection settings, mask, results, and the shape itself.

Property Descriptions:
bool **collide_with_areas** = false
If true, collisions with Area2Ds will be reported.
Method: set_collide_with_areas(value: bool)
Method: is_collide_with_areas_enabled()

bool **collide_with_bodies** = true
If true, collisions with PhysicsBody2Ds will be reported.
Method: set_collide_with_bodies(value: bool)
Method: is_collide_with_bodies_enabled()

int **collision_mask** = 1
The shape's collision mask. Only objects in at least one collision layer enabled in the mask will be detected. See Collision layers and masks in the documentation for more information.
Method: set_collision_mask(value: int)
Method: get_collision_mask()

Array **collision_result** = []
Returns the complete collision information from the collision sweep. The data returned is the same as in the PhysicsDirectSpaceState2D.get_rest_info() method.
Method: get_collision_result()

bool **enabled** = true
If true, collisions will be reported.
Method: set_enabled(value: bool)
Method: is_enabled()

bool **exclude_parent** = true
If true, the parent node will be excluded from collision detection.
Method: set_exclude_parent_body(value: bool)
Method: get_exclude_parent_body()

float **margin** = 0.0
The collision margin for the shape. A larger margin helps detecting collisions more consistently, at the cost of precision.
Method: set_margin(value: float)
Method: get_margin()

int **max_results** = 32
The number of intersections can be limited with this parameter, to reduce the processing time.
Method: set_max_results(value: int)
Method: get_max_results()

Shape2D **shape**
The shape to be used for collision queries.
Method: set_shape(value: Shape2D)
Method: get_shape()

Vector2 **target_position** = Vector2(0, 50)
The shape's destination point, relative to this node's Node2D.position.
Method: set_target_position(value: Vector2)
Method: get_target_position()
---CHUNK---
Document: ShapeCast2D
Path: godot/classes/class_shapecast2d.rst
Summary: This section details methods for managing collision exceptions, forcing updates, and retrieving comprehensive collision information from a ShapeCast2D node, including collider details, collision points, normals, and collision mask values.

Method: add_exception(node: CollisionObject2D) → void
Adds a collision exception so the shape does not report collisions with the specified node.

Method: add_exception_rid(rid: RID) → void
Adds a collision exception so the shape does not report collisions with the specified RID.

Method: clear_exceptions() → void
Removes all collision exceptions for this shape.

Method: force_shapecast_update() → void
Updates the collision information for the shape immediately, without waiting for the next _physics_process call. Use this method, for example, when the shape or its parent has changed state. Note: Setting enabled to true is not required for this to work.

Method: get_closest_collision_safe_fraction() → float
Returns the fraction from this cast's origin to its target_position of how far the shape can move without triggering a collision, as a value between 0.0 and 1.0.

Method: get_closest_collision_unsafe_fraction() → float
Returns the fraction from this cast's origin to its target_position of how far the shape must move to trigger a collision, as a value between 0.0 and 1.0. In ideal conditions this would be the same as get_closest_collision_safe_fraction, however shape casting is calculated in discrete steps, so the precise point of collision can occur between two calculated positions.

Method: get_collider(index: int) → Object
Returns the collided Object of one of the multiple collisions at index, or null if no object is intersecting the shape (i.e. is_colliding returns false).

Method: get_collider_rid(index: int) → RID
Returns the RID of the collided object of one of the multiple collisions at index.

Method: get_collider_shape(index: int) → int
Returns the shape ID of the colliding shape of one of the multiple collisions at index, or 0 if no object is intersecting the shape (i.e. is_colliding returns false).

Method: get_collision_count() → int
The number of collisions detected at the point of impact. Use this to iterate over multiple collisions as provided by get_collider, get_collider_shape, get_collision_point, and get_collision_normal methods.

Method: get_collision_mask_value(layer_number: int) → bool
Returns whether or not the specified layer of the collision_mask is enabled, given a layer_number between 1 and 32.

Method: get_collision_normal(index: int) → Vector2
Returns the normal of one of the multiple collisions at index of the intersecting object.

Method: get_collision_point(index: int) → Vector2
Returns the collision point of one of the multiple collisions at index where the shape intersects the colliding object. Note: This point is in the global coordinate system.

Method: is_colliding() → bool
Returns whether any object is intersecting with the shape's vector (considering the vector length).

Method: remove_exception(node: CollisionObject2D) → void
Removes a collision exception so the shape does report collisions with the specified node.

Method: remove_exception_rid(rid: RID) → void
Removes a collision exception so the shape does report collisions with the specified RID.

Method: set_collision_mask_value(layer_number: int, value: bool) → void
Based on value, enables or disables the specified layer in the collision_mask, given a layer_number between 1 and 32.