Document: GPUParticlesCollisionHeightField3D
Path: godot/classes/class_gpuparticlescollisionheightfield3d.rst
Summary: Defines a height field for GPU particles to collide with in 3D space.

GPUParticlesCollisionHeightField3D

Inherits: GPUParticlesCollision3D < GPUParticlesCollisionBase3D < Node3D < Node < Object

A height field for GPU particles to collide with in 3D space. This node allows you to define a height map that particles will interact with, creating effects like particles flowing over uneven surfaces.
---CHUNK---
Document: GPUParticlesCollisionHeightField3D
Path: godot/classes/class_gpuparticlescollisionheightfield3d.rst
Summary: Defines a 3D particle collision shape using a heightmap, affecting GPUParticles3D nodes.

GPUParticlesCollisionHeightField3D
Inherits: GPUParticlesCollision3D < VisualInstance3D < Node3D < Node < Object

A real-time heightmap-shaped 3D particle collision shape affecting GPUParticles3D nodes.
---CHUNK---
Document: GPUParticlesCollisionHeightField3D
Path: godot/classes/class_gpuparticlescollisionheightfield3d.rst
Summary: Overview of the GPUParticlesCollisionHeightField3D node, its use cases for real-time particle collisions, and its limitations regarding geometry.

GPUParticlesCollisionHeightField3D is a real-time heightmap-shaped 3D particle collision shape affecting GPUParticles3D nodes. Heightmap shapes allow for efficiently representing collisions for convex and concave objects with a single floor, such as terrain. This is less flexible than GPUParticlesCollisionSDF3D, but it does not require a baking step.

GPUParticlesCollisionHeightField3D can be regenerated in real-time when it is moved, when the camera moves, or continuously. This makes it a good choice for weather effects such as rain and snow and games with highly dynamic geometry. However, this class is limited since heightmaps cannot represent overhangs, such as indoors or caves.

Note: ParticleProcessMaterial.collision_mode must be enabled on the GPUParticles3D process material for collision to work.

Note: Particle collision only affects GPUParticles3D, not CPUParticles3D.
---CHUNK---
Document: GPUParticlesCollisionHeightField3D
Path: godot/classes/class_gpuparticlescollisionheightfield3d.rst
Summary: Defines the properties for the GPUParticlesCollisionHeightField3D node, which controls how GPU particles interact with a heightfield collision shape in 3D space.

Properties:
* follow_camera_enabled (bool): If true, the heightfield will follow the camera. Default: false
* heightfield_mask (int): The heightfield mask used for collision. Default: 1048575
* resolution (Resolution): The resolution of the heightfield. Default: 2
* size (Vector3): The size of the heightfield in 3D space. Default: Vector3(2, 2, 2)
* update_mode (UpdateMode): The update mode for the heightfield. Default: 0
---CHUNK---
Document: GPUParticlesCollisionHeightField3D
Path: godot/classes/class_gpuparticlescollisionheightfield3d.rst
Summary: Defines the resolution options for generating heightmaps used in GPU particle collisions.

Enumerations
enum Resolution:
  RESOLUTION_256 = 0
  Generate a 256×256 heightmap. Intended for small-scale scenes, or larger scenes with no distant particles.
  RESOLUTION_512 = 1
  Generate a 512×512 heightmap. Intended for medium-scale scenes, or larger scenes with no distant particles.
  RESOLUTION_1024 = 2
  Generate a 1024×1024 heightmap. Intended for large scenes with distant particles.
  RESOLUTION_2048 = 3
  Generate a 2048×2048 heightmap. Intended for very large scenes with distant particles.
  RESOLUTION_4096 = 4
  Generate a 4096×4096 heightmap. Intended for huge scenes with distant particles.
  RESOLUTION_8192 = 5
  Generate a 8192×8192 heightmap. Intended for gigantic scenes with distant particles.
  RESOLUTION_MAX = 6
  Represents the size of the Resolution enum.

enum UpdateMode:
  UPDATE_MODE_WHEN_MOVED = 0
  Only update the heightmap when the GPUParticlesCollisionHeightField3D node is moved, or when the camera moves if follow_camera_enabled is true. An update can be forced by slightly moving the GPUParticlesCollisionHeightField3D in any direction, or by calling RenderingServer.particles_collision_height_field_update().
  UPDATE_MODE_ALWAYS = 1
  Update the heightmap every frame. This has a significant performance cost. This update should only be used when geometry that particles can collide with changes significantly during gameplay.

Methods
Method: get_heightfield_mask_value(layer_number: int) → bool
Returns the value of the heightfield mask for the given layer.
Method: set_heightfield_mask_value(layer_number: int, value: bool)
Sets the value of the heightfield mask for the given layer.
---CHUNK---
Document: GPUParticlesCollisionHeightField3D
Path: godot/classes/class_gpuparticlescollisionheightfield3d.rst
Summary: Describes the properties of the GPUParticlesCollisionHeightField3D node, which generates a heightmap for particle collision.

Property Descriptions:
follow_camera_enabled (bool): If true, the heightfield will follow the current camera in global space. This has a performance cost as it forces the heightmap to update whenever the camera moves. Consider lowering resolution if this is enabled. Default: false.
  Method: set_follow_camera_enabled(value: bool)
  Method: is_follow_camera_enabled() -> bool

heightfield_mask (int): The visual layers to account for when updating the heightmap. Only MeshInstance3D nodes whose layers match this mask will be included. By default, all 20 user-visible layers are included. Note: There are an additional 12 internal layers not exposed in the editor. Use get_heightfield_mask_value and set_heightfield_mask_value for script-based adjustments. Default: 1048575.
  Method: set_heightfield_mask(value: int)
  Method: get_heightfield_mask() -> int

resolution (Resolution): Controls the accuracy of the heightmap representation. Higher resolutions can represent small details more accurately but reduce performance. If update_mode is UPDATE_MODE_ALWAYS, use the lowest resolution possible. Default: 2.
  Method: set_resolution(value: Resolution)
  Method: get_resolution() -> Resolution

size (Vector3): The collision heightmap's size in 3D units. Set this as small as possible while covering the necessary scene parts to improve heightmap quality. Default: Vector3(2, 2, 2).
  Method: set_size(value: Vector3)
  Method: get_size() -> Vector3

update_mode (UpdateMode): The update policy for the generated heightmap. Default: 0.
  Method: set_update_mode(value: UpdateMode)
  Method: get_update_mode() -> UpdateMode
---CHUNK---
Document: GPUParticlesCollisionHeightField3D
Path: godot/classes/class_gpuparticlescollisionheightfield3d.rst
Summary: Methods for getting and setting values for heightfield mask layers in GPUParticlesCollisionHeightField3D.

Method: get_heightfield_mask_value(layer_number: int) → bool
Returns true if the specified layer of the heightfield_mask is enabled, given a layer_number between 1 and 20, inclusive.

Method: set_heightfield_mask_value(layer_number: int, value: bool) → void
Based on value, enables or disables the specified layer in the heightfield_mask, given a layer_number between 1 and 20, inclusive.