Document: EditorImportPlugin
Path: godot/classes/class_editorimportplugin.rst
Summary: Defines the EditorImportPlugin class identity.
---CHUNK---
Document: EditorImportPlugin
Path: godot/classes/class_editorimportplugin.rst
Summary: Registers a custom resource importer in the editor to parse files and import them as new resource types.

Inherits: ResourceImporter < RefCounted < Object

Registers a custom resource importer in the editor. Use the class to parse any file and import it as a new resource type.
---CHUNK---
Document: EditorImportPlugin
Path: godot/classes/class_editorimportplugin.rst
Summary: EditorImportPlugins extend Godot's resource import functionality, allowing custom file types or alternative import processes.

EditorImportPlugins provide a way to extend the editor's resource import functionality. Use them to import resources from custom files or to provide alternatives to the editor's existing importers.

EditorImportPlugins work by associating with specific file extensions and a resource type. See _get_recognized_extensions() and _get_resource_type(). They may optionally specify some import presets that affect the import process. EditorImportPlugins are responsible for creating the resources and saving them in the `.godot/imported` directory (see ProjectSettings.application/config/use_hidden_project_data_directory).

Below is an example EditorImportPlugin that imports a Mesh from a file with the extension ".special" or ".spec":

GDScript:
    @tool
    extends EditorImportPlugin

    func _get_importer_name():
        return "my.special.plugin"

    func _get_visible_name():
        return "Special Mesh"

    func _get_recognized_extensions():
        return ["special", "spec"]

    func _get_save_extension():
        return "mesh"

    func _get_resource_type():
        return "Mesh"

    func _get_preset_count():
        return 1

    func _get_preset_name(preset_index):
        return "Default"

    func _get_import_options(path, preset_index):
        return [{"name": "my_option", "default_value": false}]

    func _import(source_file, save_path, options, platform_variants, gen_files):
        var file = FileAccess.open(source_file, FileAccess.READ)
        if file == null:
            return FAILED
        var mesh = ArrayMesh.new()
        # Fill the Mesh with data read in "file", left as an exercise to the reader.

        var filename = save_path + "." + _get_save_extension()
        return ResourceSaver.save(mesh, filename)

C#:
    using Godot;

    public partial class MySpecialPlugin : EditorImportPlugin
    {
        public override string _GetImporterName()
        {
            return "my.special.plugin";
        }

        public override string _GetVisibleName()
        {
            return "Special Mesh";
        }

        public override string[] _GetRecognizedExtensions()
        {
            return ["special", "spec"];
        }

        public override string _GetSaveExtension()
        {
            return "mesh";
        }

        public override string _GetResourceType()
        {
            return "Mesh";
        }

        public override int _GetPresetCount()
        {
            return 1;
        }

        public override string _GetPresetName(int presetIndex)
        {
            return "Default";
        }

        public override Godot.Collections.Array<Godot.Collections.Dictionary> _GetImportOptions(string path, int presetIndex)
        {
            return
            [
                new Godot.Collections.Dictionary
                {
                    { "name", "myOption" },
                    { "default_value", false },
                },
            ];
        }

        public override Error _Import(string sourceFile, string savePath, Godot.Collections.Dictionary options, Godot.Collections.Array<string> platformVariants, Godot.Collections.Array<string> genFiles)
        {
            using var file = FileAccess.Open(sourceFile, FileAccess.ModeFlags.Read);
            if (file.GetError() != Error.Ok)
            {
                return Error.Failed;
            }

            var mesh = new ArrayMesh();
            // Fill the Mesh with data read in "file", left as an exercise to the reader.
            string filename = $"{savePath}.{_GetSaveExtension()}";
            return ResourceSaver.Save(mesh, filename);
        }
    }

To use EditorImportPlugin, register it using the EditorPlugin.add_import_plugin() method first.
---CHUNK---
Document: EditorImportPlugin
Path: godot/classes/class_editorimportplugin.rst
Summary: Lists related tutorials for EditorImportPlugin.

Tutorials
- Import plugins
---CHUNK---
Document: EditorImportPlugin
Path: godot/classes/class_editorimportplugin.rst
Summary: This section details the virtual and regular methods available in the EditorImportPlugin class for custom resource importing.

Method: bool _can_import_threaded() virtual const
Tells whether this importer can be run in parallel on threads, or, on the contrary, it's only safe for the editor to call it from the main thread, for one file at a time. If this importer's implementation is thread-safe and can be run in parallel, override this with true to optimize for concurrency. If not overridden, returns false.

Method: int _get_format_version() virtual const
Gets the format version of this importer. Increment this version when making incompatible changes to the format of the imported resources. If not overridden, the format version is 0.

Method: Array[Dictionary] _get_import_options(path: String, preset_index: int) virtual required const
Gets the options and default values for the preset at this index. Returns an Array of Dictionaries with the following keys: name, default_value, property_hint (optional), hint_string (optional), usage (optional).

Method: int _get_import_order() virtual const
Gets the order of this importer to be run when importing resources. Importers with lower import orders will be called first, and higher values will be called later. Use this to ensure the importer runs after the dependencies are already imported. The default import order is 0 unless overridden by a specific importer. See ImportOrder for some predefined values.

Method: String _get_importer_name() virtual required const
Gets the unique name of the importer.

Method: bool _get_option_visibility(path: String, option_name: StringName, options: Dictionary) virtual const
Gets whether the import option specified by option_name should be visible in the Import dock. The default implementation always returns true, making all options visible. This is mainly useful for hiding options that depend on others if one of them is disabled.
GDScript:
    func _get_option_visibility(path, option_name, options):
        # Only show the lossy quality setting if the compression mode is set to "Lossy".
        if option_name == "compress/lossy_quality" and options.has("compress/mode"):
            return int(options["compress/mode"]) == COMPRESS_LOSSY # This is a constant that you set
        return true
C#:
    public override bool _GetOptionVisibility(string path, StringName optionName, Godot.Collections.Dictionary options)
    {
        // Only show the lossy quality setting if the compression mode is set to "Lossy".
        if (optionName == "compress/lossy_quality" && options.ContainsKey("compress/mode"))
        {
            return (int)options["compress/mode"] == CompressLossy; // This is a constant you set
        }
        return true;
    }

Method: int _get_preset_count() virtual const
Gets the number of initial presets defined by the plugin. Use _get_import_options() to get the default options for the preset and _get_preset_name() to get the name of the preset. By default, there are no presets.

Method: String _get_preset_name(preset_index: int) virtual required const
Gets the name of the options preset at this index.

Method: float _get_priority() virtual const
Gets the priority of this plugin for the recognized extension. Higher priority plugins will be preferred. The default priority is 1.0.

Method: PackedStringArray _get_recognized_extensions() virtual required const
Gets the list of file extensions to associate with this loader (case-insensitive). e.g. ["obj"].

Method: String _get_resource_type() virtual required const
Gets the Godot resource type associated with this loader. e.g. "Mesh" or "Animation".

Method: String _get_save_extension() virtual required const
Gets the extension used to save this resource in the .godot/imported directory (see ProjectSettings.application/config/use_hidden_project_data_directory).

Method: String _get_visible_name() virtual required const
Gets the name to display in the import window. You should choose this name as a continuation to "Import as", e.g. "Import as Special Mesh".

Method: Error _import(source_file: String, save_path: String, options: Dictionary, platform_variants: Array[String], gen_files: Array[String]) virtual required const
Imports source_file with the import options specified. Should return @GlobalScope.OK if the import is successful, other values indicate failure. The imported resource is expected to be saved to save_path + "." + _get_save_extension(). If a different variant is preferred for a feature tag, save the variant to save_path + "." + tag + "." + _get_save_extension() and add the feature tag to platform_variants. If additional resource files are generated in the resource filesystem (res://), add their full path to gen_files so that the editor knows they depend on source_file. This method must be overridden to do the actual importing work. See this class' description for an example of overriding this method.

Method: Error append_import_external_resource(path: String, custom_options: Dictionary = {}, custom_importer: String = "", generator_parameters: Variant = null)
This function can only be called during the _import() callback and it allows manually importing resources from it. This is useful when the imported file generates external resources that require importing (as example, images). Custom parameters for the ".import" file can be passed via the custom_options. Additionally, in cases where multiple importers can handle a file, the custom_importer can be specified to force a specific one. This function performs a resource import and returns immediately with a success or error code. generator_parameters defines optional extra metadata which will be stored as generator_parameters in the remap section of the .import file, for example to store a md5 hash of the source data.