Document: RenderSceneDataExtension
Path: godot/classes/class_renderscenedataextension.rst
Summary: Class reference section covering identity, description, and inheritance for RenderSceneDataExtension.
---CHUNK---
Document: RenderSceneDataExtension
Path: godot/classes/class_renderscenedataextension.rst
Summary: This class enables creating RenderSceneData implementations using GDExtension.

Inherits: RenderSceneData < Object

This class allows for a RenderSceneData implementation to be made in GDExtension.
---CHUNK---
Document: class_renderscenedataextension
Path: godot/classes/class_renderscenedataextension.rst
Summary: A class for implementing RenderSceneData in GDExtension

This class allows for a RenderSceneData implementation to be made in GDExtension.
---CHUNK---
Document: RenderSceneDataExtension
Path: godot/classes/class_renderscenedataextension.rst
Summary: Methods for retrieving camera and view data in a render scene data extension

- Projection: _get_cam_projection() → virtual const. Returns the camera projection matrix
- Transform3D: _get_cam_transform() → virtual const. Returns the camera transformation matrix
- RID: _get_uniform_buffer() → virtual const. Returns the uniform buffer resource ID
- int: _get_view_count() → virtual const. Returns the number of active views
- Vector3: _get_view_eye_offset(view: int) → virtual const. Returns the eye offset for a specific view
- Projection: _get_view_projection(view: int) → virtual const. Returns the projection matrix for a specific view
---CHUNK---
Document: RenderSceneDataExtension
Path: godot/classes/class_renderscenedataextension.rst
Summary: Private methods for retrieving camera and view data in RenderSceneDataExtension

Method: _get_cam_projection() → Projection
Implement this in GDExtension to return the camera Projection.

Method: _get_cam_transform() → Transform3D
Implement this in GDExtension to return the camera Transform3D.

Method: _get_uniform_buffer() → RID
Implement this in GDExtension to return the RID of the uniform buffer containing the scene data as a UBO.

Method: _get_view_count() → int
Implement this in GDExtension to return the view count.

Method: _get_view_eye_offset(view: int) → Vector3
Implement this in GDExtension to return the eye offset for the given view.

Method: _get_view_projection(view: int) → Projection
Implement this in GDExtension to return the view Projection for the given view.