Document: PhysicsDirectBodyState2D
Path: godot/classes/class_physicsdirectbodystate2d.rst
Summary: This section introduces the PhysicsDirectBodyState2D class.
---CHUNK---
Document: PhysicsDirectBodyState2D
Path: godot/classes/class_physicsdirectbodystate2d.rst
Summary: Provides direct access to a physics body in the PhysicsServer2D.

Inherits: Object
Inherited By: PhysicsDirectBodyState2DExtension
Provides direct access to a physics body in the PhysicsServer2D.
---CHUNK---
Document: PhysicsDirectBodyState2D
Path: godot/classes/class_physicsdirectbodystate2d.rst
Summary: Provides direct access to a physics body in the PhysicsServer2D for safe changes to physics properties.

Provides direct access to a physics body in the PhysicsServer2D, allowing safe changes to physics properties. This object is passed via the direct state callback of RigidBody2D, and is intended for changing the direct state of that body. See RigidBody2D._integrate_forces().
---CHUNK---
Document: PhysicsDirectBodyState2D Related Tutorials
Path: godot/classes/class_physicsdirectbodystate2d.rst
Summary: Lists related physics tutorials for PhysicsDirectBodyState2D.

Related Tutorials:
* Physics introduction
* Ray-casting
---CHUNK---
Document: PhysicsDirectBodyState2D
Path: godot/classes/class_physicsdirectbodystate2d.rst
Summary: This section lists the properties available in PhysicsDirectBodyState2D.

Properties:
*   angular_velocity (float)
*   center_of_mass (Vector2)
*   center_of_mass_local (Vector2)
*   collision_layer (int)
*   collision_mask (int)
*   inverse_inertia (float)
*   inverse_mass (float)
*   linear_velocity (Vector2)
*   sleeping (bool)
*   step (float)
*   total_angular_damp (float)
*   total_gravity (Vector2)
*   total_linear_damp (float)
*   transform (Transform2D)
---CHUNK---
Document: PhysicsDirectBodyState2D
Path: godot/classes/class_physicsdirectbodystate2d.rst
Summary: This section lists the methods available in PhysicsDirectBodyState2D for applying forces, impulses, and retrieving contact information.

Method: add_constant_central_force(force: Vector2 = Vector2(0, 0)) → void
Method: add_constant_force(force: Vector2, position: Vector2 = Vector2(0, 0)) → void
Method: add_constant_torque(torque: float) → void
Method: apply_central_force(force: Vector2 = Vector2(0, 0)) → void
Method: apply_central_impulse(impulse: Vector2) → void
Method: apply_force(force: Vector2, position: Vector2 = Vector2(0, 0)) → void
Method: apply_impulse(impulse: Vector2, position: Vector2 = Vector2(0, 0)) → void
Method: apply_torque(torque: float) → void
Method: apply_torque_impulse(impulse: float) → void
Method: get_constant_force() → Vector2 (const)
Method: get_constant_torque() → float (const)
Method: get_contact_collider(contact_idx: int) → RID (const)
Method: get_contact_collider_id(contact_idx: int) → int (const)
Method: get_contact_collider_object(contact_idx: int) → Object (const)
Method: get_contact_collider_position(contact_idx: int) → Vector2 (const)
Method: get_contact_collider_shape(contact_idx: int) → int (const)
Method: get_contact_collider_velocity_at_position(contact_idx: int) → Vector2 (const)
Method: get_contact_count() → int (const)
Method: get_contact_impulse(contact_idx: int) → Vector2 (const)
Method: get_contact_local_normal(contact_idx: int) → Vector2 (const)
Method: get_contact_local_position(contact_idx: int) → Vector2 (const)
Method: get_contact_local_shape(contact_idx: int) → int (const)
Method: get_contact_local_velocity_at_position(contact_idx: int) → Vector2 (const)
Method: get_space_state() → PhysicsDirectSpaceState2D
Method: get_velocity_at_local_position(local_position: Vector2) → Vector2 (const)
Method: integrate_forces() → void
Method: set_constant_force(force: Vector2) → void
Method: set_constant_torque(torque: float) → void
---CHUNK---
Document: PhysicsDirectBodyState2D
Path: godot/classes/class_physicsdirectbodystate2d.rst
Summary: This section describes the properties of a PhysicsDirectBodyState2D, including its velocities, collision properties, mass, and transform.

Property: angular_velocity (float)
The body's rotational velocity in radians per second.
Method: set_angular_velocity(value: float)
Method: get_angular_velocity() -> float

Property: center_of_mass (Vector2)
The body's center of mass position relative to the body's center in the global coordinate system.
Method: get_center_of_mass() -> Vector2

Property: center_of_mass_local (Vector2)
The body's center of mass position in the body's local coordinate system.
Method: get_center_of_mass_local() -> Vector2

Property: collision_layer (int)
The body's collision layer.
Method: set_collision_layer(value: int)
Method: get_collision_layer() -> int

Property: collision_mask (int)
The body's collision mask.
Method: set_collision_mask(value: int)
Method: get_collision_mask() -> int

Property: inverse_inertia (float)
The inverse of the inertia of the body.
Method: get_inverse_inertia() -> float

Property: inverse_mass (float)
The inverse of the mass of the body.
Method: get_inverse_mass() -> float

Property: linear_velocity (Vector2)
The body's linear velocity in pixels per second.
Method: set_linear_velocity(value: Vector2)
Method: get_linear_velocity() -> Vector2

Property: sleeping (bool)
If true, this body is currently sleeping (not active).
Method: set_sleep_state(value: bool)
Method: is_sleeping() -> bool

Property: step (float)
The timestep (delta) used for the simulation.
Method: get_step() -> float

Property: total_angular_damp (float)
The rate at which the body stops rotating, if there are not any other forces moving it.
Method: get_total_angular_damp() -> float

Property: total_gravity (Vector2)
The total gravity vector being currently applied to this body.
Method: get_total_gravity() -> Vector2

Property: total_linear_damp (float)
The rate at which the body stops moving, if there are not any other forces moving it.
Method: get_total_linear_damp() -> float

Property: transform (Transform2D)
The body's transformation matrix.
Method: set_transform(value: Transform2D)
Method: get_transform() -> Transform2D
---CHUNK---
Document: PhysicsDirectBodyState2D
Path: godot/classes/class_physicsdirectbodystate2d.rst
Summary: This section details methods for applying forces, impulses, and torques, as well as retrieving contact information and physics state.

Method: add_constant_central_force(force: Vector2 = Vector2(0, 0)) → void
Adds a constant directional force without affecting rotation that keeps being applied over time until cleared with `constant_force = Vector2(0, 0)`. This is equivalent to using add_constant_force() at the body's center of mass.

Method: add_constant_force(force: Vector2, position: Vector2 = Vector2(0, 0)) → void
Adds a constant positioned force to the body that keeps being applied over time until cleared with `constant_force = Vector2(0, 0)`. `position` is the offset from the body origin in global coordinates.

Method: add_constant_torque(torque: float) → void
Adds a constant rotational force without affecting position that keeps being applied over time until cleared with `constant_torque = 0`.

Method: apply_central_force(force: Vector2 = Vector2(0, 0)) → void
Applies a directional force without affecting rotation. A force is time dependent and meant to be applied every physics update. This is equivalent to using apply_force() at the body's center of mass.

Method: apply_central_impulse(impulse: Vector2) → void
Applies a directional impulse without affecting rotation. An impulse is time-independent! Applying an impulse every frame would result in a framerate-dependent force. For this reason, it should only be used when simulating one-time impacts (use the "_force" functions otherwise). This is equivalent to using apply_impulse() at the body's center of mass.

Method: apply_force(force: Vector2, position: Vector2 = Vector2(0, 0)) → void
Applies a positioned force to the body. A force is time dependent and meant to be applied every physics update. `position` is the offset from the body origin in global coordinates.

Method: apply_impulse(impulse: Vector2, position: Vector2 = Vector2(0, 0)) → void
Applies a positioned impulse to the body. An impulse is time-independent! Applying an impulse every frame would result in a framerate-dependent force. For this reason, it should only be used when simulating one-time impacts (use the "_force" functions otherwise). `position` is the offset from the body origin in global coordinates.

Method: apply_torque(torque: float) → void
Applies a rotational force without affecting position. A force is time dependent and meant to be applied every physics update. Note: inverse_inertia is required for this to work. To have inverse_inertia, an active CollisionShape2D must be a child of the node, or you can manually set inverse_inertia.

Method: apply_torque_impulse(impulse: float) → void
Applies a rotational impulse to the body without affecting the position. An impulse is time-independent! Applying an impulse every frame would result in a framerate-dependent force. For this reason, it should only be used when simulating one-time impacts (use the "_force" functions otherwise). Note: inverse_inertia is required for this to work. To have inverse_inertia, an active CollisionShape2D must be a child of the node, or you can manually set inverse_inertia.

Method: get_constant_force() → Vector2
Returns the body's total constant positional forces applied during each physics update. See add_constant_force() and add_constant_central_force().

Method: get_constant_torque() → float
Returns the body's total constant rotational forces applied during each physics update. See add_constant_torque().

Method: get_contact_collider(contact_idx: int) → RID
Returns the collider's RID.

Method: get_contact_collider_id(contact_idx: int) → int
Returns the collider's object id.

Method: get_contact_collider_object(contact_idx: int) → Object
Returns the collider object. This depends on how it was created (will return a scene node if such was used to create it).

Method: get_contact_collider_position(contact_idx: int) → Vector2
Returns the position of the contact point on the collider in the global coordinate system.

Method: get_contact_collider_shape(contact_idx: int) → int
Returns the collider's shape index.

Method: get_contact_collider_velocity_at_position(contact_idx: int) → Vector2
Returns the velocity vector at the collider's contact point.

Method: get_contact_count() → int
Returns the number of contacts this body has with other bodies. Note: By default, this returns 0 unless bodies are configured to monitor contacts. See RigidBody2D.contact_monitor.

Method: get_contact_impulse(contact_idx: int) → Vector2
Returns the impulse created by the contact.

Method: get_contact_local_normal(contact_idx: int) → Vector2
Returns the local normal at the contact point.

Method: get_contact_local_position(contact_idx: int) → Vector2
Returns the position of the contact point on the body in the global coordinate system.

Method: get_contact_local_shape(contact_idx: int) → int
Returns the local shape index of the collision.

Method: get_contact_local_velocity_at_position(contact_idx: int) → Vector2
Returns the velocity vector at the body's contact point.

Method: get_space_state() → PhysicsDirectSpaceState2D
Returns the current state of the space, useful for queries.

Method: get_velocity_at_local_position(local_position: Vector2) → Vector2
Returns the body's velocity at the given relative position. `local_position` is the offset from the body origin in global coordinates.

Method: integrate_forces() → void
Updates the body's linear and angular velocity by applying gravity and damping for the equivalent of one physics tick.

Method: set_constant_force(force: Vector2) → void
Sets the body's total constant positional forces applied during each physics update. See add_constant_force() and add_constant_central_force().

Method: set_constant_torque(torque: float) → void
Sets the body's total constant rotational forces applied during each physics update. See add_constant_torque().