Document: PlaceholderCubemap
Path: godot/classes/class_placeholdercubemap.rst
Summary: Class PlaceholderCubemap reference.
---CHUNK---
Document: PlaceholderCubemap
Path: godot/classes/class_placeholdercubemap.rst
Summary: A Cubemap class that serves as a placeholder without actual image data.

Inherits: PlaceholderTextureLayered < TextureLayered < Texture < Resource < RefCounted < Object
A Cubemap without image data.
---CHUNK---
Document: PlaceholderCubemap
Path: godot/classes/class_placeholdercubemap.rst
Summary: Replaces Cubemap or derived classes in dedicated server mode or when the class is missing, reducing PCK size and handling version mismatches.

This class replaces a Cubemap or a Cubemap-derived class in two conditions:
- In dedicated server mode, where the image data shouldn't affect game logic. This allows reducing the exported PCK's size significantly.
- When the Cubemap-derived class is missing, for example when using a different engine version.

Note: This class is not intended for rendering or use in shaders. Operations like calculating UV are not guaranteed to work.