Document: Quaternion
Path: godot/classes/class_quaternion.rst
Summary: This document describes the Quaternion class.
---CHUNK---
Document: Quaternion
Path: godot/classes/class_quaternion.rst
Summary: Describes the Quaternion class, a unit quaternion used for representing 3D rotations.

Quaternion
A unit quaternion used for representing 3D rotations.
---CHUNK---
Document: Quaternion
Path: godot/classes/class_quaternion.rst
Summary: This section describes the Quaternion built-in type, its components, advantages over Basis for rotation, and important usage notes.

The Quaternion built-in Variant type is a 4D data structure that represents rotation in the form of a Hamilton convention quaternion. Compared to the Basis type which can store both rotation and scale, quaternions can only store rotation.

A Quaternion is composed by 4 floating-point components: w, x, y, and z. These components are very compact in memory, and because of this some operations are more efficient and less likely to cause floating-point errors. Methods such as get_angle(), get_axis(), and slerp() are faster than their Basis counterparts.

For a great introduction to quaternions, see this video by 3Blue1Brown. You do not need to know the math behind quaternions, as Godot provides several helper methods that handle it for you. These include slerp() and spherical_cubic_interpolate(), as well as the * operator.

Note: Quaternions must be normalized before being used for rotation (see normalized()).
Note: Similarly to Vector2 and Vector3, the components of a quaternion use 32-bit precision by default, unlike float which is always 64-bit. If double precision is needed, compile the engine with the option `precision=double`.
Key Rule: In a boolean context, a quaternion will evaluate to false if it's equal to IDENTITY. Otherwise, a quaternion will always evaluate to true.
Note: There are notable differences when using this API with C#. See doc_c_sharp_differences for more information.
---CHUNK---
Document: Tutorials
Path: godot/classes/class_quaternion.rst
Summary: A list of external resources and internal tutorials related to Quaternions.

- 3Blue1Brown's video on Quaternions
- Online Quaternion Visualization
- Using 3D transforms (interpolating with quaternions)
- Third Person Shooter (TPS) Demo
- Advanced Quaternion Visualization
---CHUNK---
Document: Quaternion
Path: godot/classes/class_quaternion.rst
Summary: This section describes the properties of the Quaternion class.

Properties:
*   w (float): Default: 1.0
*   x (float): Default: 0.0
*   y (float): Default: 0.0
*   z (float): Default: 0.0
---CHUNK---
Document: Quaternion
Path: godot/classes/class_quaternion.rst
Summary: This section lists the constructors, methods, and operators available for the Quaternion class.

Constructors:
- Quaternion()
- Quaternion(from: Quaternion)
- Quaternion(arc_from: Vector3, arc_to: Vector3)
- Quaternion(axis: Vector3, angle: float)
- Quaternion(from: Basis)
- Quaternion(x: float, y: float, z: float, w: float)

Methods:
- Method: angle_to(to: Quaternion) → float
- Method: dot(with: Quaternion) → float
- Method: exp() → Quaternion
- Method: from_euler(euler: Vector3) → Quaternion
- Method: get_angle() → float
- Method: get_axis() → Vector3
- Method: get_euler(order: int = 2) → Vector3
- Method: inverse() → Quaternion
- Method: is_equal_approx(to: Quaternion) → bool
- Method: is_finite() → bool
- Method: is_normalized() → bool
- Method: length() → float
- Method: length_squared() → float
- Method: log() → Quaternion
- Method: normalized() → Quaternion
- Method: slerp(to: Quaternion, weight: float) → Quaternion
- Method: slerpni(to: Quaternion, weight: float) → Quaternion
- Method: spherical_cubic_interpolate(b: Quaternion, pre_a: Quaternion, post_b: Quaternion, weight: float) → Quaternion
- Method: spherical_cubic_interpolate_in_time(b: Quaternion, pre_a: Quaternion, post_b: Quaternion, weight: float, b_t: float, pre_a_t: float, post_b_t: float) → Quaternion

Operators:
- Operator: !=(right: Quaternion) → bool
- Operator: *(right: Quaternion) → Quaternion
- Operator: *(right: Vector3) → Vector3
- Operator: *(right: float) → Quaternion
- Operator: *(right: int) → Quaternion
- Operator: +(right: Quaternion) → Quaternion
- Operator: -(right: Quaternion) → Quaternion
- Operator: /(right: float) → Quaternion
- Operator: /(right: int) → Quaternion
- Operator: ==(right: Quaternion) → bool
- Operator: [](index: int) → float
- Operator: unary+() → Quaternion
- Operator: unary-() → Quaternion
---CHUNK---
Document: Quaternion
Path: godot/classes/class_quaternion.rst
Summary: Describes the IDENTITY constant of the Quaternion class.

Constants
**IDENTITY** = `Quaternion(0, 0, 0, 1)`
The identity quaternion, representing no rotation. This has the same rotation as Basis.IDENTITY.
If a Vector3 is rotated (multiplied) by this quaternion, it does not change.
Note: In GDScript, this constant is equivalent to creating a Quaternion without any arguments. It can be used to make your code clearer, and for consistency with C#.
---CHUNK---
Document: Quaternion
Path: godot/classes/class_quaternion.rst
Summary: This section describes the individual components (w, x, y, z) of the Quaternion class.

* w (float): W component of the quaternion. This is the "real" part. Default: 1.0. Note: Quaternion components should usually not be manipulated directly.
* x (float): X component of the quaternion. This is the value along the "imaginary" i axis. Default: 0.0. Note: Quaternion components should usually not be manipulated directly.
* y (float): Y component of the quaternion. This is the value along the "imaginary" j axis. Default: 0.0. Note: Quaternion components should usually not be manipulated directly.
* z (float): Z component of the quaternion. This is the value along the "imaginary" k axis. Default: 0.0. Note: Quaternion components should usually not be manipulated directly.
---CHUNK---
Document: Quaternion
Path: godot/classes/class_quaternion.rst
Summary: This section details the constructors, methods, and operators available for the Quaternion class, used for representing rotations.

Constructor Descriptions

Quaternion()
Constructs a Quaternion identical to IDENTITY. Note: In C#, this constructs a Quaternion with all of its components set to 0.0.

Quaternion(from: Quaternion)
Constructs a Quaternion as a copy of the given Quaternion.

Quaternion(arc_from: Vector3, arc_to: Vector3)
Constructs a Quaternion representing the shortest arc between arc_from and arc_to. These can be imagined as two points intersecting a sphere's surface, with a radius of 1.0.

Quaternion(axis: Vector3, angle: float)
Constructs a Quaternion representing rotation around the axis by the given angle, in radians. The axis must be a normalized vector.

Quaternion(from: Basis)
Constructs a Quaternion from the given rotation Basis. This constructor is faster than Basis.get_rotation_quaternion(), but the given basis must be orthonormalized (see Basis.orthonormalized()). Otherwise, the constructor fails and returns IDENTITY.

Quaternion(x: float, y: float, z: float, w: float)
Constructs a Quaternion defined by the given values. Note: Only normalized quaternions represent rotation; if these values are not normalized, the new Quaternion will not be a valid rotation.

Method Descriptions

Method: angle_to(to: Quaternion) -> float
Returns the angle between this quaternion and to. This is the magnitude of the angle you would need to rotate by to get from one to the other. Note: The magnitude of the floating-point error for this method is abnormally high, so methods such as is_zero_approx will not work reliably.

Method: dot(with: Quaternion) -> float
Returns the dot product between this quaternion and with. This is equivalent to (quat.x * with.x) + (quat.y * with.y) + (quat.z * with.z) + (quat.w * with.w).

Method: exp() -> Quaternion
Returns the exponential of this quaternion. The rotation axis of the result is the normalized rotation axis of this quaternion, the angle of the result is the length of the vector part of this quaternion.

Method: from_euler(euler: Vector3) -> Quaternion
Constructs a new Quaternion from the given Vector3 of Euler angles, in radians. This method always uses the YXZ convention (EULER_ORDER_YXZ).

Method: get_angle() -> float
Returns the angle of the rotation represented by this quaternion. Note: The quaternion must be normalized.

Method: get_axis() -> Vector3
Returns the rotation axis of the rotation represented by this quaternion.

Method: get_euler(order: int = 2) -> Vector3
Returns this quaternion's rotation as a Vector3 of Euler angles, in radians. The order of each consecutive rotation can be changed with order (see EulerOrder constants). By default, the YXZ convention is used (EULER_ORDER_YXZ): Z (roll) is calculated first, then X (pitch), and lastly Y (yaw). When using the opposite method from_euler(), this order is reversed.

Method: inverse() -> Quaternion
Returns the inverse version of this quaternion, inverting the sign of every component except w.

Method: is_equal_approx(to: Quaternion) -> bool
Returns true if this quaternion and to are approximately equal, by calling is_equal_approx() on each component.

Method: is_finite() -> bool
Returns true if this quaternion is finite, by calling is_finite() on each component.

Method: is_normalized() -> bool
Returns true if this quaternion is normalized. See also normalized().

Method: length() -> float
Returns this quaternion's length, also called magnitude.

Method: length_squared() -> float
Returns this quaternion's length, squared. Note: This method is faster than length(), so prefer it if you only need to compare quaternion lengths.

Method: log() -> Quaternion
Returns the logarithm of this quaternion. Multiplies this quaternion's rotation axis by its rotation angle, and stores the result in the returned quaternion's vector part (x, y, and z). The returned quaternion's real part (w) is always 0.0.

Method: normalized() -> Quaternion
Returns a copy of this quaternion, normalized so that its length is 1.0. See also is_normalized().

Method: slerp(to: Quaternion, weight: float) -> Quaternion
Performs a spherical-linear interpolation with the to quaternion, given a weight and returns the result. Both this quaternion and to must be normalized.

Method: slerpni(to: Quaternion, weight: float) -> Quaternion
Performs a spherical-linear interpolation with the to quaternion, given a weight and returns the result. Unlike slerp(), this method does not check if the rotation path is smaller than 90 degrees. Both this quaternion and to must be normalized.

Method: spherical_cubic_interpolate(b: Quaternion, pre_a: Quaternion, post_b: Quaternion, weight: float) -> Quaternion
Performs a spherical cubic interpolation between quaternions pre_a, this vector, b, and post_b, by the given amount weight.

Method: spherical_cubic_interpolate_in_time(b: Quaternion, pre_a: Quaternion, post_b: Quaternion, weight: float, b_t: float, pre_a_t: float, post_b_t: float) -> Quaternion
Performs a spherical cubic interpolation between quaternions pre_a, this vector, b, and post_b, by the given amount weight. It can perform smoother interpolation than spherical_cubic_interpolate() by the time values.

Operator Descriptions

Operator: != (right: Quaternion) -> bool
Returns true if the components of both quaternions are not exactly equal. Note: Due to floating-point precision errors, consider using is_equal_approx() instead, which is more reliable.

Operator: * (right: Quaternion) -> Quaternion
Composes (multiplies) two quaternions. This rotates the right quaternion (the child) by this quaternion (the parent).

Operator: * (right: Vector3) -> Vector3
Rotates (multiplies) the right vector by this quaternion, returning a Vector3.

Operator: * (right: float) -> Quaternion
Multiplies each component of the Quaternion by the right float value. This operation is not meaningful on its own, but it can be used as a part of a larger expression.

Operator: * (right: int) -> Quaternion
Multiplies each component of the Quaternion by the right int value. This operation is not meaningful on its own, but it can be used as a part of a larger expression.

Operator: + (right: Quaternion) -> Quaternion
Adds each component of the left Quaternion to the right Quaternion. This operation is not meaningful on its own, but it can be used as a part of a larger expression, such as approximating an intermediate rotation between two nearby rotations.

Operator: - (right: Quaternion) -> Quaternion
Subtracts each component of the left Quaternion by the right Quaternion. This operation is not meaningful on its own, but it can be used as a part of a larger expression.

Operator: / (right: float) -> Quaternion
Divides each component of the Quaternion by the right float value. This operation is not meaningful on its own, but it can be used as a part of a larger expression.

Operator: / (right: int) -> Quaternion
Divides each component of the Quaternion by the right int value. This operation is not meaningful on its own, but it can be used as a part of a larger expression.

Operator: == (right: Quaternion) -> bool
Returns true if the components of both quaternions are exactly equal. Note: Due to floating-point precision errors, consider using is_equal_approx() instead, which is more reliable.

Operator: [] (index: int) -> float
Accesses each component of this quaternion by their index. Index 0 is the same as x, index 1 is the same as y, index 2 is the same as z, and index 3 is the same as w.

Operator: unary+ () -> Quaternion
Returns the same value as if the + was not there. Unary + does nothing, but sometimes it can make your code more readable.

Operator: unary- () -> Quaternion
Returns the negative value of the Quaternion. This is the same as multiplying all components by -1. This operation results in a quaternion that represents the same rotation.