Document: ScrollContainer
Path: godot/classes/class_scrollcontainer.rst
Summary: Identifies the ScrollContainer class.
---CHUNK---
Document: ScrollContainer
Path: godot/classes/class_scrollcontainer.rst
Summary: A container that adds scrollbars to its child control when necessary.

Inherits: Container < Control < CanvasItem < Node < Object
Inherited By: EditorInspector

A container used to provide scrollbars to a child control when needed.
---CHUNK---
Document: ScrollContainer
Path: godot/classes/class_scrollcontainer.rst
Summary: Describes the ScrollContainer node, which provides scrollbars for its child controls.

A container used to provide a child control with scrollbars when needed. Scrollbars will automatically be drawn at the right (for vertical) or bottom (for horizontal) and will enable dragging to move the viewable Control (and its children) within the ScrollContainer. Scrollbars will also automatically resize the grabber based on the Control.custom_minimum_size of the Control relative to the ScrollContainer.
---CHUNK---
Document: ScrollContainer
Path: godot/classes/class_scrollcontainer.rst
Summary: This chunk lists related tutorials for ScrollContainer.

Tutorials
- Using Containers
---CHUNK---
Document: ScrollContainer
Path: godot/classes/class_scrollcontainer.rst
Summary: This section lists the properties available for the ScrollContainer node.

*   clip_contents (bool). Default: true (overrides Control.clip_contents)
*   draw_focus_border (bool). Default: false
*   follow_focus (bool). Default: false
*   horizontal_scroll_mode (ScrollMode). Default: 1
*   scroll_deadzone (int). Default: 0
*   scroll_hint_mode (ScrollHintMode). Default: 0
*   scroll_horizontal (int). Default: 0
*   scroll_horizontal_by_default (bool). Default: false
*   scroll_horizontal_custom_step (float). Default: -1.0
*   scroll_vertical (int). Default: 0
*   scroll_vertical_custom_step (float). Default: -1.0
*   tile_scroll_hint (bool). Default: false
*   vertical_scroll_mode (ScrollMode). Default: 1
---CHUNK---
Document: ScrollContainer
Path: godot/classes/class_scrollcontainer.rst
Summary: This section lists the methods available in the ScrollContainer class.

Method: ensure_control_visible( control: Control ) -> void
Method: get_h_scroll_bar() -> HScrollBar
Method: get_v_scroll_bar() -> VScrollBar
---CHUNK---
Document: ScrollContainer
Path: godot/classes/class_scrollcontainer.rst
Summary: This section lists the theme properties available for ScrollContainer, including colors, separations, textures, and styleboxes.

Theme Properties
* scroll_hint_horizontal_color (Color): Default: Color(0, 0, 0, 1).
* scroll_hint_vertical_color (Color): Default: Color(0, 0, 0, 1).
* scrollbar_h_separation (int): Default: 0.
* scrollbar_v_separation (int): Default: 0.
* scroll_hint_horizontal (Texture2D):
* scroll_hint_vertical (Texture2D):
* focus (StyleBox):
* panel (StyleBox):
---CHUNK---
Document: ScrollContainer
Path: godot/classes/class_scrollcontainer.rst
Summary: This section details the signals emitted by ScrollContainer and its enumeration types for scroll behavior and hint display.

Signals:
scroll_ended(): Emitted when scrolling stops when dragging the scrollable area with a touch event. This signal is not emitted when scrolling by dragging the scrollbar, scrolling with the mouse wheel or scrolling with keyboard/gamepad events. Note: This signal is only emitted on Android or iOS, or on desktop/web platforms when ProjectSettings.input_devices/pointing/emulate_touch_from_mouse is enabled.

scroll_started(): Emitted when scrolling starts when dragging the scrollable area with a touch event. This signal is not emitted when scrolling by dragging the scrollbar, scrolling with the mouse wheel or scrolling with keyboard/gamepad events. Note: This signal is only emitted on Android or iOS, or on desktop/web platforms when ProjectSettings.input_devices/pointing/emulate_touch_from_mouse is enabled.

Enumerations:
enum ScrollMode:
SCROLL_MODE_DISABLED = 0: Scrolling disabled, scrollbar will be invisible.
SCROLL_MODE_AUTO = 1: Scrolling enabled, scrollbar will be visible only if necessary, i.e. container's content is bigger than the container.
SCROLL_MODE_SHOW_ALWAYS = 2: Scrolling enabled, scrollbar will be always visible.
SCROLL_MODE_SHOW_NEVER = 3: Scrolling enabled, scrollbar will be hidden.
SCROLL_MODE_RESERVE = 4: Combines SCROLL_MODE_AUTO and SCROLL_MODE_SHOW_ALWAYS. The scrollbar is only visible if necessary, but the content size is adjusted as if it was always visible. It's useful for ensuring that content size stays the same regardless if the scrollbar is visible.

enum ScrollHintMode:
SCROLL_HINT_MODE_DISABLED = 0: Scroll hints will never be shown.
SCROLL_HINT_MODE_ALL = 1: Scroll hints will be shown at the top and bottom (if vertical), or left and right (if horizontal).
SCROLL_HINT_MODE_TOP_AND_LEFT = 2: Scroll hints will be shown at the top (if vertical), or the left (if horizontal).
SCROLL_HINT_MODE_BOTTOM_AND_RIGHT = 3: Scroll hints will be shown at the bottom (if horizontal), or the right (if horizontal).
---CHUNK---
Document: ScrollContainer
Path: godot/classes/class_scrollcontainer.rst
Summary: This section describes the properties available for configuring a ScrollContainer's scrolling behavior, focus handling, and visual hints.

Properties:

draw_focus_border (bool): If true, focus is drawn when the ScrollContainer or one of its descendant nodes is focused. Default: false.
Method: set_draw_focus_border(value: bool)
Method: get_draw_focus_border()

follow_focus (bool): If true, the ScrollContainer will automatically scroll to focused children (including indirect children) to make sure they are fully visible. Default: false.
Method: set_follow_focus(value: bool)
Method: is_following_focus()

horizontal_scroll_mode (ScrollMode): Controls whether horizontal scrollbar can be used and when it should be visible. Default: 1.
Method: set_horizontal_scroll_mode(value: ScrollMode)
Method: get_horizontal_scroll_mode()

scroll_deadzone (int): Deadzone for touch scrolling. Lower deadzone makes the scrolling more sensitive. Default: 0.
Method: set_deadzone(value: int)
Method: get_deadzone()

scroll_hint_mode (ScrollHintMode): The way which scroll hints (indicators that show that the content can still be scrolled in a certain direction) will be shown. Default: 0.
Note: Hints won't be shown if the content can be scrolled both vertically and horizontally.
Method: set_scroll_hint_mode(value: ScrollHintMode)
Method: get_scroll_hint_mode()

scroll_horizontal (int): The current horizontal scroll value. Default: 0.
Note: If you are setting this value in the Node._ready() function or earlier, it needs to be wrapped with Object.set_deferred(), since scroll bar's Range.max_value is not initialized yet.
GDScript:
    func _ready():
        set_deferred("scroll_horizontal", 600)
Method: set_h_scroll(value: int)
Method: get_h_scroll()

scroll_horizontal_by_default (bool): If true, the mouse wheel scrolls the view horizontally, and holding Shift scrolls vertically. If false (default), the mouse wheel scrolls the view vertically, and holding Shift scrolls horizontally. Default: false.
Method: set_scroll_horizontal_by_default(value: bool)
Method: is_scroll_horizontal_by_default()

scroll_horizontal_custom_step (float): Overrides the ScrollBar.custom_step used when clicking the internal scroll bar's horizontal increment and decrement buttons or when using arrow keys when the ScrollBar is focused. Default: -1.0.
Method: set_horizontal_custom_step(value: float)
Method: get_horizontal_custom_step()

scroll_vertical (int): The current vertical scroll value. Default: 0.
Note: Setting it early needs to be deferred, just like in scroll_horizontal.
GDScript:
    func _ready():
        set_deferred("scroll_vertical", 600)
Method: set_v_scroll(value: int)
Method: get_v_scroll()

scroll_vertical_custom_step (float): Overrides the ScrollBar.custom_step used when clicking the internal scroll bar's vertical increment and decrement buttons or when using arrow keys when the ScrollBar is focused. Default: -1.0.
Method: set_vertical_custom_step(value: float)
Method: get_vertical_custom_step()

tile_scroll_hint (bool): If true, the scroll hint texture will be tiled instead of stretched. See scroll_hint_mode. Default: false.
Method: set_tile_scroll_hint(value: bool)
Method: is_scroll_hint_tiled()

vertical_scroll_mode (ScrollMode): Controls whether vertical scrollbar can be used and when it should be visible. Default: 1.
Method: set_vertical_scroll_mode(value: ScrollMode)
Method: get_vertical_scroll_mode()
---CHUNK---
Document: ScrollContainer
Path: godot/classes/class_scrollcontainer.rst
Summary: This section describes methods for managing child control visibility and accessing scrollbars within a ScrollContainer.

Method: ensure_control_visible(control: Control) -> void
Ensures the given control is visible (must be a direct or indirect child of the ScrollContainer). Used by follow_focus.
Note: This will not work on a node that was just added during the same frame. If you want to scroll to a newly added child, you must wait until the next frame using SceneTree.process_frame:
GDScript:
    add_child(child_node)
    await get_tree().process_frame
    ensure_control_visible(child_node)

Method: get_h_scroll_bar() -> HScrollBar
Returns the horizontal scrollbar HScrollBar of this ScrollContainer.
Warning: This is a required internal node, removing and freeing it may cause a crash. If you wish to disable or hide a scrollbar, you can use horizontal_scroll_mode.

Method: get_v_scroll_bar() -> VScrollBar
Returns the vertical scrollbar VScrollBar of this ScrollContainer.
Warning: This is a required internal node, removing and freeing it may cause a crash. If you wish to disable or hide a scrollbar, you can use vertical_scroll_mode.
---CHUNK---
Document: ScrollContainer
Path: godot/classes/class_scrollcontainer.rst
Summary: This section describes the theme properties available for ScrollContainer, including colors, separations, scroll hint textures, and style boxes.

Theme Property Descriptions:
* scroll_hint_horizontal_color (Color): Color used to modulate the scroll_hint_horizontal texture. Default: Color(0, 0, 0, 1)
* scroll_hint_vertical_color (Color): Color used to modulate the scroll_hint_vertical texture. Default: Color(0, 0, 0, 1)
* scrollbar_h_separation (int): The space between the ScrollContainer's vertical scroll bar and its content, in pixels. No space will be added when the content's minimum size is larger than the ScrollContainer's size. Default: 0
* scrollbar_v_separation (int): The space between the ScrollContainer's horizontal scroll bar and its content, in pixels. No space will be added when the content's minimum size is larger than the ScrollContainer's size. Default: 0
* scroll_hint_horizontal (Texture2D): The indicator that will be shown when the content can still be scrolled horizontally. See scroll_hint_mode.
* scroll_hint_vertical (Texture2D): The indicator that will be shown when the content can still be scrolled vertically. See scroll_hint_mode.
* focus (StyleBox): The focus border StyleBox of the ScrollContainer. Only used if draw_focus_border is true.
* panel (StyleBox): The background StyleBox of the ScrollContainer.