Document: SpriteBase3D
Path: godot/classes/class_spritebase3d.rst
Summary: This section defines the SpriteBase3D class.
---CHUNK---
Document: SpriteBase3D
Path: godot/classes/class_spritebase3d.rst
Summary: Describes the base class for 2D sprites in a 3D environment.

Inherits: GeometryInstance3D < VisualInstance3D < Node3D < Node < Object
Inherited By: AnimatedSprite3D, Sprite3D

2D sprite node in 3D environment.
---CHUNK---
Document: SpriteBase3D
Path: godot/classes/class_spritebase3d.rst
Summary: A node that displays 2D texture information in a 3D environment.

A node that displays 2D texture information in a 3D environment. See also Sprite3D where many other properties are defined.
---CHUNK---
Document: SpriteBase3D
Path: godot/classes/class_spritebase3d.rst
Summary: This section lists and describes the properties available for SpriteBase3D nodes.

*   alpha_antialiasing_edge (float): Default: 0.0
*   alpha_antialiasing_mode (AlphaAntiAliasing): Default: 0
*   alpha_cut (AlphaCutMode): Default: 0
*   alpha_hash_scale (float): Default: 1.0
*   alpha_scissor_threshold (float): Default: 0.5
*   axis (Axis): Default: 2
*   billboard (BillboardMode): Default: 0
*   centered (bool): Default: true
*   double_sided (bool): Default: true
*   fixed_size (bool): Default: false
*   flip_h (bool): Default: false
*   flip_v (bool): Default: false
*   modulate (Color): Default: Color(1, 1, 1, 1)
*   no_depth_test (bool): Default: false
*   offset (Vector2): Default: Vector2(0, 0)
*   pixel_size (float): Default: 0.01
*   render_priority (int): Default: 0
*   shaded (bool): Default: false
*   texture_filter (TextureFilter): Default: 3
*   transparent (bool): Default: true
---CHUNK---
Document: SpriteBase3D
Path: godot/classes/class_spritebase3d.rst
Summary: This section details the methods and enumerations available for SpriteBase3D, including draw flags and alpha cut modes.

Methods:
Method: generate_triangle_mesh() → TriangleMesh
Method: get_draw_flag(flag: DrawFlags) → bool
Method: get_item_rect() → Rect2
Method: set_draw_flag(flag: DrawFlags, enabled: bool) → void

Enumerations:

enum DrawFlags:
*   FLAG_TRANSPARENT = 0: If set, the texture's transparency and the opacity are used to make those parts of the sprite invisible.
*   FLAG_SHADED = 1: If set, lights in the environment affect the sprite.
*   FLAG_DOUBLE_SIDED = 2: If set, texture can be seen from the back as well. If not, the texture is invisible when looking at it from behind.
*   FLAG_DISABLE_DEPTH_TEST = 3: Disables the depth test, so this object is drawn on top of all others. However, objects drawn after it in the draw order may cover it.
*   FLAG_FIXED_SIZE = 4: Label is scaled by depth so that it always appears the same size on screen.
*   FLAG_MAX = 5: Represents the size of the DrawFlags enum.

enum AlphaCutMode:
*   ALPHA_CUT_DISABLED = 0: This mode performs standard alpha blending. It can display translucent areas, but transparency sorting issues may be visible when multiple transparent materials are overlapping.
*   ALPHA_CUT_DISCARD = 1: This mode only allows fully transparent or fully opaque pixels. Harsh edges will be visible unless some form of screen-space antialiasing is enabled (see ProjectSettings.rendering/anti_aliasing/quality/screen_space_aa). On the bright side, this mode doesn't suffer from transparency sorting issues when multiple transparent materials are overlapping. This mode is also known as alpha testing or 1-bit transparency.
*   ALPHA_CUT_OPAQUE_PREPASS = 2: This mode draws fully opaque pixels in the depth prepass. This is slower than ALPHA_CUT_DISABLED or ALPHA_CUT_DISCARD, but it allows displaying translucent areas and smooth edges while using proper sorting.
*   ALPHA_CUT_HASH = 3: This mode draws cuts off all values below a spatially-deterministic threshold, the rest will remain opaque.
---CHUNK---
Document: SpriteBase3D
Path: godot/classes/class_spritebase3d.rst
Summary: This section describes the properties available for configuring SpriteBase3D nodes, including alpha antialiasing, cutting modes, billboard behavior, and rendering options.

Property Descriptions:

*   **alpha_antialiasing_edge** (float): Threshold at which antialiasing will be applied on the alpha channel. Default: 0.0.
*   **alpha_antialiasing_mode** (AlphaAntiAliasing): The type of alpha antialiasing to apply. Default: 0.
*   **alpha_cut** (AlphaCutMode): The alpha cutting mode to use for the sprite. Default: 0.
*   **alpha_hash_scale** (float): The hashing scale for Alpha Hash. Recommended values between 0 and 2. Default: 1.0.
*   **alpha_scissor_threshold** (float): Threshold at which the alpha scissor will discard values. Default: 0.5.
*   **axis** (Axis): The direction in which the front of the texture faces. Default: 2.
*   **billboard** (BillboardMode): The billboard mode to use for the sprite. Default: 0. Note: When billboarding is enabled and the material also casts shadows, billboards will face the camera in the scene when rendering shadows. In scenes with multiple cameras, the intended shadow cannot be determined and this will result in undefined behavior.
*   **centered** (bool): If true, texture will be centered. Default: true.
*   **double_sided** (bool): If true, texture can be seen from the back as well; if false, it is invisible when looking at it from behind. Default: true.
*   **fixed_size** (bool): If true, the texture is rendered at the same size regardless of distance. The texture's size on screen is the same as if the camera was 1.0 units away from the texture's origin, regardless of the actual distance from the camera. The Camera3D's field of view (or Camera3D.size when in orthogonal/frustum mode) still affects the size the sprite is drawn at. Default: false.
*   **flip_h** (bool): If true, texture is flipped horizontally. Default: false.
*   **flip_v** (bool): If true, texture is flipped vertically. Default: false.
*   **modulate** (Color): A color value used to multiply the texture's colors. Can be used for mood-coloring or to simulate the color of ambient light. Default: Color(1, 1, 1, 1). Note: Unlike CanvasItem.modulate for 2D, colors with values above 1.0 (overbright) are not supported. Note: If a GeometryInstance3D.material_override is defined on the SpriteBase3D, the material override must be configured to take vertex colors into account for albedo. Otherwise, the color defined in modulate will be ignored. For a BaseMaterial3D, BaseMaterial3D.vertex_color_use_as_albedo must be true. For a ShaderMaterial, ALBEDO *= COLOR.rgb; must be inserted in the shader's fragment() function.
*   **no_depth_test** (bool): If true, depth testing is disabled and the object will be drawn in render order. Default: false.
*   **offset** (Vector2): The texture's drawing offset. Default: Vector2(0, 0). Note: When you increase offset.y in Sprite3D, the sprite moves upward in world space (i.e., +Y is up).
*   **pixel_size** (float): The size of one pixel's width on the sprite to scale it in 3D. Default: 0.01.
*   **render_priority** (int): Sets the render priority for the sprite. Higher priority objects will be sorted in front of lower priority objects. Default: 0. Note: This only applies if alpha_cut is set to ALPHA_CUT_DISABLED (default value). Note: This only applies to sorting of transparent objects. This will not impact how transparent objects are sorted relative to opaque objects. This is because opaque objects are not sorted, while transparent objects are sorted from back to front (subject to priority).
*   **shaded** (bool): If true, the Light3D in the Environment has effects on the sprite. Default: false.
*   **texture_filter** (TextureFilter): Filter flags for the texture. Default: 3. Note: Linear filtering may cause artifacts around the edges, which are especially noticeable on opaque textures. To prevent this, use textures with transparent or identical colors around the edges.
*   **transparent** (bool): If true, the texture's transparency and the opacity are used to make those parts of the sprite invisible. Default: true.
---CHUNK---
Document: SpriteBase3D
Path: godot/classes/class_spritebase3d.rst
Summary: This chunk describes several methods of the SpriteBase3D class, including generating a triangle mesh, getting/setting draw flags, and retrieving the item rectangle.

Method: generate_triangle_mesh() → TriangleMesh
Returns a TriangleMesh with the sprite's vertices following its current configuration (such as its axis and pixel_size).

Method: get_draw_flag(flag: DrawFlags) → bool
Returns the value of the specified flag.

Method: get_item_rect() → Rect2
Returns the rectangle representing this sprite.

Method: set_draw_flag(flag: DrawFlags, enabled: bool) → void
If `true`, the specified flag will be enabled.