Document: Performance
Path: godot/classes/class_performance.rst
Summary: Describes the identity of the Performance class.
---CHUNK---
Document: Performance
Path: godot/classes/class_performance.rst
Summary: Exposes performance-related data.

Performance
Inherits: Object

Exposes performance-related data.
---CHUNK---
Document: Performance
Path: godot/classes/class_performance.rst
Summary: Describes the Performance class for monitoring engine performance and custom metrics.

This class provides access to a number of different monitors related to performance, such as memory usage, draw calls, and FPS. These are the same as the values displayed in the **Monitor** tab in the editor's **Debugger** panel. By using the get_monitor() method of this class, you can access this data from your code.

You can add custom monitors using the add_custom_monitor() method. Custom monitors are available in **Monitor** tab in the editor's **Debugger** panel together with built-in monitors.

Note: Some of the built-in monitors are only available in debug mode and will always return 0 when used in a project exported in release mode.
Note: Some of the built-in monitors are not updated in real-time for performance reasons, so there may be a delay of up to 1 second between changes.
Note: Custom monitors do not support negative values. Negative values are clamped to 0.
---CHUNK---
Document: Performance
Path: godot/classes/class_performance.rst
Summary: This section lists the methods available in the Performance singleton for monitoring various engine metrics.

Method: add_custom_monitor(id: StringName, callable: Callable, arguments: Array = [], type: MonitorType = 0) → void
Method: get_custom_monitor(id: StringName) → Variant
Method: get_custom_monitor_names() → Array[StringName]
Method: get_custom_monitor_types() → PackedInt32Array
Method: get_monitor(monitor: Monitor) → float
Method: get_monitor_modification_time() → int
Method: has_custom_monitor(id: StringName) → bool
Method: remove_custom_monitor(id: StringName) → void
---CHUNK---
Document: Performance
Path: godot/classes/class_performance.rst
Summary: This section details the Monitor and MonitorType enumerations, which provide various performance metrics and their display formats.

enum Monitor:
TIME_FPS = 0: The number of frames rendered in the last second. Updated once per second. Higher is better.
TIME_PROCESS = 1: Time it took to complete one frame, in seconds. Lower is better.
TIME_PHYSICS_PROCESS = 2: Time it took to complete one physics frame, in seconds. Lower is better.
TIME_NAVIGATION_PROCESS = 3: Time it took to complete one navigation step, in seconds. Includes navigation map updates and agent avoidance calculations. Lower is better.
MEMORY_STATIC = 4: Static memory currently used, in bytes. Not available in release builds. Lower is better.
MEMORY_STATIC_MAX = 5: Available static memory. Not available in release builds. Lower is better.
MEMORY_MESSAGE_BUFFER_MAX = 6: Largest amount of memory the message queue buffer has used, in bytes. The message queue is used for deferred functions calls and notifications. Lower is better.
OBJECT_COUNT = 7: Number of objects currently instantiated (including nodes). Lower is better.
OBJECT_RESOURCE_COUNT = 8: Number of resources currently used. Lower is better.
OBJECT_NODE_COUNT = 9: Number of nodes currently instantiated in the scene tree, including the root node. Lower is better.
OBJECT_ORPHAN_NODE_COUNT = 10: Number of orphan nodes (not parented to a scene tree node). Lower is better. Note: This is only available in debug mode and will always return 0 in release mode.
RENDER_TOTAL_OBJECTS_IN_FRAME = 11: Total number of objects in the last rendered frame, excluding culled objects. Lower is better.
RENDER_TOTAL_PRIMITIVES_IN_FRAME = 12: Total number of vertices or indices rendered in the last rendered frame, excluding culled objects. Always higher than actual scene vertices due to depth prepass and shadow passes. Lower is better.
RENDER_TOTAL_DRAW_CALLS_IN_FRAME = 13: Total number of draw calls performed in the last rendered frame, excluding culled objects. Lower is better.
RENDER_VIDEO_MEM_USED = 14: Amount of video memory used (texture and vertex memory combined, in bytes). Includes miscellaneous allocations, so it's greater than the sum of RENDER_TEXTURE_MEM_USED and RENDER_BUFFER_MEM_USED. Lower is better.
RENDER_TEXTURE_MEM_USED = 15: Amount of texture memory used (in bytes). Lower is better.
RENDER_BUFFER_MEM_USED = 16: Amount of render buffer memory used (in bytes). Lower is better.
PHYSICS_2D_ACTIVE_OBJECTS = 17: Number of active RigidBody2D nodes. Lower is better.
PHYSICS_2D_COLLISION_PAIRS = 18: Number of collision pairs in the 2D physics engine. Lower is better.
PHYSICS_2D_ISLAND_COUNT = 19: Number of islands in the 2D physics engine. Lower is better.
PHYSICS_3D_ACTIVE_OBJECTS = 20: Number of active RigidBody3D and VehicleBody3D nodes. Lower is better.
PHYSICS_3D_COLLISION_PAIRS = 21: Number of collision pairs in the 3D physics engine. Lower is better.
PHYSICS_3D_ISLAND_COUNT = 22: Number of islands in the 3D physics engine. Lower is better.
AUDIO_OUTPUT_LATENCY = 23: Output latency of the AudioServer. Equivalent to AudioServer.get_output_latency().
NAVIGATION_ACTIVE_MAPS = 24: Number of active navigation maps in NavigationServer2D and NavigationServer3D, including empty default maps from World2D and World3D.
NAVIGATION_REGION_COUNT = 25: Number of active navigation regions in NavigationServer2D and NavigationServer3D.
NAVIGATION_AGENT_COUNT = 26: Number of active navigation agents processing avoidance in NavigationServer2D and NavigationServer3D.
NAVIGATION_LINK_COUNT = 27: Number of active navigation links in NavigationServer2D and NavigationServer3D.
NAVIGATION_POLYGON_COUNT = 28: Number of navigation mesh polygons in NavigationServer2D and NavigationServer3D.
NAVIGATION_EDGE_COUNT = 29: Number of navigation mesh polygon edges in NavigationServer2D and NavigationServer3D.
NAVIGATION_EDGE_MERGE_COUNT = 30: Number of navigation mesh polygon edges merged due to edge key overlap in NavigationServer2D and NavigationServer3D.
NAVIGATION_EDGE_CONNECTION_COUNT = 31: Number of polygon edges considered connected by edge proximity in NavigationServer2D and NavigationServer3D.
NAVIGATION_EDGE_FREE_COUNT = 32: Number of navigation mesh polygon edges that could not be merged in NavigationServer2D and NavigationServer3D. These may still be connected by edge proximity or links.
NAVIGATION_OBSTACLE_COUNT = 33: Number of active navigation obstacles in NavigationServer2D and NavigationServer3D.
PIPELINE_COMPILATIONS_CANVAS = 34: Number of pipeline compilations triggered by the 2D canvas renderer.
PIPELINE_COMPILATIONS_MESH = 35: Number of pipeline compilations triggered by loading meshes, causing longer loading times on first run.
PIPELINE_COMPILATIONS_SURFACE = 36: Number of pipeline compilations triggered by building the surface cache before rendering the scene, causing stutters on first scene load.
PIPELINE_COMPILATIONS_DRAW = 37: Number of pipeline compilations triggered while drawing the scene, causing stutters during gameplay on first run.
PIPELINE_COMPILATIONS_SPECIALIZATION = 38: Number of pipeline compilations triggered to optimize the current scene, done in the background without stutters.
NAVIGATION_2D_ACTIVE_MAPS = 39: Number of active navigation maps in NavigationServer2D, including empty default maps from World2D instances.
NAVIGATION_2D_REGION_COUNT = 40: Number of active navigation regions in NavigationServer2D.
NAVIGATION_2D_AGENT_COUNT = 41: Number of active navigation agents processing avoidance in NavigationServer2D.
NAVIGATION_2D_LINK_COUNT = 42: Number of active navigation links in NavigationServer2D.
NAVIGATION_2D_POLYGON_COUNT = 43: Number of navigation mesh polygons in NavigationServer2D.
NAVIGATION_2D_EDGE_COUNT = 44: Number of navigation mesh polygon edges in NavigationServer2D.
NAVIGATION_2D_EDGE_MERGE_COUNT = 45: Number of navigation mesh polygon edges merged due to edge key overlap in NavigationServer2D.
NAVIGATION_2D_EDGE_CONNECTION_COUNT = 46: Number of polygon edges considered connected by edge proximity in NavigationServer2D.
NAVIGATION_2D_EDGE_FREE_COUNT = 47: Number of navigation mesh polygon edges that could not be merged in NavigationServer2D. These may still be connected by edge proximity or links.
NAVIGATION_2D_OBSTACLE_COUNT = 48: Number of active navigation obstacles in NavigationServer2D.
NAVIGATION_3D_ACTIVE_MAPS = 49: Number of active navigation maps in NavigationServer3D, including empty default maps from World3D instances.
NAVIGATION_3D_REGION_COUNT = 50: Number of active navigation regions in NavigationServer3D.
NAVIGATION_3D_AGENT_COUNT = 51: Number of active navigation agents processing avoidance in NavigationServer3D.
NAVIGATION_3D_LINK_COUNT = 52: Number of active navigation links in NavigationServer3D.
NAVIGATION_3D_POLYGON_COUNT = 53: Number of navigation mesh polygons in NavigationServer3D.
NAVIGATION_3D_EDGE_COUNT = 54: Number of navigation mesh polygon edges in NavigationServer3D.
NAVIGATION_3D_EDGE_MERGE_COUNT = 55: Number of navigation mesh polygon edges merged due to edge key overlap in NavigationServer3D.
NAVIGATION_3D_EDGE_CONNECTION_COUNT = 56: Number of polygon edges considered connected by edge proximity in NavigationServer3D.
NAVIGATION_3D_EDGE_FREE_COUNT = 57: Number of navigation mesh polygon edges that could not be merged in NavigationServer3D. These may still be connected by edge proximity or links.
NAVIGATION_3D_OBSTACLE_COUNT = 58: Number of active navigation obstacles in NavigationServer3D.
MONITOR_MAX = 59: Represents the size of the Monitor enum.

enum MonitorType:
MONITOR_TYPE_QUANTITY = 0: Monitor output is formatted as an integer value.
MONITOR_TYPE_MEMORY = 1: Monitor output is formatted as computer memory. Submitted values should represent a number of bytes.
MONITOR_TYPE_TIME = 2: Monitor output is formatted as time in milliseconds. Submitted values should represent a time in seconds (not milliseconds).
MONITOR_TYPE_PERCENTAGE = 3: Monitor output is formatted as a percentage. Submitted values should represent a fractional value rather than the percentage directly, e.g. 0.5 for 50.00%.
---CHUNK---
Document: Performance
Path: godot/classes/class_performance.rst
Summary: This section details methods for adding, retrieving, and managing custom and built-in performance monitors.

Method: add_custom_monitor(id: StringName, callable: Callable, arguments: Array = [], type: MonitorType = 0) -> void
Adds a custom monitor with the name id. You can specify the category of the monitor using slash delimiters in id (for example: "Game/NumberOfNPCs"). If there is more than one slash delimiter, then the default category is used. The default category is "Custom". Prints an error if given id is already present.

GDScript:
func _ready():
    var monitor_value = Callable(self, "get_monitor_value")

    # Adds monitor with name "MyName" to category "MyCategory".
    Performance.add_custom_monitor("MyCategory/MyMonitor", monitor_value)

    # Adds monitor with name "MyName" to category "Custom".
    # Note: "MyCategory/MyMonitor" and "MyMonitor" have same name but different IDs, so the code is valid.
    Performance.add_custom_monitor("MyMonitor", monitor_value)

    # Adds monitor with name "MyName" to category "Custom".
    # Note: "MyMonitor" and "Custom/MyMonitor" have same name and same category but different IDs, so the code is valid.
    Performance.add_custom_monitor("Custom/MyMonitor", monitor_value)

    # Adds monitor with name "MyCategoryOne/MyCategoryTwo/MyMonitor" to category "Custom".
    Performance.add_custom_monitor("MyCategoryOne/MyCategoryTwo/MyMonitor", monitor_value)

func get_monitor_value():
    return randi() % 25

C#:
public override void _Ready()
{
    var monitorValue = new Callable(this, MethodName.GetMonitorValue);

    // Adds monitor with name "MyName" to category "MyCategory".
    Performance.AddCustomMonitor("MyCategory/MyMonitor", monitorValue);
    // Adds monitor with name "MyName" to category "Custom".
    // Note: "MyCategory/MyMonitor" and "MyMonitor" have same name but different ids so the code is valid.
    Performance.AddCustomMonitor("MyMonitor", monitorValue);

    // Adds monitor with name "MyName" to category "Custom".
    // Note: "MyMonitor" and "Custom/MyMonitor" have same name and same category but different ids so the code is valid.
    Performance.AddCustomMonitor("Custom/MyMonitor", monitorValue);

    // Adds monitor with name "MyCategoryOne/MyCategoryTwo/MyMonitor" to category "Custom".
    Performance.AddCustomMonitor("MyCategoryOne/MyCategoryTwo/MyMonitor", monitorValue);
}

public int GetMonitorValue()
{
    return GD.Randi() % 25;
}

The debugger calls the callable to get the value of custom monitor. The callable must return a zero or positive integer or floating-point number. Callables are called with arguments supplied in argument array.

Method: get_custom_monitor(id: StringName) -> Variant
Returns the value of custom monitor with given id. The callable is called to get the value of custom monitor. See also has_custom_monitor(). Prints an error if the given id is absent.

Method: get_custom_monitor_names() -> Array[StringName]
Returns the names of active custom monitors in an Array.

Method: get_custom_monitor_types() -> PackedInt32Array
Returns the MonitorType values of active custom monitors in an Array.

Method: get_monitor(monitor: Monitor) -> float
Returns the value of one of the available built-in monitors. You should provide one of the Monitor constants as the argument, like this:

GDScript:
print(Performance.get_monitor(Performance.TIME_FPS)) # Prints the FPS to the console.

C#:
GD.Print(Performance.GetMonitor(Performance.Monitor.TimeFps)); // Prints the FPS to the console.

See get_custom_monitor() to query custom performance monitors' values.

Method: get_monitor_modification_time() -> int
Returns the last tick in which custom monitor was added/removed (in microseconds since the engine started). This is set to Time.get_ticks_usec() when the monitor is updated.

Method: has_custom_monitor(id: StringName) -> bool
Returns true if custom monitor with the given id is present, false otherwise.

Method: remove_custom_monitor(id: StringName) -> void
Removes the custom monitor with given id. Prints an error if the given id is already absent.