Document: ResourceImporterTexture
Path: godot/classes/class_resourceimportertexture.rst
Summary: This document identifies the ResourceImporterTexture class.
---CHUNK---
Document: ResourceImporterTexture
Path: godot/classes/class_resourceimportertexture.rst
Summary: Describes the ResourceImporterTexture class, used for importing images for rendering.
ResourceImporterTexture
Inherits: ResourceImporter < RefCounted < Object

Imports an image for use in 2D or 3D rendering.
---CHUNK---
Document: ResourceImporterTexture
Path: godot/classes/class_resourceimportertexture.rst
Summary: Describes the ResourceImporterTexture class, which imports CompressedTexture2D resources.
Description
This importer imports CompressedTexture2D resources. If you need to process the image in scripts in a more convenient way, use ResourceImporterImage instead. See also ResourceImporterLayeredTexture.
---CHUNK---
Document: ResourceImporterTexture
Path: godot/classes/class_resourceimportertexture.rst
Summary: Lists related tutorials for image importing.

Tutorials
- Importing images
---CHUNK---
Document: ResourceImporterTexture
Path: godot/classes/class_resourceimportertexture.rst
Summary: This section lists the properties available for configuring texture import settings.

*   compress/channel_pack (int): Default: 0.
*   compress/hdr_compression (int): Default: 1.
*   compress/high_quality (bool): Default: false.
*   compress/lossy_quality (float): Default: 0.7.
*   compress/mode (int): Default: 0.
*   compress/normal_map (int): Default: 0.
*   compress/rdo_quality_loss (float): Default: 0.0.
*   compress/uastc_level (int): Default: 0.
*   detect_3d/compress_to (int): Default: 1.
*   editor/convert_colors_with_editor_theme (bool): Default: false.
*   editor/scale_with_editor_scale (bool): Default: false.
*   mipmaps/generate (bool): Default: false.
*   mipmaps/limit (int): Default: -1.
*   process/channel_remap/alpha (int): Default: 3.
*   process/channel_remap/blue (int): Default: 2.
*   process/channel_remap/green (int): Default: 1.
*   process/channel_remap/red (int): Default: 0.
*   process/fix_alpha_border (bool): Default: true.
*   process/hdr_as_srgb (bool): Default: false.
*   process/hdr_clamp_exposure (bool): Default: false.
*   process/normal_map_invert_y (bool): Default: false.
*   process/premult_alpha (bool): Default: false.
*   process/size_limit (int): Default: 0.
*   roughness/mode (int): Default: 0.
*   roughness/src_normal (String): Default: "".
*   svg/scale (float): Default: 1.0.
---CHUNK---
Document: ResourceImporterTexture
Path: godot/classes/class_resourceimportertexture.rst
Summary: This section describes properties related to texture compression settings for ResourceImporterTexture.

Property Descriptions
compress/channel_pack (int): Controls how color channels should be used in the imported texture. Default: 0.
- sRGB Friendly: Prevents the R and RG color formats from being used, as they do not support nonlinear sRGB encoding.
- Optimized: Allows the RG color format to be used if the texture does not use the blue channel. This reduces memory usage if the texture's blue channel can be discarded (all pixels must have a blue value of 0).

compress/hdr_compression (int): Controls how VRAM compression should be performed for HDR images. Default: 1.
- Disabled: Never use VRAM compression for HDR textures, regardless of whether they're opaque or transparent. Instead, the texture is converted to RGBE9995 (9-bits per channel + 5-bit exponent = 32 bits per pixel) to reduce memory usage compared to a half-float or single-precision float image format.
- Opaque Only: Only uses VRAM compression for opaque HDR textures. This is due to a limitation of HDR formats, as there is no VRAM-compressed HDR format that supports transparency at the same time.
- Always: Force VRAM compression even for HDR textures with an alpha channel. To perform this, the alpha channel is discarded on import.
Note: Only effective on Radiance HDR (.hdr) and OpenEXR (.exr) images.

compress/high_quality (bool): If true, uses BPTC compression on desktop platforms and ASTC compression on mobile platforms. When using BPTC, BC7 is used for SDR textures and BC6H is used for HDR textures. If false, uses the faster but lower-quality S3TC compression on desktop platforms and ETC2 on mobile/web platforms. When using S3TC, DXT1 (BC1) is used for opaque textures and DXT5 (BC3) is used for transparent or normal map (RGTC) textures. BPTC and ASTC support VRAM compression for HDR textures, but S3TC and ETC2 do not (see compress/hdr_compression). Default: false.

compress/lossy_quality (float): The quality to use when using the Lossy compression mode. Higher values result in better quality, at the cost of larger file sizes. Lossy quality does not affect memory usage of the imported texture, only its file size on disk. Default: 0.7.

compress/mode (int): The compression mode to use. Each compression mode provides a different tradeoff: Default: 0.
- Lossless: Original quality, high memory usage, high size on disk, fast import.
- Lossy: Reduced quality, high memory usage, low size on disk, fast import.
- VRAM Compressed: Reduced quality, low memory usage, low size on disk, slowest import. Only use for textures in 3D scenes, not for 2D elements.
- VRAM Uncompressed: Original quality, high memory usage, highest size on disk, fastest import.
- Basis Universal: Reduced quality, low memory usage, lowest size on disk, slow import. Only use for textures in 3D scenes, not for 2D elements.
See Compress mode in the manual for more details.

compress/normal_map (int): When using a texture as normal map, only the red and green channels are required. Given regular texture compression algorithms produce artifacts that don't look that nice in normal maps, the RGTC compression format is the best fit for this data. Forcing this option to Enable will make Godot import the image as RGTC compressed. By default, it's set to Detect. This means that if the texture is ever detected to be used as a normal map, it will be changed to Enable and reimported automatically. Note that RGTC compression affects the resulting normal map image. You will have to adjust custom shaders that use the normal map's blue channel to take this into account. Built-in material shaders already ignore the blue channel in a normal map (regardless of the actual normal map's contents). Default: 0.

compress/rdo_quality_loss (float): If greater than or equal to 0.01, enables Rate-Distortion Optimization (RDO) to reduce file size. Higher values result in smaller file sizes but lower quality. Note: Enabling RDO makes encoding times significantly longer, especially when the image is large. See also ProjectSettings.rendering/textures/basis_universal/rdo_dict_size and ProjectSettings.rendering/textures/basis_universal/zstd_supercompression_level if you want to reduce the file size further. Default: 0.0.

compress/uastc_level (int): The UASTC encoding level. Higher values result in better quality but make encoding times longer. Default: 0.