Document: AnimationNode
Path: godot/classes/class_animationnode.rst
Summary: Introduces the AnimationNode class.
---CHUNK---
Document: AnimationNode
Path: godot/classes/class_animationnode.rst
Summary: This section describes the AnimationNode base class, its inheritance, and its purpose within the AnimationTree system.
Inherits: Resource < RefCounted < Object
Inherited By: AnimationNodeExtension, AnimationNodeOutput, AnimationNodeSync, AnimationNodeTimeScale, AnimationNodeTimeSeek, AnimationRootNode

Base class for AnimationTree nodes. Not related to scene nodes.
---CHUNK---
Document: AnimationNode
Path: godot/classes/class_animationnode.rst
Summary: Describes the base resource for AnimationTree nodes and its general usage.

Base resource for AnimationTree nodes. In general, it's not used directly, but you can create custom ones with custom blending formulas.

Inherit this when creating animation nodes mainly for use in AnimationNodeBlendTree, otherwise AnimationRootNode should be used instead.

You can access the time information as read-only parameter which is processed and stored in the previous frame for all nodes except AnimationNodeOutput.

Key Rule: If multiple inputs exist in the AnimationNode, which time information takes precedence depends on the type of AnimationNode.

GDScript:
    var current_length = $AnimationTree["parameters/AnimationNodeName/current_length"]
    var current_position = $AnimationTree["parameters/AnimationNodeName/current_position"]
    var current_delta = $AnimationTree["parameters/AnimationNodeName/current_delta"]
---CHUNK---
Document: AnimationNode
Path: godot/classes/class_animationnode.rst
Summary: This chunk lists related tutorials for AnimationNode.

Tutorials
- Using AnimationTree
---CHUNK---
Document: AnimationNode
Path: godot/classes/class_animationnode.rst
Summary: Describes the properties of the AnimationNode class.

Properties:
* filter_enabled (bool)
---CHUNK---
Document: AnimationNode
Path: godot/classes/class_animationnode.rst
Summary: This section details the methods, signals, and enumerations available for the AnimationNode class.

Method: String _get_caption()
Method: AnimationNode _get_child_by_name(name: StringName)
Method: Dictionary _get_child_nodes()
Method: Variant _get_parameter_default_value(parameter: StringName)
Method: Array _get_parameter_list()
Method: bool _has_filter()
Method: bool _is_parameter_read_only(parameter: StringName)
Method: float _process(time: float, seek: bool, is_external_seeking: bool, test_only: bool)
Method: bool add_input(name: String)
Method: blend_animation(animation: StringName, time: float, delta: float, seeked: bool, is_external_seeking: bool, blend: float, looped_flag: LoopedFlag = 0)
Method: float blend_input(input_index: int, time: float, seek: bool, is_external_seeking: bool, blend: float, filter: FilterAction = 0, sync: bool = true, test_only: bool = false)
Method: float blend_node(name: StringName, node: AnimationNode, time: float, seek: bool, is_external_seeking: bool, blend: float, filter: FilterAction = 0, sync: bool = true, test_only: bool = false)
Method: int find_input(name: String)
Method: int get_input_count()
Method: String get_input_name(input: int)
Method: Variant get_parameter(name: StringName)
Method: int get_processing_animation_tree_instance_id()
Method: bool is_path_filtered(path: NodePath)
Method: bool is_process_testing()
Method: remove_input(index: int)
Method: set_filter_path(path: NodePath, enable: bool)
Method: bool set_input_name(input: int, name: String)
Method: set_parameter(name: StringName, value: Variant)

Signals
Signal: animation_node_removed(object_id: int, name: String): Emitted by nodes that inherit from this class and that have an internal tree when one of their animation nodes removes. The animation nodes that emit this signal are AnimationNodeBlendSpace1D, AnimationNodeBlendSpace2D, AnimationNodeStateMachine, and AnimationNodeBlendTree.
Signal: animation_node_renamed(object_id: int, old_name: String, new_name: String): Emitted by nodes that inherit from this class and that have an internal tree when one of their animation node names changes. The animation nodes that emit this signal are AnimationNodeBlendSpace1D, AnimationNodeBlendSpace2D, AnimationNodeStateMachine, and AnimationNodeBlendTree.
Signal: node_updated(object_id: int): Experimental: This signal may be changed or removed in future versions. Emitted by AnimationNodeAnimation when its AnimationNodeAnimation.animation resource is changed, or by AnimationNodeBlendTree when its connections change.
Signal: tree_changed(): Emitted by nodes that inherit from this class and that have an internal tree when one of their animation nodes changes. The animation nodes that emit this signal are AnimationNodeBlendSpace1D, AnimationNodeBlendSpace2D, AnimationNodeStateMachine, AnimationNodeBlendTree and AnimationNodeTransition.

Enumerations
enum FilterAction:
    FILTER_IGNORE = 0: Do not use filtering.
    FILTER_PASS = 1: Paths matching the filter will be allowed to pass.
    FILTER_STOP = 2: Paths matching the filter will be discarded.
    FILTER_BLEND = 3: Paths matching the filter will be blended (by the blend value).
---CHUNK---
Document: AnimationNode
Path: godot/classes/class_animationnode.rst
Summary: Describes the `filter_enabled` property of the AnimationNode class.
filter_enabled (bool): If true, filtering is enabled.
Method: set_filter_enabled(value: bool) -> void
Method: is_filter_enabled() -> bool
---CHUNK---
Document: AnimationNode
Path: godot/classes/class_animationnode.rst
Summary: Describes various methods of the AnimationNode class, including virtual methods for custom animation nodes and methods for managing inputs and parameters.

Method: _get_caption() -> String
When inheriting from AnimationRootNode, implement this virtual method to override the text caption for this animation node.

Method: _get_child_by_name(name: StringName) -> AnimationNode
When inheriting from AnimationRootNode, implement this virtual method to return a child animation node by its name.

Method: _get_child_nodes() -> Dictionary
When inheriting from AnimationRootNode, implement this virtual method to return all child animation nodes in order as a name: node dictionary.

Method: _get_parameter_default_value(parameter: StringName) -> Variant
When inheriting from AnimationRootNode, implement this virtual method to return the default value of a parameter. Parameters are custom local memory used for your animation nodes, given a resource can be reused in multiple trees.

Method: _get_parameter_list() -> Array
When inheriting from AnimationRootNode, implement this virtual method to return a list of the properties on this animation node. Parameters are custom local memory used for your animation nodes, given a resource can be reused in multiple trees. Format is similar to Object.get_property_list().

Method: _has_filter() -> bool
When inheriting from AnimationRootNode, implement this virtual method to return whether the blend tree editor should display filter editing on this animation node.

Method: _is_parameter_read_only(parameter: StringName) -> bool
When inheriting from AnimationRootNode, implement this virtual method to return whether the parameter is read-only. Parameters are custom local memory used for your animation nodes, given a resource can be reused in multiple trees.

Method: _process(time: float, seek: bool, is_external_seeking: bool, test_only: bool) -> float
Deprecated: Currently this is mostly useless as there is a lack of many APIs to extend AnimationNode by GDScript. It is planned that a more flexible API using structures will be provided in the future. When inheriting from AnimationRootNode, implement this virtual method to run some code when this animation node is processed. The time parameter is a relative delta, unless seek is true, in which case it is absolute. Here, call the blend_input(), blend_node() or blend_animation() functions. You can also use get_parameter() and set_parameter() to modify local memory. This function should return the delta.

Method: add_input(name: String) -> bool
Adds an input to the animation node. This is only useful for animation nodes created for use in an AnimationNodeBlendTree. If the addition fails, returns false.

Method: blend_animation(animation: StringName, time: float, delta: float, seeked: bool, is_external_seeking: bool, blend: float, looped_flag: LoopedFlag = 0) -> void
Blends an animation by blend amount (name must be valid in the linked AnimationPlayer). A time and delta may be passed, as well as whether seeked happened. A looped_flag is used by internal processing immediately after the loop.

Method: blend_input(input_index: int, time: float, seek: bool, is_external_seeking: bool, blend: float, filter: FilterAction = 0, sync: bool = true, test_only: bool = false) -> float
Blends an input. This is only useful for animation nodes created for an AnimationNodeBlendTree. The time parameter is a relative delta, unless seek is true, in which case it is absolute. A filter mode may be optionally passed.

Method: blend_node(name: StringName, node: AnimationNode, time: float, seek: bool, is_external_seeking: bool, blend: float, filter: FilterAction = 0, sync: bool = true, test_only: bool = false) -> float
Blend another animation node (in case this animation node contains child animation nodes). This function is only useful if you inherit from AnimationRootNode instead, otherwise editors will not display your animation node for addition.

Method: find_input(name: String) -> int
Returns the input index which corresponds to name. If not found, returns -1.

Method: get_input_count() -> int
Amount of inputs in this animation node, only useful for animation nodes that go into AnimationNodeBlendTree.

Method: get_input_name(input: int) -> String
Gets the name of an input by index.

Method: get_parameter(name: StringName) -> Variant
Gets the value of a parameter. Parameters are custom local memory used for your animation nodes, given a resource can be reused in multiple trees.

Method: get_processing_animation_tree_instance_id() -> int
Returns the object id of the AnimationTree that owns this node. Note: This method should only be called from within the AnimationNodeExtension._process_animation_node() method, and will return an invalid id otherwise.

Method: is_path_filtered(path: NodePath) -> bool
Returns true if the given path is filtered.

Method: is_process_testing() -> bool
Returns true if this animation node is being processed in test-only mode.

Method: remove_input(index: int) -> void
Removes an input, call this only when inactive.

Method: set_filter_path(path: NodePath, enable: bool) -> void
Adds or removes a path for the filter.

Method: set_input_name(input: int, name: String) -> bool
Sets the name of the input at the given input index. If the setting fails, returns false.

Method: set_parameter(name: StringName, value: Variant) -> void
Sets a custom parameter. These are used as local memory, because resources can be reused across the tree or scenes.