Document: OpenXRRenderModelExtension
Path: godot/classes/class_openxrrendermodelextension.rst
Summary: Base class for OpenXR render model extensions.

Inherits: Object < Object

This class is the base for OpenXR render model extensions. It provides a common interface for accessing render model data within the OpenXR plugin. Specific extensions will inherit from this class and implement their unique functionalities.
---CHUNK---
Document: OpenXRRenderModelExtension
Path: godot/classes/class_openxrrendermodelextension.rst
Summary: This class implements the OpenXR Render Model Extension.
---CHUNK---
Document: OpenXRRenderModelExtension
Path: godot/classes/class_openxrrendermodelextension.rst
Summary: This class implements the OpenXR Render Model Extension, managing active render models and providing access to their data.

Inherits: Object
---CHUNK---
Document: OpenXRRenderModelExtension
Path: godot/classes/class_openxrrendermodelextension.rst
Summary: This section details the methods available for interacting with OpenXR render models, including creation, destruction, retrieval of information, and scene instance management.

Method: is_active() → bool
Returns true if OpenXR's render model extension is supported and enabled.
Note: This only returns a valid value after OpenXR has been initialized.

Method: render_model_create(render_model_id: int) → RID
Creates a render model object within OpenXR using a render model id.
Note: This function is exposed for dependent OpenXR extensions that provide render model ids to be used with the render model extension.

Method: render_model_destroy(render_model: RID) → void
Destroys a render model object within OpenXR that was previously created with render_model_create().
Note: This function is exposed for dependent OpenXR extensions that provide render model ids to be used with the render model extension.

Method: render_model_get_all() → Array[RID]
Returns an array of all currently active render models registered with this extension.

Method: render_model_get_animatable_node_count(render_model: RID) → int
Returns the number of animatable nodes this render model has.

Method: render_model_get_animatable_node_name(render_model: RID, index: int) → String
Returns the name of the given animatable node.

Method: render_model_get_animatable_node_transform(render_model: RID, index: int) → Transform3D
Returns the current local transform for an animatable node. This is updated every frame.

Method: render_model_get_confidence(render_model: RID) → TrackingConfidence
Returns the tracking confidence of the tracking data for the render model.

Method: render_model_get_root_transform(render_model: RID) → Transform3D
Returns the root transform of a render model. This is the tracked position relative to our XROrigin3D node.

Method: render_model_get_subaction_paths(render_model: RID) → PackedStringArray
Returns a list of active subaction paths for this render_model.
Note: If different devices are bound to your actions than available in suggested interaction bindings, this information shows paths related to the interaction bindings being mimicked by that device.

Method: render_model_get_top_level_path(render_model: RID) → String
Returns the top level path associated with this render_model. If provided this identifies whether the render model is associated with the player's hands or other body part.

Method: render_model_is_animatable_node_visible(render_model: RID, index: int) → bool
Returns true if this animatable node should be visible.

Method: render_model_new_scene_instance(render_model: RID) → Node3D
Returns an instance of a subscene that contains all MeshInstance3D nodes that allow you to visualize the render model.