Document: ResourceImporterScene
Path: godot/classes/class_resourceimporterscene.rst
Summary: Overview of the ResourceImporterScene class.
---CHUNK---
Document: ResourceImporterScene
Path: godot/classes/class_resourceimporterscene.rst
Summary: Imports a glTF, FBX, COLLADA, or Blender 3D scene.

ResourceImporterScene
Inherits: ResourceImporter < RefCounted < Object

Imports a glTF, FBX, COLLADA, or Blender 3D scene.
---CHUNK---
Document: ResourceImporterScene
Path: godot/classes/class_resourceimporterscene.rst
Summary: Describes the ResourceImporterScene class, its usage, and advanced import options.
See also ResourceImporterOBJ, which is used for OBJ models that can be imported as an independent Mesh or a scene.
Additional options (such as extracting individual meshes or materials to files) are available in the **Advanced Import Settings** dialog. This dialog can be accessed by double-clicking a 3D scene in the FileSystem dock or by selecting a 3D scene in the FileSystem dock, going to the Import dock and choosing **Advanced**.
Note: ResourceImporterScene is not used for PackedScenes, such as `.tscn` and `.scn` files.
---CHUNK---
Document: ResourceImporterScene
Path: godot/classes/class_resourceimporterscene.rst
Summary: Links to the tutorial on importing 3D scenes.

Tutorials
- Importing 3D scenes
---CHUNK---
Document: ResourceImporterScene
Path: godot/classes/class_resourceimporterscene.rst
Summary: This section lists the properties available for configuring scene import settings in ResourceImporterScene.

Properties:
*   _subresources (Dictionary): Default: ``{}``
*   animation/fps (float): Default: ``30``
*   animation/import (bool): Default: ``true``
*   animation/import_rest_as_RESET (bool): Default: ``false``
*   animation/remove_immutable_tracks (bool): Default: ``true``
*   animation/trimming (bool): Default: ``false``
*   import_script/path (String): Default: ``""``
*   materials/extract (int): Default: ``0``
*   materials/extract_format (int): Default: ``0``
*   materials/extract_path (String): Default: ``""``
*   meshes/create_shadow_meshes (bool): Default: ``true``
*   meshes/ensure_tangents (bool): Default: ``true``
*   meshes/force_disable_compression (bool): Default: ``false``
*   meshes/generate_lods (bool): Default: ``true``
*   meshes/light_baking (int): Default: ``1``
*   meshes/lightmap_texel_size (float): Default: ``0.2``
*   nodes/apply_root_scale (bool): Default: ``true``
*   nodes/import_as_skeleton_bones (bool): Default: ``false``
*   nodes/root_name (String): Default: ``""``
*   nodes/root_scale (float): Default: ``1.0``
*   nodes/root_script (Script): Default: ``null``
*   nodes/root_type (String): Default: ``""``
*   nodes/use_name_suffixes (bool): Default: ``true``
*   nodes/use_node_type_suffixes (bool): Default: ``true``
*   skins/use_named_skins (bool): Default: ``true``
---CHUNK---
Document: ResourceImporterScene
Path: godot/classes/class_resourceimporterscene.rst
Summary: This section describes properties related to animation, material, and mesh import settings for ResourceImporterScene.

* Property: _subresources (Dictionary): Contains properties for the scene's subresources. This is an internal option which is not visible in the Import dock. Default: {}
* Property: animation/fps (float): The number of frames per second to use for baking animation curves to a series of points with linear interpolation. It's recommended to configure this value to match the value you're using as a baseline in your 3D modeling software. Higher values result in more precise animation with fast movement changes, at the cost of higher file sizes and memory usage. Thanks to interpolation, there is usually not much benefit in going above 30 FPS (as the animation will still appear smooth at higher rendering framerates). Default: 30
* Property: animation/import (bool): If true, import animations from the 3D scene. Default: true
* Property: animation/import_rest_as_RESET (bool): If true, adds an Animation named RESET, containing the Skeleton3D.get_bone_rest() from Skeleton3D nodes. This can be useful to extract an animation in the reference pose. Default: false
* Property: animation/remove_immutable_tracks (bool): If true, remove animation tracks that only contain default values. This can reduce output file size and memory usage with certain 3D scenes, depending on the contents of their animation tracks. Default: true
* Property: animation/trimming (bool): If true, trim the beginning and end of animations if there are no keyframe changes. This can reduce output file size and memory usage with certain 3D scenes, depending on the contents of their animation tracks. Default: false
* Property: import_script/path (String): Path to an import script, which can run code after the import process has completed for custom processing. See Using import scripts for automation for more information. Default: ""
* Property: materials/extract (int): Material extraction mode.
    * 0 (Keep Internal), materials are not extracted.
    * 1 (Extract Once), materials are extracted once and reused on subsequent import.
    * 2 (Extract and Overwrite), materials are extracted and overwritten on every import. Default: 0
* Property: materials/extract_format (int): Extracted material file format.
    * 0 (Text), text file format (*.tres).
    * 1 (Binary), binary file format (*.res).
    * 2 (Material), binary file format (*.material). Default: 0
* Property: materials/extract_path (String): Path extracted materials are saved to. If empty, source scene path is used. Default: ""
* Property: meshes/create_shadow_meshes (bool): If true, enables the generation of shadow meshes on import. This optimizes shadow rendering without reducing quality by welding vertices together when possible. This in turn reduces the memory bandwidth required to render shadows. Shadow mesh generation currently doesn't support using a lower detail level than the source mesh (but shadow rendering will make use of LODs when relevant). Default: true
* Property: meshes/ensure_tangents (bool): If true, generate vertex tangents using Mikktspace if the input meshes don't have tangent data. When possible, it's recommended to let the 3D modeling software generate tangents on export instead on relying on this option. Tangents are required for correct display of normal and height maps, along with any material/shader features that require tangents. If you don't need material features that require tangents, disabling this can reduce output file size and speed up importing if the source 3D file doesn't contain tangents. Default: true
* Property: meshes/force_disable_compression (bool): If true, mesh compression will not be used. Consider enabling if you notice blocky artifacts in your mesh normals or UVs, or if you have meshes that are larger than a few thousand meters in each direction. Default: false
* Property: meshes/generate_lods (bool): If true, generates lower detail variants of the mesh which will be displayed in the distance to improve rendering performance. Not all meshes benefit from LOD, especially if they are never rendered from far away. Disabling this can reduce output file size and speed up importing. See Mesh level of detail (LOD) for more information. Default: true
* Property: meshes/light_baking (int): Configures the meshes' GeometryInstance3D.gi_mode in the 3D scene. If set to Static Lightmaps, sets the meshes' GI mode to Static and generates UV2 on import for LightmapGI baking. Default: 1
* Property: meshes/lightmap_texel_size (float): Controls the size of each texel on the baked lightmap. A smaller value results in more precise lightmaps, at the cost of larger lightmap sizes and longer bake times. Note: Only effective if meshes/light_baking is set to Static Lightmaps. Default: 0.2