Document: RDPipelineRasterizationState
Path: godot/classes/class_rdpipelinerasterizationstate.rst
Summary: Defines the rasterization state for a render pipeline.

Inherits: Resource < Object

This class defines the rasterization state for a render pipeline. Rasterization is the process of determining which pixels on the screen are covered by a primitive (like a triangle) and what their color should be. This class allows you to configure various aspects of this process.
---CHUNK---
Document: RDPipelineRasterizationState
Path: godot/classes/class_rdpipelinerasterizationstate.rst
Summary: Defines pipeline rasterization state for RenderingDevice.

Inherits: RefCounted < Object

Pipeline rasterization state (used by RenderingDevice).
---CHUNK---
Document: RDPipelineRasterizationState
Path: godot/classes/class_rdpipelinerasterizationstate.rst
Summary: Describes the rasterization state for rendering pipelines in Godot's RenderingDevice.

Inherits: Object

This object is used by RenderingDevice.
---CHUNK---
Document: RDPipelineRasterizationState
Path: godot/classes/class_rdpipelinerasterizationstate.rst
Summary: Defines the properties for rasterization state in the RenderingDevice pipeline.

Properties:
* cull_mode (PolygonCullMode): The face culling mode. Default: 0.
* depth_bias_clamp (float): Clamps the depth bias. Default: 0.0.
* depth_bias_constant_factor (float): Constant factor for depth bias. Default: 0.0.
* depth_bias_enabled (bool): Enables depth bias. Default: false.
* depth_bias_slope_factor (float): Slope factor for depth bias. Default: 0.0.
* discard_primitives (bool): Discards primitives that fail depth testing. Default: false.
* enable_depth_clamp (bool): Enables depth clamping, preventing depth values from going outside the [0, 1] range. Default: false.
* front_face (PolygonFrontFace): The winding order for the front face. Default: 0.
* line_width (float): The width of lines when rasterizing in wireframe mode. Default: 1.0.
* patch_control_points (int): The number of control points for tessellation patches. Default: 1.
* wireframe (bool): Enables wireframe rendering. Default: false.
---CHUNK---
Document: RDPipelineRasterizationState
Path: godot/classes/class_rdpipelinerasterizationstate.rst
Summary: Describes the properties of the RDPipelineRasterizationState class, which control how polygons are rasterized.

Property: cull_mode
Type: PolygonCullMode
Description: The cull mode to use when drawing polygons, which determines whether front faces or backfaces are hidden.
Default: 0

Property: depth_bias_clamp
Type: float
Description: A limit for how much each depth value can be offset. If negative, it serves as a minimum value, but if positive, it serves as a maximum value.
Default: 0.0

Property: depth_bias_constant_factor
Type: float
Description: A constant offset added to each depth value. Applied after depth_bias_slope_factor.
Default: 0.0

Property: depth_bias_enabled
Type: bool
Description: If true, each generated depth value will by offset by some amount. The specific amount is generated per polygon based on the values of depth_bias_slope_factor and depth_bias_constant_factor.
Default: false

Property: depth_bias_slope_factor
Type: float
Description: A constant scale applied to the slope of each polygons' depth. Applied before depth_bias_constant_factor.
Default: 0.0

Property: discard_primitives
Type: bool
Description: If true, primitives are discarded immediately before the rasterization stage.
Default: false

Property: enable_depth_clamp
Type: bool
Description: If true, clamps depth values according to the minimum and maximum depth of the associated viewport.
Default: false

Property: front_face
Type: PolygonFrontFace
Description: The winding order to use to determine which face of a triangle is considered its front face.
Default: 0

Property: line_width
Type: float
Description: The line width to use when drawing lines (in pixels). Thick lines may not be supported on all hardware.
Default: 1.0

Property: patch_control_points
Type: int
Description: The number of control points to use when drawing a patch with tessellation enabled. Higher values result in higher quality at the cost of performance.
Default: 1

Property: wireframe
Type: bool
Description: If true, performs wireframe rendering for triangles instead of flat or textured rendering.
Default: false