Document: WorkerThreadPool
Path: godot/classes/class_workerthreadpool.rst
Summary: Manages a pool of worker threads for parallel task execution.

WorkerThreadPool

Inherits: Object < Object

A thread pool that manages a pool of worker threads. This is useful for performing tasks in parallel without the overhead of creating and destroying threads for each task.

The pool will automatically create threads up to the maximum number specified. When a task is submitted, it will be executed by the first available thread. If no threads are available, the task will be queued until a thread becomes free.

Key Rule: Tasks submitted to the WorkerThreadPool are executed in the order they are received.

Key Rule: The WorkerThreadPool will not create more threads than the maximum number specified.

Key Rule: If all threads are busy, submitted tasks will be queued and executed when a thread becomes available.

Methods:
add_task(callable: Callable, arguments: Array = []) → void
Adds a task to the queue. The task will be executed by the first available thread.
Parameters:
callable (Callable): The function or method to execute.
arguments (Array): An array of arguments to pass to the callable.

is_active() → bool
Returns true if the thread pool is active, false otherwise.

is_task_queue_empty() → bool
Returns true if the task queue is empty, false otherwise.

wait_for_tasks() → void
Waits until all tasks in the queue have been completed.
---CHUNK---
Document: WorkerThreadPool
Path: godot/classes/class_workerthreadpool.rst
Summary: A singleton that allocates threads to offload tasks.

WorkerThreadPool
Inherits: Object

A singleton that allocates some Thread's on startup, used to offload tasks to these threads.
---CHUNK---
Document: WorkerThreadPool
Path: godot/classes/class_workerthreadpool.rst
Summary: The WorkerThreadPool singleton provides methods for offloading tasks to pre-allocated worker threads, simplifying multithreading without manual Thread creation.

Inherits: Object

The **WorkerThreadPool** singleton allocates a set of Thread\ s (called worker threads) on project startup and provides methods for offloading tasks to them. This can be used for simple multithreading without having to create Thread\ s.

Tasks hold the Callable to be run by the threads. **WorkerThreadPool** can be used to create regular tasks, which will be taken by one worker thread, or group tasks, which can be distributed between multiple worker threads. Group tasks execute the Callable multiple times, which makes them useful for iterating over a lot of elements, such as the enemies in an arena.

Here's a sample on how to offload an expensive function to worker threads:

GDScript:
```gdscript
    var enemies = [] # An array to be filled with enemies.

    func process_enemy_ai(enemy_index):
        var processed_enemy = enemies[enemy_index]
        # Expensive logic...

    func _process(delta):
        var task_id = WorkerThreadPool.add_group_task(process_enemy_ai, enemies.size())
        # Other code...
        WorkerThreadPool.wait_for_group_task_completion(task_id)
        # Other code that depends on the enemy AI already being processed.
```

C#:
```csharp
    private List<Node> _enemies = new List<Node>(); // A list to be filled with enemies.

    private void ProcessEnemyAI(int enemyIndex)
    {
        Node processedEnemy = _enemies[enemyIndex];
        // Expensive logic here.
    }

    public override void _Process(double delta)
    {
        long taskId = WorkerThreadPool.AddGroupTask(Callable.From<int>(ProcessEnemyAI), _enemies.Count);
        // Other code...
        WorkerThreadPool.WaitForGroupTaskCompletion(taskId);
        // Other code that depends on the enemy AI already being processed.
    }
```

The above code relies on the number of elements in the ``enemies`` array remaining constant during the multithreaded part.

Note: Using this singleton could affect performance negatively if the task being distributed between threads is not computationally expensive.
---CHUNK---
Document: WorkerThreadPool
Path: godot/classes/class_workerthreadpool.rst
Summary: This document provides links to tutorials on using multiple threads and thread-safe APIs in Godot.

Tutorials:
* Using multiple threads
* Thread-safe APIs
---CHUNK---
Document: WorkerThreadPool
Path: godot/classes/class_workerthreadpool.rst
Summary: This section details the methods available for managing tasks within the WorkerThreadPool, including adding, tracking, and waiting for task completion.

Method: add_group_task(action: Callable, elements: int, tasks_needed: int = -1, high_priority: bool = false, description: String = "") → int
Adds `action` as a group task to be executed by the worker threads. The Callable will be called a number of times based on `elements`, with the first thread calling it with the value `0` as a parameter, and each consecutive execution incrementing this value by 1 until it reaches `element - 1`.
The number of threads the task is distributed to is defined by `tasks_needed`, where the default value `-1` means it is distributed to all worker threads. `high_priority` determines if the task has a high priority or a low priority (default). You can optionally provide a `description` to help with debugging.
Returns a group task ID that can be used by other methods.
Warning: Every task must be waited for completion using wait_for_task_completion() or wait_for_group_task_completion() at some point so that any allocated resources inside the task can be cleaned up.

Method: add_task(action: Callable, high_priority: bool = false, description: String = "") → int
Adds `action` as a task to be executed by a worker thread. `high_priority` determines if the task has a high priority or a low priority (default). You can optionally provide a `description` to help with debugging.
Returns a task ID that can be used by other methods.
Warning: Every task must be waited for completion using wait_for_task_completion() or wait_for_group_task_completion() at some point so that any allocated resources inside the task can be cleaned up.

Method: get_caller_group_id() → int
Returns the task group ID of the current thread calling this method, or -1 if invalid or the current thread is not part of a task group.

Method: get_caller_task_id() → int
Returns the task ID of the current thread calling this method, or -1 if the task is a group task, invalid or the current thread is not part of the thread pool (e.g. the main thread).
Can be used by a task to get its own task ID, or to determine whether the current code is running inside the worker thread pool.
Note: Group tasks have their own IDs, so this method will return -1 for group tasks.

Method: get_group_processed_element_count(group_id: int) → int
Returns how many times the Callable of the group task with the given ID has already been executed by the worker threads.
Note: If a thread has started executing the Callable but is yet to finish, it won't be counted.

Method: is_group_task_completed(group_id: int) → bool
Returns true if the group task with the given ID is completed.
Note: You should only call this method between adding the group task and awaiting its completion.

Method: is_task_completed(task_id: int) → bool
Returns true if the task with the given ID is completed.
Note: You should only call this method between adding the task and awaiting its completion.

Method: wait_for_group_task_completion(group_id: int) → void
Pauses the thread that calls this method until the group task with the given ID is completed.

Method: wait_for_task_completion(task_id: int) → Error
Pauses the thread that calls this method until the task with the given ID is completed.
Returns OK if the task could be successfully awaited.
Returns ERR_INVALID_PARAMETER if a task with the passed ID does not exist (maybe because it was already awaited and disposed of).
Returns ERR_BUSY if the call is made from another running task and, due to task scheduling, there's potential for deadlocking (e.g., the task to await may be at a lower level in the call stack and therefore can't progress). This is an advanced situation that should only matter when some tasks depend on others (in the current implementation, the tricky case is a task trying to wait on an older one).