Document: AnimationNodeBlendTree
Path: godot/classes/class_animationnodeblendtree.rst
Summary: A node that allows blending animations using a graph-based interface.

Inherits: AnimationNode < AnimationRootNode < AnimationNode < Resource

The AnimationNodeBlendTree is a node that allows you to blend animations using a graph-based interface. It is a powerful tool for creating complex animation logic, such as state machines, blend spaces, and more.

The blend tree works by connecting various animation nodes (such as AnimationNodeBlend2, AnimationNodeBlend3, AnimationNodeStateMachine, etc.) together in a graph. Each node represents a specific animation or a way to blend animations. The output of the blend tree is a single animation, which can then be used by an AnimationPlayer or another AnimationNode.

You can add nodes to the blend tree by right-clicking on the graph background and selecting "Add Node". You can then connect the output of one node to the input of another by dragging a connection from the output port of the source node to the input port of the destination node.

The blend tree also allows you to define parameters that can be controlled externally. These parameters can be used to drive the blending logic, such as controlling the blend amount between two animations or selecting a specific animation from a state machine. You can add parameters by clicking the "Add Parameter" button in the inspector.

The AnimationNodeBlendTree is a fundamental building block for advanced animation systems in Godot. It provides a visual and intuitive way to manage and control complex animation sequences.
---CHUNK---
Document: AnimationNodeBlendTree
Path: godot/classes/class_animationnodeblendtree.rst
Summary: Defines an AnimationNodeBlendTree which is a sub-tree of AnimationNodes used for complex animations within an AnimationTree.

AnimationNodeBlendTree
Inherits: AnimationRootNode < AnimationNode < Resource < RefCounted < Object

A sub-tree of many type AnimationNode's used for complex animations. Used by AnimationTree.
---CHUNK---
Document: AnimationNodeBlendTree
Path: godot/classes/class_animationnodeblendtree.rst
Summary: Describes the AnimationNodeBlendTree, a node that can contain a sub-tree of other animation nodes.
This animation node may contain a sub-tree of any other type animation nodes, such as AnimationNodeTransition, AnimationNodeBlend2, AnimationNodeBlend3, AnimationNodeOneShot, etc. This is one of the most commonly used animation node roots. An AnimationNodeOutput node named "output" is created by default.
---CHUNK---
Document: AnimationNodeBlendTree
Path: godot/classes/class_animationnodeblendtree.rst
Summary: This section provides an overview of the AnimationNodeBlendTree class in Godot Engine.

Inherits: AnimationNode < Resource < RefCounted

AnimationNodeBlendTree is a node that allows you to blend animations using a graph. You can create complex blending behaviors by connecting different animation nodes together in a tree structure.

Key Features:
- Node-based blending: Visually design animation blending logic by connecting nodes.
- Various blend types: Supports different blending modes like linear, discrete, and more.
- Customization: Allows for creating complex animation trees tailored to specific game needs.

Example Usage:
The AnimationNodeBlendTree is typically used within an AnimationTree node to control animation playback and blending in your scene. You can access and manipulate its properties and connections via script.

GDScript:
```gdscript
# Example of accessing a blend tree node
var animation_tree = get_node("AnimationTree")
var blend_tree = animation_tree.get_tree_root()

# Example of setting a parameter in the blend tree
if blend_tree is AnimationNodeBlendTree:
    blend_tree.set("params/walk_blend/blend_amount", 0.5)
```

This node is fundamental for creating sophisticated animation systems in Godot, enabling smooth transitions and dynamic animation control.
---CHUNK---
Document: AnimationNodeBlendTree
Path: godot/classes/class_animationnodeblendtree.rst
Summary: Defines properties for the AnimationNodeBlendTree class.

Properties
* graph_offset (Vector2): The offset of the blend tree graph. Default: Vector2(0, 0).
---CHUNK---
Document: AnimationNodeBlendTree
Path: godot/classes/class_animationnodeblendtree.rst
Summary: Provides methods for managing nodes within an AnimationNodeBlendTree, including adding, removing, connecting, and retrieving node information.

Method: add_node(name: StringName, node: AnimationNode, position: Vector2 = Vector2(0, 0))
Method: connect_node(input_node: StringName, input_index: int, output_node: StringName)
Method: disconnect_node(input_node: StringName, input_index: int)
Method: get_node(name: StringName) → AnimationNode
Method: get_node_list() → Array[StringName]
Method: get_node_position(name: StringName) → Vector2
Method: has_node(name: StringName) → bool
Method: remove_node(name: StringName)
Method: rename_node(name: StringName, new_name: StringName)
Method: set_node_position(name: StringName, position: Vector2)

Signal: node_changed(node_name: StringName)
Emitted when the input port information is changed.
---CHUNK---
Document: AnimationNodeBlendTree
Path: godot/classes/class_animationnodeblendtree.rst
Summary: Defines constants used for managing connections within an AnimationNodeBlendTree.

Constants:
CONNECTION_OK (0): The connection was successful.
CONNECTION_ERROR_NO_INPUT (1): The input node is null.
CONNECTION_ERROR_NO_INPUT_INDEX (2): The specified input port is out of range.
CONNECTION_ERROR_NO_OUTPUT (3): The output node is null.
CONNECTION_ERROR_SAME_NODE (4): Input and output nodes are the same.
CONNECTION_ERROR_CONNECTION_EXISTS (5): The specified connection already exists.
---CHUNK---
Document: AnimationNodeBlendTree
Path: godot/classes/class_animationnodeblendtree.rst
Summary: Describes the graph_offset property of the AnimationNodeBlendTree class, which controls the global offset of sub-nodes.
Property: graph_offset (Vector2)
The global offset of all sub animation nodes. Default: Vector2(0, 0).
---CHUNK---
Document: AnimationNodeBlendTree
Path: godot/classes/class_animationnodeblendtree.rst
Summary: This section details the methods available for managing nodes within an AnimationNodeBlendTree, including adding, removing, connecting, and querying node information.

Method: add_node(name: StringName, node: AnimationNode, position: Vector2 = Vector2(0, 0))
Adds an AnimationNode at the given position. The name is used to identify the created sub animation node later.

Method: connect_node(input_node: StringName, input_index: int, output_node: StringName)
Connects the output of an AnimationNode as input for another AnimationNode, at the input port specified by input_index.

Method: disconnect_node(input_node: StringName, input_index: int)
Disconnects the animation node connected to the specified input.

Method: get_node(name: StringName) -> AnimationNode
Returns the sub animation node with the specified name.

Method: get_node_list() -> Array[StringName]
Returns a list containing the names of all sub animation nodes in this blend tree.

Method: get_node_position(name: StringName) -> Vector2
Returns the position of the sub animation node with the specified name.

Method: has_node(name: StringName) -> bool
Returns true if a sub animation node with specified name exists.

Method: remove_node(name: StringName)
Removes a sub animation node.

Method: rename_node(name: StringName, new_name: StringName)
Changes the name of a sub animation node.

Method: set_node_position(name: StringName, position: Vector2)
Modifies the position of a sub animation node.