Document: FlowContainer
Path: godot/classes/class_flowcontainer.rst
Summary: A container that arranges its children in a horizontal or vertical flow.

FlowContainer is a container that arranges its children in a horizontal or vertical flow. It is a subclass of BoxContainer.

Inherits: BoxContainer < Container < CanvasItem < Node < Object

This class does not contain any methods or properties.
---CHUNK---
Document: FlowContainer
Path: godot/classes/class_flowcontainer.rst
Summary: A container that arranges its child controls horizontally or vertically and wraps them around at the borders.

Inherits: Container < Control < CanvasItem < Node < Object
Inherited By: HFlowContainer, VFlowContainer

A container that arranges its child controls horizontally or vertically and wraps them around at the borders.
---CHUNK---
Document: FlowContainer
Path: godot/classes/class_flowcontainer.rst
Summary: A container that arranges its child controls horizontally or vertically and wraps them around at the borders.

FlowContainer is a container that arranges its child controls horizontally or vertically and wraps them around at the borders. This is similar to how text in a book wraps around when no more words can fit on a line.
---CHUNK---
Document: FlowContainer
Path: godot/classes/class_flowcontainer.rst
Summary: This section provides a link to a tutorial on using GUI containers in Godot.

Tutorials
- Using Containers
---CHUNK---
Document: FlowContainer
Path: godot/classes/class_flowcontainer.rst
Summary: Defines properties for controlling the alignment and layout of child controls within a FlowContainer.

Properties:
* alignment (AlignmentMode): The alignment mode for the container. Default: 0.
* last_wrap_alignment (LastWrapAlignmentMode): The alignment mode for the last wrapped line. Default: 0.
* reverse_fill (bool): If true, the container will fill from right-to-left (or bottom-to-top for vertical containers). Default: false.
* vertical (bool): If true, the container will arrange its children vertically. Default: false.
---CHUNK---
Document: FlowContainer
Path: godot/classes/class_flowcontainer.rst
Summary: Provides methods for managing lines within a FlowContainer.

Method: get_line_count() → int
Returns the number of lines the container is currently using.
---CHUNK---
Document: FlowContainer
Path: godot/classes/class_flowcontainer.rst
Summary: Defines themeable constants for horizontal and vertical separation in FlowContainer.
Theme Properties:
- h_separation (int): The horizontal separation between child controls. Default: 4.
- v_separation (int): The vertical separation between child controls. Default: 4.
---CHUNK---
Document: FlowContainer
Path: godot/classes/class_flowcontainer.rst
Summary: Defines alignment modes for arranging child controls within a FlowContainer.

Enumerations:

AlignmentMode:
  ALIGNMENT_BEGIN (0): The child controls will be arranged at the beginning of the container, i.e. top if orientation is vertical, left if orientation is horizontal (right for RTL layout).
  ALIGNMENT_CENTER (1): The child controls will be centered in the container.
  ALIGNMENT_END (2): The child controls will be arranged at the end of the container, i.e. bottom if orientation is vertical, right if orientation is horizontal (left for RTL layout).

LastWrapAlignmentMode:
  LAST_WRAP_ALIGNMENT_INHERIT (0): The last partially filled row or column will wrap aligned to the previous row or column in accordance with alignment.
  LAST_WRAP_ALIGNMENT_BEGIN (1): The last partially filled row or column will wrap aligned to the beginning of the previous row or column.
  LAST_WRAP_ALIGNMENT_CENTER (2): The last partially filled row or column will wrap aligned to the center of the previous row or column.
  LAST_WRAP_ALIGNMENT_END (3): The last partially filled row or column will wrap aligned to the end of the previous row or column.
---CHUNK---
Document: FlowContainer
Path: godot/classes/class_flowcontainer.rst
Summary: Describes the properties of the FlowContainer class, including alignment, wrap behavior, and fill direction.

Property: alignment (AlignmentMode)
Description: The alignment of the container's children. Must be one of ALIGNMENT_BEGIN, ALIGNMENT_CENTER, or ALIGNMENT_END.
Setters: set_alignment(value: AlignmentMode)
Getters: get_alignment() -> AlignmentMode
Default: 0

Property: last_wrap_alignment (LastWrapAlignmentMode)
Description: The wrap behavior of the last, partially filled row or column. Must be one of LAST_WRAP_ALIGNMENT_INHERIT, LAST_WRAP_ALIGNMENT_BEGIN, LAST_WRAP_ALIGNMENT_CENTER, or LAST_WRAP_ALIGNMENT_END.
Setters: set_last_wrap_alignment(value: LastWrapAlignmentMode)
Getters: get_last_wrap_alignment() -> LastWrapAlignmentMode
Default: 0

Property: reverse_fill (bool)
Description: If true, reverses fill direction. Horizontal FlowContainers will fill rows bottom to top, vertical FlowContainers will fill columns right to left. When using a vertical FlowContainer with a right to left Control.layout_direction, columns will fill left to right instead.
Setters: set_reverse_fill(value: bool)
Getters: is_reverse_fill() -> bool
Default: false

Property: vertical (bool)
Description: If true, the FlowContainer will arrange its children vertically, rather than horizontally. Cannot be changed when using HFlowContainer and VFlowContainer.
Setters: set_vertical(value: bool)
Getters: is_vertical() -> bool
Default: false
---CHUNK---
Document: FlowContainer
Path: godot/classes/class_flowcontainer.rst
Summary: Provides the method to retrieve the current line count of the FlowContainer.

Method: get_line_count() → int
Returns the current line count.
---CHUNK---
Document: FlowContainer
Path: godot/classes/class_flowcontainer.rst
Summary: Describes the theme constants for horizontal and vertical separation in FlowContainer.

Theme Property Descriptions
Theme Constant: h_separation (int)
The horizontal separation of child nodes. Default: 4.

Theme Constant: v_separation (int)
The vertical separation of child nodes. Default: 4.