Document: GLTFAccessor
Path: godot/classes/class_gltfaccessor.rst
Summary: This section identifies the GLTFAccessor class.
---CHUNK---
Document: GLTFAccessor
Path: godot/classes/class_gltfaccessor.rst
Summary: Represents a glTF accessor.

Inherits: Resource < RefCounted < Object

Represents a glTF accessor.
---CHUNK---
Document: GLTFAccessor
Path: godot/classes/class_gltfaccessor.rst
Summary: Describes the GLTFAccessor data structure and its purpose in glTF.

GLTFAccessor is a data structure representing a glTF `accessor` that would be found in the `"accessors"` array. A buffer is a blob of binary data. A buffer view is a slice of a buffer. An accessor is a typed interpretation of the data in a buffer view.

Most custom data stored in glTF does not need accessors, only buffer views (see GLTFBufferView). Accessors are for more advanced use cases such as interleaved mesh data encoded for the GPU.
---CHUNK---
Document: glTFAccessor
Path: godot/classes/class_gltfaccessor.rst
Summary: This chunk provides links to glTF specification tutorials and Godot's runtime file loading documentation.

Tutorials
- Buffers, BufferViews, and Accessors in Khronos glTF specification
- Runtime file loading and saving
---CHUNK---
Document: GLTFAccessor
Path: godot/classes/class_gltfaccessor.rst
Summary: This section lists the properties available for the GLTFAccessor class, including their types and default values.

Properties
*   accessor_type (GLTFAccessorType). Default: 0.
*   buffer_view (int). Default: -1.
*   byte_offset (int). Default: 0.
*   component_type (GLTFComponentType). Default: 0.
*   count (int). Default: 0.
*   max (PackedFloat64Array). Default: PackedFloat64Array().
*   min (PackedFloat64Array). Default: PackedFloat64Array().
*   normalized (bool). Default: false.
*   sparse_count (int). Default: 0.
*   sparse_indices_buffer_view (int). Default: 0.
*   sparse_indices_byte_offset (int). Default: 0.
*   sparse_indices_component_type (GLTFComponentType). Default: 0.
*   sparse_values_buffer_view (int). Default: 0.
*   sparse_values_byte_offset (int). Default: 0.
*   type (int).
---CHUNK---
Document: GLTFAccessor
Path: godot/classes/class_gltfaccessor.rst
Summary: This chunk describes the methods and enumerations for GLTFAccessor, including GLTFAccessorType (scalar, vector, matrix types) and GLTFComponentType (various integer and float data types).

Methods
Method: from_dictionary(dictionary: Dictionary) → GLTFAccessor (static)
Method: to_dictionary() → Dictionary (const)

Enumerations
enum GLTFAccessorType:
TYPE_SCALAR = 0: Accessor type "SCALAR". For the glTF object model, this can be used to map to a single float, int, or bool value, or a float array.
TYPE_VEC2 = 1: Accessor type "VEC2". For the glTF object model, this maps to "float2", represented in the glTF JSON as an array of two floats.
TYPE_VEC3 = 2: Accessor type "VEC3". For the glTF object model, this maps to "float3", represented in the glTF JSON as an array of three floats.
TYPE_VEC4 = 3: Accessor type "VEC4". For the glTF object model, this maps to "float4", represented in the glTF JSON as an array of four floats.
TYPE_MAT2 = 4: Accessor type "MAT2". For the glTF object model, this maps to "float2x2", represented in the glTF JSON as an array of four floats.
TYPE_MAT3 = 5: Accessor type "MAT3". For the glTF object model, this maps to "float3x3", represented in the glTF JSON as an array of nine floats.
TYPE_MAT4 = 6: Accessor type "MAT4". For the glTF object model, this maps to "float4x4", represented in the glTF JSON as an array of sixteen floats.

enum GLTFComponentType:
COMPONENT_TYPE_NONE = 0: Component type "NONE". This is not a valid component type, and is used to indicate that the component type is not set.
COMPONENT_TYPE_SIGNED_BYTE = 5120: Component type "BYTE". The value is 0x1400 which comes from OpenGL. This indicates data is stored in 1-byte or 8-bit signed integers. This is a core part of the glTF specification.
COMPONENT_TYPE_UNSIGNED_BYTE = 5121: Component type "UNSIGNED_BYTE". The value is 0x1401 which comes from OpenGL. This indicates data is stored in 1-byte or 8-bit unsigned integers. This is a core part of the glTF specification.
COMPONENT_TYPE_SIGNED_SHORT = 5122: Component type "SHORT". The value is 0x1402 which comes from OpenGL. This indicates data is stored in 2-byte or 16-bit signed integers. This is a core part of the glTF specification.
COMPONENT_TYPE_UNSIGNED_SHORT = 5123: Component type "UNSIGNED_SHORT". The value is 0x1403 which comes from OpenGL. This indicates data is stored in 2-byte or 16-bit unsigned integers. This is a core part of the glTF specification.
COMPONENT_TYPE_SIGNED_INT = 5124: Component type "INT". The value is 0x1404 which comes from OpenGL. This indicates data is stored in 4-byte or 32-bit signed integers. This is NOT a core part of the glTF specification, and may not be supported by all glTF importers. May be used by some extensions including KHR_interactivity.
COMPONENT_TYPE_UNSIGNED_INT = 5125: Component type "UNSIGNED_INT". The value is 0x1405 which comes from OpenGL. This indicates data is stored in 4-byte or 32-bit unsigned integers. This is a core part of the glTF specification.
COMPONENT_TYPE_SINGLE_FLOAT = 5126: Component type "FLOAT". The value is 0x1406 which comes from OpenGL. This indicates data is stored in 4-byte or 32-bit floating-point numbers. This is a core part of the glTF specification.
COMPONENT_TYPE_DOUBLE_FLOAT = 5130: Component type "DOUBLE". The value is 0x140A which comes from OpenGL. This indicates data is stored in 8-byte or 64-bit floating-point numbers. This is NOT a core part of the glTF specification, and may not be supported by all glTF importers. May be used by some extensions including KHR_interactivity.
COMPONENT_TYPE_HALF_FLOAT = 5131: Component type "HALF_FLOAT". The value is 0x140B which comes from OpenGL. This indicates data is stored in 2-byte or 16-bit floating-point numbers. This is NOT a core part of the glTF specification, and may not be supported by all glTF importers. May be used by some extensions including KHR_interactivity.
COMPONENT_TYPE_SIGNED_LONG = 5134: Component type "LONG". The value is 0x140E which comes from OpenGL. This indicates data is stored in 8-byte or 64-bit signed integers. This is NOT a core part of the glTF specification, and may not be supported by all glTF importers. May be used by some extensions including KHR_interactivity.
COMPONENT_TYPE_UNSIGNED_LONG = 5135: Component type "UNSIGNED_LONG". The value is 0x140F which comes from OpenGL. This indicates data is stored in 8-byte or 64-bit unsigned integers. This is NOT a core part of the glTF specification, and may not be supported by all glTF importers. May be used by some extensions including KHR_interactivity.
---CHUNK---
Document: GLTFAccessor
Path: godot/classes/class_gltfaccessor.rst
Summary: This section describes the properties of the GLTFAccessor class, which define how data is accessed from a glTF buffer.

Property Descriptions
* accessor_type (GLTFAccessorType): The glTF accessor type, as an enum. Default: 0
* buffer_view (int): The index of the buffer view this accessor is referencing. If -1, this accessor is not referencing any buffer view. Default: -1
* byte_offset (int): The offset relative to the start of the buffer view in bytes. Default: 0
* component_type (GLTFComponentType): The glTF component type as an enum. See GLTFComponentType for possible values. Within the core glTF specification, a value of 5125 or "UNSIGNED_INT" must not be used for any accessor that is not referenced by mesh.primitive.indices. Default: 0
* count (int): The number of elements referenced by this accessor. Default: 0
* max (PackedFloat64Array): Maximum value of each component in this accessor. Note: The returned array is copied and any changes to it will not update the original property value. See PackedFloat64Array for more details. Default: PackedFloat64Array()
* min (PackedFloat64Array): Minimum value of each component in this accessor. Note: The returned array is copied and any changes to it will not update the original property value. See PackedFloat64Array for more details. Default: PackedFloat64Array()
* normalized (bool): Specifies whether integer data values are normalized before usage. Default: false
* sparse_count (int): Number of deviating accessor values stored in the sparse array. Default: 0
* sparse_indices_buffer_view (int): The index of the buffer view with sparse indices. The referenced buffer view MUST NOT have its target or byteStride properties defined. The buffer view and the optional byteOffset MUST be aligned to the componentType byte length. Default: 0
* sparse_indices_byte_offset (int): The offset relative to the start of the buffer view in bytes. Default: 0
* sparse_indices_component_type (GLTFComponentType): The indices component data type as an enum. Possible values are 5121 for "UNSIGNED_BYTE", 5123 for "UNSIGNED_SHORT", and 5125 for "UNSIGNED_INT". Default: 0
* sparse_values_buffer_view (int): The index of the bufferView with sparse values. The referenced buffer view MUST NOT have its target or byteStride properties defined. Default: 0
* sparse_values_byte_offset (int): The offset relative to the start of the bufferView in bytes. Default: 0
* type (int): Deprecated: Use accessor_type instead. The glTF accessor type, as an int. Possible values are 0 for "SCALAR", 1 for "VEC2", 2 for "VEC3", 3 for "VEC4", 4 for "MAT2", 5 for "MAT3", and 6 for "MAT4".
---CHUNK---
Document: GLTFAccessor
Path: godot/classes/class_gltfaccessor.rst
Summary: This section describes methods for converting GLTFAccessor instances to and from Dictionary objects.

Method: from_dictionary(dictionary: Dictionary) → GLTFAccessor
Creates a new GLTFAccessor instance by parsing the given Dictionary.

Method: to_dictionary() → Dictionary
Serializes this GLTFAccessor instance into a Dictionary.