Document: SplitContainer
Path: godot/classes/class_splitcontainer.rst
Summary: Provides a base class for containers that split their children into two adjustable regions.
---CHUNK---
Document: SplitContainer
Path: godot/classes/class_splitcontainer.rst
Summary: A container that arranges child controls horizontally or vertically and provides grabbers for adjusting the split ratios between them.
Inherits: Container < Control < CanvasItem < Node < Object
Inherited By: HSplitContainer, VSplitContainer

A container that arranges child controls horizontally or vertically and provides grabbers for adjusting the split ratios between them.
---CHUNK---
Document: SplitContainer
Path: godot/classes/class_splitcontainer.rst
Summary: A container that arranges child controls horizontally or vertically and allows resizing them with grabbers.

A container that arranges child controls horizontally or vertically and creates grabbers between them. The grabbers can be dragged around to change the size relations between the child controls.
---CHUNK---
Document: SplitContainer
Path: godot/classes/class_splitcontainer.rst
Summary: Lists related tutorials for SplitContainer.

Tutorials
- Using Containers
---CHUNK---
Document: SplitContainer
Path: godot/classes/class_splitcontainer.rst
Summary: This section lists and describes the properties available for SplitContainer nodes.

*   collapsed (bool): Default: false
*   drag_area_highlight_in_editor (bool): Default: false
*   drag_area_margin_begin (int): Default: 0
*   drag_area_margin_end (int): Default: 0
*   drag_area_offset (int): Default: 0
*   drag_nested_intersections (bool): Default: false
*   dragger_visibility (DraggerVisibility): Default: 0
*   dragging_enabled (bool): Default: true
*   split_offset (int): Default: 0
*   split_offsets (PackedInt32Array): Default: PackedInt32Array(0)
*   touch_dragger_enabled (bool): Default: false
*   vertical (bool): Default: false
---CHUNK---
Document: SplitContainer
Path: godot/classes/class_splitcontainer.rst
Summary: This section lists the methods available in the SplitContainer class.

Method: clamp_split_offset(priority_index: int = 0) -> void
Method: get_drag_area_control() -> Control
Method: get_drag_area_controls() -> Array[Control]
---CHUNK---
Document: SplitContainer
Path: godot/classes/class_splitcontainer.rst
Summary: This section details the theme properties available for SplitContainer, including colors, constants, icons, and styleboxes.

Theme Properties

*   touch_dragger_color (Color): Default: Color(1, 1, 1, 0.3)
*   touch_dragger_hover_color (Color): Default: Color(1, 1, 1, 0.6)
*   touch_dragger_pressed_color (Color): Default: Color(1, 1, 1, 1)
*   autohide (int): Default: 1
*   minimum_grab_thickness (int): Default: 6
*   separation (int): Default: 12
*   grabber (Texture2D)
*   h_grabber (Texture2D)
*   h_touch_dragger (Texture2D)
*   touch_dragger (Texture2D)
*   v_grabber (Texture2D)
*   v_touch_dragger (Texture2D)
*   split_bar_background (StyleBox)
---CHUNK---
Document: SplitContainer
Path: godot/classes/class_splitcontainer.rst
Summary: This section details the signals emitted by SplitContainer and the DraggerVisibility enumeration.

Signals:
drag_ended(): Emitted when the user ends dragging.
drag_started(): Emitted when the user starts dragging.
dragged(offset: int): Emitted when any dragger is dragged by user.

Enumerations:
enum DraggerVisibility:
DRAGGER_VISIBLE = 0: The split dragger icon is always visible when autohide is false, otherwise visible only when the cursor hovers it. The size of the grabber icon determines the minimum separation. The dragger icon is automatically hidden if the length of the grabber icon is longer than the split bar.
DRAGGER_HIDDEN = 1: The split dragger icon is never visible regardless of the value of autohide. The size of the grabber icon determines the minimum separation.
DRAGGER_HIDDEN_COLLAPSED = 2: The split dragger icon is not visible, and the split bar is collapsed to zero thickness.
---CHUNK---
Document: SplitContainer
Path: godot/classes/class_splitcontainer.rst
Summary: This section details the properties of the SplitContainer class, controlling its behavior and appearance.

**collapsed** (bool): If true, the draggers will be disabled and the children will be sized as if all split_offsets were 0. Default: false.
Method: set_collapsed(value: bool)
Method: is_collapsed()

**drag_area_highlight_in_editor** (bool): Highlights the drag area Rect2 so you can see where it is during development. The drag area is gold if dragging_enabled is true, and red if false. Default: false.
Method: set_drag_area_highlight_in_editor(value: bool)
Method: is_drag_area_highlight_in_editor_enabled()

**drag_area_margin_begin** (int): Reduces the size of the drag area and split bar split_bar_background at the beginning of the container. Default: 0.
Method: set_drag_area_margin_begin(value: int)
Method: get_drag_area_margin_begin()

**drag_area_margin_end** (int): Reduces the size of the drag area and split bar split_bar_background at the end of the container. Default: 0.
Method: set_drag_area_margin_end(value: int)
Method: get_drag_area_margin_end()

**drag_area_offset** (int): Shifts the drag area in the axis of the container to prevent the drag area from overlapping the ScrollBar or other selectable Control of a child node. Default: 0.
Method: set_drag_area_offset(value: int)
Method: get_drag_area_offset()

**drag_nested_intersections** (bool): Adds extra draggers at the intersection of the draggers of two SplitContainers to allow dragging both at once. This must be set to true for both SplitContainers, and one needs to be a descendant of the other. They also must be orthogonal (their vertical are different) and the descendant must be next to at least one of the ancestor's draggers (within minimum_grab_thickness). Default: false.
Method: set_drag_nested_intersections(value: bool)
Method: is_dragging_nested_intersections()

**dragger_visibility** (DraggerVisibility): Determines the dragger's visibility. This property does not determine whether dragging is enabled or not. Use dragging_enabled for that. Default: 0.
Method: set_dragger_visibility(value: DraggerVisibility)
Method: get_dragger_visibility()

**dragging_enabled** (bool): Enables or disables split dragging. Default: true.
Method: set_dragging_enabled(value: bool)
Method: is_dragging_enabled()

**split_offset** (int): Deprecated: Use split_offsets instead. The first element of the array is the split offset between the first two children. The first element of split_offsets. Default: 0.
Method: set_split_offset(value: int)
Method: get_split_offset()

**split_offsets** (PackedInt32Array): Offsets for each dragger in pixels. Each one is the offset of the split between Control nodes before and after the dragger, with 0 being the default position. The default position is based on the Control nodes expand flags and minimum sizes. See Control.size_flags_horizontal, Control.size_flags_vertical, and Control.size_flags_stretch_ratio. If none of the Control nodes before the dragger are expanded, the default position will be at the start of the SplitContainer. If none of the Control nodes after the dragger are expanded, the default position will be at the end of the SplitContainer. If the dragger is in between expanded Control nodes, the default position will be in the middle, based on the Control.size_flags_stretch_ratios and minimum sizes. Note: If the split offsets cause Control nodes to overlap, the first split will take priority when resolving the positions. Note: The returned array is copied and any changes to it will not update the original property value. See PackedInt32Array for more details. Default: PackedInt32Array(0).
Method: set_split_offsets(value: PackedInt32Array)
Method: get_split_offsets()

**touch_dragger_enabled** (bool): If true, a touch-friendly drag handle will be enabled for better usability on smaller screens. Unlike the standard grabber, this drag handle overlaps the SplitContainer's children and does not affect their minimum separation. The standard grabber will no longer be drawn when this option is enabled. Default: false.
Method: set_touch_dragger_enabled(value: bool)
Method: is_touch_dragger_enabled()

**vertical** (bool): If true, the SplitContainer will arrange its children vertically, rather than horizontally. Can't be changed when using HSplitContainer and VSplitContainer. Default: false.
Method: set_vertical(value: bool)
Method: is_vertical()
---CHUNK---
Document: SplitContainer
Path: godot/classes/class_splitcontainer.rst
Summary: This section describes methods for managing split offsets and retrieving drag area controls in a SplitContainer.

Method: clamp_split_offset(priority_index: int = 0) -> void
Clamps the split_offsets values to ensure they are within valid ranges and do not overlap with each other. When overlaps occur, this method prioritizes one split offset (at index priority_index) by clamping any overlapping split offsets to it.

Method: get_drag_area_control() -> Control
Deprecated: Use the first element of get_drag_area_controls() instead. Returns the drag area Control. For example, you can move a pre-configured button into the drag area Control so that it rides along with the split bar. Try setting the Button anchors to center prior to the reparent() call.
GDScript:
    $BarnacleButton.reparent($SplitContainer.get_drag_area_control())
Note: The drag area Control is drawn over the SplitContainer's children, so CanvasItem draw objects called from the Control and children added to the Control will also appear over the SplitContainer's children. Try setting Control.mouse_filter of custom children to Control.MOUSE_FILTER_IGNORE to prevent blocking the mouse from dragging if desired.
Warning: This is a required internal node, removing and freeing it may cause a crash.

Method: get_drag_area_controls() -> Array[Control]
Returns an Array of the drag area Controls. These are the interactable Control nodes between each child. For example, this can be used to add a pre-configured button to a drag area Control so that it rides along with the split bar. Try setting the Button anchors to center prior to the Node.reparent() call.
GDScript:
    $BarnacleButton.reparent($SplitContainer.get_drag_area_controls()[0])
Note: The drag area Controls are drawn over the SplitContainer's children, so CanvasItem draw objects called from a drag area and children added to it will also appear over the SplitContainer's children. Try setting Control.mouse_filter of custom children to Control.MOUSE_FILTER_IGNORE to prevent blocking the mouse from dragging if desired.
Warning: These are required internal nodes, removing or freeing them may cause a crash.
---CHUNK---
Document: SplitContainer
Path: godot/classes/class_splitcontainer.rst
Summary: This section describes the theme properties available for SplitContainer, including colors, constants, and icons for draggers and grabbers.

Theme Property Descriptions

*   touch_dragger_color (Color): The color of the touch dragger. Default: Color(1, 1, 1, 0.3).
*   touch_dragger_hover_color (Color): The color of the touch dragger when hovered. Default: Color(1, 1, 1, 0.6).
*   touch_dragger_pressed_color (Color): The color of the touch dragger when pressed. Default: Color(1, 1, 1, 1).
*   autohide (int): Boolean value. Default: 1.
    Key Rule: If 1 (true), the grabbers will hide automatically when they aren't under the cursor. If 0 (false), the grabbers are always visible. The dragger_visibility must be DRAGGER_VISIBLE.
*   minimum_grab_thickness (int): The minimum thickness of the area users can click on to grab a split bar. Default: 6. This ensures that the split bar can still be dragged if separation or h_grabber / v_grabber's size is too narrow to easily select.
*   separation (int): The split bar thickness, i.e., the gap between each child of the container. Default: 12. This is overridden by the size of the grabber icon if dragger_visibility is set to DRAGGER_VISIBLE, or DRAGGER_HIDDEN, and separation is smaller than the size of the grabber icon in the same axis.
    Note: To obtain separation values less than the size of the grabber icon, for example a 1 px hairline, set h_grabber or v_grabber to a new ImageTexture, which effectively sets the grabber icon size to 0 px.
*   grabber (Texture2D): The icon used for the grabbers drawn in the separations. This is only used in HSplitContainer and VSplitContainer. For SplitContainer, see h_grabber and v_grabber instead.
*   h_grabber (Texture2D): The icon used for the grabbers drawn in the separations when vertical is false.
*   h_touch_dragger (Texture2D): The icon used for the drag handle when touch_dragger_enabled is true and vertical is false.
*   touch_dragger (Texture2D): The icon used for the drag handle when touch_dragger_enabled is true. This is only used in HSplitContainer and VSplitContainer. For SplitContainer, see h_touch_dragger and v_touch_dragger instead.
*   v_grabber (Texture2D): The icon used for the grabbers drawn in the separations when vertical is true.
*   v_touch_dragger (Texture2D): The icon used for the drag handle when touch_dragger_enabled is true and vertical is true.
*   split_bar_background (StyleBox): Determines the background of the split bar if its thickness is greater than zero.