Document: Plane
Path: godot/classes/class_plane.rst
Summary: Identifies the Plane class.
---CHUNK---
Document: Plane
Path: godot/classes/class_plane.rst
Summary: Describes the Plane class, representing a plane in Hessian normal form.

Plane
A plane in Hessian normal form.
---CHUNK---
Document: Plane
Path: godot/classes/class_plane.rst
Summary: Describes the Plane class, its components, and boolean evaluation.

Represents a normalized plane equation. normal is the normal of the plane (a, b, c normalized), and d is the distance from the origin to the plane (in the direction of "normal"). "Over" or "Above" the plane is considered the side of the plane towards where the normal is pointing.

Key Rule: In a boolean context, a plane will evaluate to false if all its components equal 0. Otherwise, a plane will always evaluate to true.
---CHUNK---
Document: Plane
Path: godot/classes/class_plane.rst
Summary: This section provides a link to the math documentation index.

Tutorials
- Math documentation index
---CHUNK---
Document: Plane
Path: godot/classes/class_plane.rst
Summary: This section lists the properties of the Plane class, including its normal vector, distance from origin, and individual components.

Properties:
*   d (float): Default: 0.0.
*   normal (Vector3): Default: Vector3(0, 0, 0).
*   x (float): Default: 0.0.
*   y (float): Default: 0.0.
*   z (float): Default: 0.0.
---CHUNK---
Document: Plane
Path: godot/classes/class_plane.rst
Summary: This section describes the constructors, methods, and operators available for the Plane class.

Constructors:
* Plane()
* Plane(from: Plane)
* Plane(a: float, b: float, c: float, d: float)
* Plane(normal: Vector3)
* Plane(normal: Vector3, d: float)
* Plane(normal: Vector3, point: Vector3)
* Plane(point1: Vector3, point2: Vector3, point3: Vector3)

Methods:
Method: distance_to(point: Vector3) → float
Method: get_center() → Vector3
Method: has_point(point: Vector3, tolerance: float = 1e-05) → bool
Method: intersect_3(b: Plane, c: Plane) → Variant
Method: intersects_ray(from: Vector3, dir: Vector3) → Variant
Method: intersects_segment(from: Vector3, to: Vector3) → Variant
Method: is_equal_approx(to_plane: Plane) → bool
Method: is_finite() → bool
Method: is_point_over(point: Vector3) → bool
Method: normalized() → Plane
Method: project(point: Vector3) → Vector3

Operators:
* operator !=(right: Plane) → bool
* operator *(right: Transform3D) → Plane
* operator ==(right: Plane) → bool
* operator unary+() → Plane
* operator unary-() → Plane
---CHUNK---
Document: Plane
Path: godot/classes/class_plane.rst
Summary: Describes the predefined Plane constants PLANE_YZ, PLANE_XZ, and PLANE_XY.

Constants
PLANE_YZ = Plane(1, 0, 0, 0)
A plane that extends in the Y and Z axes (normal vector points +X).

PLANE_XZ = Plane(0, 1, 0, 0)
A plane that extends in the X and Z axes (normal vector points +Y).

PLANE_XY = Plane(0, 0, 1, 0)
A plane that extends in the X and Y axes (normal vector points +Z).
---CHUNK---
Document: Plane
Path: godot/classes/class_plane.rst
Summary: Describes the properties of the Plane class, including its distance from the origin (d), normal vector components (normal, x, y, z).

- d (float): The distance from the origin to the plane, expressed in terms of normal (according to its direction and magnitude). Actual absolute distance from the origin to the plane can be calculated as `abs(d) / normal.length()` (if normal has zero length then this Plane does not represent a valid plane). In the scalar equation of the plane `ax + by + cz = d`, this is `d`, while the `(a, b, c)` coordinates are represented by the normal property. Default: 0.0
- normal (Vector3): The normal of the plane, typically a unit vector. Shouldn't be a zero vector as Plane with such normal does not represent a valid plane. In the scalar equation of the plane `ax + by + cz = d`, this is the vector `(a, b, c)`, where `d` is the d property. Default: Vector3(0, 0, 0)
- x (float): The X component of the plane's normal vector. Default: 0.0
- y (float): The Y component of the plane's normal vector. Default: 0.0
- z (float): The Z component of the plane's normal vector. Default: 0.0
---CHUNK---
Document: Plane
Path: godot/classes/class_plane.rst
Summary: This section details the constructors, methods, and operators available for the Plane class.

Constructor Descriptions
Plane()
Constructs a default-initialized Plane with all components set to 0.

Plane(from: Plane)
Constructs a Plane as a copy of the given Plane.

Plane(a: float, b: float, c: float, d: float)
Creates a plane from the four parameters. The three components of the resulting plane's normal are `a`, `b`, and `c`, and the plane has a distance of `d` from the origin.

Plane(normal: Vector3)
Creates a plane from the normal vector. The plane will intersect the origin. The `normal` of the plane must be a unit vector.

Plane(normal: Vector3, d: float)
Creates a plane from the normal vector and the plane's distance from the origin. The `normal` of the plane must be a unit vector.

Plane(normal: Vector3, point: Vector3)
Creates a plane from the normal vector and a point on the plane. The `normal` of the plane must be a unit vector.

Plane(point1: Vector3, point2: Vector3, point3: Vector3)
Creates a plane from the three points, given in clockwise order.

Method Descriptions
Method: distance_to(point: Vector3) → float
Returns the shortest distance from the plane to the position `point`. If the point is above the plane, the distance will be positive. If below, the distance will be negative.

Method: get_center() → Vector3
Returns the center of the plane.

Method: has_point(point: Vector3, tolerance: float = 1e-05) → bool
Returns `true` if `point` is inside the plane. Comparison uses a custom minimum `tolerance` threshold.

Method: intersect_3(b: Plane, c: Plane) → Variant
Returns the intersection point of the three planes `b`, `c`, and this plane. If no intersection is found, `null` is returned.

Method: intersects_ray(from: Vector3, dir: Vector3) → Variant
Returns the intersection point of a ray consisting of the position `from` and the direction normal `dir` with this plane. If no intersection is found, `null` is returned.

Method: intersects_segment(from: Vector3, to: Vector3) → Variant
Returns the intersection point of a segment from position `from` to position `to` with this plane. If no intersection is found, `null` is returned.

Method: is_equal_approx(to_plane: Plane) → bool
Returns `true` if this plane and `to_plane` are approximately equal, by running @GlobalScope.is_equal_approx() on each component.

Method: is_finite() → bool
Returns `true` if this plane is finite, by calling @GlobalScope.is_finite() on each component.

Method: is_point_over(point: Vector3) → bool
Returns `true` if `point` is located above the plane.

Method: normalized() → Plane
Returns a copy of the plane, with normalized normal (so it's a unit vector). Returns `Plane(0, 0, 0, 0)` if normal can't be normalized (it has zero length).

Method: project(point: Vector3) → Vector3
Returns the orthogonal projection of `point` into a point in the plane.

Operator Descriptions
Operator: != (right: Plane) → bool
Returns `true` if the planes are not equal. Note: Due to floating-point precision errors, consider using is_equal_approx() instead, which is more reliable.

Operator: * (right: Transform3D) → Plane
Inversely transforms (multiplies) the Plane by the given Transform3D transformation matrix. `plane * transform` is equivalent to `transform.affine_inverse() * plane`. See Transform3D.affine_inverse().

Operator: == (right: Plane) → bool
Returns `true` if the planes are exactly equal. Note: Due to floating-point precision errors, consider using is_equal_approx() instead, which is more reliable.

Operator: unary+ () → Plane
Returns the same value as if the `+` was not there. Unary `+` does nothing, but sometimes it can make your code more readable.

Operator: unary- () → Plane
Returns the negative value of the Plane. This is the same as writing `Plane(-p.normal, -p.d)`. This operation flips the direction of the normal vector and also flips the distance value, resulting in a Plane that is in the same place, but facing the opposite direction.