Document: XRInterfaceExtension
Path: godot/classes/class_xrinterfaceextension.rst
Summary: This chunk defines the XRInterfaceExtension class.
---CHUNK---
Document: XRInterfaceExtension
Path: godot/classes/class_xrinterfaceextension.rst
Summary: Base class for XR interface extensions (plugins).

XRInterfaceExtension
Inherits: XRInterface < RefCounted < Object

Base class for XR interface extensions (plugins).
---CHUNK---
Document: XRInterfaceExtension
Path: godot/classes/class_xrinterfaceextension.rst
Summary: Describes the base class for external XR interface plugins.

Description
External XR interface plugins should inherit from this class.
---CHUNK---
Document: XRInterfaceExtension
Path: godot/classes/class_xrinterfaceextension.rst
Summary: This section provides a link to the XR documentation index.

Tutorials
- XR documentation index
---CHUNK---
Document: XRInterfaceExtension
Path: godot/classes/class_xrinterfaceextension.rst
Summary: This section lists the virtual and public methods available in the XRInterfaceExtension class for extending XR interface functionality.

Method: _end_frame() -> void (virtual)
Method: _get_anchor_detection_is_enabled() -> bool (virtual const)
Method: _get_camera_feed_id() -> int (virtual const)
Method: _get_camera_transform() -> Transform3D (virtual)
Method: _get_capabilities() -> int (virtual const)
Method: _get_color_texture() -> RID (virtual)
Method: _get_depth_texture() -> RID (virtual)
Method: _get_name() -> StringName (virtual const)
Method: _get_play_area() -> PackedVector3Array (virtual const)
Method: _get_play_area_mode() -> PlayAreaMode (virtual const)
Method: _get_projection_for_view(view: int, aspect: float, z_near: float, z_far: float) -> PackedFloat64Array (virtual)
Method: _get_render_target_size() -> Vector2 (virtual)
Method: _get_suggested_pose_names(tracker_name: StringName) -> PackedStringArray (virtual const)
Method: _get_suggested_tracker_names() -> PackedStringArray (virtual const)
Method: _get_system_info() -> Dictionary (virtual const)
Method: _get_tracking_status() -> TrackingStatus (virtual const)
Method: _get_transform_for_view(view: int, cam_transform: Transform3D) -> Transform3D (virtual)
Method: _get_velocity_texture() -> RID (virtual)
Method: _get_view_count() -> int (virtual)
Method: _get_vrs_texture() -> RID (virtual)
Method: _get_vrs_texture_format() -> VRSTextureFormat (virtual)
Method: _initialize() -> bool (virtual)
Method: _is_initialized() -> bool (virtual const)
Method: _post_draw_viewport(render_target: RID, screen_rect: Rect2) -> void (virtual)
Method: _pre_draw_viewport(render_target: RID) -> bool (virtual)
Method: _pre_render() -> void (virtual)
Method: _process() -> void (virtual)
Method: _set_anchor_detection_is_enabled(enabled: bool) -> void (virtual)
Method: _set_play_area_mode(mode: PlayAreaMode) -> bool (virtual const)
Method: _supports_play_area_mode(mode: PlayAreaMode) -> bool (virtual const)
Method: _trigger_haptic_pulse(action_name: String, tracker_name: StringName, frequency: float, amplitude: float, duration_sec: float, delay_sec: float) -> void (virtual)
Method: _uninitialize() -> void (virtual)
Method: add_blit(render_target: RID, src_rect: Rect2, dst_rect: Rect2i, use_layer: bool, layer: int, apply_lens_distortion: bool, eye_center: Vector2, k1: float, k2: float, upscale: float, aspect_ratio: float) -> void
Method: get_color_texture() -> RID
Method: get_depth_texture() -> RID
Method: get_render_target_texture(render_target: RID) -> RID
Method: get_velocity_texture() -> RID
---CHUNK---
Document: XRInterfaceExtension
Path: godot/classes/class_xrinterfaceextension.rst
Summary: This chunk describes virtual methods for managing XR interface frames, anchor detection, camera feeds, capabilities, textures, and system information.

Method: _end_frame() -> void
Called if interface is active and queues have been submitted.
Method: _get_anchor_detection_is_enabled() -> bool
Return true if anchor detection is enabled for this interface.
Method: _get_camera_feed_id() -> int
Returns the camera feed ID for the CameraFeed registered with the CameraServer that should be presented as the background on an AR capable device (if applicable).
Method: _get_camera_transform() -> Transform3D
Returns the Transform3D that positions the XRCamera3D in the world.
Method: _get_capabilities() -> int
Returns the capabilities of this interface.
Method: _get_color_texture() -> RID
Return color texture into which to render (if applicable).
Method: _get_depth_texture() -> RID
Return depth texture into which to render (if applicable).
Method: _get_name() -> StringName
Returns the name of this interface.
Method: _get_play_area() -> PackedVector3Array
Returns a PackedVector3Array that represents the play areas boundaries (if applicable).
Method: _get_play_area_mode() -> PlayAreaMode
Returns the play area mode that sets up our play area.
Method: _get_projection_for_view(view: int, aspect: float, z_near: float, z_far: float) -> PackedFloat64Array
Returns the projection matrix for the given view as a PackedFloat64Array.
Method: _get_render_target_size() -> Vector2
Returns the size of our render target for this interface, this overrides the size of the Viewport marked as the xr viewport.
Method: _get_suggested_pose_names(tracker_name: StringName) -> PackedStringArray
Returns a PackedStringArray with pose names configured by this interface. Note that user configuration can override this list.
Method: _get_suggested_tracker_names() -> PackedStringArray
Returns a PackedStringArray with tracker names configured by this interface. Note that user configuration can override this list.
Method: _get_system_info() -> Dictionary
Returns a Dictionary with system information related to this interface.