Document: String
Path: godot/classes/class_string.rst
Summary: This chunk contains the introductory information for the String class, which is a built-in data type for sequences of characters.
---CHUNK---
Document: String
Path: godot/classes/class_string.rst
Summary: A brief introduction to the String built-in type.

String is a built-in type for strings.
---CHUNK---
Document: String
Path: godot/classes/class_string.rst
Summary: This section describes the built-in String type, its copy-on-write behavior, and the naming conventions for case-insensitive and reversed string manipulation methods.

This is the built-in string Variant type (and the one used by GDScript). Strings may contain any number of Unicode characters, and expose methods useful for manipulating and generating strings. Strings are reference-counted and use a copy-on-write approach (every modification to a string returns a new String), so passing them around is cheap in resources.

Some string methods have corresponding variations. Variations suffixed with `n` (countn(), findn(), replacen(), etc.) are case-insensitive, making no distinction between uppercase and lowercase letters. Method variations prefixed with `r` (rfind(), rsplit(), etc.) are reversed, and start from the end of the string, instead of the beginning.

To convert any Variant to or from a string, see @GlobalScope.str(), @GlobalScope.str_to_var(), and @GlobalScope.var_to_str().

Key Rule: In a boolean context, a string will evaluate to false if it is empty (""). Otherwise, a string will always evaluate to true.

Note: There are notable differences when using this API with C#. See C# differences for more information.
---CHUNK---
Document: String
Path: godot/classes/class_string.rst
Summary: A link to the tutorial on using GDScript format strings.

Tutorials
- GDScript format strings
---CHUNK---
Document: String
Path: godot/classes/class_string.rst
Summary: This chunk lists the constructors for creating a new String, including from another String, a NodePath, or a StringName.

Constructors:
- Method: String() -> String
- Method: String(from: String) -> String
- Method: String(from: NodePath) -> String
- Method: String(from: StringName) -> String
---CHUNK---
Document: String
Path: godot/classes/class_string.rst
Summary: A list of methods for string manipulation, validation, conversion, and formatting.

- begins_with(text: String) -> bool (const)
- bigrams() -> PackedStringArray (const)
- bin_to_int() -> int (const)
- c_escape() -> String (const)
- c_unescape() -> String (const)
- capitalize() -> String (const)
- casecmp_to(to: String) -> int (const)
- chr(code: int) -> String (static)
- contains(what: String) -> bool (const)
- containsn(what: String) -> bool (const)
- count(what: String, from: int = 0, to: int = 0) -> int (const)
- countn(what: String, from: int = 0, to: int = 0) -> int (const)
- dedent() -> String (const)
- ends_with(text: String) -> bool (const)
- erase(position: int, chars: int = 1) -> String (const)
- filecasecmp_to(to: String) -> int (const)
- filenocasecmp_to(to: String) -> int (const)
- find(what: String, from: int = 0) -> int (const)
- findn(what: String, from: int = 0) -> int (const)
- format(values: Variant, placeholder: String = "{_}") -> String (const)
- get_base_dir() -> String (const)
- get_basename() -> String (const)
- get_extension() -> String (const)
- get_file() -> String (const)
- get_slice(delimiter: String, slice: int) -> String (const)
- get_slice_count(delimiter: String) -> int (const)
- get_slicec(delimiter: int, slice: int) -> String (const)
- hash() -> int (const)
- hex_decode() -> PackedByteArray (const)
- hex_to_int() -> int (const)
- humanize_size(size: int) -> String (static)
- indent(prefix: String) -> String (const)
- insert(position: int, what: String) -> String (const)
- is_absolute_path() -> bool (const)
- is_empty() -> bool (const)
- is_relative_path() -> bool (const)
- is_subsequence_of(text: String) -> bool (const)
- is_subsequence_ofn(text: String) -> bool (const)
- is_valid_ascii_identifier() -> bool (const)
- is_valid_filename() -> bool (const)
- is_valid_float() -> bool (const)
- is_valid_hex_number(with_prefix: bool = false) -> bool (const)
- is_valid_html_color() -> bool (const)
- is_valid_identifier() -> bool (const)
- is_valid_int() -> bool (const)
- is_valid_ip_address() -> bool (const)
- is_valid_unicode_identifier() -> bool (const)
- join(parts: PackedStringArray) -> String (const)
- json_escape() -> String (const)
- left(length: int) -> String (const)
- length() -> int (const)
- lpad(min_length: int, character: String = " ") -> String (const)
- lstrip(chars: String) -> String (const)
- match(expr: String) -> bool (const)
- matchn(expr: String) -> bool (const)
- md5_buffer() -> PackedByteArray (const)
- md5_text() -> String (const)
- naturalcasecmp_to(to: String) -> int (const)
- naturalnocasecmp_to(to: String) -> int (const)
- nocasecmp_to(to: String) -> int (const)
- num(number: float, decimals: int = -1) -> String (static)
- num_int64(number: int, base: int = 10, capitalize_hex: bool = false) -> String (static)
- num_scientific(number: float) -> String (static)
- num_uint64(number: int, base: int = 10, capitalize_hex: bool = false) -> String (static)
- pad_decimals(digits: int) -> String (const)
- pad_zeros(digits: int) -> String (const)
- path_join(path: String) -> String (const)
- remove_char(what: int) -> String (const)
- remove_chars(chars: String) -> String (const)
- repeat(count: int) -> String (const)
- replace(what: String, forwhat: String) -> String (const)
- replace_char(key: int, with: int) -> String (const)
- replace_chars(keys: String, with: int) -> String (const)
- replacen(what: String, forwhat: String) -> String (const)
- reverse() -> String (const)
- rfind(what: String, from: int = -1) -> int (const)
- rfindn(what: String, from: int = -1) -> int (const)
- right(length: int) -> String (const)
- rpad(min_length: int, character: String = " ") -> String (const)
- rsplit(delimiter: String = "", allow_empty: bool = true, maxsplit: int = 0) -> PackedStringArray (const)
- rstrip(chars: String) -> String (const)
- sha1_buffer() -> PackedByteArray (const)
- sha1_text() -> String (const)
- sha256_buffer() -> PackedByteArray (const)
- sha256_text() -> String (const)
- similarity(text: String) -> float (const)
- simplify_path() -> String (const)
- split(delimiter: String = "", allow_empty: bool = true, maxsplit: int = 0) -> PackedStringArray (const)
- split_floats(delimiter: String, allow_empty: bool = true) -> PackedFloat64Array (const)
- strip_edges(left: bool = true, right: bool = true) -> String (const)
- strip_escapes() -> String (const)
- substr(from: int, len: int = -1) -> String (const)
- to_ascii_buffer() -> PackedByteArray (const)
- to_camel_case() -> String (const)
- to_float() -> float (const)
- to_int() -> int (const)
- to_kebab_case() -> String (const)
- to_lower() -> String (const)
- to_multibyte_char_buffer(encoding: String = "") -> PackedByteArray (const)
- to_pascal_case() -> String (const)
- to_snake_case() -> String (const)
- to_upper() -> String (const)
- to_utf8_buffer() -> PackedByteArray (const)
- to_utf16_buffer() -> PackedByteArray (const)
- to_utf32_buffer() -> PackedByteArray (const)
- to_wchar_buffer() -> PackedByteArray (const)
- trim_prefix(prefix: String) -> String (const)
- trim_suffix(suffix: String) -> String (const)
- unicode_at(at: int) -> int (const)
- uri_decode() -> String (const)
- uri_encode() -> String (const)
- uri_file_decode() -> String (const)
- validate_filename() -> String (const)
- validate_node_name() -> String (const)
- xml_escape(escape_quotes: bool = false) -> String (const)
- xml_unescape() -> String (const)
---CHUNK---
Document: String
Path: godot/classes/class_string.rst
Summary: This chunk covers the built-in operators for the String class, such as comparison, concatenation, and formatting, as well as its constructors for creating new strings from various sources.

Operators
* bool operator !=(right: String)
* bool operator !=(right: StringName)
* String operator %(right: Variant)
* String operator +(right: String)
* String operator +(right: StringName)
* bool operator <(right: String)
* bool operator <=(right: String)
* bool operator ==(right: String)
* bool operator ==(right: StringName)
* bool operator >(right: String)
* bool operator >=(right: String)
* String operator [](index: int)

Constructor Descriptions

Method: String() -> String
Constructs an empty String ("").

Method: String(from: String) -> String
Constructs a String as a copy of the given String.

Method: String(from: NodePath) -> String
Constructs a new String from the given NodePath.

Method: String(from: StringName) -> String
Constructs a new String from the given StringName.
---CHUNK---
Document: String
Path: godot/classes/class_string.rst
Summary: This chunk details the complete set of methods available for the String class, covering manipulation, formatting, validation, searching, encoding, and path operations.

Method: begins_with(text: String) -> bool
Returns true if the string begins with the given text. See also ends_with().

Method: bigrams() -> PackedStringArray
Returns an array containing the bigrams (pairs of consecutive characters) of this string.
GDScript:
    print("Get up!".bigrams()) # Prints ["Ge", "et", "t ", " u", "up", "p!"]

Method: bin_to_int() -> int
Converts the string representing a binary number into an int. The string may optionally be prefixed with "0b", and an additional - prefix for negative numbers.
GDScript:
    print("101".bin_to_int())   # Prints 5
    print("0b101".bin_to_int()) # Prints 5
    print("-0b10".bin_to_int()) # Prints -2
C#:
    GD.Print("101".BinToInt());   // Prints 5
    GD.Print("0b101".BinToInt()); // Prints 5
    GD.Print("-0b10".BinToInt()); // Prints -2

Method: c_escape() -> String
Returns a copy of the string with special characters escaped using the C language standard.

Method: c_unescape() -> String
Returns a copy of the string with escaped characters replaced by their meanings. Supported escape sequences are \', \", \\, \a, \b, \f, \n, \r, \t, \v. Note: Unlike the GDScript parser, this method doesn't support the \uXXXX escape sequence.

Method: capitalize() -> String
Returns a copy of the string with changed appearance. Replaces underscores (_) and hyphens (-) with spaces, adds spaces before uppercase letters in the middle of a word, converts all letters to lowercase, then converts the first one and each one following a space to uppercase.
GDScript:
    "move_local_x".capitalize()   # Returns "Move Local X"
    "sceneFile_path".capitalize() # Returns "Scene File Path"
    "2D, FPS, PNG".capitalize()   # Returns "2d, Fps, Png"
    "example-name".capitalize()   # Returns "Example Name"
C#:
    "move_local_x".Capitalize();   // Returns "Move Local X"
    "sceneFile_path".Capitalize(); // Returns "Scene File Path"
    "2D, FPS, PNG".Capitalize();   // Returns "2d, Fps, Png"
    "example-name".Capitalize();   // Returns "Example Name"

Method: casecmp_to(to: String) -> int
Performs a case-sensitive comparison to another string. Returns -1 if less than, 1 if greater than, or 0 if equal. "Less than" and "greater than" are determined by the Unicode code points of each string, which roughly matches the alphabetical order. If the character comparison reaches the end of one string, but the other string contains more characters, then it will use length as the deciding factor: 1 will be returned if this string is longer than the to string, or -1 if shorter. Note that the length of empty strings is always 0. To get a bool result from a string comparison, use the == operator instead. See also nocasecmp_to(), filecasecmp_to(), and naturalcasecmp_to().

Method: chr(code: int) -> String
Returns a single Unicode character from the integer code. You may use unicodelookup.com or unicode.org as points of reference.
GDScript:
    print(String.chr(65))     # Prints "A"
    print(String.chr(129302)) # Prints "🤖" (robot face emoji)
See also unicode_at(), @GDScript.char(), and @GDScript.ord().

Method: contains(what: String) -> bool
Returns true if the string contains what. In GDScript, this corresponds to the in operator.
GDScript:
    print("Node".contains("de")) # Prints true
    print("team".contains("I"))  # Prints false
    print("I" in "team")         # Prints false
C#:
    GD.Print("Node".Contains("de")); // Prints True
    GD.Print("team".Contains("I"));  // Prints False
If you need to know where what is within the string, use find(). See also containsn().

Method: containsn(what: String) -> bool
Returns true if the string contains what, ignoring case. If you need to know where what is within the string, use findn(). See also contains().

Method: count(what: String, from: int = 0, to: int = 0) -> int
Returns the number of occurrences of the substring what between from and to positions. If to is 0, the search continues until the end of the string.

Method: countn(what: String, from: int = 0, to: int = 0) -> int
Returns the number of occurrences of the substring what between from and to positions, ignoring case. If to is 0, the search continues until the end of the string.

Method: dedent() -> String
Returns a copy of the string with indentation (leading tabs and spaces) removed. See also indent() to add indentation.

Method: ends_with(text: String) -> bool
Returns true if the string ends with the given text. See also begins_with().

Method: erase(position: int, chars: int = 1) -> String
Returns a string with chars characters erased starting from position. If chars goes beyond the string's length given the specified position, fewer characters will be erased from the returned string. Returns an empty string if either position or chars is negative. Returns the original string unmodified if chars is 0.

Method: filecasecmp_to(to: String) -> int
Like naturalcasecmp_to() but prioritizes strings that begin with periods (.) and underscores (_) before any other character. Useful when sorting folders or file names. To get a bool result from a string comparison, use the == operator instead. See also filenocasecmp_to(), naturalcasecmp_to(), and casecmp_to().

Method: filenocasecmp_to(to: String) -> int
Like naturalnocasecmp_to() but prioritizes strings that begin with periods (.) and underscores (_) before any other character. Useful when sorting folders or file names. To get a bool result from a string comparison, use the == operator instead. See also filecasecmp_to(), naturalnocasecmp_to(), and nocasecmp_to().

Method: find(what: String, from: int = 0) -> int
Returns the index of the first occurrence of what in this string, or -1 if there are none. The search's start can be specified with from, continuing to the end of the string.
GDScript:
    print("Team".find("I")) # Prints -1
    print("Potato".find("t"))    # Prints 2
    print("Potato".find("t", 3)) # Prints 4
    print("Potato".find("t", 5)) # Prints -1
C#:
    GD.Print("Team".Find("I")); // Prints -1
    GD.Print("Potato".Find("t"));    // Prints 2
    GD.Print("Potato".Find("t", 3)); // Prints 4
    GD.Print("Potato".Find("t", 5)); // Prints -1
Note: If you just want to know whether the string contains what, use contains(). In GDScript, you may also use the in operator. Note: A negative value of from is converted to a starting index by counting back from the last possible index with enough space to find what.

Method: findn(what: String, from: int = 0) -> int
Returns the index of the first case-insensitive occurrence of what in this string, or -1 if there are none. The starting search index can be specified with from, continuing to the end of the string.

Method: format(values: Variant, placeholder: String = "{_}") -> String
Formats the string by replacing all occurrences of placeholder with the elements of values. values can be a Dictionary, an Array, or an Object. Any underscores in placeholder will be replaced with the corresponding keys in advance. Array elements use their index as keys.
GDScript:
    # Prints "Waiting for Godot is a play by Samuel Beckett, and Godot Engine is named after it."
    var use_array_values = "Waiting for {0} is a play by {1}, and {0} Engine is named after it."
    print(use_array_values.format(["Godot", "Samuel Beckett"]))

    # Prints "User 42 is Godot."
    print("User {id} is {name}.".format({"id": 42, "name": "Godot"}))
Some additional handling is performed when values is an Array. If placeholder does not contain an underscore, the elements of the values array will be used to replace one occurrence of the placeholder in order; If an element of values is another 2-element array, it'll be interpreted as a key-value pair.
GDScript:
    # Prints "User 42 is Godot."
    print("User {} is {}.".format([42, "Godot"], "{}"))
    print("User {id} is {name}.".format([["id", 42], ["name", "Godot"]]))
When passing an Object, the property names from Object.get_property_list() are used as keys.
GDScript:
    # Prints "Visible true, position (0, 0)"
    var node = Node2D.new()
    print("Visible {visible}, position {position}".format(node))
See also the GDScript format string tutorial. Note: Each replacement is done sequentially for each element of values, not all at once. This means that if any element is inserted and it contains another placeholder, it may be changed by the next replacement. While this can be very useful, it often causes unexpected results. If not necessary, make sure values's elements do not contain placeholders.
GDScript:
    print("{0} {1}".format(["{1}", "x"]))           # Prints "x x"
    print("{0} {1}".format(["x", "{0}"]))           # Prints "x {0}"
    print("{a} {b}".format({"a": "{b}", "b": "c"})) # Prints "c c"
    print("{a} {b}".format({"b": "c", "a": "{b}"})) # Prints "{b} c"
Note: In C#, it's recommended to interpolate strings with "$", instead.

Method: get_base_dir() -> String
If the string is a valid file path, returns the base directory name.
GDScript:
    var dir_path = "/path/to/file.txt".get_base_dir() # dir_path is "/path/to"

Method: get_basename() -> String
If the string is a valid file path, returns the full file path, without the extension.
GDScript:
    var base = "/path/to/file.txt".get_basename() # base is "/path/to/file"

Method: get_extension() -> String
If the string is a valid file name or path, returns the file extension without the leading period (.). Otherwise, returns an empty string.
GDScript:
    var a = "/path/to/file.txt".get_extension() # a is "txt"
    var b = "cool.txt".get_extension()          # b is "txt"
    var c = "cool.font.tres".get_extension()    # c is "tres"
    var d = ".pack1".get_extension()            # d is "pack1"
    var e = "file.txt.".get_extension()  # e is ""
    var f = "file.txt..".get_extension() # f is ""
    var g = "txt".get_extension()        # g is ""
    var h = "".get_extension()           # h is ""

Method: get_file() -> String
If the string is a valid file path, returns the file name, including the extension.
GDScript:
    var file = "/path/to/icon.png".get_file() # file is "icon.png"

Method: get_slice(delimiter: String, slice: int) -> String
Splits the string using a delimiter and returns the substring at index slice. Returns the original string if delimiter does not occur in the string. Returns an empty string if the slice does not exist. This is faster than split(), if you only need one or two substrings.
GDScript:
    print("i/am/example/hi".get_slice("/", 2)) # Prints "example"

Method: get_slice_count(delimiter: String) -> int
Returns the total number of slices when the string is split with the given delimiter (see split()). Use get_slice() to extract a specific slice.
GDScript:
    print("i/am/example/string".get_slice_count("/")) # Prints '4'.
    print("i am example string".get_slice_count("/")) # Prints '1'.

Method: get_slicec(delimiter: int, slice: int) -> String
Splits the string using a Unicode character with code delimiter and returns the substring at index slice. Returns an empty string if the slice does not exist. This is faster than split(), if you only need one or two substrings. This is a Unicode version of get_slice().

Method: hash() -> int
Returns the 32-bit hash value representing the string's contents. Note: Strings with equal hash values are not guaranteed to be the same, as a result of hash collisions. On the contrary, strings with different hash values are guaranteed to be different.

Method: hex_decode() -> PackedByteArray
Decodes a hexadecimal string as a PackedByteArray.
GDScript:
    var text = "hello world"
    var encoded = text.to_utf8_buffer().hex_encode() # outputs "68656c6c6f20776f726c64"
    print(encoded.hex_decode().get_string_from_utf8())
C#:
    var text = "hello world";
    var encoded = text.ToUtf8Buffer().HexEncode(); // outputs "68656c6c6f20776f726c64"
    GD.Print(encoded.HexDecode().GetStringFromUtf8());

Method: hex_to_int() -> int
Converts the string representing a hexadecimal number into an int. The string may be optionally prefixed with "0x", and an additional - prefix for negative numbers.
GDScript:
    print("0xff".hex_to_int()) # Prints 255
    print("ab".hex_to_int())   # Prints 171
C#:
    GD.Print("0xff".HexToInt()); // Prints 255
    GD.Print("ab".HexToInt());   // Prints 171

Method: humanize_size(size: int) -> String
Converts size which represents a number of bytes into a human-readable form. The result is in IEC prefix format, which may end in either "B", "KiB", "MiB", "GiB", "TiB", "PiB", or "EiB".

Method: indent(prefix: String) -> String
Indents every line of the string with the given prefix. Empty lines are not indented. See also dedent() to remove indentation. For example, the string can be indented with two tabulations using "\t\t", or four spaces using "    ".

Method: insert(position: int, what: String) -> String
Inserts what at the given position in the string.

Method: is_absolute_path() -> bool
Returns true if the string is a path to a file or directory, and its starting point is explicitly defined. This method is the opposite of is_relative_path(). This includes all paths starting with "res://", "user://", "C:\", "/", etc.

Method: is_empty() -> bool
Returns true if the string's length is 0 (""). See also length().

Method: is_relative_path() -> bool
Returns true if the string is a path, and its starting point is dependent on context. The path could begin from the current directory, or the current Node (if the string is derived from a NodePath), and may sometimes be prefixed with "./". This method is the opposite of is_absolute_path().

Method: is_subsequence_of(text: String) -> bool
Returns true if all characters of this string can be found in text in their original order. This is not the same as contains().
GDScript:
    var text = "Wow, incredible!"
    print("inedible".is_subsequence_of(text)) # Prints true
    print("Word!".is_subsequence_of(text))    # Prints true
    print("Window".is_subsequence_of(text))   # Prints false
    print("".is_subsequence_of(text))         # Prints true

Method: is_subsequence_ofn(text: String) -> bool
Returns true if all characters of this string can be found in text in their original order, ignoring case. This is not the same as containsn().

Method: is_valid_ascii_identifier() -> bool
Returns true if this string is a valid ASCII identifier. A valid ASCII identifier may contain only letters, digits, and underscores (_), and the first character may not be a digit.
GDScript:
    print("node_2d".is_valid_ascii_identifier())    # Prints true
    print("TYPE_FLOAT".is_valid_ascii_identifier()) # Prints true
    print("1st_method".is_valid_ascii_identifier()) # Prints false
    print("MyMethod#2".is_valid_ascii_identifier()) # Prints false
See also is_valid_unicode_identifier().

Method: is_valid_filename() -> bool
Returns true if this string is a valid file name. A valid file name cannot be empty, begin or end with space characters, or contain characters that are not allowed (: / \ ? * " | % < >).

Method: is_valid_float() -> bool
Returns true if this string represents a valid floating-point number. A valid float may contain only digits, one decimal point (.), and the exponent letter (e). It may also be prefixed with a positive (+) or negative (-) sign. Any valid integer is also a valid float (see is_valid_int()). See also to_float().
GDScript:
    print("1.7".is_valid_float())   # Prints true
    print("24".is_valid_float())    # Prints true
    print("7e3".is_valid_float())   # Prints true
    print("Hello".is_valid_float()) # Prints false

Method: is_valid_hex_number(with_prefix: bool = false) -> bool
Returns true if this string is a valid hexadecimal number. A valid hexadecimal number only contains digits or letters A to F (either uppercase or lowercase), and may be prefixed with a positive (+) or negative (-) sign. If with_prefix is true, the hexadecimal number needs to prefixed by "0x" to be considered valid.
GDScript:
    print("A08E".is_valid_hex_number())    # Prints true
    print("-AbCdEf".is_valid_hex_number()) # Prints true
    print("2.5".is_valid_hex_number())     # Prints false
    print("0xDEADC0DE".is_valid_hex_number(true)) # Prints true

Method: is_valid_html_color() -> bool
Returns true if this string is a valid color in hexadecimal HTML notation. The string must be a hexadecimal value (see is_valid_hex_number()) of either 3, 4, 6 or 8 digits, and may be prefixed by a hash sign (#). Other HTML notations for colors, such as names or hsl(), are not considered valid. See also Color.html().

Method: is_valid_identifier() -> bool
Deprecated: Use is_valid_ascii_identifier() instead.
Returns true if this string is a valid identifier. A valid identifier may contain only letters, digits and underscores (_), and the first character may not be a digit.
GDScript:
    print("node_2d".is_valid_identifier())    # Prints true
    print("TYPE_FLOAT".is_valid_identifier()) # Prints true
    print("1st_method".is_valid_identifier()) # Prints false
    print("MyMethod#2".is_valid_identifier()) # Prints false

Method: is_valid_int() -> bool
Returns true if this string represents a valid integer. A valid integer only contains digits, and may be prefixed with a positive (+) or negative (-) sign. See also to_int().
GDScript:
    print("7".is_valid_int())    # Prints true
    print("1.65".is_valid_int()) # Prints false
    print("Hi".is_valid_int())   # Prints false
    print("+3".is_valid_int())   # Prints true
    print("-12".is_valid_int())  # Prints true

Method: is_valid_ip_address() -> bool
Returns true if this string represents a well-formatted IPv4 or IPv6 address. This method considers reserved IP addresses such as "0.0.0.0" and "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff" as valid.

Method: is_valid_unicode_identifier() -> bool
Returns true if this string is a valid Unicode identifier. A valid Unicode identifier must begin with a Unicode character of class XID_Start or "_", and may contain Unicode characters of class XID_Continue in the other positions.
GDScript:
    print("node_2d".is_valid_unicode_identifier())      # Prints true
    print("1st_method".is_valid_unicode_identifier())   # Prints false
    print("MyMethod#2".is_valid_unicode_identifier())   # Prints false
    print("állóképesség".is_valid_unicode_identifier()) # Prints true
    print("выносливость".is_valid_unicode_identifier()) # Prints true
    print("体力".is_valid_unicode_identifier())         # Prints true
See also is_valid_ascii_identifier(). Note: This method checks identifiers the same way as GDScript. See TextServer.is_valid_identifier() for more advanced checks.

Method: join(parts: PackedStringArray) -> String
Returns the concatenation of parts' elements, with each element separated by the string calling this method. This method is the opposite of split().
GDScript:
    var fruits = ["Apple", "Orange", "Pear", "Kiwi"]
    print(", ".join(fruits))  # Prints "Apple, Orange, Pear, Kiwi"
    print("---".join(fruits)) # Prints "Apple---Orange---Pear---Kiwi"
C#:
    string[] fruits = ["Apple", "Orange", "Pear", "Kiwi"];
    // In C#, this method is static.
    GD.Print(string.Join(", ", fruits));  // Prints "Apple, Orange, Pear, Kiwi"
    GD.Print(string.Join("---", fruits)); // Prints "Apple---Orange---Pear---Kiwi"

Method: json_escape() -> String
Returns a copy of the string with special characters escaped using the JSON standard. Because it closely matches the C standard, it is possible to use c_unescape() to unescape the string, if necessary.

Method: left(length: int) -> String
Returns the first length characters from the beginning of the string. If length is negative, strips the last length characters from the string's end.
GDScript:
    print("Hello World!".left(3))  # Prints "Hel"
    print("Hello World!".left(-4)) # Prints "Hello Wo"

Method: length() -> int
Returns the number of characters in the string. Empty strings ("") always return 0. See also is_empty().

Method: lpad(min_length: int, character: String = " ") -> String
Formats the string to be at least min_length long by adding characters to the left of the string, if necessary. See also rpad().

Method: lstrip(chars: String) -> String
Removes a set of characters defined in chars from the string's beginning. See also rstrip(). Note: chars is not a prefix. Use trim_prefix() to remove a single prefix, rather than a set of characters.

Method: match(expr: String) -> bool
Does a simple expression match (also called "glob" or "globbing"), where * matches zero or more arbitrary characters and ? matches any single character except a period (.). An empty string or empty expression always evaluates to false.

Method: matchn(expr: String) -> bool
Does a simple case-insensitive expression match, where * matches zero or more arbitrary characters and ? matches any single character except a period (.). An empty string or empty expression always evaluates to false.

Method: md5_buffer() -> PackedByteArray
Returns the MD5 hash of the string as a PackedByteArray.

Method: md5_text() -> String
Returns the MD5 hash of the string as another String.

Method: naturalcasecmp_to(to: String) -> int
Performs a case-sensitive, natural order comparison to another string. Returns -1 if less than, 1 if greater than, or 0 if equal. "Less than" or "greater than" are determined by the Unicode code points of each string, which roughly matches the alphabetical order. When used for sorting, natural order comparison orders sequences of numbers by the combined value of each digit as is often expected, instead of the single digit's value. A sorted sequence of numbered strings will be ["1", "2", "3", ...], not ["1", "10", "2", "3", ...]. If the character comparison reaches the end of one string, but the other string contains more characters, then it will use length as the deciding factor: 1 will be returned if this string is longer than the to string, or -1 if shorter. Note that the length of empty strings is always 0. To get a bool result from a string comparison, use the == operator instead. See also naturalnocasecmp_to(), filecasecmp_to(), and nocasecmp_to().

Method: naturalnocasecmp_to(to: String) -> int
Performs a case-insensitive, natural order comparison to another string. Returns -1 if less than, 1 if greater than, or 0 if equal. "Less than" or "greater than" are determined by the Unicode code points of each string, which roughly matches the alphabetical order. Internally, lowercase characters are converted to uppercase for the comparison. When used for sorting, natural order comparison orders sequences of numbers by the combined value of each digit as is often expected, instead of the single digit's value. A sorted sequence of numbered strings will be ["1", "2", "3", ...], not ["1", "10", "2", "3", ...]. If the character comparison reaches the end of one string, but the other string contains more characters, then it will use length as the deciding factor: 1 will be returned if this string is longer than the to string, or -1 if shorter. Note that the length of empty strings is always 0. To get a bool result from a string comparison, use the == operator instead. See also naturalcasecmp_to(), filenocasecmp_to(), and casecmp_to().

Method: nocasecmp_to(to: String) -> int
Performs a case-insensitive comparison to another string. Returns -1 if less than, 1 if greater than, or 0 if equal. "Less than" or "greater than" are determined by the Unicode code points of each string, which roughly matches the alphabetical order. Internally, lowercase characters are converted to uppercase for the comparison. If the character comparison reaches the end of one string, but the other string contains more characters, then it will use length as the deciding factor: 1 will be returned if this string is longer than the to string, or -1 if shorter. Note that the length of empty strings is always 0. To get a bool result from a string comparison, use the == operator instead. See also casecmp_to(), filenocasecmp_to(), and naturalnocasecmp_to().

Method: num(number: float, decimals: int = -1) -> String
Converts a float to a string representation of a decimal number, with the number of decimal places specified in decimals. If decimals is -1 as by default, the string representation may only have up to 14 significant digits, with digits before the decimal point having priority over digits after. Trailing zeros are not included in the string. The last digit is rounded, not truncated.
GDScript:
    String.num(3.141593)     # Returns "3.141593"
    String.num(3.141593, 3)  # Returns "3.142"
    String.num(3.14159300)   # Returns "3.141593"
    # Here, the last digit will be rounded up,
    # which reduces the total digit count, since trailing zeros are removed:
    String.num(42.129999, 5) # Returns "42.13"
    # If `decimals` is not specified, the maximum number of significant digits is 14:
    String.num(-0.0000012345432123454321)     # Returns "-0.00000123454321"
    String.num(-10000.0000012345432123454321) # Returns "-10000.0000012345"

Method: num_int64(number: int, base: int = 10, capitalize_hex: bool = false) -> String
Converts the given number to a string representation, with the given base. By default, base is set to decimal (10). Other common bases in programming include binary (2), octal (8), hexadecimal (16). If capitalize_hex is true, digits higher than 9 are represented in uppercase.

Method: num_scientific(number: float) -> String
Converts the given number to a string representation, in scientific notation.
GDScript:
    var n = -5.2e8
    print(n)                        # Prints -520000000
    print(String.num_scientific(n)) # Prints -5.2e+08
C#:
    // This method is not implemented in C#.
    // Use `string.ToString()` with "e" to achieve similar results.
    var n = -5.2e8f;
    GD.Print(n);                // Prints -520000000
    GD.Print(n.ToString("e1")); // Prints -5.2e+008
Note: In C#, this method is not implemented. To achieve similar results, see C#'s Standard numeric format strings.

Method: num_uint64(number: int, base: int = 10, capitalize_hex: bool = false) -> String
Converts the given unsigned int to a string representation, with the given base. By default, base is set to decimal (10). Other common bases in programming include binary (2), octal (8), hexadecimal (16). If capitalize_hex is true, digits higher than 9 are represented in uppercase.

Method: pad_decimals(digits: int) -> String
Formats the string representing a number to have an exact number of digits after the decimal point.

Method: pad_zeros(digits: int) -> String
Formats the string representing a number to have an exact number of digits before the decimal point.

Method: path_join(path: String) -> String
Concatenates path at the end of the string as a subpath, adding / if necessary. Example: "this/is".path_join("path") == "this/is/path".

Method: remove_char(what: int) -> String
Removes all occurrences of the Unicode character with code what. Faster version of replace() when the key is only one character long and the replacement is "".

Method: remove_chars(chars: String) -> String
Removes all occurrences of the characters in chars. See also remove_char().

Method: repeat(count: int) -> String
Repeats this string a number of times. count needs to be greater than 0. Otherwise, returns an empty string.

Method: replace(what: String, forwhat: String) -> String
Replaces all occurrences of what inside the string with the given forwhat.

Method: replace_char(key: int, with: int) -> String
Replaces all occurrences of the Unicode character with code key with the Unicode character with code with. Faster version of replace() when the key is only one character long. To get a single character use "X".unicode_at(0) (note that some strings, like compound letters and emoji, can be composed of multiple unicode codepoints, and will not work with this method, use length() to make sure).

Method: replace_chars(keys: String, with: int) -> String
Replaces any occurrence of the characters in keys with the Unicode character with code with. See also replace_char().

Method: replacen(what: String, forwhat: String) -> String
Replaces all case-insensitive occurrences of what inside the string with the given forwhat.

Method: reverse() -> String
Returns the copy of this string in reverse order. This operation works on unicode codepoints, rather than sequences of codepoints, and may break things like compound letters or emojis.

Method: rfind(what: String, from: int = -1) -> int
Returns the index of the last occurrence of what in this string, or -1 if there are none. The search's start can be specified with from, continuing to the beginning of the string. This method is the reverse of find(). Note: A negative value of from is converted to a starting index by counting back from the last possible index with enough space to find what. Note: A value of from that is greater than the last possible index with enough space to find what is considered out-of-bounds, and returns -1.

Method: rfindn(what: String, from: int = -1) -> int
Returns the index of the last case-insensitive occurrence of what in this string, or -1 if there are none. The starting search index can be specified with from, continuing to the beginning of the string. This method is the reverse of findn().

Method: right(length: int) -> String
Returns the last length characters from the end of the string. If length is negative, strips the first length characters from the string's beginning.
GDScript:
    print("Hello World!".right(3))  # Prints "ld!"
    print("Hello World!".right(-4)) # Prints "o World!"

Method: rpad(min_length: int, character: String = " ") -> String
Formats the string to be at least min_length long, by adding characters to the right of the string, if necessary. See also lpad().

Method: rsplit(delimiter: String = "", allow_empty: bool = true, maxsplit: int = 0) -> PackedStringArray
Splits the string using a delimiter and returns an array of the substrings, starting from the end of the string. The splits in the returned array appear in the same order as the original string. If delimiter is an empty string, each substring will be a single character. If allow_empty is false, empty strings between adjacent delimiters are excluded from the array. If maxsplit is greater than 0, the number of splits may not exceed maxsplit. By default, the entire string is split, which is mostly identical to split().
GDScript:
    var some_string = "One,Two,Three,Four"
    var some_array = some_string.rsplit(",", true, 1)
    print(some_array.size()) # Prints 2
    print(some_array[0])     # Prints "One,Two,Three"
    print(some_array[1])     # Prints "Four"
C#:
    // In C#, there is no String.RSplit() method.

Method: rstrip(chars: String) -> String
Removes a set of characters defined in chars from the string's end. See also lstrip(). Note: chars is not a suffix. Use trim_suffix() to remove a single suffix, rather than a set of characters.

Method: sha1_buffer() -> PackedByteArray
Returns the SHA-1 hash of the string as a PackedByteArray.

Method: sha1_text() -> String
Returns the SHA-1 hash of the string as another String.

Method: sha256_buffer() -> PackedByteArray
Returns the SHA-256 hash of the string as a PackedByteArray.

Method: sha256_text() -> String
Returns the SHA-256 hash of the string as another String.

Method: similarity(text: String) -> float
Returns the similarity index (Sørensen-Dice coefficient) of this string compared to another. A result of 1.0 means totally similar, while 0.0 means totally dissimilar.
GDScript:
    print("ABC123".similarity("ABC123")) # Prints 1.0
    print("ABC123".similarity("XYZ456")) # Prints 0.0
    print("ABC123".similarity("123ABC")) # Prints 0.8
    print("ABC123".similarity("abc123")) # Prints 0.4

Method: simplify_path() -> String
If the string is a valid file path, converts the string into a canonical path. This is the shortest possible path, without "./", and all the unnecessary ".." and "/".
GDScript:
    var simple_path = "./path/to///../file".simplify_path()
    print(simple_path) # Prints "path/file"

Method: split(delimiter: String = "", allow_empty: bool = true, maxsplit: int = 0) -> PackedStringArray
Splits the string using a delimiter and returns an array of the substrings. If delimiter is an empty string, each substring will be a single character. This method is the opposite of join(). If allow_empty is false, empty strings between adjacent delimiters are excluded from the array. If maxsplit is greater than 0, the number of splits may not exceed maxsplit. By default, the entire string is split.
GDScript:
    var some_array = "One,Two,Three,Four".split(",", true, 2)
    print(some_array.size()) # Prints 3
    print(some_array[0])     # Prints "One"
    print(some_array[1])     # Prints "Two"
    print(some_array[2])     # Prints "Three,Four"
C#:
    // C#'s `Split()` does not support the `maxsplit` parameter.
    var someArray = "One,Two,Three".Split(",");
    GD.Print(someArray[0]); // Prints "One"
    GD.Print(someArray[1]); // Prints "Two"
    GD.Print(someArray[2]); // Prints "Three"
Note: If you only need one substring from the array, consider using get_slice() which is faster. If you need to split strings with more complex rules, use the RegEx class instead.

Method: split_floats(delimiter: String, allow_empty: bool = true) -> PackedFloat64Array
Splits the string into floats by using a delimiter and returns a PackedFloat64Array. If allow_empty is false, empty or invalid float conversions between adjacent delimiters are excluded.
GDScript:
    var a = "1,2,4.5".split_floats(",")         # a is [1.0, 2.0, 4.5]
    var c = "1| ||4.5".split_floats("|")        # c is [1.0, 0.0, 0.0, 4.5]
    var b = "1| ||4.5".split_floats("|", false) # b is [1.0, 4.5]

Method: strip_edges(left: bool = true, right: bool = true) -> String
Strips all non-printable characters from the beginning and the end of the string. These include spaces, tabulations (\t), and newlines (\n \r). If left is false, ignores the string's beginning. Likewise, if right is false, ignores the string's end.

Method: strip_escapes() -> String
Strips all escape characters from the string. These include all non-printable control characters of the first page of the ASCII table (values from 0 to 31), such as tabulation (\t) and newline (\n, \r) characters, but not spaces.

Method: substr(from: int, len: int = -1) -> String
Returns part of the string from the position from with length len. If len is -1 (as by default), returns the rest of the string starting from the given position.

Method: to_ascii_buffer() -> PackedByteArray
Converts the string to an ASCII/Latin-1 encoded PackedByteArray. This method is slightly faster than to_utf8_buffer(), but replaces all unsupported characters with spaces. This is the inverse of PackedByteArray.get_string_from_ascii().

Method: to_camel_case() -> String
Returns the string converted to camelCase.

Method: to_float() -> float
Converts the string representing a decimal number into a float. This method stops on the first non-number character, except the first decimal point (.) and the exponent letter (e). See also is_valid_float().
GDScript:
    var a = "12.35".to_float()  # a is 12.35
    var b = "1.2.3".to_float()  # b is 1.2
    var c = "12xy3".to_float()  # c is 12.0
    var d = "1e3".to_float()    # d is 1000.0
    var e = "Hello!".to_float() # e is 0.0

Method: to_int() -> int
Converts the string representing an integer number into an int. This method removes any non-number character and stops at the first decimal point (.). See also is_valid_int().
GDScript:
    var a = "123".to_int()    # a is 123
    var b = "x1y2z3".to_int() # b is 123
    var c = "-1.2.3".to_int() # c is -1
    var d = "Hello!".to_int() # d is 0

Method: to_kebab_case() -> String
Returns the string converted to kebab-case. Note: Numbers followed by a single letter are not separated in the conversion to keep some words (such as "2D") together.
GDScript:
    "Node2D".to_kebab_case()               # Returns "node-2d"
    "2nd place".to_kebab_case()            # Returns "2-nd-place"
    "Texture3DAssetFolder".to_kebab_case() # Returns "texture-3d-asset-folder"
C#:
    "Node2D".ToKebabCase();               // Returns "node-2d"
    "2nd place".ToKebabCase();            // Returns "2-nd-place"
    "Texture3DAssetFolder".ToKebabCase(); // Returns "texture-3d-asset-folder"

Method: to_lower() -> String
Returns the string converted to lowercase.

Method: to_multibyte_char_buffer(encoding: String = "") -> PackedByteArray
Converts the string to system multibyte code page encoded PackedByteArray. If conversion fails, empty array is returned. The values permitted for encoding are system dependent. If encoding is empty string, system default encoding is used. For Windows, see Code Page Identifiers .NET names. For macOS and Linux/BSD, see libiconv library documentation and iconv --list for a list of supported encodings.

Method: to_pascal_case() -> String
Returns the string converted to PascalCase.

Method: to_snake_case() -> String
Returns the string converted to snake_case. Note: Numbers followed by a single letter are not separated in the conversion to keep some words (such as "2D") together.
GDScript:
    "Node2D".to_snake_case()               # Returns "node_2d"
    "2nd place".to_snake_case()            # Returns "2_nd_place"
    "Texture3DAssetFolder".to_snake_case() # Returns "texture_3d_asset_folder"
C#:
    "Node2D".ToSnakeCase();               // Returns "node_2d"
    "2nd place".ToSnakeCase();            // Returns "2_nd_place"
    "Texture3DAssetFolder".ToSnakeCase(); // Returns "texture_3d_asset_folder"

Method: to_upper() -> String
Returns the string converted to UPPERCASE.

Method: to_utf8_buffer() -> PackedByteArray
Converts the string to a UTF-8 encoded PackedByteArray. This method is slightly slower than to_ascii_buffer(), but supports all UTF-8 characters. For most cases, prefer using this method. This is the inverse of PackedByteArray.get_string_from_utf8().

Method: to_utf16_buffer() -> PackedByteArray
Converts the string to a UTF-16 encoded PackedByteArray. This is the inverse of PackedByteArray.get_string_from_utf16().

Method: to_utf32_buffer() -> PackedByteArray
Converts the string to a UTF-32 encoded PackedByteArray. This is the inverse of PackedByteArray.get_string_from_utf32().

Method: to_wchar_buffer() -> PackedByteArray
Converts the string to a wide character (wchar_t, UTF-16 on Windows, UTF-32 on other platforms) encoded PackedByteArray. This is the inverse of PackedByteArray.get_string_from_wchar().

Method: trim_prefix(prefix: String) -> String
Removes the given prefix from the start of the string, or returns the string unchanged.

Method: trim_suffix(suffix: String) -> String
Removes the given suffix from the end of the string, or returns the string unchanged.

Method: unicode_at(at: int) -> int
Returns the character code at position at. See also chr(), @GDScript.char(), and @GDScript.ord().

Method: uri_decode() -> String
Decodes the string from its URL-encoded format. This method is meant to properly decode the parameters in a URL when receiving an HTTP request. See also uri_encode().
GDScript:
    var url = "$DOCS_URL/?highlight=Godot%20Engine%3%docs"
    print(url.uri_decode()) # Prints "$DOCS_URL/?highlight=Godot Engine:docs"
C#:
    var url = "$DOCS_URL/?highlight=Godot%20Engine%3%docs"
    GD.Print(url.URIDecode()) // Prints "$DOCS_URL/?highlight=Godot Engine:docs"
Note: This method decodes + as space.

Method: uri_encode() -> String
Encodes the string to URL-friendly format. This method is meant to properly encode the parameters in a URL when sending an HTTP request. See also uri_decode().
GDScript:
    var prefix = "$DOCS_URL/?highlight="
    var url = prefix + "Godot Engine:docs".uri_encode()
    print(url) # Prints "$DOCS_URL/?highlight=Godot%20Engine%3%docs"
C#:
    var prefix = "$DOCS_URL/?highlight=";
    var url = prefix + "Godot Engine:docs".URIEncode();
    GD.Print(url); // Prints "$DOCS_URL/?highlight=Godot%20Engine%3%docs"

Method: uri_file_decode() -> String
Decodes the file path from its URL-encoded format. Unlike uri_decode() this method leaves + as is.

Method: validate_filename() -> String
Returns a copy of the string with all characters that are not allowed in is_valid_filename() replaced with underscores.

Method: validate_node_name() -> String
Returns a copy of the string with all characters that are not allowed in Node.name (. : @ / " %) replaced with underscores.

Method: xml_escape(escape_quotes: bool = false) -> String
Returns a copy of the string with special characters escaped using the XML standard. If escape_quotes is true, the single quote (') and double quote (") characters are also escaped.

Method: xml_unescape() -> String
Returns a copy of the string with escaped characters replaced by their meanings according to the XML standard.
---CHUNK---
Document: String
Path: godot/classes/class_string.rst
Summary: This chunk describes the built-in operators for the String class, including comparison, concatenation, formatting, and index-based character access.

Method: operator !=(right: String) -> bool
Returns true if both strings do not contain the same sequence of characters.

Method: operator !=(right: StringName) -> bool
Returns true if this String is not equivalent to the given StringName.

Method: operator %(right: Variant) -> String
Formats the String, replacing the placeholders with one or more parameters. To pass multiple parameters, `right` needs to be an Array. For more information, see the GDScript format strings tutorial. Note: In C#, this operator is not available. Instead, see how to interpolate strings with "$".

GDScript:
    print("I caught %d fishes!" % 2) # Prints "I caught 2 fishes!"

    var my_message = "Travelling to %s, at %2.2f km/h."
    var location = "Deep Valley"
    var speed = 40.3485
    print(my_message % [location, speed]) # Prints "Travelling to Deep Valley, at 40.35 km/h."

Method: operator +(right: String) -> String
Appends `right` at the end of this String, also known as a string concatenation.

Method: operator +(right: StringName) -> String
Appends `right` at the end of this String, returning a String. This is also known as a string concatenation.

Method: operator <(right: String) -> bool
Returns true if the left String comes before `right` in Unicode order, which roughly matches the alphabetical order. Useful for sorting.

Method: operator <=(right: String) -> bool
Returns true if the left String comes before `right` in Unicode order, which roughly matches the alphabetical order, or if both are equal.

Method: operator ==(right: String) -> bool
Returns true if both strings contain the same sequence of characters.

Method: operator ==(right: StringName) -> bool
Returns true if this String is equivalent to the given StringName.

Method: operator >(right: String) -> bool
Returns true if the left String comes after `right` in Unicode order, which roughly matches the alphabetical order. Useful for sorting.

Method: operator >=(right: String) -> bool
Returns true if the left String comes after `right` in Unicode order, which roughly matches the alphabetical order, or if both are equal.

Method: operator [](index: int) -> String
Returns a new String that only contains the character at `index`. Indices start from 0. If `index` is greater or equal to 0, the character is fetched starting from the beginning of the string. If `index` is a negative value, it is fetched starting from the end. Accessing a string out-of-bounds will cause a run-time error, pausing the project execution if run from the editor.