Document: Crypto
Path: godot/classes/class_crypto.rst
Summary: Provides cryptographic functions for hashing, encryption, and signing.

Crypto

Provides cryptographic functions for hashing, encryption, and signing.

Inherits: Object < Object

This class provides access to various cryptographic functions. It is not meant to be instantiated directly; instead, use the singleton instance available via Crypto.

Methods:
- generate_random_bytes(length: int) → PackedByteArray
  Generates cryptographically secure random bytes.
- hash(data: PackedByteArray, type: int = 0) → PackedByteArray
  Hashes the given data using the specified algorithm.
  Type constants:
  - HASH_SHA256 (0): SHA-256 hash.
  - HASH_SHA512 (1): SHA-512 hash.
  - HASH_MD5 (2): MD5 hash.
- hmac_sign(data: PackedByteArray, key: PackedByteArray, type: int = 0) → PackedByteArray
  Signs the given data using HMAC with the specified key and algorithm.
  Type constants:
  - HASH_SHA256 (0): SHA-256 HMAC.
  - HASH_SHA512 (1): SHA-512 HMAC.
  - HASH_MD5 (2): MD5 HMAC.
- hmac_verify(data: PackedByteArray, key: PackedByteArray, signature: PackedByteArray, type: int = 0) → bool
  Verifies the HMAC signature of the given data using the specified key and algorithm.
  Type constants:
  - HASH_SHA256 (0): SHA-256 HMAC.
  - HASH_SHA512 (1): SHA-512 HMAC.
  - HASH_MD5 (2): MD5 HMAC.
- encrypt(data: PackedByteArray, key: PackedByteArray) → PackedByteArray
  Encrypts the given data using AES-256-CBC.
- decrypt(data: PackedByteArray, key: PackedByteArray) → PackedByteArray
  Decrypts the given data using AES-256-CBC.
- sign(data: PackedByteArray, key: PackedByteArray) → PackedByteArray
  Signs the given data using RSA-SHA256.
- verify(data: PackedByteArray, key: PackedByteArray, signature: PackedByteArray) → bool
  Verifies the RSA-SHA256 signature of the given data.
---CHUNK---
Document: Crypto
Path: godot/classes/class_crypto.rst
Summary: Provides access to advanced cryptographic functionalities.
---CHUNK---
Document: Crypto
Path: godot/classes/class_crypto.rst
Summary: The Crypto class provides access to advanced cryptographic functionalities including asymmetric encryption, signing, and secure random byte generation.

The Crypto class provides access to advanced cryptographic functionalities.
Currently, this includes asymmetric key encryption/decryption, signing/verification, and generating cryptographically secure random bytes, RSA keys, HMAC digests, and self-signed X509Certificate.

GDScript:
    var crypto = Crypto.new()

    # Generate new RSA key.
    var key = crypto.generate_rsa(4096)

    # Generate new self-signed certificate with the given key.
    var cert = crypto.generate_self_signed_certificate(key, "CN=mydomain.com,O=My Game Company,C=IT")

    # Save key and certificate in the user folder.
    key.save("user://generated.key")
    cert.save("user://generated.crt")

    # Encryption
    var data = "Some data"
    var encrypted = crypto.encrypt(key, data.to_utf8_buffer())

    # Decryption
    var decrypted = crypto.decrypt(key, encrypted)

    # Signing
    var signature = crypto.sign(HashingContext.HASH_SHA256, data.sha256_buffer(), key)

    # Verifying
    var verified = crypto.verify(HashingContext.HASH_SHA256, data.sha256_buffer(), signature, key)

    # Checks
    assert(verified)
    assert(data.to_utf8_buffer() == decrypted)

C#:
    using Godot;
    using System.Diagnostics;

    Crypto crypto = new Crypto();

    # Generate new RSA key.
    CryptoKey key = crypto.GenerateRsa(4096);

    # Generate new self-signed certificate with the given key.
    X509Certificate cert = crypto.GenerateSelfSignedCertificate(key, "CN=mydomain.com,O=My Game Company,C=IT");

    # Save key and certificate in the user folder.
    key.Save("user://generated.key");
    cert.Save("user://generated.crt");

    # Encryption
    string data = "Some data";
    byte[] encrypted = crypto.Encrypt(key, data.ToUtf8Buffer());

    # Decryption
    byte[] decrypted = crypto.Decrypt(key, encrypted);

    # Signing
    byte[] signature = crypto.Sign(HashingContext.HashType.Sha256, Data.Sha256Buffer(), key);

    # Verifying
    bool verified = crypto.Verify(HashingContext.HashType.Sha256, Data.Sha256Buffer(), signature, key);

    # Checks
    Debug.Assert(verified);
    Debug.Assert(data.ToUtf8Buffer() == decrypted);
---CHUNK---
Document: Crypto
Path: godot/classes/class_crypto.rst
Summary: Provides methods for cryptographic operations like encryption, decryption, signing, and certificate generation.

Method: constant_time_compare(trusted: PackedByteArray, received: PackedByteArray) → bool
Compares two PackedByteArray s for equality without leaking timing information in order to prevent timing attacks.

Method: decrypt(key: CryptoKey, ciphertext: PackedByteArray) → PackedByteArray
Decrypt the given ciphertext with the provided private key.
Note: The maximum size of accepted ciphertext is limited by the key size.

Method: encrypt(key: CryptoKey, plaintext: PackedByteArray) → PackedByteArray
Encrypt the given plaintext with the provided public key.
Note: The maximum size of accepted plaintext is limited by the key size.

Method: generate_random_bytes(size: int) → PackedByteArray
Generates a PackedByteArray of cryptographically secure random bytes with given size.

Method: generate_rsa(size: int) → CryptoKey
Generates an RSA CryptoKey that can be used for creating self-signed certificates and passed to StreamPeerTLS.accept_stream().

Method: generate_self_signed_certificate(key: CryptoKey, issuer_name: String = "CN=myserver,O=myorganisation,C=IT", not_before: String = "20140101000000", not_after: String = "20340101000000") → X509Certificate
Generates a self-signed X509Certificate from the given CryptoKey and issuer_name. The certificate validity will be defined by not_before and not_after (first valid date and last valid date). The issuer_name must contain at least "CN=" (common name, i.e. the domain name), "O=" (organization, i.e. your company name), "C=" (country, i.e. 2 lettered ISO-3166 code of the country the organization is based in).

GDScript:
    var crypto = Crypto.new()
    # Generate 4096 bits RSA key.
    var key = crypto.generate_rsa(4096)
    # Generate self-signed certificate using the given key.
    var cert = crypto.generate_self_signed_certificate(key, "CN=example.com,O=A Game Company,C=IT")

C#:
    var crypto = new Crypto();
    // Generate 4096 bits RSA key.
    CryptoKey key = crypto.GenerateRsa(4096);
    // Generate self-signed certificate using the given key.
    X509Certificate cert = crypto.GenerateSelfSignedCertificate(key, "CN=mydomain.com,O=My Game Company,C=IT");

Method: hmac_digest(hash_type: HashType, key: PackedByteArray, msg: PackedByteArray) → PackedByteArray
Generates an HMAC digest of msg using key. The hash_type parameter is the hashing algorithm that is used for the inner and outer hashes.
Currently, only HashingContext.HASH_SHA256 and HashingContext.HASH_SHA1 are supported.

Method: sign(hash_type: HashType, hash: PackedByteArray, key: CryptoKey) → PackedByteArray
Sign a given hash of type hash_type with the provided private key.

Method: verify(hash_type: HashType, hash: PackedByteArray, signature: PackedByteArray, key: CryptoKey) → bool
Verify that a given signature for hash of type hash_type against the provided public key.