Document: EditorExportPreset
Path: godot/classes/class_editorexportpreset.rst
Summary: This document introduces the EditorExportPreset class.
---CHUNK---
Document: EditorExportPreset
Path: godot/classes/class_editorexportpreset.rst
Summary: Describes the EditorExportPreset class, used for export preset configuration.

Inherits: RefCounted < Object

Export preset configuration.
---CHUNK---
Document: EditorExportPreset
Path: godot/classes/class_editorexportpreset.rst
Summary: Represents the configuration of an export preset, as created by the editor's export dialog.

Represents the configuration of an export preset, as created by the editor's export dialog. An EditorExportPreset instance is intended to be used a read-only configuration passed to the EditorExportPlatform methods when exporting the project.
---CHUNK---
Document: EditorExportPreset
Path: godot/classes/class_editorexportpreset.rst
Summary: This section details the methods and enumerations available in the EditorExportPreset class for managing export settings.

Methods:
Method: are_advanced_options_enabled() → bool
Method: get_custom_features() → String
Method: get_customized_files() → Dictionary
Method: get_customized_files_count() → int
Method: get_encrypt_directory() → bool
Method: get_encrypt_pck() → bool
Method: get_encryption_ex_filter() → String
Method: get_encryption_in_filter() → String
Method: get_encryption_key() → String
Method: get_exclude_filter() → String
Method: get_export_filter() → ExportFilter
Method: get_export_path() → String
Method: get_file_export_mode(path: String, default: FileExportMode = 0) → FileExportMode
Method: get_files_to_export() → PackedStringArray
Method: get_include_filter() → String
Method: get_or_env(name: StringName, env_var: String) → Variant
Method: get_patches() → PackedStringArray
Method: get_preset_name() → String
Method: get_project_setting(name: StringName) → Variant
Method: get_script_export_mode() → ScriptExportMode
Method: get_version(name: StringName, windows_version: bool) → String
Method: has(property: StringName) → bool
Method: has_export_file(path: String) → bool
Method: is_dedicated_server() → bool
Method: is_runnable() → bool

Enumerations:
enum ExportFilter:
- EXPORT_ALL_RESOURCES = 0
- EXPORT_SELECTED_SCENES = 1
- EXPORT_SELECTED_RESOURCES = 2
- EXCLUDE_SELECTED_RESOURCES = 3
- EXPORT_CUSTOMIZED = 4

enum FileExportMode:
- MODE_FILE_NOT_CUSTOMIZED = 0
- MODE_FILE_STRIP = 1
- MODE_FILE_KEEP = 2
- MODE_FILE_REMOVE = 3

enum ScriptExportMode:
- MODE_SCRIPT_TEXT = 0
- MODE_SCRIPT_BINARY_TOKENS = 1
- MODE_SCRIPT_BINARY_TOKENS_COMPRESSED = 2
---CHUNK---
Document: EditorExportPreset
Path: godot/classes/class_editorexportpreset.rst
Summary: This section describes methods for querying various export preset settings and properties, such as advanced options, custom features, file export modes, encryption settings, and project settings overrides.

Method: are_advanced_options_enabled() → bool
Returns `true` if the "Advanced" toggle is enabled in the export dialog.

Method: get_custom_features() → String
Returns a comma-separated list of custom features added to this preset, as a string. See Feature tags in the documentation for more information.

Method: get_customized_files() → Dictionary
Returns a dictionary of files selected in the "Resources" tab of the export dialog. The dictionary's keys are file paths, and its values are the corresponding export modes: "strip", "keep", or "remove". See also get_file_export_mode().

Method: get_customized_files_count() → int
Returns the number of files selected in the "Resources" tab of the export dialog.

Method: get_encrypt_directory() → bool
Returns `true` if PCK directory encryption is enabled in the export dialog.

Method: get_encrypt_pck() → bool
Returns `true` if PCK encryption is enabled in the export dialog.

Method: get_encryption_ex_filter() → String
Returns file filters to exclude during PCK encryption.

Method: get_encryption_in_filter() → String
Returns file filters to include during PCK encryption.

Method: get_encryption_key() → String
Returns PCK encryption key.

Method: get_exclude_filter() → String
Returns file filters to exclude during export.

Method: get_export_filter() → ExportFilter
Returns export file filter mode selected in the "Resources" tab of the export dialog.

Method: get_export_path() → String
Returns export target path.

Method: get_file_export_mode(path: String, default: FileExportMode = 0) → FileExportMode
Returns file export mode for the specified file.

Method: get_files_to_export() → PackedStringArray
Returns array of files to export.

Method: get_include_filter() → String
Returns file filters to include during export.

Method: get_or_env(name: StringName, env_var: String) → Variant
Returns export option value or value of environment variable if it is set.

Method: get_patches() → PackedStringArray
Returns the list of packs on which to base a patch export on.

Method: get_preset_name() → String
Returns this export preset's name.

Method: get_project_setting(name: StringName) → Variant
Returns the value of the setting identified by `name` using export preset feature tag overrides instead of current OS features.

Method: get_script_export_mode() → ScriptExportMode
Returns the export mode used by GDScript files. `0` for "Text", `1` for "Binary tokens", and `2` for "Compressed binary tokens (smaller files)".

Method: get_version(name: StringName, windows_version: bool) → String
Returns the preset's version number, or fall back to the ProjectSettings.application/config/version project setting if set to an empty string. If `windows_version` is `true`, formats the returned version number to be compatible with Windows executable metadata.

Method: has(property: StringName) → bool
Returns `true` if the preset has the property named `property`.

Method: has_export_file(path: String) → bool
Returns `true` if the file at the specified `path` will be exported.

Method: is_dedicated_server() → bool
Returns `true` if the dedicated server export mode is selected in the export dialog.

Method: is_runnable() → bool
Returns `true` if the "Runnable" toggle is enabled in the export dialog.