Document: RayCast2D
Path: godot/classes/class_raycast2d.rst
Summary: This chunk covers the RayCast2D class.
---CHUNK---
Document: RayCast2D
Path: godot/classes/class_raycast2d.rst
Summary: A ray in 2D space, used to find the first collision object it intersects.

RayCast2D
Inherits: Node2D < CanvasItem < Node < Object

A ray in 2D space, used to find the first collision object it intersects.
---CHUNK---
Document: RayCast2D
Path: godot/classes/class_raycast2d.rst
Summary: A description of the RayCast2D node, its functionality, and how it performs raycasting.

A raycast represents a ray from its origin to its target_position that finds the closest object along its path, if it intersects any.

RayCast2D can ignore some objects by adding them to an exception list, by making its detection reporting ignore Area2Ds (collide_with_areas) or PhysicsBody2Ds (collide_with_bodies), or by configuring physics layers.

RayCast2D calculates intersection every physics frame, and it holds the result until the next physics frame. For an immediate raycast, or if you want to configure a RayCast2D multiple times within the same physics frame, use force_raycast_update().

To sweep over a region of 2D space, you can approximate the region with multiple RayCast2Ds or use ShapeCast2D.
---CHUNK---
Document: RayCast2D
Path: godot/classes/class_raycast2d.rst
Summary: Lists related tutorials for RayCast2D.

Tutorials
- Ray-casting
---CHUNK---
Document: RayCast2D
Path: godot/classes/class_raycast2d.rst
Summary: This section lists the properties of the RayCast2D node.

*   collide_with_areas (bool): Default: false
*   collide_with_bodies (bool): Default: true
*   collision_mask (int): Default: 1
*   enabled (bool): Default: true
*   exclude_parent (bool): Default: true
*   hit_from_inside (bool): Default: false
*   target_position (Vector2): Default: Vector2(0, 50)
---CHUNK---
Document: RayCast2D
Path: godot/classes/class_raycast2d.rst
Summary: This section lists the methods available for the RayCast2D node.

Method: add_exception(node: CollisionObject2D) → void
Method: add_exception_rid(rid: RID) → void
Method: clear_exceptions() → void
Method: force_raycast_update() → void
Method: get_collider() → Object
Method: get_collider_rid() → RID
Method: get_collider_shape() → int
Method: get_collision_mask_value(layer_number: int) → bool
Method: get_collision_normal() → Vector2
Method: get_collision_point() → Vector2
Method: is_colliding() → bool
Method: remove_exception(node: CollisionObject2D) → void
Method: remove_exception_rid(rid: RID) → void
Method: set_collision_mask_value(layer_number: int, value: bool) → void
---CHUNK---
Document: RayCast2D
Path: godot/classes/class_raycast2d.rst
Summary: This section describes the properties of the RayCast2D node, including collision detection settings, mask, enabled state, parent exclusion, inside hit detection, and target position.

Properties:
collide_with_areas (bool): If true, collisions with Area2Ds will be reported. Default: false.
Method: set_collide_with_areas(value: bool)
Method: is_collide_with_areas_enabled()

collide_with_bodies (bool): If true, collisions with PhysicsBody2Ds will be reported. Default: true.
Method: set_collide_with_bodies(value: bool)
Method: is_collide_with_bodies_enabled()

collision_mask (int): The ray's collision mask. Only objects in at least one collision layer enabled in the mask will be detected. See Collision layers and masks in the documentation for more information. Default: 1.
Method: set_collision_mask(value: int)
Method: get_collision_mask()

enabled (bool): If true, collisions will be reported. Default: true.
Method: set_enabled(value: bool)
Method: is_enabled()

exclude_parent (bool): If true, this raycast will not report collisions with its parent node. This property only has an effect if the parent node is a CollisionObject2D. See also Node.get_parent and add_exception. Default: true.
Method: set_exclude_parent_body(value: bool)
Method: get_exclude_parent_body()

hit_from_inside (bool): If true, the ray will detect a hit when starting inside shapes. In this case the collision normal will be Vector2(0, 0). Does not affect concave polygon shapes. Default: false.
Method: set_hit_from_inside(value: bool)
Method: is_hit_from_inside_enabled()

target_position (Vector2): The ray's destination point, relative to this raycast's Node2D.position. Default: Vector2(0, 50).
Method: set_target_position(value: Vector2)
Method: get_target_position()
---CHUNK---
Document: RayCast2D
Path: godot/classes/class_raycast2d.rst
Summary: This section details methods for managing collision exceptions, updating raycasts, and retrieving collision information for RayCast2D nodes.

Method: add_exception(node: CollisionObject2D) → void
Adds a collision exception so the ray does not report collisions with the specified node.

Method: add_exception_rid(rid: RID) → void
Adds a collision exception so the ray does not report collisions with the specified RID.

Method: clear_exceptions() → void
Removes all collision exceptions for this ray.

Method: force_raycast_update() → void
Updates the collision information for the ray immediately, without waiting for the next _physics_process call. Use this method, for example, when the ray or its parent has changed state. Note: enabled does not need to be true for this to work.

Method: get_collider() → Object
Returns the first object that the ray intersects, or null if no object is intersecting the ray (i.e. is_colliding() returns false). Note: This object is not guaranteed to be a CollisionObject2D. For example, if the ray intersects a TileMapLayer, the method will return a TileMapLayer instance.

Method: get_collider_rid() → RID
Returns the RID of the first object that the ray intersects, or an empty RID if no object is intersecting the ray (i.e. is_colliding() returns false).

Method: get_collider_shape() → int
Returns the shape ID of the first object that the ray intersects, or 0 if no object is intersecting the ray (i.e. is_colliding() returns false).
To get the intersected shape node, for a CollisionObject2D target, use:

GDScript:
    var target = get_collider() # A CollisionObject2D.
    var shape_id = get_collider_shape() # The shape index in the collider.
    var owner_id = target.shape_find_owner(shape_id) # The owner ID in the collider.
    var shape = target.shape_owner_get_owner(owner_id)

C#:
    var target = (CollisionObject2D)GetCollider(); // A CollisionObject2D.
    var shapeId = GetColliderShape(); // The shape index in the collider.
    var ownerId = target.ShapeFindOwner(shapeId); // The owner ID in the collider.
    var shape = target.ShapeOwnerGetOwner(ownerId);

Method: get_collision_mask_value(layer_number: int) → bool
Returns whether or not the specified layer of the collision_mask is enabled, given a layer_number between 1 and 32.

Method: get_collision_normal() → Vector2
Returns the normal of the intersecting object's shape at the collision point, or Vector2(0, 0) if the ray starts inside the shape and hit_from_inside is true. Note: Check that is_colliding() returns true before calling this method to ensure the returned normal is valid and up-to-date.

Method: get_collision_point() → Vector2
Returns the collision point at which the ray intersects the closest object, in the global coordinate system. If hit_from_inside is true and the ray starts inside of a collision shape, this function will return the origin point of the ray. Note: Check that is_colliding() returns true before calling this method to ensure the returned point is valid and up-to-date.

Method: is_colliding() → bool
Returns whether any object is intersecting with the ray's vector (considering the vector length).

Method: remove_exception(node: CollisionObject2D) → void
Removes a collision exception so the ray can report collisions with the specified node.

Method: remove_exception_rid(rid: RID) → void
Removes a collision exception so the ray can report collisions with the specified RID.

Method: set_collision_mask_value(layer_number: int, value: bool) → void
Based on value, enables or disables the specified layer in the collision_mask, given a layer_number between 1 and 32.