Document: GridMap
Path: godot/classes/class_gridmap.rst
Summary: Overview of the GridMap class.
---CHUNK---
Document: GridMap
Path: godot/classes/class_gridmap.rst
Summary: Node for 3D tile-based maps.

Inherits: Node3D < Node < Object

Node for 3D tile-based maps.
---CHUNK---
Document: GridMap
Path: godot/classes/class_gridmap.rst
Summary: GridMap allows interactive placement of meshes on a grid using a MeshLibrary, with cells organized into octants for efficiency.

GridMap lets you place meshes on a grid interactively. It works both from the editor and from scripts, which can help you create in-game level editors.

GridMaps use a MeshLibrary which contains a list of tiles. Each tile is a mesh with materials plus optional collision and navigation shapes.

A GridMap contains a collection of cells. Each grid cell refers to a tile in the MeshLibrary. All cells in the map have the same dimensions.

Internally, a GridMap is split into a sparse collection of octants for efficient rendering and physics processing. Every octant has the same dimensions and can contain several cells.

Key Rule: GridMap doesn't extend VisualInstance3D and therefore can't be hidden or cull masked based on VisualInstance3D.layers. If you make a light not affect the first layer, the whole GridMap won't be lit by the light in question.
---CHUNK---
Document: GridMap
Path: godot/classes/class_gridmap.rst
Summary: Lists related tutorials and demos for GridMap.

Tutorials
- Using gridmaps
- 3D Platformer Demo
- 3D Kinematic Character Demo
---CHUNK---
Document: GridMap
Path: godot/classes/class_gridmap.rst
Summary: This section lists the properties available for the GridMap node, including cell dimensions, collision settings, and associated resources.

Properties:
*   bake_navigation (bool): Default: false.
*   cell_center_x (bool): Default: true.
*   cell_center_y (bool): Default: true.
*   cell_center_z (bool): Default: true.
*   cell_octant_size (int): Default: 8.
*   cell_scale (float): Default: 1.0.
*   cell_size (Vector3): Default: Vector3(2, 2, 2).
*   collision_layer (int): Default: 1.
*   collision_mask (int): Default: 1.
*   collision_priority (float): Default: 1.0.
*   collision_visibility_mode (DebugVisibilityMode): Default: 0.
*   mesh_library (MeshLibrary)
*   physics_material (PhysicsMaterial)
---CHUNK---
Document: GridMap
Path: godot/classes/class_gridmap.rst
Summary: This section details the methods, signals, and enumerations available for the GridMap node.

Methods:
Method: clear() -> void
Method: clear_baked_meshes() -> void
Method: get_bake_mesh_instance(idx: int) -> RID
Method: get_bake_meshes() -> Array
Method: get_basis_with_orthogonal_index(index: int) -> Basis
Method: get_cell_item(position: Vector3i) -> int
Method: get_cell_item_basis(position: Vector3i) -> Basis
Method: get_cell_item_orientation(position: Vector3i) -> int
Method: get_collision_layer_value(layer_number: int) -> bool
Method: get_collision_mask_value(layer_number: int) -> bool
Method: get_meshes() -> Array
Method: get_navigation_map() -> RID
Method: get_orthogonal_index_from_basis(basis: Basis) -> int
Method: get_used_cells() -> Array[Vector3i]
Method: get_used_cells_by_item(item: int) -> Array[Vector3i]
Method: local_to_map(local_position: Vector3) -> Vector3i
Method: make_baked_meshes(gen_lightmap_uv: bool = false, lightmap_uv_texel_size: float = 0.1) -> void
Method: map_to_local(map_position: Vector3i) -> Vector3
Method: resource_changed(resource: Resource) -> void
Method: set_cell_item(position: Vector3i, item: int, orientation: int = 0) -> void
Method: set_collision_layer_value(layer_number: int, value: bool) -> void
Method: set_collision_mask_value(layer_number: int, value: bool) -> void
Method: set_navigation_map(navigation_map: RID) -> void

Signals:
Signal: cell_size_changed(cell_size: Vector3): Emitted when cell_size changes.
Signal: changed(): Emitted when the MeshLibrary of this GridMap changes.

Enumerations:
enum DebugVisibilityMode:
EnumConstant: DEBUG_VISIBILITY_MODE_DEFAULT = 0: Hide the collisions debug shapes in the editor, and use the debug settings to determine their visibility in game (i.e. SceneTree.debug_collisions_hint or SceneTree.debug_navigation_hint).
EnumConstant: DEBUG_VISIBILITY_MODE_FORCE_SHOW = 1: Always show the collisions debug shapes.
EnumConstant: DEBUG_VISIBILITY_MODE_FORCE_HIDE = 2: Always hide the collisions debug shapes.
---CHUNK---
Document: GridMap
Path: godot/classes/class_gridmap.rst
Summary: This chunk describes the INVALID_CELL_ITEM constant used in GridMap for cell manipulation.

Constants
INVALID_CELL_ITEM = -1
Invalid cell item that can be used in set_cell_item() to clear cells (or represent an empty cell in get_cell_item()).
---CHUNK---
Document: GridMap
Path: godot/classes/class_gridmap.rst
Summary: This section details the properties of the GridMap node, including settings for navigation baking, cell positioning, sizing, collision behavior, and assigned resources.

Properties:

bake_navigation (bool): If true, this GridMap creates a navigation region for each cell that uses a MeshLibrary item with a navigation mesh. The created navigation region will use the navigation layers bitmask assigned to the MeshLibrary's item. Default: false.
Method: set_bake_navigation(value: bool)
Method: is_baking_navigation()

cell_center_x (bool): If true, grid items are centered on the X axis. Default: true.
Method: set_center_x(value: bool)
Method: get_center_x()

cell_center_y (bool): If true, grid items are centered on the Y axis. Default: true.
Method: set_center_y(value: bool)
Method: get_center_y()

cell_center_z (bool): If true, grid items are centered on the Z axis. Default: true.
Method: set_center_z(value: bool)
Method: get_center_z()

cell_octant_size (int): The size of each octant measured in number of cells. This applies to all three axis. Default: 8.
Method: set_octant_size(value: int)
Method: get_octant_size()

cell_scale (float): The scale of the cell items. This does not affect the size of the grid cells themselves, only the items in them. This can be used to make cell items overlap their neighbors. Default: 1.0.
Method: set_cell_scale(value: float)
Method: get_cell_scale()

cell_size (Vector3): The dimensions of the grid's cells. This does not affect the size of the meshes. See cell_scale. Default: Vector3(2, 2, 2).
Method: set_cell_size(value: Vector3)
Method: get_cell_size()

collision_layer (int): The physics layers this GridMap is in. GridMaps act as static bodies, meaning they aren't affected by gravity or other forces. They only affect other physics bodies that collide with them. Default: 1.
Method: set_collision_layer(value: int)
Method: get_collision_layer()

collision_mask (int): The physics layers this GridMap detects collisions in. See Collision layers and masks in the documentation for more information. Default: 1.
Method: set_collision_mask(value: int)
Method: get_collision_mask()

collision_priority (float): The priority used to solve colliding when occurring penetration. The higher the priority is, the lower the penetration into the object will be. This can for example be used to prevent the player from breaking through the boundaries of a level. Default: 1.0.
Method: set_collision_priority(value: float)
Method: get_collision_priority()

collision_visibility_mode (DebugVisibilityMode): Show or hide the GridMap's collision shapes. If set to DEBUG_VISIBILITY_MODE_DEFAULT, this depends on the show collision debug settings. Default: 0.
Method: set_collision_visibility_mode(value: DebugVisibilityMode)
Method: get_collision_visibility_mode()

mesh_library (MeshLibrary): The assigned MeshLibrary.
Method: set_mesh_library(value: MeshLibrary)
Method: get_mesh_library()

physics_material (PhysicsMaterial): Overrides the default friction and bounce physics properties for the whole GridMap.
Method: set_physics_material(value: PhysicsMaterial)
Method: get_physics_material()
---CHUNK---
Document: GridMap
Path: godot/classes/class_gridmap.rst
Summary: This section details methods for managing cells, baked meshes, collision layers, navigation, and coordinate conversions within a GridMap.

Method: void clear()
Clear all cells.

Method: void clear_baked_meshes()
Clears all baked meshes. See make_baked_meshes().

Method: RID get_bake_mesh_instance(idx: int)
Returns RID of a baked mesh with the given idx.

Method: Array get_bake_meshes()
Returns an array of ArrayMeshes and Transform3D references of all bake meshes that exist within the current GridMap. Even indices contain ArrayMeshes, while odd indices contain Transform3Ds that are always equal to Transform3D.IDENTITY. This method relies on the output of make_baked_meshes(), which will be called with gen_lightmap_uv set to true and lightmap_uv_texel_size set to 0.1 if it hasn't been called yet.

Method: Basis get_basis_with_orthogonal_index(index: int)
Returns one of 24 possible rotations that lie along the vectors (x,y,z) with each component being either -1, 0, or 1. For further details, refer to the Godot source code.

Method: int get_cell_item(position: Vector3i)
The MeshLibrary item index located at the given grid coordinates. If the cell is empty, INVALID_CELL_ITEM will be returned.

Method: Basis get_cell_item_basis(position: Vector3i)
Returns the basis that gives the specified cell its orientation.

Method: int get_cell_item_orientation(position: Vector3i)
The orientation of the cell at the given grid coordinates. -1 is returned if the cell is empty.

Method: bool get_collision_layer_value(layer_number: int)
Returns whether or not the specified layer of the collision_layer is enabled, given a layer_number between 1 and 32.

Method: bool get_collision_mask_value(layer_number: int)
Returns whether or not the specified layer of the collision_mask is enabled, given a layer_number between 1 and 32.

Method: Array get_meshes()
Returns an array of Transform3D and Mesh references corresponding to the non-empty cells in the grid. The transforms are specified in local space. Even indices contain Transform3Ds, while odd indices contain Meshes related to the Transform3D in the index preceding it.

Method: RID get_navigation_map()
Returns the RID of the navigation map this GridMap node uses for its cell baked navigation meshes. This function returns always the map set on the GridMap node and not the map on the NavigationServer. If the map is changed directly with the NavigationServer API the GridMap node will not be aware of the map change.

Method: int get_orthogonal_index_from_basis(basis: Basis)
This function considers a discretization of rotations into 24 points on unit sphere, lying along the vectors (x,y,z) with each component being either -1, 0, or 1, and returns the index (in the range from 0 to 23) of the point best representing the orientation of the object. For further details, refer to the Godot source code.

Method: Array[Vector3i] get_used_cells()
Returns an array of Vector3i with the non-empty cell coordinates in the grid map.

Method: Array[Vector3i] get_used_cells_by_item(item: int)
Returns an array of all cells with the given item index specified in item.

Method: Vector3i local_to_map(local_position: Vector3)
Returns the map coordinates of the cell containing the given local_position. If local_position is in global coordinates, consider using Node3D.to_local() before passing it to this method. See also map_to_local().

Method: void make_baked_meshes(gen_lightmap_uv: bool = false, lightmap_uv_texel_size: float = 0.1)
Generates a baked mesh that represents all meshes in the assigned MeshLibrary for use with LightmapGI. If gen_lightmap_uv is true, UV2 data will be generated for each mesh currently used in the GridMap. Otherwise, only meshes that already have UV2 data present will be able to use baked lightmaps. When generating UV2, lightmap_uv_texel_size controls the texel density for lightmaps, with lower values resulting in more detailed lightmaps. lightmap_uv_texel_size is ignored if gen_lightmap_uv is false. See also get_bake_meshes(), which relies on the output of this method. Note: Calling this method will not actually bake lightmaps, as lightmap baking is performed using the LightmapGI node.

Method: Vector3 map_to_local(map_position: Vector3i)
Returns the position of a grid cell in the GridMap's local coordinate space. To convert the returned value into global coordinates, use Node3D.to_global(). See also local_to_map().

Method: void resource_changed(resource: Resource)
Deprecated: Use Resource.changed instead. This method does nothing.

Method: void set_cell_item(position: Vector3i, item: int, orientation: int = 0)
Sets the mesh index for the cell referenced by its grid coordinates. A negative item index such as INVALID_CELL_ITEM will clear the cell. Optionally, the item's orientation can be passed. For valid orientation values, see get_orthogonal_index_from_basis().

Method: void set_collision_layer_value(layer_number: int, value: bool)
Based on value, enables or disables the specified layer in the collision_layer, given a layer_number between 1 and 32.

Method: void set_collision_mask_value(layer_number: int, value: bool)
Based on value, enables or disables the specified layer in the collision_mask, given a layer_number between 1 and 32.

Method: void set_navigation_map(navigation_map: RID)
Sets the RID of the navigation map this GridMap node should use for its cell baked navigation meshes.