Document: NavigationServer3D
Path: godot/classes/class_navigationserver3d.rst
Summary: A server that manages all 3D navigation-related resources, including maps, regions, agents, and pathfinding queries.

Inherits: Object

NavigationServer3D is the server that manages all 3D navigation-related resources. It can create and update navigation maps, navigation regions, and navigation agents. It also handles pathfinding queries.

It is a singleton, so you can access it from anywhere using `NavigationServer3D.get_singleton()` in GDScript or `NavigationServer3D.Singleton` in C#.

The NavigationServer3D is low-level. For a higher-level API, see NavigationRegion3D and NavigationAgent3D.
---CHUNK---
Document: NavigationServer3D
Path: godot/classes/class_navigationserver3d.rst
Summary: An introduction to the NavigationServer3D class, which provides a server interface for low-level 3D navigation access.

Experimental: This class may be changed or removed in future versions.

Inherits: Object

NavigationServer3D is a server interface for low-level 3D navigation access.
---CHUNK---
Document: NavigationServer3D
Path: godot/classes/class_navigationserver3d.rst
Summary: An overview of the NavigationServer3D, which manages navigation maps, regions, and agents, including details on region connection, navigation layers, and the collision avoidance system.

NavigationServer3D is the server that handles navigation maps, regions and agents. It does not handle A* navigation from AStar3D.

Maps are divided into regions, which are composed of navigation meshes. Together, they define the navigable areas in the 3D world.

Note: Most NavigationServer3D changes take effect after the next physics frame and not immediately. This includes all changes made to maps, regions or agents by navigation-related nodes in the scene tree or made through scripts.

For two regions to be connected to each other, they must share a similar edge. An edge is considered connected to another if both of its two vertices are at a distance less than `edge_connection_margin` to the respective other edge's vertex.

You may assign navigation layers to regions with region_set_navigation_layers(), which then can be checked upon when requesting a path with map_get_path(). This can be used to allow or deny certain areas for some objects.

To use the collision avoidance system, you may use agents. You can set an agent's target velocity, then the servers will emit a callback with a modified velocity.

Note: The collision avoidance system ignores regions. Using the modified velocity directly may move an agent outside of the traversable area. This is a limitation of the collision avoidance system, any more complex situation may require the use of the physics engine.

This server keeps tracks of any call and executes them during the sync phase. This means that you can request any change to the map, using any thread, without worrying.
---CHUNK---
Document: NavigationServer3D
Path: godot/classes/class_navigationserver3d.rst
Summary: A list of tutorials and demos for using the NavigationServer.

Tutorials
- Using NavigationServer
- 3D Navigation Demo
---CHUNK---
Document: NavigationServer3D
Path: godot/classes/class_navigationserver3d.rst
Summary: A comprehensive list of methods available on the NavigationServer3D for creating and managing agents, links, maps, obstacles, regions, and path queries.

* agent_create() -> RID
* agent_get_avoidance_enabled(agent: RID) -> bool
* agent_get_avoidance_layers(agent: RID) -> int
* agent_get_avoidance_mask(agent: RID) -> int
* agent_get_avoidance_priority(agent: RID) -> float
* agent_get_height(agent: RID) -> float
* agent_get_map(agent: RID) -> RID
* agent_get_max_neighbors(agent: RID) -> int
* agent_get_max_speed(agent: RID) -> float
* agent_get_neighbor_distance(agent: RID) -> float
* agent_get_paused(agent: RID) -> bool
* agent_get_position(agent: RID) -> Vector3
* agent_get_radius(agent: RID) -> float
* agent_get_time_horizon_agents(agent: RID) -> float
* agent_get_time_horizon_obstacles(agent: RID) -> float
* agent_get_use_3d_avoidance(agent: RID) -> bool
* agent_get_velocity(agent: RID) -> Vector3
* agent_has_avoidance_callback(agent: RID) -> bool
* agent_is_map_changed(agent: RID) -> bool
* agent_set_avoidance_callback(agent: RID, callback: Callable) -> void
* agent_set_avoidance_enabled(agent: RID, enabled: bool) -> void
* agent_set_avoidance_layers(agent: RID, layers: int) -> void
* agent_set_avoidance_mask(agent: RID, mask: int) -> void
* agent_set_avoidance_priority(agent: RID, priority: float) -> void
* agent_set_height(agent: RID, height: float) -> void
* agent_set_map(agent: RID, map: RID) -> void
* agent_set_max_neighbors(agent: RID, count: int) -> void
* agent_set_max_speed(agent: RID, max_speed: float) -> void
* agent_set_neighbor_distance(agent: RID, distance: float) -> void
* agent_set_paused(agent: RID, paused: bool) -> void
* agent_set_position(agent: RID, position: Vector3) -> void
* agent_set_radius(agent: RID, radius: float) -> void
* agent_set_time_horizon_agents(agent: RID, time_horizon: float) -> void
* agent_set_time_horizon_obstacles(agent: RID, time_horizon: float) -> void
* agent_set_use_3d_avoidance(agent: RID, enabled: bool) -> void
* agent_set_velocity(agent: RID, velocity: Vector3) -> void
* agent_set_velocity_forced(agent: RID, velocity: Vector3) -> void
* bake_from_source_geometry_data(navigation_mesh: NavigationMesh, source_geometry_data: NavigationMeshSourceGeometryData3D, callback: Callable = Callable()) -> void
* bake_from_source_geometry_data_async(navigation_mesh: NavigationMesh, source_geometry_data: NavigationMeshSourceGeometryData3D, callback: Callable = Callable()) -> void
* free_rid(rid: RID) -> void
* get_debug_enabled() -> bool
* get_maps() -> Array[RID]
* get_process_info(process_info: ProcessInfo) -> int
* is_baking_navigation_mesh(navigation_mesh: NavigationMesh) -> bool
* link_create() -> RID
* link_get_enabled(link: RID) -> bool
* link_get_end_position(link: RID) -> Vector3
* link_get_enter_cost(link: RID) -> float
* link_get_iteration_id(link: RID) -> int
* link_get_map(link: RID) -> RID
* link_get_navigation_layers(link: RID) -> int
* link_get_owner_id(link: RID) -> int
* link_get_start_position(link: RID) -> Vector3
* link_get_travel_cost(link: RID) -> float
* link_is_bidirectional(link: RID) -> bool
* link_set_bidirectional(link: RID, bidirectional: bool) -> void
* link_set_enabled(link: RID, enabled: bool) -> void
* link_set_end_position(link: RID, position: Vector3) -> void
* link_set_enter_cost(link: RID, enter_cost: float) -> void
* link_set_map(link: RID, map: RID) -> void
* link_set_navigation_layers(link: RID, navigation_layers: int) -> void
* link_set_owner_id(link: RID, owner_id: int) -> void
* link_set_start_position(link: RID, position: Vector3) -> void
* link_set_travel_cost(link: RID, travel_cost: float) -> void
* map_create() -> RID
* map_force_update(map: RID) -> void
* map_get_agents(map: RID) -> Array[RID]
* map_get_cell_height(map: RID) -> float
* map_get_cell_size(map: RID) -> float
* map_get_closest_point(map: RID, to_point: Vector3) -> Vector3
* map_get_closest_point_normal(map: RID, to_point: Vector3) -> Vector3
* map_get_closest_point_owner(map: RID, to_point: Vector3) -> RID
* map_get_closest_point_to_segment(map: RID, start: Vector3, end: Vector3, use_collision: bool = false) -> Vector3
* map_get_edge_connection_margin(map: RID) -> float
* map_get_iteration_id(map: RID) -> int
* map_get_link_connection_radius(map: RID) -> float
* map_get_links(map: RID) -> Array[RID]
* map_get_merge_rasterizer_cell_scale(map: RID) -> float
* map_get_obstacles(map: RID) -> Array[RID]
* map_get_path(map: RID, origin: Vector3, destination: Vector3, optimize: bool, navigation_layers: int = 1) -> PackedVector3Array
* map_get_random_point(map: RID, navigation_layers: int, uniformly: bool) -> Vector3
* map_get_regions(map: RID) -> Array[RID]
* map_get_up(map: RID) -> Vector3
* map_get_use_async_iterations(map: RID) -> bool
* map_get_use_edge_connections(map: RID) -> bool
* map_is_active(map: RID) -> bool
* map_set_active(map: RID, active: bool) -> void
* map_set_cell_height(map: RID, cell_height: float) -> void
* map_set_cell_size(map: RID, cell_size: float) -> void
* map_set_edge_connection_margin(map: RID, margin: float) -> void
* map_set_link_connection_radius(map: RID, radius: float) -> void
* map_set_merge_rasterizer_cell_scale(map: RID, scale: float) -> void
* map_set_up(map: RID, up: Vector3) -> void
* map_set_use_async_iterations(map: RID, enabled: bool) -> void
* map_set_use_edge_connections(map: RID, enabled: bool) -> void
* obstacle_create() -> RID
* obstacle_get_avoidance_enabled(obstacle: RID) -> bool
* obstacle_get_avoidance_layers(obstacle: RID) -> int
* obstacle_get_height(obstacle: RID) -> float
* obstacle_get_map(obstacle: RID) -> RID
* obstacle_get_paused(obstacle: RID) -> bool
* obstacle_get_position(obstacle: RID) -> Vector3
* obstacle_get_radius(obstacle: RID) -> float
* obstacle_get_use_3d_avoidance(obstacle: RID) -> bool
* obstacle_get_velocity(obstacle: RID) -> Vector3
* obstacle_get_vertices(obstacle: RID) -> PackedVector3Array
* obstacle_set_avoidance_enabled(obstacle: RID, enabled: bool) -> void
* obstacle_set_avoidance_layers(obstacle: RID, layers: int) -> void
* obstacle_set_height(obstacle: RID, height: float) -> void
* obstacle_set_map(obstacle: RID, map: RID) -> void
* obstacle_set_paused(obstacle: RID, paused: bool) -> void
* obstacle_set_position(obstacle: RID, position: Vector3) -> void
* obstacle_set_radius(obstacle: RID, radius: float) -> void
* obstacle_set_use_3d_avoidance(obstacle: RID, enabled: bool) -> void
* obstacle_set_velocity(obstacle: RID, velocity: Vector3) -> void
* obstacle_set_vertices(obstacle: RID, vertices: PackedVector3Array) -> void
* parse_source_geometry_data(navigation_mesh: NavigationMesh, source_geometry_data: NavigationMeshSourceGeometryData3D, root_node: Node, callback: Callable = Callable()) -> void
* query_path(parameters: NavigationPathQueryParameters3D, result: NavigationPathQueryResult3D, callback: Callable = Callable()) -> void
* region_bake_navigation_mesh(navigation_mesh: NavigationMesh, root_node: Node) -> void
* region_create() -> RID
* region_get_bounds(region: RID) -> AABB
* region_get_closest_point(region: RID, to_point: Vector3) -> Vector3
* region_get_closest_point_normal(region: RID, to_point: Vector3) -> Vector3
* region_get_closest_point_to_segment(region: RID, start: Vector3, end: Vector3, use_collision: bool = false) -> Vector3
* region_get_connection_pathway_end(region: RID, connection: int) -> Vector3
* region_get_connection_pathway_start(region: RID, connection: int) -> Vector3
* region_get_connections_count(region: RID) -> int
* region_get_enabled(region: RID) -> bool
* region_get_enter_cost(region: RID) -> float
* region_get_iteration_id(region: RID) -> int
* region_get_map(region: RID) -> RID
* region_get_navigation_layers(region: RID) -> int
* region_get_owner_id(region: RID) -> int
* region_get_random_point(region: RID, navigation_layers: int, uniformly: bool) -> Vector3
* region_get_transform(region: RID) -> Transform3D
* region_get_travel_cost(region: RID) -> float
* region_get_use_async_iterations(region: RID) -> bool
* region_get_use_edge_connections(region: RID) -> bool
* region_owns_point(region: RID, point: Vector3) -> bool
* region_set_enabled(region: RID, enabled: bool) -> void
* region_set_enter_cost(region: RID, enter_cost: float) -> void
* region_set_map(region: RID, map: RID) -> void
* region_set_navigation_layers(region: RID, navigation_layers: int) -> void
* region_set_navigation_mesh(region: RID, navigation_mesh: NavigationMesh) -> void
* region_set_owner_id(region: RID, owner_id: int) -> void
* region_set_transform(region: RID, transform: Transform3D) -> void
* region_set_travel_cost(region: RID, travel_cost: float) -> void
* region_set_use_async_iterations(region: RID, enabled: bool) -> void
* region_set_use_edge_connections(region: RID, enabled: bool) -> void
* set_active(active: bool) -> void
* set_debug_enabled(enabled: bool) -> void
* simplify_path(path: PackedVector3Array, epsilon: float) -> PackedVector3Array
* source_geometry_parser_create() -> RID
* source_geometry_parser_set_callback(parser: RID, callback: Callable) -> void
---CHUNK---
Document: NavigationServer3D
Path: godot/classes/class_navigationserver3d.rst
Summary: A list of signals and the ProcessInfo enumeration for retrieving server statistics.

Signals

avoidance_debug_changed()
Emitted when avoidance debug settings are changed. Only available in debug builds.

map_changed(map: RID)
Emitted when a navigation map is updated, when a region moves or is modified.

navigation_debug_changed()
Emitted when navigation debug settings are changed. Only available in debug builds.

Enumerations

enum ProcessInfo:
- INFO_ACTIVE_MAPS = 0: Constant to get the number of active navigation maps.
- INFO_REGION_COUNT = 1: Constant to get the number of active navigation regions.
- INFO_AGENT_COUNT = 2: Constant to get the number of active navigation agents processing avoidance.
- INFO_LINK_COUNT = 3: Constant to get the number of active navigation links.
- INFO_POLYGON_COUNT = 4: Constant to get the number of navigation mesh polygons.
- INFO_EDGE_COUNT = 5: Constant to get the number of navigation mesh polygon edges.
- INFO_EDGE_MERGE_COUNT = 6: Constant to get the number of navigation mesh polygon edges that were merged due to edge key overlap.
- INFO_EDGE_CONNECTION_COUNT = 7: Constant to get the number of navigation mesh polygon edges that are considered connected by edge proximity.
- INFO_EDGE_FREE_COUNT = 8: Constant to get the number of navigation mesh polygon edges that could not be merged but may be still connected by edge proximity or with links.
- INFO_OBSTACLE_COUNT = 9: Constant to get the number of active navigation obstacles.
---CHUNK---
Document: NavigationServer3D
Path: godot/classes/class_navigationserver3d.rst
Summary: This chunk details methods for creating, configuring, and querying navigation agents, maps, regions, links, and obstacles on the NavigationServer3D.

Method: agent_create() -> RID
Creates the agent.

Method: agent_get_avoidance_enabled(agent: RID) -> bool
Returns true if the provided agent has avoidance enabled.

Method: agent_get_avoidance_layers(agent: RID) -> int
Returns the avoidance_layers bitmask of the specified agent.

Method: agent_get_avoidance_mask(agent: RID) -> int
Returns the avoidance_mask bitmask of the specified agent.

Method: agent_get_avoidance_priority(agent: RID) -> float
Returns the avoidance_priority of the specified agent.

Method: agent_get_height(agent: RID) -> float
Returns the height of the specified agent.

Method: agent_get_map(agent: RID) -> RID
Returns the navigation map RID the requested agent is currently assigned to.

Method: agent_get_max_neighbors(agent: RID) -> int
Returns the maximum number of other agents the specified agent takes into account in the navigation.

Method: agent_get_max_speed(agent: RID) -> float
Returns the maximum speed of the specified agent.

Method: agent_get_neighbor_distance(agent: RID) -> float
Returns the maximum distance to other agents the specified agent takes into account in the navigation.

Method: agent_get_paused(agent: RID) -> bool
Returns true if the specified agent is paused.

Method: agent_get_position(agent: RID) -> Vector3
Returns the position of the specified agent in world space.

Method: agent_get_radius(agent: RID) -> float
Returns the radius of the specified agent.

Method: agent_get_time_horizon_agents(agent: RID) -> float
Returns the minimal amount of time for which the specified agent's velocities that are computed by the simulation are safe with respect to other agents.

Method: agent_get_time_horizon_obstacles(agent: RID) -> float
Returns the minimal amount of time for which the specified agent's velocities that are computed by the simulation are safe with respect to static avoidance obstacles.

Method: agent_get_use_3d_avoidance(agent: RID) -> bool
Returns true if the provided agent uses avoidance in 3D space Vector3(x,y,z) instead of horizontal 2D Vector2(x,y) / Vector3(x,0.0,z).

Method: agent_get_velocity(agent: RID) -> Vector3
Returns the velocity of the specified agent.

Method: agent_has_avoidance_callback(agent: RID) -> bool
Return true if the specified agent has an avoidance callback.

Method: agent_is_map_changed(agent: RID) -> bool
Returns true if the map got changed the previous frame.

Method: agent_set_avoidance_callback(agent: RID, callback: Callable) -> void
Sets the callback Callable that gets called after each avoidance processing step for the agent. The calculated safe_velocity will be dispatched with a signal to the object just before the physics calculations. Note: Created callbacks are always processed independently of the SceneTree state as long as the agent is on a navigation map and not freed. To disable the dispatch of a callback from an agent use agent_set_avoidance_callback() again with an empty Callable.

Method: agent_set_avoidance_enabled(agent: RID, enabled: bool) -> void
If enabled is true, the provided agent calculates avoidance.

Method: agent_set_avoidance_layers(agent: RID, layers: int) -> void
Set the agent's avoidance_layers bitmask.

Method: agent_set_avoidance_mask(agent: RID, mask: int) -> void
Set the agent's avoidance_mask bitmask.

Method: agent_set_avoidance_priority(agent: RID, priority: float) -> void
Set the agent's avoidance_priority with a priority between 0.0 (lowest priority) to 1.0 (highest priority). The specified agent does not adjust the velocity for other agents that would match the avoidance_mask but have a lower avoidance_priority. This in turn makes the other agents with lower priority adjust their velocities even more to avoid collision with this agent.

Method: agent_set_height(agent: RID, height: float) -> void
Updates the provided agent height.

Method: agent_set_map(agent: RID, map: RID) -> void
Puts the agent in the map.

Method: agent_set_max_neighbors(agent: RID, count: int) -> void
Sets the maximum number of other agents the agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe.

Method: agent_set_max_speed(agent: RID, max_speed: float) -> void
Sets the maximum speed of the agent. Must be positive.

Method: agent_set_neighbor_distance(agent: RID, distance: float) -> void
Sets the maximum distance to other agents this agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe.

Method: agent_set_paused(agent: RID, paused: bool) -> void
If paused is true the specified agent will not be processed. For example, it will not calculate avoidance velocities or receive avoidance callbacks.

Method: agent_set_position(agent: RID, position: Vector3) -> void
Sets the position of the agent in world space.

Method: agent_set_radius(agent: RID, radius: float) -> void
Sets the radius of the agent.

Method: agent_set_time_horizon_agents(agent: RID, time_horizon: float) -> void
The minimal amount of time for which the agent's velocities that are computed by the simulation are safe with respect to other agents. The larger this number, the sooner this agent will respond to the presence of other agents, but the less freedom this agent has in choosing its velocities. A too high value will slow down agents movement considerably. Must be positive.

Method: agent_set_time_horizon_obstacles(agent: RID, time_horizon: float) -> void
The minimal amount of time for which the agent's velocities that are computed by the simulation are safe with respect to static avoidance obstacles. The larger this number, the sooner this agent will respond to the presence of static avoidance obstacles, but the less freedom this agent has in choosing its velocities. A too high value will slow down agents movement considerably. Must be positive.

Method: agent_set_use_3d_avoidance(agent: RID, enabled: bool) -> void
Sets if the agent uses the 2D avoidance or the 3D avoidance while avoidance is enabled. If true the agent calculates avoidance velocities in 3D for the xyz-axis, e.g. for games that take place in air, underwater or space. The 3D using agent only avoids other 3D avoidance using agent's. The 3D using agent only reacts to radius based avoidance obstacles. The 3D using agent ignores any vertices based obstacles. The 3D using agent only avoids other 3D using agent's. If false the agent calculates avoidance velocities in 2D along the xz-axis ignoring the y-axis. The 2D using agent only avoids other 2D avoidance using agent's. The 2D using agent reacts to radius avoidance obstacles. The 2D using agent reacts to vertices based avoidance obstacles. The 2D using agent only avoids other 2D using agent's. 2D using agents will ignore other 2D using agents or obstacles that are below their current position or above their current position including the agents height in 2D avoidance.

Method: agent_set_velocity(agent: RID, velocity: Vector3) -> void
Sets velocity as the new wanted velocity for the specified agent. The avoidance simulation will try to fulfill this velocity if possible but will modify it to avoid collision with other agent's and obstacles. When an agent is teleported to a new position use agent_set_velocity_forced() as well to reset the internal simulation velocity.

Method: agent_set_velocity_forced(agent: RID, velocity: Vector3) -> void
Replaces the internal velocity in the collision avoidance simulation with velocity for the specified agent. When an agent is teleported to a new position this function should be used in the same frame. If called frequently this function can get agents stuck.

Method: bake_from_source_geometry_data(navigation_mesh: NavigationMesh, source_geometry_data: NavigationMeshSourceGeometryData3D, callback: Callable = Callable()) -> void
Bakes the provided navigation_mesh with the data from the provided source_geometry_data. After the process is finished the optional callback will be called.

Method: bake_from_source_geometry_data_async(navigation_mesh: NavigationMesh, source_geometry_data: NavigationMeshSourceGeometryData3D, callback: Callable = Callable()) -> void
Bakes the provided navigation_mesh with the data from the provided source_geometry_data as an async task running on a background thread. After the process is finished the optional callback will be called.

Method: free_rid(rid: RID) -> void
Destroys the given RID.

Method: get_debug_enabled() -> bool
Returns true when the NavigationServer has debug enabled.

Method: get_maps() -> Array[RID]
Returns all created navigation map RIDs on the NavigationServer. This returns both 2D and 3D created navigation maps as there is technically no distinction between them.

Method: get_process_info(process_info: ProcessInfo) -> int
Returns information about the current state of the NavigationServer.

Method: is_baking_navigation_mesh(navigation_mesh: NavigationMesh) -> bool
Returns true when the provided navigation mesh is being baked on a background thread.

Method: link_create() -> RID
Create a new link between two positions on a map.

Method: link_get_enabled(link: RID) -> bool
Returns true if the specified link is enabled.

Method: link_get_end_position(link: RID) -> Vector3
Returns the ending position of this link.

Method: link_get_enter_cost(link: RID) -> float
Returns the enter cost of this link.

Method: link_get_iteration_id(link: RID) -> int
Returns the current iteration ID of the navigation link. Every time the navigation link changes and synchronizes, the iteration ID increases. An iteration ID of 0 means the navigation link has never synchronized. Note: The iteration ID will wrap around to 1 after reaching its range limit.

Method: link_get_map(link: RID) -> RID
Returns the navigation map RID the requested link is currently assigned to.

Method: link_get_navigation_layers(link: RID) -> int
Returns the navigation layers for this link.

Method: link_get_owner_id(link: RID) -> int
Returns the ObjectID of the object which manages this link.

Method: link_get_start_position(link: RID) -> Vector3
Returns the starting position of this link.

Method: link_get_travel_cost(link: RID) -> float
Returns the travel cost of this link.

Method: link_is_bidirectional(link: RID) -> bool
Returns whether this link can be travelled in both directions.

Method: link_set_bidirectional(link: RID, bidirectional: bool) -> void
Sets whether this link can be travelled in both directions.

Method: link_set_enabled(link: RID, enabled: bool) -> void
If enabled is true, the specified link will contribute to its current navigation map.

Method: link_set_end_position(link: RID, position: Vector3) -> void
Sets the exit position for the link.

Method: link_set_enter_cost(link: RID, enter_cost: float) -> void
Sets the enter_cost for this link.

Method: link_set_map(link: RID, map: RID) -> void
Sets the navigation map RID for the link.

Method: link_set_navigation_layers(link: RID, navigation_layers: int) -> void
Set the links's navigation layers. This allows selecting links from a path request (when using map_get_path()).

Method: link_set_owner_id(link: RID, owner_id: int) -> void
Set the ObjectID of the object which manages this link.

Method: link_set_start_position(link: RID, position: Vector3) -> void
Sets the entry position for this link.

Method: link_set_travel_cost(link: RID, travel_cost: float) -> void
Sets the travel_cost for this link.

Method: map_create() -> RID
Create a new map.

Method: map_force_update(map: RID) -> void
Deprecated: This method is no longer supported, as it is incompatible with asynchronous updates. It can only be used in a single-threaded context, at your own risk. This function immediately forces synchronization of the specified navigation map RID. By default navigation maps are only synchronized at the end of each physics frame. This function can be used to immediately (re)calculate all the navigation meshes and region connections of the navigation map. This makes it possible to query a navigation path for a changed map immediately and in the same frame (multiple times if needed). Due to technical restrictions the current NavigationServer command queue will be flushed. This means all already queued update commands for this physics frame will be executed, even those intended for other maps, regions and agents not part of the specified map. The expensive computation of the navigation meshes and region connections of a map will only be done for the specified map. Other maps will receive the normal synchronization at the end of the physics frame. Should the specified map receive changes after the forced update it will update again as well when the other maps receive their update. Avoidance processing and dispatch of the safe_velocity signals is unaffected by this function and continues to happen for all maps and agents at the end of the physics frame. Note: With great power comes great responsibility. This function should only be used by users that really know what they are doing and have a good reason for it. Forcing an immediate update of a navigation map requires locking the NavigationServer and flushing the entire NavigationServer command queue. Not only can this severely impact the performance of a game but it can also introduce bugs if used inappropriately without much foresight.

Method: map_get_agents(map: RID) -> Array[RID]
Returns all navigation agents RIDs that are currently assigned to the requested navigation map.

Method: map_get_cell_height(map: RID) -> float
Returns the map cell height used to rasterize the navigation mesh vertices on the Y axis.

Method: map_get_cell_size(map: RID) -> float
Returns the map cell size used to rasterize the navigation mesh vertices on the XZ plane.

Method: map_get_closest_point(map: RID, to_point: Vector3) -> Vector3
Returns the navigation mesh surface point closest to the provided to_point on the navigation map.

Method: map_get_closest_point_normal(map: RID, to_point: Vector3) -> Vector3
Returns the navigation mesh surface normal closest to the provided to_point on the navigation map.

Method: map_get_closest_point_owner(map: RID, to_point: Vector3) -> RID
Returns the owner region RID for the navigation mesh surface point closest to the provided to_point on the navigation map.

Method: map_get_closest_point_to_segment(map: RID, start: Vector3, end: Vector3, use_collision: bool = false) -> Vector3
Returns the navigation mesh surface point closest to the provided start and end segment on the navigation map. If use_collision is true, a closest point test is only done when the segment intersects with the navigation mesh surface.

Method: map_get_edge_connection_margin(map: RID) -> float
Returns the edge connection margin of the map. This distance is the minimum vertex distance needed to connect two edges from different regions.

Method: map_get_iteration_id(map: RID) -> int
Returns the current iteration id of the navigation map. Every time the navigation map changes and synchronizes the iteration id increases. An iteration id of 0 means the navigation map has never synchronized. Note: The iteration id will wrap back to 1 after reaching its range limit.

Method: map_get_link_connection_radius(map: RID) -> float
Returns the link connection radius of the map. This distance is the maximum range any link will search for navigation mesh polygons to connect to.

Method: map_get_links(map: RID) -> Array[RID]
Returns all navigation link RIDs that are currently assigned to the requested navigation map.

Method: map_get_merge_rasterizer_cell_scale(map: RID) -> float
Returns map's internal merge rasterizer cell scale.

Method: map_get_obstacles(map: RID) -> Array[RID]
Returns all navigation obstacle RIDs that are currently assigned to the requested navigation map.

Method: map_get_path(map: RID, origin: Vector3, destination: Vector3, optimize: bool, navigation_layers: int = 1) -> PackedVector3Array
Returns the navigation path to reach the destination from the origin. navigation_layers is a bitmask of all region navigation layers that are allowed to be in the path.

Method: map_get_random_point(map: RID, navigation_layers: int, uniformly: bool) -> Vector3
Returns a random position picked from all map region polygons with matching navigation_layers. If uniformly is true, all map regions, polygons, and faces are weighted by their surface area (slower). If uniformly is false, just a random region and a random polygon are picked (faster).

Method: map_get_regions(map: RID) -> Array[RID]
Returns all navigation regions RIDs that are currently assigned to the requested navigation map.

Method: map_get_up(map: RID) -> Vector3
Returns the map's up direction.

Method: map_get_use_async_iterations(map: RID) -> bool
Returns true if the map synchronization uses an async process that runs on a background thread.

Method: map_get_use_edge_connections(map: RID) -> bool
Returns true if the navigation map allows navigation regions to use edge connections to connect with other navigation regions within proximity of the navigation map edge connection margin.

Method: map_is_active(map: RID) -> bool
Returns true if the map is active.

Method: map_set_active(map: RID, active: bool) -> void
Sets the map active.

Method: map_set_cell_height(map: RID, cell_height: float) -> void
Sets the map cell height used to rasterize the navigation mesh vertices on the Y axis. Must match with the cell height of the used navigation meshes.

Method: map_set_cell_size(map: RID, cell_size: float) -> void
Sets the map cell size used to rasterize the navigation mesh vertices on the XZ plane. Must match with the cell size of the used navigation meshes.

Method: map_set_edge_connection_margin(map: RID, margin: float) -> void
Set the map edge connection margin used to weld the compatible region edges.

Method: map_set_link_connection_radius(map: RID, radius: float) -> void
Set the map's link connection radius used to connect links to navigation polygons.

Method: map_set_merge_rasterizer_cell_scale(map: RID, scale: float) -> void
Set the map's internal merge rasterizer cell scale used to control merging sensitivity.

Method: map_set_up(map: RID, up: Vector3) -> void
Sets the map up direction.

Method: map_set_use_async_iterations(map: RID, enabled: bool) -> void
If enabled is true the map synchronization uses an async process that runs on a background thread.

Method: map_set_use_edge_connections(map: RID, enabled: bool) -> void
Set the navigation map edge connection use. If enabled is true, the navigation map allows navigation regions to use edge connections to connect with other navigation regions within proximity of the navigation map edge connection margin.

Method: obstacle_create() -> RID
Creates a new obstacle.

Method: obstacle_get_avoidance_enabled(obstacle: RID) -> bool
Returns true if the provided obstacle has avoidance enabled.

Method: obstacle_get_avoidance_layers(obstacle: RID) -> int
Returns the avoidance_layers bitmask of the specified obstacle.

Method: obstacle_get_height(obstacle: RID) -> float
Returns the height of the specified obstacle.

Method: obstacle_get_map(obstacle: RID) -> RID
Returns the navigation map RID the requested obstacle is currently assigned to.

Method: obstacle_get_paused(obstacle: RID) -> bool
Returns true if the specified obstacle is paused.

Method: obstacle_get_position(obstacle: RID) -> Vector3
Returns the position of the specified obstacle in world space.

Method: obstacle_get_radius(obstacle: RID) -> float
Returns the radius of the specified dynamic obstacle.

Method: obstacle_get_use_3d_avoidance(obstacle: RID) -> bool
Returns true if the provided obstacle uses avoidance in 3D space Vector3(x,y,z) instead of horizontal 2D Vector2(x,y) / Vector3(x,0.0,z).

Method: obstacle_get_velocity(obstacle: RID) -> Vector3
Returns the velocity of the specified dynamic obstacle.

Method: obstacle_get_vertices(obstacle: RID) -> PackedVector3Array
Returns the outline vertices for the specified obstacle.

Method: obstacle_set_avoidance_enabled(obstacle: RID, enabled: bool) -> void
If enabled is true, the provided obstacle affects avoidance using agents.

Method: obstacle_set_avoidance_layers(obstacle: RID, layers: int) -> void
Set the obstacles's avoidance_layers bitmask.

Method: obstacle_set_height(obstacle: RID, height: float) -> void
Sets the height for the obstacle. In 3D agents will ignore obstacles that are above or below them while using 2D avoidance.

Method: obstacle_set_map(obstacle: RID, map: RID) -> void
Assigns the obstacle to a navigation map.

Method: obstacle_set_paused(obstacle: RID, paused: bool) -> void
If paused is true the specified obstacle will not be processed. For example, it will no longer affect avoidance velocities.

Method: obstacle_set_position(obstacle: RID, position: Vector3) -> void
Updates the position in world space for the obstacle.

Method: obstacle_set_radius(obstacle: RID, radius: float) -> void
Sets the radius of the dynamic obstacle.

Method: obstacle_set_use_3d_avoidance(obstacle: RID, enabled: bool) -> void
Sets if the obstacle uses the 2D avoidance or the 3D avoidance while avoidance is enabled.

Method: obstacle_set_velocity(obstacle: RID, velocity: Vector3) -> void
Sets velocity of the dynamic obstacle. Allows other agents to better predict the movement of the dynamic obstacle. Only works in combination with the radius of the obstacle.

Method: obstacle_set_vertices(obstacle: RID, vertices: PackedVector3Array) -> void
Sets the outline vertices for the obstacle. If the vertices are winded in clockwise order agents will be pushed in by the obstacle, else they will be pushed out.

Method: parse_source_geometry_data(navigation_mesh: NavigationMesh, source_geometry_data: NavigationMeshSourceGeometryData3D, root_node: Node, callback: Callable = Callable()) -> void
Parses the SceneTree for source geometry according to the properties of navigation_mesh. Updates the provided source_geometry_data resource with the resulting data. The resource can then be used to bake a navigation mesh with bake_from_source_geometry_data(). After the process is finished the optional callback will be called. Note: This function needs to run on the main thread or with a deferred call as the SceneTree is not thread-safe. Performance: While convenient, reading data arrays from Mesh resources can affect the frame rate negatively. The data needs to be received from the GPU, stalling the RenderingServer in the process. For performance prefer the use of e.g. collision shapes or creating the data arrays entirely in code.

Method: query_path(parameters: NavigationPathQueryParameters3D, result: NavigationPathQueryResult3D, callback: Callable = Callable()) -> void
Queries a path in a given navigation map. Start and target position and other parameters are defined through NavigationPathQueryParameters3D. Updates the provided NavigationPathQueryResult3D result object with the path among other results requested by the query. After the process is finished the optional callback will be called.

Method: region_bake_navigation_mesh(navigation_mesh: NavigationMesh, root_node: Node) -> void
Deprecated: This method is deprecated due to core threading changes. To upgrade existing code, first create a NavigationMeshSourceGeometryData3D resource. Use this resource with parse_source_geometry_data() to parse the SceneTree for nodes that should contribute to the navigation mesh baking. The SceneTree parsing needs to happen on the main thread. After the parsing is finished use the resource with bake_from_source_geometry_data() to bake a navigation mesh. Bakes the navigation_mesh with bake source geometry collected starting from the root_node.

Method: region_create() -> RID
Creates a new region.

Method: region_get_bounds(region: RID) -> AABB
Returns the axis-aligned bounding box for the region's transformed navigation mesh.

Method: region_get_closest_point(region: RID, to_point: Vector3) -> Vector3
Returns the navigation mesh surface point closest to the provided to_point on the navigation region.

Method: region_get_closest_point_normal(region: RID, to_point: Vector3) -> Vector3
Returns the navigation mesh surface normal closest to the provided to_point on the navigation region.

Method: region_get_closest_point_to_segment(region: RID, start: Vector3, end: Vector3, use_collision: bool = false) -> Vector3
Returns the navigation mesh surface point closest to the provided start and end segment on the navigation region. If use_collision is true, a closest point test is only done when the segment intersects with the navigation mesh surface.

Method: region_get_connection_pathway_end(region: RID, connection: int) -> Vector3
Returns the ending point of a connection door. connection is an index between 0 and the return value of region_get_connections_count().

Method: region_get_connection_pathway_start(region: RID, connection: int) -> Vector3
Returns the starting point of a connection door. connection is an index between 0 and the return value of region_get_connections_count().

Method: region_get_connections_count(region: RID) -> int
Returns how many connections this region has with other regions in the map.

Method: region_get_enabled(region: RID) -> bool
Returns true if the specified region is enabled.

Method: region_get_enter_cost(region: RID) -> float
Returns the enter cost of this region.

Method: region_get_iteration_id(region: RID) -> int
Returns the current iteration ID of the navigation region. Every time the navigation region changes and synchronizes, the iteration ID increases. An iteration ID of 0 means the navigation region has never synchronized. Note: The iteration ID will wrap around to 1 after reaching its range limit.

Method: region_get_map(region: RID) -> RID
Returns the navigation map RID the requested region is currently assigned to.

Method: region_get_navigation_layers(region: RID) -> int
Returns the region's navigation layers.

Method: region_get_owner_id(region: RID) -> int
Returns the ObjectID of the object which manages this region.

Method: region_get_random_point(region: RID, navigation_layers: int, uniformly: bool) -> Vector3
Returns a random position picked from all region polygons with matching navigation_layers. If uniformly is true, all region polygons and faces are weighted by their surface area (slower). If uniformly is false, just a random polygon and face is picked (faster).

Method: region_get_transform(region: RID) -> Transform3D
Returns the global transformation of this region.

Method: region_get_travel_cost(region: RID) -> float
Returns the travel cost of this region.

Method: region_get_use_async_iterations(region: RID) -> bool
Returns true if the region uses an async synchronization process that runs on a background thread.

Method: region_get_use_edge_connections(region: RID) -> bool
Returns true if the navigation region is set to use edge connections to connect with other navigation regions within proximity of the navigation map edge connection margin.

Method: region_owns_point(region: RID, point: Vector3) -> bool
Returns true if the provided point in world space is currently owned by the provided navigation region. Owned in this context means that one of the region's navigation mesh polygon faces has a possible position at the closest distance to this point compared to all other navigation meshes from other navigation regions that are also registered on the navigation map of the provided region. If multiple navigation meshes have positions at equal distance the navigation region whose polygons are processed first wins the ownership. Polygons are processed in the same order that navigation regions were registered on the NavigationServer. Note: If navigation meshes from different navigation regions overlap (which should be avoided in general) the result might not be what is expected.

Method: region_set_enabled(region: RID, enabled: bool) -> void
If enabled is true, the specified region will contribute to its current navigation map.

Method: region_set_enter_cost(region: RID, enter_cost: float) -> void
Sets the enter_cost for this region.

Method: region_set_map(region: RID, map: RID) -> void
Sets the map for the region.

Method: region_set_navigation_layers(region: RID, navigation_layers: int) -> void
Set the region's navigation layers. This allows selecting regions from a path request (when using map_get_path()).

Method: region_set_navigation_mesh(region: RID, navigation_mesh: NavigationMesh) -> void
Sets the navigation mesh for the region.

Method: region_set_owner_id(region: RID, owner_id: int) -> void
Set the ObjectID of the object which manages this region.

Method: region_set_transform(region: RID, transform: Transform3D) -> void
Sets the global transformation for the region.

Method: region_set_travel_cost(region: RID, travel_cost: float) -> void
Sets the travel_cost for this region.

Method: region_set_use_async_iterations(region: RID, enabled: bool) -> void
If enabled is true the region uses an async synchronization process that runs on a background thread.

Method: region_set_use_edge_connections(region: RID, enabled: bool) -> void
If enabled is true, the navigation region will use edge connections to connect with other navigation regions within proximity of the navigation map edge connection margin.

Method: set_active(active: bool) -> void
Control activation of this server.

Method: set_debug_enabled(enabled: bool) -> void
If true enables debug mode on the NavigationServer.

Method: simplify_path(path: PackedVector3Array, epsilon: float) -> PackedVector3Array
Returns a simplified version of path with less critical path points removed. The simplification amount is in worlds units and controlled by epsilon. The simplification uses a variant of Ramer-Douglas-Peucker algorithm for curve point decimation. Path simplification can be helpful to mitigate various path following issues that can arise with certain agent types and script behaviors. E.g. "steering" agents or avoidance in "open fields".

Method: source_geometry_parser_create() -> RID
Creates a new source geometry parser. If a Callable is set for the parser with source_geometry_parser_set_callback() the callback will be called for every single node that gets parsed whenever parse_source_geometry_data() is used.

Method: source_geometry_parser_set_callback(parser: RID, callback: Callable) -> void
Sets the callback Callable for the specific source geometry parser. The Callable will receive a call with the following parameters:
- navigation_mesh - The NavigationMesh reference used to define the parse settings. Do NOT edit or add directly to the navigation mesh.
- source_geometry_data - The NavigationMeshSourceGeometryData3D reference. Add custom source geometry for navigation mesh baking to this object.
- node - The Node that is parsed.