Document: VisualShaderNodeCustom
Path: godot/classes/class_visualshadernodecustom.rst
Summary: This document identifies the VisualShaderNodeCustom class.
---CHUNK---
Document: VisualShaderNodeCustom
Path: godot/classes/class_visualshadernodecustom.rst
Summary: Defines a virtual class for creating custom VisualShaderNodes in the Visual Shader Editor.

Inherits: VisualShaderNode < Resource < RefCounted < Object
Virtual class to define custom VisualShaderNodes for use in the Visual Shader Editor.
---CHUNK---
Document: VisualShaderNodeCustom
Path: godot/classes/class_visualshadernodecustom.rst
Summary: Describes how to create custom VisualShader nodes by inheriting VisualShaderNodeCustom.

By inheriting this class you can create a custom VisualShader script addon which will be automatically added to the Visual Shader Editor. The VisualShaderNode's behavior is defined by overriding the provided virtual methods.

In order for the node to be registered as an editor addon, you must use the `@tool` annotation and provide a `class_name` for your custom script. For example:

GDScript:
    @tool
    extends VisualShaderNodeCustom
    class_name VisualShaderNodeNoise
---CHUNK---
Document: VisualShaderNodeCustom
Path: godot/classes/class_visualshadernodecustom.rst
Summary: This chunk lists related tutorials for Visual Shaders.

Tutorials
- Visual Shader plugins
---CHUNK---
Document: VisualShaderNodeCustom
Path: godot/classes/class_visualshadernodecustom.rst
Summary: This section lists the virtual methods available for customizing a VisualShaderNodeCustom.

Method: _get_category() → String
Method: _get_code(input_vars: Array[String], output_vars: Array[String], mode: Mode, type: Type) → String
Method: _get_default_input_port(type: PortType) → int
Method: _get_description() → String
Method: _get_func_code(mode: Mode, type: Type) → String
Method: _get_global_code(mode: Mode) → String
Method: _get_input_port_count() → int
Method: _get_input_port_default_value(port: int) → Variant
Method: _get_input_port_name(port: int) → String
Method: _get_input_port_type(port: int) → PortType
Method: _get_name() → String
Method: _get_output_port_count() → int
Method: _get_output_port_name(port: int) → String
Method: _get_output_port_type(port: int) → PortType
Method: _get_property_count() → int
Method: _get_property_default_index(index: int) → int
Method: _get_property_name(index: int) → String
Method: _get_property_options(index: int) → PackedStringArray
Method: _get_return_icon_type() → PortType
Method: _is_available(mode: Mode, type: Type) → bool
Method: _is_highend() → bool
Method: get_option_index(option: int) → int
---CHUNK---
Document: VisualShaderNodeCustom
Path: godot/classes/class_VisualShaderNodeCustom.rst
Summary: This section details the virtual methods for customizing a VisualShaderNodeCustom, including defining its category, shader code, port properties, and editor behavior.

Method: _get_category() → String
Override this method to define the path to the associated custom node in the Visual Shader Editor's members dialog. The path may look like "MyGame/MyFunctions/Noise". This method is optional; if not overridden, the node will be filed under the "Addons" category.

Method: _get_code(input_vars: Array[String], output_vars: Array[String], mode: Mode, type: Type) → String
Override this method to define the actual shader code of the associated custom node. The shader code should be returned as a string, which can have multiple lines (the `"""` multiline string construct can be used for convenience). The `input_vars` and `output_vars` arrays contain the string names of the various input and output variables, as defined by `_get_input_*` and `_get_output_*` virtual methods in this class. The output ports can be assigned values in the shader code. For example, `return output_vars[0] + " = " + input_vars[0] + ";"`. You can customize the generated code based on the shader `mode` and/or `type`. This method is required.

Method: _get_default_input_port(type: PortType) → int
Override this method to define the input port which should be connected by default when this node is created as a result of dragging a connection from an existing node to the empty space on the graph. This method is optional; if not overridden, the connection will be created to the first valid port.

Method: _get_description() → String
Override this method to define the description of the associated custom node in the Visual Shader Editor's members dialog. This method is optional.

Method: _get_func_code(mode: Mode, type: Type) → String
Override this method to add a shader code to the beginning of each shader function (once). The shader code should be returned as a string, which can have multiple lines (the `"""` multiline string construct can be used for convenience). If there are multiple custom nodes of different types which use this feature, the order of each insertion is undefined. You can customize the generated code based on the shader `mode` and/or `type`. This method is optional.

Method: _get_global_code(mode: Mode) → String
Override this method to add shader code on top of the global shader, to define your own standard library of reusable methods, varyings, constants, uniforms, etc. The shader code should be returned as a string, which can have multiple lines (the `"""` multiline string construct can be used for convenience). Be careful with this functionality as it can cause name conflicts with other custom nodes, so be sure to give the defined entities unique names. You can customize the generated code based on the shader `mode`. This method is optional.

Method: _get_input_port_count() → int
Override this method to define the number of input ports of the associated custom node. This method is required; if not overridden, the node has no input ports.

Method: _get_input_port_default_value(port: int) → Variant
Override this method to define the default value for the specified input port. Prefer use this over VisualShaderNode.set_input_port_default_value(). This method is required; if not overridden, the node has no default values for their input ports.

Method: _get_input_port_name(port: int) → String
Override this method to define the names of input ports of the associated custom node. The names are used both for the input slots in the editor and as identifiers in the shader code, and are passed in the `input_vars` array in _get_code(). This method is optional, but recommended. If not overridden, input ports are named as `"in" + str(port)`.

Method: _get_input_port_type(port: int) → PortType
Override this method to define the returned type of each input port of the associated custom node. This method is optional, but recommended. If not overridden, input ports will return the VisualShaderNode.PORT_TYPE_SCALAR type.

Method: _get_name() → String
Override this method to define the name of the associated custom node in the Visual Shader Editor's members dialog and graph. This method is optional, but recommended. If not overridden, the node will be named as "Unnamed".

Method: _get_output_port_count() → int
Override this method to define the number of output ports of the associated custom node. This method is required; if not overridden, the node has no output ports.

Method: _get_output_port_name(port: int) → String
Override this method to define the names of output ports of the associated custom node. The names are used both for the output slots in the editor and as identifiers in the shader code, and are passed in the `output_vars` array in _get_code(). This method is optional, but recommended. If not overridden, output ports are named as `"out" + str(port)`.

Method: _get_output_port_type(port: int) → PortType
Override this method to define the returned type of each output port of the associated custom node. This method is optional, but recommended. If not overridden, output ports will return the VisualShaderNode.PORT_TYPE_SCALAR type.

Method: _get_property_count() → int
Override this method to define the number of the properties. This method is optional.

Method: _get_property_default_index(index: int) → int
Override this method to define the default index of the property of the associated custom node. This method is optional.

Method: _get_property_name(index: int) → String
Override this method to define the names of the property of the associated custom node. This method is optional.

Method: _get_property_options(index: int) → PackedStringArray
Override this method to define the options inside the drop-down list property of the associated custom node. This method is optional.

Method: _get_return_icon_type() → PortType
Override this method to define the return icon of the associated custom node in the Visual Shader Editor's members dialog. This method is optional. If not overridden, no return icon is shown.

Method: _is_available(mode: Mode, type: Type) → bool
Override this method to prevent the node to be visible in the member dialog for the certain `mode` and/or `type`. This method is optional. If not overridden, it's `true`.

Method: _is_highend() → bool
Override this method to enable the high-end mark in the Visual Shader Editor's members dialog. This should return `true` for nodes that only work when using the Forward+ and Mobile renderers. This method is optional. If not overridden, it's `false`, which indicates this node works with all renderers (including Compatibility).

Method: get_option_index(option: int) → int
Returns the selected index of the drop-down list option within a graph. You may use this function to define the specific behavior in the _get_code() or _get_global_code().