Document: PhysicsDirectSpaceState2D
Path: godot/classes/class_physicsdirectspacestate2d.rst
Summary: Provides direct access to the physics space state for querying and manipulation.

PhysicsDirectSpaceState2D

Inherits: Object < PhysicsDirectSpaceState2D

This class provides direct access to the physics space state for querying and manipulation. It is the main interface for interacting with the physics engine at a low level. You can use it to perform raycasts, shape casts, and other physics queries, as well as to manipulate physics bodies.

Accessing the Space State

The physics space state can be accessed via the PhysicsServer2D singleton:

GDScript:
var space_state = PhysicsServer2D.space_get_direct_state(get_world_2d().space)

C#:
var spaceState = PhysicsServer2D.SpaceGetDirectState(GetWorld2D().Space);

Common Use Cases

*   Raycasting: Checking for collisions along a line.
*   Shape Casting: Checking for collisions with a shape.
*   Body Manipulation: Moving or modifying physics bodies directly.
*   Collision Queries: Finding all bodies within a certain area.

Important Note: Modifying the physics state directly can lead to unpredictable behavior if not done carefully. It is generally recommended to use higher-level APIs like `PhysicsBody2D` nodes when possible. However, for advanced scenarios or performance-critical operations, direct access via `PhysicsDirectSpaceState2D` can be very powerful.
---CHUNK---
Document: PhysicsDirectSpaceState2D
Path: godot/classes/class_physicsdirectspacestate2d.rst
Summary: Provides direct access to a physics space in the PhysicsServer2D.
---CHUNK---
Document: PhysicsDirectSpaceState2D
Path: godot/classes/class_physicsdirectspacestate2d.rst
Summary: Provides direct access to a physics space in the PhysicsServer2D, primarily for performing queries against objects and areas.

Note: This class is not meant to be instantiated directly. Use World2D.direct_space_state to get the world's physics 2D space state.
---CHUNK---
Document: PhysicsDirectSpaceState2D
Path: godot/classes/class_physicsdirectspacestate2d.rst
Summary: This document provides an overview of the PhysicsDirectSpaceState2D class, which is used for direct access to 2D physics space for queries like ray-casting.

Tutorials:
- Physics introduction
- Ray-casting
---CHUNK---
Document: PhysicsDirectSpaceState2D
Path: godot/classes/class_physicsdirectspacestate2d.rst
Summary: Describes the methods available in PhysicsDirectSpaceState2D for performing physics queries in 2D space.
Method: cast_motion(parameters: PhysicsShapeQueryParameters2D) → PackedFloat32Array
Checks how far a Shape2D can move without colliding. All parameters for the query, including the shape and the motion, are supplied through a PhysicsShapeQueryParameters2D object. Returns an array with the safe and unsafe proportions (between 0 and 1) of the motion. The safe proportion is the maximum fraction of the motion that can be made without a collision. The unsafe proportion is the minimum fraction of the distance that must be moved for a collision. If no collision is detected a result of [1.0, 1.0] will be returned. Note: Any Shape2D's that the shape is already colliding with e.g. inside of, will be ignored. Use collide_shape to determine the Shape2D's that the shape is already colliding with.
Method: collide_shape(parameters: PhysicsShapeQueryParameters2D, max_results: int = 32) → Array[Vector2]
Checks the intersections of a shape, given through a PhysicsShapeQueryParameters2D object, against the space. The resulting array contains a list of points where the shape intersects another. The number of returned results can be limited to save processing time. Returned points are a list of pairs of contact points. For each pair the first one is in the shape passed in PhysicsShapeQueryParameters2D object, second one is in the collided shape from the physics space.
Method: get_rest_info(parameters: PhysicsShapeQueryParameters2D) → Dictionary
Checks the intersections of a shape, given through a PhysicsShapeQueryParameters2D object, against the space. If it collides with more than one shape, the nearest one is selected. The returned object is a dictionary containing the following fields: collider_id: The colliding object's ID. linear_velocity: The colliding object's velocity Vector2. If the object is an Area2D, the result is (0, 0). normal: The collision normal of the query shape at the intersection point, pointing away from the intersecting object. point: The intersection point. rid: The intersecting object's RID. shape: The shape index of the colliding shape. If the shape did not intersect anything, then an empty dictionary is returned instead.
Method: intersect_point(parameters: PhysicsPointQueryParameters2D, max_results: int = 32) → Array[Dictionary]
Checks whether a point is inside any solid shape. Position and other parameters are defined through PhysicsPointQueryParameters2D. The shapes the point is inside of are returned in an array containing dictionaries with the following fields: collider: The colliding object. collider_id: The colliding object's ID. rid: The intersecting object's RID. shape: The shape index of the colliding shape. The number of intersections can be limited with the max_results parameter, to reduce the processing time. Note: ConcavePolygonShape2D's and CollisionPolygon2D's in Segments build mode are not solid shapes. Therefore, they will not be detected.
Method: intersect_ray(parameters: PhysicsRayQueryParameters2D) → Dictionary
Intersects a ray in a given space. Ray position and other parameters are defined through PhysicsRayQueryParameters2D. The returned object is a dictionary with the following fields: collider: The colliding object. collider_id: The colliding object's ID. normal: The object's surface normal at the intersection point, or Vector2(0, 0) if the ray starts inside the shape and PhysicsRayQueryParameters2D.hit_from_inside is true. position: The intersection point. rid: The intersecting object's RID. shape: The shape index of the colliding shape. If the ray did not intersect anything, then an empty dictionary is returned instead.
Method: intersect_shape(parameters: PhysicsShapeQueryParameters2D, max_results: int = 32) → Array[Dictionary]
Checks the intersections of a shape, given through a PhysicsShapeQueryParameters2D object, against the space. The intersected shapes are returned in an array containing dictionaries with the following fields: collider: The colliding object. collider_id: The colliding object's ID. rid: The intersecting object's RID. shape: The shape index of the colliding shape. The number of intersections can be limited with the max_results parameter, to reduce the processing time.