Document: RayCast3D
Path: godot/classes/class_raycast3d.rst
Summary: This chunk covers the identity of the RayCast3D class.
---CHUNK---
Document: RayCast3D
Path: godot/classes/class_raycast3d.rst
Summary: A ray in 3D space, used to find the first collision object it intersects.

Inherits: Node3D < Node < Object

A ray in 3D space, used to find the first collision object it intersects.
---CHUNK---
Document: RayCast3D
Path: godot/classes/class_raycast3d.rst
Summary: This section describes the RayCast3D node, its function in detecting objects along a ray, how to configure its collision detection, and its update behavior.

A raycast represents a ray from its origin to its target_position that finds the closest object along its path, if it intersects any.

RayCast3D can ignore some objects by adding them to an exception list, by making its detection reporting ignore Area3D's (collide_with_areas) or PhysicsBody3D's (collide_with_bodies), or by configuring physics layers.

RayCast3D calculates intersection every physics frame, and it holds the result until the next physics frame. For an immediate raycast, or if you want to configure a RayCast3D multiple times within the same physics frame, use force_raycast_update().

To sweep over a region of 3D space, you can approximate the region with multiple RayCast3Ds or use ShapeCast3D.
---CHUNK---
Document: RayCast3D
Path: godot/classes/class_raycast3d.rst
Summary: Lists related tutorials and demos for RayCast3D.

Tutorials:
- Ray-casting
- 3D Voxel Demo
---CHUNK---
Document: RayCast3D
Path: godot/classes/class_raycast3d.rst
Summary: This section describes the properties available for configuring a RayCast3D node.

*   collide_with_areas (bool): If true, the ray will collide with Area3D nodes. Default: false
*   collide_with_bodies (bool): If true, the ray will collide with PhysicsBody3D nodes. Default: true
*   collision_mask (int): The ray's collision mask. Only interacts with objects that have at least one bit of the mask set. Default: 1
*   debug_shape_custom_color (Color): The custom color to use for the debug shape. Default: Color(0, 0, 0, 1)
*   debug_shape_thickness (int): The thickness of the debug shape. Default: 2
*   enabled (bool): If true, the ray will be active. Default: true
*   exclude_parent (bool): If true, the parent node will be excluded from collision detection. Default: true
*   hit_back_faces (bool): If true, the ray will detect collisions with the back faces of objects. Default: true
*   hit_from_inside (bool): If true, the ray will detect collisions when starting inside a collider. Default: false
*   target_position (Vector3): The ray's destination point, relative to the RayCast3D's origin. Default: Vector3(0, -1, 0)
---CHUNK---
Document: RayCast3D
Path: godot/classes/class_raycast3d.rst
Summary: This section lists the methods available for the RayCast3D class.

*   Method: add_exception(node: CollisionObject3D) -> void
*   Method: add_exception_rid(rid: RID) -> void
*   Method: clear_exceptions() -> void
*   Method: force_raycast_update() -> void
*   Method: get_collider() -> Object
*   Method: get_collider_rid() -> RID
*   Method: get_collider_shape() -> int
*   Method: get_collision_face_index() -> int
*   Method: get_collision_mask_value(layer_number: int) -> bool
*   Method: get_collision_normal() -> Vector3
*   Method: get_collision_point() -> Vector3
*   Method: is_colliding() -> bool
*   Method: remove_exception(node: CollisionObject3D) -> void
*   Method: remove_exception_rid(rid: RID) -> void
*   Method: set_collision_mask_value(layer_number: int, value: bool) -> void
---CHUNK---
Document: RayCast3D
Path: godot/classes/class_raycast3d.rst
Summary: This section describes the properties available for configuring a RayCast3D node, including collision detection, debug visualization, and ray behavior.

Property Descriptions

*   **Property:** `collide_with_areas` (bool): If true, collisions with Area3Ds will be reported. Default: `false`.
*   **Property:** `collide_with_bodies` (bool): If true, collisions with PhysicsBody3Ds will be reported. Default: `true`.
*   **Property:** `collision_mask` (int): The ray's collision mask. Only objects in at least one collision layer enabled in the mask will be detected. See Collision layers and masks in the documentation for more information. Default: `1`.
*   **Property:** `debug_shape_custom_color` (Color): The custom color to use to draw the shape in the editor and at run-time if Visible Collision Shapes is enabled in the Debug menu. This color will be highlighted at run-time if the RayCast3D is colliding with something. If set to Color(0.0, 0.0, 0.0) (by default), the color set in ProjectSettings.debug/shapes/collision/shape_color is used. Default: `Color(0, 0, 0, 1)`.
*   **Property:** `debug_shape_thickness` (int): If set to 1, a line is used as the debug shape. Otherwise, a truncated pyramid is drawn to represent the RayCast3D. Requires Visible Collision Shapes to be enabled in the Debug menu for the debug shape to be visible at run-time. Default: `2`.
*   **Property:** `enabled` (bool): If true, collisions will be reported. Default: `true`.
*   **Property:** `exclude_parent` (bool): If true, this raycast will not report collisions with its parent node. This property only has an effect if the parent node is a CollisionObject3D. See also Node.get_parent and add_exception. Default: `true`.
*   **Property:** `hit_back_faces` (bool): If true, the ray will hit back faces with concave polygon shapes with back face enabled or heightmap shapes. Default: `true`.
*   **Property:** `hit_from_inside` (bool): If true, the ray will detect a hit when starting inside shapes. In this case the collision normal will be Vector3(0, 0, 0). Does not affect shapes with no volume like concave polygon or heightmap. Default: `false`.
*   **Property:** `target_position` (Vector3): The ray's destination point, relative to this raycast's Node3D.position. Default: `Vector3(0, -1, 0)`.
---CHUNK---
Document: RayCast3D
Path: godot/classes/class_raycast3d.rst
Summary: This section details methods for managing collision exceptions, forcing updates, and retrieving collision information for RayCast3D nodes.

Method: add_exception(node: CollisionObject3D) → void
Adds a collision exception so the ray does not report collisions with the specified node.

Method: add_exception_rid(rid: RID) → void
Adds a collision exception so the ray does not report collisions with the specified RID.

Method: clear_exceptions() → void
Removes all collision exceptions for this ray.

Method: force_raycast_update() → void
Updates the collision information for the ray immediately, without waiting for the next _physics_process call. Use this method, for example, when the ray or its parent has changed state. Note: enabled does not need to be true for this to work.

Method: get_collider() → Object
Returns the first object that the ray intersects, or null if no object is intersecting the ray (i.e. is_colliding() returns false). Note: This object is not guaranteed to be a CollisionObject3D. For example, if the ray intersects a CSGShape3D or a GridMap, the method will return a CSGShape3D or GridMap instance.

Method: get_collider_rid() → RID
Returns the RID of the first object that the ray intersects, or an empty RID if no object is intersecting the ray (i.e. is_colliding() returns false).

Method: get_collider_shape() → int
Returns the shape ID of the first object that the ray intersects, or 0 if no object is intersecting the ray (i.e. is_colliding() returns false). To get the intersected shape node, for a CollisionObject3D target, use:

GDScript:
    var target = get_collider() # A CollisionObject3D.
    var shape_id = get_collider_shape() # The shape index in the collider.
    var owner_id = target.shape_find_owner(shape_id) # The owner ID in the collider.
    var shape = target.shape_owner_get_owner(owner_id)

C#:
    var target = (CollisionObject3D)GetCollider(); // A CollisionObject3D.
    var shapeId = GetColliderShape(); // The shape index in the collider.
    var ownerId = target.ShapeFindOwner(shapeId); // The owner ID in the collider.
    var shape = target.ShapeOwnerGetOwner(ownerId);

Method: get_collision_face_index() → int
Returns the collision object's face index at the collision point, or -1 if the shape intersecting the ray is not a ConcavePolygonShape3D.

Method: get_collision_mask_value(layer_number: int) → bool
Returns whether or not the specified layer of the collision_mask is enabled, given a layer_number between 1 and 32.

Method: get_collision_normal() → Vector3
Returns the normal of the intersecting object's shape at the collision point, or Vector3(0, 0, 0) if the ray starts inside the shape and hit_from_inside is true. Note: Check that is_colliding() returns true before calling this method to ensure the returned normal is valid and up-to-date.

Method: get_collision_point() → Vector3
Returns the collision point at which the ray intersects the closest object, in the global coordinate system. If hit_from_inside is true and the ray starts inside of a collision shape, this function will return the origin point of the ray. Note: Check that is_colliding() returns true before calling this method to ensure the returned point is valid and up-to-date.

Method: is_colliding() → bool
Returns whether any object is intersecting with the ray's vector (considering the vector length).

Method: remove_exception(node: CollisionObject3D) → void
Removes a collision exception so the ray can report collisions with the specified node.

Method: remove_exception_rid(rid: RID) → void
Removes a collision exception so the ray can report collisions with the specified RID.

Method: set_collision_mask_value(layer_number: int, value: bool) → void
Based on value, enables or disables the specified layer in the collision_mask, given a layer_number between 1 and 32.