Document: RDTextureFormat
Path: godot/classes/class_rdtextureformat.rst
Summary: Defines texture formats for the RenderingDevice.

RDTextureFormat is an enum that defines texture formats for the RenderingDevice. These formats specify how texture data is stored in memory, including its pixel layout, bit depth, and channel order.

Inherits: Object

Enum RDTextureFormat:
    FORMAT_R8_UNORM (0)
    FORMAT_R8_SNORM (1)
    FORMAT_R8_UINT (2)
    FORMAT_R8_SINT (3)
    FORMAT_R16_UNORM (4)
    FORMAT_R16_SNORM (5)
    FORMAT_R16_UINT (6)
    FORMAT_R16_SINT (7)
    FORMAT_R16_SFLOAT (8)
    FORMAT_R8G8_UNORM (9)
    FORMAT_R8G8_SNORM (10)
    FORMAT_R8G8_UINT (11)
    FORMAT_R8G8_SINT (12)
    FORMAT_R16G16_UNORM (13)
    FORMAT_R16G16_SNORM (14)
    FORMAT_R16G16_UINT (15)
    FORMAT_R16G16_SINT (16)
    FORMAT_R16G16_SFLOAT (17)
    FORMAT_R8G8B8_UNORM (18)
    FORMAT_R8G8B8_SNORM (19)
    FORMAT_R8G8B8_UINT (20)
    FORMAT_R8G8B8_SINT (21)
    FORMAT_B8G8R8_UNORM (22)
    FORMAT_B8G8R8_SNORM (23)
    FORMAT_B8G8R8_UINT (24)
    FORMAT_B8G8R8_SINT (25)
    FORMAT_R16G16B16_UNORM (26)
    FORMAT_R16G16B16_SNORM (27)
    FORMAT_R16G16B16_UINT (28)
    FORMAT_R16G16B16_SINT (29)
    FORMAT_R16G16B16_SFLOAT (30)
    FORMAT_R8G8B8A8_UNORM (31)
    FORMAT_R8G8B8A8_SNORM (32)
    FORMAT_R8G8B8A8_UINT (33)
    FORMAT_R8G8B8A8_SINT (34)
    FORMAT_B8G8R8A8_UNORM (35)
    FORMAT_B8G8R8A8_SNORM (36)
    FORMAT_B8G8R8A8_UINT (37)
    FORMAT_B8G8R8A8_SINT (38)
    FORMAT_R16G16B16A16_UNORM (39)
    FORMAT_R16G16B16A16_SNORM (40)
    FORMAT_R16G16B16A16_UINT (41)
    FORMAT_R16G16B16A16_SINT (42)
    FORMAT_R16G16B16A16_SFLOAT (43)
    FORMAT_R32_UINT (44)
    FORMAT_R32_SINT (45)
    FORMAT_R32_SFLOAT (46)
    FORMAT_R32G32_UINT (47)
    FORMAT_R32G32_SINT (48)
    FORMAT_R32G32_SFLOAT (49)
    FORMAT_R32G32B32_UINT (50)
    FORMAT_R32G32B32_SINT (51)
    FORMAT_R32G32B32_SFLOAT (52)
    FORMAT_R32G32B32A32_UINT (53)
    FORMAT_R32G32B32A32_SINT (54)
    FORMAT_R32G32B32A32_SFLOAT (55)
    FORMAT_R16_SFLOAT (56)
    FORMAT_R16G16_SFLOAT (57)
    FORMAT_R16G16B16_SFLOAT (58)
    FORMAT_R16G16B16A16_SFLOAT (59)
    FORMAT_R64_UINT (60)
    FORMAT_R64_SINT (61)
    FORMAT_R64_SFLOAT (62)
    FORMAT_R64G64_UINT (63)
    FORMAT_R64G64_SINT (64)
    FORMAT_R64G64_SFLOAT (65)
    FORMAT_R64G64B64_UINT (66)
    FORMAT_R64G64B64_SINT (67)
    FORMAT_R64G64B64_SFLOAT (68)
    FORMAT_R64G64B64A64_UINT (69)
    FORMAT_R64G64B64A64_SINT (70)
    FORMAT_R64G64B64A64_SFLOAT (71)
    FORMAT_RGB565_UNORM (72)
    FORMAT_RGBA4444_UNORM (73)
    FORMAT_RGBA5551_UNORM (74)
    FORMAT_DEPTH_FORMAT_D16_UNORM (75)
    FORMAT_DEPTH_FORMAT_D24_UNORM_S8_UINT (76)
    FORMAT_DEPTH_FORMAT_D32_SFLOAT (77)
    FORMAT_DEPTH_FORMAT_D16_UNORM_S8_UINT (78)
    FORMAT_RGB9E5_SFLOAT (79)
    FORMAT_RG11B10_SFLOAT (80)
    FORMAT_RGBA1010102_UNORM (81)
    FORMAT_RGBA1010102_SNORM (82)
    FORMAT_RGBA1010102_UINT (83)
    FORMAT_RGBA1010102_SINT (84)
    FORMAT_RGBA1010102_SFLOAT (85)
    FORMAT_RGBA12121212_UNORM (86)
    FORMAT_RGBA12121212_SNORM (87)
    FORMAT_RGBA12121212_UINT (88)
    FORMAT_RGBA12121212_SINT (89)
    FORMAT_RGBA12121212_SFLOAT (90)
    FORMAT_RGBA16161616_UNORM (91)
    FORMAT_RGBA16161616_SNORM (92)
    FORMAT_RGBA16161616_UINT (93)
    FORMAT_RGBA16161616_SINT (94)
    FORMAT_RGBA16161616_SFLOAT (95)
    FORMAT_R5G6B5_UNORM_PACK16 (96)
    FORMAT_R1_UNORM (97)
    FORMAT_R4G4_UNORM_PACK8 (98)
    FORMAT_R4G4B4A4_UNORM_PACK16 (99)
    FORMAT_R5G5B5A1_UNORM_PACK16 (100)
    FORMAT_A8_UNORM (101)
    FORMAT_L8_UNORM (102)
    FORMAT_LA8_UNORM (103)
    FORMAT_L16_UNORM (104)
    FORMAT_LA16_UNORM (105)
    FORMAT_R32G32B32A32_SINT (106)
    FORMAT_R32G32B32A32_UINT (107)
    FORMAT_R32G32B32A32_SFLOAT (108)
    FORMAT_R16G16B16A16_SINT (109)
    FORMAT_R16G16B16A16_UINT (110)
    FORMAT_R16G16B16A16_SFLOAT (111)
    FORMAT_R8G8B8A8_SINT (112)
    FORMAT_R8G8B8A8_UINT (113)
    FORMAT_R8G8B8A8_UNORM (114)
    FORMAT_R8G8B8A8_SNORM (115)
    FORMAT_B8G8R8A8_SINT (116)
    FORMAT_B8G8R8A8_UINT (117)
    FORMAT_B8G8R8A8_UNORM (118)
    FORMAT_B8G8R8A8_SNORM (119)
    FORMAT_R16G16B16_SINT (120)
    FORMAT_R16G16B16_UINT (121)
    FORMAT_R16G16B16_SFLOAT (122)
    FORMAT_R8G8B8_SINT (123)
    FORMAT_R8G8B8_UINT (124)
    FORMAT_R8G8B8_UNORM (125)
    FORMAT_R8G8B8_SNORM (126)
    FORMAT_B8G8R8_SINT (127)
    FORMAT_B8G8R8_UINT (128)
    FORMAT_B8G8R8_UNORM (129)
    FORMAT_B8G8R8_SNORM (130)
    FORMAT_R16G16_SINT (131)
    FORMAT_R16G16_UINT (132)
    FORMAT_R16G16_SFLOAT (133)
    FORMAT_R8G8_SINT (134)
    FORMAT_R8G8_UINT (135)
    FORMAT_R8G8_UNORM (136)
    FORMAT_R8G8_SNORM (137)
    FORMAT_R16_SINT (138)
    FORMAT_R16_UINT (139)
    FORMAT_R16_SFLOAT (140)
    FORMAT_R8_SINT (141)
    FORMAT_R8_UINT (142)
    FORMAT_R8_UNORM (143)
    FORMAT_R8_SNORM (144)
    FORMAT_ETC2_R11_UNORM_BLOCK (145)
    FORMAT_ETC2_R11_SFLOAT_BLOCK (146)
    FORMAT_ETC2_RG11_UNORM_BLOCK (147)
    FORMAT_ETC2_RG11_SFLOAT_BLOCK (148)
    FORMAT_ETC2_RGB8_BLOCK (149)
    FORMAT_ETC2_SRGB8_BLOCK (150)
    FORMAT_ETC2_RGB8_PUNCHTHROUGH_ALPHA1_BLOCK (151)
    FORMAT_ETC2_SRGB8_PUNCHTHROUGH_ALPHA1_BLOCK (152)
    FORMAT_ETC2_RGB8_ALPHA3_BLOCK (153)
    FORMAT_ETC2_SRGB8_ALPHA3_BLOCK (154)
    FORMAT_ASTC_4x4_UNORM_BLOCK (155)
    FORMAT_ASTC_4x4_SRGB_BLOCK (156)
    FORMAT_ASTC_4x4_SFLOAT_BLOCK (157)
    FORMAT_ASTC_5x4_UNORM_BLOCK (158)
    FORMAT_ASTC_5x4_SRGB_BLOCK (159)
    FORMAT_ASTC_5x4_SFLOAT_BLOCK (160)
    FORMAT_ASTC_5x5_UNORM_BLOCK (161)
    FORMAT_ASTC_5x5_SRGB_BLOCK (162)
    FORMAT_ASTC_5x5_SFLOAT_BLOCK (163)
    FORMAT_ASTC_6x5_UNORM_BLOCK (164)
    FORMAT_ASTC_6x5_SRGB_BLOCK (165)
    FORMAT_ASTC_6x5_SFLOAT_BLOCK (166)
    FORMAT_ASTC_6x6_UNORM_BLOCK (167)
    FORMAT_ASTC_6x6_SRGB_BLOCK (168)
    FORMAT_ASTC_6x6_SFLOAT_BLOCK (169)
    FORMAT_ASTC_8x5_UNORM_BLOCK (170)
    FORMAT_ASTC_8x5_SRGB_BLOCK (171)
    FORMAT_ASTC_8x5_SFLOAT_BLOCK (172)
    FORMAT_ASTC_8x6_UNORM_BLOCK (173)
    FORMAT_ASTC_8x6_SRGB_BLOCK (174)
    FORMAT_ASTC_8x6_SFLOAT_BLOCK (175)
    FORMAT_ASTC_8x8_UNORM_BLOCK (176)
    FORMAT_ASTC_8x8_SRGB_BLOCK (177)
    FORMAT_ASTC_8x8_SFLOAT_BLOCK (178)
    FORMAT_ASTC_10x5_UNORM_BLOCK (179)
    FORMAT_ASTC_10x5_SRGB_BLOCK (180)
    FORMAT_ASTC_10x5_SFLOAT_BLOCK (181)
    FORMAT_ASTC_10x6_UNORM_BLOCK (182)
    FORMAT_ASTC_10x6_SRGB_BLOCK (183)
    FORMAT_ASTC_10x6_SFLOAT_BLOCK (184)
    FORMAT_ASTC_10x8_UNORM_BLOCK (185)
    FORMAT_ASTC_10x8_SRGB_BLOCK (186)
    FORMAT_ASTC_10x8_SFLOAT_BLOCK (187)
    FORMAT_ASTC_10x10_UNORM_BLOCK (188)
    FORMAT_ASTC_10x10_SRGB_BLOCK (189)
    FORMAT_ASTC_10x10_SFLOAT_BLOCK (190)
    FORMAT_ASTC_12x10_UNORM_BLOCK (191)
    FORMAT_ASTC_12x10_SRGB_BLOCK (192)
    FORMAT_ASTC_12x10_SFLOAT_BLOCK (193)
    FORMAT_ASTC_12x12_UNORM_BLOCK (194)
    FORMAT_ASTC_12x12_SRGB_BLOCK (195)
    FORMAT_ASTC_12x12_SFLOAT_BLOCK (196)
    FORMAT_ASTC_3x3_UNORM_BLOCK (197)
    FORMAT_ASTC_3x3_SRGB_BLOCK (198)
    FORMAT_ASTC_3x3_SFLOAT_BLOCK (199)
    FORMAT_ASTC_3x4_UNORM_BLOCK (200)
    FORMAT_ASTC_3x4_SRGB_BLOCK (201)
    FORMAT_ASTC_3x4_SFLOAT_BLOCK (202)
    FORMAT_ASTC_4x3_UNORM_BLOCK (203)
    FORMAT_ASTC_4x3_SRGB_BLOCK (204)
    FORMAT_ASTC_4x3_SFLOAT_BLOCK (205)
    FORMAT_BC1_RGB_UNORM_BLOCK (206)
    FORMAT_BC1_RGB_SRGB_BLOCK (207)
    FORMAT_BC1_RGBA_UNORM_BLOCK (208)
    FORMAT_BC1_RGBA_SRGB_BLOCK (209)
    FORMAT_BC2_UNORM_BLOCK (210)
    FORMAT_BC2_SRGB_BLOCK (211)
    FORMAT_BC3_UNORM_BLOCK (212)
    FORMAT_BC3_SRGB_BLOCK (213)
    FORMAT_BC4_UNORM_BLOCK (214)
    FORMAT_BC4_SNORM_BLOCK (215)
    FORMAT_BC5_UNORM_BLOCK (216)
    FORMAT_BC5_SNORM_BLOCK (217)
    FORMAT_BC6H_SFLOAT_BLOCK (218)
    FORMAT_BC6H_UFLOAT_BLOCK (219)
    FORMAT_BC7_UNORM_BLOCK (220)
    FORMAT_BC7_SRGB_BLOCK (221)
    FORMAT_PVRTC1_2BPP_UNORM_BLOCK (222)
    FORMAT_PVRTC1_2BPP_SRGB_BLOCK (223)
    FORMAT_PVRTC1_4BPP_UNORM_BLOCK (224)
    FORMAT_PVRTC1_4BPP_SRGB_BLOCK (225)
    FORMAT_PVRTC2_2BPP_UNORM_BLOCK (226)
    FORMAT_PVRTC2_2BPP_SRGB_BLOCK (227)
    FORMAT_PVRTC2_4BPP_UNORM_BLOCK (228)
    FORMAT_PVRTC2_4BPP_SRGB_BLOCK (229)
    FORMAT_MAX (230)
---CHUNK---
Document: RDTextureFormat
Path: godot/classes/class_rdtextureformat.rst
Summary: Defines texture formats for use with the RenderingDevice in Godot.

RDTextureFormat
Inherits: RefCounted < Object

Texture format (used by RenderingDevice).
---CHUNK---
Document: RDTextureFormat
Path: godot/classes/class_rdtextureformat.rst
Summary: Describes the RDTextureFormat enumeration used by RenderingDevice.

RDTextureFormat is an enumeration used by RenderingDevice.
---CHUNK---
Document: RDTextureFormat
Path: godot/classes/class_rdtextureformat.rst
Summary: Defines the properties of a texture format used by the RenderingDevice.

Properties:
- array_layers (int): Number of layers in the texture array. Default: 1
- depth (int): Depth of the texture (for 3D textures or texture arrays). Default: 1
- format (DataFormat): The pixel format of the texture. Default: 8
- height (int): Height of the texture. Default: 1
- is_discardable (bool): Whether the texture can be discarded when not in use. Default: false
- is_resolve_buffer (bool): Whether the texture is used as a resolve buffer for multisampling. Default: false
- mipmaps (int): Number of mipmaps for the texture. Default: 1
- samples (TextureSamples): Number of samples for multisampling. Default: 0
- texture_type (TextureType): The type of the texture (e.g., 2D, 3D, array). Default: 1
- usage_bits (TextureUsageBits): Bitfield specifying how the texture will be used. Default: 0
- width (int): Width of the texture. Default: 1
---CHUNK---
Document: RDTextureFormat
Path: godot/classes/class_rdtextureformat.rst
Summary: Methods for managing shareable texture formats within the RenderingDevice.

Method: add_shareable_format(format: DataFormat) → void
Adds a `DataFormat` to the list of shareable formats.

Method: remove_shareable_format(format: DataFormat) → void
Removes a `DataFormat` from the list of shareable formats.
---CHUNK---
Document: RDTextureFormat
Path: godot/classes/class_rdtextureformat.rst
Summary: Describes the properties and member variables of the RDTextureFormat class, which define the characteristics of a texture used in the RenderingDevice.

Property: array_layers (int)
Description: The number of layers in the texture. Only relevant for 2D texture arrays.
Default: 1
Setter: set_array_layers
Getter: get_array_layers

Property: depth (int)
Description: The texture's depth (in pixels). This is always 1 for 2D textures.
Default: 1
Setter: set_depth
Getter: get_depth

Property: format (DataFormat)
Description: The texture's pixel data format.
Default: 8
Setter: set_format
Getter: get_format

Property: height (int)
Description: The texture's height (in pixels).
Default: 1
Setter: set_height
Getter: get_height

Property: is_discardable (bool)
Description: If a texture is discardable, its contents do not need to be preserved between frames. This flag is only relevant when the texture is used as target in a draw list. This information is used by RenderingDevice to figure out if a texture's contents can be discarded, eliminating unnecessary writes to memory and boosting performance.
Default: false
Setter: set_is_discardable
Getter: get_is_discardable

Property: is_resolve_buffer (bool)
Description: The texture will be used as the destination of a resolve operation.
Default: false
Setter: set_is_resolve_buffer
Getter: get_is_resolve_buffer

Property: mipmaps (int)
Description: The number of mipmaps available in the texture.
Default: 1
Setter: set_mipmaps
Getter: get_mipmaps

Property: samples (TextureSamples)
Description: The number of samples used when sampling the texture.
Default: 0
Setter: set_samples
Getter: get_samples

Property: texture_type (TextureType)
Description: The texture type.
Default: 1
Setter: set_texture_type
Getter: get_texture_type

Property: usage_bits (bitfield[TextureUsageBits])
Description: The texture's usage bits, which determine what can be done using the texture.
Default: 0
Setter: set_usage_bits
Getter: get_usage_bits

Property: width (int)
Description: The texture's width (in pixels).
Default: 1
Setter: set_width
Getter: get_width
---CHUNK---
Document: RDTextureFormat
Path: godot/classes/class_rdtextureformat.rst
Summary: Describes methods for managing shareable texture formats within the RenderingDevice.
Method: add_shareable_format(format: DataFormat) → void
Adds format as a valid format for the corresponding RDTextureView's format_override property. If any format is added as shareable, then the main format must also be added.
Method: remove_shareable_format(format: DataFormat) → void
Removes format from the list of valid formats that the corresponding RDTextureView's format_override property can be set to.