Document: SkeletonModificationStack2D
Path: godot/classes/class_skeletonmodificationstack2d.rst
Summary: A node that allows to apply modifications to a Skeleton2D.

Inherits: Node2D < CanvasItem < Node2D < Object

SkeletonModificationStack2D

A node that allows to apply modifications to a Skeleton2D.

This node is a child of Skeleton2D and allows to apply modifications to the bones of the skeleton. The modifications are applied in the order they appear in the stack.

Each modification is a separate node that inherits from SkeletonModification2D.

Available modifications:

*   SkeletonModification2DLookAt
*   SkeletonModification2DIK2D
*   SkeletonModification2DChainIK2D
*   SkeletonModification2DTwoBoneIK2D
*   SkeletonModification2DTransform
*   SkeletonModification2DFreeze
*   SkeletonModification2DRotate
*   SkeletonModification2DSpring

You can create your own modifications by creating a script that inherits from SkeletonModification2D.

The modifications are applied in the order they appear in the stack. This means that the output of one modification can be the input of the next one.

The SkeletonModificationStack2D node itself does not have any properties or methods that you need to configure. You just need to add the modification nodes as children of this node.

The Skeleton2D node will automatically find its SkeletonModificationStack2D child and apply the modifications in the correct order.
---CHUNK---
Document: SkeletonModificationStack2D
Path: godot/classes/class_skeletonmodificationstack2d.rst
Summary: A resource that holds a stack of SkeletonModification2D resources.

Inherits: Resource < RefCounted < Object

SkeletonModificationStack2D is a resource that holds a stack of SkeletonModification2D resources. These modifications are applied in order to alter the skeleton's pose.
---CHUNK---
Document: SkeletonModificationStack2D
Path: godot/classes/class_skeletonmodificationstack2d.rst
Summary: Describes the SkeletonModificationStack2D resource, its purpose in managing SkeletonModification2D resources, and how it controls the order and strength of applied modifications.

This resource is used by the Skeleton and holds a stack of SkeletonModification2D s.

This controls the order of the modifications and how they are applied. Modification order is especially important for full-body IK setups, as you need to execute the modifications in the correct order to get the desired results. For example, you want to execute a modification on the spine before the arms on a humanoid skeleton.

This resource also controls how strongly all of the modifications are applied to the Skeleton2D.
---CHUNK---
Document: SkeletonModificationStack2D
Path: godot/classes/class_skeletonmodificationstack2d.rst
Summary: Defines the properties for the SkeletonModificationStack2D class in Godot Engine.

Properties
* enabled (bool): If true, the modification stack is active. Default: false
* modification_count (int): The number of modifications currently in the stack. Default: 0
* strength (float): The overall strength applied to all modifications in the stack. Default: 1.0
---CHUNK---
Document: SkeletonModificationStack2D
Path: godot/classes/class_skeletonmodificationstack2d.rst
Summary: Describes the methods available for managing and executing modifications on a Skeleton2D.

Method: add_modification(modification: SkeletonModification2D)
Method: delete_modification(mod_idx: int)
Method: enable_all_modifications(enabled: bool)
Method: execute(delta: float, execution_mode: int)
Method: get_is_setup() → bool
Method: get_modification(mod_idx: int) → SkeletonModification2D
Method: get_skeleton() → Skeleton2D
Method: set_modification(mod_idx: int, modification: SkeletonModification2D)
Method: setup()
---CHUNK---
Document: SkeletonModificationStack2D
Path: godot/classes/class_skeletonmodificationstack2d.rst
Summary: Describes the properties of the SkeletonModificationStack2D class, including its enabled state, modification count, and strength.

Property: enabled (bool)
Description: If true, the modifications in the stack will be called. This is handled automatically through the Skeleton2D node.
Default: false
Setget: set_enabled(value: bool), get_enabled() -> bool

Property: modification_count (int)
Description: The number of modifications in the stack.
Default: 0
Setget: set_modification_count(value: int), get_modification_count() -> int

Property: strength (float)
Description: The interpolation strength of the modifications in stack. A value of 0 will make it where the modifications are not applied, a strength of 0.5 will be half applied, and a strength of 1 will allow the modifications to be fully applied and override the Skeleton2D Bone2D poses.
Default: 1.0
Setget: set_strength(value: float), get_strength() -> float
---CHUNK---
Document: SkeletonModificationStack2D
Path: godot/classes/class_skeletonmodificationstack2d.rst
Summary: This section details the methods available for managing and executing modifications within a SkeletonModificationStack2D in Godot Engine.

Method: add_modification(modification: SkeletonModification2D)
Adds the passed-in SkeletonModification2D to the stack.

Method: delete_modification(mod_idx: int)
Deletes the SkeletonModification2D at the index position mod_idx, if it exists.

Method: enable_all_modifications(enabled: bool)
Enables all SkeletonModification2Ds in the stack.

Method: execute(delta: float, execution_mode: int)
Executes all of the SkeletonModification2Ds in the stack that use the same execution mode as the passed-in execution_mode, starting from index 0 to modification_count.
Note: The order of the modifications can matter depending on the modifications. For example, modifications on a spine should operate before modifications on the arms in order to get proper results.

Method: get_is_setup() → bool
Returns a boolean that indicates whether the modification stack is setup and can execute.

Method: get_modification(mod_idx: int) → SkeletonModification2D
Returns the SkeletonModification2D at the passed-in index, mod_idx.

Method: get_skeleton() → Skeleton2D
Returns the Skeleton2D node that the SkeletonModificationStack2D is bound to.

Method: set_modification(mod_idx: int, modification: SkeletonModification2D)
Sets the modification at mod_idx to the passed-in modification, modification.

Method: setup()
Sets up the modification stack so it can execute. This function should be called by Skeleton2D and shouldn't be manually called unless you know what you are doing.