Document: VisualShaderNodeDistanceFade
Path: godot/classes/class_visualshadernodedistancefade.rst
Summary: VisualShaderNodeDistanceFade is a visual shader node that fades based on distance from the camera.
---CHUNK---
Document: VisualShaderNodeDistanceFade
Path: godot/classes/class_visualshadernodedistancefade.rst
Summary: A visual shader node representing a distance fade effect.

Inherits: VisualShaderNode < Resource < RefCounted < Object
A visual shader node representing distance fade effect.
---CHUNK---
Document: VisualShaderNodeDistanceFade
Path: godot/classes/class_visualshadernodedistancefade.rst
Summary: The distance fade effect fades out each pixel based on its distance to another object.