Document: StaticBody2D
Path: godot/classes/class_staticbody2d.rst
Summary: Class: StaticBody2D. A 2D physics body that does not move and is used for collision detection.
---CHUNK---
Document: StaticBody2D
Path: godot/classes/class_staticbody2d.rst
Summary: A 2D physics body that cannot be moved by external forces and does not affect other bodies when manually moved.

Inherits: PhysicsBody2D < CollisionObject2D < Node2D < CanvasItem < Node < Object
Inherited By: AnimatableBody2D

A 2D physics body that can't be moved by external forces. When moved manually, it doesn't affect other bodies in its path.
---CHUNK---
Document: StaticBody2D  
Path: godot/classes/class_staticbody2d.rst  
Summary: A static 2D physics body that cannot be moved by external forces but can be manually positioned via code or animations.  

A static 2D physics body. It can't be moved by external forces or contacts, but can be moved manually by other means such as code, AnimationMixer's (with AnimationMixer.callback_mode_process set to AnimationMixer.ANIMATION_CALLBACK_MODE_PROCESS_PHYSICS), and RemoteTransform2D. When StaticBody2D is moved, it is teleported to its new position without affecting other physics bodies in its path. If this is not desired, use AnimatableBody2D instead. StaticBody2D is useful for completely static objects like floors and walls, as well as moving surfaces like conveyor belts and circular revolving platforms (by using constant_linear_velocity and constant_angular_velocity). Note: Use AnimatableBody2D instead if teleportation is not desired.
---CHUNK---
Document: class_staticbody2d  
Path: godot/classes/class_staticbody2d.rst  
Summary: Links to physics-related tutorials for StaticBody2D.  

Tutorials  
- Physics introduction  
- Troubleshooting physics issues
---CHUNK---
Document: StaticBody2D
Path: godot/classes/class_staticbody2d.rst
Summary: Properties of StaticBody2D class including angular/linear velocity and physics material override.

- constant_angular_velocity (float): Angular velocity applied to the body. Default: 0.0
- constant_linear_velocity (Vector2): Linear velocity applied to the body. Default: Vector2(0, 0)
- physics_material_override (PhysicsMaterial): Overrides the physics material for this body. Default: empty (uses default material)
---CHUNK---
Document: StaticBody2D  
Path: godot/classes/class_staticbody2d.rst  
Summary: Properties for controlling a StaticBody2D's angular and linear velocity, and overriding physics material settings.  

float **constant_angular_velocity** = 0.0  
Method: set_constant_angular_velocity(value: float) → void  
Method: get_constant_angular_velocity() → float  
Note: This does not rotate the body but affects touching bodies as if it were rotating.  

Vector2 **constant_linear_velocity** = Vector2(0, 0)  
Method: set_constant_linear_velocity(value: Vector2) → void  
Method: get_constant_linear_velocity() → Vector2  
Note: This does not move the body but affects touching bodies as if it were moving.  

PhysicsMaterial **physics_material_override**  
Method: set_physics_material_override(value: PhysicsMaterial) → void  
Method: get_physics_material_override() → PhysicsMaterial  
Note: If assigned, this material overrides any inherited physics material.