Document: Area2D
Path: godot/classes/class_area2d.rst
Summary: Identifies the Area2D class.
---CHUNK---
Document: Area2D
Path: godot/classes/class_area2d.rst
Summary: Describes the Area2D class, which detects other collision objects in 2D space.

Inherits: CollisionObject2D < Node2D < CanvasItem < Node < Object

A region of 2D space that detects other CollisionObject2D's entering or exiting it.
---CHUNK---
Document: Area2D
Path: godot/classes/class_area2d.rst
Summary: Describes the purpose and basic functionality of the Area2D node in Godot.

Area2D is a region of 2D space defined by one or multiple CollisionShape2D or CollisionPolygon2D child nodes. It detects when other CollisionObject2D's enter or exit it, and it also keeps track of which collision objects haven't exited it yet (i.e. which one are overlapping it).

This node can also locally alter or override physics parameters (gravity, damping) and route audio to custom audio buses.

Note: Areas and bodies created with PhysicsServer2D might not interact as expected with Area2D's, and might not emit signals or track objects correctly.
---CHUNK---
Document: Tutorials
Path: godot/classes/class_area2d.rst
Summary: This chunk lists tutorials related to Area2D and 2D physics.

* Using Area2D
* 2D Dodge The Creeps Demo
* 2D Pong Demo
* 2D Platformer Demo
---CHUNK---
Document: Area2D
Path: godot/classes/class_area2d.rst
Summary: This section lists the properties available for Area2D nodes, including damping, gravity, audio bus settings, and monitoring options.

*   angular_damp (float). Default: 1.0
*   angular_damp_space_override (SpaceOverride). Default: 0
*   audio_bus_name (StringName). Default: &"Master"
*   audio_bus_override (bool). Default: false
*   gravity (float). Default: 980.0
*   gravity_direction (Vector2). Default: Vector2(0, 1)
*   gravity_point (bool). Default: false
*   gravity_point_center (Vector2). Default: Vector2(0, 1)
*   gravity_point_unit_distance (float). Default: 0.0
*   gravity_space_override (SpaceOverride). Default: 0
*   linear_damp (float). Default: 0.1
*   linear_damp_space_override (SpaceOverride). Default: 0
*   monitorable (bool). Default: true
*   monitoring (bool). Default: true
*   priority (int). Default: 0
---CHUNK---
Document: Area2D
Path: godot/classes/class_area2d.rst
Summary: This section details Area2D's methods for detecting overlapping bodies and areas, its signals for collision events, and its SpaceOverride enumeration.

Methods:
*   Method: get_overlapping_areas() -> Array[Area2D]
*   Method: get_overlapping_bodies() -> Array[Node2D]
*   Method: has_overlapping_areas() -> bool
*   Method: has_overlapping_bodies() -> bool
*   Method: overlaps_area(area: Node) -> bool
*   Method: overlaps_body(body: Node) -> bool

Signals:
*   Signal: area_entered(area: Area2D)
    Emitted when the received area enters this area. Requires monitoring to be set to true.
*   Signal: area_exited(area: Area2D)
    Emitted when the received area exits this area. Requires monitoring to be set to true.
*   Signal: area_shape_entered(area_rid: RID, area: Area2D, area_shape_index: int, local_shape_index: int)
    Emitted when a Shape2D of the received area enters a shape of this area. Requires monitoring to be set to true.
    local_shape_index and area_shape_index contain indices of the interacting shapes from this area and the other area, respectively. area_rid contains the RID of the other area. These values can be used with the PhysicsServer2D.
    Example: Get the CollisionShape2D node from the shape index:
    GDScript:
        var other_shape_owner = area.shape_find_owner(area_shape_index)
        var other_shape_node = area.shape_owner_get_owner(other_shape_owner)

        var local_shape_owner = shape_find_owner(local_shape_index)
        var local_shape_node = shape_owner_get_owner(local_shape_owner)
*   Signal: area_shape_exited(area_rid: RID, area: Area2D, area_shape_index: int, local_shape_index: int)
    Emitted when a Shape2D of the received area exits a shape of this area. Requires monitoring to be set to true.
    See also area_shape_entered.
*   Signal: body_entered(body: Node2D)
    Emitted when the received body enters this area. body can be a PhysicsBody2D or a TileMap. TileMaps are detected if their TileSet has collision shapes configured. Requires monitoring to be set to true.
*   Signal: body_exited(body: Node2D)
    Emitted when the received body exits this area. body can be a PhysicsBody2D or a TileMap. TileMaps are detected if their TileSet has collision shapes configured. Requires monitoring to be set to true.
*   Signal: body_shape_entered(body_rid: RID, body: Node2D, body_shape_index: int, local_shape_index: int)
    Emitted when a Shape2D of the received body enters a shape of this area. body can be a PhysicsBody2D or a TileMap. TileMaps are detected if their TileSet has collision shapes configured. Requires monitoring to be set to true.
    local_shape_index and body_shape_index contain indices of the interacting shapes from this area and the interacting body, respectively. body_rid contains the RID of the body. These values can be used with the PhysicsServer2D.
    Example: Get the CollisionShape2D node from the shape index:
    GDScript:
        var body_shape_owner = body.shape_find_owner(body_shape_index)
        var body_shape_node = body.shape_owner_get_owner(body_shape_owner)

        var local_shape_owner = shape_find_owner(local_shape_index)
        var local_shape_node = shape_owner_get_owner(local_shape_owner)
*   Signal: body_shape_exited(body_rid: RID, body: Node2D, body_shape_index: int, local_shape_index: int)
    Emitted when a Shape2D of the received body exits a shape of this area. body can be a PhysicsBody2D or a TileMap. TileMaps are detected if their TileSet has collision shapes configured. Requires monitoring to be set to true.
    See also body_shape_entered.

Enumerations:
enum SpaceOverride:
*   SPACE_OVERRIDE_DISABLED = 0: This area does not affect gravity/damping.
*   SPACE_OVERRIDE_COMBINE = 1: This area adds its gravity/damping values to whatever has been calculated so far (in priority order).
*   SPACE_OVERRIDE_COMBINE_REPLACE = 2: This area adds its gravity/damping values to whatever has been calculated so far (in priority order), ignoring any lower priority areas.
*   SPACE_OVERRIDE_REPLACE = 3: This area replaces any gravity/damping, even the defaults, ignoring any lower priority areas.
*   SPACE_OVERRIDE_REPLACE_COMBINE = 4: This area replaces any gravity/damping calculated so far (in priority order), but keeps calculating the rest of the areas.
---CHUNK---
Document: Area2D
Path: godot/classes/class_area2d.rst
Summary: This section describes the properties of the Area2D class, including angular and linear damping, audio bus settings, gravity parameters, and monitoring behavior.

Properties:
*   angular_damp (float): The rate at which objects stop spinning in this area. Represents the angular velocity lost per second. Default: 1.0. See ProjectSettings.physics/2d/default_angular_damp for more details about damping.
    *   Method: set_angular_damp(value: float)
    *   Method: get_angular_damp()
*   angular_damp_space_override (SpaceOverride): Override mode for angular damping calculations within this area. Default: 0.
    *   Method: set_angular_damp_space_override_mode(value: SpaceOverride)
    *   Method: get_angular_damp_space_override_mode()
*   audio_bus_name (StringName): The name of the area's audio bus. Default: "Master".
    *   Method: set_audio_bus_name(value: StringName)
    *   Method: get_audio_bus_name()
*   audio_bus_override (bool): If true, the area's audio bus overrides the default audio bus. Default: false.
    *   Method: set_audio_bus_override(value: bool)
    *   Method: is_overriding_audio_bus()
*   gravity (float): The area's gravity intensity (in pixels per second squared). This value multiplies the gravity direction. This is useful to alter the force of gravity without altering its direction. Default: 980.0.
    *   Method: set_gravity(value: float)
    *   Method: get_gravity()
*   gravity_direction (Vector2): The area's gravity vector (not normalized). Default: Vector2(0, 1).
    *   Method: set_gravity_direction(value: Vector2)
    *   Method: get_gravity_direction()
*   gravity_point (bool): If true, gravity is calculated from a point (set via gravity_point_center). See also gravity_space_override. Default: false.
    *   Method: set_gravity_is_point(value: bool)
    *   Method: is_gravity_a_point()
*   gravity_point_center (Vector2): If gravity is a point (see gravity_point), this will be the point of attraction. Default: Vector2(0, 1).
    *   Method: set_gravity_point_center(value: Vector2)
    *   Method: get_gravity_point_center()
*   gravity_point_unit_distance (float): The distance at which the gravity strength is equal to gravity. For example, on a planet 100 pixels in radius with a surface gravity of 4.0 px/s², set the gravity to 4.0 and the unit distance to 100.0. The gravity will have falloff according to the inverse square law, so in the example, at 200 pixels from the center the gravity will be 1.0 px/s² (twice the distance, 1/4th the gravity), at 50 pixels it will be 16.0 px/s² (half the distance, 4x the gravity), and so on. The above is true only when the unit distance is a positive number. When this is set to 0.0, the gravity will be constant regardless of distance. Default: 0.0.
    *   Method: set_gravity_point_unit_distance(value: float)
    *   Method: get_gravity_point_unit_distance()
*   gravity_space_override (SpaceOverride): Override mode for gravity calculations within this area. Default: 0.
    *   Method: set_gravity_space_override_mode(value: SpaceOverride)
    *   Method: get_gravity_space_override_mode()
*   linear_damp (float): The rate at which objects stop moving in this area. Represents the linear velocity lost per second. Default: 0.1. See ProjectSettings.physics/2d/default_linear_damp for more details about damping.
    *   Method: set_linear_damp(value: float)
    *   Method: get_linear_damp()
*   linear_damp_space_override (SpaceOverride): Override mode for linear damping calculations within this area. Default: 0.
    *   Method: set_linear_damp_space_override_mode(value: SpaceOverride)
    *   Method: get_linear_damp_space_override_mode()
*   monitorable (bool): If true, other monitoring areas can detect this area. Default: true.
    *   Method: set_monitorable(value: bool)
    *   Method: is_monitorable()
*   monitoring (bool): If true, the area detects bodies or areas entering and exiting it. Default: true.
    *   Method: set_monitoring(value: bool)
    *   Method: is_monitoring()
*   priority (int): The area's priority. Higher priority areas are processed first. The World2D's physics is always processed last, after all areas. Default: 0.
    *   Method: set_priority(value: int)
    *   Method: get_priority()
---CHUNK---
Document: Area2D
Path: godot/classes/class_area2d.rst
Summary: This section describes methods for detecting overlapping areas and bodies with an Area2D node.

Method: get_overlapping_areas() → Array[Area2D]
Returns a list of intersecting Area2Ds. The overlapping area's CollisionObject2D.collision_layer must be part of this area's CollisionObject2D.collision_mask in order to be detected. For performance reasons (collisions are all processed at the same time) this list is modified once during the physics step, not immediately after objects are moved. Consider using signals instead.

Method: get_overlapping_bodies() → Array[Node2D]
Returns a list of intersecting PhysicsBody2Ds and TileMaps. The overlapping body's CollisionObject2D.collision_layer must be part of this area's CollisionObject2D.collision_mask in order to be detected. For performance reasons (collisions are all processed at the same time) this list is modified once during the physics step, not immediately after objects are moved. Consider using signals instead.

Method: has_overlapping_areas() → bool
Returns `true` if intersecting any Area2Ds, otherwise returns `false`. The overlapping area's CollisionObject2D.collision_layer must be part of this area's CollisionObject2D.collision_mask in order to be detected. For performance reasons (collisions are all processed at the same time) the list of overlapping areas is modified once during the physics step, not immediately after objects are moved. Consider using signals instead.

Method: has_overlapping_bodies() → bool
Returns `true` if intersecting any PhysicsBody2Ds or TileMaps, otherwise returns `false`. The overlapping body's CollisionObject2D.collision_layer must be part of this area's CollisionObject2D.collision_mask in order to be detected. For performance reasons (collisions are all processed at the same time) the list of overlapping bodies is modified once during the physics step, not immediately after objects are moved. Consider using signals instead.

Method: overlaps_area(area: Node) → bool
Returns `true` if the given Area2D intersects or overlaps this Area2D, `false` otherwise. Note: The result of this test is not immediate after moving objects. For performance, the list of overlaps is updated once per frame and before the physics step. Consider using signals instead.

Method: overlaps_body(body: Node) → bool
Returns `true` if the given physics body intersects or overlaps this Area2D, `false` otherwise. Note: The result of this test is not immediate after moving objects. For performance, list of overlaps is updated once per frame and before the physics step. Consider using signals instead. The `body` argument can either be a PhysicsBody2D or a TileMap instance. While TileMaps are not physics bodies themselves, they register their tiles with collision shapes as a virtual physics body.