Document: Area3D
Path: godot/classes/class_area3d.rst
Summary: This section defines the Area3D class.
---CHUNK---
Document: Area3D
Path: godot/classes/class_area3d.rst
Summary: A region of 3D space that detects other CollisionObject3Ds entering or exiting it.

Inherits: CollisionObject3D < Node3D < Node < Object

A region of 3D space that detects other CollisionObject3Ds entering or exiting it.
---CHUNK---
Document: Area3D
Path: godot/classes/class_area3d.rst
Summary: Area3D defines a 3D space region using collision shapes, detecting object entry/exit, tracking overlaps, and locally altering physics or audio.

Area3D is a region of 3D space defined by one or multiple CollisionShape3D or CollisionPolygon3D child nodes. It detects when other CollisionObject3Ds enter or exit it, and it also keeps track of which collision objects haven't exited it yet (i.e. which one are overlapping it).

This node can also locally alter or override physics parameters (gravity, damping) and route audio to custom audio buses.

Note: Areas and bodies created with PhysicsServer3D might not interact as expected with Area3Ds, and might not emit signals or track objects correctly.

Warning: Using a ConcavePolygonShape3D inside a CollisionShape3D child of this node (created e.g. by using the Create Trimesh Collision Sibling option in the Mesh menu that appears when selecting a MeshInstance3D node) may give unexpected results, since this collision shape is hollow. If this is not desired, it has to be split into multiple ConvexPolygonShape3Ds or primitive shapes like BoxShape3D, or in some cases it may be replaceable by a CollisionPolygon3D.
---CHUNK---
Document: Area3D
Path: godot/classes/class_area3d.rst
Summary: This section lists related tutorials and demos for Area3D.

Tutorials
- Using Area2D
- 3D Platformer Demo
- GUI in 3D Viewport Demo
---CHUNK---
Document: Area3D
Path: godot/classes/class_area3d.rst
Summary: This section lists the properties available for the Area3D class, including physics damping, gravity settings, audio bus overrides, and wind effects.

Properties
*   angular_damp (float): Default: 0.1.
*   angular_damp_space_override (SpaceOverride): Default: 0.
*   audio_bus_name (StringName): Default: &"Master".
*   audio_bus_override (bool): Default: false.
*   gravity (float): Default: 9.8.
*   gravity_direction (Vector3): Default: Vector3(0, -1, 0).
*   gravity_point (bool): Default: false.
*   gravity_point_center (Vector3): Default: Vector3(0, -1, 0).
*   gravity_point_unit_distance (float): Default: 0.0.
*   gravity_space_override (SpaceOverride): Default: 0.
*   linear_damp (float): Default: 0.1.
*   linear_damp_space_override (SpaceOverride): Default: 0.
*   monitorable (bool): Default: true.
*   monitoring (bool): Default: true.
*   priority (int): Default: 0.
*   reverb_bus_amount (float): Default: 0.0.
*   reverb_bus_enabled (bool): Default: false.
*   reverb_bus_name (StringName): Default: &"Master".
*   reverb_bus_uniformity (float): Default: 0.0.
*   wind_attenuation_factor (float): Default: 0.0.
*   wind_force_magnitude (float): Default: 0.0.
*   wind_source_path (NodePath): Default: NodePath("").
---CHUNK---
Document: Area3D
Path: godot/classes/class_area3d.rst
Summary: This section details the methods and signals available for the Area3D class, primarily for detecting and responding to physics overlaps.

Methods:
*   Method: get_overlapping_areas() → Array[Area3D]
*   Method: get_overlapping_bodies() → Array[Node3D]
*   Method: has_overlapping_areas() → bool
*   Method: has_overlapping_bodies() → bool
*   Method: overlaps_area(area: Node) → bool
*   Method: overlaps_body(body: Node) → bool

Signals:
*   area_entered(area: Area3D)
    Emitted when the received `area` enters this area. Requires monitoring to be set to `true`.
*   area_exited(area: Area3D)
    Emitted when the received `area` exits this area. Requires monitoring to be set to `true`.
*   area_shape_entered(area_rid: RID, area: Area3D, area_shape_index: int, local_shape_index: int)
    Emitted when a Shape3D of the received `area` enters a shape of this area. Requires monitoring to be set to `true`. `local_shape_index` and `area_shape_index` contain indices of the interacting shapes from this area and the other area, respectively. `area_rid` contains the RID of the other area. These values can be used with the PhysicsServer3D.
    Example: Get the CollisionShape3D node from the shape index:
    GDScript:
        var other_shape_owner = area.shape_find_owner(area_shape_index)
        var other_shape_node = area.shape_owner_get_owner(other_shape_owner)

        var local_shape_owner = shape_find_owner(local_shape_index)
        var local_shape_node = shape_owner_get_owner(local_shape_owner)
*   area_shape_exited(area_rid: RID, area: Area3D, area_shape_index: int, local_shape_index: int)
    Emitted when a Shape3D of the received `area` exits a shape of this area. Requires monitoring to be set to `true`. See also area_shape_entered.
*   body_entered(body: Node3D)
    Emitted when the received `body` enters this area. `body` can be a PhysicsBody3D, SoftBody3D or GridMap. GridMaps are detected if their MeshLibrary has collision shapes configured. Requires monitoring to be set to `true`. Note: Godot Physics does not support reporting overlaps with SoftBody3D, so will not emit this signal in such cases.
*   body_exited(body: Node3D)
    Emitted when the received `body` exits this area. `body` can be a PhysicsBody3D, SoftBody3D or GridMap. GridMaps are detected if their MeshLibrary has collision shapes configured. Requires monitoring to be set to `true`. Note: Godot Physics does not support reporting overlaps with SoftBody3D, so will not emit this signal in such cases.
*   body_shape_entered(body_rid: RID, body: Node3D, body_shape_index: int, local_shape_index: int)
    Emitted when a Shape3D of the received `body` enters a shape of this area. `body` can be a PhysicsBody3D, SoftBody3D or GridMap. GridMaps are detected if their MeshLibrary has collision shapes configured. Requires monitoring to be set to `true`. `local_shape_index` and `body_shape_index` contain indices of the interacting shapes from this area and the interacting body, respectively. `body_rid` contains the RID of the body. These values can be used with the PhysicsServer3D. Note: Godot Physics does not support reporting overlaps with SoftBody3D, so will not emit this signal in such cases.
    Example: Get the CollisionShape3D node from the shape index:
    GDScript:
        var body_shape_owner = body.shape_find_owner(body_shape_index)
        var body_shape_node = body.shape_owner_get_owner(body_shape_owner)

        var local_shape_owner = shape_find_owner(local_shape_index)
        var local_shape_node = shape_owner_get_owner(local_shape_owner)
*   body_shape_exited(body_rid: RID, body: Node3D, body_shape_index: int, local_shape_index: int)
    Emitted when a Shape3D of the received `body` exits a shape of this area. `body` can be a PhysicsBody3D, SoftBody3D or GridMap. GridMaps are detected if their MeshLibrary has collision shapes configured. Requires monitoring to be set to `true`. See also body_shape_entered. Note: Godot Physics does not support reporting overlaps with SoftBody3D, so will not emit this signal in such cases.
---CHUNK---
Document: Area3D
Path: godot/classes/class_area3d.rst
Summary: This chunk describes properties related to angular and linear damping within an Area3D.

Property: `angular_damp` (float) = `0.1`
Method: `set_angular_damp(value: float) -> void`
Method: `get_angular_damp() -> float`
Description: The rate at which objects stop spinning in this area. Represents the angular velocity lost per second. See ProjectSettings.physics/3d/default_angular_damp for more details about damping.

Property: `angular_damp_space_override` (SpaceOverride) = `0`
Method: `set_angular_damp_space_override_mode(value: SpaceOverride) -> void`
Method: `get_angular_damp_space_override_mode() -> SpaceOverride`
Description: Override mode for angular damping calculations within this area.

Property: `linear_damp` (float) = `0.1`
Method: `set_linear_damp(value: float) -> void`
Method: `get_linear_damp() -> float`
Description: The rate at which objects stop moving in this area. Represents the linear velocity lost per second. See ProjectSettings.physics/3d/default_linear_damp for more details about damping.

Property: `linear_damp_space_override` (SpaceOverride) = `0`
Method: `set_linear_damp_space_override_mode(value: SpaceOverride) -> void`
Method: `get_linear_damp_space_override_mode() -> SpaceOverride`
Description: Override mode for linear damping calculations within this area.
---CHUNK---
Document: Area3D
Path: godot/classes/class_area3d.rst
Summary: This section describes methods for detecting overlapping areas and bodies with an Area3D node.

Method: get_overlapping_areas() → Array[Area3D]
Returns a list of intersecting Area3Ds. The overlapping area's CollisionObject3D.collision_layer must be part of this area's CollisionObject3D.collision_mask in order to be detected. For performance reasons (collisions are all processed at the same time) this list is modified once during the physics step, not immediately after objects are moved. Consider using signals instead.

Method: get_overlapping_bodies() → Array[Node3D]
Returns a list of intersecting PhysicsBody3Ds, SoftBody3Ds, and GridMaps. The overlapping body's CollisionObject3D.collision_layer must be part of this area's CollisionObject3D.collision_mask in order to be detected. For performance reasons (collisions are all processed at the same time) this list is modified once during the physics step, not immediately after objects are moved. Consider using signals instead. Note: Godot Physics does not support reporting overlaps with SoftBody3D, so will not return any such bodies.

Method: has_overlapping_areas() → bool
Returns true if intersecting any Area3Ds, otherwise returns false. The overlapping area's CollisionObject3D.collision_layer must be part of this area's CollisionObject3D.collision_mask in order to be detected. For performance reasons (collisions are all processed at the same time) the list of overlapping areas is modified once during the physics step, not immediately after objects are moved. Consider using signals instead.

Method: has_overlapping_bodies() → bool
Returns true if intersecting any PhysicsBody3Ds, SoftBody3Ds, or GridMaps, otherwise returns false. The overlapping body's CollisionObject3D.collision_layer must be part of this area's CollisionObject3D.collision_mask in order to be detected. For performance reasons (collisions are all processed at the same time) the list of overlapping bodies is modified once during the physics step, not immediately after objects are moved. Consider using signals instead. Note: Godot Physics does not support reporting overlaps with SoftBody3D, so will not consider such bodies.

Method: overlaps_area(area: Node) → bool
Returns true if the given Area3D intersects or overlaps this Area3D, false otherwise. Note: The result of this test is not immediate after moving objects. For performance, list of overlaps is updated once per frame and before the physics step. Consider using signals instead.

Method: overlaps_body(body: Node) → bool
Returns true if the given physics body intersects or overlaps this Area3D, false otherwise. The `body` argument can either be a PhysicsBody3D, SoftBody3D, or a GridMap instance. While GridMaps are not physics body themselves, they register their tiles with collision shapes as a virtual physics body. Note: The result of this test is not immediate after moving objects. For performance, list of overlaps is updated once per frame and before the physics step. Consider using signals instead. Note: Godot Physics does not support reporting overlaps with SoftBody3D, so will return false in such cases.