Document: EditorSceneFormatImporter
Path: godot/classes/class_editorsceneformatimporter.rst
Summary: Base class for implementing custom scene importers in the Godot editor.

Inherits: RefCounted < Object

EditorSceneFormatImporter is a base class for implementing custom scene importers in the Godot editor. To implement a custom importer, you must inherit from this class and register it using EditorInterface.add_scene_format_importer_plugin.

Methods:

Method: _get_extensions() → PackedStringArray
Returns the extensions that this importer can handle.

Method: _get_import_flags() → int
Returns the import flags for this importer. These flags are defined in the ImportFlags enum.

Method: _import_scene(path: String, flags: int, options: Dictionary) → Object
Imports the scene at the given path. The flags parameter contains the import flags, and options contains the import options. Returns the imported scene as an Object.

Enum: ImportFlags
IMPORT_SCENE: 1
IMPORT_ANIMATION: 2
IMPORT_FAIL_ON_MISSING_EXTERNAL_REFERENCES: 4
IMPORT_USE_NAMED_NODES_AS_ANIMATION_TRACKS: 8

Key Rule: This class is intended for use within the Godot editor and is not available in exported projects.

GDScript:
    class MyImporter extends EditorSceneFormatImporter:
        func _get_extensions():
            return PackedStringArray(["myformat"])
        func _get_import_flags():
            return IMPORT_SCENE
        func _import_scene(path, flags, options):
            var scene = Node3D.new()
            return scene
---CHUNK---
Document: EditorSceneFormatImporter
Path: godot/classes/class_editorsceneformatimporter.rst
Summary: This document describes the EditorSceneFormatImporter class, which is used for importing scenes from third-party 3D files.
EditorSceneFormatImporter
Inherits: RefCounted < Object

Inherited By: EditorSceneFormatImporterBlend, EditorSceneFormatImporterFBX2GLTF, EditorSceneFormatImporterGLTF, EditorSceneFormatImporterUFBX

Imports scenes from third-parties' 3D files.
---CHUNK---
Document: EditorSceneFormatImporter
Path: godot/classes/class_editorsceneformatimporter.rst
Summary: Defines an importer script for a third-party 3D format.

EditorSceneFormatImporter allows to define an importer script for a third-party 3D format.

To use EditorSceneFormatImporter, register it using the EditorPlugin.add_scene_importer_plugin() method first.
---CHUNK---
Document: EditorSceneFormatImporter
Path: godot/classes/class_editorsceneformatimporter.rst
Summary: Defines methods for importing scene formats into Godot, including getting import options, handling visibility, and adding import settings.

Method: _get_extensions() → PackedStringArray
virtual, required, const
Returns a list of file extensions this importer can handle.

Method: _get_import_options(path: String) → Array
virtual
Returns a list of import options for a given file.

Method: _get_option_visibility(path: String, for_animation: bool, option: String) → bool
virtual, const
Returns whether a specific import option is visible for the given file and animation status.

Method: _import_scene(path: String, flags: int, options: Dictionary) → Object
virtual, required
Imports the scene from the given path with the specified flags and options.

Method: add_import_option(name: String, value: Variant)
Adds a new import option with a name and a default value.

Method: add_import_option_advanced(type: Variant.Type, name: String, default_value: Variant, hint: PropertyHint = 0, hint_string: String = "", usage_flags: int = 6)
Adds a new import option with advanced settings, including type, hint, and usage flags.
---CHUNK---
Document: EditorSceneFormatImporter
Path: godot/classes/class_editorsceneformatimporter.rst
Summary: Defines import flags for scene format importers.

Constants:
IMPORT_SCENE (1): No description available.
IMPORT_ANIMATION (2): No description available.
IMPORT_FAIL_ON_MISSING_DEPENDENCIES (4): No description available.
IMPORT_GENERATE_TANGENT_ARRAYS (8): No description available.
IMPORT_USE_NAMED_SKIN_BINDS (16): No description available.
IMPORT_DISCARD_MESHES_AND_MATERIALS (32): No description available.
IMPORT_FORCE_DISABLE_MESH_COMPRESSION (64): No description available.
---CHUNK---
Document: EditorSceneFormatImporter
Path: godot/classes/class_editorsceneformatimporter.rst
Summary: This section details the methods available for the EditorSceneFormatImporter class, focusing on how importers define their supported file types, import options, and the core import process.

Method: _get_extensions() → PackedStringArray
Return supported file extensions for this scene importer.

Method: _get_import_options(path: String) → void
Override to add general import options. These will appear in the main import dock on the editor. Add options via add_import_option() and add_import_option_advanced().
Note: All EditorSceneFormatImporter and EditorScenePostImportPlugin instances will add options for all files. It is good practice to check the file extension when path is non-empty.
When the user is editing project settings, path will be empty. It is recommended to add all options when path is empty to allow the user to customize Import Defaults.

Method: _get_option_visibility(path: String, for_animation: bool, option: String) → Variant
Should return true to show the given option, false to hide the given option, or null to ignore.

Method: _import_scene(path: String, flags: int, options: Dictionary) → Object
Perform the bulk of the scene import logic here, for example using GLTFDocument or FBXDocument.

Method: add_import_option(name: String, value: Variant) → void
Add a specific import option (name and default value only). This function can only be called from _get_import_options().

Method: add_import_option_advanced(type: Variant.Type, name: String, default_value: Variant, hint: PropertyHint = 0, hint_string: String = "", usage_flags: int = 6) → void
Add a specific import option. This function can only be called from _get_import_options().