Document: Rect2i
Path: godot/classes/class_rect2i.rst
Summary: This document describes the Rect2i class.
---CHUNK---
Document: Rect2i
Path: godot/classes/class_rect2i.rst
Summary: Describes the Rect2i class, a 2D axis-aligned bounding box using integer coordinates.

Rect2i
A 2D axis-aligned bounding box using integer coordinates.
---CHUNK---
Document: Rect2i
Path: godot/classes/class_rect2i.rst
Summary: This section describes the Rect2i built-in type, its properties, coordinate system, and boolean evaluation rules.

The Rect2i built-in Variant type represents an axis-aligned rectangle in a 2D space, using integer coordinates. It is defined by its position and size, which are Vector2i. Because it does not rotate, it is frequently used for fast overlap tests (see intersects()).

For floating-point coordinates, see Rect2.

Note: Negative values for size are not supported. With negative size, most Rect2i methods do not work correctly. Use abs() to get an equivalent Rect2i with a non-negative size.

Key Rule: In a boolean context, a Rect2i evaluates to false if both position and size are zero (equal to Vector2i.ZERO). Otherwise, it always evaluates to true.

Note: There are notable differences when using this API with C#. See doc_c_sharp_differences for more information.
---CHUNK---
Document: Rect2i
Path: godot/classes/class_rect2i.rst
Summary: Lists related math tutorials.
- Math documentation index
- Vector math
---CHUNK---
Document: Rect2i
Path: godot/classes/class_rect2i.rst
Summary: This section lists the properties of the Rect2i class.

Properties:
* end (Vector2i): Default: Vector2i(0, 0).
* position (Vector2i): Default: Vector2i(0, 0).
* size (Vector2i): Default: Vector2i(0, 0).
---CHUNK---
Document: Rect2i
Path: godot/classes/class_rect2i.rst
Summary: This section details the constructors, methods, and operators available for the Rect2i class.

Constructors:
* Rect2i()
* Rect2i(from: Rect2i)
* Rect2i(from: Rect2)
* Rect2i(position: Vector2i, size: Vector2i)
* Rect2i(x: int, y: int, width: int, height: int)

Methods:
* Method: abs() → Rect2i
* Method: encloses(b: Rect2i) → bool
* Method: expand(to: Vector2i) → Rect2i
* Method: get_area() → int
* Method: get_center() → Vector2i
* Method: grow(amount: int) → Rect2i
* Method: grow_individual(left: int, top: int, right: int, bottom: int) → Rect2i
* Method: grow_side(side: int, amount: int) → Rect2i
* Method: has_area() → bool
* Method: has_point(point: Vector2i) → bool
* Method: intersection(b: Rect2i) → Rect2i
* Method: intersects(b: Rect2i) → bool
* Method: merge(b: Rect2i) → Rect2i

Operators:
* Method: operator !=(right: Rect2i) → bool
* Method: operator ==(right: Rect2i) → bool
---CHUNK---
Document: Rect2i
Path: godot/classes/class_rect2i.rst
Summary: This section describes the properties of the Rect2i class, including its position, size, and end point.

*   end (Vector2i): The ending point. This is usually the bottom-right corner of the rectangle, and is equivalent to `position + size`. Setting this point affects the `size`. Default: Vector2i(0, 0).
*   position (Vector2i): The origin point. This is usually the top-left corner of the rectangle. Default: Vector2i(0, 0).
*   size (Vector2i): The rectangle's width and height, starting from `position`. Setting this value also affects the `end` point. Note: It's recommended setting the width and height to non-negative values, as most methods in Godot assume that the `position` is the top-left corner, and the `end` is the bottom-right corner. To get an equivalent rectangle with non-negative size, use `abs()`. Default: Vector2i(0, 0).
---CHUNK---
Document: Rect2i
Path: godot/classes/class_rect2i.rst
Summary: This section describes the various constructors available for creating Rect2i objects.

Constructor Descriptions

Rect2i Rect2i()
Constructs a Rect2i with its position and size set to Vector2i.ZERO.

Rect2i Rect2i(from: Rect2i)
Constructs a Rect2i as a copy of the given Rect2i.

Rect2i Rect2i(from: Rect2)
Constructs a Rect2i from a Rect2. The floating-point coordinates are truncated.

Rect2i Rect2i(position: Vector2i, size: Vector2i)
Constructs a Rect2i by position and size.

Rect2i Rect2i(x: int, y: int, width: int, height: int)
Constructs a Rect2i by setting its position to (x, y), and its size to (width, height).