Document: EditorContextMenuPlugin
Path: godot/classes/class_editorcontextmenuplugin.rst
Summary: Base class for creating custom context menu items in the Godot editor.

Inherits: RefCounted < Object

EditorContextMenuPlugin is the base class for creating custom context menu items in the Godot editor. You can extend this class to add new options to the editor's right-click menus.

To create a custom context menu plugin, you need to:

1.  Create a new script that extends `EditorContextMenuPlugin`.
2.  Implement the `_get_plugin_name()` method to return a unique name for your plugin.
3.  Implement the `_add_items()` method to add your custom menu items.

Example of a simple context menu plugin:

GDScript:
```gdscript
@tool
extends EditorContextMenuPlugin

func _get_plugin_name():
    return "MyCustomMenuPlugin"

func _add_items(menu: EditorInterface, type: int, node: Node, section: String):
    menu.add_item("My Custom Action", Callable(self, "_on_my_custom_action_pressed"))

func _on_my_custom_action_pressed():
    print("My custom action was pressed!")
```

This plugin will add a "My Custom Action" item to the context menu. When clicked, it will print "My custom action was pressed!" to the output console.

The `_add_items()` method receives the following arguments:

*   `menu`: An `EditorInterface` object, which provides methods to interact with the editor, including adding menu items.
*   `type`: An integer representing the type of the node the context menu was opened on. This can be used to conditionally add menu items based on the node type.
*   `node`: The `Node` object for which the context menu was opened.
*   `section`: A string indicating the section of the context menu where the item is being added (e.g., "node", "scene", "inspector").

You can use the `menu.add_item()` method to add a new menu item. It takes the item's text and a `Callable` to be executed when the item is selected. You can also use `menu.add_separator()` to add a horizontal separator line.

Key Rule: Plugins are loaded automatically by the editor if they are placed in the `addons` folder of your project.

The `EditorContextMenuPlugin` class itself does not have any properties or methods other than those inherited from `RefCounted` and `Object`, and the virtual methods that you are expected to implement.
---CHUNK---
Document: EditorContextMenuPlugin
Path: godot/classes/class_editorcontextmenuplugin.rst
Summary: Plugin for adding custom context menus in the editor.

EditorContextMenuPlugin
Inherits: RefCounted < Object

Plugin for adding custom context menus in the editor.
---CHUNK---
Document: EditorContextMenuPlugin
Path: godot/classes/class_editorcontextmenuplugin.rst
Summary: Defines a base class for creating custom context menu items in the Godot editor.
EditorContextMenuPlugin allows for the addition of custom options in the editor's context menu. Currently, context menus are supported for three commonly used areas: the file system, scene tree, and editor script list panel.
---CHUNK---
Document: EditorContextMenuPlugin
Path: godot/classes/class_editorcontextmenuplugin.rst
Summary: This section describes the methods and enumerations available for the EditorContextMenuPlugin class in Godot Engine.

Inherits: Object

Enumerations
enum **ContextMenuSlot**:
    CONTEXT_SLOT_SCENE_TREE = 0
        Context menu of Scene dock. _popup_menu() will be called with a list of paths to currently selected nodes, while option callback will receive the list of currently selected nodes.
    CONTEXT_SLOT_FILESYSTEM = 1
        Context menu of FileSystem dock. _popup_menu() and option callback will be called with list of paths of the currently selected files.
    CONTEXT_SLOT_SCRIPT_EDITOR = 2
        Context menu of Script editor's script tabs. _popup_menu() will be called with the path to the currently edited script, while option callback will receive reference to that script.
    CONTEXT_SLOT_FILESYSTEM_CREATE = 3
        The "Create..." submenu of FileSystem dock's context menu, or the "New" section of the main context menu when empty space is clicked. _popup_menu() and option callback will be called with the path of the currently selected folder. When clicking the empty space, the list of paths for popup method will be empty.

        GDScript:
            func _popup_menu(paths):
                if paths.is_empty():
                    add_context_menu_item("New Image File...", create_image)
                else:
                    add_context_menu_item("Image File...", create_image)
    CONTEXT_SLOT_SCRIPT_EDITOR_CODE = 4
        Context menu of Script editor's code editor. _popup_menu() will be called with the path to the CodeEdit node. You can fetch it using this code:

        GDScript:
            func _popup_menu(paths):
                var code_edit = Engine.get_main_loop().root.get_node(paths[0]);
        The option callback will receive reference to that node. You can use CodeEdit methods to perform symbol lookups etc.
    CONTEXT_SLOT_SCENE_TABS = 5
        Context menu of scene tabs. _popup_menu() will be called with the path of the clicked scene, or empty PackedStringArray if the menu was opened on empty space. The option callback will receive the path of the clicked scene, or empty String if none was clicked.
    CONTEXT_SLOT_2D_EDITOR = 6
        Context menu of 2D editor's basic right-click menu. _popup_menu() will be called with paths to all CanvasItem nodes under the cursor. You can fetch them using this code:

        GDScript:
            func _popup_menu(paths):
                var canvas_item = Engine.get_main_loop().root.get_node(paths[0]); # Replace 0 with the desired index.
        The paths array is empty if there weren't any nodes under cursor. The option callback will receive a typed array of CanvasItem nodes.

Method Descriptions
Method: _popup_menu(paths: PackedStringArray) → void |virtual|
Called when creating a context menu, custom options can be added by using the add_context_menu_item() or add_context_menu_item_from_shortcut() functions. paths contains currently selected paths (depending on menu), which can be used to conditionally add options.

Method: add_context_menu_item(name: String, callback: Callable, icon: Texture2D = null) → void
Add custom option to the context menu of the plugin's specified slot. When the option is activated, callback will be called. Callback should take single Array argument; array contents depend on context menu slot.

GDScript:
    func _popup_menu(paths):
        add_context_menu_item("File Custom options", handle, ICON)
If you want to assign shortcut to the menu item, use add_context_menu_item_from_shortcut() instead.

Method: add_context_menu_item_from_shortcut(name: String, shortcut: Shortcut, icon: Texture2D = null) → void
Add custom option to the context menu of the plugin's specified slot. The option will have the shortcut assigned and reuse its callback. The shortcut has to be registered beforehand with add_menu_shortcut().

GDScript:
    func _init():
        add_menu_shortcut(SHORTCUT, handle)

    func _popup_menu(paths):
        add_context_menu_item_from_shortcut("File Custom options", SHORTCUT, ICON)

Method: add_context_submenu_item(name: String, menu: PopupMenu, icon: Texture2D = null) → void
Add a submenu to the context menu of the plugin's specified slot. The submenu is not automatically handled, you need to connect to its signals yourself. Also the submenu is freed on every popup, so provide a new PopupMenu every time.

GDScript:
    func _popup_menu(paths):
        var popup_menu = PopupMenu.new()
        popup_menu.add_item("Blue")
        popup_menu.add_item("White")
        popup_menu.id_pressed.connect(_on_color_submenu_option)

        add_context_submenu_item("Set Node Color", popup_menu)

Method: add_menu_shortcut(shortcut: Shortcut, callback: Callable) → void
Registers a shortcut associated with the plugin's context menu. This method should be called once (e.g. in plugin's Object._init()). callback will be called when user presses the specified shortcut while the menu's context is in effect (e.g. FileSystem dock is focused). Callback should take single Array argument; array contents depend on context menu slot.

GDScript:
    func _init():
        add_menu_shortcut(SHORTCUT, handle)