Document: AudioStreamInteractive
Path: godot/classes/class_audiostreaminteractive.rst
Summary: Defines the AudioStreamInteractive class.
---CHUNK---
Document: AudioStreamInteractive
Path: godot/classes/class_audiostreaminteractive.rst
Summary: Describes the AudioStreamInteractive class, an audio stream for interactive music playback.

Inherits: AudioStream < Resource < RefCounted < Object

Audio stream that can playback music interactively, combining clips and a transition table.
---CHUNK---
Document: AudioStreamInteractive
Path: godot/classes/class_audiostreaminteractive.rst
Summary: Describes the AudioStreamInteractive class, which allows interactive music playback with clips and transitions.

This is an audio stream that can playback music interactively, combining clips and a transition table. Clips must be added first, and then the transition rules via the add_transition(). Additionally, this stream exports a property parameter to control the playback via AudioStreamPlayer, AudioStreamPlayer2D, or AudioStreamPlayer3D.

The way this is used is by filling a number of clips, then configuring the transition table. From there, clips are selected for playback and the music will smoothly go from the current to the new one while using the corresponding transition rule defined in the transition table.
---CHUNK---
Document: AudioStreamInteractive
Path: godot/classes/class_audiostreaminteractive.rst
Summary: Lists related audio stream tutorials.

Tutorials
- Audio streams
---CHUNK---
Document: AudioStreamInteractive
Path: godot/classes/class_audiostreaminteractive.rst
Summary: This section describes the properties of the AudioStreamInteractive class.

Properties:
* clip_count (int): Default: 0.
* initial_clip (int): Default: 0.
---CHUNK---
Document: AudioStreamInteractive
Path: godot/classes/class_audiostreaminteractive.rst
Summary: This section details the methods for managing clips and transitions, and defines enumerations for transition timing, fade modes, and auto-advance behavior in AudioStreamInteractive.

Methods:
Method: add_transition(from_clip: int, to_clip: int, from_time: TransitionFromTime, to_time: TransitionToTime, fade_mode: FadeMode, fade_beats: float, use_filler_clip: bool = false, filler_clip: int = -1, hold_previous: bool = false)
Method: erase_transition(from_clip: int, to_clip: int)
Method: get_clip_auto_advance(clip_index: int) -> AutoAdvanceMode
Method: get_clip_auto_advance_next_clip(clip_index: int) -> int
Method: get_clip_name(clip_index: int) -> StringName
Method: get_clip_stream(clip_index: int) -> AudioStream
Method: get_transition_fade_beats(from_clip: int, to_clip: int) -> float
Method: get_transition_fade_mode(from_clip: int, to_clip: int) -> FadeMode
Method: get_transition_filler_clip(from_clip: int, to_clip: int) -> int
Method: get_transition_from_time(from_clip: int, to_clip: int) -> TransitionFromTime
Method: get_transition_list() -> PackedInt32Array
Method: get_transition_to_time(from_clip: int, to_clip: int) -> TransitionToTime
Method: has_transition(from_clip: int, to_clip: int) -> bool
Method: is_transition_holding_previous(from_clip: int, to_clip: int) -> bool
Method: is_transition_using_filler_clip(from_clip: int, to_clip: int) -> bool
Method: set_clip_auto_advance(clip_index: int, mode: AutoAdvanceMode)
Method: set_clip_auto_advance_next_clip(clip_index: int, auto_advance_next_clip: int)
Method: set_clip_name(clip_index: int, name: StringName)
Method: set_clip_stream(clip_index: int, stream: AudioStream)

Enumerations:
enum TransitionFromTime:
TRANSITION_FROM_TIME_IMMEDIATE = 0: Start transition as soon as possible, don't wait for any specific time position.
TRANSITION_FROM_TIME_NEXT_BEAT = 1: Transition when the clip playback position reaches the next beat.
TRANSITION_FROM_TIME_NEXT_BAR = 2: Transition when the clip playback position reaches the next bar.
TRANSITION_FROM_TIME_END = 3: Transition when the current clip finished playing.

enum TransitionToTime:
TRANSITION_TO_TIME_SAME_POSITION = 0: Transition to the same position in the destination clip. This is useful when both clips have exactly the same length and the music should fade between them.
TRANSITION_TO_TIME_START = 1: Transition to the start of the destination clip.

enum FadeMode:
FADE_DISABLED = 0: Do not use fade for the transition. This is useful when transitioning from a clip-end to clip-beginning, and each clip has their begin/end.
FADE_IN = 1: Use a fade-in in the next clip, let the current clip finish.
FADE_OUT = 2: Use a fade-out in the current clip, the next clip will start by itself.
FADE_CROSS = 3: Use a cross-fade between clips.
FADE_AUTOMATIC = 4: Use automatic fade logic depending on the transition from/to. It is recommended to use this by default.

enum AutoAdvanceMode:
AUTO_ADVANCE_DISABLED = 0: Disable auto-advance (default).
AUTO_ADVANCE_ENABLED = 1: Enable auto-advance, a clip must be specified.
AUTO_ADVANCE_RETURN_TO_HOLD = 2: Enable auto-advance, but instead of specifying a clip, the playback will return to hold (see add_transition()).
---CHUNK---
Document: AudioStreamInteractive
Path: godot/classes/class_audiostreaminteractive.rst
Summary: Describes the CLIP_ANY constant used in AudioStreamInteractive.

Constants
CLIP_ANY = -1: This constant describes that any clip is valid for a specific transition as either source or destination.
---CHUNK---
Document: AudioStreamInteractive
Path: godot/classes/class_audiostreaminteractive.rst
Summary: Describes the properties of AudioStreamInteractive, including clip count and the initial clip to play.

Properties:
*   clip_count (int): Amount of clips contained in this interactive player. Default: 0.
    *   Method: set_clip_count(value: int)
    *   Method: get_clip_count()
*   initial_clip (int): Index of the initial clip, which will be played first when this stream is played. Default: 0.
    *   Method: set_initial_clip(value: int)
    *   Method: get_initial_clip()
---CHUNK---
Document: AudioStreamInteractive
Path: godot/classes/class_audiostreaminteractive.rst
Summary: This section details methods for managing transitions and clip properties within an AudioStreamInteractive.

Method: add_transition(from_clip: int, to_clip: int, from_time: TransitionFromTime, to_time: TransitionToTime, fade_mode: FadeMode, fade_beats: float, use_filler_clip: bool = false, filler_clip: int = -1, hold_previous: bool = false) -> void
Add a transition between two clips. Provide the indices of the source and destination clips, or use the CLIP_ANY constant to indicate that transition happens to/from any clip to this one.
*   from_time indicates the moment in the current clip the transition will begin after triggered.
*   to_time indicates the time in the next clip that the playback will start from.
*   fade_mode indicates how the fade will happen between clips. If unsure, just use FADE_AUTOMATIC which uses the most common type of fade for each situation.
*   fade_beats indicates how many beats the fade will take. Using decimals is allowed.
*   use_filler_clip indicates that there will be a filler clip used between the source and destination clips.
*   filler_clip the index of the filler clip.
*   If hold_previous is used, then this clip will be remembered. This can be used together with AUTO_ADVANCE_RETURN_TO_HOLD to return to this clip after another is done playing.

Method: erase_transition(from_clip: int, to_clip: int) -> void
Erase a transition by providing from_clip and to_clip clip indices. CLIP_ANY can be used for either argument or both.

Method: get_clip_auto_advance(clip_index: int) -> AutoAdvanceMode
Return whether a clip has auto-advance enabled. See set_clip_auto_advance().

Method: get_clip_auto_advance_next_clip(clip_index: int) -> int
Return the clip towards which the clip referenced by clip_index will auto-advance to.

Method: get_clip_name(clip_index: int) -> StringName
Return the name of a clip.

Method: get_clip_stream(clip_index: int) -> AudioStream
Return the AudioStream associated with a clip.

Method: get_transition_fade_beats(from_clip: int, to_clip: int) -> float
Return the time (in beats) for a transition (see add_transition()).

Method: get_transition_fade_mode(from_clip: int, to_clip: int) -> FadeMode
Return the mode for a transition (see add_transition()).

Method: get_transition_filler_clip(from_clip: int, to_clip: int) -> int
Return the filler clip for a transition (see add_transition()).

Method: get_transition_from_time(from_clip: int, to_clip: int) -> TransitionFromTime
Return the source time position for a transition (see add_transition()).

Method: get_transition_list() -> PackedInt32Array
Return the list of transitions (from, to interleaved).

Method: get_transition_to_time(from_clip: int, to_clip: int) -> TransitionToTime
Return the destination time position for a transition (see add_transition()).

Method: has_transition(from_clip: int, to_clip: int) -> bool
Returns true if a given transition exists (was added via add_transition()).

Method: is_transition_holding_previous(from_clip: int, to_clip: int) -> bool
Return whether a transition uses the *hold previous* functionality (see add_transition()).

Method: is_transition_using_filler_clip(from_clip: int, to_clip: int) -> bool
Return whether a transition uses the *filler clip* functionality (see add_transition()).

Method: set_clip_auto_advance(clip_index: int, mode: AutoAdvanceMode) -> void
Set whether a clip will auto-advance by changing the auto-advance mode.

Method: set_clip_auto_advance_next_clip(clip_index: int, auto_advance_next_clip: int) -> void
Set the index of the next clip towards which this clip will auto advance to when finished. If the clip being played loops, then auto-advance will be ignored.

Method: set_clip_name(clip_index: int, name: StringName) -> void
Set the name of the current clip (for easier identification).

Method: set_clip_stream(clip_index: int, stream: AudioStream) -> void
Set the AudioStream associated with the current clip.