Document: MultiMesh
Path: godot/classes/class_multimesh.rst
Summary: This section identifies the MultiMesh class.
---CHUNK---
Document: MultiMesh
Path: godot/classes/class_multimesh.rst
Summary: Provides high-performance drawing of a mesh multiple times using GPU instancing.

Inherits: Resource < RefCounted < Object

Provides high-performance drawing of a mesh multiple times using GPU instancing.
---CHUNK---
Document: MultiMesh
Path: godot/classes/class_multimesh.rst
Summary: Describes the MultiMesh node for efficient instancing of many meshes.

Description
MultiMesh provides low-level mesh instancing. Drawing thousands of MeshInstance3D nodes can be slow, since each object is submitted to the GPU then drawn individually.

MultiMesh is much faster as it can draw thousands of instances with a single draw call, resulting in less API overhead.

As a drawback, if the instances are too far away from each other, performance may be reduced as every single instance will always render (they are spatially indexed as one, for the whole object).

Since instances may have any behavior, the AABB used for visibility must be provided by the user.

Note: A MultiMesh is a single object, therefore the same maximum lights per object restriction applies. This means, that once the maximum lights are consumed by one or more instances, the rest of the MultiMesh instances will not receive any lighting.

Note: Blend Shapes will be ignored if used in a MultiMesh.
---CHUNK---
Document: MultiMesh
Path: godot/classes/class_multimesh.rst
Summary: This section lists tutorials related to using MultiMesh and MultiMeshInstance for 3D rendering and performance optimization.

Tutorials:
* Using MultiMeshInstance
* Optimization using MultiMeshes
* Animating thousands of fish with MultiMeshInstance
---CHUNK---
Document: MultiMesh
Path: godot/classes/class_multimesh.rst
Summary: This section lists the properties available for the MultiMesh class, including their types and default values.

Properties
* buffer (PackedFloat32Array). Default: PackedFloat32Array()
* color_array (PackedColorArray).
* custom_aabb (AABB). Default: AABB(0, 0, 0, 0, 0, 0)
* custom_data_array (PackedColorArray).
* instance_count (int). Default: 0
* mesh (Mesh).
* physics_interpolation_quality (PhysicsInterpolationQuality). Default: 0
* transform_2d_array (PackedVector2Array).
* transform_array (PackedVector3Array).
* transform_format (TransformFormat). Default: 0
* use_colors (bool). Default: false
* use_custom_data (bool). Default: false
* visible_instance_count (int). Default: -1
---CHUNK---
Document: MultiMesh
Path: godot/classes/class_multimesh.rst
Summary: This section details MultiMesh methods for instance manipulation and enumerations for transform format and physics interpolation quality.

Method: get_aabb() → AABB
Method: get_instance_color(instance: int) → Color
Method: get_instance_custom_data(instance: int) → Color
Method: get_instance_transform(instance: int) → Transform3D
Method: get_instance_transform_2d(instance: int) → Transform2D
Method: reset_instance_physics_interpolation(instance: int) → void
Method: reset_instances_physics_interpolation() → void
Method: set_buffer_interpolated(buffer_curr: PackedFloat32Array, buffer_prev: PackedFloat32Array) → void
Method: set_instance_color(instance: int, color: Color) → void
Method: set_instance_custom_data(instance: int, custom_data: Color) → void
Method: set_instance_transform(instance: int, transform: Transform3D) → void
Method: set_instance_transform_2d(instance: int, transform: Transform2D) → void

Enumerations
enum TransformFormat:
TRANSFORM_2D = 0: Use this when using 2D transforms.
TRANSFORM_3D = 1: Use this when using 3D transforms.

enum PhysicsInterpolationQuality:
INTERP_QUALITY_FAST = 0: Always interpolate using Basis lerping, which can produce warping artifacts in some situations.
INTERP_QUALITY_HIGH = 1: Attempt to interpolate using Basis slerping (spherical linear interpolation) where possible, otherwise fall back to lerping.
---CHUNK---
Document: MultiMesh
Path: godot/classes/class_multimesh.rst
Summary: This section describes the properties available for configuring a MultiMesh resource, including instance data, mesh, and rendering options.

Property Descriptions:
*   **buffer** (PackedFloat32Array): No description available. Default: PackedFloat32Array().
    Method: set_buffer(value: PackedFloat32Array)
    Method: get_buffer() → PackedFloat32Array
    Note: The returned array is copied and any changes to it will not update the original property value. See PackedFloat32Array for more details.
*   **color_array** (PackedColorArray): Array containing each Color used by all instances of this mesh.
    Deprecated: Accessing this property is very slow. Use set_instance_color() and get_instance_color() instead.
    Note: The returned array is copied and any changes to it will not update the original property value. See PackedColorArray for more details.
*   **custom_aabb** (AABB): Custom AABB for this MultiMesh resource. Setting this manually prevents costly runtime AABB recalculations. Default: AABB(0, 0, 0, 0, 0, 0).
    Method: set_custom_aabb(value: AABB)
    Method: get_custom_aabb() → AABB
*   **custom_data_array** (PackedColorArray): Array containing each custom data value used by all instances of this mesh, as a PackedColorArray.
    Deprecated: Accessing this property is very slow. Use set_instance_custom_data() and get_instance_custom_data() instead.
    Note: The returned array is copied and any changes to it will not update the original property value. See PackedColorArray for more details.
*   **instance_count** (int): Number of instances that will get drawn. This clears and (re)sizes the buffers. Setting data format or flags afterwards will have no effect. By default, all instances are drawn but you can limit this with visible_instance_count. Default: 0.
    Method: set_instance_count(value: int)
    Method: get_instance_count() → int
*   **mesh** (Mesh): Mesh resource to be instanced. The looks of the individual instances can be modified using set_instance_color() and set_instance_custom_data().
    Method: set_mesh(value: Mesh)
    Method: get_mesh() → Mesh
*   **physics_interpolation_quality** (PhysicsInterpolationQuality): Choose whether to use an interpolation method that favors speed or quality. When using low physics tick rates (typically below 20) or high rates of object rotation, you may get better results from the high quality setting. Default: 0.
    Method: set_physics_interpolation_quality(value: PhysicsInterpolationQuality)
    Method: get_physics_interpolation_quality() → PhysicsInterpolationQuality
    Note: Fast quality does not equate to low quality. Except in the special cases mentioned above, the quality should be comparable to high quality.
*   **transform_2d_array** (PackedVector2Array): Array containing each Transform2D value used by all instances of this mesh, as a PackedVector2Array. Each transform is divided into 3 Vector2 values corresponding to the transforms' x, y, and origin.
    Deprecated: Accessing this property is very slow. Use set_instance_transform_2d() and get_instance_transform_2d() instead.
    Note: The returned array is copied and any changes to it will not update the original property value. See PackedVector2Array for more details.
*   **transform_array** (PackedVector3Array): Array containing each Transform3D value used by all instances of this mesh, as a PackedVector3Array. Each transform is divided into 4 Vector3 values corresponding to the transforms' x, y, z, and origin.
    Deprecated: Accessing this property is very slow. Use set_instance_transform() and get_instance_transform() instead.
    Note: The returned array is copied and any changes to it will not update the original property value. See PackedVector3Array for more details.
*   **transform_format** (TransformFormat): Format of transform used to transform mesh, either 2D or 3D. Default: 0.
    Method: set_transform_format(value: TransformFormat)
    Method: get_transform_format() → TransformFormat
*   **use_colors** (bool): If true, the MultiMesh will use color data (see set_instance_color()). Can only be set when instance_count is 0 or less. This means that you need to call this method before setting the instance count, or temporarily reset it to 0. Default: false.
    Method: set_use_colors(value: bool)
    Method: is_using_colors() → bool
*   **use_custom_data** (bool): If true, the MultiMesh will use custom data (see set_instance_custom_data()). Can only be set when instance_count is 0 or less. This means that you need to call this method before setting the instance count, or temporarily reset it to 0. Default: false.
    Method: set_use_custom_data(value: bool)
    Method: is_using_custom_data() → bool
*   **visible_instance_count** (int): Limits the number of instances drawn, -1 draws all instances. Changing this does not change the sizes of the buffers. Default: -1.
    Method: set_visible_instance_count(value: int)
    Method: get_visible_instance_count() → int
---CHUNK---
Document: MultiMesh
Path: godot/classes/class_multimesh.rst
Summary: This section details methods for retrieving and setting instance-specific properties like AABB, color, custom data, and transforms, as well as methods for managing physics interpolation for MultiMesh instances.

Method: get_aabb() → AABB
Returns the visibility axis-aligned bounding box in local space.

Method: get_instance_color(instance: int) → Color
Gets a specific instance's color multiplier.

Method: get_instance_custom_data(instance: int) → Color
Returns the custom data that has been set for a specific instance.

Method: get_instance_transform(instance: int) → Transform3D
Returns the Transform3D of a specific instance.

Method: get_instance_transform_2d(instance: int) → Transform2D
Returns the Transform2D of a specific instance.

Method: reset_instance_physics_interpolation(instance: int) → void
When using physics interpolation, this function allows you to prevent interpolation on an instance in the current physics tick. This allows you to move instances instantaneously, and should usually be used when initially placing an instance such as a bullet to prevent graphical glitches.

Method: reset_instances_physics_interpolation() → void
When using physics interpolation, this function allows you to prevent interpolation for all instances in the current physics tick. This allows you to move all instances instantaneously, and should usually be used when initially placing instances to prevent graphical glitches.

Method: set_buffer_interpolated(buffer_curr: PackedFloat32Array, buffer_prev: PackedFloat32Array) → void
An alternative to setting the buffer property, which can be used with physics interpolation. This method takes two arrays, and can set the data for the current and previous tick in one go. The renderer will automatically interpolate the data at each frame. This is useful for situations where the order of instances may change from physics tick to tick, such as particle systems. When the order of instances is coherent, the simpler alternative of setting buffer can still be used with interpolation.

Method: set_instance_color(instance: int, color: Color) → void
Sets the color of a specific instance by multiplying the mesh's existing vertex colors. This allows for different color tinting per instance. Note: Each component is stored in 32 bits in the Forward+ and Mobile rendering methods, but is packed into 16 bits in the Compatibility rendering method. For the color to take effect, ensure that use_colors is true on the MultiMesh and BaseMaterial3D.vertex_color_use_as_albedo is true on the material. If you intend to set an absolute color instead of tinting, make sure the material's albedo color is set to pure white (Color(1, 1, 1)).

Method: set_instance_custom_data(instance: int, custom_data: Color) → void
Sets custom data for a specific instance. custom_data is a Color type only to contain 4 floating-point numbers. Note: Each number is stored in 32 bits in the Forward+ and Mobile rendering methods, but is packed into 16 bits in the Compatibility rendering method. For the custom data to be used, ensure that use_custom_data is true. This custom instance data has to be manually accessed in your custom shader using INSTANCE_CUSTOM.

Method: set_instance_transform(instance: int, transform: Transform3D) → void
Sets the Transform3D for a specific instance.

Method: set_instance_transform_2d(instance: int, transform: Transform2D) → void
Sets the Transform2D for a specific instance.