Document: ArrayMesh
Path: godot/classes/class_arraymesh.rst
Summary: This document describes the ArrayMesh class.
---CHUNK---
Document: ArrayMesh
Path: godot/classes/class_arraymesh.rst
Summary: Describes the ArrayMesh class, which constructs surfaces from arrays.

Inherits: Mesh < Resource < RefCounted < Object
Mesh type that provides utility for constructing a surface from arrays.
---CHUNK---
Document: ArrayMesh
Path: godot/classes/class_arraymesh.rst
Summary: Describes how to construct a Mesh using ArrayMesh by specifying attributes as arrays, with examples for creating a single triangle.

The ArrayMesh is used to construct a Mesh by specifying the attributes as arrays. The most basic example is the creation of a single triangle:

GDScript:
var vertices = PackedVector3Array()
vertices.push_back(Vector3(0, 1, 0))
vertices.push_back(Vector3(1, 0, 0))
vertices.push_back(Vector3(0, 0, 1))

# Initialize the ArrayMesh.
var arr_mesh = ArrayMesh.new()
var arrays = []
arrays.resize(Mesh.ARRAY_MAX)
arrays[Mesh.ARRAY_VERTEX] = vertices

# Create the Mesh.
arr_mesh.add_surface_from_arrays(Mesh.PRIMITIVE_TRIANGLES, arrays)
var m = MeshInstance3D.new()
m.mesh = arr_mesh

C#:
Vector3[] vertices =
[
    new Vector3(0, 1, 0),
    new Vector3(1, 0, 0),
    new Vector3(0, 0, 1),
];

// Initialize the ArrayMesh.
var arrMesh = new ArrayMesh();
Godot.Collections.Array arrays = [];
arrays.Resize((int)Mesh.ArrayType.Max);
arrays[(int)Mesh.ArrayType.Vertex] = vertices;

// Create the Mesh.
arrMesh.AddSurfaceFromArrays(Mesh.PrimitiveType.Triangles, arrays);
var m = new MeshInstance3D();
m.Mesh = arrMesh;

The MeshInstance3D is ready to be added to the SceneTree to be shown.

See also ImmediateMesh, MeshDataTool and SurfaceTool for procedural geometry generation.

Note: Godot uses clockwise winding order for front faces of triangle primitive modes.
---CHUNK---
Document: ArrayMesh
Path: godot/classes/class_arraymesh.rst
Summary: This chunk links to a tutorial on procedural geometry using ArrayMesh.

Tutorials
- Procedural geometry using the ArrayMesh
---CHUNK---
Document: ArrayMesh
Path: godot/classes/class_arraymesh.rst
Summary: This section lists the properties available for ArrayMesh, including blend shape mode, custom AABB, and shadow mesh.

* blend_shape_mode (BlendShapeMode): . Default: 1.
* custom_aabb (AABB): . Default: AABB(0, 0, 0, 0, 0, 0).
* shadow_mesh (ArrayMesh): .
---CHUNK---
Document: ArrayMesh
Path: godot/classes/class_arraymesh.rst
Summary: This section lists the methods available for the ArrayMesh class, including functions for managing blend shapes, surfaces, and mesh data.

Method: add_blend_shape(name: StringName) -> void
Method: add_surface_from_arrays(primitive: PrimitiveType, arrays: Array, blend_shapes: Array[Array] = [], lods: Dictionary = {}, flags: bitfield[ArrayFormat] = 0) -> void
Method: clear_blend_shapes() -> void
Method: clear_surfaces() -> void
Method: get_blend_shape_count() -> int
Method: get_blend_shape_name(index: int) -> StringName
Method: lightmap_unwrap(transform: Transform3D, texel_size: float) -> Error
Method: regen_normal_maps() -> void
Method: set_blend_shape_name(index: int, name: StringName) -> void
Method: surface_find_by_name(name: String) -> int
Method: surface_get_array_index_len(surf_idx: int) -> int
Method: surface_get_array_len(surf_idx: int) -> int
Method: surface_get_format(surf_idx: int) -> bitfield[ArrayFormat]
Method: surface_get_name(surf_idx: int) -> String
Method: surface_get_primitive_type(surf_idx: int) -> PrimitiveType
Method: surface_remove(surf_idx: int) -> void
Method: surface_set_name(surf_idx: int, name: String) -> void
Method: surface_update_attribute_region(surf_idx: int, offset: int, data: PackedByteArray) -> void
Method: surface_update_skin_region(surf_idx: int, offset: int, data: PackedByteArray) -> void
Method: surface_update_vertex_region(surf_idx: int, offset: int, data: PackedByteArray) -> void
---CHUNK---
Document: ArrayMesh
Path: godot/classes/class_arraymesh.rst
Summary: This section describes the properties of the ArrayMesh class, including blend shape mode, custom AABB, and shadow mesh.

blend_shape_mode (BlendShapeMode): The blend shape mode. Default: 1.
- Method: set_blend_shape_mode(value: BlendShapeMode)
- Method: get_blend_shape_mode()

custom_aabb (AABB): Overrides the AABB with one defined by user for use with frustum culling. Especially useful to avoid unexpected culling when using a shader to offset vertices. Default: AABB(0, 0, 0, 0, 0, 0).
- Method: set_custom_aabb(value: AABB)
- Method: get_custom_aabb()

shadow_mesh (ArrayMesh): An optional mesh which can be used for rendering shadows and the depth prepass. Can be used to increase performance by supplying a mesh with fused vertices and only vertex position data (without normals, UVs, colors, etc.).
Note: This mesh must have exactly the same vertex positions as the source mesh (including the source mesh's LODs, if present). If vertex positions differ, then the mesh will not draw correctly.
- Method: set_shadow_mesh(value: ArrayMesh)
- Method: get_shadow_mesh()
---CHUNK---
Document: ArrayMesh
Path: godot/classes/class_arraymesh.rst
Summary: This section details methods for managing blend shapes and adding surfaces to an ArrayMesh, including parameters for vertex data, blend shapes, LODs, and flags.

Method: add_blend_shape(name: StringName) -> void
Adds a name for a blend shape that will be added with add_surface_from_arrays. This method must be called before the surface is added.

Method: add_surface_from_arrays(primitive: PrimitiveType, arrays: Array, blend_shapes: Array[Array] = [], lods: Dictionary = {}, flags: bitfield[ArrayFormat] = 0) -> void
Creates a new surface. Mesh.get_surface_count will become the surf_idx for this new surface. Surfaces are created to be rendered using a primitive, which may be any of the values defined in PrimitiveType.
The arrays argument is an array of arrays. Each of the Mesh.ARRAY_MAX elements contains an array with some of the mesh data for this surface as described by the corresponding member of ArrayType or null if it is not used by the surface. For example, arrays[0] is the array of vertices. That first vertex sub-array is always required; the others are optional. Adding an index array puts this surface into "index mode" where the vertex and other arrays become the sources of data and the index array defines the vertex order. All sub-arrays must have the same length as the vertex array (or be an exact multiple of the vertex array's length, when multiple elements of a sub-array correspond to a single vertex) or be empty, except for Mesh.ARRAY_INDEX if it is used.
The blend_shapes argument is an array of vertex data for each blend shape. Each element is an array of the same structure as arrays, but Mesh.ARRAY_VERTEX, Mesh.ARRAY_NORMAL, and Mesh.ARRAY_TANGENT are set if and only if they are set in arrays and all other entries are null.
The lods argument is a dictionary with float keys and PackedInt32Array values. Each entry in the dictionary represents an LOD level of the surface, where the value is the Mesh.ARRAY_INDEX array to use for the LOD level and the key is roughly proportional to the distance at which the LOD starts being used. Increasing the key of an LOD also increases the distance that the object has to be from the camera before the LOD is used.
The flags argument is the bitwise OR of, as required: One value of ArrayCustomFormat left shifted by ARRAY_FORMAT_CUSTOMn_SHIFT for each custom channel in use, Mesh.ARRAY_FLAG_USE_DYNAMIC_UPDATE, Mesh.ARRAY_FLAG_USE_8_BONE_WEIGHTS, or Mesh.ARRAY_FLAG_USES_EMPTY_VERTEX_ARRAY.
Note: When using indices, it is recommended to only use points, lines, or triangles.

Method: clear_blend_shapes() -> void
Removes all blend shapes from this ArrayMesh.

Method: clear_surfaces() -> void
Removes all surfaces from this ArrayMesh.

Method: get_blend_shape_count() -> int
Returns the number of blend shapes that the ArrayMesh holds.

Method: get_blend_shape_name(index: int) -> StringName
Returns the name of the blend shape at this index.