Document: RetargetModifier3D
Path: godot/classes/class_retargetmodifier3d.rst
Summary: Defines a modifier for retargeting bone transformations in Godot's animation system.

Inherits: RefCounted < Object

RetargetModifier3D is an abstract base class for modifiers that retarget bone transformations. It is used within the AnimationRetargeting resource to define how bone poses from one skeleton should be mapped to another.

This class itself does not perform any retargeting. Instead, it serves as a base for specific retargeting strategies. You will typically use subclasses like RetargetingModifier3D or RetargetingModifier3D.
---CHUNK---
Document: RetargetModifier3D
Path: godot/classes/class_retargetmodifier3d.rst
Summary: A modifier to transfer parent skeleton poses to child skeletons in model space with different rests.
Inherits: SkeletonModifier3D < Node3D < Node < Object
---CHUNK---
Document: RetargetModifier3D
Path: godot/classes/class_retargetmodifier3d.rst
Summary: Describes how the RetargetModifier3D transfers pose information between skeletons in Godot.

RetargetModifier3D retrieves the pose (or global pose) relative to the parent Skeleton's rest in model space and transfers it to the child Skeleton. This modifier rewrites the pose of the child skeleton directly in the parent skeleton's update process. This means that it overwrites the mapped bone pose set in the normal process on the target skeleton. If you want to set the target skeleton bone pose after retargeting, you will need to add a SkeletonModifier3D child to the target skeleton and thereby modify the pose.

Note: When use_global_pose is enabled, even if it is an unmapped bone, it can cause visual problems because the global pose is applied ignoring the parent bone's pose if it has mapped bone children. See also use_global_pose.
---CHUNK---
Document: RetargetModifier3D
Path: godot/classes/class_retargetmodifier3d.rst
Summary: Defines properties for configuring a RetargetModifier3D.

Properties:
* enable (TransformFlag): Controls which transform components are affected by the retargeting. Default: 7.
* profile (SkeletonProfile): The SkeletonProfile to use for retargeting.
* use_global_pose (bool): If true, the retargeting will be performed in global pose space. If false, it will be performed in local pose space. Default: false.
---CHUNK---
Document: RetargetModifier3D
Path: godot/classes/class_retargetmodifier3d.rst
Summary: This section details the methods and enumerations for controlling transform retargeting in RetargetModifier3D.

Methods
Method: is_position_enabled() → bool
Checks if position retargeting is enabled.
Method: is_rotation_enabled() → bool
Checks if rotation retargeting is enabled.
Method: is_scale_enabled() → bool
Checks if scale retargeting is enabled.
Method: set_position_enabled(enabled: bool) → void
Enables or disables position retargeting.
Method: set_rotation_enabled(enabled: bool) → void
Enables or disables rotation retargeting.
Method: set_scale_enabled(enabled: bool) → void
Enables or disables scale retargeting.

Enumerations
enum TransformFlag:
  TRANSFORM_FLAG_POSITION = 1
    If set, allows to retarget the position.
  TRANSFORM_FLAG_ROTATION = 2
    If set, allows to retarget the rotation.
  TRANSFORM_FLAG_SCALE = 4
    If set, allows to retarget the scale.
  TRANSFORM_FLAG_ALL = 7
    If set, allows to retarget the position/rotation/scale.
---CHUNK---
Document: RetargetModifier3D
Path: godot/classes/class_retargetmodifier3d.rst
Summary: Describes the properties of the RetargetModifier3D class, which controls how bone transforms are retargeted between skeletons.

Property Descriptions
enable (bitfield[TransformFlag]): Flags to control the process of the transform elements individually when use_global_pose is disabled. Default: 7.
Method: set_enable_flags(value: bitfield[TransformFlag])
Method: get_enable_flags() → bitfield[TransformFlag]

profile (SkeletonProfile): SkeletonProfile for retargeting bones with names matching the bone list.
Method: set_profile(value: SkeletonProfile)
Method: get_profile() → SkeletonProfile

use_global_pose (bool): If false, in case the target skeleton has fewer bones than the source skeleton, the source bone parent's transform will be ignored. Instead, it is possible to retarget between models with different body shapes, and position, rotation, and scale can be retargeted separately. If true, retargeting is performed taking into account global pose. In case the target skeleton has fewer bones than the source skeleton, the source bone parent's transform is taken into account. However, bone length between skeletons must match exactly, if not, the bones will be forced to expand or shrink. This is useful for using dummy bone with length 0 to match postures when retargeting between models with different number of bones. Default: false.
Method: set_use_global_pose(value: bool)
Method: is_using_global_pose() → bool
---CHUNK---
Document: RetargetModifier3D
Path: godot/classes/class_retargetmodifier3d.rst
Summary: Provides methods to check and set the enabled state of position, rotation, and scale transformations for retargeting.
Method: is_position_enabled() → bool
Returns true if enable has TRANSFORM_FLAG_POSITION.
Method: is_rotation_enabled() → bool
Returns true if enable has TRANSFORM_FLAG_ROTATION.
Method: is_scale_enabled() → bool
Returns true if enable has TRANSFORM_FLAG_SCALE.
Method: set_position_enabled(enabled: bool) → void
Sets TRANSFORM_FLAG_POSITION into enable.
Method: set_rotation_enabled(enabled: bool) → void
Sets TRANSFORM_FLAG_ROTATION into enable.
Method: set_scale_enabled(enabled: bool) → void
Sets TRANSFORM_FLAG_SCALE into enable.