Document: EditorSceneFormatImporterUFBX
Path: godot/classes/class_editorsceneformatimporterufbx.rst
Summary: Class for importing UFBX files in the Godot editor.
---CHUNK---
Document: EditorSceneFormatImporterUFBX
Path: godot/classes/class_editorsceneformatimporterufbx.rst
Summary: Imports FBX files using the ufbx library for Godot Engine.

Note: This class may be changed or removed in future versions. Inherits: EditorSceneFormatImporter < RefCounted < Object. Import FBX files using the ufbx library.
---CHUNK---
Document: EditorSceneFormatImporterUFBX
Path: godot/classes/class_editorsceneformatimporterufbx.rst
Summary: EditorSceneFormatImporterUFBX is designed to load FBX files and supports both binary and ASCII FBX files from version 3000 onward.

EditorSceneFormatImporterUFBX is designed to load FBX files and supports both binary and ASCII FBX files from version 3000 onward. This class supports various 3D object types like meshes, skins, blend shapes, materials, and rigging information. The class aims for feature parity with the official FBX SDK and supports FBX 7.4 specifications.