Document: MeshDataTool
Path: godot/classes/class_meshdatatool.rst
Summary: This document describes the MeshDataTool class.
---CHUNK---
Document: MeshDataTool
Path: godot/classes/class_meshdatatool.rst
Summary: Helper tool to access and edit Mesh data.

Inherits: RefCounted < Object

Helper tool to access and edit Mesh data.
---CHUNK---
Document: MeshDataTool
Path: godot/classes/class_meshdatatool.rst
Summary: MeshDataTool provides access to and allows editing of individual vertices, faces, and edges in a Mesh.

MeshDataTool provides access to individual vertices in a Mesh. It allows users to read and edit vertex data of meshes. It also creates an array of faces and edges.

To use MeshDataTool, load a mesh with create_from_surface. When you are finished editing the data commit the data to a mesh with commit_to_surface.

Below is an example of how MeshDataTool may be used.

GDScript:
    var mesh = ArrayMesh.new()
    mesh.add_surface_from_arrays(Mesh.PRIMITIVE_TRIANGLES, BoxMesh.new().get_mesh_arrays())
    var mdt = MeshDataTool.new()
    mdt.create_from_surface(mesh, 0)
    for i in range(mdt.get_vertex_count()):
        var vertex = mdt.get_vertex(i)
        # In this example we extend the mesh by one unit, which results in separated faces as it is flat shaded.
        vertex += mdt.get_vertex_normal(i)
        # Save your change.
        mdt.set_vertex(i, vertex)
    mesh.clear_surfaces()
    mdt.commit_to_surface(mesh)
    var mi = MeshInstance.new()
    mi.mesh = mesh
    add_child(mi)

C#:
    var mesh = new ArrayMesh();
    mesh.AddSurfaceFromArrays(Mesh.PrimitiveType.Triangles, new BoxMesh().GetMeshArrays());
    var mdt = new MeshDataTool();
    mdt.CreateFromSurface(mesh, 0);
    for (var i = 0; i < mdt.GetVertexCount(); i++)
    {
        Vector3 vertex = mdt.GetVertex(i);
        // In this example we extend the mesh by one unit, which results in separated faces as it is flat shaded.
        vertex += mdt.GetVertexNormal(i);
        // Save your change.
        mdt.SetVertex(i, vertex);
    }
    mesh.ClearSurfaces();
    mdt.CommitToSurface(mesh);
    var mi = new MeshInstance();
    mi.Mesh = mesh;
    AddChild(mi);

See also ArrayMesh, ImmediateMesh and SurfaceTool for procedural geometry generation.

Note: Godot uses clockwise winding order for front faces of triangle primitive modes.
---CHUNK---
Document: MeshDataTool
Path: godot/classes/class_meshdatatool.rst
Summary: This section lists related tutorials for MeshDataTool.

Tutorials
- Using the MeshDataTool
---CHUNK---
Document: MeshDataTool
Path: godot/classes/class_meshdatatool.rst
Summary: This section lists and describes the methods available in the MeshDataTool class for manipulating mesh data.

Method: clear() -> void
Method: commit_to_surface(mesh: ArrayMesh, compression_flags: int = 0) -> Error
Method: create_from_surface(mesh: ArrayMesh, surface: int) -> Error
Method: get_edge_count() -> int
Method: get_edge_faces(idx: int) -> PackedInt32Array
Method: get_edge_meta(idx: int) -> Variant
Method: get_edge_vertex(idx: int, vertex: int) -> int
Method: get_face_count() -> int
Method: get_face_edge(idx: int, edge: int) -> int
Method: get_face_meta(idx: int) -> Variant
Method: get_face_normal(idx: int) -> Vector3
Method: get_face_vertex(idx: int, vertex: int) -> int
Method: get_format() -> int
Method: get_material() -> Material
Method: get_vertex(idx: int) -> Vector3
Method: get_vertex_bones(idx: int) -> PackedInt32Array
Method: get_vertex_color(idx: int) -> Color
Method: get_vertex_count() -> int
Method: get_vertex_edges(idx: int) -> PackedInt32Array
Method: get_vertex_faces(idx: int) -> PackedInt32Array
Method: get_vertex_meta(idx: int) -> Variant
Method: get_vertex_normal(idx: int) -> Vector3
Method: get_vertex_tangent(idx: int) -> Plane
Method: get_vertex_uv(idx: int) -> Vector2
Method: get_vertex_uv2(idx: int) -> Vector2
Method: get_vertex_weights(idx: int) -> PackedFloat32Array
Method: set_edge_meta(idx: int, meta: Variant) -> void
Method: set_face_meta(idx: int, meta: Variant) -> void
Method: set_material(material: Material) -> void
Method: set_vertex(idx: int, vertex: Vector3) -> void
Method: set_vertex_bones(idx: int, bones: PackedInt32Array) -> void
Method: set_vertex_color(idx: int, color: Color) -> void
Method: set_vertex_meta(idx: int, meta: Variant) -> void
Method: set_vertex_normal(idx: int, normal: Vector3) -> void
Method: set_vertex_tangent(idx: int, tangent: Plane) -> void
Method: set_vertex_uv(idx: int, uv: Vector2) -> void
Method: set_vertex_uv2(idx: int, uv2: Vector2) -> void
Method: set_vertex_weights(idx: int, weights: PackedFloat32Array) -> void
---CHUNK---
Document: MeshDataTool
Path: godot/classes/class_meshdatatool.rst
Summary: This section describes methods for clearing, committing, creating from surfaces, and retrieving edge-related data in MeshDataTool.

Method: clear() → void
Clears all data currently in MeshDataTool.

Method: commit_to_surface(mesh: ArrayMesh, compression_flags: int = 0) → Error
Adds a new surface to specified Mesh with edited data.

Method: create_from_surface(mesh: ArrayMesh, surface: int) → Error
Uses specified surface of given Mesh to populate data for MeshDataTool. Requires Mesh with primitive type Mesh.PRIMITIVE_TRIANGLES.

Method: get_edge_count() → int
Returns the number of edges in this Mesh.

Method: get_edge_faces(idx: int) → PackedInt32Array
Returns array of faces that touch given edge.

Method: get_edge_meta(idx: int) → Variant
Returns meta information assigned to given edge.

Method: get_edge_vertex(idx: int, vertex: int) → int
Returns the index of the specified `vertex` connected to the edge at index `idx`. `vertex` can only be `0` or `1`, as edges are composed of two vertices.