Document: PhysicsServer2DExtension
Path: godot/classes/class_physicsserver2dextension.rst
Summary: This class provides an extension point for implementing custom 2D physics servers.
---CHUNK---
Document: PhysicsServer2DExtension
Path: godot/classes/class_physicsserver2dextension.rst
Summary: An overview of the PhysicsServer2DExtension class, which provides virtual methods for creating custom PhysicsServer2D implementations.

Inherits: PhysicsServer2D < Object

Provides virtual methods that can be overridden to create custom PhysicsServer2D implementations.
---CHUNK---
Document: PhysicsServer2DExtension
Path: godot/classes/class_physicsserver2dextension.rst
Summary: This class provides virtual methods for extending PhysicsServer2D, allowing for custom physics server implementations via GDExtension.

This class extends PhysicsServer2D by providing additional virtual methods that can be overridden. When these methods are overridden, they will be called instead of the internal methods of the physics server.

Intended for use with GDExtension to create custom implementations of PhysicsServer2D.
---CHUNK---
Document: PhysicsServer2DExtension
Path: godot/classes/class_physicsserver2dextension.rst
Summary: A list of all virtual methods that must be implemented to create a custom 2D physics server, covering the management of areas, bodies, shapes, joints, and spaces.

Method: _area_add_shape(area: RID, shape: RID, transform: Transform2D, disabled: bool) -> void
Method: _area_attach_canvas_instance_id(area: RID, id: int) -> void
Method: _area_attach_object_instance_id(area: RID, id: int) -> void
Method: _area_clear_shapes(area: RID) -> void
Method: _area_create() -> RID
Method: _area_get_canvas_instance_id(area: RID) -> int
Method: _area_get_collision_layer(area: RID) -> int
Method: _area_get_collision_mask(area: RID) -> int
Method: _area_get_object_instance_id(area: RID) -> int
Method: _area_get_param(area: RID, param: AreaParameter) -> Variant
Method: _area_get_shape(area: RID, shape_idx: int) -> RID
Method: _area_get_shape_count(area: RID) -> int
Method: _area_get_shape_transform(area: RID, shape_idx: int) -> Transform2D
Method: _area_get_space(area: RID) -> RID
Method: _area_get_transform(area: RID) -> Transform2D
Method: _area_remove_shape(area: RID, shape_idx: int) -> void
Method: _area_set_area_monitor_callback(area: RID, callback: Callable) -> void
Method: _area_set_collision_layer(area: RID, layer: int) -> void
Method: _area_set_collision_mask(area: RID, mask: int) -> void
Method: _area_set_monitor_callback(area: RID, callback: Callable) -> void
Method: _area_set_monitorable(area: RID, monitorable: bool) -> void
Method: _area_set_param(area: RID, param: AreaParameter, value: Variant) -> void
Method: _area_set_pickable(area: RID, pickable: bool) -> void
Method: _area_set_shape(area: RID, shape_idx: int, shape: RID) -> void
Method: _area_set_shape_disabled(area: RID, shape_idx: int, disabled: bool) -> void
Method: _area_set_shape_transform(area: RID, shape_idx: int, transform: Transform2D) -> void
Method: _area_set_space(area: RID, space: RID) -> void
Method: _area_set_transform(area: RID, transform: Transform2D) -> void
Method: _body_add_collision_exception(body: RID, excepted_body: RID) -> void
Method: _body_add_constant_central_force(body: RID, force: Vector2) -> void
Method: _body_add_constant_force(body: RID, force: Vector2, position: Vector2) -> void
Method: _body_add_constant_torque(body: RID, torque: float) -> void
Method: _body_add_shape(body: RID, shape: RID, transform: Transform2D, disabled: bool) -> void
Method: _body_apply_central_force(body: RID, force: Vector2) -> void
Method: _body_apply_central_impulse(body: RID, impulse: Vector2) -> void
Method: _body_apply_force(body: RID, force: Vector2, position: Vector2) -> void
Method: _body_apply_impulse(body: RID, impulse: Vector2, position: Vector2) -> void
Method: _body_apply_torque(body: RID, torque: float) -> void
Method: _body_apply_torque_impulse(body: RID, impulse: float) -> void
Method: _body_attach_canvas_instance_id(body: RID, id: int) -> void
Method: _body_attach_object_instance_id(body: RID, id: int) -> void
Method: _body_clear_shapes(body: RID) -> void
Method: _body_collide_shape(body: RID, body_shape: int, shape: RID, shape_xform: Transform2D, motion: Vector2, results: void*, result_max: int, result_count: int32_t*) -> bool
Method: _body_create() -> RID
Method: _body_get_canvas_instance_id(body: RID) -> int
Method: _body_get_collision_exceptions(body: RID) -> Array[RID]
Method: _body_get_collision_layer(body: RID) -> int
Method: _body_get_collision_mask(body: RID) -> int
Method: _body_get_collision_priority(body: RID) -> float
Method: _body_get_constant_force(body: RID) -> Vector2
Method: _body_get_constant_torque(body: RID) -> float
Method: _body_get_contacts_reported_depth_threshold(body: RID) -> float
Method: _body_get_continuous_collision_detection_mode(body: RID) -> CCDMode
Method: _body_get_direct_state(body: RID) -> PhysicsDirectBodyState2D
Method: _body_get_max_contacts_reported(body: RID) -> int
Method: _body_get_mode(body: RID) -> BodyMode
Method: _body_get_object_instance_id(body: RID) -> int
Method: _body_get_param(body: RID, param: BodyParameter) -> Variant
Method: _body_get_shape(body: RID, shape_idx: int) -> RID
Method: _body_get_shape_count(body: RID) -> int
Method: _body_get_shape_transform(body: RID, shape_idx: int) -> Transform2D
Method: _body_get_space(body: RID) -> RID
Method: _body_get_state(body: RID, state: BodyState) -> Variant
Method: _body_is_omitting_force_integration(body: RID) -> bool
Method: _body_remove_collision_exception(body: RID, excepted_body: RID) -> void
Method: _body_remove_shape(body: RID, shape_idx: int) -> void
Method: _body_reset_mass_properties(body: RID) -> void
Method: _body_set_axis_velocity(body: RID, axis_velocity: Vector2) -> void
Method: _body_set_collision_layer(body: RID, layer: int) -> void
Method: _body_set_collision_mask(body: RID, mask: int) -> void
Method: _body_set_collision_priority(body: RID, priority: float) -> void
Method: _body_set_constant_force(body: RID, force: Vector2) -> void
Method: _body_set_constant_torque(body: RID, torque: float) -> void
Method: _body_set_contacts_reported_depth_threshold(body: RID, threshold: float) -> void
Method: _body_set_continuous_collision_detection_mode(body: RID, mode: CCDMode) -> void
Method: _body_set_force_integration_callback(body: RID, callable: Callable, userdata: Variant) -> void
Method: _body_set_max_contacts_reported(body: RID, amount: int) -> void
Method: _body_set_mode(body: RID, mode: BodyMode) -> void
Method: _body_set_omit_force_integration(body: RID, enable: bool) -> void
Method: _body_set_param(body: RID, param: BodyParameter, value: Variant) -> void
Method: _body_set_pickable(body: RID, pickable: bool) -> void
Method: _body_set_shape(body: RID, shape_idx: int, shape: RID) -> void
Method: _body_set_shape_as_one_way_collision(body: RID, shape_idx: int, enable: bool, margin: float, direction: Vector2) -> void
Method: _body_set_shape_disabled(body: RID, shape_idx: int, disabled: bool) -> void
Method: _body_set_shape_transform(body: RID, shape_idx: int, transform: Transform2D) -> void
Method: _body_set_space(body: RID, space: RID) -> void
Method: _body_set_state(body: RID, state: BodyState, value: Variant) -> void
Method: _body_set_state_sync_callback(body: RID, callable: Callable) -> void
Method: _body_test_motion(body: RID, from: Transform2D, motion: Vector2, margin: float, collide_separation_ray: bool, recovery_as_collision: bool, result: PhysicsServer2DExtensionMotionResult*) -> bool
Method: _capsule_shape_create() -> RID
Method: _circle_shape_create() -> RID
Method: _concave_polygon_shape_create() -> RID
Method: _convex_polygon_shape_create() -> RID
Method: _damped_spring_joint_get_param(joint: RID, param: DampedSpringParam) -> float
Method: _damped_spring_joint_set_param(joint: RID, param: DampedSpringParam, value: float) -> void
Method: _end_sync() -> void
Method: _finish() -> void
Method: _flush_queries() -> void
Method: _free_rid(rid: RID) -> void
Method: _get_process_info(process_info: ProcessInfo) -> int
Method: _init() -> void
Method: _is_flushing_queries() -> bool
Method: _joint_clear(joint: RID) -> void
Method: _joint_create() -> RID
Method: _joint_disable_collisions_between_bodies(joint: RID, disable: bool) -> void
Method: _joint_get_param(joint: RID, param: JointParam) -> float
Method: _joint_get_type(joint: RID) -> JointType
Method: _joint_is_disabled_collisions_between_bodies(joint: RID) -> bool
Method: _joint_make_damped_spring(joint: RID, anchor_a: Vector2, anchor_b: Vector2, body_a: RID, body_b: RID) -> void
Method: _joint_make_groove(joint: RID, a_groove1: Vector2, a_groove2: Vector2, b_anchor: Vector2, body_a: RID, body_b: RID) -> void
Method: _joint_make_pin(joint: RID, anchor: Vector2, body_a: RID, body_b: RID) -> void
Method: _joint_set_param(joint: RID, param: JointParam, value: float) -> void
Method: _pin_joint_get_flag(joint: RID, flag: PinJointFlag) -> bool
Method: _pin_joint_get_param(joint: RID, param: PinJointParam) -> float
Method: _pin_joint_set_flag(joint: RID, flag: PinJointFlag, enabled: bool) -> void
Method: _pin_joint_set_param(joint: RID, param: PinJointParam, value: float) -> void
Method: _rectangle_shape_create() -> RID
Method: _segment_shape_create() -> RID
Method: _separation_ray_shape_create() -> RID
Method: _set_active(active: bool) -> void
Method: _shape_collide(shape_A: RID, xform_A: Transform2D, motion_A: Vector2, shape_B: RID, xform_B: Transform2D, motion_B: Vector2, results: void*, result_max: int, result_count: int32_t*) -> bool
Method: _shape_get_custom_solver_bias(shape: RID) -> float
Method: _shape_get_data(shape: RID) -> Variant
Method: _shape_get_type(shape: RID) -> ShapeType
Method: _shape_set_custom_solver_bias(shape: RID, bias: float) -> void
Method: _shape_set_data(shape: RID, data: Variant) -> void
Method: _space_create() -> RID
Method: _space_get_contact_count(space: RID) -> int
Method: _space_get_contacts(space: RID) -> PackedVector2Array
Method: _space_get_direct_state(space: RID) -> PhysicsDirectSpaceState2D
Method: _space_get_param(space: RID, param: SpaceParameter) -> float
Method: _space_is_active(space: RID) -> bool
Method: _space_set_active(space: RID, active: bool) -> void
Method: _space_set_debug_contacts(space: RID, max_contacts: int) -> void
Method: _space_set_param(space: RID, param: SpaceParameter, value: float) -> void
Method: _step(step: float) -> void
Method: _sync() -> void
Method: _world_boundary_shape_create() -> RID
Method: body_test_motion_is_excluding_body(body: RID) -> bool
Method: body_test_motion_is_excluding_object(object: int) -> bool
---CHUNK---
Document: PhysicsServer2DExtension
Path: godot/classes/class_physicsserver2dextension.rst
Summary: This chunk details all the virtual methods that must be implemented to create a custom 2D physics server, covering areas, bodies, shapes, joints, and the physics simulation loop.

Method: _area_add_shape(area: RID, shape: RID, transform: Transform2D, disabled: bool) -> void
Overridable version of PhysicsServer2D.area_add_shape().

Method: _area_attach_canvas_instance_id(area: RID, id: int) -> void
Overridable version of PhysicsServer2D.area_attach_canvas_instance_id().

Method: _area_attach_object_instance_id(area: RID, id: int) -> void
Overridable version of PhysicsServer2D.area_attach_object_instance_id().

Method: _area_clear_shapes(area: RID) -> void
Overridable version of PhysicsServer2D.area_clear_shapes().

Method: _area_create() -> RID
Overridable version of PhysicsServer2D.area_create().

Method: _area_get_canvas_instance_id(area: RID) -> int
Overridable version of PhysicsServer2D.area_get_canvas_instance_id().

Method: _area_get_collision_layer(area: RID) -> int
Overridable version of PhysicsServer2D.area_get_collision_layer().

Method: _area_get_collision_mask(area: RID) -> int
Overridable version of PhysicsServer2D.area_get_collision_mask().

Method: _area_get_object_instance_id(area: RID) -> int
Overridable version of PhysicsServer2D.area_get_object_instance_id().

Method: _area_get_param(area: RID, param: AreaParameter) -> Variant
Overridable version of PhysicsServer2D.area_get_param().

Method: _area_get_shape(area: RID, shape_idx: int) -> RID
Overridable version of PhysicsServer2D.area_get_shape().

Method: _area_get_shape_count(area: RID) -> int
Overridable version of PhysicsServer2D.area_get_shape_count().

Method: _area_get_shape_transform(area: RID, shape_idx: int) -> Transform2D
Overridable version of PhysicsServer2D.area_get_shape_transform().

Method: _area_get_space(area: RID) -> RID
Overridable version of PhysicsServer2D.area_get_space().

Method: _area_get_transform(area: RID) -> Transform2D
Overridable version of PhysicsServer2D.area_get_transform().

Method: _area_remove_shape(area: RID, shape_idx: int) -> void
Overridable version of PhysicsServer2D.area_remove_shape().

Method: _area_set_area_monitor_callback(area: RID, callback: Callable) -> void
Overridable version of PhysicsServer2D.area_set_area_monitor_callback().

Method: _area_set_collision_layer(area: RID, layer: int) -> void
Overridable version of PhysicsServer2D.area_set_collision_layer().

Method: _area_set_collision_mask(area: RID, mask: int) -> void
Overridable version of PhysicsServer2D.area_set_collision_mask().

Method: _area_set_monitor_callback(area: RID, callback: Callable) -> void
Overridable version of PhysicsServer2D.area_set_monitor_callback().

Method: _area_set_monitorable(area: RID, monitorable: bool) -> void
Overridable version of PhysicsServer2D.area_set_monitorable().

Method: _area_set_param(area: RID, param: AreaParameter, value: Variant) -> void
Overridable version of PhysicsServer2D.area_set_param().

Method: _area_set_pickable(area: RID, pickable: bool) -> void
If set to true, allows the area with the given RID to detect mouse inputs when the mouse cursor is hovering on it. Overridable version of PhysicsServer2D's internal area_set_pickable method. Corresponds to CollisionObject2D.input_pickable.

Method: _area_set_shape(area: RID, shape_idx: int, shape: RID) -> void
Overridable version of PhysicsServer2D.area_set_shape().

Method: _area_set_shape_disabled(area: RID, shape_idx: int, disabled: bool) -> void
Overridable version of PhysicsServer2D.area_set_shape_disabled().

Method: _area_set_shape_transform(area: RID, shape_idx: int, transform: Transform2D) -> void
Overridable version of PhysicsServer2D.area_set_shape_transform().

Method: _area_set_space(area: RID, space: RID) -> void
Overridable version of PhysicsServer2D.area_set_space().

Method: _area_set_transform(area: RID, transform: Transform2D) -> void
Overridable version of PhysicsServer2D.area_set_transform().

Method: _body_add_collision_exception(body: RID, excepted_body: RID) -> void
Overridable version of PhysicsServer2D.body_add_collision_exception().

Method: _body_add_constant_central_force(body: RID, force: Vector2) -> void
Overridable version of PhysicsServer2D.body_add_constant_central_force().

Method: _body_add_constant_force(body: RID, force: Vector2, position: Vector2) -> void
Overridable version of PhysicsServer2D.body_add_constant_force().

Method: _body_add_constant_torque(body: RID, torque: float) -> void
Overridable version of PhysicsServer2D.body_add_constant_torque().

Method: _body_add_shape(body: RID, shape: RID, transform: Transform2D, disabled: bool) -> void
Overridable version of PhysicsServer2D.body_add_shape().

Method: _body_apply_central_force(body: RID, force: Vector2) -> void
Overridable version of PhysicsServer2D.body_apply_central_force().

Method: _body_apply_central_impulse(body: RID, impulse: Vector2) -> void
Overridable version of PhysicsServer2D.body_apply_central_impulse().

Method: _body_apply_force(body: RID, force: Vector2, position: Vector2) -> void
Overridable version of PhysicsServer2D.body_apply_force().

Method: _body_apply_impulse(body: RID, impulse: Vector2, position: Vector2) -> void
Overridable version of PhysicsServer2D.body_apply_impulse().

Method: _body_apply_torque(body: RID, torque: float) -> void
Overridable version of PhysicsServer2D.body_apply_torque().

Method: _body_apply_torque_impulse(body: RID, impulse: float) -> void
Overridable version of PhysicsServer2D.body_apply_torque_impulse().

Method: _body_attach_canvas_instance_id(body: RID, id: int) -> void
Overridable version of PhysicsServer2D.body_attach_canvas_instance_id().

Method: _body_attach_object_instance_id(body: RID, id: int) -> void
Overridable version of PhysicsServer2D.body_attach_object_instance_id().

Method: _body_clear_shapes(body: RID) -> void
Overridable version of PhysicsServer2D.body_clear_shapes().

Method: _body_collide_shape(body: RID, body_shape: int, shape: RID, shape_xform: Transform2D, motion: Vector2, results: void*, result_max: int, result_count: int32_t*) -> bool
Given a body, a shape, and their respective parameters, this method should return true if a collision between the two would occur, with additional details passed in results. Overridable version of PhysicsServer2D's internal shape_collide method. Corresponds to PhysicsDirectSpaceState2D.collide_shape().

Method: _body_create() -> RID
Overridable version of PhysicsServer2D.body_create().

Method: _body_get_canvas_instance_id(body: RID) -> int
Overridable version of PhysicsServer2D.body_get_canvas_instance_id().

Method: _body_get_collision_exceptions(body: RID) -> Array[RID]
Returns the RIDs of all bodies added as collision exceptions for the given body. See also _body_add_collision_exception() and _body_remove_collision_exception(). Overridable version of PhysicsServer2D's internal body_get_collision_exceptions method. Corresponds to PhysicsBody2D.get_collision_exceptions().

Method: _body_get_collision_layer(body: RID) -> int
Overridable version of PhysicsServer2D.body_get_collision_layer().

Method: _body_get_collision_mask(body: RID) -> int
Overridable version of PhysicsServer2D.body_get_collision_mask().

Method: _body_get_collision_priority(body: RID) -> float
Overridable version of PhysicsServer2D.body_get_collision_priority().

Method: _body_get_constant_force(body: RID) -> Vector2
Overridable version of PhysicsServer2D.body_get_constant_force().

Method: _body_get_constant_torque(body: RID) -> float
Overridable version of PhysicsServer2D.body_get_constant_torque().

Method: _body_get_contacts_reported_depth_threshold(body: RID) -> float
Overridable version of PhysicsServer2D's internal body_get_contacts_reported_depth_threshold method. Note: This method is currently unused by Godot's default physics implementation.

Method: _body_get_continuous_collision_detection_mode(body: RID) -> CCDMode
Overridable version of PhysicsServer2D.body_get_continuous_collision_detection_mode().

Method: _body_get_direct_state(body: RID) -> PhysicsDirectBodyState2D
Overridable version of PhysicsServer2D.body_get_direct_state().

Method: _body_get_max_contacts_reported(body: RID) -> int
Overridable version of PhysicsServer2D.body_get_max_contacts_reported().

Method: _body_get_mode(body: RID) -> BodyMode
Overridable version of PhysicsServer2D.body_get_mode().

Method: _body_get_object_instance_id(body: RID) -> int
Overridable version of PhysicsServer2D.body_get_object_instance_id().

Method: _body_get_param(body: RID, param: BodyParameter) -> Variant
Overridable version of PhysicsServer2D.body_get_param().

Method: _body_get_shape(body: RID, shape_idx: int) -> RID
Overridable version of PhysicsServer2D.body_get_shape().

Method: _body_get_shape_count(body: RID) -> int
Overridable version of PhysicsServer2D.body_get_shape_count().

Method: _body_get_shape_transform(body: RID, shape_idx: int) -> Transform2D
Overridable version of PhysicsServer2D.body_get_shape_transform().

Method: _body_get_space(body: RID) -> RID
Overridable version of PhysicsServer2D.body_get_space().

Method: _body_get_state(body: RID, state: BodyState) -> Variant
Overridable version of PhysicsServer2D.body_get_state().

Method: _body_is_omitting_force_integration(body: RID) -> bool
Overridable version of PhysicsServer2D.body_is_omitting_force_integration().

Method: _body_remove_collision_exception(body: RID, excepted_body: RID) -> void
Overridable version of PhysicsServer2D.body_remove_collision_exception().

Method: _body_remove_shape(body: RID, shape_idx: int) -> void
Overridable version of PhysicsServer2D.body_remove_shape().

Method: _body_reset_mass_properties(body: RID) -> void
Overridable version of PhysicsServer2D.body_reset_mass_properties().

Method: _body_set_axis_velocity(body: RID, axis_velocity: Vector2) -> void
Overridable version of PhysicsServer2D.body_set_axis_velocity().

Method: _body_set_collision_layer(body: RID, layer: int) -> void
Overridable version of PhysicsServer2D.body_set_collision_layer().

Method: _body_set_collision_mask(body: RID, mask: int) -> void
Overridable version of PhysicsServer2D.body_set_collision_mask().

Method: _body_set_collision_priority(body: RID, priority: float) -> void
Overridable version of PhysicsServer2D.body_set_collision_priority().

Method: _body_set_constant_force(body: RID, force: Vector2) -> void
Overridable version of PhysicsServer2D.body_set_constant_force().

Method: _body_set_constant_torque(body: RID, torque: float) -> void
Overridable version of PhysicsServer2D.body_set_constant_torque().

Method: _body_set_contacts_reported_depth_threshold(body: RID, threshold: float) -> void
Overridable version of PhysicsServer2D's internal body_set_contacts_reported_depth_threshold method. Note: This method is currently unused by Godot's default physics implementation.

Method: _body_set_continuous_collision_detection_mode(body: RID, mode: CCDMode) -> void
Overridable version of PhysicsServer2D.body_set_continuous_collision_detection_mode().

Method: _body_set_force_integration_callback(body: RID, callable: Callable, userdata: Variant) -> void
Overridable version of PhysicsServer2D.body_set_force_integration_callback().

Method: _body_set_max_contacts_reported(body: RID, amount: int) -> void
Overridable version of PhysicsServer2D.body_set_max_contacts_reported().

Method: _body_set_mode(body: RID, mode: BodyMode) -> void
Overridable version of PhysicsServer2D.body_set_mode().

Method: _body_set_omit_force_integration(body: RID, enable: bool) -> void
Overridable version of PhysicsServer2D.body_set_omit_force_integration().

Method: _body_set_param(body: RID, param: BodyParameter, value: Variant) -> void
Overridable version of PhysicsServer2D.body_set_param().

Method: _body_set_pickable(body: RID, pickable: bool) -> void
If set to true, allows the body with the given RID to detect mouse inputs when the mouse cursor is hovering on it. Overridable version of PhysicsServer2D's internal body_set_pickable method. Corresponds to CollisionObject2D.input_pickable.

Method: _body_set_shape(body: RID, shape_idx: int, shape: RID) -> void
Overridable version of PhysicsServer2D.body_set_shape().

Method: _body_set_shape_as_one_way_collision(body: RID, shape_idx: int, enable: bool, margin: float, direction: Vector2) -> void
Overridable version of PhysicsServer2D.body_set_shape_as_one_way_collision().

Method: _body_set_shape_disabled(body: RID, shape_idx: int, disabled: bool) -> void
Overridable version of PhysicsServer2D.body_set_shape_disabled().

Method: _body_set_shape_transform(body: RID, shape_idx: int, transform: Transform2D) -> void
Overridable version of PhysicsServer2D.body_set_shape_transform().

Method: _body_set_space(body: RID, space: RID) -> void
Overridable version of PhysicsServer2D.body_set_space().

Method: _body_set_state(body: RID, state: BodyState, value: Variant) -> void
Overridable version of PhysicsServer2D.body_set_state().

Method: _body_set_state_sync_callback(body: RID, callable: Callable) -> void
Assigns the body to call the given callable during the synchronization phase of the loop, before _step() is called. See also _sync(). Overridable version of PhysicsServer2D.body_set_state_sync_callback().

Method: _body_test_motion(body: RID, from: Transform2D, motion: Vector2, margin: float, collide_separation_ray: bool, recovery_as_collision: bool, result: PhysicsServer2DExtensionMotionResult*) -> bool
Overridable version of PhysicsServer2D.body_test_motion(). Unlike the exposed implementation, this method does not receive all of the arguments inside a PhysicsTestMotionParameters2D.

Method: _capsule_shape_create() -> RID
Overridable version of PhysicsServer2D.capsule_shape_create().

Method: _circle_shape_create() -> RID
Overridable version of PhysicsServer2D.circle_shape_create().

Method: _concave_polygon_shape_create() -> RID
Overridable version of PhysicsServer2D.concave_polygon_shape_create().

Method: _convex_polygon_shape_create() -> RID
Overridable version of PhysicsServer2D.convex_polygon_shape_create().

Method: _damped_spring_joint_get_param(joint: RID, param: DampedSpringParam) -> float
Overridable version of PhysicsServer2D.damped_spring_joint_get_param().

Method: _damped_spring_joint_set_param(joint: RID, param: DampedSpringParam, value: float) -> void
Overridable version of PhysicsServer2D.damped_spring_joint_set_param().

Method: _end_sync() -> void
Called to indicate that the physics server has stopped synchronizing. It is in the loop's iteration/physics phase, and can access physics objects even if running on a separate thread. See also _sync(). Overridable version of PhysicsServer2D's internal end_sync method.

Method: _finish() -> void
Called when the main loop finalizes to shut down the physics server. See also MainLoop._finalize() and _init(). Overridable version of PhysicsServer2D's internal finish method.

Method: _flush_queries() -> void
Called every physics step before _step() to process all remaining queries. Overridable version of PhysicsServer2D's internal flush_queries method.

Method: _free_rid(rid: RID) -> void
Overridable version of PhysicsServer2D.free_rid().

Method: _get_process_info(process_info: ProcessInfo) -> int
Overridable version of PhysicsServer2D.get_process_info().

Method: _init() -> void
Called when the main loop is initialized and creates a new instance of this physics server. See also MainLoop._initialize() and _finish(). Overridable version of PhysicsServer2D's internal init method.

Method: _is_flushing_queries() -> bool
Overridable method that should return true when the physics server is processing queries. See also _flush_queries(). Overridable version of PhysicsServer2D's internal is_flushing_queries method.

Method: _joint_clear(joint: RID) -> void
Overridable version of PhysicsServer2D.joint_clear().

Method: _joint_create() -> RID
Overridable version of PhysicsServer2D.joint_create().

Method: _joint_disable_collisions_between_bodies(joint: RID, disable: bool) -> void
Overridable version of PhysicsServer2D.joint_disable_collisions_between_bodies().

Method: _joint_get_param(joint: RID, param: JointParam) -> float
Overridable version of PhysicsServer2D.joint_get_param().

Method: _joint_get_type(joint: RID) -> JointType
Overridable version of PhysicsServer2D.joint_get_type().

Method: _joint_is_disabled_collisions_between_bodies(joint: RID) -> bool
Overridable version of PhysicsServer2D.joint_is_disabled_collisions_between_bodies().

Method: _joint_make_damped_spring(joint: RID, anchor_a: Vector2, anchor_b: Vector2, body_a: RID, body_b: RID) -> void
Overridable version of PhysicsServer2D.joint_make_damped_spring().

Method: _joint_make_groove(joint: RID, a_groove1: Vector2, a_groove2: Vector2, b_anchor: Vector2, body_a: RID, body_b: RID) -> void
Overridable version of PhysicsServer2D.joint_make_groove().

Method: _joint_make_pin(joint: RID, anchor: Vector2, body_a: RID, body_b: RID) -> void
Overridable version of PhysicsServer2D.joint_make_pin().

Method: _joint_set_param(joint: RID, param: JointParam, value: float) -> void
Overridable version of PhysicsServer2D.joint_set_param().

Method: _pin_joint_get_flag(joint: RID, flag: PinJointFlag) -> bool
Overridable version of PhysicsServer2D.pin_joint_get_flag().

Method: _pin_joint_get_param(joint: RID, param: PinJointParam) -> float
Overridable version of PhysicsServer2D.pin_joint_get_param().

Method: _pin_joint_set_flag(joint: RID, flag: PinJointFlag, enabled: bool) -> void
Overridable version of PhysicsServer2D.pin_joint_set_flag().

Method: _pin_joint_set_param(joint: RID, param: PinJointParam, value: float) -> void
Overridable version of PhysicsServer2D.pin_joint_set_param().

Method: _rectangle_shape_create() -> RID
Overridable version of PhysicsServer2D.rectangle_shape_create().

Method: _segment_shape_create() -> RID
Overridable version of PhysicsServer2D.segment_shape_create().

Method: _separation_ray_shape_create() -> RID
Overridable version of PhysicsServer2D.separation_ray_shape_create().

Method: _set_active(active: bool) -> void
Overridable version of PhysicsServer2D.set_active().

Method: _shape_collide(shape_A: RID, xform_A: Transform2D, motion_A: Vector2, shape_B: RID, xform_B: Transform2D, motion_B: Vector2, results: void*, result_max: int, result_count: int32_t*) -> bool
Given two shapes and their parameters, should return true if a collision between the two would occur, with additional details passed in results. Overridable version of PhysicsServer2D's internal shape_collide method. Corresponds to PhysicsDirectSpaceState2D.collide_shape().

Method: _shape_get_custom_solver_bias(shape: RID) -> float
Should return the custom solver bias of the given shape, which defines how much bodies are forced to separate on contact when this shape is involved. Overridable version of PhysicsServer2D's internal shape_get_custom_solver_bias method. Corresponds to Shape2D.custom_solver_bias.

Method: _shape_get_data(shape: RID) -> Variant
Overridable version of PhysicsServer2D.shape_get_data().

Method: _shape_get_type(shape: RID) -> ShapeType
Overridable version of PhysicsServer2D.shape_get_type().

Method: _shape_set_custom_solver_bias(shape: RID, bias: float) -> void
Should set the custom solver bias for the given shape. It defines how much bodies are forced to separate on contact. Overridable version of PhysicsServer2D's internal shape_get_custom_solver_bias method. Corresponds to Shape2D.custom_solver_bias.

Method: _shape_set_data(shape: RID, data: Variant) -> void
Overridable version of PhysicsServer2D.shape_set_data().

Method: _space_create() -> RID
Overridable version of PhysicsServer2D.space_create().

Method: _space_get_contact_count(space: RID) -> int
Should return how many contacts have occurred during the last physics step in the given space. See also _space_get_contacts() and _space_set_debug_contacts(). Overridable version of PhysicsServer2D's internal space_get_contact_count method.

Method: _space_get_contacts(space: RID) -> PackedVector2Array
Should return the positions of all contacts that have occurred during the last physics step in the given space. See also _space_get_contact_count() and _space_set_debug_contacts(). Overridable version of PhysicsServer2D's internal space_get_contacts method.

Method: _space_get_direct_state(space: RID) -> PhysicsDirectSpaceState2D
Overridable version of PhysicsServer2D.space_get_direct_state().

Method: _space_get_param(space: RID, param: SpaceParameter) -> float
Overridable version of PhysicsServer2D.space_get_param().

Method: _space_is_active(space: RID) -> bool
Overridable version of PhysicsServer2D.space_is_active().

Method: _space_set_active(space: RID, active: bool) -> void
Overridable version of PhysicsServer2D.space_set_active().

Method: _space_set_debug_contacts(space: RID, max_contacts: int) -> void
Used internally to allow the given space to store contact points, up to max_contacts. This is automatically set for the main World2D's space when SceneTree.debug_collisions_hint is true, or by checking "Visible Collision Shapes" in the editor. Only works in debug builds. Overridable version of PhysicsServer2D's internal space_set_debug_contacts method.

Method: _space_set_param(space: RID, param: SpaceParameter, value: float) -> void
Overridable version of PhysicsServer2D.space_set_param().

Method: _step(step: float) -> void
Called every physics step to process the physics simulation. `step` is the time elapsed since the last physics step, in seconds. It is usually the same as the value returned by Node.get_physics_process_delta_time(). Overridable version of PhysicsServer2D's internal step method.

Method: _sync() -> void
Called to indicate that the physics server is synchronizing and cannot access physics states if running on a separate thread. See also _end_sync(). Overridable version of PhysicsServer2D's internal sync method.

Method: _world_boundary_shape_create() -> RID
Overridable version of PhysicsServer2D.world_boundary_shape_create().

Method: body_test_motion_is_excluding_body(body: RID) -> bool
Returns true if the body with the given RID is being excluded from _body_test_motion(). See also Object.get_instance_id().

Method: body_test_motion_is_excluding_object(object: int) -> bool
Returns true if the object with the given instance ID is being excluded from _body_test_motion(). See also Object.get_instance_id().