Document: XRServer
Path: godot/classes/class_xrserver.rst
Summary: This section identifies the XRServer class.
---CHUNK---
Document: XRServer
Path: godot/classes/class_xrserver.rst
Summary: Describes the XRServer class, which manages AR and VR features.

Inherits: Object

Server for AR and VR features.
---CHUNK---
Document: XRServer
Path: godot/classes/class_xrserver.rst
Summary: Describes the XRServer class, which manages AR/VR processing.

The AR/VR server is the heart of our Advanced and Virtual Reality solution and handles all the processing.
---CHUNK---
Document: XRServer
Path: godot/classes/class_xrserver.rst
Summary: Lists related XR documentation tutorials.

Tutorials
- XR documentation index
---CHUNK---
Document: XRServer
Path: godot/classes/class_xrserver.rst
Summary: This section lists the properties available for the XRServer class.

Properties:
* camera_locked_to_origin (bool): Default: false.
* primary_interface (XRInterface):
* world_origin (Transform3D): Default: Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0).
* world_scale (float): Default: 1.0.
---CHUNK---
Document: XRServer
Path: godot/classes/class_xrserver.rst
Summary: This section details the methods, signals, and enumerations available in the XRServer class for managing XR interfaces, trackers, and world transformations.

Methods:
*   add_interface(interface: XRInterface)
*   add_tracker(tracker: XRTracker)
*   center_on_hmd(rotation_mode: RotationMode, keep_height: bool)
*   clear_reference_frame()
*   find_interface(name: String) -> XRInterface
*   get_hmd_transform() -> Transform3D
*   get_interface(idx: int) -> XRInterface
*   get_interface_count() -> int
*   get_interfaces() -> Array[Dictionary]
*   get_reference_frame() -> Transform3D
*   get_tracker(tracker_name: StringName) -> XRTracker
*   get_trackers(tracker_types: int) -> Dictionary
*   remove_interface(interface: XRInterface)
*   remove_tracker(tracker: XRTracker)

Signals:
*   interface_added(interface_name: StringName): Emitted when a new interface has been added.
*   interface_removed(interface_name: StringName): Emitted when an interface is removed.
*   reference_frame_changed(): Emitted when the reference frame transform changes.
*   tracker_added(tracker_name: StringName, type: int): Emitted when a new tracker has been added. If you don't use a fixed number of controllers or if you're using XRAnchor3Ds for an AR solution, it is important to react to this signal to add the appropriate XRController3D or XRAnchor3D nodes related to this new tracker.
*   tracker_removed(tracker_name: StringName, type: int): Emitted when a tracker is removed. You should remove any XRController3D or XRAnchor3D points if applicable. This is not mandatory, the nodes simply become inactive and will be made active again when a new tracker becomes available (i.e. a new controller is switched on that takes the place of the previous one).
*   tracker_updated(tracker_name: StringName, type: int): Emitted when an existing tracker has been updated. This can happen if the user switches controllers.
*   world_origin_changed(): Emitted when the world origin transform changes.

Enumerations:
enum TrackerType:
*   TRACKER_HEAD = 1: The tracker tracks the location of the player's head. This is usually a location centered between the player's eyes. Note that for handheld AR devices this can be the current location of the device.
*   TRACKER_CONTROLLER = 2: The tracker tracks the location of a controller.
*   TRACKER_BASESTATION = 4: The tracker tracks the location of a base station.
*   TRACKER_ANCHOR = 8: The tracker tracks the location and size of an AR anchor.
*   TRACKER_HAND = 16: The tracker tracks the location and joints of a hand.
*   TRACKER_BODY = 32: The tracker tracks the location and joints of a body.
*   TRACKER_FACE = 64: The tracker tracks the expressions of a face.
*   TRACKER_ANY_KNOWN = 127: Used internally to filter trackers of any known type.
*   TRACKER_UNKNOWN = 128: Used internally if we haven't set the tracker type yet.
*   TRACKER_ANY = 255: Used internally to select all trackers.

enum RotationMode:
*   RESET_FULL_ROTATION = 0: Fully reset the orientation of the HMD. Regardless of what direction the user is looking to in the real world. The user will look dead ahead in the virtual world.
*   RESET_BUT_KEEP_TILT = 1: Resets the orientation but keeps the tilt of the device. So if we're looking down, we keep looking down but heading will be reset.
*   DONT_RESET_ROTATION = 2: Does not reset the orientation of the HMD, only the position of the player gets centered.
---CHUNK---
Document: XRServer
Path: godot/classes/class_xrserver.rst
Summary: This section describes the properties of the XRServer class, including camera locking, primary XR interface, world origin, and world scale.

Property Descriptions

camera_locked_to_origin (bool): If set to false, the scene will be rendered as if the camera is locked to the XROrigin3D. Default: false.
Method: set_camera_locked_to_origin(value: bool)
Method: is_camera_locked_to_origin()
Note: This doesn't provide a very comfortable experience for users. This setting exists for doing benchmarking or automated testing, where you want to control what is rendered via code.

primary_interface (XRInterface): The primary XRInterface currently bound to the XRServer.
Method: set_primary_interface(value: XRInterface)
Method: get_primary_interface()

world_origin (Transform3D): The current origin of our tracking space in the virtual world. This is used by the renderer to properly position the camera with new tracking data. Default: Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0).
Method: set_world_origin(value: Transform3D)
Method: get_world_origin()
Note: This property is managed by the current XROrigin3D node. It is exposed for access from GDExtensions.

world_scale (float): The scale of the game world compared to the real world. By default, most AR/VR platforms assume that 1 game unit corresponds to 1 real world meter. Default: 1.0.
Method: set_world_scale(value: float)
Method: get_world_scale()
---CHUNK---
Document: XRServer
Path: godot/classes/class_xrserver.rst
Summary: This section describes methods for managing XR interfaces and trackers, including registration, retrieval, and HMD centering.

Method: add_interface(interface: XRInterface) -> void
Registers an XRInterface object.

Method: add_tracker(tracker: XRTracker) -> void
Registers a new XRTracker that tracks a physical object.

Method: center_on_hmd(rotation_mode: RotationMode, keep_height: bool) -> void
This is an important function to understand correctly. AR and VR platforms all handle positioning slightly differently. For platforms that do not offer spatial tracking, our origin point (0, 0, 0) is the location of our HMD, but you have little control over the direction the player is facing in the real world. For platforms that do offer spatial tracking, our origin point depends very much on the system. For OpenVR, our origin point is usually the center of the tracking space, on the ground. For other platforms, it's often the location of the tracking camera. This method allows you to center your tracker on the location of the HMD. It will take the current location of the HMD and use that to adjust all your tracking data; in essence, realigning the real world to your player's current position in the game world. For this method to produce usable results, tracking information must be available. This often takes a few frames after starting your game. You should call this method after a few seconds have passed. For example, when the user requests a realignment of the display holding a designated button on a controller for a short period of time, or when implementing a teleport mechanism.

Method: clear_reference_frame() -> void
Clears the reference frame that was set by previous calls to center_on_hmd().

Method: find_interface(name: String) -> XRInterface
Finds an interface by its name. For example, if your project uses capabilities of an AR/VR platform, you can find the interface for that platform by name and initialize it.

Method: get_hmd_transform() -> Transform3D
Returns the primary interface's transformation.

Method: get_interface(idx: int) -> XRInterface
Returns the interface registered at the given idx index in the list of interfaces.

Method: get_interface_count() -> int
Returns the number of interfaces currently registered with the AR/VR server. If your project supports multiple AR/VR platforms, you can look through the available interface, and either present the user with a selection or simply try to initialize each interface and use the first one that returns true.

Method: get_interfaces() -> Array[Dictionary]
Returns a list of available interfaces the ID and name of each interface.

Method: get_reference_frame() -> Transform3D
Returns the reference frame transform. Mostly used internally and exposed for GDExtension build interfaces.

Method: get_tracker(tracker_name: StringName) -> XRTracker
Returns the positional tracker with the given tracker_name.

Method: get_trackers(tracker_types: int) -> Dictionary
Returns a dictionary of trackers for tracker_types.

Method: remove_interface(interface: XRInterface) -> void
Removes this interface.

Method: remove_tracker(tracker: XRTracker) -> void
Removes this tracker.