Document: FABRIK3D
Path: godot/classes/class_fabrik3d.rst
Summary: Class FABRIK3D reference.
---CHUNK---
Document: FABRIK3D
Path: godot/classes/class_fabrik3d.rst
Summary: Position-based forward and backward reaching inverse kinematics solver.

Inherits: IterateIK3D < ChainIK3D < IKModifier3D < SkeletonModifier3D < Node3D < Node < Object
Position based forward and backward reaching inverse kinematics solver.
---CHUNK---
Document: FABRIK3D  
Path: godot/classes/class_fabrik3d.rst  
Summary: Position-based inverse kinematics (IK) solver for precise target tracking in simple chains.  

FABRIK3D is position based IK, allowing precise and accurate tracking of targets. It's ideal for simple chains without limitations. The resulting twist around the forward vector will always be kept from the previous pose. Note: When the target is close to the root, it tends to produce zig-zag patterns, resulting in unnatural visual movement.
---CHUNK---
Document: Inverse Kinematics Returns to Godot 4.6 - IKModifier3D
Path: godot/classes/class_fabrik3d.rst
Summary: This tutorial introduces the IKModifier3D node and its seven child classes in Godot 4.6, explaining their use in inverse kinematics.

- Inverse Kinematics Returns to Godot 4.6 - IKModifier3D