Document: PackedColorArray
Path: godot/classes/class_packedcolorarray.rst
Summary: This document describes the PackedColorArray class.
---CHUNK---
Document: PackedColorArray
Path: godot/classes/class_packedcolorarray.rst
Summary: A packed array of Color objects.

A packed array of Colors.
---CHUNK---
Document: PackedColorArray
Path: godot/classes/class_packedcolorarray.rst
Summary: Describes the PackedColorArray class, its memory efficiency, performance characteristics, and how it differs from other array types.

An array specifically designed to hold Color. Packs data tightly, so it saves memory for large array sizes.

Differences between packed arrays, typed arrays, and untyped arrays: Packed arrays are generally faster to iterate on and modify compared to a typed array of the same type (e.g. PackedColorArray versus Array[Color]). Also, packed arrays consume less memory. As a downside, packed arrays are less flexible as they don't offer as many convenience methods such as Array.map(). Typed arrays are in turn faster to iterate on and modify than untyped arrays.

Note: Packed arrays are always passed by reference. To get a copy of an array that can be modified independently of the original array, use duplicate(). This is not the case for built-in properties and methods. In these cases the returned packed array is a copy, and changing it will not affect the original value. To update a built-in property of this type, modify the returned array and then assign it to the property again.

Key Rule: In a boolean context, a packed array will evaluate to false if it's empty. Otherwise, a packed array will always evaluate to true.

Note: There are notable differences when using this API with C#. See doc_c_sharp_differences for more information.
---CHUNK---
Document: PackedColorArray
Path: godot/classes/class_packedcolorarray.rst
Summary: This section details the constructors, methods, and operators available for the PackedColorArray class.

Constructors:
- PackedColorArray(): Constructs an empty PackedColorArray.
- PackedColorArray(from: PackedColorArray): Constructs a PackedColorArray as a copy of the given PackedColorArray.
- PackedColorArray(from: Array): Constructs a new PackedColorArray. Optionally, you can pass in a generic Array that will be converted. Note: When initializing a PackedColorArray with elements, it must be initialized with an Array of Color values.
GDScript:
    var array = PackedColorArray([Color(0.1, 0.2, 0.3), Color(0.4, 0.5, 0.6)])

Methods:
- Method: append(value: Color) -> bool
  Appends an element at the end of the array (alias of push_back()).
- Method: append_array(array: PackedColorArray) -> void
  Appends a PackedColorArray at the end of this array.
- Method: bsearch(value: Color, before: bool = true) -> int
  Finds the index of an existing value (or the insertion index that maintains sorting order, if the value is not yet present in the array) using binary search. Optionally, a `before` specifier can be passed. If `false`, the returned index comes after all existing entries of the value in the array. Note: Calling bsearch() on an unsorted array results in unexpected behavior.
- Method: clear() -> void
  Clears the array. This is equivalent to using resize() with a size of `0`.
- Method: count(value: Color) -> int
  Returns the number of times an element is in the array.
- Method: duplicate() -> PackedColorArray
  Creates a copy of the array, and returns it.
- Method: erase(value: Color) -> bool
  Removes the first occurrence of a value from the array and returns `true`. If the value does not exist in the array, nothing happens and `false` is returned. To remove an element by index, use remove_at() instead.
- Method: fill(value: Color) -> void
  Assigns the given value to all elements in the array. This can typically be used together with resize() to create an array with a given size and initialized elements.
- Method: find(value: Color, from: int = 0) -> int
  Searches the array for a value and returns its index or `-1` if not found. Optionally, the initial search index can be passed.
- Method: get(index: int) -> Color
  Returns the Color at the given `index` in the array. If `index` is out-of-bounds or negative, this method fails and returns `Color(0, 0, 0, 1)`. This method is similar (but not identical) to the `[]` operator. Most notably, when this method fails, it doesn't pause project execution if run from the editor.
- Method: has(value: Color) -> bool
  Returns `true` if the array contains `value`.
- Method: insert(at_index: int, value: Color) -> int
  Inserts a new element at a given position in the array. The position must be valid, or at the end of the array (`idx == size()`).
- Method: is_empty() -> bool
  Returns `true` if the array is empty.
- Method: push_back(value: Color) -> bool
  Appends a value to the array.
- Method: remove_at(index: int) -> void
  Removes an element from the array by index.
- Method: resize(new_size: int) -> int
  Sets the size of the array. If the array is grown, reserves elements at the end of the array. If the array is shrunk, truncates the array to the new size. Calling resize() once and assigning the new values is faster than adding new elements one by one. Returns @GlobalScope.OK on success, or one of the following Error constants if this method fails: @GlobalScope.ERR_INVALID_PARAMETER if the size is negative, or @GlobalScope.ERR_OUT_OF_MEMORY if allocations fail. Use size() to find the actual size of the array after resize.
- Method: reverse() -> void
  Reverses the order of the elements in the array.
- Method: rfind(value: Color, from: int = -1) -> int
  Searches the array in reverse order. Optionally, a start search index can be passed. If negative, the start index is considered relative to the end of the array.
- Method: set(index: int, value: Color) -> void
  Changes the Color at the given index.
- Method: size() -> int
  Returns the number of elements in the array.
- Method: slice(begin: int, end: int = 2147483647) -> PackedColorArray
  Returns the slice of the PackedColorArray, from `begin` (inclusive) to `end` (exclusive), as a new PackedColorArray. The absolute value of `begin` and `end` will be clamped to the array size, so the default value for `end` makes it slice to the size of the array by default (i.e. `arr.slice(1)` is a shorthand for `arr.slice(1, arr.size())`). If either `begin` or `end` are negative, they will be relative to the end of the array (i.e. `arr.slice(0, -2)` is a shorthand for `arr.slice(0, arr.size() - 2)`).
- Method: sort() -> void
  Sorts the elements of the array in ascending order.
- Method: to_byte_array() -> PackedByteArray
  Returns a PackedByteArray with each color encoded as bytes.

Operators:
- Operator: !=(right: PackedColorArray) -> bool
  Returns `true` if contents of the arrays differ.
- Operator: +(right: PackedColorArray) -> PackedColorArray
  Returns a new PackedColorArray with contents of `right` added at the end of this array. For better performance, consider using append_array() instead.
- Operator: ==(right: PackedColorArray) -> bool
  Returns `true` if contents of both arrays are the same, i.e. they have all equal Colors at the corresponding indices.
- Operator: [](index: int) -> Color
  Returns the Color at index `index`. Negative indices can be used to access the elements starting from the end. Using index out of array's bounds will result in an error.