Document: TextureLayered
Path: godot/classes/class_texturelayered.rst
Summary: Base class for textures that have multiple layers, like ArrayTextures and CubeMaps.

Inherits: Texture < Resource < RefCounted < Object
---CHUNK---
Document: TextureLayered
Path: godot/classes/class_texturelayered.rst
Summary: Base class for texture types that hold multiple images of the same size and format.

Inherits: Texture < Resource < RefCounted < Object
Inherited By: CompressedTextureLayered, ImageTextureLayered, PlaceholderTextureLayered, TextureLayeredRD
---CHUNK---
Document: TextureLayered
Path: godot/classes/class_texturelayered.rst
Summary: Base class for layered texture resources, providing common functionality for accessing and managing texture layers.
TextureLayered
Base class for ImageTextureLayered and CompressedTextureLayered. Cannot be used directly, but contains all the functions necessary for accessing the derived resource types. See also Texture3D.

Data is set on a per-layer basis. For Texture2DArray's, the layer specifies the array layer.

All images need to have the same width, height and number of mipmap levels.

A TextureLayered can be loaded with ResourceLoader.load().

Internally, Godot maps these files to their respective counterparts in the target rendering driver (Vulkan, OpenGL3).
---CHUNK---
Document: TextureLayered
Path: godot/classes/class_texturelayered.rst
Summary: Provides methods for accessing properties and data of layered textures, including format, dimensions, layer count, and mipmap status.

Methods
- _get_format() → Format: Called when the TextureLayered's format is queried.
- _get_height() → int: Called when the TextureLayered's height is queried.
- _get_layer_data(layer_index: int) → Image: Called when the data for a layer in the TextureLayered is queried.
- _get_layered_type() → int: Called when the layers' type in the TextureLayered is queried.
- _get_layers() → int: Called when the number of layers in the TextureLayered is queried.
- _get_width() → int: Called when the TextureLayered's width queried.
- _has_mipmaps() → bool: Called when the presence of mipmaps in the TextureLayered is queried.
- get_format() → Format: Returns the current format being used by this texture.
- get_height() → int: Returns the height of the texture in pixels. Height is typically represented by the Y axis.
- get_layer_data(layer: int) → Image: Returns an Image resource with the data from specified layer.
- get_layered_type() → LayeredType: Returns the TextureLayered's type. The type determines how the data is accessed, with cubemaps having special types.
- get_layers() → int: Returns the number of referenced Image's.
- get_width() → int: Returns the width of the texture in pixels. Width is typically represented by the X axis.
- has_mipmaps() → bool: Returns true if the layers have generated mipmaps.

Enumerations
enum LayeredType:
- LAYERED_TYPE_2D_ARRAY = 0: Texture is a Texture2DArray.
- LAYERED_TYPE_CUBEMAP = 1: Texture is a Cubemap, with each side in its own layer (6 in total).
- LAYERED_TYPE_CUBEMAP_ARRAY = 2: Texture is a CubemapArray, with each cubemap being made of 6 layers.