Document: Marshalls
Path: godot/classes/class_marshalls.rst
Summary: Class reference for Marshalls, including identity, description, and inheritance information.
---CHUNK---
Document: Marshalls
Path: godot/classes/class_marshalls.rst
Summary: Introduces the Marshalls class for data transformation and encoding in Godot.

Inherits: Object

Data transformation (marshaling) and encoding helpers.
---CHUNK---
Document: ClassMarshalls
Path: godot/classes/class_marshalls.rst
Summary: Provides data transformation and encoding utility functions.

Provides data transformation and encoding utility functions.
---CHUNK---
Document: class_marshalls  
Path: godot/classes/class_marshalls.rst  
Summary: Base64 encoding/decoding methods for converting between strings, byte arrays, and variants.  

Method: base64_to_raw(base64_str: String) → PackedByteArray  
Method: base64_to_utf8(base64_str: String) → String  
Method: base64_to_variant(base64_str: String, allow_objects: bool = false) → Variant  
Method: raw_to_base64(array: PackedByteArray) → String  
Method: utf8_to_base64(utf8_str: String) → String  
Method: variant_to_base64(variant: Variant, full_objects: bool = false) → String
---CHUNK---
Document: Marshalls
Path: godot/classes/class_marshalls.rst
Summary: Base64 encoding/decoding methods for different data types in the Marshalls class

Method: base64_to_raw(base64_str: String) → PackedByteArray
Returns a decoded PackedByteArray corresponding to the Base64-encoded string base64_str.

Method: base64_to_utf8(base64_str: String) → String
Returns a decoded string corresponding to the Base64-encoded string base64_str.

Method: base64_to_variant(base64_str: String, allow_objects: bool = false) → Variant
Returns a decoded Variant corresponding to the Base64-encoded string base64_str. If allow_objects is true, decoding objects is allowed. Warning: Deserialized objects can contain executable code. Avoid using this with untrusted sources to prevent security risks like remote code execution.

Method: raw_to_base64(array: PackedByteArray) → String
Returns a Base64-encoded string of a given PackedByteArray.

Method: utf8_to_base64(utf8_str: String) → String
Returns a Base64-encoded string of the UTF-8 string utf8_str.

Method: variant_to_base64(variant: Variant, full_objects: bool = false) → String
Returns a Base64-encoded string of the Variant variant. If full_objects is true, encoding objects is allowed (may include code). Uses the same encoding mechanism as @GlobalScope.var_to_bytes().