Document: PlaceholderCubemapArray  
Path: godot/classes/class_placeholdercubemaparray.rst  
Summary: Class PlaceholderCubemapArray documentation.
---CHUNK---
Document: PlaceholderCubemapArray
Path: godot/classes/class_placeholdercubemaparray.rst
Summary: A CubemapArray without image data.

Inherits: PlaceholderTextureLayered < TextureLayered < Texture < Resource < RefCounted < Object

A CubemapArray without image data.
---CHUNK---
Document: class_placeholdercubemaparray
Path: godot/classes/class_placeholdercubemaparray.rst
Summary: This class serves as a fallback for CubemapArray or derived classes in specific engine scenarios.

This class replaces a CubemapArray or a CubemapArray-derived class in two conditions: In dedicated server mode, where the image data shouldn't affect game logic. This allows reducing the exported PCK's size significantly. When the CubemapArray-derived class is missing, for example when using a different engine version. Note: This class is not intended for rendering or for use in shaders. Operations like calculating UV are not guaranteed to work.