Document: PackedVector4Array
Path: godot/classes/class_packedvector4array.rst
Summary: This document describes the PackedVector4Array class.

PackedVector4Array
---CHUNK---
Document: PackedVector4Array
Path: godot/classes/class_packedvector4array.rst
Summary: A packed array of Vector4s.

A packed array of Vector4s.
---CHUNK---
Document: PackedVector4Array
Path: godot/classes/class_packedvector4array.rst
Summary: Describes the PackedVector4Array class, its memory efficiency, performance differences from other array types, and reference-passing behavior.

An array specifically designed to hold Vector4. Packs data tightly, so it saves memory for large array sizes.

Differences between packed arrays, typed arrays, and untyped arrays: Packed arrays are generally faster to iterate on and modify compared to a typed array of the same type (e.g. PackedVector4Array versus Array[Vector4]). Also, packed arrays consume less memory. As a downside, packed arrays are less flexible as they don't offer as many convenience methods such as Array.map(). Typed arrays are in turn faster to iterate on and modify than untyped arrays.

Note: Packed arrays are always passed by reference. To get a copy of an array that can be modified independently of the original array, use duplicate(). This is not the case for built-in properties and methods. In these cases the returned packed array is a copy, and changing it will not affect the original value. To update a built-in property of this type, modify the returned array and then assign it to the property again.

Key Rule: In a boolean context, a packed array will evaluate to false if it's empty. Otherwise, a packed array will always evaluate to true.

Note: There are notable differences when using this API with C#. See doc_c_sharp_differences for more information.
---CHUNK---
Document: PackedVector4Array
Path: godot/classes/class_packedvector4array.rst
Summary: This section details the constructors and a subset of methods for the PackedVector4Array class.

Constructors:
Constructor: PackedVector4Array()
Constructs an empty PackedVector4Array.

Constructor: PackedVector4Array(from: PackedVector4Array)
Constructs a PackedVector4Array as a copy of the given PackedVector4Array.

Constructor: PackedVector4Array(from: Array)
Constructs a new PackedVector4Array. Optionally, you can pass in a generic Array that will be converted. Note: When initializing a PackedVector4Array with elements, it must be initialized with an Array of Vector4 values:
GDScript:
    var array = PackedVector4Array([Vector4(12, 34, 56, 78), Vector4(90, 12, 34, 56)])

Methods:
Method: append(value: Vector4) -> bool
Appends an element at the end of the array (alias of push_back()).

Method: append_array(array: PackedVector4Array) -> void
Appends a PackedVector4Array at the end of this array.

Method: bsearch(value: Vector4, before: bool = true) -> int
Finds the index of an existing value (or the insertion index that maintains sorting order, if the value is not yet present in the array) using binary search. Optionally, a before specifier can be passed. If false, the returned index comes after all existing entries of the value in the array. Note: Calling bsearch() on an unsorted array results in unexpected behavior. Note: Vectors with @GDScript.NAN elements don't behave the same as other vectors. Therefore, the results from this method may not be accurate if NaNs are included.

Method: clear() -> void
Clears the array. This is equivalent to using resize() with a size of 0.

Method: count(value: Vector4) -> int
Returns the number of times an element is in the array. Note: Vectors with @GDScript.NAN elements don't behave the same as other vectors. Therefore, the results from this method may not be accurate if NaNs are included.

Method: duplicate() -> PackedVector4Array
Creates a copy of the array, and returns it.

Method: erase(value: Vector4) -> bool
Removes the first occurrence of a value from the array and returns true. If the value does not exist in the array, nothing happens and false is returned. To remove an element by index, use remove_at() instead. Note: Vectors with @GDScript.NAN elements don't behave the same as other vectors. Therefore, the results from this method may not be accurate if NaNs are included.

Method: fill(value: Vector4) -> void
Assigns the given value to all elements in the array. This can typically be used together with resize() to create an array with a given size and initialized elements.

Method: find(value: Vector4, from: int = 0) -> int
Searches the array for a value and returns its index or -1 if not found. Optionally, the initial search index can be passed. Note: Vectors with @GDScript.NAN elements don't behave the same as other vectors. Therefore, the results from this method may not be accurate if NaNs are included.

Method: get(index: int) -> Vector4
Returns the Vector4 at the given index in the array. If index is out-of-bounds or negative, this method fails and returns Vector4(0, 0, 0, 0). This method is similar (but not identical) to the [] operator. Most notably, when this method fails, it doesn't pause project execution if run from the editor.

Method: has(value: Vector4) -> bool
Returns true if the array contains value. Note: Vectors with @GDScript.NAN elements don't behave the same as other vectors. Therefore, the results from this method may not be accurate if NaNs are included.
---CHUNK---
Document: PackedVector4Array
Path: godot/classes/class_packedvector4array.rst
Summary: This chunk describes the overloaded operators for PackedVector4Array, including inequality, addition, equality, and indexing.

Method: operator !=(right: PackedVector4Array) → bool
Returns true if contents of the arrays differ.

Method: operator +(right: PackedVector4Array) → PackedVector4Array
Returns a new PackedVector4Array with contents of right added at the end of this array. For better performance, consider using append_array() instead.

Method: operator ==(right: PackedVector4Array) → bool
Returns true if contents of both arrays are the same, i.e. they have all equal Vector4s at the corresponding indices.

Method: operator [](index: int) → Vector4
Returns the Vector4 at index index. Negative indices can be used to access the elements starting from the end. Using index out of array's bounds will result in an error.