Document: PackedVector2Array
Path: godot/classes/class_packedvector2array.rst
Summary: This section defines the `PackedVector2Array` class.
---CHUNK---
Document: PackedVector2Array
Path: godot/classes/class_packedvector2array.rst
Summary: A packed array of Vector2s.

A packed array of Vector2s.
---CHUNK---
Document: PackedVector2Array
Path: godot/classes/class_packedvector2array.rst
Summary: This chunk describes the PackedVector2Array class, its memory efficiency, performance characteristics, and how it differs from other array types.

Description
An array specifically designed to hold Vector2. Packs data tightly, so it saves memory for large array sizes.

Differences between packed arrays, typed arrays, and untyped arrays: Packed arrays are generally faster to iterate on and modify compared to a typed array of the same type (e.g. PackedVector2Array versus Array[Vector2]). Also, packed arrays consume less memory. As a downside, packed arrays are less flexible as they don't offer as many convenience methods such as Array.map(). Typed arrays are in turn faster to iterate on and modify than untyped arrays.

Note: Packed arrays are always passed by reference. To get a copy of an array that can be modified independently of the original array, use duplicate(). This is not the case for built-in properties and methods. In these cases the returned packed array is a copy, and changing it will not affect the original value. To update a built-in property of this type, modify the returned array and then assign it to the property again.

Key Rule: In a boolean context, a packed array will evaluate to false if it's empty. Otherwise, a packed array will always evaluate to true.

Note: There are notable differences when using this API with C#. See doc_c_sharp_differences for more information.
---CHUNK---
Document: Tutorials
Path: godot/classes/class_packedvector2array.rst
Summary: Lists a tutorial related to grid-based navigation with AStarGrid2D.

Tutorials
- Grid-based Navigation with AStarGrid2D Demo
---CHUNK---
Document: PackedVector2Array
Path: godot/classes/class_packedvector2array.rst
Summary: This section details the constructors, methods, and operators available for the PackedVector2Array class.

Constructors:
*   PackedVector2Array()
    Constructs an empty PackedVector2Array.
*   PackedVector2Array(from: PackedVector2Array)
    Constructs a PackedVector2Array as a copy of the given PackedVector2Array.
*   PackedVector2Array(from: Array)
    Constructs a new PackedVector2Array. Optionally, you can pass in a generic Array that will be converted.
    Note: When initializing a PackedVector2Array with elements, it must be initialized with an Array of Vector2 values.
    GDScript:
        var array = PackedVector2Array([Vector2(12, 34), Vector2(56, 78)])

Methods:
Method: append(value: Vector2) → bool
Appends an element at the end of the array (alias of push_back()).

Method: append_array(array: PackedVector2Array)
Appends a PackedVector2Array at the end of this array.

Method: bsearch(value: Vector2, before: bool = true) → int
Finds the index of an existing value (or the insertion index that maintains sorting order, if the value is not yet present in the array) using binary search. Optionally, a `before` specifier can be passed. If `false`, the returned index comes after all existing entries of the value in the array.
Note: Calling bsearch() on an unsorted array results in unexpected behavior.
Note: Vectors with NAN elements don't behave the same as other vectors. Therefore, the results from this method may not be accurate if NaNs are included.

Method: clear()
Clears the array. This is equivalent to using resize() with a size of 0.

Method: count(value: Vector2) → int
Returns the number of times an element is in the array.
Note: Vectors with NAN elements don't behave the same as other vectors. Therefore, the results from this method may not be accurate if NaNs are included.

Method: duplicate() → PackedVector2Array
Creates a copy of the array, and returns it.

Method: erase(value: Vector2) → bool
Removes the first occurrence of a value from the array and returns `true`. If the value does not exist in the array, nothing happens and `false` is returned. To remove an element by index, use remove_at() instead.
Note: Vectors with NAN elements don't behave the same as other vectors. Therefore, the results from this method may not be accurate if NaNs are included.

Method: fill(value: Vector2)
Assigns the given value to all elements in the array. This can typically be used together with resize() to create an array with a given size and initialized elements.

Method: find(value: Vector2, from: int = 0) → int
Searches the array for a value and returns its index or -1 if not found. Optionally, the initial search index can be passed.
Note: Vectors with NAN elements don't behave the same as other vectors. Therefore, the results from this method may not be accurate if NaNs are included.

Method: get(index: int) → Vector2
Returns the Vector2 at the given `index` in the array. If `index` is out-of-bounds or negative, this method fails and returns Vector2(0, 0).
This method is similar (but not identical) to the `[]` operator. Most notably, when this method fails, it doesn't pause project execution if run from the editor.

Method: has(value: Vector2) → bool
Returns `true` if the array contains `value`.
Note: Vectors with NAN elements don't behave the same as other vectors. Therefore, the results from this method may not be accurate if NaNs are included.

Method: insert(at_index: int, value: Vector2) → int
Inserts a new element at a given position in the array. The position must be valid, or at the end of the array (`idx == size()`).

Method: is_empty() → bool
Returns `true` if the array is empty.

Method: push_back(value: Vector2) → bool
Inserts a Vector2 at the end.

Method: remove_at(index: int)
Removes an element from the array by index.

Method: resize(new_size: int) → int
Sets the size of the array. If the array is grown, reserves elements at the end of the array. If the array is shrunk, truncates the array to the new size. Calling resize() once and assigning the new values is faster than adding new elements one by one.
Returns OK on success, or one of the following Error constants if this method fails: ERR_INVALID_PARAMETER if the size is negative, or ERR_OUT_OF_MEMORY if allocations fail. Use size() to find the actual size of the array after resize.

Method: reverse()
Reverses the order of the elements in the array.

Method: rfind(value: Vector2, from: int = -1) → int
Searches the array in reverse order. Optionally, a start search index can be passed. If negative, the start index is considered relative to the end of the array.
Note: Vectors with NAN elements don't behave the same as other vectors. Therefore, the results from this method may not be accurate if NaNs are included.

Method: set(index: int, value: Vector2)
Changes the Vector2 at the given index.

Method: size() → int
Returns the number of elements in the array.

Method: slice(begin: int, end: int = 2147483647) → PackedVector2Array
Returns the slice of the PackedVector2Array, from `begin` (inclusive) to `end` (exclusive), as a new PackedVector2Array.
The absolute value of `begin` and `end` will be clamped to the array size, so the default value for `end` makes it slice to the size of the array by default (i.e. `arr.slice(1)` is a shorthand for `arr.slice(1, arr.size())`).
If either `begin` or `end` are negative, they will be relative to the end of the array (i.e. `arr.slice(0, -2)` is a shorthand for `arr.slice(0, arr.size() - 2)`).

Method: sort()
Sorts the elements of the array in ascending order.
Note: Vectors with NAN elements don't behave the same as other vectors. Therefore, the results from this method may not be accurate if NaNs are included.

Method: to_byte_array() → PackedByteArray
Returns a PackedByteArray with each vector encoded as bytes.

Operators:
*   operator !=(right: PackedVector2Array) → bool
*   operator *(right: Transform2D) → PackedVector2Array
*   operator +(right: PackedVector2Array) → PackedVector2Array
*   operator ==(right: PackedVector2Array) → bool
*   operator [](index: int) → Vector2
---CHUNK---
Document: PackedVector2Array
Path: godot/classes/class_packedvector2array.rst
Summary: This section describes the operators available for the PackedVector2Array class, including comparison, transformation, concatenation, and indexing.

Operator Descriptions

Method: operator !=(right: PackedVector2Array) → bool
Returns `true` if contents of the arrays differ.

Method: operator *(right: Transform2D) → PackedVector2Array
Returns a new PackedVector2Array with all vectors in this array inversely transformed (multiplied) by the given Transform2D transformation matrix, under the assumption that the transformation basis is orthonormal (i.e. rotation/reflection is fine, scaling/skew is not). `array * transform` is equivalent to `transform.inverse() * array`. See Transform2D.inverse(). For transforming by inverse of an affine transformation (e.g. with scaling) `transform.affine_inverse() * array` can be used instead. See Transform2D.affine_inverse().

Method: operator +(right: PackedVector2Array) → PackedVector2Array
Returns a new PackedVector2Array with contents of `right` added at the end of this array. For better performance, consider using append_array() instead.

Method: operator ==(right: PackedVector2Array) → bool
Returns `true` if contents of both arrays are the same, i.e. they have all equal Vector2s at the corresponding indices.

Method: operator [](index: int) → Vector2
Returns the Vector2 at index `index`. Negative indices can be used to access the elements starting from the end. Using index out of array's bounds will result in an error.