Document: RichTextLabel
Path: godot/classes/class_richtextlabel.rst
Summary: This chunk covers the main description and usage notes for the RichTextLabel node, which displays text with advanced formatting using a custom BBCode syntax.

Inherits: Control < CanvasItem < Node < Object

RichTextLabel is a control for displaying text. It's more advanced than Label, as it supports a custom BBCode for formatting. The supported tags are listed in the BBCode in RichTextLabel documentation.

Note: Unlike Label, RichTextLabel doesn't have a property to horizontally align text. Instead, alignment is controlled by BBCode tags such as `[center]` or `[right]`. For example, `[center]Hello world![/center]`.

Note: The default font is defined in the `font/normal_font` theme property. The default font color is defined in the `font/normal_font_color` theme property. These can be overridden on a case-by-case basis using BBCode.

Note: RichTextLabel uses a stack-based approach to formatting. Each formatting tag is pushed to a stack. The formatting is applied to the text after the tag. The formatting is removed when a corresponding closing tag is found. For example, `[b]bold[/b] normal` will display "bold" in bold and "normal" in the default font. It is not possible to supply an empty closing tag; the correct tag must be used to close a given tag.

Note: For the same reason, it is not possible to close a tag with a different tag. For example, `[b]bold [i]bold and italic[/b][/i]` is invalid. The correct way to write this is `[b]bold [i]bold and italic[/i][/b]`. This is because the `[/b]` tag will expect to close the most recently opened tag, which is `[i]`. Since it's not the correct closing tag, it will be ignored.

Note: Line wrapping will occur if the text is too long to fit. If you need to display a large amount of text, you may need to use a ScrollContainer to allow the user to scroll through the text.

Performance: RichTextLabel is slower than Label. If you don't need the features of RichTextLabel, use Label instead. If you are using RichTextLabel to display a large amount of text, you may experience performance issues. In this case, consider using a different approach, such as splitting the text into multiple RichTextLabel nodes or using a custom solution.
---CHUNK---
Document: RichTextLabel
Path: godot/classes/class_richtextlabel.rst
Summary: This chunk provides the basic definition and inheritance hierarchy for the RichTextLabel class.

RichTextLabel
Inherits: Control < CanvasItem < Node < Object

A control for displaying text that can contain different font styles, images, and basic formatting.
---CHUNK---
Document: RichTextLabel
Path: godot/classes/class_richtextlabel.rst
Summary: An overview of the RichTextLabel control for displaying formatted text, including important notes on how it handles text updates, BBCode, paragraphs, and alignment.

RichTextLabel is a control for displaying text that can contain custom fonts, images, and basic formatting. It manages these as an internal tag stack and adapts itself to the given width and height.

Note: The methods `newline`, `push_paragraph`, the characters `\n` and `\r\n`, the `p` tag, and alignment tags all start a new paragraph. Each paragraph is processed independently in its own BiDi context. To force line wrapping within a paragraph, other line breaking characters can be used, such as Form Feed (U+000C), Next Line (U+0085), or Line Separator (U+2028).

Note: Assignments to the `text` property clear the tag stack and reconstruct it from the property's contents. Any edits made to `text` will erase previous edits made from other manual sources such as `append_text` and the `push_*` / `pop` methods.

Note: RichTextLabel does not support entangled BBCode tags. For example, instead of using `[b]bold[i]bold italic[/b]italic[/i]`, use `[b]bold[i]bold italic[/i][/b][i]italic[/i]`.

Note: The `push_*` and `pop` functions do not affect BBCode.

Note: While `bbcode_enabled` is enabled, alignment tags such as `[center]` will take priority over the `horizontal_alignment` setting which determines the default text alignment.
---CHUNK---
Document: RichTextLabel
Path: godot/classes/class_richtextlabel.rst
Summary: A list of tutorials and demos related to using RichTextLabel, including BBCode usage and asset library examples.

Tutorials and Demos:
* BBCode in RichTextLabel
* Rich Text Label with BBCode Demo
* Operating System Testing Demo
---CHUNK---
Document: RichTextLabel
Path: godot/classes/class_richtextlabel.rst
Summary: A list of RichTextLabel's properties, including their data types and default values, covering text layout, BBCode processing, selection, scrolling, and visibility.

* autowrap_mode (AutowrapMode): The autowrap mode for the text. See AutowrapMode for options. Default: `3`.
* autowrap_trim_flags (bitfield[LineBreakFlag]): The line breaking and trimming behavior for autowrapping. See LineBreakFlag. Default: `192`.
* bbcode_enabled (bool): If `true`, the label uses BBCode formatting. Default: `false`.
* clip_contents (bool): If `true`, the control clips the content when it exceeds its boundaries. Default: `true` (overrides Control).
* context_menu_enabled (bool): If `true`, a right-click context menu will be available. Default: `false`.
* custom_effects (Array): The custom effects used for formatting. The array should contain RichTextEffect resources. Default: `[]`.
* deselect_on_focus_loss_enabled (bool): If `true`, the selection is lost when the control loses focus. Default: `true`.
* drag_and_drop_selection_enabled (bool): If `true`, selected text can be dragged and dropped. Default: `true`.
* fit_content (bool): If `true`, the label's minimum size will expand to fit its content. Note: This property is used for editor visuals and is not available in exported projects. Default: `false`.
* focus_mode (FocusMode): The focus access mode. See FocusMode for options. Default: `3` (overrides Control).
* hint_underlined (bool): If `true`, the hint text is underlined. Default: `true`.
* horizontal_alignment (HorizontalAlignment): The horizontal alignment of the text. Default: `0`.
* justification_flags (bitfield[JustificationFlag]): The justification flags for the text. See JustificationFlag for options. Default: `163`.
* language (String): The language code used for text shaping algorithms. Default: `""`.
* meta_underlined (bool): If `true`, text in `[meta]` tags is underlined. Default: `true`.
* progress_bar_delay (int): The delay in milliseconds for the `[progress]` tag. Default: `1000`.
* scroll_active (bool): If `true`, the scrollbar is visible. Setting this to `false` is equivalent to `set_v_scroll_enabled(false)` and `set_h_scroll_enabled(false)`. Default: `true`.
* scroll_following (bool): If `true`, the viewport scrolls to the bottom when new text is added. Default: `false`.
* scroll_following_visible_characters (bool): If `true`, the viewport scrolls to make the last visible character visible when `visible_characters` or `visible_ratio` is changed. Default: `false`.
* selection_enabled (bool): If `true`, text can be selected. Default: `false`.
* shortcut_keys_enabled (bool): If `true`, shortcut keys for context menu items are enabled. Default: `true`.
* structured_text_bidi_override (StructuredTextParser): Sets the parser for structured text. Default: `0`.
* structured_text_bidi_override_options (Array): Options used for structured text. Default: `[]`.
* tab_size (int): The number of spaces a tab character represents. Default: `4`.
* tab_stops (PackedFloat32Array): An array of custom tab stop positions in pixels. Default: `PackedFloat32Array()`.
* text (String): The entire text content of the label, including any BBCode. Default: `""`.
* text_direction (TextDirection): The base text writing direction. Default: `0`.
* threaded (bool): If `true`, the label will perform layout and resizing calculations on a separate thread. Default: `false`.
* vertical_alignment (VerticalAlignment): The vertical alignment of the text. Default: `0`.
* visible_characters (int): The number of characters to display. A value of `-1` displays all characters. This can be used to create a "typewriter" effect. Default: `-1`.
* visible_characters_behavior (VisibleCharactersBehavior): The behavior for displaying `visible_characters`. See VisibleCharactersBehavior for options. Default: `0`.
* visible_ratio (float): The fraction of characters to display, from 0.0 to 1.0. Default: `1.0`.
---CHUNK---
Document: RichTextLabel
Path: godot/classes/class_richtextlabel.rst
Summary: This chunk lists the methods for manipulating and querying the content of a RichTextLabel, including adding text, images, and formatting tags, as well as retrieving information about lines, paragraphs, and selection.

* add_hr(width: int = 90, height: int = 2, color: Color = Color(1, 1, 1, 1), alignment: HorizontalAlignment = 1, width_in_percent: bool = true, height_in_percent: bool = false) -> void
* add_image(image: Texture2D, width: int = 0, height: int = 0, color: Color = Color(1, 1, 1, 1), inline_align: InlineAlignment = 5, region: Rect2 = Rect2(0, 0, 0, 0), key: Variant = null, pad: bool = false, tooltip: String = "", width_in_percent: bool = false, height_in_percent: bool = false, alt_text: String = "") -> void
* add_text(text: String) -> void
* append_text(bbcode: String) -> void
* clear() -> void
* deselect() -> void
* get_character_line(character: int) -> int
* get_character_paragraph(character: int) -> int
* get_content_height() -> int
* get_content_width() -> int
* get_line_count() -> int
* get_line_height(line: int) -> int
* get_line_offset(line: int) -> float
* get_line_range(line: int) -> Vector2i
* get_line_width(line: int) -> int
* get_menu() -> PopupMenu
* get_paragraph_count() -> int
* get_paragraph_offset(paragraph: int) -> float
* get_parsed_text() -> String
* get_selected_text() -> String
* get_selection_from() -> int
* get_selection_line_offset() -> float
* get_selection_to() -> int
* get_total_character_count() -> int
* get_v_scroll_bar() -> VScrollBar
* get_visible_content_rect() -> Rect2i
* get_visible_line_count() -> int
* get_visible_paragraph_count() -> int
* install_effect(effect: Variant) -> void
* invalidate_paragraph(paragraph: int) -> bool
* is_finished() -> bool
* is_menu_visible() -> bool
* is_ready() -> bool
* menu_option(option: int) -> void
* newline() -> void
* parse_bbcode(bbcode: String) -> void
* parse_expressions_for_values(expressions: PackedStringArray) -> Dictionary
* pop() -> void
* pop_all() -> void
* pop_context() -> void
* push_bgcolor(bgcolor: Color) -> void
* push_bold() -> void
* push_bold_italics() -> void
* push_cell() -> void
* push_color(color: Color) -> void
* push_context() -> void
* push_customfx(effect: RichTextEffect, env: Dictionary) -> void
* push_dropcap(string: String, font: Font, size: int, dropcap_margins: Rect2 = Rect2(0, 0, 0, 0), color: Color = Color(1, 1, 1, 1), outline_size: int = 0, outline_color: Color = Color(0, 0, 0, 0)) -> void
* push_fgcolor(fgcolor: Color) -> void
* push_font(font: Font, font_size: int = 0) -> void
* push_font_size(font_size: int) -> void
* push_hint(description: String) -> void
* push_indent(level: int) -> void
* push_italics() -> void
* push_language(language: String) -> void
* push_list(level: int, type: ListType, capitalize: bool, bullet: String = "•") -> void
* push_meta(data: Variant, underline_mode: MetaUnderline = 1, tooltip: String = "") -> void
* push_mono() -> void
* push_normal() -> void
* push_outline_color(color: Color) -> void
* push_outline_size(outline_size: int) -> void
* push_paragraph(alignment: HorizontalAlignment, base_direction: TextDirection = 0, language: String = "", st_parser: StructuredTextParser = 0, justification_flags: JustificationFlag[] = 163, tab_stops: PackedFloat32Array = PackedFloat32Array()) -> void
* push_strikethrough(color: Color = Color(0, 0, 0, 0)) -> void
* push_table(columns: int, inline_align: InlineAlignment = 0, align_to_row: int = -1, name: String = "") -> void
* push_underline(color: Color = Color(0, 0, 0, 0)) -> void
* reload_effects() -> void
* remove_paragraph(paragraph: int, no_invalidate: bool = false) -> bool
* scroll_to_line(line: int) -> void
* scroll_to_paragraph(paragraph: int) -> void
* scroll_to_selection() -> void
* select_all() -> void
* set_cell_border_color(color: Color) -> void
* set_cell_padding(padding: Rect2) -> void
* set_cell_row_background_color(odd_row_bg: Color, even_row_bg: Color) -> void
* set_cell_size_override(min_size: Vector2, max_size: Vector2) -> void
* set_table_column_expand(column: int, expand: bool, ratio: int = 1, shrink: bool = true) -> void
* set_table_column_name(column: int, name: String) -> void
* update_image(key: Variant, mask: ImageUpdateMask[], image: Texture2D, width: int = 0, height: int = 0, color: Color = Color(1, 1, 1, 1), inline_align: InlineAlignment = 5, region: Rect2 = Rect2(0, 0, 0, 0), pad: bool = false, tooltip: String = "", width_in_percent: bool = false, height_in_percent: bool = false) -> void
---CHUNK---
Document: RichTextLabel
Path: godot/classes/class_richtextlabel.rst
Summary: A list of theme properties for RichTextLabel, including colors, fonts, constants, and styleboxes that can be customized to change its appearance.

Theme Properties:
* default_color (Color): Default: Color(1, 1, 1, 1)
* font_outline_color (Color): Default: Color(0, 0, 0, 1)
* font_selected_color (Color): Default: Color(0, 0, 0, 0)
* font_shadow_color (Color): Default: Color(0, 0, 0, 0)
* selection_color (Color): Default: Color(0.1, 0.1, 1, 0.8)
* table_border (Color): Default: Color(0, 0, 0, 0)
* table_even_row_bg (Color): Default: Color(0, 0, 0, 0)
* table_odd_row_bg (Color): Default: Color(0, 0, 0, 0)
* line_separation (int): Default: 0
* outline_size (int): Default: 0
* paragraph_separation (int): Default: 0
* shadow_offset_x (int): Default: 1
* shadow_offset_y (int): Default: 1
* shadow_outline_size (int): Default: 1
* strikethrough_alpha (int): Default: 50
* table_h_separation (int): Default: 3
* table_v_separation (int): Default: 3
* text_highlight_h_padding (int): Default: 3
* text_highlight_v_padding (int): Default: 3
* underline_alpha (int): Default: 50
* bold_font (Font)
* bold_italics_font (Font)
* italics_font (Font)
* mono_font (Font)
* normal_font (Font)
* bold_font_size (int)
* bold_italics_font_size (int)
* italics_font_size (int)
* mono_font_size (int)
* normal_font_size (int)
* horizontal_rule (Texture2D)
* focus (StyleBox)
* normal (StyleBox)
---CHUNK---
Document: RichTextLabel
Path: godot/classes/class_richtextlabel.rst
Summary: This chunk covers the signals for user interaction with meta tags and enumerations for list types, context menu items, meta underlining behavior, and image update flags.

Signals

Signal: finished()
Triggered when the document is fully loaded. Note: This can happen before the text is processed for drawing. Scrolling values may not be valid until the document is drawn for the first time after this signal.

Signal: meta_clicked(meta: Variant)
Triggered when the user clicks on content between meta (URL) tags. If the meta is defined in BBCode, e.g. `[url={"key": "value"}]Text[/url]`, then the parameter for this signal will always be a String type. If a particular type or an object is desired, the push_meta() method must be used to manually insert the data into the tag stack. Alternatively, you can convert the String input to the desired type based on its contents (such as calling JSON.parse() on it).

For example, the following method can be connected to meta_clicked to open clicked URLs using the user's default web browser:

GDScript:
    # This assumes RichTextLabel's `meta_clicked` signal was connected to
    # the function below using the signal connection dialog.
    func _richtextlabel_on_meta_clicked(meta):
        # `meta` is of Variant type, so convert it to a String to avoid script errors at run-time.
        OS.shell_open(str(meta))

Signal: meta_hover_ended(meta: Variant)
Triggers when the mouse exits a meta tag.

Signal: meta_hover_started(meta: Variant)
Triggers when the mouse enters a meta tag.

Enumerations

enum ListType:
*   LIST_NUMBERS = 0: Each list item has a number marker.
*   LIST_LETTERS = 1: Each list item has a letter marker.
*   LIST_ROMAN = 2: Each list item has a roman number marker.
*   LIST_DOTS = 3: Each list item has a filled circle marker.

enum MenuItems:
*   MENU_COPY = 0: Copies the selected text.
*   MENU_SELECT_ALL = 1: Selects the whole RichTextLabel text.
*   MENU_MAX = 2: Represents the size of the MenuItems enum.

enum MetaUnderline:
*   META_UNDERLINE_NEVER = 0: Meta tag does not display an underline, even if meta_underlined is `true`.
*   META_UNDERLINE_ALWAYS = 1: If meta_underlined is `true`, meta tag always display an underline.
*   META_UNDERLINE_ON_HOVER = 2: If meta_underlined is `true`, meta tag display an underline when the mouse cursor is over it.

flags ImageUpdateMask:
*   UPDATE_TEXTURE = 1: If this bit is set, update_image() changes image texture.
*   UPDATE_SIZE = 2: If this bit is set, update_image() changes image size.
*   UPDATE_COLOR = 4: If this bit is set, update_image() changes image color.
*   UPDATE_ALIGNMENT = 8: If this bit is set, update_image() changes image inline alignment.
*   UPDATE_REGION = 16: If this bit is set, update_image() changes image texture region.
*   UPDATE_PAD = 32: If this bit is set, update_image() changes image padding.
*   UPDATE_TOOLTIP = 64: If this bit is set, update_image() changes image tooltip.
*   UPDATE_WIDTH_IN_PERCENT = 128: If this bit is set, update_image() changes image width from/to percents.
---CHUNK---
Document: RichTextLabel
Path: godot/classes/class_richtextlabel.rst
Summary: This chunk describes the various properties of RichTextLabel, covering text wrapping, BBCode parsing, selection, scrolling, alignment, custom effects, and text visibility for animations.

*   autowrap_mode (AutowrapMode): If set to something other than TextServer.AUTOWRAP_OFF, the text gets wrapped inside the node's bounding rectangle. Default: 3.
*   autowrap_trim_flags (bitfield[LineBreakFlag]): Autowrap space trimming flags. See TextServer.BREAK_TRIM_START_EDGE_SPACES and TextServer.BREAK_TRIM_END_EDGE_SPACES for more info. Default: 192.
*   bbcode_enabled (bool): If `true`, the label uses BBCode formatting. Note: This only affects the contents of `text`, not the tag stack. Default: `false`.
*   context_menu_enabled (bool): If `true`, a right-click displays the context menu. Default: `false`.
*   custom_effects (Array): The currently installed custom effects. This is an array of RichTextEffects. To add a custom effect, it's more convenient to use `install_effect()`. Default: `[]`.
*   deselect_on_focus_loss_enabled (bool): If `true`, the selected text will be deselected when focus is lost. Default: `true`.
*   drag_and_drop_selection_enabled (bool): If `true`, allows drag and drop of selected text. Default: `true`.
*   fit_content (bool): If `true`, the label's minimum size will be automatically updated to fit its content, matching the behavior of Label. Default: `false`.
*   hint_underlined (bool): If `true`, the label underlines hint tags such as `[hint=description]{text}[/hint]`. Default: `true`.
*   horizontal_alignment (HorizontalAlignment): Controls the text's horizontal alignment. Supports left, center, right, and fill (also known as justify). Default: 0.
*   justification_flags (bitfield[JustificationFlag]): Line fill alignment rules. Default: 163.
*   language (String): Language code used for line-breaking and text shaping algorithms. If left empty, the current locale is used instead. Default: `""`.
*   meta_underlined (bool): If `true`, the label underlines meta tags such as `[url]{text}[/url]`. These tags can call a function when clicked if `meta_clicked` is connected to a function. Default: `true`.
*   progress_bar_delay (int): The delay after which the loading progress bar is displayed, in milliseconds. Set to `-1` to disable the progress bar entirely. Note: The progress bar is displayed only if `threaded` is enabled. Default: 1000.
*   scroll_active (bool): If `true`, the scrollbar is visible. Setting this to `false` does not block scrolling completely. See `scroll_to_line()`. Default: `true`.
*   scroll_following (bool): If `true`, the window scrolls down to display new content automatically. Default: `false`.
*   scroll_following_visible_characters (bool): If `true`, the window scrolls to display the last visible line when `visible_characters` or `visible_ratio` is changed. Default: `false`.
*   selection_enabled (bool): If `true`, the label allows text selection. Default: `false`.
*   shortcut_keys_enabled (bool): If `true`, shortcut keys for context menu items are enabled, even if the context menu is disabled. Default: `true`.
*   structured_text_bidi_override (StructuredTextParser): Set BiDi algorithm override for the structured text. Default: 0.
*   structured_text_bidi_override_options (Array): Set additional options for BiDi override. Default: `[]`.
*   tab_size (int): The number of spaces associated with a single tab length. Does not affect `\t` in text tags, only indent tags. Default: 4.
*   tab_stops (PackedFloat32Array): Aligns text to the given tab-stops. Note: The returned array is copied and any changes to it will not update the original property value. Default: `PackedFloat32Array()`.
*   text (String): The label's text in BBCode format. It is not representative of manual modifications to the internal tag stack and erases changes made by other methods when edited. Note: If `bbcode_enabled` is `true`, it is unadvised to use the `+=` operator with `text` (e.g. `text += "some string"`) as it replaces the whole text and can cause slowdowns. It will also erase all BBCode that was added to the stack using `push_*` methods. Use `append_text()` for adding text instead. Default: `""`.
*   text_direction (TextDirection): Base text writing direction. Default: 0.
*   threaded (bool): If `true`, text processing is done in a background thread. Default: `false`.
*   vertical_alignment (VerticalAlignment): Controls the text's vertical alignment. Supports top, center, bottom, and fill. Default: 0.
*   visible_characters (int): The number of characters to display. If set to `-1`, all characters are displayed. This can be useful when animating text in a dialog box. Note: Setting this property updates `visible_ratio` accordingly. Characters are counted as Unicode codepoints; a single visible grapheme may contain multiple codepoints (e.g., some emoji). Default: -1.
*   visible_characters_behavior (VisibleCharactersBehavior): The clipping behavior when `visible_characters` or `visible_ratio` is set. Default: 0.
*   visible_ratio (float): The fraction of characters to display, from 0.0 to 1.0. If set to `1.0`, all characters are displayed. This can be useful for animating text appearance. Note: Setting this property updates `visible_characters` accordingly. Default: 1.0.
---CHUNK---
Document: RichTextLabel
Path: godot/classes/class_richtextlabel.rst
Summary: This chunk covers the extensive method API for RichTextLabel, including functions for programmatically adding content like text, images, and rules; managing the BBCode tag stack with push/pop operations; querying layout information such as line counts, content size, and character positions; handling text selection; and customizing behavior through menus, custom effects, and table properties.

Method: add_hr(width: int = 90, height: int = 2, color: Color = Color(1, 1, 1, 1), alignment: HorizontalAlignment = 1, width_in_percent: bool = true, height_in_percent: bool = false) -> void
Adds a horizontal rule that can be used to separate content.
Key Rule: If width_in_percent is true, width values are percentages of the control width instead of pixels.
Key Rule: If height_in_percent is true, height values are percentages of the control width instead of pixels.

Method: add_image(image: Texture2D, width: int = 0, height: int = 0, color: Color = Color(1, 1, 1, 1), inline_align: InlineAlignment = 5, region: Rect2 = Rect2(0, 0, 0, 0), key: Variant = null, pad: bool = false, tooltip: String = "", width_in_percent: bool = false, height_in_percent: bool = false, alt_text: String = "") -> void
Adds an image's opening and closing tags to the tag stack, optionally providing a width and height to resize the image, a color to tint the image and a region to only use parts of the image.
Key Rule: If width or height is set to 0, the image size will be adjusted in order to keep the original aspect ratio.
Key Rule: If width and height are not set, but region is, the region's rect will be used.
`key` is an optional identifier, that can be used to modify the image via update_image().
Key Rule: If pad is true, and the image is smaller than the size specified by width and height, the image padding is added to match the size instead of upscaling.
Key Rule: If width_in_percent is true, width values are percentages of the control width instead of pixels.
Key Rule: If height_in_percent is true, height values are percentages of the control width instead of pixels.
`alt_text` is used as the image description for assistive apps.

Method: add_text(text: String) -> void
Adds raw non-BBCode-parsed text to the tag stack.

Method: append_text(bbcode: String) -> void
Parses `bbcode` and adds tags to the tag stack as needed. Note: Using this method, you can't close a tag that was opened in a previous append_text() call. This is done to improve performance, especially when updating large RichTextLabels since rebuilding the whole BBCode every time would be slower. If you absolutely need to close a tag in a future method call, append the text property instead of using append_text().

Method: clear() -> void
Clears the tag stack, causing the label to display nothing. Note: This method does not affect text, and its contents will show again if the label is redrawn. However, setting text to an empty String also clears the stack.

Method: deselect() -> void
Clears the current selection.

Method: get_character_line(character: int) -> int
Returns the line number of the character position provided. Line and character numbers are both zero-indexed. Note: If threaded is enabled, this method returns a value for the loaded part of the document. Use is_finished() or the finished signal to determine whether document is fully loaded.

Method: get_character_paragraph(character: int) -> int
Returns the paragraph number of the character position provided. Paragraph and character numbers are both zero-indexed. Note: If threaded is enabled, this method returns a value for the loaded part of the document. Use is_finished() or the finished signal to determine whether document is fully loaded.

Method: get_content_height() -> int
Returns the height of the content. Note: This method always returns the full content size, and is not affected by visible_ratio and visible_characters. To get the visible content size, use get_visible_content_rect(). Note: If threaded is enabled, this method returns a value for the loaded part of the document. Use is_finished() or the finished signal to determine whether document is fully loaded.

Method: get_content_width() -> int
Returns the width of the content. Note: This method always returns the full content size, and is not affected by visible_ratio and visible_characters. To get the visible content size, use get_visible_content_rect(). Note: If threaded is enabled, this method returns a value for the loaded part of the document. Use is_finished() or the finished signal to determine whether document is fully loaded.

Method: get_line_count() -> int
Returns the total number of lines in the text. Wrapped text is counted as multiple lines. Note: If threaded is enabled, this method returns a value for the loaded part of the document. Use is_finished() or the finished signal to determine whether document is fully loaded.

Method: get_line_height(line: int) -> int
Returns the height of the line found at the provided index. Note: If threaded is enabled, this method returns a value for the loaded part of the document. Use is_finished() or the finished signal to determine whether the document is fully loaded.

Method: get_line_offset(line: int) -> float
Returns the vertical offset of the line found at the provided index. Note: If threaded is enabled, this method returns a value for the loaded part of the document. Use is_finished() or the finished signal to determine whether document is fully loaded.

Method: get_line_range(line: int) -> Vector2i
Returns the indexes of the first and last visible characters for the given `line`, as a Vector2i. Note: If visible_characters_behavior is set to TextServer.VC_CHARS_BEFORE_SHAPING only visible wrapped lines are counted. Note: If threaded is enabled, this method returns a value for the loaded part of the document. Use is_finished() or the finished signal to determine whether document is fully loaded.

Method: get_line_width(line: int) -> int
Returns the width of the line found at the provided index. Note: If threaded is enabled, this method returns a value for the loaded part of the document. Use is_finished() or the finished signal to determine whether the document is fully loaded.

Method: get_menu() -> PopupMenu
Returns the PopupMenu of this RichTextLabel. By default, this menu is displayed when right-clicking on the RichTextLabel. You can add custom menu items or remove standard ones. Make sure your IDs don't conflict with the standard ones (see MenuItems).
GDScript:
    func _ready():
        var menu = get_menu()
        # Remove "Select All" item.
        menu.remove_item(MENU_SELECT_ALL)
        # Add custom items.
        menu.add_separator()
        menu.add_item("Duplicate Text", MENU_MAX + 1)
        # Connect callback.
        menu.id_pressed.connect(_on_item_pressed)

    func _on_item_pressed(id):
        if id == MENU_MAX + 1:
            add_text("\n" + get_parsed_text())
C#:
    public override void _Ready()
    {
        var menu = GetMenu();
        // Remove "Select All" item.
        menu.RemoveItem(RichTextLabel.MenuItems.SelectAll);
        // Add custom items.
        menu.AddSeparator();
        menu.AddItem("Duplicate Text", RichTextLabel.MenuItems.Max + 1);
        // Add event handler.
        menu.IdPressed += OnItemPressed;
    }

    public void OnItemPressed(int id)
    {
        if (id == TextEdit.MenuItems.Max + 1)
        {
            AddText("\n" + GetParsedText());
        }
    }
Warning: This is a required internal node, removing and freeing it may cause a crash. If you wish to hide it or any of its children, use their Window.visible property.

Method: get_paragraph_count() -> int
Returns the total number of paragraphs (newlines or `p` tags in the tag stack's text tags). Considers wrapped text as one paragraph.

Method: get_paragraph_offset(paragraph: int) -> float
Returns the vertical offset of the paragraph found at the provided index. Note: If threaded is enabled, this method returns a value for the loaded part of the document. Use is_finished() or the finished signal to determine whether document is fully loaded.

Method: get_parsed_text() -> String
Returns the text without BBCode mark-up.

Method: get_selected_text() -> String
Returns the current selection text. Does not include BBCodes.

Method: get_selection_from() -> int
Returns the current selection first character index if a selection is active, `-1` otherwise. Does not include BBCodes.

Method: get_selection_line_offset() -> float
Returns the current selection vertical line offset if a selection is active, `-1.0` otherwise.

Method: get_selection_to() -> int
Returns the current selection last character index if a selection is active, `-1` otherwise. Does not include BBCodes.

Method: get_total_character_count() -> int
Returns the total number of characters from text tags. Does not include BBCodes.

Method: get_v_scroll_bar() -> VScrollBar
Returns the vertical scrollbar. Warning: This is a required internal node, removing and freeing it may cause a crash. If you wish to hide it or any of its children, use their CanvasItem.visible property.

Method: get_visible_content_rect() -> Rect2i
Returns the bounding rectangle of the visible content. Note: This method returns a correct value only after the label has been drawn.
GDScript:
    extends RichTextLabel

    @export var background_panel: Panel

    func _ready():
        await draw
        background_panel.position = get_visible_content_rect().position
        background_panel.size = get_visible_content_rect().size
C#:
    public partial class TestLabel : RichTextLabel
    {
        [Export]
        public Panel BackgroundPanel { get; set; }

        public override async void _Ready()
        {
            await ToSignal(this, Control.SignalName.Draw);
            BackgroundGPanel.Position = GetVisibleContentRect().Position;
            BackgroundPanel.Size = GetVisibleContentRect().Size;
        }
    }

Method: get_visible_line_count() -> int
Returns the number of visible lines. Note: This method returns a correct value only after the label has been drawn. Note: If threaded is enabled, this method returns a value for the loaded part of the document. Use is_finished() or the finished signal to determine whether document is fully loaded.

Method: get_visible_paragraph_count() -> int
Returns the number of visible paragraphs. A paragraph is considered visible if at least one of its lines is visible. Note: This method returns a correct value only after the label has been drawn. Note: If threaded is enabled, this method returns a value for the loaded part of the document. Use is_finished() or the finished signal to determine whether document is fully loaded.

Method: install_effect(effect: Variant) -> void
Installs a custom effect. This can also be done in the Inspector through the custom_effects property. `effect` should be a valid RichTextEffect.
Example: With the following script extending from RichTextEffect:
GDScript:
    # effect.gd
    class_name MyCustomEffect
    extends RichTextEffect

    var bbcode = "my_custom_effect"

    # ...
The above effect can be installed in RichTextLabel from a script:
GDScript:
    # rich_text_label.gd
    extends RichTextLabel

    func _ready():
        install_effect(MyCustomEffect.new())

        # Alternatively, if not using `class_name` in the script that extends RichTextEffect:
        install_effect(preload("res://effect.gd").new())

Method: invalidate_paragraph(paragraph: int) -> bool
Invalidates `paragraph` and all subsequent paragraphs cache.

Method: is_finished() -> bool
If threaded is enabled, returns `true` if the background thread has finished text processing, otherwise always return `true`.

Method: is_menu_visible() -> bool
Returns whether the menu is visible. Use this instead of `get_menu().visible` to improve performance (so the creation of the menu is avoided).

Method: is_ready() -> bool
Deprecated: Use is_finished() instead.
If threaded is enabled, returns `true` if the background thread has finished text processing, otherwise always return `true`.

Method: menu_option(option: int) -> void
Executes a given action as defined in the MenuItems enum.

Method: newline() -> void
Adds a newline tag to the tag stack.

Method: parse_bbcode(bbcode: String) -> void
The assignment version of append_text(). Clears the tag stack and inserts the new content.

Method: parse_expressions_for_values(expressions: PackedStringArray) -> Dictionary
Parses BBCode parameter `expressions` into a dictionary.

Method: pop() -> void
Terminates the current tag. Use after `push_*` methods to close BBCodes manually. Does not need to follow `add_*` methods.

Method: pop_all() -> void
Terminates all tags opened by `push_*` methods.

Method: pop_context() -> void
Terminates tags opened after the last push_context() call (including context marker), or all tags if there's no context marker on the stack.

Method: push_bgcolor(bgcolor: Color) -> void
Adds a `[bgcolor]` tag to the tag stack. Note: The background color has padding applied by default, which is controlled using text_highlight_h_padding and text_highlight_v_padding. This can lead to overlapping highlights if background colors are placed on neighboring lines/columns, so consider setting those theme items to `0` if you want to avoid this.

Method: push_bold() -> void
Adds a `[font]` tag with a bold font to the tag stack. This is the same as adding a `[b]` tag if not currently in a `[i]` tag.

Method: push_bold_italics() -> void
Adds a `[font]` tag with a bold italics font to the tag stack.

Method: push_cell() -> void
Adds a `[cell]` tag to the tag stack. Must be inside a `[table]` tag. See push_table() for details. Use set_table_column_expand() to set column expansion ratio, set_cell_border_color() to set cell border, set_cell_row_background_color() to set cell background, set_cell_size_override() to override cell size, and set_cell_padding() to set padding.

Method: push_color(color: Color) -> void
Adds a `[color]` tag to the tag stack.

Method: push_context() -> void
Adds a context marker to the tag stack. See pop_context().

Method: push_customfx(effect: RichTextEffect, env: Dictionary) -> void
Adds a custom effect tag to the tag stack. The effect does not need to be in custom_effects. The environment is directly passed to the effect.

Method: push_dropcap(string: String, font: Font, size: int, dropcap_margins: Rect2 = Rect2(0, 0, 0, 0), color: Color = Color(1, 1, 1, 1), outline_size: int = 0, outline_color: Color = Color(0, 0, 0, 0)) -> void
Adds a `[dropcap]` tag to the tag stack. Drop cap (dropped capital) is a decorative element at the beginning of a paragraph that is larger than the rest of the text.

Method: push_fgcolor(fgcolor: Color) -> void
Adds a `[fgcolor]` tag to the tag stack. Note: The foreground color has padding applied by default, which is controlled using text_highlight_h_padding and text_highlight_v_padding. This can lead to overlapping highlights if foreground colors are placed on neighboring lines/columns, so consider setting those theme items to `0` if you want to avoid this.

Method: push_font(font: Font, font_size: int = 0) -> void
Adds a `[font]` tag to the tag stack. Overrides default fonts for its duration. Passing `0` to `font_size` will use the existing default font size.

Method: push_font_size(font_size: int) -> void
Adds a `[font_size]` tag to the tag stack. Overrides default font size for its duration.

Method: push_hint(description: String) -> void
Adds a `[hint]` tag to the tag stack. Same as BBCode `[hint=something]{text}[/hint]`.

Method: push_indent(level: int) -> void
Adds an `[indent]` tag to the tag stack. Multiplies `level` by current tab_size to determine new margin length.

Method: push_italics() -> void
Adds a `[font]` tag with an italics font to the tag stack. This is the same as adding an `[i]` tag if not currently in a `[b]` tag.

Method: push_language(language: String) -> void
Adds language code used for text shaping algorithm and Open-Type font features.

Method: push_list(level: int, type: ListType, capitalize: bool, bullet: String = "•") -> void
Adds `[ol]` or `[ul]` tag to the tag stack. Multiplies `level` by current tab_size to determine new margin length.

Method: push_meta(data: Variant, underline_mode: MetaUnderline = 1, tooltip: String = "") -> void
Adds a meta tag to the tag stack. Similar to the BBCode `[url=something]{text}[/url]`, but supports non-String metadata types. If meta_underlined is `true`, meta tags display an underline. This behavior can be customized with `underline_mode`. Note: Meta tags do nothing by default when clicked. To assign behavior when clicked, connect meta_clicked to a function that is called when the meta tag is clicked.

Method: push_mono() -> void
Adds a `[font]` tag with a monospace font to the tag stack.

Method: push_normal() -> void
Adds a `[font]` tag with a normal font to the tag stack.

Method: push_outline_color(color: Color) -> void
Adds a `[outline_color]` tag to the tag stack. Adds text outline for its duration.

Method: push_outline_size(outline_size: int) -> void
Adds a `[outline_size]` tag to the tag stack. Overrides default text outline size for its duration.

Method: push_paragraph(alignment: HorizontalAlignment, base_direction: TextDirection = 0, language: String = "", st_parser: StructuredTextParser = 0, justification_flags: JustificationFlag = 163, tab_stops: PackedFloat32Array = PackedFloat32Array()) -> void
Adds a `[p]` tag to the tag stack.

Method: push_strikethrough(color: Color = Color(0, 0, 0, 0)) -> void
Adds a `[s]` tag to the tag stack. If `color`'s alpha value is `0.0`, the current font's color with its alpha multiplied by strikethrough_alpha is used.

Method: push_table(columns: int, inline_align: InlineAlignment = 0, align_to_row: int = -1, name: String = "") -> void
Adds a `[table=columns,inline_align]` tag to the tag stack. Use set_table_column_expand() to set column expansion ratio. Use push_cell() to add cells. `name` is used as the table name for assistive apps.

Method: push_underline(color: Color = Color(0, 0, 0, 0)) -> void
Adds a `[u]` tag to the tag stack. If `color`'s alpha value is `0.0`, the current font's color with its alpha multiplied by underline_alpha is used.

Method: reload_effects() -> void
Reloads custom effects. Useful when custom_effects is modified manually.

Method: remove_paragraph(paragraph: int, no_invalidate: bool = false) -> bool
Removes a paragraph of content from the label. Returns `true` if the paragraph exists. The `paragraph` argument is the index of the paragraph to remove, it can take values in the interval `[0, get_paragraph_count() - 1]`. Key Rule: If `no_invalidate` is true, cache for the subsequent paragraphs is not invalidated. Use it for faster updates if deleted paragraph is fully self-contained (have no unclosed tags), or this call is part of the complex edit operation and invalidate_paragraph() will be called at the end of operation.

Method: scroll_to_line(line: int) -> void
Scrolls the window's top line to match `line`.

Method: scroll_to_paragraph(paragraph: int) -> void
Scrolls the window's top line to match first line of the `paragraph`.

Method: scroll_to_selection() -> void
Scrolls to the beginning of the current selection.

Method: select_all() -> void
Select all the text. Key Rule: If selection_enabled is `false`, no selection will occur.

Method: set_cell_border_color(color: Color) -> void
Sets color of a table cell border.

Method: set_cell_padding(padding: Rect2) -> void
Sets inner padding of a table cell.

Method: set_cell_row_background_color(odd_row_bg: Color, even_row_bg: Color) -> void
Sets color of a table cell. Separate colors for alternating rows can be specified.

Method: set_cell_size_override(min_size: Vector2, max_size: Vector2) -> void
Sets minimum and maximum size overrides for a table cell.

Method: set_table_column_expand(column: int, expand: bool, ratio: int = 1, shrink: bool = true) -> void
Edits the selected column's expansion options. If `expand` is `true`, the column expands in proportion to its expansion ratio versus the other columns' ratios. For example, 2 columns with ratios 3 and 4 plus 70 pixels in available width would expand 30 and 40 pixels, respectively. If `expand` is `false`, the column will not contribute to the total ratio.

Method: set_table_column_name(column: int, name: String) -> void
Sets table column name for assistive apps.

Method: update_image(key: Variant, mask: ImageUpdateMask, image: Texture2D, width: int = 0, height: int = 0, color: Color = Color(1, 1, 1, 1), inline_align: InlineAlignment = 5, region: Rect2 = Rect2(0, 0, 0, 0), pad: bool = false, tooltip: String = "", width_in_percent: bool = false, height_in_percent: bool = false) -> void
Updates the existing images with the key `key`. Only properties specified by `mask` bits are updated. See add_image().
---CHUNK---
Document: RichTextLabel
Path: godot/classes/class_richtextlabel.rst
Summary: This chunk details the theme properties for RichTextLabel, including default colors for text, selection, and tables; constants for line spacing, shadows, and outlines; font and font size overrides for bold, italics, and mono styles; and styleboxes for focus and normal states.

Theme Property Descriptions

* default_color (Color): The default text color. Default: `Color(1, 1, 1, 1)`.
* font_outline_color (Color): The default tint of text outline. Default: `Color(0, 0, 0, 1)`.
* font_selected_color (Color): The color of selected text, used when `selection_enabled` is `true`. If equal to `Color(0, 0, 0, 0)`, it will be ignored. Default: `Color(0, 0, 0, 0)`.
* font_shadow_color (Color): The color of the font's shadow. Default: `Color(0, 0, 0, 0)`.
* selection_color (Color): The color of the selection box. Default: `Color(0.1, 0.1, 1, 0.8)`.
* table_border (Color): The default cell border color. Default: `Color(0, 0, 0, 0)`.
* table_even_row_bg (Color): The default background color for even rows. Default: `Color(0, 0, 0, 0)`.
* table_odd_row_bg (Color): The default background color for odd rows. Default: `Color(0, 0, 0, 0)`.
* line_separation (int): Additional vertical spacing between lines (in pixels), spacing is added to line descent. This value can be negative. Default: `0`.
* outline_size (int): The size of the text outline. Default: `0`. Note: If using a font with `FontFile.multichannel_signed_distance_field` enabled, its `FontFile.msdf_pixel_range` must be set to at least *twice* the value of `outline_size` for outline rendering to look correct. Otherwise, the outline may appear to be cut off earlier than intended.
* paragraph_separation (int): Additional vertical spacing between paragraphs (in pixels). Spacing is added after the last line. This value can be negative. Default: `0`.
* shadow_offset_x (int): The horizontal offset of the font's shadow. Default: `1`.
* shadow_offset_y (int): The vertical offset of the font's shadow. Default: `1`.
* shadow_outline_size (int): The size of the shadow outline. Default: `1`.
* strikethrough_alpha (int): The default strikethrough color transparency (percent). For strikethroughs with a custom color, this theme item is only used if the custom color's alpha is `0.0` (fully transparent). Default: `50`.
* table_h_separation (int): The horizontal separation of elements in a table. Default: `3`.
* table_v_separation (int): The vertical separation of elements in a table. Default: `3`.
* text_highlight_h_padding (int): The horizontal padding around boxes drawn by the `[fgcolor]` and `[bgcolor]` tags. This does not affect the appearance of text selection. To avoid any risk of neighboring highlights overlapping each other, set this to `0` to disable padding. Default: `3`.
* text_highlight_v_padding (int): The vertical padding around boxes drawn by the `[fgcolor]` and `[bgcolor]` tags. This does not affect the appearance of text selection. To avoid any risk of neighboring highlights overlapping each other, set this to `0` to disable padding. Default: `3`.
* underline_alpha (int): The default underline color transparency (percent). For underlines with a custom color, this theme item is only used if the custom color's alpha is `0.0` (fully transparent). Default: `50`.
* bold_font (Font): The font used for bold text.
* bold_italics_font (Font): The font used for bold italics text.
* italics_font (Font): The font used for italics text.
* mono_font (Font): The font used for monospace text.
* normal_font (Font): The default text font.
* bold_font_size (int): The font size used for bold text.
* bold_italics_font_size (int): The font size used for bold italics text.
* italics_font_size (int): The font size used for italics text.
* mono_font_size (int): The font size used for monospace text.
* normal_font_size (int): The default text font size.
* horizontal_rule (Texture2D): The horizontal rule texture.
* focus (StyleBox): The background used when the RichTextLabel is focused. The `focus` StyleBox is displayed *over* the base StyleBox, so a partially transparent StyleBox should be used to ensure the base StyleBox remains visible. A StyleBox that represents an outline or an underline works well for this purpose. To disable the focus visual effect, assign a StyleBoxEmpty resource. Note that disabling the focus visual effect will harm keyboard/controller navigation usability, so this is not recommended for accessibility reasons.
* normal (StyleBox): The normal background for the RichTextLabel.