Document: Texture2D
Path: godot/classes/class_texture2d.rst
Summary: Information about the Texture2D class.
---CHUNK---
Document: Texture2D
Path: godot/classes/class_texture2d.rst
Summary: Describes the Texture2D class, its inheritance, and derived classes.

Texture2D
Inherits: Texture < Resource < RefCounted < Object

Inherited By: AnimatedTexture, AtlasTexture, CameraTexture, CanvasTexture, CompressedTexture2D, CurveTexture, CurveXYZTexture, DPITexture, DrawableTexture2D, ExternalTexture, GradientTexture1D, GradientTexture2D, ImageTexture, MeshTexture, NoiseTexture2D, PlaceholderTexture2D, PortableCompressedTexture2D, Texture2DRD, ViewportTexture

Texture for 2D and 3D.
---CHUNK---
Document: Texture2D
Path: godot/classes/class_texture2d.rst
Summary: Describes the Texture2D class, its purpose, limitations, and inheritance.

A texture works by registering an image in the video hardware, which then can be used in 3D models or 2D Sprite2D or GUI Control.

Textures are often created by loading them from a file. See @GDScript.load().

Texture2D is a base for other resources. It cannot be used directly.

Note: The maximum texture size is 16384×16384 pixels due to graphics hardware limitations. Larger textures may fail to import.
---CHUNK---
Document: Texture2D
Path: godot/classes/class_texture2d.rst
Summary: This section details the methods available for the Texture2D class, including drawing operations, format and dimension queries, and image data retrieval.

Methods:
- Method: _draw(to_canvas_item: RID, pos: Vector2, modulate: Color, transpose: bool) -> void (virtual, const)
  Called when the entire Texture2D is requested to be drawn over a CanvasItem, with the top-left offset specified in `pos`. `modulate` specifies a multiplier for the colors being drawn, while `transpose` specifies whether drawing should be performed in column-major order instead of row-major order (resulting in 90-degree clockwise rotation). Note: This is only used in 2D rendering, not 3D.
- Method: _draw_rect(to_canvas_item: RID, rect: Rect2, tile: bool, modulate: Color, transpose: bool) -> void (virtual, const)
  Called when the Texture2D is requested to be drawn onto CanvasItem's specified `rect`. `modulate` specifies a multiplier for the colors being drawn, while `transpose` specifies whether drawing should be performed in column-major order instead of row-major order (resulting in 90-degree clockwise rotation). Note: This is only used in 2D rendering, not 3D.
- Method: _draw_rect_region(to_canvas_item: RID, rect: Rect2, src_rect: Rect2, modulate: Color, transpose: bool, clip_uv: bool) -> void (virtual, const)
  Called when a part of the Texture2D specified by `src_rect`'s coordinates is requested to be drawn onto CanvasItem's specified `rect`. `modulate` specifies a multiplier for the colors being drawn, while `transpose` specifies whether drawing should be performed in column-major order instead of row-major order (resulting in 90-degree clockwise rotation). Note: This is only used in 2D rendering, not 3D.
- Method: _get_format() -> Format (virtual, const)
  Called when get_format() is called.
- Method: _get_height() -> int (virtual, required, const)
  Called when the Texture2D's height is queried.
- Method: _get_image() -> Image (virtual, const)
  Called when get_image() is called.
- Method: _get_mipmap_count() -> int (virtual, const)
  Called when get_mipmap_count() is called.
- Method: _get_width() -> int (virtual, required, const)
  Called when the Texture2D's width is queried.
- Method: _has_alpha() -> bool (virtual, const)
  Called when the presence of an alpha channel in the Texture2D is queried.
- Method: _has_mipmaps() -> bool (virtual, const)
  Called when has_mipmaps() is called.
- Method: _is_pixel_opaque(x: int, y: int) -> bool (virtual, const)
  Called when a pixel's opaque state in the Texture2D is queried at the specified `(x, y)` position.
- Method: create_placeholder() -> Resource (const)
  Creates a placeholder version of this resource (PlaceholderTexture2D).
- Method: draw(canvas_item: RID, position: Vector2, modulate: Color = Color(1, 1, 1, 1), transpose: bool = false) -> void (const)
  Draws the texture using a CanvasItem with the RenderingServer API at the specified `position`.
- Method: draw_rect(canvas_item: RID, rect: Rect2, tile: bool, modulate: Color = Color(1, 1, 1, 1), transpose: bool = false) -> void (const)
  Draws the texture using a CanvasItem with the RenderingServer API.
- Method: draw_rect_region(canvas_item: RID, rect: Rect2, src_rect: Rect2, modulate: Color = Color(1, 1, 1, 1), transpose: bool = false, clip_uv: bool = true) -> void (const)
  Draws a part of the texture using a CanvasItem with the RenderingServer API.
- Method: get_format() -> Format (const)
  Returns the image format of the texture.
- Method: get_height() -> int (const)
  Returns the texture height in pixels.
- Method: get_image() -> Image (const)
  Returns an Image that is a copy of data from this Texture2D (a new Image is created each time). Images can be accessed and manipulated directly. Note: This will return `null` if this Texture2D is invalid. Note: This will fetch the texture data from the GPU, which might cause performance problems when overused. Avoid calling get_image() every frame, especially on large textures.
- Method: get_mipmap_count() -> int (const)
  Returns the number of mipmaps of the texture.
- Method: get_size() -> Vector2 (const)
  Returns the texture size in pixels.
- Method: get_width() -> int (const)
  Returns the texture width in pixels.
- Method: has_alpha() -> bool (const)
  Returns `true` if this Texture2D has an alpha channel.
- Method: has_mipmaps() -> bool (const)
  Returns `true` if the texture has mipmaps.