Document: VisualShaderNodeReroute  
Path: godot/classes/class_visualshadernodereroute.rst  
Summary: Class reference for VisualShaderNodeReroute, a node used to reroute shader graph connections.  

VisualShaderNodeReroute is a specialized node in Godot's visual shader graph system. It serves as a connection point to redirect shader graph data flow without altering the underlying logic. This node is typically used to organize complex shader networks by breaking them into manageable segments.  

Key Rule: VisualShaderNodeReroute does not perform any mathematical operations or modify shader data directly. Its sole purpose is to act as an intermediary connection point between other shader nodes.  

Inherits: VisualShaderNode < ShaderNode < Reference < Object  

No properties are exposed in the Godot editor for this class, as it is designed to be purely functional. The node's behavior is determined entirely by its position in the shader graph and the connections it manages.  

GDScript:  
```gdscript  
var reroute_node = VisualShaderNodeReroute.new()  
reroute_node.set_input_port_name(0, "input")  
reroute_node.set_output_port_name(0, "output")  
```  

C#:  
```csharp  
var rerouteNode = new VisualShaderNodeReroute();  
rerouteNode.SetInputPortName(0, "input");  
rerouteNode.SetOutputPortName(0, "output");  
```  

Note: This node is automatically generated by the Godot editor when connecting shader graph nodes that would otherwise create a direct connection between non-adjacent nodes. Manual instantiation is possible but uncommon.  

Warning: Removing this node from the shader graph will reconnect its input and output ports directly, potentially altering the intended data flow.
---CHUNK---
Document: VisualShaderNodeReroute
Path: godot/classes/class_visualshadernodereroute.rst
Summary: A node that allows rerouting a connection within the visual shader graph.

Inherits: VisualShaderNode < Resource < RefCounted < Object
A node that allows rerouting a connection within the visual shader graph.
---CHUNK---
Document: VisualShaderNodeRoute
Path: godot/classes/class_visualshadernodereroute.rst
Summary: Automatically adjusts port type based on incoming connections and enforces valid connections in visual shaders.

Automatically adapts its port type to the type of the incoming connection and ensures valid connections.
---CHUNK---
Document: VisualShaderNodeReroute
Path: godot/classes/class_visualshadernodereroute.rst
Summary: The get_port_type() method returns the port type of the VisualShaderNodeReroute node.

- PortType: get_port_type() const
  Returns the port type of the reroute node.