Document: AudioStreamWAV
Path: godot/classes/class_audiostreamwav.rst
Summary: The AudioStreamWAV class is a resource for loading and playing WAV audio files in Godot.

AudioStreamWAV
A resource for loading and playing WAV audio files.

Inherits: AudioStream < Resource < Object

Description:
This resource is used to load and play WAV audio files. It supports various WAV formats, including PCM, ADPCM, and others. The audio data is loaded into memory, making it suitable for short sound effects or music that needs to be accessed quickly. For longer audio files or streaming, consider using AudioStreamOggVorbis or AudioStreamMP3.

Properties:
data (PackedByteArray): The raw audio data.
format (int): The audio format. See AudioStreamWAV.Format constants.
mix_rate (int): The mix rate (frequency) of the audio in Hz.
loop (bool): Whether the audio should loop.
loop_offset (int): The offset in samples where the loop should start.
seek_position (int): The position in samples to seek to when the audio is played.

Methods:
load_from_buffer(buffer: PackedByteArray, format: int, channels: int, mix_rate: int) → bool
Loads audio data from a buffer.

save_to_wav(path: String) → bool
Saves the audio data to a WAV file.

Enums:
Format
FormatPCM8 (0): 8-bit PCM audio.
FormatPCM16 (1): 16-bit PCM audio.
FormatIMAADPCM (2): IMA ADPCM audio.
FormatMP3 (3): MP3 audio (not directly supported by this class, usually handled by other stream types).
FormatVorbis (4): Vorbis audio (not directly supported by this class, usually handled by other stream types).
FormatUncompressed (5): Uncompressed audio (generic).
FormatPCM24 (6): 24-bit PCM audio.
FormatPCM32 (7): 32-bit PCM audio.
FormatG711A (8): G711 A-law audio.
FormatG711U (9): G711 µ-law audio.
FormatVorbis_Legacy (10): Legacy Vorbis format.
FormatADPCM (11): Generic ADPCM audio.
FormatDSD (12): DSD audio.
FormatMax (13): Maximum value for format.
---CHUNK---
Document: AudioStreamWAV
Path: godot/classes/class_audiostreamwav.rst
Summary: Stores audio data loaded from WAV files.

AudioStreamWAV
Inherits: AudioStream < Resource < RefCounted < Object

Stores audio data loaded from WAV files.
---CHUNK---
Document: AudioStreamWAV
Path: godot/classes/class_audiostreamwav.rst
Summary: Stores sound samples loaded from WAV files or dynamically generated PCM audio data.
AudioStreamWAV stores sound samples loaded from WAV files. To play the stored sound, use an AudioStreamPlayer (for non-positional audio) or AudioStreamPlayer2D/AudioStreamPlayer3D (for positional audio). The sound can be looped. This class can also be used to store dynamically-generated PCM audio data. See also AudioStreamGenerator for procedural audio generation.
---CHUNK---
Document: AudioStreamWAV
Path: godot/classes/class_audiostreamwav.rst
Summary: This document describes the AudioStreamWAV class, which is used for playing WAV audio files in Godot.

AudioStreamWAV is a resource for playing back WAV audio files. It can be used to play short sound effects or longer music tracks.

Inherits: AudioStream < Resource < RefCounted < Object

Properties:
- `data` (PackedByteArray): The raw audio data.
- `format` (int): The audio format. See AudioStreamWAV.Format.
- `mix_rate` (int): The mix rate of the audio data.
- `loop` (bool): Whether the audio should loop. Default: false.
- `loop_delay` (float): The delay in seconds before looping. Default: 0.
- `loop_count` (int): The number of times the audio should loop. Default: 0 (infinite loop).

Enums:
- Format:
  - FORMAT_PCM8 (0): 8-bit PCM format.
  - FORMAT_PCM16 (1): 16-bit PCM format.
  - FORMAT_IMAADPCM (2): IMA ADPCM format.

Methods:
- `load_from_buffer(buffer: PackedByteArray, length: int, channels: int, mix_rate: int, format: int, loop: bool = false, loop_delay: float = 0.0) → bool`
  Loads audio data from a buffer. Returns `true` on success, `false` on failure.

- `save_to_wav(path: StringName)`
  Saves the audio data to a WAV file at the specified path.

Key Rule: The `data` property contains the raw audio samples. The `format`, `channels`, and `mix_rate` properties determine how to interpret this data.

Key Rule: The `loop`, `loop_delay`, and `loop_count` properties control the looping behavior of the audio stream. A `loop_count` of 0 means infinite looping.
---CHUNK---
Document: AudioStreamWAV
Path: godot/classes/class_audiostreamwav.rst
Summary: Defines the properties for the AudioStreamWAV class, including audio data, format, loop settings, mix rate, stereo configuration, and tags.

Properties:
* data (PackedByteArray): The raw audio data. Default: PackedByteArray()
* format (Format): The audio format. Default: 0
* loop_begin (int): The starting point of the loop in samples. Default: 0
* loop_end (int): The ending point of the loop in samples. Default: 0
* loop_mode (LoopMode): The loop mode. Default: 0
* mix_rate (int): The mix rate (sample rate) of the audio in Hz. Default: 44100
* stereo (bool): Whether the audio is stereo. Default: false
* tags (Dictionary): A dictionary containing metadata tags. Default: {}
---CHUNK---
Document: AudioStreamWAV
Path: godot/classes/class_audiostreamwav.rst
Summary: Defines methods for loading WAV audio data from buffers or files and saving audio data to a WAV file.

Methods
- AudioStreamWAV.load_from_buffer(stream_data: PackedByteArray, options: Dictionary = {}) → void (static)
- AudioStreamWAV.load_from_file(path: String, options: Dictionary = {}) → void (static)
- AudioStreamWAV.save_to_wav(path: String) → Error

Enumerations
enum Format:
- FORMAT_8_BITS (0): 8-bit PCM audio codec.
- FORMAT_16_BITS (1): 16-bit PCM audio codec.
- FORMAT_IMA_ADPCM (2): Audio is lossily compressed as IMA ADPCM.
- FORMAT_QOA (3): Audio is lossily compressed as Quite OK Audio.

enum LoopMode:
- LOOP_DISABLED (0): Audio does not loop.
- LOOP_FORWARD (1): Audio loops the data between loop_begin and loop_end, playing forward only.
- LOOP_PINGPONG (2): Audio loops the data between loop_begin and loop_end, playing back and forth.
- LOOP_BACKWARD (3): Audio loops the data between loop_begin and loop_end, playing backward only.
---CHUNK---
Document: AudioStreamWAV
Path: godot/classes/class_audiostreamwav.rst
Summary: Describes the properties of the AudioStreamWAV class, including audio data, format, loop points, mix rate, stereo settings, and tags.

Property Descriptions
Property: data (PackedByteArray)
Method: set_data(value: PackedByteArray)
Method: get_data() → PackedByteArray
Contains the audio data in bytes.
Note: If format is set to FORMAT_8_BITS, this property expects signed 8-bit PCM data. To convert from unsigned 8-bit PCM, subtract 128 from each byte.
Note: If format is set to FORMAT_QOA, this property expects data from a full QOA file.
Note: The returned array is *copied* and any changes to it will not update the original property value. See PackedByteArray for more details.

Property: format (Format)
Method: set_format(value: Format)
Method: get_format() → Format
Audio format.

Property: loop_begin (int)
Method: set_loop_begin(value: int)
Method: get_loop_begin() → int
The loop start point (in number of samples, relative to the beginning of the stream).

Property: loop_end (int)
Method: set_loop_end(value: int)
Method: get_loop_end() → int
The loop end point (in number of samples, relative to the beginning of the stream).

Property: loop_mode (LoopMode)
Method: set_loop_mode(value: LoopMode)
Method: get_loop_mode() → LoopMode
The loop mode.

Property: mix_rate (int)
Method: set_mix_rate(value: int)
Method: get_mix_rate() → int
The sample rate for mixing this audio. Higher values require more storage space, but result in better quality.
In games, common sample rates in use are 11025, 16000, 22050, 32000, 44100, and 48000.
According to the Nyquist-Shannon sampling theorem, there is no quality difference to human hearing when going past 40,000 Hz (since most humans can only hear up to ~20,000 Hz, often less). If you are using lower-pitched sounds such as voices, lower sample rates such as 32000 or 22050 may be usable with no loss in quality.

Property: stereo (bool)
Method: set_stereo(value: bool)
Method: is_stereo() → bool
If true, audio is stereo.

Property: tags (Dictionary)
Method: set_tags(value: Dictionary)
Method: get_tags() → Dictionary
Contains user-defined tags if found in the WAV data.
Commonly used tags include title, artist, album, tracknumber, and date (date does not have a standard date format).
Note: No tag is *guaranteed* to be present in every file, so make sure to account for the keys not always existing.
Note: Only WAV files using a LIST chunk with an identifier of INFO to encode the tags are currently supported.
---CHUNK---
Document: AudioStreamWAV
Path: godot/classes/class_audiostreamwav.rst
Summary: This section describes the static methods load_from_buffer, load_from_file, and the instance method save_to_wav for the AudioStreamWAV class.
Method: load_from_buffer(stream_data: PackedByteArray, options: Dictionary = {}) → AudioStreamWAV |static|
Creates a new AudioStreamWAV instance from the given buffer. The buffer must contain WAV data. The keys and values of options match the properties of ResourceImporterWAV. The usage of options is identical to load_from_file().

Method: load_from_file(path: String, options: Dictionary = {}) → AudioStreamWAV |static|
Creates a new AudioStreamWAV instance from the given file path. The file must be in WAV format. The keys and values of options match the properties of ResourceImporterWAV.

GDScript:
@onready var audio_player = $AudioStreamPlayer

func _ready():
    get_window().files_dropped.connect(_on_files_dropped)

func _on_files_dropped(files):
    if files[0].get_extension() == "wav":
        audio_player.stream = AudioStreamWAV.load_from_file(files[0], {
                "force/max_rate": true,
                "force/max_rate_hz": 11025
            })
        audio_player.play()

Method: save_to_wav(path: String) → Error
Saves the AudioStreamWAV as a WAV file to path. Samples with IMA ADPCM or Quite OK Audio formats can't be saved.
Note: A .wav extension is automatically appended to path if it is missing.