Document: ShaderGlobalsOverride
Path: godot/classes/class_shaderglobalsoverride.rst
Summary: A class for overriding global shader variables in Godot.
---CHUNK---
Document: ShaderGlobalsOverride
Path: godot/classes/class_shaderglobalsoverride.rst
Summary: A node used to override global shader parameters' values in a scene.

Inherits: Node < Object

A node used to override global shader parameters' values in a scene.
---CHUNK---
Document: ShaderGlobalsOverride
Path: godot/classes/class_shaderglobalsoverride.rst
Summary: A node to temporarily override global shader parameters, restoring project-wide values when removed.

Similar to how a WorldEnvironment node can be used to override the environment while a specific scene is loaded, ShaderGlobalsOverride can be used to override global shader parameters temporarily. Once the node is removed, the project-wide values for the global shader parameters are restored. See the RenderingServer global_shader_parameter_* methods for more information.

Note: Only one ShaderGlobalsOverride can be used per scene. If there is more than one ShaderGlobalsOverride node in the scene tree, only the first node (in tree order) will be taken into account.

Note: All ShaderGlobalsOverride nodes are made part of a "shader_overrides_group" group when they are added to the scene tree. The currently active ShaderGlobalsOverride node also has a "shader_overrides_group_active" group added to it. You can use this to check which ShaderGlobalsOverride node is currently active.
---CHUNK---
Document: Tutorials
Path: godot/classes/class_shaderglobalsoverride.rst
Summary: This section links to the Shading language tutorial.

- Shading language