Document: MobileVRInterface
Path: godot/classes/class_mobilevrinterface.rst
Summary: Provides an interface for mobile VR devices.

Inherits: VRInterface < Object

This class provides an interface for mobile VR devices. It is the base class for mobile VR interfaces, such as Google Cardboard.

Key Rule: Mobile VR interfaces are typically implemented by third-party SDKs and are not part of the core Godot engine.

This class defines the basic methods and properties that a mobile VR interface must implement. These include methods for initializing and shutting down the VR session, getting the display capabilities, and handling input events.

The specific implementation of a mobile VR interface will depend on the target platform and VR SDK. For example, a Google Cardboard implementation would use the Cardboard SDK to interact with the device's sensors and display.

Note: Developers should consult the documentation for their specific mobile VR SDK for details on how to integrate it with Godot.
---CHUNK---
Document: MobileVRInterface
Path: godot/classes/class_mobilevrinterface.rst
Summary: Provides a generic implementation for mobile VR interfaces in Godot.

Inherits: XRInterface < RefCounted < Object

This class serves as a base for generic mobile VR implementations. It inherits from XRInterface, allowing it to integrate with Godot's XR system.
---CHUNK---
Document: MobileVRInterface
Path: godot/classes/class_mobilevrinterface.rst
Summary: Provides a generic mobile VR implementation that requires manual configuration of phone and HMD details, serving as a basic interface for mobile VR experiences.
This is a generic mobile VR implementation where you need to provide details about the phone and HMD used. It does not rely on any existing framework. This is the most basic interface we have. For the best effect, you need a mobile phone with a gyroscope and accelerometer.
Note that even though there is no positional tracking, the camera will assume the headset is at a height of 1.85 meters. You can change this by setting eye_height.
You can initialize this interface as follows:
GDScript:
    var interface = XRServer.find_interface("Native mobile")
    if interface and interface.initialize():
        get_viewport().use_xr = true
Note: For Android, ProjectSettings.input_devices/sensors/enable_accelerometer, ProjectSettings.input_devices/sensors/enable_gravity, ProjectSettings.input_devices/sensors/enable_gyroscope and ProjectSettings.input_devices/sensors/enable_magnetometer must be enabled.
---CHUNK---
Document: MobileVRInterface
Path: godot/classes/class_mobilevrinterface.rst
Summary: Properties for configuring the Mobile VR Interface, including display and lens settings, eye height, interocular distance, lens distortion coefficients, rendering offsets, oversampling, and VRSS parameters.

Properties
* display_to_lens (float): Default: 4.0
* display_width (float): Default: 14.5
* eye_height (float): Default: 1.85
* iod (float): Default: 6.0
* k1 (float): Default: 0.215
* k2 (float): Default: 0.215
* offset_rect (Rect2): Default: Rect2(0, 0, 1, 1)
* oversample (float): Default: 1.5
* vrs_min_radius (float): Default: 20.0
* vrs_strength (float): Default: 1.0
* xr_play_area_mode (PlayAreaMode): Default: 1 (overrides XRInterface.xr_play_area_mode)
---CHUNK---
Document: MobileVRInterface
Path: godot/classes/class_mobilevrinterface.rst
Summary: Properties for configuring the Mobile VR Interface, including display dimensions, lens properties, eye height, and Variable Rate Shading (VRS) settings.

Property Descriptions
Property: display_to_lens (float)
Default: 4.0
Setter: set_display_to_lens(value: float)
Getter: get_display_to_lens() -> float
The distance between the display and the lenses inside of the device in centimeters.

Property: display_width (float)
Default: 14.5
Setter: set_display_width(value: float)
Getter: get_display_width() -> float
The width of the display in centimeters.

Property: eye_height (float)
Default: 1.85
Setter: set_eye_height(value: float)
Getter: get_eye_height() -> float
The height at which the camera is placed in relation to the ground (i.e. XROrigin3D node).

Property: iod (float)
Default: 6.0
Setter: set_iod(value: float)
Getter: get_iod() -> float
The interocular distance, also known as the interpupillary distance. The distance between the pupils of the left and right eye.

Property: k1 (float)
Default: 0.215
Setter: set_k1(value: float)
Getter: get_k1() -> float
The k1 lens factor is one of the two constants that define the strength of the lens used and directly influences the lens distortion effect.

Property: k2 (float)
Default: 0.215
Setter: set_k2(value: float)
Getter: get_k2() -> float
The k2 lens factor, see k1.

Property: offset_rect (Rect2)
Default: Rect2(0, 0, 1, 1)
Setter: set_offset_rect(value: Rect2)
Getter: get_offset_rect() -> Rect2
Set the offset rect relative to the area being rendered. A length of 1 represents the whole rendering area on that axis.

Property: oversample (float)
Default: 1.5
Setter: set_oversample(value: float)
Getter: get_oversample() -> float
The oversample setting. Because of the lens distortion we have to render our buffers at a higher resolution then the screen can natively handle. A value between 1.5 and 2.0 often provides good results but at the cost of performance.

Property: vrs_min_radius (float)
Default: 20.0
Setter: set_vrs_min_radius(value: float)
Getter: get_vrs_min_radius() -> float
The minimum radius around the focal point where full quality is guaranteed if VRS is used as a percentage of screen size.
Note: Mobile and Forward+ renderers only. Requires Viewport.vrs_mode to be set to Viewport.VRS_XR.

Property: vrs_strength (float)
Default: 1.0
Setter: set_vrs_strength(value: float)
Getter: get_vrs_strength() -> float
The strength used to calculate the VRS density map. The greater this value, the more noticeable VRS is. This improves performance at the cost of quality.
Note: Mobile and Forward+ renderers only. Requires Viewport.vrs_mode to be set to Viewport.VRS_XR.