Document: Marker2D
Path: godot/classes/class_marker2d.rst
Summary: Marker2D class reference.
---CHUNK---
Document: Marker2D
Path: godot/classes/class_marker2d.rst
Summary: A generic 2D position hint for editing in the Godot engine.

Marker2D inherits from Node2D < CanvasItem < Node < Object. It serves as a generic 2D position hint for editing purposes in the Godot engine.
---CHUNK---
Document: Marker2D
Path: godot/classes/class_marker2d.rst
Summary: A 2D position hint node that displays as a cross in the editor, similar to Node2D but with visual editing support.

Marker2D is a generic 2D position hint for editing. It functions like a plain Node2D but displays as a cross in the 2D editor at all times. The cross' visual size can be adjusted using the gizmo in the 2D editor while the node is selected. Inherits: Node2D
---CHUNK---
Document: Marker2D
Path: godot/classes/class_marker2d.rst
Summary: This chunk covers the gizmo_extents property of the Marker2D class.

Properties:
- float (gizmo_extents): The size of the 2D marker's visual gizmo. Default: 10.0.
---CHUNK---
Document: Marker2D
Path: godot/classes/class_marker2d.rst
Summary: The gizmo_extents property controls the size of the gizmo cross displayed in the editor for Marker2D nodes.

float gizmo_extents = 10.0
Setter: set_gizmo_extents(value: float)
Getter: get_gizmo_extents() → float
Size of the gizmo cross that appears in the editor.