Document: Dictionary
Path: godot/classes/class_dictionary.rst
Summary: This section defines the Dictionary class.
---CHUNK---
Document: Dictionary
Path: godot/classes/class_dictionary.rst
Summary: Describes the Dictionary built-in data structure.

A built-in data structure that holds key-value pairs.
---CHUNK---
Document: Dictionary
Path: godot/classes/class_dictionary.rst
Summary: Describes Godot's Dictionary data structure, including creation, access, modification, iteration, and typed dictionaries.

Dictionaries are associative containers that contain values referenced by unique keys. Dictionaries will preserve the insertion order when adding new entries. In other programming languages, this data structure is often referred to as a hash map or an associative array. You can define a dictionary by placing a comma-separated list of `key: value` pairs inside curly braces `{}`.

Creating a dictionary:

GDScript:
    var my_dict = {} # Creates an empty dictionary.

    var dict_variable_key = "Another key name"
    var dict_variable_value = "value2"
    var another_dict = {
        "Some key name": "value1",
        dict_variable_key: dict_variable_value,
    }

    var points_dict = { "White": 50, "Yellow": 75, "Orange": 100 }

    # Alternative Lua-style syntax.
    # Doesn't require quotes around keys, but only string constants can be used as key names.
    # Additionally, key names must start with a letter or an underscore.
    # Here, `some_key` is a string literal, not a variable!
    another_dict = {
        some_key = 42,
    }

C#:
    var myDict = new Godot.Collections.Dictionary(); // Creates an empty dictionary.
    var pointsDict = new Godot.Collections.Dictionary
    {
        { "White", 50 },
        { "Yellow", 75 },
        { "Orange", 100 },
    };

You can access a dictionary's value by referencing its corresponding key. In the above example, `points_dict["White"]` will return `50`. You can also write `points_dict.White`, which is equivalent. However, you'll have to use the bracket syntax if the key you're accessing the dictionary with isn't a fixed string (such as a number or variable).

GDScript:
    @export_enum("White", "Yellow", "Orange") var my_color: String
    var points_dict = { "White": 50, "Yellow": 75, "Orange": 100 }
    func _ready():
        # We can't use dot syntax here as `my_color` is a variable.
        var points = points_dict[my_color]

C#:
    [Export(PropertyHint.Enum, "White,Yellow,Orange")]
    public string MyColor { get; set; }
    private Godot.Collections.Dictionary _pointsDict = new Godot.Collections.Dictionary
    {
        { "White", 50 },
        { "Yellow", 75 },
        { "Orange", 100 },
    };

    public override void _Ready()
    {
        int points = (int)_pointsDict[MyColor];
    }

In the above code, `points` will be assigned the value that is paired with the appropriate color selected in `my_color`.

Dictionaries can contain more complex data:

GDScript:
    var my_dict = {
        "First Array": [1, 2, 3, 4] # Assigns an Array to a String key.
    }

C#:
    var myDict = new Godot.Collections.Dictionary
    {
        { "First Array", new Godot.Collections.Array { 1, 2, 3, 4 } }
    };

To add a key to an existing dictionary, access it like an existing key and assign to it:

GDScript:
    var points_dict = { "White": 50, "Yellow": 75, "Orange": 100 }
    points_dict["Blue"] = 150 # Add "Blue" as a key and assign 150 as its value.

C#:
    var pointsDict = new Godot.Collections.Dictionary
    {
        { "White", 50 },
        { "Yellow", 75 },
        { "Orange", 100 },
    };
    pointsDict["Blue"] = 150; // Add "Blue" as a key and assign 150 as its value.

Finally, untyped dictionaries can contain different types of keys and values in the same dictionary:

GDScript:
    # This is a valid dictionary.
    # To access the string "Nested value" below, use `my_dict.sub_dict.sub_key` or `my_dict["sub_dict"]["sub_key"]`.
    # Indexing styles can be mixed and matched depending on your needs.
    var my_dict = {
        "String Key": 5,
        4: [1, 2, 3],
        7: "Hello",
        "sub_dict": { "sub_key": "Nested value" },
    }

C#:
    // This is a valid dictionary.
    // To access the string "Nested value" below, use `((Godot.Collections.Dictionary)myDict["sub_dict"])["sub_key"]`.
    var myDict = new Godot.Collections.Dictionary {
        { "String Key", 5 },
        { 4, new Godot.Collections.Array { 1, 2, 3 } },
        { 7, "Hello" },
        { "sub_dict", new Godot.Collections.Dictionary { { "sub_key", "Nested value" } } },
    };

The keys of a dictionary can be iterated with the `for` keyword:

GDScript:
    var groceries = { "Orange": 20, "Apple": 2, "Banana": 4 }
    for fruit in groceries:
        var amount = groceries[fruit]

C#:
    var groceries = new Godot.Collections.Dictionary { { "Orange", 20 }, { "Apple", 2 }, { "Banana", 4 } };
    foreach (var (fruit, amount) in groceries)
    {
        // `fruit` is the key, `amount` is the value.
    }

To enforce a certain type for keys and values, you can create a *typed dictionary*. Typed dictionaries can only contain keys and values of the given types, or that inherit from the given classes:

GDScript:
    # Creates a typed dictionary with String keys and int values.
    # Attempting to use any other type for keys or values will result in an error.
    var typed_dict: Dictionary[String, int] = {
        "some_key": 1,
        "some_other_key": 2,
    }

    # Creates a typed dictionary with String keys and values of any type.
    # Attempting to use any other type for keys will result in an error.
    var typed_dict_key_only: Dictionary[String, Variant] = {
        "some_key": 12.34,
        "some_other_key": "string",
    }

C#:
    // Creates a typed dictionary with String keys and int values.
    // Attempting to use any other type for keys or values will result in an error.
    var typedDict = new Godot.Collections.Dictionary<String, int> {
        {"some_key", 1},
        {"some_other_key", 2},
    };

    // Creates a typed dictionary with String keys and values of any type.
    // Attempting to use any other type for keys will result in an error.
    var typedDictKeyOnly = new Godot.Collections.Dictionary<String, Variant> {
        {"some_key", 12.34},
        {"some_other_key", "string"},
    };

Note: Dictionaries are always passed by reference. To get a copy of a dictionary which can be modified independently of the original dictionary, use duplicate().
Note: Erasing elements while iterating over dictionaries is not supported and will result in unpredictable behavior.
Key Rule: In a boolean context, a dictionary will evaluate to `false` if it's empty (`{}`). Otherwise, a dictionary will always evaluate to `true`.
Note: There are notable differences when using this API with C#. See doc_c_sharp_differences for more information.
---CHUNK---
Document: Dictionary
Path: godot/classes/class_dictionary.rst
Summary: This section lists tutorials related to dictionaries.

Tutorials:
- GDScript basics: Dictionary
- 3D Voxel Demo
- Operating System Testing Demo
---CHUNK---
Document: Dictionary
Path: godot/classes/class_dictionary.rst
Summary: This section details the constructors, methods, and operators available for the Dictionary class.

Constructors:
*   Dictionary()
*   Dictionary(base: Dictionary, key_type: int, key_class_name: StringName, key_script: Variant, value_type: int, value_class_name: StringName, value_script: Variant)
*   Dictionary(from: Dictionary)

Methods:
*   assign(dictionary: Dictionary) → void
*   clear() → void
*   duplicate(deep: bool = false) → Dictionary (const)
*   duplicate_deep(deep_subresources_mode: int = 1) → Dictionary (const)
*   erase(key: Variant) → bool
*   find_key(value: Variant) → Variant (const)
*   get(key: Variant, default: Variant = null) → Variant (const)
*   get_or_add(key: Variant, default: Variant = null) → Variant
*   get_typed_key_builtin() → int (const)
*   get_typed_key_class_name() → StringName (const)
*   get_typed_key_script() → Variant (const)
*   get_typed_value_builtin() → int (const)
*   get_typed_value_class_name() → StringName (const)
*   get_typed_value_script() → Variant (const)
*   has(key: Variant) → bool (const)
*   has_all(keys: Array) → bool (const)
*   hash() → int (const)
*   is_empty() → bool (const)
*   is_read_only() → bool (const)
*   is_same_typed(dictionary: Dictionary) → bool (const)
*   is_same_typed_key(dictionary: Dictionary) → bool (const)
*   is_same_typed_value(dictionary: Dictionary) → bool (const)
*   is_typed() → bool (const)
*   is_typed_key() → bool (const)
*   is_typed_value() → bool (const)
*   keys() → Array (const)
*   make_read_only() → void
*   merge(dictionary: Dictionary, overwrite: bool = false) → void
*   merged(dictionary: Dictionary, overwrite: bool = false) → Dictionary (const)
*   recursive_equal(dictionary: Dictionary, recursion_count: int) → bool (const)
*   set(key: Variant, value: Variant) → bool
*   size() → int (const)
*   sort() → void
*   values() → Array (const)

Operators:
*   operator !=(right: Dictionary) → bool
*   operator ==(right: Dictionary) → bool
*   operator [](key: Variant) → Variant

Constructor Descriptions:
Method: Dictionary() → Dictionary
Constructs an empty Dictionary.

Method: Dictionary(base: Dictionary, key_type: int, key_class_name: StringName, key_script: Variant, value_type: int, value_class_name: StringName, value_script: Variant) → Dictionary
Creates a typed dictionary from the `base` dictionary. A typed dictionary can only contain keys and values of the given types, or that inherit from the given classes, as described by this constructor's parameters.

Method: Dictionary(from: Dictionary) → Dictionary
Returns the same dictionary as `from`. If you need a copy of the dictionary, use duplicate().
---CHUNK---
Document: Dictionary
Path: godot/classes/class_dictionary.rst
Summary: This section details methods for assigning, clearing, duplicating, erasing, finding keys, and retrieving values from a Dictionary.

Method: assign(dictionary: Dictionary) -> void
Assigns elements of another dictionary into the dictionary. Resizes the dictionary to match dictionary. Performs type conversions if the dictionary is typed.

Method: clear() -> void
Clears the dictionary, removing all entries from it.

Method: duplicate(deep: bool = false) -> Dictionary
Returns a new copy of the dictionary.
By default, a shallow copy is returned: all nested Array, Dictionary, and Resource keys and values are shared with the original dictionary. Modifying any of those in one dictionary will also affect them in the other.
If deep is true, a deep copy is returned: all nested arrays and dictionaries are also duplicated (recursively). Any Resource is still shared with the original dictionary, though.

Method: duplicate_deep(deep_subresources_mode: int = 1) -> Dictionary
Duplicates this dictionary, deeply, like duplicate() when passing true, with extra control over how subresources are handled.
deep_subresources_mode must be one of the values from DeepDuplicateMode. By default, only internal resources will be duplicated (recursively).

Method: erase(key: Variant) -> bool
Removes the dictionary entry by key, if it exists. Returns true if the given key existed in the dictionary, otherwise false.
Note: Do not erase entries while iterating over the dictionary. You can iterate over the keys() array instead.

Method: find_key(value: Variant) -> Variant
Finds and returns the first key whose associated value is equal to value, or null if it is not found.
Note: null is also a valid key. If inside the dictionary, find_key() may give misleading results.

Method: get(key: Variant, default: Variant = null) -> Variant
Returns the corresponding value for the given key in the dictionary. If the key does not exist, returns default, or null if the parameter is omitted.
Note: If the default argument is computationally expensive or has unwanted side effects, consider using the has() method instead:
GDScript:
# Always calls `expensive_function()`.
dict.get("key", expensive_function())
# Calls `expensive_function()` only if the key does not exist.
dict.get("key") if dict.has("key") else expensive_function()

Method: get_or_add(key: Variant, default: Variant = null) -> Variant
Gets a value and ensures the key is set. If the key exists in the dictionary, this behaves like get(). Otherwise, the default value is inserted into the dictionary and returned.
---CHUNK---
Document: Dictionary
Path: godot/classes/class_dictionary.rst
Summary: This section describes the operators available for the Dictionary class, including inequality, equality, and indexing.

Operator Descriptions

Method: operator !=(right: Dictionary) → bool
Returns `true` if the two dictionaries do not contain the same keys and values.

Method: operator ==(right: Dictionary) → bool
Returns `true` if the two dictionaries contain the same keys and values. The order of the entries does not matter.
Note: In C#, by convention, this operator compares by **reference**. If you need to compare by value, iterate over both dictionaries.

Method: operator [](key: Variant) → Variant
Returns the corresponding value for the given `key` in the dictionary. If the entry does not exist, fails and returns `null`. For safe access, use get() or has().