Document: AudioEffectPhaser  
Path: godot/classes/class_audioeffectphaser.rst  
Summary: AudioEffectPhaser class reference: audio effect with phaser functionality.
---CHUNK---
Document: AudioEffectPhaser  
Path: godot/classes/class_audioeffectphaser.rst  
Summary: Applies a phaser audio effect using notch and peak filters that sweep across the frequency spectrum.  

Inherits: AudioEffect < Resource < RefCounted < Object  
Adds a phaser audio effect to an audio bus. Creates several notch and peak filters that sweep across the spectrum.
---CHUNK---
Document: AudioEffectPhaser
Path: godot/classes/class_audioeffectphaser.rst
Summary: A phaser effect that uses all-pass filters and low-frequency oscillation to create audio modulation with "glassy" or "bubbly" characteristics.

A "phaser" effect creates a copy of the original audio that phase-rotates differently across the entire frequency spectrum, with the use of a series of all-pass filter stages (6 in this effect). This copy modulates with a low-frequency oscillator and combines with the original audio, resulting in peaks and troughs that sweep across the spectrum. This effect can be used to create a "glassy" or "bubbly" sound.
---CHUNK---
Document: Tutorials
Path: godot/classes/class_audioeffectphaser.rst
Summary: Overview of tutorials related to audio buses and audio effects in Godot

- Audio buses
- Audio effects
---CHUNK---
Document: AudioEffectPhaser  
Path: godot/classes/class_audioeffectphaser.rst  
Summary: AudioEffectPhaser properties and their default values.  

- depth (float): Default: 1.0  
- feedback (float): Default: 0.7  
- range_max_hz (float): Default: 1600.0  
- range_min_hz (float): Default: 440.0  
- rate_hz (float): Default: 0.5
---CHUNK---
Document: AudioEffectPhaser  
Path: godot/classes/class_audioeffectphaser.rst  
Summary: Properties and their descriptions for the AudioEffectPhaser class, including depth, feedback, frequency range settings, and rate control.  

float **depth** = 1.0  
Method: set_depth(value: float) → void  
Method: get_depth() → float  
Intensity of the effect. Value can range from 0.1 to 4.0.  

float **feedback** = 0.7  
Method: set_feedback(value: float) → void  
Method: get_feedback() → float  
The volume ratio of the filtered audio that is fed back to the all-pass filters. The higher the value, the sharper and louder the peak filters created by the effect. Value can range from 0.1 to 0.9.  

float **range_max_hz** = 1600.0  
Method: set_range_max_hz(value: float) → void  
Method: get_range_max_hz() → float  
Determines the maximum frequency affected by the low-frequency oscillator modulations, in Hz. Value can range from 10 to 10000.  

float **range_min_hz** = 440.0  
Method: set_range_min_hz(value: float) → void  
Method: get_range_min_hz() → float  
Determines the minimum frequency affected by the low-frequency oscillator modulations, in Hz. Value can range from 10 to 10000.  

float **rate_hz** = 0.5  
Method: set_rate_hz(value: float) → void  
Method: get_rate_hz() → float  
Adjusts the rate in Hz at which the effect sweeps up and down across the frequency range. Value can range from 0.01 to 20.