Document: NavigationPathQueryParameters3D
Path: godot/classes/class_navigationpathqueryparameters3d.rst
Summary: This section introduces the NavigationPathQueryParameters3D class.
---CHUNK---
Document: NavigationPathQueryParameters3D
Path: godot/classes/class_navigationpathqueryparameters3d.rst
Summary: Provides parameters for 3D navigation path queries.

Experimental: This class may be changed or removed in future versions.
Inherits: RefCounted < Object

Provides parameters for 3D navigation path queries.
---CHUNK---
Document: NavigationPathQueryParameters3D
Path: godot/classes/class_navigationpathqueryparameters3d.rst
Summary: Describes how to configure path queries for the NavigationServer3D by changing properties like start and target positions.

By changing various properties of this object, such as the start and target position, you can configure path queries to the NavigationServer3D.
---CHUNK---
Document: NavigationPathQueryParameters3D
Path: godot/classes/class_navigationpathqueryparameters3d.rst
Summary: This section lists related tutorials for navigation path query objects.

Tutorials
- Using NavigationPathQueryObjects
---CHUNK---
Document: NavigationPathQueryParameters3D
Path: godot/classes/class_navigationpathqueryparameters3d.rst
Summary: This section lists the properties available for configuring navigation path queries in 3D.

*   excluded_regions (Array[RID]): Default: ``[]``
*   included_regions (Array[RID]): Default: ``[]``
*   map (RID): Default: ``RID()``
*   metadata_flags (bitfield[PathMetadataFlags]): Default: ``7``
*   navigation_layers (int): Default: ``1``
*   path_postprocessing (PathPostProcessing): Default: ``0``
*   path_return_max_length (float): Default: ``0.0``
*   path_return_max_radius (float): Default: ``0.0``
*   path_search_max_distance (float): Default: ``0.0``
*   path_search_max_polygons (int): Default: ``4096``
*   pathfinding_algorithm (PathfindingAlgorithm): Default: ``0``
*   simplify_epsilon (float): Default: ``0.0``
*   simplify_path (bool): Default: ``false``
*   start_position (Vector3): Default: ``Vector3(0, 0, 0)``
*   target_position (Vector3): Default: ``Vector3(0, 0, 0)``
---CHUNK---
Document: NavigationPathQueryParameters3D
Path: godot/classes/class_navigationpathqueryparameters3d.rst
Summary: This section describes the enumerations used for pathfinding algorithm, post-processing, and metadata flags in NavigationPathQueryParameters3D.

Enumerations:

enum PathfindingAlgorithm:
*   PATHFINDING_ALGORITHM_ASTAR = 0: The path query uses the default A* pathfinding algorithm.

enum PathPostProcessing:
*   PATH_POSTPROCESSING_CORRIDORFUNNEL = 0: Applies a funnel algorithm to the raw path corridor found by the pathfinding algorithm. This will result in the shortest path possible inside the path corridor. This postprocessing very much depends on the navigation mesh polygon layout and the created corridor. Especially tile- or gridbased layouts can face artificial corners with diagonal movement due to a jagged path corridor imposed by the cell shapes.
*   PATH_POSTPROCESSING_EDGECENTERED = 1: Centers every path position in the middle of the traveled navigation mesh polygon edge. This creates better paths for tile- or gridbased layouts that restrict the movement to the cells center.
*   PATH_POSTPROCESSING_NONE = 2: Applies no postprocessing and returns the raw path corridor as found by the pathfinding algorithm.

flags PathMetadataFlags:
*   PATH_METADATA_INCLUDE_NONE = 0: Don't include any additional metadata about the returned path.
*   PATH_METADATA_INCLUDE_TYPES = 1: Include the type of navigation primitive (region or link) that each point of the path goes through.
*   PATH_METADATA_INCLUDE_RIDS = 2: Include the RIDs of the regions and links that each point of the path goes through.
*   PATH_METADATA_INCLUDE_OWNERS = 4: Include the ObjectIDs of the Objects which manage the regions and links each point of the path goes through.
*   PATH_METADATA_INCLUDE_ALL = 7: Include all available metadata about the returned path.
---CHUNK---
Document: NavigationPathQueryParameters3D
Path: godot/classes/class_navigationpathqueryparameters3d.rst
Summary: This section describes the properties available for configuring a 3D navigation path query.

Properties:
- excluded_regions (Array[RID]): The list of region RIDs that will be excluded from the path query. Use NavigationRegion3D.get_rid() to get the RID associated with a NavigationRegion3D node. Default: []. Note: The returned array is copied and any changes to it will not update the original property value. To update the value you need to modify the returned array, and then set it to the property again.
- included_regions (Array[RID]): The list of region RIDs that will be included by the path query. Use NavigationRegion3D.get_rid() to get the RID associated with a NavigationRegion3D node. If left empty all regions are included. If a region ends up being both included and excluded at the same time it will be excluded. Default: []. Note: The returned array is copied and any changes to it will not update the original property value. To update the value you need to modify the returned array, and then set it to the property again.
- map (RID): The navigation map RID used in the path query. Default: RID().
- metadata_flags (bitfield[PathMetadataFlags]): Additional information to include with the navigation path. Default: 7.
- navigation_layers (int): The navigation layers the query will use (as a bitmask). Default: 1.
- path_postprocessing (PathPostProcessing): The path postprocessing applied to the raw path corridor found by the pathfinding_algorithm. Default: 0.
- path_return_max_length (float): The maximum allowed length of the returned path in world units. A path will be clipped when going over this length. A value of 0 or below counts as disabled. Default: 0.0.
- path_return_max_radius (float): The maximum allowed radius in world units that the returned path can be from the path start. The path will be clipped when going over this radius. A value of 0 or below counts as disabled. Default: 0.0. Note: This will perform a sphere shaped clip operation on the path with the first path position being the sphere's center position.
- path_search_max_distance (float): The maximum distance a searched polygon can be away from the start polygon before the pathfinding cancels the search for a path to the (possibly unreachable or very far away) target position polygon. In this case the pathfinding resets and builds a path from the start polygon to the polygon that was found closest to the target position so far. A value of 0 or below counts as unlimited. In case of unlimited the pathfinding will search all polygons connected with the start polygon until either the target position polygon is found or all available polygon search options are exhausted. Default: 0.0.
- path_search_max_polygons (int): The maximum number of polygons that are searched before the pathfinding cancels the search for a path to the (possibly unreachable or very far away) target position polygon. In this case the pathfinding resets and builds a path from the start polygon to the polygon that was found closest to the target position so far. A value of 0 or below counts as unlimited. In case of unlimited the pathfinding will search all polygons connected with the start polygon until either the target position polygon is found or all available polygon search options are exhausted. Default: 4096.
- pathfinding_algorithm (PathfindingAlgorithm): The pathfinding algorithm used in the path query. Default: 0.
- simplify_epsilon (float): The path simplification amount in worlds units. Default: 0.0.
- simplify_path (bool): If true a simplified version of the path will be returned with less critical path points removed. The simplification amount is controlled by simplify_epsilon. The simplification uses a variant of Ramer-Douglas-Peucker algorithm for curve point decimation. Path simplification can be helpful to mitigate various path following issues that can arise with certain agent types and script behaviors. E.g. "steering" agents or avoidance in "open fields". Default: false.
- start_position (Vector3): The pathfinding start position in global coordinates. Default: Vector3(0, 0, 0).
- target_position (Vector3): The pathfinding target position in global coordinates. Default: Vector3(0, 0, 0).