Document: LightmapGIData
Path: godot/classes/class_lightmapgidata.rst
Summary: Stores baked lightmap data for a specific object.

LightmapGIData is a resource that stores baked lightmap data for a specific object. It is used by the LightmapGI class to apply baked lighting to scenes.

Inherits: Resource < RefCounted < Object
---CHUNK---
Document: LightmapGIData
Path: godot/classes/class_lightmapgidata.rst
Summary: Contains baked lightmap and dynamic object probe data for LightmapGI.
LightmapGIData
Inherits: Resource < RefCounted < Object

Contains baked lightmap and dynamic object probe data for LightmapGI.
---CHUNK---
Document: LightmapGIData
Path: godot/classes/class_lightmapgidata.rst
Summary: Contains baked lightmap and dynamic object probe data for LightmapGI.

LightmapGIData contains baked lightmap and dynamic object probe data for LightmapGI. It is replaced every time lightmaps are baked in LightmapGI.
---CHUNK---
Document: LightmapGIData
Path: godot/classes/class_lightmapgidata.rst
Summary: This section details the properties of the LightmapGIData class, which stores lightmap data.

Properties
* light_texture (TextureLayered): The texture containing the lightmap data.
* lightmap_textures (Array[TextureLayered]): An array of textures containing lightmap data. Default: []
* shadowmask_textures (Array[TextureLayered]): An array of textures containing shadow mask data. Default: []
---CHUNK---
Document: LightmapGIData
Path: godot/classes/class_lightmapgidata.rst
Summary: Provides methods for managing user data and spherical harmonics usage within LightmapGIData.

Methods
* Method: add_user(path: NodePath, uv_scale: Rect2, slice_index: int, sub_instance: int) → void
* Method: clear_users() → void
* Method: get_user_count() → int
* Method: get_user_path(user_idx: int) → NodePath
* Method: is_using_spherical_harmonics() → bool
* Method: set_uses_spherical_harmonics(uses_spherical_harmonics: bool) → void

Enumerations
enum ShadowmaskMode:
* SHADOWMASK_MODE_NONE = 0: Shadowmasking is disabled. No shadowmask texture will be created when baking lightmaps. Existing shadowmask textures will be removed during baking.
* SHADOWMASK_MODE_REPLACE = 1: Shadowmasking is enabled. Directional shadows that are outside the DirectionalLight3D.directional_shadow_max_distance will be rendered using the shadowmask texture. Shadows that are inside the range will be rendered using real-time shadows exclusively. This mode allows for more precise real-time shadows up close, without the potential "smearing" effect that can occur when using lightmaps with a high texel size. The downside is that when the camera moves fast, the transition between the real-time light and shadowmask can be obvious. Also, objects that only have shadows baked in the shadowmask (and no real-time shadows) won't display any shadows up close.
* SHADOWMASK_MODE_OVERLAY = 2: Shadowmasking is enabled. Directional shadows will be rendered with real-time shadows overlaid on top of the shadowmask texture. This mode makes for smoother shadow transitions when the camera moves fast, at the cost of a potential smearing effect for directional shadows that are up close (due to the real-time shadow being mixed with a low-resolution shadowmask). Objects that only have shadows baked in the shadowmask (and no real-time shadows) will keep their shadows up close.
---CHUNK---
Document: LightmapGIData
Path: godot/classes/class_lightmapgidata.rst
Summary: Properties for storing lightmap and shadowmask textures.

Property Descriptions
Property: light_texture (TextureLayered)
Method: set_light_texture(value: TextureLayered)
Method: get_light_texture() → TextureLayered
Deprecated: The lightmap atlas can now contain multiple textures. See lightmap_textures.
The lightmap atlas texture generated by the lightmapper.

Property: lightmap_textures (Array[TextureLayered])
Default: []
Method: set_lightmap_textures(value: Array[TextureLayered])
Method: get_lightmap_textures() → Array[TextureLayered]
The lightmap atlas textures generated by the lightmapper.

Property: shadowmask_textures (Array[TextureLayered])
Default: []
Method: set_shadowmask_textures(value: Array[TextureLayered])
Method: get_shadowmask_textures() → Array[TextureLayered]
The shadowmask atlas textures generated by the lightmapper.
---CHUNK---
Document: LightmapGIData
Path: godot/classes/class_lightmapgidata.rst
Summary: This section describes the methods available for managing baked objects and spherical harmonics within LightmapGIData resources.

Method: add_user(path: NodePath, uv_scale: Rect2, slice_index: int, sub_instance: int)
Adds an object that is considered baked within this LightmapGIData.

Method: clear_users()
Clear all objects that are considered baked within this LightmapGIData.

Method: get_user_count() -> int
Returns the number of objects that are considered baked within this LightmapGIData.

Method: get_user_path(user_idx: int) -> NodePath
Returns the NodePath of the baked object at index user_idx.

Method: is_using_spherical_harmonics() -> bool
If true, lightmaps were baked with directional information. See also LightmapGI.directional.

Method: set_uses_spherical_harmonics(uses_spherical_harmonics: bool)
If uses_spherical_harmonics is true, tells the engine to treat the lightmap data as if it was baked with directional information.
Note: Changing this value on already baked lightmaps will not cause them to be baked again. This means the material appearance will look incorrect until lightmaps are baked again, in which case the value set here is discarded as the entire LightmapGIData resource is replaced by the lightmapper.