Document: OpenXRCompositionLayer
Path: godot/classes/class_openxrcompositionlayer.rst
Summary: This section defines the OpenXRCompositionLayer class, but contains no further descriptive content.
---CHUNK---
Document: OpenXRCompositionLayer
Path: godot/classes/class_openxrcompositionlayer.rst
Summary: The parent class of all OpenXR composition layer nodes.

Experimental: This class may be changed or removed in future versions.
Inherits: Node3D < Node < Object
Inherited By: OpenXRCompositionLayerCylinder, OpenXRCompositionLayerEquirect, OpenXRCompositionLayerQuad

The parent class of all OpenXR composition layer nodes.
---CHUNK---
Document: OpenXRCompositionLayer
Path: godot/classes/class_openxrcompositionlayer.rst
Summary: Describes OpenXR composition layers for displaying 2D viewports in XR headsets.

Composition layers allow 2D viewports to be displayed inside of the headset by the XR compositor through special projections that retain their quality. This allows for rendering clear text while keeping the layer at a native resolution. Note: If the OpenXR runtime doesn't support the given composition layer type, a fallback mesh can be generated with a ViewportTexture, in order to emulate the composition layer.
---CHUNK---
Document: OpenXRCompositionLayer
Path: godot/classes/class_openxrcompositionlayer.rst
Summary: This section lists and describes the properties available for configuring an OpenXRCompositionLayer.

*   alpha_blend (bool): Default: false
*   android_surface_size (Vector2i): Default: Vector2i(1024, 1024)
*   enable_hole_punch (bool): Default: false
*   eye_visibility (EyeVisibility): Default: 0
*   layer_viewport (SubViewport):
*   protected_content (bool): Default: false
*   sort_order (int): Default: 1
*   swapchain_state_alpha_swizzle (Swizzle): Default: 3
*   swapchain_state_blue_swizzle (Swizzle): Default: 2
*   swapchain_state_border_color (Color): Default: Color(0, 0, 0, 0)
*   swapchain_state_green_swizzle (Swizzle): Default: 1
*   swapchain_state_horizontal_wrap (Wrap): Default: 0
*   swapchain_state_mag_filter (Filter): Default: 1
*   swapchain_state_max_anisotropy (float): Default: 1.0
*   swapchain_state_min_filter (Filter): Default: 1
*   swapchain_state_mipmap_mode (MipmapMode): Default: 2
*   swapchain_state_red_swizzle (Swizzle): Default: 0
*   swapchain_state_vertical_wrap (Wrap): Default: 0
*   use_android_surface (bool): Default: false
---CHUNK---
Document: OpenXRCompositionLayer
Path: godot/classes/class_openxrcompositionlayer.rst
Summary: This section details the methods and enumerations available for OpenXRCompositionLayer, including texture filtering, mipmap modes, texture wrapping, channel swizzling, and eye visibility settings.

Methods:
Method: get_android_surface() → JavaObject
Method: intersects_ray(origin: Vector3, direction: Vector3) → Vector2
Method: is_natively_supported() → bool

Enumerations:
enum Filter:
*   FILTER_NEAREST = 0: Perform nearest-neighbor filtering when sampling the texture.
*   FILTER_LINEAR = 1: Perform linear filtering when sampling the texture.
*   FILTER_CUBIC = 2: Perform cubic filtering when sampling the texture.

enum MipmapMode:
*   MIPMAP_MODE_DISABLED = 0: Disable mipmapping. Note: Mipmapping can only be disabled in the Compatibility renderer.
*   MIPMAP_MODE_NEAREST = 1: Use the mipmap of the nearest resolution.
*   MIPMAP_MODE_LINEAR = 2: Use linear interpolation of the two mipmaps of the nearest resolution.

enum Wrap:
*   WRAP_CLAMP_TO_BORDER = 0: Clamp the texture to its specified border color.
*   WRAP_CLAMP_TO_EDGE = 1: Clamp the texture to its edge color.
*   WRAP_REPEAT = 2: Repeat the texture infinitely.
*   WRAP_MIRRORED_REPEAT = 3: Repeat the texture infinitely, mirroring it on each repeat.
*   WRAP_MIRROR_CLAMP_TO_EDGE = 4: Mirror the texture once and then clamp the texture to its edge color. Note: This wrap mode is not available in the Compatibility renderer.

enum Swizzle:
*   SWIZZLE_RED = 0: Maps a color channel to the value of the red channel.
*   SWIZZLE_GREEN = 1: Maps a color channel to the value of the green channel.
*   SWIZZLE_BLUE = 2: Maps a color channel to the value of the blue channel.
*   SWIZZLE_ALPHA = 3: Maps a color channel to the value of the alpha channel.
*   SWIZZLE_ZERO = 4: Maps a color channel to the value of zero.
*   SWIZZLE_ONE = 5: Maps a color channel to the value of one.

enum EyeVisibility:
*   EYE_VISIBILITY_BOTH = 0: The layer is visible to both the left and right eyes.
*   EYE_VISIBILITY_LEFT = 1: The layer is visible only to the left eye.
*   EYE_VISIBILITY_RIGHT = 2: The layer is visible only to the right eye.
---CHUNK---
Document: OpenXRCompositionLayer
Path: godot/classes/class_openxrcompositionlayer.rst
Summary: This section describes the properties available for configuring an OpenXR composition layer, including blending, Android surface settings, visibility, and swapchain state.

- alpha_blend (bool): Enables the blending the layer using its alpha channel. Default: false. Can be combined with Viewport.transparent_bg to give the layer a transparent background.
- android_surface_size (Vector2i): The size of the Android surface to create if use_android_surface is enabled. Default: Vector2i(1024, 1024).
- enable_hole_punch (bool): Enables a technique called "hole punching", which allows putting the composition layer behind the main projection layer (i.e. setting sort_order to a negative value) while "punching a hole" through everything rendered by Godot so that the layer is still visible. Default: false. This can be used to create the illusion that the composition layer exists in the same 3D space as everything rendered by Godot, allowing objects to appear to pass both behind or in front of the composition layer.
- eye_visibility (EyeVisibility): The eye(s) the composition layer is visible to. Default: 0. Note: Not all composition layer types or runtimes support restricting visibility to a single eye.
- layer_viewport (SubViewport): The SubViewport to render on the composition layer.
- protected_content (bool): If enabled, the OpenXR swapchain will be created with the XR_SWAPCHAIN_CREATE_PROTECTED_CONTENT_BIT flag, which will protect its contents from CPU access. Default: false. When used with an Android Surface, this may allow DRM content to be presented, and will only take effect when the Surface is first created; later changes to this property will have no effect.
- sort_order (int): The sort order for this composition layer. Higher numbers will be shown in front of lower numbers. Default: 1. Note: This will have no effect if a fallback mesh is being used.
- swapchain_state_alpha_swizzle (Swizzle): The swizzle value for the alpha channel of the swapchain state. Default: 3. Note: This property only has an effect on devices that support the OpenXR XR_FB_swapchain_update_state OpenGLES/Vulkan extensions.
- swapchain_state_blue_swizzle (Swizzle): The swizzle value for the blue channel of the swapchain state. Default: 2. Note: This property only has an effect on devices that support the OpenXR XR_FB_swapchain_update_state OpenGLES/Vulkan extensions.
- swapchain_state_border_color (Color): The border color of the swapchain state that is used when the wrap mode clamps to the border. Default: Color(0, 0, 0, 0). Note: This property only has an effect on devices that support the OpenXR XR_FB_swapchain_update_state OpenGLES/Vulkan extensions.
- swapchain_state_green_swizzle (Swizzle): The swizzle value for the green channel of the swapchain state. Default: 1. Note: This property only has an effect on devices that support the OpenXR XR_FB_swapchain_update_state OpenGLES/Vulkan extensions.
- swapchain_state_horizontal_wrap (Wrap): The horizontal wrap mode of the swapchain state. Default: 0. Note: This property only has an effect on devices that support the OpenXR XR_FB_swapchain_update_state OpenGLES/Vulkan extensions.
- swapchain_state_mag_filter (Filter): The magnification filter of the swapchain state. Default: 1. Note: This property only has an effect on devices that support the OpenXR XR_FB_swapchain_update_state OpenGLES/Vulkan extensions.
- swapchain_state_max_anisotropy (float): The max anisotropy of the swapchain state. Default: 1.0. Note: This property only has an effect on devices that support the OpenXR XR_FB_swapchain_update_state OpenGLES/Vulkan extensions.
- swapchain_state_min_filter (Filter): The minification filter of the swapchain state. Default: 1. Note: This property only has an effect on devices that support the OpenXR XR_FB_swapchain_update_state OpenGLES/Vulkan extensions.
- swapchain_state_mipmap_mode (MipmapMode): The mipmap mode of the swapchain state. Default: 2. Note: This property only has an effect on devices that support the OpenXR XR_FB_swapchain_update_state OpenGLES/Vulkan extensions.
- swapchain_state_red_swizzle (Swizzle): The swizzle value for the red channel of the swapchain state. Default: 0. Note: This property only has an effect on devices that support the OpenXR XR_FB_swapchain_update_state OpenGLES/Vulkan extensions.
- swapchain_state_vertical_wrap (Wrap): The vertical wrap mode of the swapchain state. Default: 0. Note: This property only has an effect on devices that support the OpenXR XR_FB_swapchain_update_state OpenGLES/Vulkan extensions.
- use_android_surface (bool): If enabled, an Android surface will be created (with the dimensions from android_surface_size) which will provide the 2D content for the composition layer, rather than using layer_viewport. Default: false. See get_android_surface() for information about how to get the surface so that your application can draw to it. Note: This will only work in Android builds.
---CHUNK---
Document: OpenXRCompositionLayer
Path: godot/classes/class_openxrcompositionlayer.rst
Summary: This section describes methods for retrieving an Android surface, checking ray intersection with the layer, and verifying native support for the layer type.

Method: get_android_surface() → JavaObject
Returns a JavaObject representing an android.view.Surface if use_android_surface is enabled and OpenXR has created the surface. Otherwise, this will return null. Note: The surface can only be created during an active OpenXR session. So, if use_android_surface is enabled outside of an OpenXR session, it won't be created until a new session fully starts.

Method: intersects_ray(origin: Vector3, direction: Vector3) → Vector2
Returns UV coordinates where the given ray intersects with the composition layer. origin and direction must be in global space. Returns Vector2(-1.0, -1.0) if the ray doesn't intersect.

Method: is_natively_supported() → bool
Returns true if the OpenXR runtime natively supports this composition layer type. Note: This will only return an accurate result after the OpenXR session has started.