Document: EditorResourceConversionPlugin
Path: godot/classes/class_editorresourceconversionplugin.rst
Summary: Class for handling resource conversion operations in the Godot editor.
---CHUNK---
Document: EditorResourceConversionPlugin
Path: godot/classes/class_editorresourceconversionplugin.rst
Summary: A plugin system for adding custom resource format converters in the Godot editor's resource picker context menu.

Inherits: RefCounted < Object
Plugin for adding custom converters from one resource format to another in the editor resource picker context menu; for example, converting a StandardMaterial3D to a ShaderMaterial.
---CHUNK---
Document: EditorResourceConversionPlugin
Path: godot/classes/class_editorresourceconversionplugin.rst
Summary: A plugin system for converting resources in the Godot editor inspector between different types.

EditorResourceConversionPlugin is invoked when the context menu is brought up for a resource in the editor inspector. Relevant conversion plugins will appear as menu options to convert the given resource to a target type. Below shows an example of a basic plugin that will convert an ImageTexture to a PortableCompressedTexture2D.

GDScript:
    extends EditorResourceConversionPlugin

    func _handles(resource: Resource):
        return resource is ImageTexture

    func _converts_to():
        return "PortableCompressedTexture2D"

    func _convert(itex: Resource):
        var ptex = PortableCompressedTexture2D.new()
        ptex.create_from_image(itex.get_image(), PortableCompressedTexture2D.COMPRESSION_MODE_LOSSLESS)
        return ptex

Note: To use an EditorResourceConversionPlugin, register it using the EditorPlugin.add_resource_conversion_plugin() method first.
---CHUNK---
Document: EditorResourceConversionPlugin
Path: godot/classes/class_editorresourceconversionplugin.rst
Summary: Core methods for resource conversion plugins handling type checking, conversion targets, and actual resource conversion.

Method: _convert(resource: Resource) → Resource (virtual const)
Takes an input Resource and converts it to the type specified by _converts_to(). The input resource remains unchanged while a new Resource instance is returned as the conversion result.

Method: _converts_to() → String (virtual const)
Returns the class name of the target Resource type that this plugin converts source resources to. This determines the output type during conversion operations.

Method: _handles(resource: Resource) → bool (virtual const)
Called to determine if a specific Resource can be converted to the target type by this plugin. Returns true if the resource matches the plugin's conversion criteria.

Note: All methods are virtual and const, meaning they can be overridden in subclasses but cannot modify the plugin instance.