Document: TranslationDomain
Path: godot/classes/class_translationdomain.rst
Summary: This chunk introduces the TranslationDomain class.
---CHUNK---
Document: TranslationDomain
Path: godot/classes/class_translationdomain.rst
Summary: A self-contained collection of Translation resources.

Inherits: RefCounted < Object

A self-contained collection of Translation resources.
---CHUNK---
Document: TranslationDomain
Path: godot/classes/class_translationdomain.rst
Summary: Describes the TranslationDomain class, a collection of Translation resources.
TranslationDomain is a self-contained collection of Translation resources. Translations can be added to or removed from it.

If you're working with the main translation domain, it is more convenient to use the wrap methods on TranslationServer.
---CHUNK---
Document: TranslationDomain
Path: godot/classes/class_translationdomain.rst
Summary: This section describes the properties available in the TranslationDomain class, primarily focusing on pseudolocalization settings.

Properties:
*   enabled (bool): Default: true.
*   pseudolocalization_accents_enabled (bool): Default: true.
*   pseudolocalization_double_vowels_enabled (bool): Default: false.
*   pseudolocalization_enabled (bool): Default: false.
*   pseudolocalization_expansion_ratio (float): Default: 0.0.
*   pseudolocalization_fake_bidi_enabled (bool): Default: false.
*   pseudolocalization_override_enabled (bool): Default: false.
*   pseudolocalization_prefix (String): Default: "[".
*   pseudolocalization_skip_placeholders_enabled (bool): Default: true.
*   pseudolocalization_suffix (String): Default: "]".
---CHUNK---
Document: TranslationDomain
Path: godot/classes/class_translationdomain.rst
Summary: This section lists the methods available in the TranslationDomain class.

* Method: add_translation(translation: Translation) -> void
* Method: clear() -> void
* Method: find_translations(locale: String, exact: bool) -> Array[Translation]
* Method: get_locale_override() -> String
* Method: get_translation_object(locale: String) -> Translation
* Method: get_translations() -> Array[Translation]
* Method: has_translation(translation: Translation) -> bool
* Method: has_translation_for_locale(locale: String, exact: bool) -> bool
* Method: pseudolocalize(message: StringName) -> StringName
* Method: remove_translation(translation: Translation) -> void
* Method: set_locale_override(locale: String) -> void
* Method: translate(message: StringName, context: StringName = &"") -> StringName
* Method: translate_plural(message: StringName, message_plural: StringName, n: int, context: StringName = &"") -> StringName
---CHUNK---
Document: TranslationDomain
Path: godot/classes/class_translationdomain.rst
Summary: This section describes the properties of the TranslationDomain class, primarily focusing on enabling translation and various pseudolocalization options.

Property Descriptions

* enabled (bool): If true, translation is enabled. Otherwise, translate() and translate_plural() will return the input message unchanged regardless of the current locale. Default: true.
  Method: set_enabled(value: bool)
  Method: is_enabled()

* pseudolocalization_accents_enabled (bool): Replace all characters with their accented variants during pseudolocalization. Default: true.
  Method: set_pseudolocalization_accents_enabled(value: bool)
  Method: is_pseudolocalization_accents_enabled()
  Note: Updating this property does not automatically update texts in the scene tree. Please propagate the MainLoop.NOTIFICATION_TRANSLATION_CHANGED notification manually after you have finished modifying pseudolocalization related options.

* pseudolocalization_double_vowels_enabled (bool): Double vowels in strings during pseudolocalization to simulate the lengthening of text due to localization. Default: false.
  Method: set_pseudolocalization_double_vowels_enabled(value: bool)
  Method: is_pseudolocalization_double_vowels_enabled()
  Note: Updating this property does not automatically update texts in the scene tree. Please propagate the MainLoop.NOTIFICATION_TRANSLATION_CHANGED notification manually after you have finished modifying pseudolocalization related options.

* pseudolocalization_enabled (bool): If true, enables pseudolocalization for the project. This can be used to spot untranslatable strings or layout issues that may occur once the project is localized to languages that have longer strings than the source language. Default: false.
  Method: set_pseudolocalization_enabled(value: bool)
  Method: is_pseudolocalization_enabled()
  Note: Updating this property does not automatically update texts in the scene tree. Please propagate the MainLoop.NOTIFICATION_TRANSLATION_CHANGED notification manually after you have finished modifying pseudolocalization related options.

* pseudolocalization_expansion_ratio (float): The expansion ratio to use during pseudolocalization. A value of 0.3 is sufficient for most practical purposes, and will increase the length of each string by 30%. Default: 0.0.
  Method: set_pseudolocalization_expansion_ratio(value: float)
  Method: get_pseudolocalization_expansion_ratio()
  Note: Updating this property does not automatically update texts in the scene tree. Please propagate the MainLoop.NOTIFICATION_TRANSLATION_CHANGED notification manually after you have finished modifying pseudolocalization related options.

* pseudolocalization_fake_bidi_enabled (bool): If true, emulate bidirectional (right-to-left) text when pseudolocalization is enabled. This can be used to spot issues with RTL layout and UI mirroring that will crop up if the project is localized to RTL languages such as Arabic or Hebrew. Default: false.
  Method: set_pseudolocalization_fake_bidi_enabled(value: bool)
  Method: is_pseudolocalization_fake_bidi_enabled()
  Note: Updating this property does not automatically update texts in the scene tree. Please propagate the MainLoop.NOTIFICATION_TRANSLATION_CHANGED notification manually after you have finished modifying pseudolocalization related options.

* pseudolocalization_override_enabled (bool): Replace all characters in the string with *. Useful for finding non-localizable strings. Default: false.
  Method: set_pseudolocalization_override_enabled(value: bool)
  Method: is_pseudolocalization_override_enabled()
  Note: Updating this property does not automatically update texts in the scene tree. Please propagate the MainLoop.NOTIFICATION_TRANSLATION_CHANGED notification manually after you have finished modifying pseudolocalization related options.

* pseudolocalization_prefix (String): Prefix that will be prepended to the pseudolocalized string. Default: "[".
  Method: set_pseudolocalization_prefix(value: String)
  Method: get_pseudolocalization_prefix()
  Note: Updating this property does not automatically update texts in the scene tree. Please propagate the MainLoop.NOTIFICATION_TRANSLATION_CHANGED notification manually after you have finished modifying pseudolocalization related options.

* pseudolocalization_skip_placeholders_enabled (bool): Skip placeholders for string formatting like %s or %f during pseudolocalization. Useful to identify strings which need additional control characters to display correctly. Default: true.
  Method: set_pseudolocalization_skip_placeholders_enabled(value: bool)
  Method: is_pseudolocalization_skip_placeholders_enabled()
  Note: Updating this property does not automatically update texts in the scene tree. Please propagate the MainLoop.NOTIFICATION_TRANSLATION_CHANGED notification manually after you have finished modifying pseudolocalization related options.

* pseudolocalization_suffix (String): Suffix that will be appended to the pseudolocalized string. Default: "]".
  Method: set_pseudolocalization_suffix(value: String)
  Method: get_pseudolocalization_suffix()
  Note: Updating this property does not automatically update texts in the scene tree. Please propagate the MainLoop.NOTIFICATION_TRANSLATION_CHANGED notification manually after you have finished modifying pseudolocalization related options.
---CHUNK---
Document: TranslationDomain
Path: godot/classes/class_translationdomain.rst
Summary: This section describes the methods available in the TranslationDomain class for managing and retrieving translations.

Method: add_translation(translation: Translation) → void
Adds a translation.

Method: clear() → void
Removes all translations.

Method: find_translations(locale: String, exact: bool) → Array[Translation]
Returns the Translation instances that match locale (see TranslationServer.compare_locales()). If exact is true, only instances whose locale exactly equals locale will be returned.

Method: get_locale_override() → String
Returns the locale override of the domain. Returns an empty string if locale override is disabled.

Method: get_translation_object(locale: String) → Translation
Deprecated: Use find_translations() instead.
Returns the Translation instance that best matches locale. Returns null if there are no matches.

Method: get_translations() → Array[Translation]
Returns all available Translation instances as added by add_translation().

Method: has_translation(translation: Translation) → bool
Returns true if this translation domain contains the given translation.

Method: has_translation_for_locale(locale: String, exact: bool) → bool
Returns true if there are any Translation instances that match locale (see TranslationServer.compare_locales()). If exact is true, only instances whose locale exactly equals locale are considered.

Method: pseudolocalize(message: StringName) → StringName
Returns the pseudolocalized string based on the message passed in.

Method: remove_translation(translation: Translation) → void
Removes the given translation.

Method: set_locale_override(locale: String) → void
Sets the locale override of the domain.
If locale is an empty string, locale override is disabled. Otherwise, locale will be standardized to match known locales (e.g. en-US would be matched to en_US).
Note: Calling this method does not automatically update texts in the scene tree. Please propagate the MainLoop.NOTIFICATION_TRANSLATION_CHANGED signal manually.

Method: translate(message: StringName, context: StringName = &"") → StringName
Returns the current locale's translation for the given message and context.

Method: translate_plural(message: StringName, message_plural: StringName, n: int, context: StringName = &"") → StringName
Returns the current locale's translation for the given message, plural message and context.
The number n is the number or quantity of the plural object. It will be used to guide the translation system to fetch the correct plural form for the selected language.