Document: FastNoiseLite
Path: godot/classes/class_fastnoiselite.rst
Summary: Information about the FastNoiseLite class.

FastNoiseLite
---CHUNK---
Document: FastNoiseLite
Path: godot/classes/class_fastnoiselite.rst
Summary: Describes the FastNoiseLite class, which generates noise using the FastNoiseLite library.

Inherits: Noise < Resource < RefCounted < Object

Generates noise using the FastNoiseLite library.
---CHUNK---
Document: FastNoiseLite
Path: godot/classes/class_fastnoiselite.rst
Summary: This section describes the FastNoiseLite class and its general noise generation characteristics.

This class generates noise using the FastNoiseLite library, which is a collection of several noise algorithms including Cellular, Perlin, Value, and more.

Most generated noise values are in the range of [-1, 1], but not always. Some of the cellular noise algorithms return results above 1.
---CHUNK---
Document: FastNoiseLite
Path: godot/classes/class_fastnoiselite.rst
Summary: This section lists the properties available for configuring FastNoiseLite, including cellular noise, domain warp, fractal, and general noise settings.

* cellular_distance_function (CellularDistanceFunction): Default: 0
* cellular_jitter (float): Default: 1.0
* cellular_return_type (CellularReturnType): Default: 1
* domain_warp_amplitude (float): Default: 30.0
* domain_warp_enabled (bool): Default: false
* domain_warp_fractal_gain (float): Default: 0.5
* domain_warp_fractal_lacunarity (float): Default: 6.0
* domain_warp_fractal_octaves (int): Default: 5
* domain_warp_fractal_type (DomainWarpFractalType): Default: 1
* domain_warp_frequency (float): Default: 0.05
* domain_warp_type (DomainWarpType): Default: 0
* fractal_gain (float): Default: 0.5
* fractal_lacunarity (float): Default: 2.0
* fractal_octaves (int): Default: 5
* fractal_ping_pong_strength (float): Default: 2.0
* fractal_type (FractalType): Default: 1
* fractal_weighted_strength (float): Default: 0.0
* frequency (float): Default: 0.01
* noise_type (NoiseType): Default: 1
* offset (Vector3): Default: Vector3(0, 0, 0)
* seed (int): Default: 0
---CHUNK---
Document: FastNoiseLite
Path: godot/classes/class_fastnoiselite.rst
Summary: This section describes the various noise types, fractal types, cellular distance functions, cellular return types, domain warp types, and domain warp fractal types available in FastNoiseLite.

enum NoiseType:
TYPE_VALUE = 5: A lattice of points are assigned random values then interpolated based on neighboring values.
TYPE_VALUE_CUBIC = 4: Similar to value noise (TYPE_VALUE), but slower. Has more variance in peaks and valleys. Cubic noise can be used to avoid certain artifacts when using value noise to create a bumpmap. In general, you should always use this mode if the value noise is being used for a heightmap or bumpmap.
TYPE_PERLIN = 3: A lattice of random gradients. Their dot products are interpolated to obtain values in between the lattices.
TYPE_CELLULAR = 2: Cellular includes both Worley noise and Voronoi diagrams which creates various regions of the same value.
TYPE_SIMPLEX = 0: As opposed to TYPE_PERLIN, gradients exist in a simplex lattice rather than a grid lattice, avoiding directional artifacts. Internally uses FastNoiseLite's OpenSimplex2 noise type.
TYPE_SIMPLEX_SMOOTH = 1: Modified, higher quality version of TYPE_SIMPLEX, but slower. Internally uses FastNoiseLite's OpenSimplex2S noise type.

enum FractalType:
FRACTAL_NONE = 0: No fractal noise.
FRACTAL_FBM = 1: Method using Fractional Brownian Motion to combine octaves into a fractal.
FRACTAL_RIDGED = 2: Method of combining octaves into a fractal resulting in a "ridged" look.
FRACTAL_PING_PONG = 3: Method of combining octaves into a fractal with a ping pong effect.

enum CellularDistanceFunction:
DISTANCE_EUCLIDEAN = 0: Euclidean distance to the nearest point.
DISTANCE_EUCLIDEAN_SQUARED = 1: Squared Euclidean distance to the nearest point.
DISTANCE_MANHATTAN = 2: Manhattan distance (taxicab metric) to the nearest point.
DISTANCE_HYBRID = 3: Blend of DISTANCE_EUCLIDEAN and DISTANCE_MANHATTAN to give curved cell boundaries.

enum CellularReturnType:
RETURN_CELL_VALUE = 0: The cellular distance function will return the same value for all points within a cell.
RETURN_DISTANCE = 1: The cellular distance function will return a value determined by the distance to the nearest point.
RETURN_DISTANCE2 = 2: The cellular distance function returns the distance to the second-nearest point.
RETURN_DISTANCE2_ADD = 3: The distance to the nearest point is added to the distance to the second-nearest point.
RETURN_DISTANCE2_SUB = 4: The distance to the nearest point is subtracted from the distance to the second-nearest point.
RETURN_DISTANCE2_MUL = 5: The distance to the nearest point is multiplied with the distance to the second-nearest point.
RETURN_DISTANCE2_DIV = 6: The distance to the nearest point is divided by the distance to the second-nearest point.

enum DomainWarpType:
DOMAIN_WARP_SIMPLEX = 0: The domain is warped using the simplex noise algorithm.
DOMAIN_WARP_SIMPLEX_REDUCED = 1: The domain is warped using a simplified version of the simplex noise algorithm.
DOMAIN_WARP_BASIC_GRID = 2: The domain is warped using a simple noise grid (not as smooth as the other methods, but more performant).

enum DomainWarpFractalType:
DOMAIN_WARP_FRACTAL_NONE = 0: No fractal noise for warping the space.
DOMAIN_WARP_FRACTAL_PROGRESSIVE = 1: Warping the space progressively, octave for octave, resulting in a more "liquified" distortion.
DOMAIN_WARP_FRACTAL_INDEPENDENT = 2: Warping the space independently for each octave, resulting in a more chaotic distortion.
---CHUNK---
Document: FastNoiseLite
Path: godot/classes/class_fastnoiselite.rst
Summary: This section details the properties of the FastNoiseLite class, including cellular noise, domain warp, fractal noise, and general noise parameters.

Property Descriptions

cellular_distance_function (CellularDistanceFunction) = 0
Determines how the distance to the nearest/second-nearest point is computed.
Method: set_cellular_distance_function(value: CellularDistanceFunction)
Method: get_cellular_distance_function()

cellular_jitter (float) = 1.0
Maximum distance a point can move off of its grid position. Set to 0 for an even grid.
Method: set_cellular_jitter(value: float)
Method: get_cellular_jitter()

cellular_return_type (CellularReturnType) = 1
Return type from cellular noise calculations.
Method: set_cellular_return_type(value: CellularReturnType)
Method: get_cellular_return_type()

domain_warp_amplitude (float) = 30.0
Sets the maximum warp distance from the origin.
Method: set_domain_warp_amplitude(value: float)
Method: get_domain_warp_amplitude()

domain_warp_enabled (bool) = false
If enabled, another FastNoiseLite instance is used to warp the space, resulting in a distortion of the noise.
Method: set_domain_warp_enabled(value: bool)
Method: is_domain_warp_enabled()

domain_warp_fractal_gain (float) = 0.5
Determines the strength of each subsequent layer of the noise which is used to warp the space. A low value places more emphasis on the lower frequency base layers, while a high value puts more emphasis on the higher frequency layers.
Method: set_domain_warp_fractal_gain(value: float)
Method: get_domain_warp_fractal_gain()

domain_warp_fractal_lacunarity (float) = 6.0
The change in frequency between octaves, also known as "lacunarity", of the fractal noise which warps the space. Increasing this value results in higher octaves, producing noise with finer details and a rougher appearance.
Method: set_domain_warp_fractal_lacunarity(value: float)
Method: get_domain_warp_fractal_lacunarity()

domain_warp_fractal_octaves (int) = 5
The number of noise layers that are sampled to get the final value for the fractal noise which warps the space.
Method: set_domain_warp_fractal_octaves(value: int)
Method: get_domain_warp_fractal_octaves()

domain_warp_fractal_type (DomainWarpFractalType) = 1
The method for combining octaves into a fractal which is used to warp the space.
Method: set_domain_warp_fractal_type(value: DomainWarpFractalType)
Method: get_domain_warp_fractal_type()

domain_warp_frequency (float) = 0.05
Frequency of the noise which warps the space. Low frequency results in smooth noise while high frequency results in rougher, more granular noise.
Method: set_domain_warp_frequency(value: float)
Method: get_domain_warp_frequency()

domain_warp_type (DomainWarpType) = 0
The warp algorithm.
Method: set_domain_warp_type(value: DomainWarpType)
Method: get_domain_warp_type()

fractal_gain (float) = 0.5
Determines the strength of each subsequent layer of noise in fractal noise. A low value places more emphasis on the lower frequency base layers, while a high value puts more emphasis on the higher frequency layers.
Method: set_fractal_gain(value: float)
Method: get_fractal_gain()

fractal_lacunarity (float) = 2.0
Frequency multiplier between subsequent octaves. Increasing this value results in higher octaves producing noise with finer details and a rougher appearance.
Method: set_fractal_lacunarity(value: float)
Method: get_fractal_lacunarity()

fractal_octaves (int) = 5
The number of noise layers that are sampled to get the final value for fractal noise types.
Method: set_fractal_octaves(value: int)
Method: get_fractal_octaves()

fractal_ping_pong_strength (float) = 2.0
Sets the strength of the fractal ping pong type.
Method: set_fractal_ping_pong_strength(value: float)
Method: get_fractal_ping_pong_strength()

fractal_type (FractalType) = 1
The method for combining octaves into a fractal.
Method: set_fractal_type(value: FractalType)
Method: get_fractal_type()

fractal_weighted_strength (float) = 0.0
Higher weighting means higher octaves have less impact if lower octaves have a large impact.
Method: set_fractal_weighted_strength(value: float)
Method: get_fractal_weighted_strength()

frequency (float) = 0.01
The frequency for all noise types. Low frequency results in smooth noise while high frequency results in rougher, more granular noise.
Method: set_frequency(value: float)
Method: get_frequency()

noise_type (NoiseType) = 1
The noise algorithm used.
Method: set_noise_type(value: NoiseType)
Method: get_noise_type()

offset (Vector3) = Vector3(0, 0, 0)
Translate the noise input coordinates by the given Vector3.
Method: set_offset(value: Vector3)
Method: get_offset()

seed (int) = 0
The random number seed for all noise types.
Method: set_seed(value: int)
Method: get_seed()