Document: TextServerExtension
Path: godot/classes/class_textserverextension.rst
Summary: This document is a placeholder for the TextServerExtension class, which is the base class for creating custom TextServer implementations.
---CHUNK---
Document: TextServerExtension
Path: godot/classes/class_textserverextension.rst
Summary: This document describes the base class for creating custom TextServer implementations, which are often used for plugins.

Inherits: TextServer < RefCounted < Object
Inherited By: TextServerAdvanced, TextServerDummy, TextServerFallback

TextServerExtension is the base class for custom TextServer implementations (plugins).
---CHUNK---
Document: TextServerExtension
Path: godot/classes/class_textserverextension.rst
Summary: Describes the base class that external TextServer implementations should inherit from.

External TextServer implementations should inherit from this class.
---CHUNK---
Document: TextServerExtension
Path: godot/classes/class_textserverextension.rst
Summary: This chunk lists the virtual methods that must be implemented to create a TextServerExtension, covering font management, text shaping, and various text processing utilities.

* Method: _cleanup() -> void
* Method: _create_font() -> RID
* Method: _create_font_linked_variation(font_rid: RID) -> RID
* Method: _create_shaped_text(direction: Direction, orientation: Orientation) -> RID
* Method: _draw_hex_code_box(canvas: RID, size: int, pos: Vector2, index: int, color: Color) -> void
* Method: _font_clear_glyphs(font_rid: RID, size: Vector2i) -> void
* Method: _font_clear_kerning_map(font_rid: RID, size: int) -> void
* Method: _font_clear_size_cache(font_rid: RID) -> void
* Method: _font_clear_system_fallback_cache() -> void
* Method: _font_clear_textures(font_rid: RID, size: Vector2i) -> void
* Method: _font_draw_glyph(font_rid: RID, canvas: RID, size: int, pos: Vector2, index: int, color: Color, oversampling: float) -> void
* Method: _font_draw_glyph_outline(font_rid: RID, canvas: RID, size: int, outline_size: int, pos: Vector2, index: int, color: Color, oversampling: float) -> void
* Method: _font_get_antialiasing(font_rid: RID) -> FontAntialiasing
* Method: _font_get_ascent(font_rid: RID, size: int) -> float
* Method: _font_get_baseline_offset(font_rid: RID) -> float
* Method: _font_get_char_from_glyph_index(font_rid: RID, size: int, glyph_index: int) -> int
* Method: _font_get_descent(font_rid: RID, size: int) -> float
* Method: _font_get_disable_embedded_bitmaps(font_rid: RID) -> bool
* Method: _font_get_embolden(font_rid: RID) -> float
* Method: _font_get_face_count(font_rid: RID) -> int
* Method: _font_get_face_index(font_rid: RID) -> int
* Method: _font_get_fixed_size(font_rid: RID) -> int
* Method: _font_get_fixed_size_scale_mode(font_rid: RID) -> FixedSizeScaleMode
* Method: _font_get_generate_mipmaps(font_rid: RID) -> bool
* Method: _font_get_global_oversampling() -> float
* Method: _font_get_glyph_advance(font_rid: RID, size: int, glyph: int) -> Vector2
* Method: _font_get_glyph_contours(font_rid: RID, size: int, index: int) -> Dictionary
* Method: _font_get_glyph_index(font_rid: RID, size: int, char: int, variation_selector: int) -> int
* Method: _font_get_glyph_list(font_rid: RID, size: Vector2i) -> PackedInt32Array
* Method: _font_get_glyph_offset(font_rid: RID, size: Vector2i, glyph: int) -> Vector2
* Method: _font_get_glyph_size(font_rid: RID, size: Vector2i, glyph: int) -> Vector2
* Method: _font_get_glyph_texture_idx(font_rid: RID, size: Vector2i, glyph: int) -> int
* Method: _font_get_glyph_texture_rid(font_rid: RID, size: Vector2i, glyph: int) -> RID
* Method: _font_get_glyph_texture_size(font_rid: RID, size: Vector2i, glyph: int) -> Vector2
* Method: _font_get_glyph_uv_rect(font_rid: RID, size: Vector2i, glyph: int) -> Rect2
* Method: _font_get_hinting(font_rid: RID) -> Hinting
* Method: _font_get_keep_rounding_remainders(font_rid: RID) -> bool
* Method: _font_get_kerning(font_rid: RID, size: int, glyph_pair: Vector2i) -> Vector2
* Method: _font_get_kerning_list(font_rid: RID, size: int) -> Array[Vector2i]
* Method: _font_get_language_support_override(font_rid: RID, language: String) -> bool
* Method: _font_get_language_support_overrides(font_rid: RID) -> PackedStringArray
* Method: _font_get_msdf_pixel_range(font_rid: RID) -> int
* Method: _font_get_msdf_size(font_rid: RID) -> int
* Method: _font_get_name(font_rid: RID) -> String
* Method: _font_get_opentype_feature_overrides(font_rid: RID) -> Dictionary
* Method: _font_get_ot_name_strings(font_rid: RID) -> Dictionary
* Method: _font_get_oversampling(font_rid: RID) -> float
* Method: _font_get_palette_colors(font_rid: RID, index: int) -> PackedColorArray
* Method: _font_get_palette_count(font_rid: RID) -> int
* Method: _font_get_palette_custom_colors(font_rid: RID) -> PackedColorArray
* Method: _font_get_palette_name(font_rid: RID, index: int) -> String
* Method: _font_get_scale(font_rid: RID, size: int) -> float
* Method: _font_get_script_support_override(font_rid: RID, script: String) -> bool
* Method: _font_get_script_support_overrides(font_rid: RID) -> PackedStringArray
* Method: _font_get_size_cache_info(font_rid: RID) -> Array[Dictionary]
* Method: _font_get_size_cache_list(font_rid: RID) -> Array[Vector2i]
* Method: _font_get_spacing(font_rid: RID, spacing: SpacingType) -> int
* Method: _font_get_stretch(font_rid: RID) -> int
* Method: _font_get_style(font_rid: RID) -> bitfield[FontStyle]
* Method: _font_get_style_name(font_rid: RID) -> String
* Method: _font_get_subpixel_positioning(font_rid: RID) -> SubpixelPositioning
* Method: _font_get_supported_chars(font_rid: RID) -> String
* Method: _font_get_supported_glyphs(font_rid: RID) -> PackedInt32Array
* Method: _font_get_texture_count(font_rid: RID, size: Vector2i) -> int
* Method: _font_get_texture_image(font_rid: RID, size: Vector2i, texture_index: int) -> Image
* Method: _font_get_texture_offsets(font_rid: RID, size: Vector2i, texture_index: int) -> PackedInt32Array
* Method: _font_get_transform(font_rid: RID) -> Transform2D
* Method: _font_get_underline_position(font_rid: RID, size: int) -> float
* Method: _font_get_underline_thickness(font_rid: RID, size: int) -> float
* Method: _font_get_used_palette(font_rid: RID) -> int
* Method: _font_get_variation_coordinates(font_rid: RID) -> Dictionary
* Method: _font_get_weight(font_rid: RID) -> int
* Method: _font_has_char(font_rid: RID, char: int) -> bool
* Method: _font_is_allow_system_fallback(font_rid: RID) -> bool
* Method: _font_is_force_autohinter(font_rid: RID) -> bool
* Method: _font_is_language_supported(font_rid: RID, language: String) -> bool
* Method: _font_is_modulate_color_glyphs(font_rid: RID) -> bool
* Method: _font_is_multichannel_signed_distance_field(font_rid: RID) -> bool
* Method: _font_is_script_supported(font_rid: RID, script: String) -> bool
* Method: _font_remove_glyph(font_rid: RID, size: Vector2i, glyph: int) -> void
* Method: _font_remove_kerning(font_rid: RID, size: int, glyph_pair: Vector2i) -> void
* Method: _font_remove_language_support_override(font_rid: RID, language: String) -> void
* Method: _font_remove_script_support_override(font_rid: RID, script: String) -> void
* Method: _font_remove_size_cache(font_rid: RID, size: Vector2i) -> void
* Method: _font_remove_texture(font_rid: RID, size: Vector2i, texture_index: int) -> void
* Method: _font_render_glyph(font_rid: RID, size: Vector2i, index: int) -> void
* Method: _font_render_range(font_rid: RID, size: Vector2i, start: int, end: int) -> void
* Method: _font_set_allow_system_fallback(font_rid: RID, allow_system_fallback: bool) -> void
* Method: _font_set_antialiasing(font_rid: RID, antialiasing: FontAntialiasing) -> void
* Method: _font_set_ascent(font_rid: RID, size: int, ascent: float) -> void
* Method: _font_set_baseline_offset(font_rid: RID, baseline_offset: float) -> void
* Method: _font_set_data(font_rid: RID, data: PackedByteArray) -> void
* Method: _font_set_data_ptr(font_rid: RID, data_ptr: const uint8_t*, data_size: int) -> void
* Method: _font_set_descent(font_rid: RID, size: int, descent: float) -> void
* Method: _font_set_disable_embedded_bitmaps(font_rid: RID, disable_embedded_bitmaps: bool) -> void
* Method: _font_set_embolden(font_rid: RID, strength: float) -> void
* Method: _font_set_face_index(font_rid: RID, face_index: int) -> void
* Method: _font_set_fixed_size(font_rid: RID, fixed_size: int) -> void
* Method: _font_set_fixed_size_scale_mode(font_rid: RID, fixed_size_scale_mode: FixedSizeScaleMode) -> void
* Method: _font_set_force_autohinter(font_rid: RID, force_autohinter: bool) -> void
* Method: _font_set_generate_mipmaps(font_rid: RID, generate_mipmaps: bool) -> void
* Method: _font_set_global_oversampling(oversampling: float) -> void
* Method: _font_set_glyph_advance(font_rid: RID, size: int, glyph: int, advance: Vector2) -> void
* Method: _font_set_glyph_offset(font_rid: RID, size: Vector2i, glyph: int, offset: Vector2) -> void
* Method: _font_set_glyph_size(font_rid: RID, size: Vector2i, glyph: int, gl_size: Vector2) -> void
* Method: _font_set_glyph_texture_idx(font_rid: RID, size: Vector2i, glyph: int, texture_idx: int) -> void
* Method: _font_set_glyph_uv_rect(font_rid: RID, size: Vector2i, glyph: int, uv_rect: Rect2) -> void
* Method: _font_set_hinting(font_rid: RID, hinting: Hinting) -> void
* Method: _font_set_keep_rounding_remainders(font_rid: RID, keep_rounding_remainders: bool) -> void
* Method: _font_set_kerning(font_rid: RID, size: int, glyph_pair: Vector2i, kerning: Vector2) -> void
* Method: _font_set_language_support_override(font_rid: RID, language: String, supported: bool) -> void
* Method: _font_set_modulate_color_glyphs(font_rid: RID, modulate: bool) -> void
* Method: _font_set_msdf_pixel_range(font_rid: RID, msdf_pixel_range: int) -> void
* Method: _font_set_msdf_size(font_rid: RID, msdf_size: int) -> void
* Method: _font_set_multichannel_signed_distance_field(font_rid: RID, msdf: bool) -> void
* Method: _font_set_name(font_rid: RID, name: String) -> void
* Method: _font_set_opentype_feature_overrides(font_rid: RID, overrides: Dictionary) -> void
* Method: _font_set_oversampling(font_rid: RID, oversampling: float) -> void
* Method: _font_set_palette_custom_colors(font_rid: RID, colors: PackedColorArray) -> void
* Method: _font_set_scale(font_rid: RID, size: int, scale: float) -> void
* Method: _font_set_script_support_override(font_rid: RID, script: String, supported: bool) -> void
* Method: _font_set_spacing(font_rid: RID, spacing: SpacingType, value: int) -> void
* Method: _font_set_stretch(font_rid: RID, stretch: int) -> void
* Method: _font_set_style(font_rid: RID, style: bitfield[FontStyle]) -> void
* Method: _font_set_style_name(font_rid: RID, name_style: String) -> void
* Method: _font_set_subpixel_positioning(font_rid: RID, subpixel_positioning: SubpixelPositioning) -> void
* Method: _font_set_texture_image(font_rid: RID, size: Vector2i, texture_index: int, image: Image) -> void
* Method: _font_set_texture_offsets(font_rid: RID, size: Vector2i, texture_index: int, offset: PackedInt32Array) -> void
* Method: _font_set_transform(font_rid: RID, transform: Transform2D) -> void
* Method: _font_set_underline_position(font_rid: RID, size: int, underline_position: float) -> void
* Method: _font_set_underline_thickness(font_rid: RID, size: int, underline_thickness: float) -> void
* Method: _font_set_used_palette(font_rid: RID, index: int) -> void
* Method: _font_set_variation_coordinates(font_rid: RID, variation_coordinates: Dictionary) -> void
* Method: _font_set_weight(font_rid: RID, weight: int) -> void
* Method: _font_supported_feature_list(font_rid: RID) -> Dictionary
* Method: _font_supported_variation_list(font_rid: RID) -> Dictionary
* Method: _format_number(number: String, language: String) -> String
* Method: _free_rid(rid: RID) -> void
* Method: _get_features() -> int
* Method: _get_hex_code_box_size(size: int, index: int) -> Vector2
* Method: _get_name() -> String
* Method: _get_support_data() -> PackedByteArray
* Method: _get_support_data_filename() -> String
* Method: _get_support_data_info() -> String
* Method: _has(rid: RID) -> bool
* Method: _has_feature(feature: Feature) -> bool
* Method: _is_confusable(string: String, dict: PackedStringArray) -> int
* Method: _is_locale_right_to_left(locale: String) -> bool
* Method: _is_locale_using_support_data(locale: String) -> bool
* Method: _is_valid_identifier(string: String) -> bool
* Method: _is_valid_letter(unicode: int) -> bool
* Method: _load_support_data(filename: String) -> bool
* Method: _name_to_tag(name: String) -> int
* Method: _parse_number(number: String, language: String) -> String
* Method: _parse_structured_text(parser_type: StructuredTextParser, args: Array, text: String) -> Array[Vector3i]
* Method: _percent_sign(language: String) -> String
* Method: _reference_oversampling_level(oversampling: float) -> void
* Method: _save_support_data(filename: String) -> bool
* Method: _shaped_get_run_count(shaped: RID) -> int
* Method: _shaped_get_run_direction(shaped: RID, index: int) -> Direction
* Method: _shaped_get_run_font_rid(shaped: RID, index: int) -> RID
* Method: _shaped_get_run_font_size(shaped: RID, index: int) -> int
* Method: _shaped_get_run_glyph_range(shaped: RID, index: int) -> Vector2i
* Method: _shaped_get_run_language(shaped: RID, index: int) -> String
* Method: _shaped_get_run_object(shaped: RID, index: int) -> Variant
* Method: _shaped_get_run_range(shaped: RID, index: int) -> Vector2i
* Method: _shaped_get_run_text(shaped: RID, index: int) -> String
* Method: _shaped_get_span_count(shaped: RID) -> int
* Method: _shaped_get_span_embedded_object(shaped: RID, index: int) -> Variant
* Method: _shaped_get_span_meta(shaped: RID, index: int) -> Variant
* Method: _shaped_get_span_object(shaped: RID, index: int) -> Variant
* Method: _shaped_get_span_text(shaped: RID, index: int) -> String
* Method: _shaped_get_text(shaped: RID) -> String
* Method: _shaped_set_span_update_font(shaped: RID, index: int, fonts: Array[RID], size: int, opentype_features: Dictionary) -> void
* Method: _shaped_text_add_object(shaped: RID, key: Variant, size: Vector2, inline_align: InlineAlignment, length: int, baseline: float) -> bool
* Method: _shaped_text_add_string(shaped: RID, text: String, fonts: Array[RID], size: int, opentype_features: Dictionary, language: String, meta: Variant) -> bool
* Method: _shaped_text_clear(shaped: RID) -> void
* Method: _shaped_text_closest_character_pos(shaped: RID, pos: int) -> int
* Method: _shaped_text_draw(shaped: RID, canvas: RID, pos: Vector2, clip_l: float, clip_r: float, color: Color, oversampling: float) -> void
* Method: _shaped_text_draw_outline(shaped: RID, canvas: RID, pos: Vector2, clip_l: float, clip_r: float, outline_size: int, color: Color, oversampling: float) -> void
* Method: _shaped_text_duplicate(shaped: RID) -> RID
* Method: _shaped_text_fit_to_width(shaped: RID, width: float, justification_flags: bitfield[JustificationFlag]) -> float
* Method: _shaped_text_get_ascent(shaped: RID) -> float
* Method: _shaped_text_get_carets(shaped: RID, position: int, caret: CaretInfo*) -> void
* Method: _shaped_text_get_character_breaks(shaped: RID) -> PackedInt32Array
* Method: _shaped_text_get_custom_ellipsis(shaped: RID) -> int
* Method: _shaped_text_get_custom_punctuation(shaped: RID) -> String
* Method: _shaped_text_get_descent(shaped: RID) -> float
* Method: _shaped_text_get_direction(shaped: RID) -> Direction
* Method: _shaped_text_get_dominant_direction_in_range(shaped: RID, start: int, end: int) -> int
* Method: _shaped_text_get_ellipsis_glyph_count(shaped: RID) -> int
* Method: _shaped_text_get_ellipsis_glyphs(shaped: RID) -> const Glyph*
* Method: _shaped_text_get_ellipsis_pos(shaped: RID) -> int
* Method: _shaped_text_get_glyph_count(shaped: RID) -> int
* Method: _shaped_text_get_glyphs(shaped: RID) -> const Glyph*
* Method: _shaped_text_get_grapheme_bounds(shaped: RID, pos: int) -> Vector2
* Method: _shaped_text_get_inferred_direction(shaped: RID) -> Direction
* Method: _shaped_text_get_line_breaks(shaped: RID, width: float, start: int, break_flags: bitfield[LineBreakFlag]) -> PackedInt32Array
* Method: _shaped_text_get_line_breaks_adv(shaped: RID, width: PackedFloat32Array, start: int, once: bool, break_flags: bitfield[LineBreakFlag]) -> PackedInt32Array
* Method: _shaped_text_get_object_glyph(shaped: RID, key: Variant) -> int
* Method: _shaped_text_get_object_range(shaped: RID, key: Variant) -> Vector2i
* Method: _shaped_text_get_object_rect(shaped: RID, key: Variant) -> Rect2
* Method: _shaped_text_get_objects(shaped: RID) -> Array
* Method: _shaped_text_get_orientation(shaped: RID) -> Orientation
* Method: _shaped_text_get_parent(shaped: RID) -> RID
* Method: _shaped_text_get_preserve_control(shaped: RID) -> bool
* Method: _shaped_text_get_preserve_invalid(shaped: RID) -> bool
* Method: _shaped_text_get_range(shaped: RID) -> Vector2i
* Method: _shaped_text_get_selection(shaped: RID, start: int, end: int) -> PackedVector2Array
* Method: _shaped_text_get_size(shaped: RID) -> Vector2
* Method: _shaped_text_get_spacing(shaped: RID, spacing: SpacingType) -> int
* Method: _shaped_text_get_trim_pos(shaped: RID) -> int
* Method: _shaped_text_get_underline_position(shaped: RID) -> float
* Method: _shaped_text_get_underline_thickness(shaped: RID) -> float
* Method: _shaped_text_get_width(shaped: RID) -> float
* Method: _shaped_text_get_word_breaks(shaped: RID, grapheme_flags: bitfield[GraphemeFlag], skip_grapheme_flags: bitfield[GraphemeFlag]) -> PackedInt32Array
* Method: _shaped_text_has_object(shaped: RID, key: Variant) -> bool
* Method: _shaped_text_hit_test_grapheme(shaped: RID, coord: float) -> int
* Method: _shaped_text_hit_test_position(shaped: RID, coord: float) -> int
* Method: _shaped_text_is_ready(shaped: RID) -> bool
* Method: _shaped_text_next_character_pos(shaped: RID, pos: int) -> int
* Method: _shaped_text_next_grapheme_pos(shaped: RID, pos: int) -> int
* Method: _shaped_text_overrun_trim_to_width(shaped: RID, width: float, trim_flags: bitfield[TextOverrunFlag]) -> void
* Method: _shaped_text_prev_character_pos(shaped: RID, pos: int) -> int
* Method: _shaped_text_prev_grapheme_pos(shaped: RID, pos: int) -> int
* Method: _shaped_text_resize_object(shaped: RID, key: Variant, size: Vector2, inline_align: InlineAlignment, baseline: float) -> bool
* Method: _shaped_text_set_bidi_override(shaped: RID, override: Array) -> void
* Method: _shaped_text_set_custom_ellipsis(shaped: RID, char: int) -> void
* Method: _shaped_text_set_custom_punctuation(shaped: RID, punct: String) -> void
* Method: _shaped_text_set_direction(shaped: RID, direction: Direction) -> void
* Method: _shaped_text_set_orientation(shaped: RID, orientation: Orientation) -> void
* Method: _shaped_text_set_preserve_control(shaped: RID, enabled: bool) -> void
* Method: _shaped_text_set_preserve_invalid(shaped: RID, enabled: bool) -> void
* Method: _shaped_text_set_spacing(shaped: RID, spacing: SpacingType, value: int) -> void
* Method: _shaped_text_shape(shaped: RID) -> bool
* Method: _shaped_text_sort_logical(shaped: RID) -> const Glyph*
* Method: _shaped_text_substr(shaped: RID, start: int, length: int) -> RID
* Method: _shaped_text_tab_align(shaped: RID, tab_stops: PackedFloat32Array) -> float
* Method: _shaped_text_update_breaks(shaped: RID) -> bool
* Method: _shaped_text_update_justification_ops(shaped: RID) -> bool
* Method: _spoof_check(string: String) -> bool
* Method: _string_get_character_breaks(string: String, language: String) -> PackedInt32Array
* Method: _string_get_word_breaks(string: String, language: String, chars_per_line: int) -> PackedInt32Array
* Method: _string_to_lower(string: String, language: String) -> String
* Method: _string_to_title(string: String, language: String) -> String
* Method: _string_to_upper(string: String, language: String) -> String
* Method: _strip_diacritics(string: String) -> String
* Method: _tag_to_name(tag: int) -> String
* Method: _unreference_oversampling_level(oversampling: float) -> void
---CHUNK---
Document: TextServerExtension
Path: godot/classes/class_textserverextension.rst
Summary: This chunk details the many virtual methods for extending TextServer, covering font resource management, glyph rendering and metrics, text shaping and layout, and various utility functions for text processing.

Method: _cleanup() -> void
This method is called before text server is unregistered.

Method: _create_font() -> RID
Creates a new, empty font cache entry resource.

Method: _create_font_linked_variation(font_rid: RID) -> RID
Optional, implement if font supports extra spacing or baseline offset. Creates a new variation existing font which is reusing the same glyph cache and font data.

Method: _create_shaped_text(direction: Direction, orientation: Orientation) -> RID
Creates a new buffer for complex text layout, with the given `direction` and `orientation`.

Method: _draw_hex_code_box(canvas: RID, size: int, pos: Vector2, index: int, color: Color) -> void
Draws box displaying character hexadecimal code.

Method: _font_clear_glyphs(font_rid: RID, size: Vector2i) -> void
Removes all rendered glyph information from the cache entry.

Method: _font_clear_kerning_map(font_rid: RID, size: int) -> void
Removes all kerning overrides.

Method: _font_clear_size_cache(font_rid: RID) -> void
Removes all font sizes from the cache entry.

Method: _font_clear_system_fallback_cache() -> void
Frees all automatically loaded system fonts.

Method: _font_clear_textures(font_rid: RID, size: Vector2i) -> void
Removes all textures from font cache entry.

Method: _font_draw_glyph(font_rid: RID, canvas: RID, size: int, pos: Vector2, index: int, color: Color, oversampling: float) -> void
Draws single glyph into a canvas item at the position, using `font_rid` at the size `size`. If `oversampling` is greater than zero, it is used as font oversampling factor, otherwise viewport oversampling settings are used.

Method: _font_draw_glyph_outline(font_rid: RID, canvas: RID, size: int, outline_size: int, pos: Vector2, index: int, color: Color, oversampling: float) -> void
Draws single glyph outline of size `outline_size` into a canvas item at the position, using `font_rid` at the size `size`. If `oversampling` is greater than zero, it is used as font oversampling factor, otherwise viewport oversampling settings are used.

Method: _font_get_antialiasing(font_rid: RID) -> FontAntialiasing
Returns font anti-aliasing mode.

Method: _font_get_ascent(font_rid: RID, size: int) -> float
Returns the font ascent (number of pixels above the baseline).

Method: _font_get_baseline_offset(font_rid: RID) -> float
Returns extra baseline offset (as a fraction of font height).

Method: _font_get_char_from_glyph_index(font_rid: RID, size: int, glyph_index: int) -> int
Returns character code associated with `glyph_index`, or 0 if `glyph_index` is invalid.

Method: _font_get_descent(font_rid: RID, size: int) -> float
Returns the font descent (number of pixels below the baseline).

Method: _font_get_disable_embedded_bitmaps(font_rid: RID) -> bool
Returns whether the font's embedded bitmap loading is disabled.

Method: _font_get_embolden(font_rid: RID) -> float
Returns font embolden strength.

Method: _font_get_face_count(font_rid: RID) -> int
Returns number of faces in the TrueType / OpenType collection.

Method: _font_get_face_index(font_rid: RID) -> int
Returns an active face index in the TrueType / OpenType collection.

Method: _font_get_fixed_size(font_rid: RID) -> int
Returns bitmap font fixed size.

Method: _font_get_fixed_size_scale_mode(font_rid: RID) -> FixedSizeScaleMode
Returns bitmap font scaling mode.

Method: _font_get_generate_mipmaps(font_rid: RID) -> bool
Returns `true` if font texture mipmap generation is enabled.

Method: _font_get_global_oversampling() -> float
Returns the font oversampling factor, shared by all fonts in the TextServer.

Method: _font_get_glyph_advance(font_rid: RID, size: int, glyph: int) -> Vector2
Returns glyph advance (offset of the next glyph).

Method: _font_get_glyph_contours(font_rid: RID, size: int, index: int) -> Dictionary
Returns outline contours of the glyph.

Method: _font_get_glyph_index(font_rid: RID, size: int, char: int, variation_selector: int) -> int
Returns the glyph index of a `char`, optionally modified by the `variation_selector`.

Method: _font_get_glyph_list(font_rid: RID, size: Vector2i) -> PackedInt32Array
Returns list of rendered glyphs in the cache entry.

Method: _font_get_glyph_offset(font_rid: RID, size: Vector2i, glyph: int) -> Vector2
Returns glyph offset from the baseline.

Method: _font_get_glyph_size(font_rid: RID, size: Vector2i, glyph: int) -> Vector2
Returns size of the glyph.

Method: _font_get_glyph_texture_idx(font_rid: RID, size: Vector2i, glyph: int) -> int
Returns index of the cache texture containing the glyph.

Method: _font_get_glyph_texture_rid(font_rid: RID, size: Vector2i, glyph: int) -> RID
Returns resource ID of the cache texture containing the glyph.

Method: _font_get_glyph_texture_size(font_rid: RID, size: Vector2i, glyph: int) -> Vector2
Returns size of the cache texture containing the glyph.

Method: _font_get_glyph_uv_rect(font_rid: RID, size: Vector2i, glyph: int) -> Rect2
Returns rectangle in the cache texture containing the glyph.

Method: _font_get_hinting(font_rid: RID) -> Hinting
Returns the font hinting mode. Used by dynamic fonts only.

Method: _font_get_keep_rounding_remainders(font_rid: RID) -> bool
Returns glyph position rounding behavior. If set to `true`, when aligning glyphs to the pixel boundaries rounding remainders are accumulated to ensure more uniform glyph distribution. This setting has no effect if subpixel positioning is enabled.

Method: _font_get_kerning(font_rid: RID, size: int, glyph_pair: Vector2i) -> Vector2
Returns kerning for the pair of glyphs.

Method: _font_get_kerning_list(font_rid: RID, size: int) -> Array[Vector2i]
Returns list of the kerning overrides.

Method: _font_get_language_support_override(font_rid: RID, language: String) -> bool
Returns `true` if support override is enabled for the `language`.

Method: _font_get_language_support_overrides(font_rid: RID) -> PackedStringArray
Returns list of language support overrides.

Method: _font_get_msdf_pixel_range(font_rid: RID) -> int
Returns the width of the range around the shape between the minimum and maximum representable signed distance.

Method: _font_get_msdf_size(font_rid: RID) -> int
Returns source font size used to generate MSDF textures.

Method: _font_get_name(font_rid: RID) -> String
Returns font family name.

Method: _font_get_opentype_feature_overrides(font_rid: RID) -> Dictionary
Returns font OpenType feature set override.

Method: _font_get_ot_name_strings(font_rid: RID) -> Dictionary
Returns Dictionary with OpenType font name strings (localized font names, version, description, license information, sample text, etc.).

Method: _font_get_oversampling(font_rid: RID) -> float
Returns oversampling factor override. If set to a positive value, overrides the oversampling factor of the viewport this font is used in. See Viewport.oversampling. This value doesn't override the `oversampling` parameter of `draw_*` methods. Used by dynamic fonts only.

Method: _font_get_palette_colors(font_rid: RID, index: int) -> PackedColorArray
Returns the array in the predefined color palette at `index`. Palette contains all colors used to render font glyphs. Each palette has the same number of colors. Colors can be overridden using _font_set_palette_custom_colors().

Method: _font_get_palette_count(font_rid: RID) -> int
Returns the number of predefined color palettes. Palette contains all colors used to render font glyphs. Each palette has the same number of colors.

Method: _font_get_palette_custom_colors(font_rid: RID) -> PackedColorArray
Returns array of custom colors to override predefined palette.

Method: _font_get_palette_name(font_rid: RID, index: int) -> String
Returns the name of the predefined color palette at `index`. Palette contains all colors used to render font glyphs. Each palette has the same number of colors.

Method: _font_get_scale(font_rid: RID, size: int) -> float
Returns scaling factor of the color bitmap font.

Method: _font_get_script_support_override(font_rid: RID, script: String) -> bool
Returns `true` if support override is enabled for the `script`.

Method: _font_get_script_support_overrides(font_rid: RID) -> PackedStringArray
Returns list of script support overrides.

Method: _font_get_size_cache_info(font_rid: RID) -> Array[Dictionary]
Returns font cache information, each entry contains the following fields: `Vector2i size_px` - font size in pixels, `float viewport_oversampling` - viewport oversampling factor, `int glyphs` - number of rendered glyphs, `int textures` - number of used textures, `int textures_size` - size of texture data in bytes.

Method: _font_get_size_cache_list(font_rid: RID) -> Array[Vector2i]
Returns list of the font sizes in the cache. Each size is Vector2i with font size and outline size.

Method: _font_get_spacing(font_rid: RID, spacing: SpacingType) -> int
Returns the spacing for `spacing` in pixels (not relative to the font size).

Method: _font_get_stretch(font_rid: RID) -> int
Returns font stretch amount, compared to a normal width. A percentage value between `50%` and `200%`.

Method: _font_get_style(font_rid: RID) -> bitfield[FontStyle]
Returns font style flags.

Method: _font_get_style_name(font_rid: RID) -> String
Returns font style name.

Method: _font_get_subpixel_positioning(font_rid: RID) -> SubpixelPositioning
Returns font subpixel glyph positioning mode.

Method: _font_get_supported_chars(font_rid: RID) -> String
Returns a string containing all the characters available in the font.

Method: _font_get_supported_glyphs(font_rid: RID) -> PackedInt32Array
Returns an array containing all glyph indices in the font.

Method: _font_get_texture_count(font_rid: RID, size: Vector2i) -> int
Returns number of textures used by font cache entry.

Method: _font_get_texture_image(font_rid: RID, size: Vector2i, texture_index: int) -> Image
Returns font cache texture image data.

Method: _font_get_texture_offsets(font_rid: RID, size: Vector2i, texture_index: int) -> PackedInt32Array
Returns array containing glyph packing data.

Method: _font_get_transform(font_rid: RID) -> Transform2D
Returns 2D transform applied to the font outlines.

Method: _font_get_underline_position(font_rid: RID, size: int) -> float
Returns pixel offset of the underline below the baseline.

Method: _font_get_underline_thickness(font_rid: RID, size: int) -> float
Returns thickness of the underline in pixels.

Method: _font_get_used_palette(font_rid: RID) -> int
Returns used palette index.

Method: _font_get_variation_coordinates(font_rid: RID) -> Dictionary
Returns variation coordinates for the specified font cache entry.

Method: _font_get_weight(font_rid: RID) -> int
Returns weight (boldness) of the font. A value in the `100...999` range, normal font weight is `400`, bold font weight is `700`.

Method: _font_has_char(font_rid: RID, char: int) -> bool
Returns `true` if a Unicode `char` is available in the font.

Method: _font_is_allow_system_fallback(font_rid: RID) -> bool
Returns `true` if system fonts can be automatically used as fallbacks.

Method: _font_is_force_autohinter(font_rid: RID) -> bool
Returns `true` if auto-hinting is supported and preferred over font built-in hinting.

Method: _font_is_language_supported(font_rid: RID, language: String) -> bool
Returns `true` if the font supports the given language (as a ISO 639 code).

Method: _font_is_modulate_color_glyphs(font_rid: RID) -> bool
Returns `true` if color modulation is applied when drawing the font's colored glyphs.

Method: _font_is_multichannel_signed_distance_field(font_rid: RID) -> bool
Returns `true` if glyphs of all sizes are rendered using single multichannel signed distance field generated from the dynamic font vector data.

Method: _font_is_script_supported(font_rid: RID, script: String) -> bool
Returns `true` if the font supports the given script (as a ISO 15924 code).

Method: _font_remove_glyph(font_rid: RID, size: Vector2i, glyph: int) -> void
Removes specified rendered glyph information from the cache entry.

Method: _font_remove_kerning(font_rid: RID, size: int, glyph_pair: Vector2i) -> void
Removes kerning override for the pair of glyphs.

Method: _font_remove_language_support_override(font_rid: RID, language: String) -> void
Remove language support override.

Method: _font_remove_script_support_override(font_rid: RID, script: String) -> void
Removes script support override.

Method: _font_remove_size_cache(font_rid: RID, size: Vector2i) -> void
Removes specified font size from the cache entry.

Method: _font_remove_texture(font_rid: RID, size: Vector2i, texture_index: int) -> void
Removes specified texture from the cache entry.

Method: _font_render_glyph(font_rid: RID, size: Vector2i, index: int) -> void
Renders specified glyph to the font cache texture.

Method: _font_render_range(font_rid: RID, size: Vector2i, start: int, end: int) -> void
Renders the range of characters to the font cache texture.

Method: _font_set_allow_system_fallback(font_rid: RID, allow_system_fallback: bool) -> void
If set to `true`, system fonts can be automatically used as fallbacks.

Method: _font_set_antialiasing(font_rid: RID, antialiasing: FontAntialiasing) -> void
Sets font anti-aliasing mode.

Method: _font_set_ascent(font_rid: RID, size: int, ascent: float) -> void
Sets the font ascent (number of pixels above the baseline).

Method: _font_set_baseline_offset(font_rid: RID, baseline_offset: float) -> void
Sets extra baseline offset (as a fraction of font height).

Method: _font_set_data(font_rid: RID, data: PackedByteArray) -> void
Sets font source data, e.g contents of the dynamic font source file.

Method: _font_set_data_ptr(font_rid: RID, data_ptr: const uint8_t*, data_size: int) -> void
Sets pointer to the font source data, e.g contents of the dynamic font source file.

Method: _font_set_descent(font_rid: RID, size: int, descent: float) -> void
Sets the font descent (number of pixels below the baseline).

Method: _font_set_disable_embedded_bitmaps(font_rid: RID, disable_embedded_bitmaps: bool) -> void
If set to `true`, embedded font bitmap loading is disabled.

Method: _font_set_embolden(font_rid: RID, strength: float) -> void
Sets font embolden strength. If `strength` is not equal to zero, emboldens the font outlines. Negative values reduce the outline thickness.

Method: _font_set_face_index(font_rid: RID, face_index: int) -> void
Sets an active face index in the TrueType / OpenType collection.

Method: _font_set_fixed_size(font_rid: RID, fixed_size: int) -> void
Sets bitmap font fixed size. If set to value greater than zero, same cache entry will be used for all font sizes.

Method: _font_set_fixed_size_scale_mode(font_rid: RID, fixed_size_scale_mode: FixedSizeScaleMode) -> void
Sets bitmap font scaling mode. This property is used only if `fixed_size` is greater than zero.

Method: _font_set_force_autohinter(font_rid: RID, force_autohinter: bool) -> void
If set to `true` auto-hinting is preferred over font built-in hinting.

Method: _font_set_generate_mipmaps(font_rid: RID, generate_mipmaps: bool) -> void
If set to `true` font texture mipmap generation is enabled.

Method: _font_set_global_oversampling(oversampling: float) -> void
Sets oversampling factor, shared by all font in the TextServer.

Method: _font_set_glyph_advance(font_rid: RID, size: int, glyph: int, advance: Vector2) -> void
Sets glyph advance (offset of the next glyph).

Method: _font_set_glyph_offset(font_rid: RID, size: Vector2i, glyph: int, offset: Vector2) -> void
Sets glyph offset from the baseline.

Method: _font_set_glyph_size(font_rid: RID, size: Vector2i, glyph: int, gl_size: Vector2) -> void
Sets size of the glyph.

Method: _font_set_glyph_texture_idx(font_rid: RID, size: Vector2i, glyph: int, texture_idx: int) -> void
Sets index of the cache texture containing the glyph.

Method: _font_set_glyph_uv_rect(font_rid: RID, size: Vector2i, glyph: int, uv_rect: Rect2) -> void
Sets rectangle in the cache texture containing the glyph.

Method: _font_set_hinting(font_rid: RID, hinting: Hinting) -> void
Sets font hinting mode. Used by dynamic fonts only.

Method: _font_set_keep_rounding_remainders(font_rid: RID, keep_rounding_remainders: bool) -> void
Sets glyph position rounding behavior. If set to `true`, when aligning glyphs to the pixel boundaries rounding remainders are accumulated to ensure more uniform glyph distribution. This setting has no effect if subpixel positioning is enabled.

Method: _font_set_kerning(font_rid: RID, size: int, glyph_pair: Vector2i, kerning: Vector2) -> void
Sets kerning for the pair of glyphs.

Method: _font_set_language_support_override(font_rid: RID, language: String, supported: bool) -> void
Adds override for _font_is_language_supported().

Method: _font_set_modulate_color_glyphs(font_rid: RID, modulate: bool) -> void
If set to `true`, color modulation is applied when drawing colored glyphs, otherwise it's applied to the monochrome glyphs only.

Method: _font_set_msdf_pixel_range(font_rid: RID, msdf_pixel_range: int) -> void
Sets the width of the range around the shape between the minimum and maximum representable signed distance.

Method: _font_set_msdf_size(font_rid: RID, msdf_size: int) -> void
Sets source font size used to generate MSDF textures.

Method: _font_set_multichannel_signed_distance_field(font_rid: RID, msdf: bool) -> void
If set to `true`, glyphs of all sizes are rendered using single multichannel signed distance field generated from the dynamic font vector data. MSDF rendering allows displaying the font at any scaling factor without blurriness, and without incurring a CPU cost when the font size changes (since the font no longer needs to be rasterized on the CPU). As a downside, font hinting is not available with MSDF. The lack of font hinting may result in less crisp and less readable fonts at small sizes.

Method: _font_set_name(font_rid: RID, name: String) -> void
Sets the font family name.

Method: _font_set_opentype_feature_overrides(font_rid: RID, overrides: Dictionary) -> void
Sets font OpenType feature set override.

Method: _font_set_oversampling(font_rid: RID, oversampling: float) -> void
If set to a positive value, overrides the oversampling factor of the viewport this font is used in. See Viewport.oversampling. This value doesn't override the `oversampling` parameter of `draw_*` methods. Used by dynamic fonts only.

Method: _font_set_palette_custom_colors(font_rid: RID, colors: PackedColorArray) -> void
Sets array of custom colors to override predefined palette. Set to empty array to reset overrides. Use `Color(0, 0, 0, 0)`, to keep predefined palette color at specific position.

Method: _font_set_scale(font_rid: RID, size: int, scale: float) -> void
Sets scaling factor of the color bitmap font.

Method: _font_set_script_support_override(font_rid: RID, script: String, supported: bool) -> void
Adds override for _font_is_script_supported().

Method: _font_set_spacing(font_rid: RID, spacing: SpacingType, value: int) -> void
Sets the spacing for `spacing` to `value` in pixels (not relative to the font size).

Method: _font_set_stretch(font_rid: RID, stretch: int) -> void
Sets font stretch amount, compared to a normal width. A percentage value between `50%` and `200%`.

Method: _font_set_style(font_rid: RID, style: bitfield[FontStyle]) -> void
Sets the font style flags.

Method: _font_set_style_name(font_rid: RID, name_style: String) -> void
Sets the font style name.

Method: _font_set_subpixel_positioning(font_rid: RID, subpixel_positioning: SubpixelPositioning) -> void
Sets font subpixel glyph positioning mode.

Method: _font_set_texture_image(font_rid: RID, size: Vector2i, texture_index: int, image: Image) -> void
Sets font cache texture image data.

Method: _font_set_texture_offsets(font_rid: RID, size: Vector2i, texture_index: int, offset: PackedInt32Array) -> void
Sets array containing glyph packing data.

Method: _font_set_transform(font_rid: RID, transform: Transform2D) -> void
Sets 2D transform, applied to the font outlines, can be used for slanting, flipping, and rotating glyphs.

Method: _font_set_underline_position(font_rid: RID, size: int, underline_position: float) -> void
Sets pixel offset of the underline below the baseline.

Method: _font_set_underline_thickness(font_rid: RID, size: int, underline_thickness: float) -> void
Sets thickness of the underline in pixels.

Method: _font_set_used_palette(font_rid: RID, index: int) -> void
Sets used palette index.

Method: _font_set_variation_coordinates(font_rid: RID, variation_coordinates: Dictionary) -> void
Sets variation coordinates for the specified font cache entry.

Method: _font_set_weight(font_rid: RID, weight: int) -> void
Sets weight (boldness) of the font. A value in the `100...999` range, normal font weight is `400`, bold font weight is `700`.

Method: _font_supported_feature_list(font_rid: RID) -> Dictionary
Returns the dictionary of the supported OpenType features.

Method: _font_supported_variation_list(font_rid: RID) -> Dictionary
Returns the dictionary of the supported OpenType variation coordinates.

Method: _format_number(number: String, language: String) -> String
Deprecated: Use TranslationServer.format_number() instead. Converts a number from Western Arabic (0..9) to the numeral system used in the given `language`. If `language` is an empty string, the active locale will be used.

Method: _free_rid(rid: RID) -> void
Frees an object created by this TextServer.

Method: _get_features() -> int
Returns text server features, see Feature.

Method: _get_hex_code_box_size(size: int, index: int) -> Vector2
Returns size of the replacement character (box with character hexadecimal code that is drawn in place of invalid characters).

Method: _get_name() -> String
Returns the name of the server interface.

Method: _get_support_data() -> PackedByteArray
Returns default TextServer database (e.g. ICU break iterators and dictionaries).

Method: _get_support_data_filename() -> String
Returns default TextServer database (e.g. ICU break iterators and dictionaries) filename.

Method: _get_support_data_info() -> String
Returns TextServer database (e.g. ICU break iterators and dictionaries) description.

Method: _has(rid: RID) -> bool
Returns `true` if `rid` is valid resource owned by this text server.

Method: _has_feature(feature: Feature) -> bool
Returns `true` if the server supports a feature.

Method: _is_confusable(string: String, dict: PackedStringArray) -> int
Returns index of the first string in `dict` which is visually confusable with the `string`, or `-1` if none is found.

Method: _is_locale_right_to_left(locale: String) -> bool
Returns `true` if locale is right-to-left.

Method: _is_locale_using_support_data(locale: String) -> bool
Returns `true` if the locale requires text server support data for line/word breaking.

Method: _is_valid_identifier(string: String) -> bool
Returns `true` if `string` is a valid identifier.

Method: _is_valid_letter(unicode: int) -> bool
There is currently no description for this method.

Method: _load_support_data(filename: String) -> bool
Loads optional TextServer database (e.g. ICU break iterators and dictionaries).

Method: _name_to_tag(name: String) -> int
Converts the given readable name of a feature, variation, script, or language to an OpenType tag.

Method: _parse_number(number: String, language: String) -> String
Deprecated: Use TranslationServer.parse_number() instead. Converts `number` from the numeral system used in the given `language` to Western Arabic (0..9). If `language` is an empty string, the active locale will be used.

Method: _parse_structured_text(parser_type: StructuredTextParser, args: Array[Array], text: String) -> Array[Vector3i]
Default implementation of the BiDi algorithm override function.

Method: _percent_sign(language: String) -> String
Deprecated: Use TranslationServer.get_percent_sign() instead. Returns percent sign used in the given `language`.

Method: _reference_oversampling_level(oversampling: float) -> void
Increases the reference count of the specified oversampling level. This method is called by Viewport, and should not be used directly.

Method: _save_support_data(filename: String) -> bool
Saves optional TextServer database (e.g. ICU break iterators and dictionaries) to the file.

Method: _shaped_get_run_count(shaped: RID) -> int
Returns the number of uniform text runs in the buffer.

Method: _shaped_get_run_direction(shaped: RID, index: int) -> Direction
Returns the direction of the `index` text run (in visual order).

Method: _shaped_get_run_font_rid(shaped: RID, index: int) -> RID
Returns the font RID of the `index` text run (in visual order).

Method: _shaped_get_run_font_size(shaped: RID, index: int) -> int
Returns the font size of the `index` text run (in visual order).

Method: _shaped_get_run_glyph_range(shaped: RID, index: int) -> Vector2i
Returns the glyph range of the `index` text run (in visual order).

Method: _shaped_get_run_language(shaped: RID, index: int) -> String
Returns the language of the `index` text run (in visual order).

Method: _shaped_get_run_object(shaped: RID, index: int) -> Variant
Returns the embedded object of the `index` text run (in visual order).

Method: _shaped_get_run_range(shaped: RID, index: int) -> Vector2i
Returns the source text range of the `index` text run (in visual order).

Method: _shaped_get_run_text(shaped: RID, index: int) -> String
Returns the source text of the `index` text run (in visual order).

Method: _shaped_get_span_count(shaped: RID) -> int
Returns number of text spans added using _shaped_text_add_string() or _shaped_text_add_object().

Method: _shaped_get_span_embedded_object(shaped: RID, index: int) -> Variant
Returns text embedded object key.

Method: _shaped_get_span_meta(shaped: RID, index: int) -> Variant
Returns text span metadata.

Method: _shaped_get_span_object(shaped: RID, index: int) -> Variant
Returns the text span embedded object key.

Method: _shaped_get_span_text(shaped: RID, index: int) -> String
Returns the text span source text.

Method: _shaped_get_text(shaped: RID) -> String
Returns the text buffer source text, including object replacement characters.

Method: _shaped_set_span_update_font(shaped: RID, index: int, fonts: Array[RID], size: int, opentype_features: Dictionary) -> void
Changes text span font, font size, and OpenType features, without changing the text.

Method: _shaped_text_add_object(shaped: RID, key: Variant, size: Vector2, inline_align: InlineAlignment, length: int, baseline: float) -> bool
Adds inline object to the text buffer, `key` must be unique. In the text, object is represented as `length` object replacement characters.

Method: _shaped_text_add_string(shaped: RID, text: String, fonts: Array[RID], size: int, opentype_features: Dictionary, language: String, meta: Variant) -> bool
Adds text span and font to draw it to the text buffer.

Method: _shaped_text_clear(shaped: RID) -> void
Clears text buffer (removes text and inline objects).

Method: _shaped_text_closest_character_pos(shaped: RID, pos: int) -> int
Returns composite character position closest to the `pos`.

Method: _shaped_text_draw(shaped: RID, canvas: RID, pos: Vector2, clip_l: float, clip_r: float, color: Color, oversampling: float) -> void
Draw shaped text into a canvas item at a given position, with `color`. `pos` specifies the leftmost point of the baseline (for horizontal layout) or topmost point of the baseline (for vertical layout). If `oversampling` is greater than zero, it is used as font oversampling factor, otherwise viewport oversampling settings are used.

Method: _shaped_text_draw_outline(shaped: RID, canvas: RID, pos: Vector2, clip_l: float, clip_r: float, outline_size: int, color: Color, oversampling: float) -> void
Draw the outline of the shaped text into a canvas item at a given position, with `color`. `pos` specifies the leftmost point of the baseline (for horizontal layout) or topmost point of the baseline (for vertical layout). If `oversampling` is greater than zero, it is used as font oversampling factor, otherwise viewport oversampling settings are used.

Method: _shaped_text_duplicate(shaped: RID) -> RID
Duplicates shaped text buffer.

Method: _shaped_text_fit_to_width(shaped: RID, width: float, justification_flags: bitfield[JustificationFlag]) -> float
Adjusts text width to fit to specified width, returns new text width.

Method: _shaped_text_get_ascent(shaped: RID) -> float
Returns the text ascent (number of pixels above the baseline for horizontal layout or to the left of baseline for vertical).

Method: _shaped_text_get_carets(shaped: RID, position: int, caret: CaretInfo*) -> void
Returns shapes of the carets corresponding to the character offset `position` in the text. Returned caret shape is 1 pixel wide rectangle.

Method: _shaped_text_get_character_breaks(shaped: RID) -> PackedInt32Array
Returns array of the composite character boundaries.

Method: _shaped_text_get_custom_ellipsis(shaped: RID) -> int
Returns ellipsis character used for text clipping.

Method: _shaped_text_get_custom_punctuation(shaped: RID) -> String
Returns custom punctuation character list, used for word breaking. If set to empty string, server defaults are used.

Method: _shaped_text_get_descent(shaped: RID) -> float
Returns the text descent (number of pixels below the baseline for horizontal layout or to the right of baseline for vertical).

Method: _shaped_text_get_direction(shaped: RID) -> Direction
Returns direction of the text.

Method: _shaped_text_get_dominant_direction_in_range(shaped: RID, start: int, end: int) -> int
Returns dominant direction of in the range of text.

Method: _shaped_text_get_ellipsis_glyph_count(shaped: RID) -> int
Returns number of glyphs in the ellipsis.

Method: _shaped_text_get_ellipsis_glyphs(shaped: RID) -> const Glyph*
Returns array of the glyphs in the ellipsis.

Method: _shaped_text_get_ellipsis_pos(shaped: RID) -> int
Returns position of the ellipsis.

Method: _shaped_text_get_glyph_count(shaped: RID) -> int
Returns number of glyphs in the buffer.

Method: _shaped_text_get_glyphs(shaped: RID) -> const Glyph*
Returns an array of glyphs in the visual order.

Method: _shaped_text_get_grapheme_bounds(shaped: RID, pos: int) -> Vector2
Returns composite character's bounds as offsets from the start of the line.

Method: _shaped_text_get_inferred_direction(shaped: RID) -> Direction
Returns direction of the text, inferred by the BiDi algorithm.

Method: _shaped_text_get_line_breaks(shaped: RID, width: float, start: int, break_flags: bitfield[LineBreakFlag]) -> PackedInt32Array
Breaks text to the lines and returns character ranges for each line.

Method: _shaped_text_get_line_breaks_adv(shaped: RID, width: PackedFloat32Array, start: int, once: bool, break_flags: bitfield[LineBreakFlag]) -> PackedInt32Array
Breaks text to the lines and columns. Returns character ranges for each segment.

Method: _shaped_text_get_object_glyph(shaped: RID, key: Variant) -> int
Returns the glyph index of the inline object.

Method: _shaped_text_get_object_range(shaped: RID, key: Variant) -> Vector2i
Returns the character range of the inline object.

Method: _shaped_text_get_object_rect(shaped: RID, key: Variant) -> Rect2
Returns bounding rectangle of the inline object.

Method: _shaped_text_get_objects(shaped: RID) -> Array
Returns array of inline objects.

Method: _shaped_text_get_orientation(shaped: RID) -> Orientation
Returns text orientation.

Method: _shaped_text_get_parent(shaped: RID) -> RID
Returns the parent buffer from which the substring originates.

Method: _shaped_text_get_preserve_control(shaped: RID) -> bool
Returns `true` if text buffer is configured to display control characters.

Method: _shaped_text_get_preserve_invalid(shaped: RID) -> bool
Returns `true` if text buffer is configured to display hexadecimal codes in place of invalid characters.

Method: _shaped_text_get_range(shaped: RID) -> Vector2i
Returns substring buffer character range in the parent buffer.

Method: _shaped_text_get_selection(shaped: RID, start: int, end: int) -> PackedVector2Array
Returns selection rectangles for the specified character range.

Method: _shaped_text_get_size(shaped: RID) -> Vector2
Returns size of the text.

Method: _shaped_text_get_spacing(shaped: RID, spacing: SpacingType) -> int
Returns extra spacing added between glyphs or lines in pixels.

Method: _shaped_text_get_trim_pos(shaped: RID) -> int
Returns the position of the overrun trim.

Method: _shaped_text_get_underline_position(shaped: RID) -> float
Returns pixel offset of the underline below the baseline.

Method: _shaped_text_get_underline_thickness(shaped: RID) -> float
Returns thickness of the underline.

Method: _shaped_text_get_width(shaped: RID) -> float
Returns width (for horizontal layout) or height (for vertical) of the text.

Method: _shaped_text_get_word_breaks(shaped: RID, grapheme_flags: bitfield[GraphemeFlag], skip_grapheme_flags: bitfield[GraphemeFlag]) -> PackedInt32Array
Breaks text into words and returns array of character ranges. Use `grapheme_flags` to set what characters are used for breaking.

Method: _shaped_text_has_object(shaped: RID, key: Variant) -> bool
Returns `true` if an object with `key` is embedded in this shaped text buffer.

Method: _shaped_text_hit_test_grapheme(shaped: RID, coord: float) -> int
Returns grapheme index at the specified pixel offset at the baseline, or `-1` if none is found.

Method: _shaped_text_hit_test_position(shaped: RID, coord: float) -> int
Returns caret character offset at the specified pixel offset at the baseline. This function always returns a valid position.

Method: _shaped_text_is_ready(shaped: RID) -> bool
Returns `true` if buffer is successfully shaped.

Method: _shaped_text_next_character_pos(shaped: RID, pos: int) -> int
Returns composite character end position closest to the `pos`.

Method: _shaped_text_next_grapheme_pos(shaped: RID, pos: int) -> int
Returns grapheme end position closest to the `pos`.

Method: _shaped_text_overrun_trim_to_width(shaped: RID, width: float, trim_flags: bitfield[TextOverrunFlag]) -> void
Trims text if it exceeds the given width.

Method: _shaped_text_prev_character_pos(shaped: RID, pos: int) -> int
Returns composite character start position closest to the `pos`.

Method: _shaped_text_prev_grapheme_pos(shaped: RID, pos: int) -> int
Returns grapheme start position closest to the `pos`.

Method: _shaped_text_resize_object(shaped: RID, key: Variant, size: Vector2, inline_align: InlineAlignment, baseline: float) -> bool
Sets new size and alignment of embedded object.

Method: _shaped_text_set_bidi_override(shaped: RID, override: Array) -> void
Overrides BiDi for the structured text.

Method: _shaped_text_set_custom_ellipsis(shaped: RID, char: int) -> void
Sets ellipsis character used for text clipping.

Method: _shaped_text_set_custom_punctuation(shaped: RID, punct: String) -> void
Sets custom punctuation character list, used for word breaking. If set to empty string, server defaults are used.

Method: _shaped_text_set_direction(shaped: RID, direction: Direction) -> void
Sets desired text direction. If set to TextServer.DIRECTION_AUTO, direction will be detected based on the buffer contents and current locale.

Method: _shaped_text_set_orientation(shaped: RID, orientation: Orientation) -> void
Sets desired text orientation.

Method: _shaped_text_set_preserve_control(shaped: RID, enabled: bool) -> void
If set to `true` text buffer will display control characters.

Method: _shaped_text_set_preserve_invalid(shaped: RID, enabled: bool) -> void
If set to `true` text buffer will display invalid characters as hexadecimal codes, otherwise nothing is displayed.

Method: _shaped_text_set_spacing(shaped: RID, spacing: SpacingType, value: int) -> void
Sets extra spacing added between glyphs or lines in pixels.

Method: _shaped_text_shape(shaped: RID) -> bool
Shapes buffer if it's not shaped. Returns `true` if the string is shaped successfully.

Method: _shaped_text_sort_logical(shaped: RID) -> const Glyph*
Returns text glyphs in the logical order.

Method: _shaped_text_substr(shaped: RID, start: int, length: int) -> RID
Returns text buffer for the substring of the text in the `shaped` text buffer (including inline objects).

Method: _shaped_text_tab_align(shaped: RID, tab_stops: PackedFloat32Array) -> float
Aligns shaped text to the given tab-stops.

Method: _shaped_text_update_breaks(shaped: RID) -> bool
Updates break points in the shaped text. This method is called by default implementation of text breaking functions.

Method: _shaped_text_update_justification_ops(shaped: RID) -> bool
Updates justification points in the shaped text. This method is called by default implementation of text justification functions.

Method: _spoof_check(string: String) -> bool
Returns `true` if `string` is likely to be an attempt at confusing the reader.

Method: _string_get_character_breaks(string: String, language: String) -> PackedInt32Array
Returns array of the composite character boundaries.

Method: _string_get_word_breaks(string: String, language: String, chars_per_line: int) -> PackedInt32Array
Returns an array of the word break boundaries. Elements in the returned array are the offsets of the start and end of words. Therefore the length of the array is always even.

Method: _string_to_lower(string: String, language: String) -> String
Returns the string converted to `lowercase`.

Method: _string_to_title(string: String, language: String) -> String
Returns the string converted to `Title Case`.

Method: _string_to_upper(string: String, language: String) -> String
Returns the string converted to `UPPERCASE`.

Method: _strip_diacritics(string: String) -> String
Strips diacritics from the string.

Method: _tag_to_name(tag: int) -> String
Converts the given OpenType tag to the readable name of a feature, variation, script, or language.

Method: _unreference_oversampling_level(oversampling: float) -> void
Decreases the reference count of the specified oversampling level, and frees the font cache for oversampling level when the reference count reaches zero. This method is called by Viewport, and should not be used directly.