Document: LightmapGI
Path: godot/classes/class_lightmapgi.rst
Summary: This document describes the LightmapGI class.
---CHUNK---
Document: LightmapGI
Path: godot/classes/class_lightmapgi.rst
Summary: Computes and stores baked lightmaps for fast global illumination.

Inherits: VisualInstance3D < Node3D < Node < Object

Computes and stores baked lightmaps for fast global illumination.
---CHUNK---
Document: LightmapGI
Path: godot/classes/class_lightmapgi.rst
Summary: Describes the LightmapGI node for baked global illumination, its features, limitations, and performance characteristics.

The **LightmapGI** node is used to compute and store baked lightmaps. Lightmaps are used to provide high-quality indirect lighting with very little light leaking. **LightmapGI** can also provide rough reflections using spherical harmonics if directional is enabled. Dynamic objects can receive indirect lighting thanks to *light probes*, which can be automatically placed by setting generate_probes_subdiv to a value other than GENERATE_PROBES_DISABLED. Additional lightmap probes can also be added by creating LightmapProbe nodes. The downside is that lightmaps are fully static and cannot be baked in an exported project. Baking a **LightmapGI** node is also slower compared to VoxelGI.

**Procedural generation:** Lightmap baking functionality is only available in the editor. This means **LightmapGI** is not suited to procedurally generated or user-built levels. For procedurally generated or user-built levels, use VoxelGI or SDFGI instead (see Environment.sdfgi_enabled).

**Performance:** **LightmapGI** provides the best possible run-time performance for global illumination. It is suitable for low-end hardware including integrated graphics and mobile devices.

Note: Due to how lightmaps work, most properties only have a visible effect once lightmaps are baked again.

Note: Lightmap baking on CSGShape3D's and PrimitiveMesh'es is not supported, as these cannot store UV2 data required for baking.

Note: If no custom lightmappers are installed, **LightmapGI** can only be baked from devices that support the Forward+ or Mobile renderers.

Note: The **LightmapGI** node only bakes light data for child nodes of its parent. Nodes further up the hierarchy of the scene will not be baked.
---CHUNK---
Document: LightmapGI
Path: godot/classes/class_lightmapgi.rst
Summary: This section lists related tutorials for LightmapGI.

Tutorials:
- Using Lightmap global illumination
---CHUNK---
Document: LightmapGI
Path: godot/classes/class_lightmapgi.rst
Summary: This section lists and describes the properties available for configuring LightmapGI.

Properties:
* bias (float): Default: 0.0005
* bounce_indirect_energy (float): Default: 1.0
* bounces (int): Default: 3
* camera_attributes (CameraAttributes):
* denoiser_range (int): Default: 10
* denoiser_strength (float): Default: 0.1
* directional (bool): Default: false
* environment_custom_color (Color): Default: Color(1, 1, 1, 1)
* environment_custom_energy (float): Default: 1.0
* environment_custom_sky (Sky):
* environment_mode (EnvironmentMode): Default: 1
* generate_probes_subdiv (GenerateProbes): Default: 2
* interior (bool): Default: false
* light_data (LightmapGIData):
* max_texture_size (int): Default: 16384
* quality (BakeQuality): Default: 1
* shadowmask_mode (ShadowmaskMode): Default: 0
* supersampling (bool): Default: false
* supersampling_factor (float): Default: 2.0
* texel_scale (float): Default: 1.0
* use_denoiser (bool): Default: true
* use_texture_for_bounces (bool): Default: true
---CHUNK---
Document: LightmapGI
Path: godot/classes/class_lightmapgi.rst
Summary: This section describes the enumerations used by LightmapGI for bake quality, probe generation, bake error codes, and environment lighting modes.

Enumerations

enum BakeQuality:
*   BAKE_QUALITY_LOW = 0: Low bake quality (fastest bake times). The quality of this preset can be adjusted by changing ProjectSettings.rendering/lightmapping/bake_quality/low_quality_ray_count and ProjectSettings.rendering/lightmapping/bake_quality/low_quality_probe_ray_count.
*   BAKE_QUALITY_MEDIUM = 1: Medium bake quality (fast bake times). The quality of this preset can be adjusted by changing ProjectSettings.rendering/lightmapping/bake_quality/medium_quality_ray_count and ProjectSettings.rendering/lightmapping/bake_quality/medium_quality_probe_ray_count.
*   BAKE_QUALITY_HIGH = 2: High bake quality (slow bake times). The quality of this preset can be adjusted by changing ProjectSettings.rendering/lightmapping/bake_quality/high_quality_ray_count and ProjectSettings.rendering/lightmapping/bake_quality/high_quality_probe_ray_count.
*   BAKE_QUALITY_ULTRA = 3: Highest bake quality (slowest bake times). The quality of this preset can be adjusted by changing ProjectSettings.rendering/lightmapping/bake_quality/ultra_quality_ray_count and ProjectSettings.rendering/lightmapping/bake_quality/ultra_quality_probe_ray_count.

enum GenerateProbes:
*   GENERATE_PROBES_DISABLED = 0: Don't generate lightmap probes for lighting dynamic objects.
*   GENERATE_PROBES_SUBDIV_4 = 1: Lowest level of subdivision (fastest bake times, smallest file sizes).
*   GENERATE_PROBES_SUBDIV_8 = 2: Low level of subdivision (fast bake times, small file sizes).
*   GENERATE_PROBES_SUBDIV_16 = 3: High level of subdivision (slow bake times, large file sizes).
*   GENERATE_PROBES_SUBDIV_32 = 4: Highest level of subdivision (slowest bake times, largest file sizes).

enum BakeError:
*   BAKE_ERROR_OK = 0: Lightmap baking was successful.
*   BAKE_ERROR_NO_SCENE_ROOT = 1: Lightmap baking failed because the root node for the edited scene could not be accessed.
*   BAKE_ERROR_FOREIGN_DATA = 2: Lightmap baking failed as the lightmap data resource is embedded in a foreign resource.
*   BAKE_ERROR_NO_LIGHTMAPPER = 3: Lightmap baking failed as there is no lightmapper available in this Godot build.
*   BAKE_ERROR_NO_SAVE_PATH = 4: Lightmap baking failed as the LightmapGIData save path isn't configured in the resource.
*   BAKE_ERROR_NO_MESHES = 5: Lightmap baking failed as there are no meshes whose GeometryInstance3D.gi_mode is GeometryInstance3D.GI_MODE_STATIC and with valid UV2 mapping in the current scene. You may need to select 3D scenes in the Import dock and change their global illumination mode accordingly.
*   BAKE_ERROR_MESHES_INVALID = 6: Lightmap baking failed as the lightmapper failed to analyze some of the meshes marked as static for baking.
*   BAKE_ERROR_CANT_CREATE_IMAGE = 7: Lightmap baking failed as the resulting image couldn't be saved or imported by Godot after it was saved.
*   BAKE_ERROR_USER_ABORTED = 8: The user aborted the lightmap baking operation (typically by clicking the Cancel button in the progress dialog).
*   BAKE_ERROR_TEXTURE_SIZE_TOO_SMALL = 9: Lightmap baking failed as the maximum texture size is too small to fit some of the meshes marked for baking.
*   BAKE_ERROR_LIGHTMAP_TOO_SMALL = 10: Lightmap baking failed as the lightmap is too small.
*   BAKE_ERROR_ATLAS_TOO_SMALL = 11: Lightmap baking failed as the lightmap was unable to fit into an atlas.

enum EnvironmentMode:
*   ENVIRONMENT_MODE_DISABLED = 0: Ignore environment lighting when baking lightmaps.
*   ENVIRONMENT_MODE_SCENE = 1: Use the scene's environment lighting when baking lightmaps. Note: If baking lightmaps in a scene with no WorldEnvironment node, this will act like ENVIRONMENT_MODE_DISABLED. The editor's preview sky and sun is not taken into account by LightmapGI when baking lightmaps.
*   ENVIRONMENT_MODE_CUSTOM_SKY = 2: Use environment_custom_sky as a source of environment lighting when baking lightmaps.
*   ENVIRONMENT_MODE_CUSTOM_COLOR = 3: Use environment_custom_color multiplied by environment_custom_energy as a constant source of environment lighting when baking lightmaps.
---CHUNK---
Document: LightmapGI
Path: godot/classes/class_lightmapgi.rst
Summary: Describes the properties available for configuring LightmapGI baking and runtime behavior.

- bias (float): The bias to use when computing shadows. Default: 0.0005. Increasing bias can fix shadow acne on the resulting baked lightmap, but can introduce peter-panning (shadows not connecting to their casters). Real-time Light3D shadows are not affected by this bias property.
- bounce_indirect_energy (float): The energy multiplier for each bounce. Default: 1.0. Higher values will make indirect lighting brighter. A value of 1.0 represents physically accurate behavior, but higher values can be used to make indirect lighting propagate more visibly when using a low number of bounces. This can be used to speed up bake times by lowering the number of bounces then increasing bounce_indirect_energy. Note: bounce_indirect_energy only has an effect if bounces is set to a value greater than or equal to 1.
- bounces (int): Number of light bounces that are taken into account during baking. Default: 3. Higher values result in brighter, more realistic lighting, at the cost of longer bake times. If set to 0, only environment lighting, direct light and emissive lighting is baked.
- camera_attributes (CameraAttributes): The CameraAttributes resource that specifies exposure levels to bake at. Auto-exposure and non exposure properties will be ignored. Exposure settings should be used to reduce the dynamic range present when baking. If exposure is too high, the LightmapGI will have banding artifacts or may have over-exposure artifacts.
- denoiser_range (int): The distance in pixels from which the denoiser samples. Default: 10. Lower values preserve more details, but may give blotchy results if the lightmap quality is not high enough. Only effective if use_denoiser is true and ProjectSettings.rendering/lightmapping/denoising/denoiser is set to JNLM.
- denoiser_strength (float): The strength of denoising step applied to the generated lightmaps. Default: 0.1. Only effective if use_denoiser is true and ProjectSettings.rendering/lightmapping/denoising/denoiser is set to JNLM.
- directional (bool): If true, bakes lightmaps to contain directional information as spherical harmonics. Default: false. This results in more realistic lighting appearance, especially with normal mapped materials and for lights that have their direct light baked (Light3D.light_bake_mode set to Light3D.BAKE_STATIC and with Light3D.editor_only set to false). The directional information is also used to provide rough reflections for static and dynamic objects. This has a small run-time performance cost as the shader has to perform more work to interpret the direction information from the lightmap. Directional lightmaps also take longer to bake and result in larger file sizes. Key Rule: The property's name has no relationship with DirectionalLight3D. directional works with all light types.
- environment_custom_color (Color): The color to use for environment lighting. Default: Color(1, 1, 1, 1). Only effective if environment_mode is ENVIRONMENT_MODE_CUSTOM_COLOR.
- environment_custom_energy (float): The color multiplier to use for environment lighting. Default: 1.0. Only effective if environment_mode is ENVIRONMENT_MODE_CUSTOM_COLOR.
- environment_custom_sky (Sky): The sky to use as a source of environment lighting. Only effective if environment_mode is ENVIRONMENT_MODE_CUSTOM_SKY.
- environment_mode (EnvironmentMode): The environment mode to use when baking lightmaps. Default: 1.