Document: ZIPPacker
Path: godot/classes/class_zippacker.rst
Summary: Provides methods for creating and manipulating ZIP archives.

Inherits: RefCounted < Object

The ZIPPacker class allows you to create and manage ZIP archives programmatically. It offers functionalities to add files, directories, and other archives to a ZIP file, as well as extract contents. This class is useful for tasks such as packaging game assets, distributing data, or handling compressed file storage.
---CHUNK---
Document: ZIPPacker
Path: godot/classes/class_zippacker.rst
Summary: Provides functionality for creating ZIP archives.

Inherits: RefCounted < Object

Allows the creation of ZIP files.
---CHUNK---
Document: ZIPPacker
Path: godot/classes/class_zippacker.rst
Summary: This class implements a writer that allows storing multiple blobs in a ZIP archive.

GDScript:
    # Create a ZIP archive with a single file at its root.
    func write_zip_file():
        var writer = ZIPPacker.new()
        var err = writer.open("user://archive.zip")
        if err != OK:
            return err
        writer.start_file("hello.txt")
        writer.write_file("Hello World".to_utf8_buffer())
        writer.close_file()

        writer.close()
        return OK
---CHUNK---
Document: ZIPPacker
Path: godot/classes/class_zippacker.rst
Summary: Defines properties for the ZIPPacker class, specifically the compression level.

Properties
* compression_level (int): The compression level to use for ZIP archives. Default: -1.
---CHUNK---
Document: ZIPPacker
Path: godot/classes/class_zippacker.rst
Summary: Defines the methods available for creating and manipulating ZIP archives using the ZIPPacker class.

Method: add_directory(path: String, permissions: int = 493, modified_time: int = 0) → Error
Adds a directory to the ZIP archive. The permissions and modified time can be specified.

Method: close() → Error
Closes the ZIP archive. This must be called after all files have been added.

Method: close_file() → Error
Closes the current file being written to the ZIP archive.

Method: open(path: String, append: ZipAppend = 0) → Error
Opens a ZIP archive at the specified path. The append mode determines whether to create a new archive, append to an existing one, or add to an existing archive.

Method: start_file(path: String, permissions: int = 420, modified_time: int = 0) → Error
Starts a new file within the ZIP archive. The path, permissions, and modified time can be specified.

Method: write_file(data: PackedByteArray) → Error
Writes data to the current file in the ZIP archive.

enum ZipAppend:
  APPEND_CREATE: Create a new zip archive at the given path.
  APPEND_CREATEAFTER: Append a new zip archive to the end of the already existing file at the given path.
  APPEND_ADDINZIP: Add new files to the existing zip archive at the given path.

enum CompressionLevel:
  COMPRESSION_DEFAULT: Start a file with the default Deflate compression level (6). This is a good compromise between speed and file size.
  COMPRESSION_NONE: Start a file with no compression. This is also known as the "Store" compression mode and is the fastest method of packing files inside a ZIP archive. Consider using this mode for files that are already compressed (such as JPEG, PNG, MP3, or Ogg Vorbis files).
  COMPRESSION_FAST: Start a file with the fastest Deflate compression level (1). This is fast to compress, but results in larger file sizes than COMPRESSION_DEFAULT. Decompression speed is generally unaffected by the chosen compression level.
  COMPRESSION_BEST: Start a file with the best Deflate compression level (9). This is slow to compress, but results in smaller file sizes than COMPRESSION_DEFAULT. Decompression speed is generally unaffected by the chosen compression level.
---CHUNK---
Document: ZIPPacker
Path: godot/classes/class_zippacker.rst
Summary: Describes the compression_level property of the ZIPPacker class, which controls the compression used for files.
Property: compression_level (int)
The compression level used when start_file is called. Use CompressionLevel as a reference.
Method: set_compression_level(value: int)
Method: get_compression_level() -> int
---CHUNK---
Document: ZIPPacker
Path: godot/classes/class_zippacker.rst
Summary: Describes the methods available for creating and manipulating ZIP archives using the ZIPPacker class.

Method: add_directory(path: String, permissions: int = 493, modified_time: int = 0) → Error
Adds directory to the archive. If modified_time is set to 0, current system time is used.
Note: Directories are automatically created when start_file is called, use this function before adding files to create directories with custom permissions and modification time.

Method: close() → Error
Closes the underlying resources used by this instance.

Method: close_file() → Error
Stops writing to a file within the archive. It will fail if there is no open file.

Method: open(path: String, append: ZipAppend = 0) → Error
Opens a zip file for writing at the given path using the specified write mode. This must be called before everything else.

Method: start_file(path: String, permissions: int = 420, modified_time: int = 0) → Error
Starts writing to a file within the archive. Only one file can be written at the same time. If modified_time is set to 0, current system time is used. Must be called after open.

Method: write_file(data: PackedByteArray) → Error
Write the given data to the file. Needs to be called after start_file.