Document: VehicleWheel3D
Path: godot/classes/class_vehiclewheel3d.rst
Summary: This chunk defines the VehicleWheel3D class, but the provided content is empty.
---CHUNK---
Document: VehicleWheel3D
Path: godot/classes/class_vehiclewheel3d.rst
Summary: Describes VehicleWheel3D, a 3D physics body for VehicleBody3D that simulates a wheel.
Inherits: Node3D < Node < Object

A 3D physics body for a VehicleBody3D that simulates the behavior of a wheel.
---CHUNK---
Document: VehicleWheel3D
Path: godot/classes/class_vehiclewheel3d.rst
Summary: Describes the VehicleWheel3D node, its purpose, and limitations.
A node used as a child of a VehicleBody3D parent to simulate the behavior of one of its wheels. This node also acts as a collider to detect if the wheel is touching a surface. Note: This class has known issues and isn't designed to provide realistic 3D vehicle physics. If you want advanced vehicle physics, you may need to write your own physics integration using another PhysicsBody3D class.
---CHUNK---
Document: Tutorials
Path: godot/classes/class_vehiclewheel3d.rst
Summary: Links to related 3D truck town demo.

- 3D Truck Town Demo
---CHUNK---
Document: VehicleWheel3D
Path: godot/classes/class_vehiclewheel3d.rst
Summary: This section lists the properties available for configuring a VehicleWheel3D node.

*   brake (float): Default: 0.0
*   damping_compression (float): Default: 0.83
*   damping_relaxation (float): Default: 0.88
*   engine_force (float): Default: 0.0
*   physics_interpolation_mode (PhysicsInterpolationMode): Default: 2 (overrides Node.physics_interpolation_mode)
*   steering (float): Default: 0.0
*   suspension_max_force (float): Default: 6000.0
*   suspension_stiffness (float): Default: 5.88
*   suspension_travel (float): Default: 0.2
*   use_as_steering (bool): Default: false
*   use_as_traction (bool): Default: false
*   wheel_friction_slip (float): Default: 10.5
*   wheel_radius (float): Default: 0.5
*   wheel_rest_length (float): Default: 0.15
*   wheel_roll_influence (float): Default: 0.1
---CHUNK---
Document: VehicleWheel3D
Path: godot/classes/class_vehiclewheel3d.rst
Summary: This section lists the methods available for the VehicleWheel3D class.

Method: get_contact_body() → Node3D
Method: get_contact_normal() → Vector3
Method: get_contact_point() → Vector3
Method: get_rpm() → float
Method: get_skidinfo() → float
Method: is_in_contact() → bool
---CHUNK---
Document: VehicleWheel3D
Path: godot/classes/class_vehiclewheel3d.rst
Summary: This section details the VehicleWheel3D properties related to braking, suspension damping, engine force, steering angle, and suspension force and stiffness.

- **brake** (float): Slows down the wheel by applying a braking force. The wheel is only slowed down if it is in contact with a surface. The force you need to apply to adequately slow down your vehicle depends on the RigidBody3D.mass of the vehicle. For a vehicle with a mass set to 1000, try a value in the 25 - 30 range for hard braking. Default: 0.0. Set method: set_brake(value: float). Get method: get_brake().
- **damping_compression** (float): The damping applied to the suspension spring when being compressed, meaning when the wheel is moving up relative to the vehicle. It is measured in Newton-seconds per millimeter (N⋅s/mm), or megagrams per second (Mg/s). This value should be between 0.0 (no damping) and 1.0, but may be more. A value of 0.0 means the car will keep bouncing as the spring keeps its energy. A good value for this is around 0.3 for a normal car, 0.5 for a race car. Default: 0.83. Set method: set_damping_compression(value: float). Get method: get_damping_compression().
- **damping_relaxation** (float): The damping applied to the suspension spring when rebounding or extending, meaning when the wheel is moving down relative to the vehicle. It is measured in Newton-seconds per millimeter (N⋅s/mm), or megagrams per second (Mg/s). This value should be between 0.0 (no damping) and 1.0, but may be more. This value should always be slightly higher than the damping_compression property. For a damping_compression value of 0.3, try a relaxation value of 0.5. Default: 0.88. Set method: set_damping_relaxation(value: float). Get method: get_damping_relaxation().
- **engine_force** (float): Accelerates the wheel by applying an engine force. The wheel is only sped up if it is in contact with a surface. The RigidBody3D.mass of the vehicle has an effect on the acceleration of the vehicle. For a vehicle with a mass set to 1000, try a value in the 25 - 50 range for acceleration. Note: The simulation does not take the effect of gears into account, you will need to add logic for this if you wish to simulate gears. A negative value will result in the wheel reversing. Default: 0.0. Set method: set_engine_force(value: float). Get method: get_engine_force().
- **steering** (float): The steering angle for the wheel, in radians. Setting this to a non-zero value will result in the vehicle turning when it's moving. Default: 0.0. Set method: set_steering(value: float). Get method: get_steering().
- **suspension_max_force** (float): The maximum force the spring can resist. This value should be higher than a quarter of the RigidBody3D.mass of the VehicleBody3D or the spring will not carry the weight of the vehicle. Good results are often obtained by a value that is about 3× to 4× this number. Default: 6000.0. Set method: set_suspension_max_force(value: float). Get method: get_suspension_max_force().
- **suspension_stiffness** (float): The stiffness of the suspension, measured in Newtons per millimeter (N/mm), or megagrams per second squared (Mg/s²). Use a value lower than 50 for an off-road car, a value between 50 and 100 for a race car and try something around 200 for something like a Formula 1 car. Default: 5.88. Set method: set_suspension_stiffness(value: float). Get method: get_suspension_stiffness().
---CHUNK---
Document: VehicleWheel3D
Path: godot/classes/class_vehiclewheel3d.rst
Summary: This section describes methods for querying contact information, rotation speed, and skid status of a VehicleWheel3D.

Method: get_contact_body() → Node3D
Returns the contacting body node if valid in the tree, as Node3D. At the moment, GridMap is not supported so the node will be always of type PhysicsBody3D. Returns null if the wheel is not in contact with a surface, or the contact body is not a PhysicsBody3D.

Method: get_contact_normal() → Vector3
Returns the normal of the suspension's collision in world space if the wheel is in contact. If the wheel isn't in contact with anything, returns a vector pointing directly along the suspension axis toward the vehicle in world space.

Method: get_contact_point() → Vector3
Returns the point of the suspension's collision in world space if the wheel is in contact. If the wheel isn't in contact with anything, returns the maximum point of the wheel's ray cast in world space, which is defined by `wheel_rest_length + wheel_radius`.

Method: get_rpm() → float
Returns the rotational speed of the wheel in revolutions per minute.

Method: get_skidinfo() → float
Returns a value between 0.0 and 1.0 that indicates whether this wheel is skidding. 0.0 is skidding (the wheel has lost grip, e.g. icy terrain), 1.0 means not skidding (the wheel has full grip, e.g. dry asphalt road).

Method: is_in_contact() → bool
Returns true if this wheel is in contact with a surface.