Document: SkeletonProfile
Path: godot/classes/class_skeletonprofile.rst
Summary: Defines the SkeletonProfile class.
---CHUNK---
Document: SkeletonProfile
Path: godot/classes/class_skeletonprofile.rst
Summary: Base class for a profile of a virtual skeleton used as a target for retargeting.

Inherits: Resource < RefCounted < Object
Inherited By: SkeletonProfileHumanoid

Base class for a profile of a virtual skeleton used as a target for retargeting.
---CHUNK---
Document: SkeletonProfile
Path: godot/classes/class_skeletonprofile.rst
Summary: This resource is used in EditorScenePostImport, where it defines parameters for rewriting bone data in Skeleton3D, Skin, and Animation nodes.

This resource is used in EditorScenePostImport. Some parameters are referring to bones in Skeleton3D, Skin, Animation, and some other nodes are rewritten based on the parameters of SkeletonProfile. Note: These parameters need to be set only when creating a custom profile. In SkeletonProfileHumanoid, they are defined internally as read-only values.
---CHUNK---
Document: SkeletonProfile
Path: godot/classes/class_skeletonprofile.rst
Summary: Lists related tutorials.

Tutorials:
- Retargeting 3D Skeletons
---CHUNK---
Document: SkeletonProfile
Path: godot/classes/class_skeletonprofile.rst
Summary: This section lists the properties available for the SkeletonProfile class.

*   bone_size (int): . Default: 0
*   group_size (int): . Default: 0
*   root_bone (StringName): . Default: &""
*   scale_base_bone (StringName): . Default: &""
---CHUNK---
Document: SkeletonProfile
Path: godot/classes/class_skeletonprofile.rst
Summary: This section details the methods, signals, and enumerations available in the SkeletonProfile class for managing bone data and profile updates.

Methods
*   find_bone(bone_name: StringName) -> int
*   get_bone_name(bone_idx: int) -> StringName
*   get_bone_parent(bone_idx: int) -> StringName
*   get_bone_tail(bone_idx: int) -> StringName
*   get_group(bone_idx: int) -> StringName
*   get_group_name(group_idx: int) -> StringName
*   get_handle_offset(bone_idx: int) -> Vector2
*   get_reference_pose(bone_idx: int) -> Transform3D
*   get_tail_direction(bone_idx: int) -> TailDirection
*   get_texture(group_idx: int) -> Texture2D
*   is_required(bone_idx: int) -> bool
*   set_bone_name(bone_idx: int, bone_name: StringName) -> void
*   set_bone_parent(bone_idx: int, bone_parent: StringName) -> void
*   set_bone_tail(bone_idx: int, bone_tail: StringName) -> void
*   set_group(bone_idx: int, group: StringName) -> void
*   set_group_name(group_idx: int, group_name: StringName) -> void
*   set_handle_offset(bone_idx: int, handle_offset: Vector2) -> void
*   set_reference_pose(bone_idx: int, bone_name: Transform3D) -> void
*   set_required(bone_idx: int, required: bool) -> void
*   set_tail_direction(bone_idx: int, tail_direction: TailDirection) -> void
*   set_texture(group_idx: int, texture: Texture2D) -> void

Signals
*   profile_updated(): This signal is emitted when change the value in profile. This is used to update key name in the BoneMap and to redraw the BoneMap editor. Note: This signal is not connected directly to editor to simplify the reference, instead it is passed on to editor through the BoneMap.

Enumerations
enum TailDirection:
*   TAIL_DIRECTION_AVERAGE_CHILDREN = 0: Direction to the average coordinates of bone children.
*   TAIL_DIRECTION_SPECIFIC_CHILD = 1: Direction to the coordinates of specified bone child.
*   TAIL_DIRECTION_END = 2: Direction is not calculated.
---CHUNK---
Document: SkeletonProfile
Path: godot/classes/class_skeletonprofile.rst
Summary: This section describes the properties of the SkeletonProfile class, including bone size, group size, root bone, and scale base bone.

Property Descriptions

bone_size (int): The amount of bones in retargeting section's BoneMap editor. For example, SkeletonProfileHumanoid has 56 bones. The size of elements in BoneMap updates when changing this property in its assigned SkeletonProfile. Default: 0.
Method: set_bone_size(value: int)
Method: get_bone_size()

group_size (int): The amount of groups of bones in retargeting section's BoneMap editor. For example, SkeletonProfileHumanoid has 4 groups. This property exists to separate the bone list into several sections in the editor. Default: 0.
Method: set_group_size(value: int)
Method: get_group_size()

root_bone (StringName): A bone name that will be used as the root bone in AnimationTree. This should be the bone of the parent of hips that exists at the world origin. Default: "".
Method: set_root_bone(value: StringName)
Method: get_root_bone()

scale_base_bone (StringName): A bone name which will use model's height as the coefficient for normalization. For example, SkeletonProfileHumanoid defines it as Hips. Default: "".
Method: set_scale_base_bone(value: StringName)
Method: get_scale_base_bone()
---CHUNK---
Document: SkeletonProfile
Path: godot/classes/class_skeletonprofile.rst
Summary: This section describes methods for managing bone properties, groups, and visual representation within a SkeletonProfile, primarily for use with the BoneMap editor.

Method: find_bone(bone_name: StringName) -> int
Returns the bone index that matches bone_name as its name.

Method: get_bone_name(bone_idx: int) -> StringName
Returns the name of the bone at bone_idx that will be the key name in the BoneMap. In the retargeting process, the returned bone name is the bone name of the target skeleton.

Method: get_bone_parent(bone_idx: int) -> StringName
Returns the name of the bone which is the parent to the bone at bone_idx. The result is empty if the bone has no parent.

Method: get_bone_tail(bone_idx: int) -> StringName
Returns the name of the bone which is the tail of the bone at bone_idx.

Method: get_group(bone_idx: int) -> StringName
Returns the group of the bone at bone_idx.

Method: get_group_name(group_idx: int) -> StringName
Returns the name of the group at group_idx that will be the drawing group in the BoneMap editor.

Method: get_handle_offset(bone_idx: int) -> Vector2
Returns the offset of the bone at bone_idx that will be the button position in the BoneMap editor. This is the offset with origin at the top left corner of the square.

Method: get_reference_pose(bone_idx: int) -> Transform3D
Returns the reference pose transform for bone bone_idx.

Method: get_tail_direction(bone_idx: int) -> TailDirection
Returns the tail direction of the bone at bone_idx.

Method: get_texture(group_idx: int) -> Texture2D
Returns the texture of the group at group_idx that will be the drawing group background image in the BoneMap editor.

Method: is_required(bone_idx: int) -> bool
Returns whether the bone at bone_idx is required for retargeting. This value is used by the bone map editor. If this method returns true, and no bone is assigned, the handle color will be red on the bone map editor.

Method: set_bone_name(bone_idx: int, bone_name: StringName) -> void
Sets the name of the bone at bone_idx that will be the key name in the BoneMap. In the retargeting process, the setting bone name is the bone name of the target skeleton.

Method: set_bone_parent(bone_idx: int, bone_parent: StringName) -> void
Sets the bone with name bone_parent as the parent of the bone at bone_idx. If an empty string is passed, then the bone has no parent.

Method: set_bone_tail(bone_idx: int, bone_tail: StringName) -> void
Sets the bone with name bone_tail as the tail of the bone at bone_idx.

Method: set_group(bone_idx: int, group: StringName) -> void
Sets the group of the bone at bone_idx.

Method: set_group_name(group_idx: int, group_name: StringName) -> void
Sets the name of the group at group_idx that will be the drawing group in the BoneMap editor.

Method: set_handle_offset(bone_idx: int, handle_offset: Vector2) -> void
Sets the offset of the bone at bone_idx that will be the button position in the BoneMap editor. This is the offset with origin at the top left corner of the square.

Method: set_reference_pose(bone_idx: int, bone_name: Transform3D) -> void
Sets the reference pose transform for bone bone_idx.

Method: set_required(bone_idx: int, required: bool) -> void
Sets the required status for bone bone_idx to required.

Method: set_tail_direction(bone_idx: int, tail_direction: TailDirection) -> void
Sets the tail direction of the bone at bone_idx. Note: This only specifies the method of calculation. The actual coordinates required should be stored in an external skeleton, so the calculation itself needs to be done externally.

Method: set_texture(group_idx: int, texture: Texture2D) -> void
Sets the texture of the group at group_idx that will be the drawing group background image in the BoneMap editor.