Document: PhysicalBone3D
Path: godot/classes/class_physicalbone3d.rst
Summary: This section serves as an identifier for the PhysicalBone3D class.
---CHUNK---
Document: PhysicalBone3D
Path: godot/classes/class_physicalbone3d.rst
Summary: A physics body used to make bones in a Skeleton3D react to physics.

Inherits: PhysicsBody3D < CollisionObject3D < Node3D < Node < Object

A physics body used to make bones in a Skeleton3D react to physics.
---CHUNK---
Document: PhysicalBone3D
Path: godot/classes/class_physicalbone3d.rst
Summary: Describes the PhysicalBone3D node and its use with Skeleton3D for physics reactions.

The PhysicalBone3D node is a physics body that can be used to make bones in a Skeleton3D react to physics.

Note: In order to detect physical bones with raycasts, the SkeletonModifier3D.active property of the parent PhysicalBoneSimulator3D must be true and the Skeleton3D's bone must be assigned to PhysicalBone3D correctly; it means that get_bone_id() should return a valid id (>= 0).
---CHUNK---
Document: PhysicalBone3D
Path: godot/classes/class_physicalbone3d.rst
Summary: This section lists related tutorials for PhysicalBone3D.

Tutorials
- Ragdoll System
---CHUNK---
Document: PhysicalBone3D
Path: godot/classes/class_physicalbone3d.rst
Summary: This section lists the properties available for configuring a PhysicalBone3D node, including physics parameters and joint settings.

*   angular_damp (float). Default: 0.0
*   angular_damp_mode (DampMode). Default: 0
*   angular_velocity (Vector3). Default: Vector3(0, 0, 0)
*   body_offset (Transform3D). Default: Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
*   bounce (float). Default: 0.0
*   can_sleep (bool). Default: true
*   custom_integrator (bool). Default: false
*   friction (float). Default: 1.0
*   gravity_scale (float). Default: 1.0
*   joint_offset (Transform3D). Default: Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
*   joint_rotation (Vector3). Default: Vector3(0, 0, 0)
*   joint_type (JointType). Default: 0
*   linear_damp (float). Default: 0.0
*   linear_damp_mode (DampMode). Default: 0
*   linear_velocity (Vector3). Default: Vector3(0, 0, 0)
*   mass (float). Default: 1.0
---CHUNK---
Document: PhysicalBone3D
Path: godot/classes/class_physicalbone3d.rst
Summary: This section details the methods and enumerations available for the PhysicalBone3D class, including applying impulses and defining joint types.

Method: _integrate_forces(state: PhysicsDirectBodyState3D)
Method: apply_central_impulse(impulse: Vector3)
Method: apply_impulse(impulse: Vector3, position: Vector3 = Vector3(0, 0, 0))
Method: get_bone_id() -> int
Method: get_simulate_physics() -> bool
Method: is_simulating_physics() -> bool

Enumerations
enum DampMode:
DAMP_MODE_COMBINE = 0: In this mode, the body's damping value is added to any value set in areas or the default value.
DAMP_MODE_REPLACE = 1: In this mode, the body's damping value replaces any value set in areas or the default value.

enum JointType:
JOINT_TYPE_NONE = 0: No joint is applied to the PhysicalBone3D.
JOINT_TYPE_PIN = 1: A pin joint is applied to the PhysicalBone3D.
JOINT_TYPE_CONE = 2: A cone joint is applied to the PhysicalBone3D.
JOINT_TYPE_HINGE = 3: A hinge joint is applied to the PhysicalBone3D.
JOINT_TYPE_SLIDER = 4: A slider joint is applied to the PhysicalBone3D.
JOINT_TYPE_6DOF = 5: A 6 degrees of freedom joint is applied to the PhysicalBone3D.
---CHUNK---
Document: PhysicalBone3D
Path: godot/classes/class_physicalbone3d.rst
Summary: This section details the properties of the PhysicalBone3D node, including damping, velocity, transforms, physical material properties, and integration settings.

angular_damp (float): Damps the body's rotation. Default: 0.0. By default, the body will use the ProjectSettings.physics/3d/default_angular_damp project setting or any value override set by an Area3D the body is in. Depending on angular_damp_mode, you can set angular_damp to be added to or to replace the body's damping value. See ProjectSettings.physics/3d/default_angular_damp for more details about damping.
Method: set_angular_damp(value: float)
Method: get_angular_damp()

angular_damp_mode (DampMode): Defines how angular_damp is applied. Default: 0.
Method: set_angular_damp_mode(value: DampMode)
Method: get_angular_damp_mode()

angular_velocity (Vector3): The PhysicalBone3D's rotational velocity in radians per second. Default: Vector3(0, 0, 0).
Method: set_angular_velocity(value: Vector3)
Method: get_angular_velocity()

body_offset (Transform3D): Sets the body's transform. Default: Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0).
Method: set_body_offset(value: Transform3D)
Method: get_body_offset()

bounce (float): The body's bounciness. Default: 0.0. Values range from 0 (no bounce) to 1 (full bounciness). Note: Even with bounce set to 1.0, some energy will be lost over time due to linear and angular damping. To have a PhysicalBone3D that preserves all its energy over time, set bounce to 1.0, linear_damp_mode to DAMP_MODE_REPLACE, linear_damp to 0.0, angular_damp_mode to DAMP_MODE_REPLACE, and angular_damp to 0.0.
Method: set_bounce(value: float)
Method: get_bounce()

can_sleep (bool): If true, the body is deactivated when there is no movement, so it will not take part in the simulation until it is awakened by an external force. Default: true.
Method: set_can_sleep(value: bool)
Method: is_able_to_sleep()

custom_integrator (bool): If true, the standard force integration (like gravity or damping) will be disabled for this body. Default: false. Other than collision response, the body will only move as determined by the _integrate_forces() method, if that virtual method is overridden. Setting this property will call the method PhysicsServer3D.body_set_omit_force_integration() internally.
Method: set_use_custom_integrator(value: bool)
Method: is_using_custom_integrator()

friction (float): The body's friction, from 0 (frictionless) to 1 (max friction). Default: 1.0.
Method: set_friction(value: float)
Method: get_friction()

gravity_scale (float): This is multiplied by ProjectSettings.physics/3d/default_gravity to produce this body's gravity. Default: 1.0. For example, a value of 1.0 will apply normal gravity, 2.0 will apply double the gravity, and 0.5 will apply half the gravity to this body.
Method: set_gravity_scale(value: float)
Method: get_gravity_scale()

joint_offset (Transform3D): Sets the joint's transform. Default: Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0).
Method: set_joint_offset(value: Transform3D)
Method: get_joint_offset()

joint_rotation (Vector3): Sets the joint's rotation in radians. Default: Vector3(0, 0, 0).
Method: set_joint_rotation(value: Vector3)
Method: get_joint_rotation()

joint_type (JointType): Sets the joint type. Default: 0.
Method: set_joint_type(value: JointType)
Method: get_joint_type()

linear_damp (float): Damps the body's movement. Default: 0.0. By default, the body will use ProjectSettings.physics/3d/default_linear_damp or any value override set by an Area3D the body is in. Depending on linear_damp_mode, linear_damp may be added to or replace the body's damping value. See ProjectSettings.physics/3d/default_linear_damp for more details about damping.
Method: set_linear_damp(value: float)
Method: get_linear_damp()

linear_damp_mode (DampMode): Defines how linear_damp is applied. Default: 0.
Method: set_linear_damp_mode(value: DampMode)
Method: get_linear_damp_mode()

linear_velocity (Vector3): The body's linear velocity in units per second. Default: Vector3(0, 0, 0). Can be used sporadically, but don't set this every frame, because physics may run in another thread and runs at a different granularity. Use _integrate_forces() as your process loop for precise control of the body state.
Method: set_linear_velocity(value: Vector3)
Method: get_linear_velocity()

mass (float): The body's mass. Default: 1.0.
Method: set_mass(value: float)
Method: get_mass()
---CHUNK---
Document: PhysicalBone3D
Path: godot/classes/class_physicalbone3d.rst
Summary: This chunk covers methods for physics integration, applying impulses, and checking physics simulation status for PhysicalBone3D.

Method: _integrate_forces(state: PhysicsDirectBodyState3D) → void
Called during physics processing, allowing you to read and safely modify the simulation state for the object. By default, it is called before the standard force integration, but the custom_integrator property allows you to disable the standard force integration and do fully custom force integration for a body.

Method: apply_central_impulse(impulse: Vector3) → void
Applies a directional impulse without affecting rotation. An impulse is time-independent! Applying an impulse every frame would result in a framerate-dependent force. For this reason, it should only be used when simulating one-time impacts (use the "_integrate_forces" functions otherwise). This is equivalent to using apply_impulse() at the body's center of mass.

Method: apply_impulse(impulse: Vector3, position: Vector3 = Vector3(0, 0, 0)) → void
Applies a positioned impulse to the PhysicsBone3D. An impulse is time-independent! Applying an impulse every frame would result in a framerate-dependent force. For this reason, it should only be used when simulating one-time impacts (use the "_integrate_forces" functions otherwise). position is the offset from the PhysicsBone3D origin in global coordinates.

Method: get_bone_id() → int
Returns the unique identifier of the PhysicsBone3D.

Method: get_simulate_physics() → bool
Returns true if the PhysicsBone3D is allowed to simulate physics.

Method: is_simulating_physics() → bool
Returns true if the PhysicsBone3D is currently simulating physics.