Document: TextServer
Path: godot/classes/class_textserver.rst
Summary: The class definition for TextServer.
---CHUNK---
Document: TextServer
Path: godot/classes/class_textserver.rst
Summary: A brief overview of the TextServer class, its inheritance, and its role as an interface for font management and text rendering.

Inherits: RefCounted < Object
Inherited By: TextServerExtension

TextServer is a server interface for font management and text rendering.
---CHUNK---
Document: TextServer
Path: godot/classes/class_textserver.rst
Summary: This chunk describes the TextServer class, which is the low-level API backend for managing fonts and rendering text, and shows how to get the active instance.

TextServer is the API backend for managing fonts and rendering text. Note: This is a low-level API, consider using TextLine, TextParagraph, and Font classes instead.

This is an abstract class, so to get the currently active TextServer instance, use the following code:

GDScript:
    var ts = TextServerManager.get_primary_interface()

C#:
    var ts = TextServerManager.GetPrimaryInterface();
---CHUNK---
Document: TextServer
Path: godot/classes/class_textserver.rst
Summary: This chunk provides a comprehensive list of methods available on the TextServer for creating and managing fonts, shaping and drawing text, and handling internationalization and localization features.

* create_font() -> RID
* create_font_linked_variation(font_rid: RID) -> RID
* create_shaped_text(direction: Direction = 0, orientation: Orientation = 0) -> RID
* draw_hex_code_box(canvas: RID, size: int, pos: Vector2, index: int, color: Color) -> void
* font_clear_glyphs(font_rid: RID, size: Vector2i) -> void
* font_clear_kerning_map(font_rid: RID, size: int) -> void
* font_clear_size_cache(font_rid: RID) -> void
* font_clear_system_fallback_cache() -> void
* font_clear_textures(font_rid: RID, size: Vector2i) -> void
* font_draw_glyph(font_rid: RID, canvas: RID, size: int, pos: Vector2, index: int, color: Color = Color(1, 1, 1, 1), oversampling: float = 0.0) -> void
* font_draw_glyph_outline(font_rid: RID, canvas: RID, size: int, outline_size: int, pos: Vector2, index: int, color: Color = Color(1, 1, 1, 1), oversampling: float = 0.0) -> void
* font_get_antialiasing(font_rid: RID) -> FontAntialiasing
* font_get_ascent(font_rid: RID, size: int) -> float
* font_get_baseline_offset(font_rid: RID) -> float
* font_get_char_from_glyph_index(font_rid: RID, size: int, glyph_index: int) -> int
* font_get_descent(font_rid: RID, size: int) -> float
* font_get_disable_embedded_bitmaps(font_rid: RID) -> bool
* font_get_embolden(font_rid: RID) -> float
* font_get_face_count(font_rid: RID) -> int
* font_get_face_index(font_rid: RID) -> int
* font_get_fixed_size(font_rid: RID) -> int
* font_get_fixed_size_scale_mode(font_rid: RID) -> FixedSizeScaleMode
* font_get_generate_mipmaps(font_rid: RID) -> bool
* font_get_global_oversampling() -> float
* font_get_glyph_advance(font_rid: RID, size: int, glyph: int) -> Vector2
* font_get_glyph_contours(font: RID, size: int, index: int) -> Dictionary
* font_get_glyph_index(font_rid: RID, size: int, char: int, variation_selector: int) -> int
* font_get_glyph_list(font_rid: RID, size: Vector2i) -> PackedInt32Array
* font_get_glyph_offset(font_rid: RID, size: Vector2i, glyph: int) -> Vector2
* font_get_glyph_size(font_rid: RID, size: Vector2i, glyph: int) -> Vector2
* font_get_glyph_texture_idx(font_rid: RID, size: Vector2i, glyph: int) -> int
* font_get_glyph_texture_rid(font_rid: RID, size: Vector2i, glyph: int) -> RID
* font_get_glyph_texture_size(font_rid: RID, size: Vector2i, glyph: int) -> Vector2
* font_get_glyph_uv_rect(font_rid: RID, size: Vector2i, glyph: int) -> Rect2
* font_get_hinting(font_rid: RID) -> Hinting
* font_get_keep_rounding_remainders(font_rid: RID) -> bool
* font_get_kerning(font_rid: RID, size: int, glyph_pair: Vector2i) -> Vector2
* font_get_kerning_list(font_rid: RID, size: int) -> Array[Vector2i]
* font_get_language_support_override(font_rid: RID, language: String) -> bool
* font_get_language_support_overrides(font_rid: RID) -> PackedStringArray
* font_get_msdf_pixel_range(font_rid: RID) -> int
* font_get_msdf_size(font_rid: RID) -> int
* font_get_name(font_rid: RID) -> String
* font_get_opentype_feature_overrides(font_rid: RID) -> Dictionary
* font_get_ot_name_strings(font_rid: RID) -> Dictionary
* font_get_oversampling(font_rid: RID) -> float
* font_get_palette_colors(font_rid: RID, index: int) -> PackedColorArray
* font_get_palette_count(font_rid: RID) -> int
* font_get_palette_custom_colors(font_rid: RID) -> PackedColorArray
* font_get_palette_name(font_rid: RID, index: int) -> String
* font_get_scale(font_rid: RID, size: int) -> float
* font_get_script_support_override(font_rid: RID, script: String) -> bool
* font_get_script_support_overrides(font_rid: RID) -> PackedStringArray
* font_get_size_cache_info(font_rid: RID) -> Array[Dictionary]
* font_get_size_cache_list(font_rid: RID) -> Array[Vector2i]
* font_get_spacing(font_rid: RID, spacing: SpacingType) -> int
* font_get_stretch(font_rid: RID) -> int
* font_get_style(font_rid: RID) -> bitfield[FontStyle]
* font_get_style_name(font_rid: RID) -> String
* font_get_subpixel_positioning(font_rid: RID) -> SubpixelPositioning
* font_get_supported_chars(font_rid: RID) -> String
* font_get_supported_glyphs(font_rid: RID) -> PackedInt32Array
* font_get_texture_count(font_rid: RID, size: Vector2i) -> int
* font_get_texture_image(font_rid: RID, size: Vector2i, texture_index: int) -> Image
* font_get_texture_offsets(font_rid: RID, size: Vector2i, texture_index: int) -> PackedInt32Array
* font_get_transform(font_rid: RID) -> Transform2D
* font_get_underline_position(font_rid: RID, size: int) -> float
* font_get_underline_thickness(font_rid: RID, size: int) -> float
* font_get_used_palette(font_rid: RID) -> int
* font_get_variation_coordinates(font_rid: RID) -> Dictionary
* font_get_weight(font_rid: RID) -> int
* font_has_char(font_rid: RID, char: int) -> bool
* font_is_allow_system_fallback(font_rid: RID) -> bool
* font_is_force_autohinter(font_rid: RID) -> bool
* font_is_language_supported(font_rid: RID, language: String) -> bool
* font_is_modulate_color_glyphs(font_rid: RID) -> bool
* font_is_multichannel_signed_distance_field(font_rid: RID) -> bool
* font_is_script_supported(font_rid: RID, script: String) -> bool
* font_remove_glyph(font_rid: RID, size: Vector2i, glyph: int) -> void
* font_remove_kerning(font_rid: RID, size: int, glyph_pair: Vector2i) -> void
* font_remove_language_support_override(font_rid: RID, language: String) -> void
* font_remove_script_support_override(font_rid: RID, script: String) -> void
* font_remove_size_cache(font_rid: RID, size: Vector2i) -> void
* font_remove_texture(font_rid: RID, size: Vector2i, texture_index: int) -> void
* font_render_glyph(font_rid: RID, size: Vector2i, index: int) -> void
* font_render_range(font_rid: RID, size: Vector2i, start: int, end: int) -> void
* font_set_allow_system_fallback(font_rid: RID, allow_system_fallback: bool) -> void
* font_set_antialiasing(font_rid: RID, antialiasing: FontAntialiasing) -> void
* font_set_ascent(font_rid: RID, size: int, ascent: float) -> void
* font_set_baseline_offset(font_rid: RID, baseline_offset: float) -> void
* font_set_data(font_rid: RID, data: PackedByteArray) -> void
* font_set_descent(font_rid: RID, size: int, descent: float) -> void
* font_set_disable_embedded_bitmaps(font_rid: RID, disable_embedded_bitmaps: bool) -> void
* font_set_embolden(font_rid: RID, strength: float) -> void
* font_set_face_index(font_rid: RID, face_index: int) -> void
* font_set_fixed_size(font_rid: RID, fixed_size: int) -> void
* font_set_fixed_size_scale_mode(font_rid: RID, fixed_size_scale_mode: FixedSizeScaleMode) -> void
* font_set_force_autohinter(font_rid: RID, force_autohinter: bool) -> void
* font_set_generate_mipmaps(font_rid: RID, generate_mipmaps: bool) -> void
* font_set_global_oversampling(oversampling: float) -> void
* font_set_glyph_advance(font_rid: RID, size: int, glyph: int, advance: Vector2) -> void
* font_set_glyph_offset(font_rid: RID, size: Vector2i, glyph: int, offset: Vector2) -> void
* font_set_glyph_size(font_rid: RID, size: Vector2i, glyph: int, gl_size: Vector2) -> void
* font_set_glyph_texture_idx(font_rid: RID, size: Vector2i, glyph: int, texture_idx: int) -> void
* font_set_glyph_uv_rect(font_rid: RID, size: Vector2i, glyph: int, uv_rect: Rect2) -> void
* font_set_hinting(font_rid: RID, hinting: Hinting) -> void
* font_set_keep_rounding_remainders(font_rid: RID, keep_rounding_remainders: bool) -> void
* font_set_kerning(font_rid: RID, size: int, glyph_pair: Vector2i, kerning: Vector2) -> void
* font_set_language_support_override(font_rid: RID, language: String, supported: bool) -> void
* font_set_modulate_color_glyphs(font_rid: RID, modulate: bool) -> void
* font_set_msdf_pixel_range(font_rid: RID, msdf_pixel_range: int) -> void
* font_set_msdf_size(font_rid: RID, msdf_size: int) -> void
* font_set_multichannel_signed_distance_field(font_rid: RID, msdf: bool) -> void
* font_set_name(font_rid: RID, name: String) -> void
* font_set_opentype_feature_overrides(font_rid: RID, overrides: Dictionary) -> void
* font_set_oversampling(font_rid: RID, oversampling: float) -> void
* font_set_palette_custom_colors(font_rid: RID, colors: PackedColorArray) -> void
* font_set_scale(font_rid: RID, size: int, scale: float) -> void
* font_set_script_support_override(font_rid: RID, script: String, supported: bool) -> void
* font_set_spacing(font_rid: RID, spacing: SpacingType, value: int) -> void
* font_set_stretch(font_rid: RID, weight: int) -> void
* font_set_style(font_rid: RID, style: bitfield[FontStyle]) -> void
* font_set_style_name(font_rid: RID, name: String) -> void
* font_set_subpixel_positioning(font_rid: RID, subpixel_positioning: SubpixelPositioning) -> void
* font_set_texture_image(font_rid: RID, size: Vector2i, texture_index: int, image: Image) -> void
* font_set_texture_offsets(font_rid: RID, size: Vector2i, texture_index: int, offset: PackedInt32Array) -> void
* font_set_transform(font_rid: RID, transform: Transform2D) -> void
* font_set_underline_position(font_rid: RID, size: int, underline_position: float) -> void
* font_set_underline_thickness(font_rid: RID, size: int, underline_thickness: float) -> void
* font_set_used_palette(font_rid: RID, index: int) -> void
* font_set_variation_coordinates(font_rid: RID, variation_coordinates: Dictionary) -> void
* font_set_weight(font_rid: RID, weight: int) -> void
* font_supported_feature_list(font_rid: RID) -> Dictionary
* font_supported_variation_list(font_rid: RID) -> Dictionary
* format_number(number: String, language: String = "") -> String
* free_rid(rid: RID) -> void
* get_features() -> int
* get_hex_code_box_size(size: int, index: int) -> Vector2
* get_name() -> String
* get_support_data() -> PackedByteArray
* get_support_data_filename() -> String
* get_support_data_info() -> String
* has(rid: RID) -> bool
* has_feature(feature: Feature) -> bool
* is_confusable(string: String, dict: PackedStringArray) -> int
* is_locale_right_to_left(locale: String) -> bool
* is_locale_using_support_data(locale: String) -> bool
* is_valid_identifier(string: String) -> bool
* is_valid_letter(unicode: int) -> bool
* load_support_data(filename: String) -> bool
* name_to_tag(name: String) -> int
* parse_number(number: String, language: String = "") -> String
* parse_structured_text(parser_type: StructuredTextParser, args: Array, text: String) -> Array[Vector3i]
* percent_sign(language: String = "") -> String
* save_support_data(filename: String) -> bool
* shaped_get_run_count(shaped: RID) -> int
* shaped_get_run_direction(shaped: RID, index: int) -> Direction
* shaped_get_run_font_rid(shaped: RID, index: int) -> RID
* shaped_get_run_font_size(shaped: RID, index: int) -> int
* shaped_get_run_glyph_range(shaped: RID, index: int) -> Vector2i
* shaped_get_run_language(shaped: RID, index: int) -> String
* shaped_get_run_object(shaped: RID, index: int) -> Variant
* shaped_get_run_range(shaped: RID, index: int) -> Vector2i
* shaped_get_run_text(shaped: RID, index: int) -> String
* shaped_get_span_count(shaped: RID) -> int
* shaped_get_span_embedded_object(shaped: RID, index: int) -> Variant
* shaped_get_span_meta(shaped: RID, index: int) -> Variant
* shaped_get_span_object(shaped: RID, index: int) -> Variant
* shaped_get_span_text(shaped: RID, index: int) -> String
* shaped_get_text(shaped: RID) -> String
* shaped_set_span_update_font(shaped: RID, index: int, fonts: Array[RID], size: int, opentype_features: Dictionary = {}) -> void
* shaped_text_add_object(shaped: RID, key: Variant, size: Vector2, inline_align: InlineAlignment = 5, length: int = 1, baseline: float = 0.0) -> bool
* shaped_text_add_string(shaped: RID, text: String, fonts: Array[RID], size: int, opentype_features: Dictionary = {}, language: String = "", meta: Variant = null) -> bool
* shaped_text_clear(rid: RID) -> void
* shaped_text_closest_character_pos(shaped: RID, pos: int) -> int
* shaped_text_draw(shaped: RID, canvas: RID, pos: Vector2, clip_l: float = -1, clip_r: float = -1, color: Color = Color(1, 1, 1, 1), oversampling: float = 0.0) -> void
* shaped_text_draw_outline(shaped: RID, canvas: RID, pos: Vector2, clip_l: float = -1, clip_r: float = -1, outline_size: int = 1, color: Color = Color(1, 1, 1, 1), oversampling: float = 0.0) -> void
* shaped_text_duplicate(rid: RID) -> RID
* shaped_text_fit_to_width(shaped: RID, width: float, justification_flags: bitfield[JustificationFlag] = 3) -> float
* shaped_text_get_ascent(shaped: RID) -> float
* shaped_text_get_carets(shaped: RID, position: int) -> Dictionary
* shaped_text_get_character_breaks(shaped: RID) -> PackedInt32Array
* shaped_text_get_custom_ellipsis(shaped: RID) -> int
* shaped_text_get_custom_punctuation(shaped: RID) -> String
* shaped_text_get_descent(shaped: RID) -> float
* shaped_text_get_direction(shaped: RID) -> Direction
* shaped_text_get_dominant_direction_in_range(shaped: RID, start: int, end: int) -> Direction
* shaped_text_get_ellipsis_glyph_count(shaped: RID) -> int
* shaped_text_get_ellipsis_glyphs(shaped: RID) -> Array[Dictionary]
* shaped_text_get_ellipsis_pos(shaped: RID) -> int
* shaped_text_get_glyph_count(shaped: RID) -> int
* shaped_text_get_glyphs(shaped: RID) -> Array[Dictionary]
* shaped_text_get_grapheme_bounds(shaped: RID, pos: int) -> Vector2
* shaped_text_get_inferred_direction(shaped: RID) -> Direction
* shaped_text_get_line_breaks(shaped: RID, width: float, start: int = 0, break_flags: bitfield[LineBreakFlag] = 3) -> PackedInt32Array
* shaped_text_get_line_breaks_adv(shaped: RID, width: PackedFloat32Array, start: int = 0, once: bool = true, break_flags: bitfield[LineBreakFlag] = 3) -> PackedInt32Array
* shaped_text_get_object_glyph(shaped: RID, key: Variant) -> int
* shaped_text_get_object_range(shaped: RID, key: Variant) -> Vector2i
* shaped_text_get_object_rect(shaped: RID, key: Variant) -> Rect2
* shaped_text_get_objects(shaped: RID) -> Array
* shaped_text_get_orientation(shaped: RID) -> Orientation
* shaped_text_get_parent(shaped: RID) -> RID
* shaped_text_get_preserve_control(shaped: RID) -> bool
* shaped_text_get_preserve_invalid(shaped: RID) -> bool
* shaped_text_get_range(shaped: RID) -> Vector2i
* shaped_text_get_selection(shaped: RID, start: int, end: int) -> PackedVector2Array
* shaped_text_get_size(shaped: RID) -> Vector2
* shaped_text_get_spacing(shaped: RID, spacing: SpacingType) -> int
* shaped_text_get_trim_pos(shaped: RID) -> int
* shaped_text_get_underline_position(shaped: RID) -> float
* shaped_text_get_underline_thickness(shaped: RID) -> float
* shaped_text_get_width(shaped: RID) -> float
* shaped_text_get_word_breaks(shaped: RID, grapheme_flags: bitfield[GraphemeFlag] = 264, skip_grapheme_flags: bitfield[GraphemeFlag] = 4) -> PackedInt32Array
* shaped_text_has_object(shaped: RID, key: Variant) -> bool
* shaped_text_has_visible_chars(shaped: RID) -> bool
* shaped_text_hit_test_grapheme(shaped: RID, coords: float) -> int
* shaped_text_hit_test_position(shaped: RID, coords: float) -> int
* shaped_text_is_ready(shaped: RID) -> bool
* shaped_text_next_character_pos(shaped: RID, pos: int) -> int
* shaped_text_next_grapheme_pos(shaped: RID, pos: int) -> int
* shaped_text_overrun_trim_to_width(shaped: RID, width: float = 0, overrun_trim_flags: bitfield[TextOverrunFlag] = 0) -> void
* shaped_text_prev_character_pos(shaped: RID, pos: int) -> int
* shaped_text_prev_grapheme_pos(shaped: RID, pos: int) -> int
* shaped_text_resize_object(shaped: RID, key: Variant, size: Vector2, inline_align: InlineAlignment = 5, baseline: float = 0.0) -> bool
* shaped_text_set_bidi_override(shaped: RID, override: Array) -> void
* shaped_text_set_custom_ellipsis(shaped: RID, char: int) -> void
* shaped_text_set_custom_punctuation(shaped: RID, punct: String) -> void
* shaped_text_set_direction(shaped: RID, direction: Direction = 0) -> void
* shaped_text_set_orientation(shaped: RID, orientation: Orientation = 0) -> void
* shaped_text_set_preserve_control(shaped: RID, enabled: bool) -> void
* shaped_text_set_preserve_invalid(shaped: RID, enabled: bool) -> void
* shaped_text_set_spacing(shaped: RID, spacing: SpacingType, value: int) -> void
* shaped_text_shape(shaped: RID) -> bool
* shaped_text_sort_logical(shaped: RID) -> Array[Dictionary]
* shaped_text_substr(shaped: RID, start: int, length: int) -> RID
* shaped_text_tab_align(shaped: RID, tab_stops: PackedFloat32Array) -> float
* spoof_check(string: String) -> bool
* string_get_character_breaks(string: String, language: String = "") -> PackedInt32Array
* string_get_word_breaks(string: String, language: String = "", chars_per_line: int = 0) -> PackedInt32Array
* string_to_lower(string: String, language: String = "") -> String
* string_to_title(string: String, language: String = "") -> String
* string_to_upper(string: String, language: String = "") -> String
* strip_diacritics(string: String) -> String
* tag_to_name(tag: int) -> String
---CHUNK---
Document: TextServer
Path: godot/classes/class_textserver.rst
Summary: This chunk details the various enumerations available in TextServer for controlling font rendering, text layout, justification, wrapping, and other text processing behaviors.

Enumerations

enum FontAntialiasing:
- FONT_ANTIALIASING_NONE = 0: Font glyphs are rasterized as 1-bit bitmaps.
- FONT_ANTIALIASING_GRAY = 1: Font glyphs are rasterized as 8-bit grayscale anti-aliased bitmaps.
- FONT_ANTIALIASING_LCD = 2: Font glyphs are rasterized for LCD screens. The LCD subpixel layout is determined by the value of the ProjectSettings.gui/theme/lcd_subpixel_layout setting. LCD subpixel anti-aliasing mode is suitable only for rendering horizontal, unscaled text in 2D.

enum FontLCDSubpixelLayout:
- FONT_LCD_SUBPIXEL_LAYOUT_NONE = 0: Unknown or unsupported subpixel layout, LCD subpixel antialiasing is disabled.
- FONT_LCD_SUBPIXEL_LAYOUT_HRGB = 1: Horizontal RGB subpixel layout.
- FONT_LCD_SUBPIXEL_LAYOUT_HBGR = 2: Horizontal BGR subpixel layout.
- FONT_LCD_SUBPIXEL_LAYOUT_VRGB = 3: Vertical RGB subpixel layout.
- FONT_LCD_SUBPIXEL_LAYOUT_VBGR = 4: Vertical BGR subpixel layout.
- FONT_LCD_SUBPIXEL_LAYOUT_MAX = 5: Represents the size of the FontLCDSubpixelLayout enum.

enum Direction:
- DIRECTION_AUTO = 0: Text direction is determined based on contents and current locale.
- DIRECTION_LTR = 1: Text is written from left to right.
- DIRECTION_RTL = 2: Text is written from right to left.
- DIRECTION_INHERITED = 3: Text writing direction is the same as base string writing direction. Used for BiDi override only.

enum Orientation:
- ORIENTATION_HORIZONTAL = 0: Text is written horizontally.
- ORIENTATION_VERTICAL = 1: Left to right text is written vertically from top to bottom. Right to left text is written vertically from bottom to top.

flags JustificationFlag:
- JUSTIFICATION_NONE = 0: Do not justify text.
- JUSTIFICATION_KASHIDA = 1: Justify text by adding and removing kashidas.
- JUSTIFICATION_WORD_BOUND = 2: Justify text by changing width of the spaces between the words.
- JUSTIFICATION_TRIM_EDGE_SPACES = 4: Remove trailing and leading spaces from the justified text.
- JUSTIFICATION_AFTER_LAST_TAB = 8: Only apply justification to the part of the text after the last tab.
- JUSTIFICATION_CONSTRAIN_ELLIPSIS = 16: Apply justification to the trimmed line with ellipsis.
- JUSTIFICATION_SKIP_LAST_LINE = 32: Do not apply justification to the last line of the paragraph.
- JUSTIFICATION_SKIP_LAST_LINE_WITH_VISIBLE_CHARS = 64: Do not apply justification to the last line of the paragraph with visible characters (takes precedence over JUSTIFICATION_SKIP_LAST_LINE).
- JUSTIFICATION_DO_NOT_SKIP_SINGLE_LINE = 128: Always apply justification to the paragraphs with a single line (JUSTIFICATION_SKIP_LAST_LINE and JUSTIFICATION_SKIP_LAST_LINE_WITH_VISIBLE_CHARS are ignored).

enum AutowrapMode:
- AUTOWRAP_OFF = 0: Autowrap is disabled.
- AUTOWRAP_ARBITRARY = 1: Wraps the text inside the node's bounding rectangle by allowing to break lines at arbitrary positions, which is useful when very limited space is available.
- AUTOWRAP_WORD = 2: Wraps the text inside the node's bounding rectangle by soft-breaking between words.
- AUTOWRAP_WORD_SMART = 3: Behaves similarly to AUTOWRAP_WORD, but force-breaks a word if that single word does not fit in one line.

flags LineBreakFlag:
- BREAK_NONE = 0: Do not break the line.
- BREAK_MANDATORY = 1: Break the line at the line mandatory break characters (e.g. `\n`).
- BREAK_WORD_BOUND = 2: Break the line between the words.
- BREAK_GRAPHEME_BOUND = 4: Break the line between any unconnected graphemes.
- BREAK_ADAPTIVE = 8: Should be used only in conjunction with BREAK_WORD_BOUND, break the line between any unconnected graphemes, if it's impossible to break it between the words.
- BREAK_TRIM_EDGE_SPACES = 16: Deprecated: Use `BREAK_TRIM_START_EDGE_SPACES | BREAK_TRIM_END_EDGE_SPACES` instead. Remove edge spaces from the broken line segments.
- BREAK_TRIM_INDENT = 32: Subtract first line indentation width from all lines after the first one.
- BREAK_TRIM_START_EDGE_SPACES = 64: Remove spaces and line break characters from the start of broken line segments. E.g, after line breaking, the second segment of the text `test  \n  next` is `next` if the flag is set, and `  next` if it is not.
- BREAK_TRIM_END_EDGE_SPACES = 128: Remove spaces and line break characters from the end of broken line segments. E.g, after line breaking, the first segment of the text `test  \n  next` is `test` if the flag is set, and `test  \n` if it is not.

enum VisibleCharactersBehavior:
- VC_CHARS_BEFORE_SHAPING = 0: Trims text before the shaping. e.g, increasing Label.visible_characters or RichTextLabel.visible_characters value is visually identical to typing the text. Note: In this mode, trimmed text is not processed at all. It is not accounted for in line breaking and size calculations.
- VC_CHARS_AFTER_SHAPING = 1: Displays glyphs that are mapped to the first Label.visible_characters or RichTextLabel.visible_characters characters from the beginning of the text.
- VC_GLYPHS_AUTO = 2: Displays Label.visible_ratio or RichTextLabel.visible_ratio glyphs, starting from the left or from the right, depending on Control.layout_direction value.
- VC_GLYPHS_LTR = 3: Displays Label.visible_ratio or RichTextLabel.visible_ratio glyphs, starting from the left.
- VC_GLYPHS_RTL = 4: Displays Label.visible_ratio or RichTextLabel.visible_ratio glyphs, starting from the right.

enum OverrunBehavior:
- OVERRUN_NO_TRIMMING = 0: No text trimming is performed.
- OVERRUN_TRIM_CHAR = 1: Trims the text per character.
- OVERRUN_TRIM_WORD = 2: Trims the text per word.
- OVERRUN_TRIM_ELLIPSIS = 3: Trims the text per character and adds an ellipsis to indicate that parts are hidden if trimmed text is 6 characters or longer.
- OVERRUN_TRIM_WORD_ELLIPSIS = 4: Trims the text per word and adds an ellipsis to indicate that parts are hidden if trimmed text is 6 characters or longer.
- OVERRUN_TRIM_ELLIPSIS_FORCE = 5: Trims the text per character and adds an ellipsis to indicate that parts are hidden regardless of trimmed text length.
- OVERRUN_TRIM_WORD_ELLIPSIS_FORCE = 6: Trims the text per word and adds an ellipsis to indicate that parts are hidden regardless of trimmed text length.

flags TextOverrunFlag:
- OVERRUN_NO_TRIM = 0: No trimming is performed.
- OVERRUN_TRIM = 1: Trims the text when it exceeds the given width.
- OVERRUN_TRIM_WORD_ONLY = 2: Trims the text per word instead of per grapheme.
- OVERRUN_ADD_ELLIPSIS = 4: Determines whether an ellipsis should be added at the end of the text.
- OVERRUN_ENFORCE_ELLIPSIS = 8: Determines whether the ellipsis at the end of the text is enforced and may not be hidden.
- OVERRUN_JUSTIFICATION_AWARE = 16: Accounts for the text being justified before attempting to trim it (see JustificationFlag).
- OVERRUN_SHORT_STRING_ELLIPSIS = 32: Determines whether the ellipsis should be added regardless of the string length, otherwise it is added only if the string is 6 characters or longer.

flags GraphemeFlag:
- GRAPHEME_IS_VALID = 1: Grapheme is supported by the font, and can be drawn.
- GRAPHEME_IS_RTL = 2: Grapheme is part of right-to-left or bottom-to-top run.
- GRAPHEME_IS_VIRTUAL = 4: Grapheme is not part of source text, it was added by justification process.
- GRAPHEME_IS_SPACE = 8: Grapheme is whitespace.
- GRAPHEME_IS_BREAK_HARD = 16: Grapheme is mandatory break point (e.g. `\n`).
- GRAPHEME_IS_BREAK_SOFT = 32: Grapheme is optional break point (e.g. space).
- GRAPHEME_IS_TAB = 64: Grapheme is the tabulation character.
- GRAPHEME_IS_ELONGATION = 128: Grapheme is kashida.
- GRAPHEME_IS_PUNCTUATION = 256: Grapheme is punctuation character.
- GRAPHEME_IS_UNDERSCORE = 512: Grapheme is underscore character.
- GRAPHEME_IS_CONNECTED = 1024: Grapheme is connected to the previous grapheme. Breaking line before this grapheme is not safe.
- GRAPHEME_IS_SAFE_TO_INSERT_TATWEEL = 2048: It is safe to insert a U+0640 before this grapheme for elongation.
- GRAPHEME_IS_EMBEDDED_OBJECT = 4096: Grapheme is an object replacement character for the embedded object.
- GRAPHEME_IS_SOFT_HYPHEN = 8192: Grapheme is a soft hyphen.

enum Hinting:
- HINTING_NONE = 0: Disables font hinting (smoother but less crisp).
- HINTING_LIGHT = 1: Use the light font hinting mode.
- HINTING_NORMAL = 2: Use the default font hinting mode (crisper but less smooth). Note: This hinting mode changes both horizontal and vertical glyph metrics. If applied to monospace font, some glyphs might have different width.

enum SubpixelPositioning:
- SUBPIXEL_POSITIONING_DISABLED = 0: Glyph horizontal position is rounded to the whole pixel size, each glyph is rasterized once.
- SUBPIXEL_POSITIONING_AUTO = 1: Glyph horizontal position is rounded based on font size. To one quarter of the pixel size if font size is smaller or equal to SUBPIXEL_POSITIONING_ONE_QUARTER_MAX_SIZE. To one half of the pixel size if font size is smaller or equal to SUBPIXEL_POSITIONING_ONE_HALF_MAX_SIZE. To the whole pixel size for larger fonts.
- SUBPIXEL_POSITIONING_ONE_HALF = 2: Glyph horizontal position is rounded to one half of the pixel size, each glyph is rasterized up to two times.
- SUBPIXEL_POSITIONING_ONE_QUARTER = 3: Glyph horizontal position is rounded to one quarter of the pixel size, each glyph is rasterized up to four times.
- SUBPIXEL_POSITIONING_ONE_HALF_MAX_SIZE = 20: Maximum font size which will use "one half of the pixel" subpixel positioning in SUBPIXEL_POSITIONING_AUTO mode.
- SUBPIXEL_POSITIONING_ONE_QUARTER_MAX_SIZE = 16: Maximum font size which will use "one quarter of the pixel" subpixel positioning in SUBPIXEL_POSITIONING_AUTO mode.

enum Feature:
- FEATURE_SIMPLE_LAYOUT = 1: TextServer supports simple text layouts.
- FEATURE_BIDI_LAYOUT = 2: TextServer supports bidirectional text layouts.
- FEATURE_VERTICAL_LAYOUT = 4: TextServer supports vertical layouts.
- FEATURE_SHAPING = 8: TextServer supports complex text shaping.
- FEATURE_KASHIDA_JUSTIFICATION = 16: TextServer supports justification using kashidas.
- FEATURE_BREAK_ITERATORS = 32: TextServer supports complex line/word breaking rules (e.g. dictionary based).
- FEATURE_FONT_BITMAP = 64: TextServer supports loading bitmap fonts.
- FEATURE_FONT_DYNAMIC = 128: TextServer supports loading dynamic (TrueType, OpeType, etc.) fonts.
- FEATURE_FONT_MSDF = 256: TextServer supports multichannel signed distance field dynamic font rendering.
- FEATURE_FONT_SYSTEM = 512: TextServer supports loading system fonts.
- FEATURE_FONT_VARIABLE = 1024: TextServer supports variable fonts.
- FEATURE_CONTEXT_SENSITIVE_CASE_CONVERSION = 2048: TextServer supports locale dependent and context sensitive case conversion.
- FEATURE_USE_SUPPORT_DATA = 4096: TextServer require external data file for some features, see load_support_data().
- FEATURE_UNICODE_IDENTIFIERS = 8192: TextServer supports UAX #31 identifier validation, see is_valid_identifier().
- FEATURE_UNICODE_SECURITY = 16384: TextServer supports Unicode Technical Report #36 and Unicode Technical Standard #39 based spoof detection features.

enum ContourPointTag:
- CONTOUR_CURVE_TAG_ON = 1: Contour point is on the curve.
- CONTOUR_CURVE_TAG_OFF_CONIC = 0: Contour point isn't on the curve, but serves as a control point for a conic (quadratic) Bézier arc.
- CONTOUR_CURVE_TAG_OFF_CUBIC = 2: Contour point isn't on the curve, but serves as a control point for a cubic Bézier arc.

enum SpacingType:
- SPACING_GLYPH = 0: Spacing for each glyph.
- SPACING_SPACE = 1: Spacing for the space character.
- SPACING_TOP = 2: Spacing at the top of the line.
- SPACING_BOTTOM = 3: Spacing at the bottom of the line.
- SPACING_MAX = 4: Represents the size of the SpacingType enum.

flags FontStyle:
- FONT_BOLD = 1: Font is bold.
- FONT_ITALIC = 2: Font is italic or oblique.
- FONT_FIXED_WIDTH = 4: Font has fixed-width characters (also known as monospace).

enum StructuredTextParser:
- STRUCTURED_TEXT_DEFAULT = 0: Use default Unicode BiDi algorithm.
- STRUCTURED_TEXT_URI = 1: BiDi override for URI.
- STRUCTURED_TEXT_FILE = 2: BiDi override for file path.
- STRUCTURED_TEXT_EMAIL = 3: BiDi override for email.
- STRUCTURED_TEXT_LIST = 4: BiDi override for lists. Structured text options: list separator String.
- STRUCTURED_TEXT_GDSCRIPT = 5: BiDi override for GDScript.
- STRUCTURED_TEXT_CUSTOM = 6: User defined structured text BiDi override function.

enum FixedSizeScaleMode:
- FIXED_SIZE_SCALE_DISABLE = 0: Bitmap font is not scaled.
- FIXED_SIZE_SCALE_INTEGER_ONLY = 1: Bitmap font is scaled to the closest integer multiple of the font's fixed size. This is the recommended option for pixel art fonts.
- FIXED_SIZE_SCALE_ENABLED = 2: Bitmap font is scaled to an arbitrary (fractional) size. This is the recommended option for non-pixel art fonts.
---CHUNK---
Document: TextServer
Path: godot/classes/class_textserver.rst
Summary: This chunk describes the TextServer methods for creating and managing fonts and shaped text, drawing text and glyphs, querying font properties and metrics, handling text layout, and performing various string manipulations.

Method: create_font() -> RID
Creates a new, empty font cache entry resource. To free the resulting resource, use the free_rid() method.

Method: create_font_linked_variation(font_rid: RID) -> RID
Creates a new variation existing font which is reusing the same glyph cache and font data. To free the resulting resource, use the free_rid() method.

Method: create_shaped_text(direction: Direction = 0, orientation: Orientation = 0) -> RID
Creates a new buffer for complex text layout, with the given `direction` and `orientation`. To free the resulting buffer, use free_rid() method. Note: Direction is ignored if server does not support FEATURE_BIDI_LAYOUT feature (supported by TextServerAdvanced). Note: Orientation is ignored if server does not support FEATURE_VERTICAL_LAYOUT feature (supported by TextServerAdvanced).

Method: draw_hex_code_box(canvas: RID, size: int, pos: Vector2, index: int, color: Color) const -> void
Draws box displaying character hexadecimal code. Used for replacing missing characters.

Method: font_clear_glyphs(font_rid: RID, size: Vector2i) -> void
Removes all rendered glyph information from the cache entry. Note: This function will not remove textures associated with the glyphs, use font_remove_texture() to remove them manually.

Method: font_clear_kerning_map(font_rid: RID, size: int) -> void
Removes all kerning overrides.

Method: font_clear_size_cache(font_rid: RID) -> void
Removes all font sizes from the cache entry.

Method: font_clear_system_fallback_cache() -> void
Frees all automatically loaded system fonts.

Method: font_clear_textures(font_rid: RID, size: Vector2i) -> void
Removes all textures from font cache entry. Note: This function will not remove glyphs associated with the texture, use font_remove_glyph() to remove them manually.

Method: font_draw_glyph(font_rid: RID, canvas: RID, size: int, pos: Vector2, index: int, color: Color = Color(1, 1, 1, 1), oversampling: float = 0.0) const -> void
Draws single glyph into a canvas item at the position, using `font_rid` at the size `size`. If `oversampling` is greater than zero, it is used as font oversampling factor, otherwise viewport oversampling settings are used. Note: Glyph index is specific to the font, use glyphs indices returned by shaped_text_get_glyphs() or font_get_glyph_index(). Note: If there are pending glyphs to render, calling this function might trigger the texture cache update.

Method: font_draw_glyph_outline(font_rid: RID, canvas: RID, size: int, outline_size: int, pos: Vector2, index: int, color: Color = Color(1, 1, 1, 1), oversampling: float = 0.0) const -> void
Draws single glyph outline of size `outline_size` into a canvas item at the position, using `font_rid` at the size `size`. If `oversampling` is greater than zero, it is used as font oversampling factor, otherwise viewport oversampling settings are used. Note: Glyph index is specific to the font, use glyphs indices returned by shaped_text_get_glyphs() or font_get_glyph_index(). Note: If there are pending glyphs to render, calling this function might trigger the texture cache update.

Method: font_get_antialiasing(font_rid: RID) const -> FontAntialiasing
Returns font anti-aliasing mode.

Method: font_get_ascent(font_rid: RID, size: int) const -> float
Returns the font ascent (number of pixels above the baseline).

Method: font_get_baseline_offset(font_rid: RID) const -> float
Returns extra baseline offset (as a fraction of font height).

Method: font_get_char_from_glyph_index(font_rid: RID, size: int, glyph_index: int) const -> int
Returns character code associated with `glyph_index`, or `0` if `glyph_index` is invalid. See font_get_glyph_index().

Method: font_get_descent(font_rid: RID, size: int) const -> float
Returns the font descent (number of pixels below the baseline).

Method: font_get_disable_embedded_bitmaps(font_rid: RID) const -> bool
Returns whether the font's embedded bitmap loading is disabled.

Method: font_get_embolden(font_rid: RID) const -> float
Returns font embolden strength.

Method: font_get_face_count(font_rid: RID) const -> int
Returns number of faces in the TrueType / OpenType collection.

Method: font_get_face_index(font_rid: RID) const -> int
Returns an active face index in the TrueType / OpenType collection.

Method: font_get_fixed_size(font_rid: RID) const -> int
Returns bitmap font fixed size.

Method: font_get_fixed_size_scale_mode(font_rid: RID) const -> FixedSizeScaleMode
Returns bitmap font scaling mode.

Method: font_get_generate_mipmaps(font_rid: RID) const -> bool
Returns `true` if font texture mipmap generation is enabled.

Method: font_get_global_oversampling() const -> float
Deprecated: Use Viewport oversampling, or the `oversampling` argument of the `draw_*` methods instead. This method does nothing and always returns `1.0`.

Method: font_get_glyph_advance(font_rid: RID, size: int, glyph: int) const -> Vector2
Returns glyph advance (offset of the next glyph). Note: Advance for glyphs outlines is the same as the base glyph advance and is not saved.

Method: font_get_glyph_contours(font: RID, size: int, index: int) const -> Dictionary
Returns outline contours of the glyph as a Dictionary with the following contents:
- points (PackedVector3Array): containing outline points. `x` and `y` are point coordinates. `z` is the type of the point, using the ContourPointTag values.
- contours (PackedInt32Array): containing indices the end points of each contour.
- orientation (bool): contour orientation. If `true`, clockwise contours must be filled.
Two successive CONTOUR_CURVE_TAG_ON points indicate a line segment. One CONTOUR_CURVE_TAG_OFF_CONIC point between two CONTOUR_CURVE_TAG_ON points indicates a single conic (quadratic) Bézier arc. Two CONTOUR_CURVE_TAG_OFF_CUBIC points between two CONTOUR_CURVE_TAG_ON points indicate a single cubic Bézier arc. Two successive CONTOUR_CURVE_TAG_OFF_CONIC points indicate two successive conic (quadratic) Bézier arcs with a virtual CONTOUR_CURVE_TAG_ON point at their middle. Each contour is closed. The last point of a contour uses the first point of a contour as its next point, and vice versa. The first point can be CONTOUR_CURVE_TAG_OFF_CONIC point.

Method: font_get_glyph_index(font_rid: RID, size: int, char: int, variation_selector: int) const -> int
Returns the glyph index of a `char`, optionally modified by the `variation_selector`. See font_get_char_from_glyph_index().

Method: font_get_glyph_list(font_rid: RID, size: Vector2i) const -> PackedInt32Array
Returns list of rendered glyphs in the cache entry.

Method: font_get_glyph_offset(font_rid: RID, size: Vector2i, glyph: int) const -> Vector2
Returns glyph offset from the baseline.

Method: font_get_glyph_size(font_rid: RID, size: Vector2i, glyph: int) const -> Vector2
Returns size of the glyph.

Method: font_get_glyph_texture_idx(font_rid: RID, size: Vector2i, glyph: int) const -> int
Returns index of the cache texture containing the glyph.

Method: font_get_glyph_texture_rid(font_rid: RID, size: Vector2i, glyph: int) const -> RID
Returns resource ID of the cache texture containing the glyph. Note: If there are pending glyphs to render, calling this function might trigger the texture cache update.

Method: font_get_glyph_texture_size(font_rid: RID, size: Vector2i, glyph: int) const -> Vector2
Returns size of the cache texture containing the glyph. Note: If there are pending glyphs to render, calling this function might trigger the texture cache update.

Method: font_get_glyph_uv_rect(font_rid: RID, size: Vector2i, glyph: int) const -> Rect2
Returns rectangle in the cache texture containing the glyph.

Method: font_get_hinting(font_rid: RID) const -> Hinting
Returns the font hinting mode. Used by dynamic fonts only.

Method: font_get_keep_rounding_remainders(font_rid: RID) const -> bool
Returns glyph position rounding behavior. If set to `true`, when aligning glyphs to the pixel boundaries rounding remainders are accumulated to ensure more uniform glyph distribution. This setting has no effect if subpixel positioning is enabled.

Method: font_get_kerning(font_rid: RID, size: int, glyph_pair: Vector2i) const -> Vector2
Returns kerning for the pair of glyphs.

Method: font_get_kerning_list(font_rid: RID, size: int) const -> Array[Vector2i]
Returns list of the kerning overrides.

Method: font_get_language_support_override(font_rid: RID, language: String) -> bool
Returns `true` if support override is enabled for the `language`.

Method: font_get_language_support_overrides(font_rid: RID) -> PackedStringArray
Returns list of language support overrides.

Method: font_get_msdf_pixel_range(font_rid: RID) const -> int
Returns the width of the range around the shape between the minimum and maximum representable signed distance.

Method: font_get_msdf_size(font_rid: RID) const -> int
Returns source font size used to generate MSDF textures.

Method: font_get_name(font_rid: RID) const -> String
Returns font family name.

Method: font_get_opentype_feature_overrides(font_rid: RID) const -> Dictionary
Returns font OpenType feature set override.

Method: font_get_ot_name_strings(font_rid: RID) const -> Dictionary
Returns Dictionary with OpenType font name strings (localized font names, version, description, license information, sample text, etc.).

Method: font_get_oversampling(font_rid: RID) const -> float
Returns oversampling factor override. If set to a positive value, overrides the oversampling factor of the viewport this font is used in. See Viewport.oversampling. This value doesn't override the `oversampling` parameter of `draw_*` methods. Used by dynamic fonts only.

Method: font_get_palette_colors(font_rid: RID, index: int) const -> PackedColorArray
Returns the array in the predefined color palette at `index`. Palette contains all colors used to render font glyphs. Each palette has the same number of colors. Colors can be overridden using font_set_palette_custom_colors().

Method: font_get_palette_count(font_rid: RID) const -> int
Returns the number of predefined color palettes. Palette contains all colors used to render font glyphs. Each palette has the same number of colors.

Method: font_get_palette_custom_colors(font_rid: RID) const -> PackedColorArray
Returns array of custom colors to override predefined palette.

Method: font_get_palette_name(font_rid: RID, index: int) const -> String
Returns the name of the predefined color palette at `index`. Palette contains all colors used to render font glyphs. Each palette has the same number of colors.

Method: font_get_scale(font_rid: RID, size: int) const -> float
Returns scaling factor of the color bitmap font.

Method: font_get_script_support_override(font_rid: RID, script: String) -> bool
Returns `true` if support override is enabled for the `script`.

Method: font_get_script_support_overrides(font_rid: RID) -> PackedStringArray
Returns list of script support overrides.

Method: font_get_size_cache_info(font_rid: RID) const -> Array[Dictionary]
Returns font cache information, each entry contains the following fields: `Vector2i size_px` - font size in pixels, `float viewport_oversampling` - viewport oversampling factor, `int glyphs` - number of rendered glyphs, `int textures` - number of used textures, `int textures_size` - size of texture data in bytes.

Method: font_get_size_cache_list(font_rid: RID) const -> Array[Vector2i]
Returns list of the font sizes in the cache. Each size is Vector2i with font size and outline size.

Method: font_get_spacing(font_rid: RID, spacing: SpacingType) const -> int
Returns the spacing for `spacing` in pixels (not relative to the font size).

Method: font_get_stretch(font_rid: RID) const -> int
Returns font stretch amount, compared to a normal width. A percentage value between `50%` and `200%`.

Method: font_get_style(font_rid: RID) const -> bitfield[FontStyle]
Returns font style flags.

Method: font_get_style_name(font_rid: RID) const -> String
Returns font style name.

Method: font_get_subpixel_positioning(font_rid: RID) const -> SubpixelPositioning
Returns font subpixel glyph positioning mode.

Method: font_get_supported_chars(font_rid: RID) const -> String
Returns a string containing all the characters available in the font.

Method: font_get_supported_glyphs(font_rid: RID) const -> PackedInt32Array
Returns an array containing all glyph indices in the font.

Method: font_get_texture_count(font_rid: RID, size: Vector2i) const -> int
Returns number of textures used by font cache entry.

Method: font_get_texture_image(font_rid: RID, size: Vector2i, texture_index: int) const -> Image
Returns font cache texture image data.

Method: font_get_texture_offsets(font_rid: RID, size: Vector2i, texture_index: int) const -> PackedInt32Array
Returns array containing glyph packing data.

Method: font_get_transform(font_rid: RID) const -> Transform2D
Returns 2D transform applied to the font outlines.

Method: font_get_underline_position(font_rid: RID, size: int) const -> float
Returns pixel offset of the underline below the baseline.

Method: font_get_underline_thickness(font_rid: RID, size: int) const -> float
Returns thickness of the underline in pixels.

Method: font_get_used_palette(font_rid: RID) const -> int
Returns used palette index.

Method: font_get_variation_coordinates(font_rid: RID) const -> Dictionary
Returns variation coordinates for the specified font cache entry. See font_supported_variation_list() for more info.

Method: font_get_weight(font_rid: RID) const -> int
Returns weight (boldness) of the font. A value in the `100...999` range, normal font weight is `400`, bold font weight is `700`.

Method: font_has_char(font_rid: RID, char: int) const -> bool
Returns `true` if a Unicode `char` is available in the font.

Method: font_is_allow_system_fallback(font_rid: RID) const -> bool
Returns `true` if system fonts can be automatically used as fallbacks.

Method: font_is_force_autohinter(font_rid: RID) const -> bool
Returns `true` if auto-hinting is supported and preferred over font built-in hinting. Used by dynamic fonts only.

Method: font_is_language_supported(font_rid: RID, language: String) const -> bool
Returns `true` if the font supports the given language (as a ISO 639 code).

Method: font_is_modulate_color_glyphs(font_rid: RID) const -> bool
Returns `true` if color modulation is applied when drawing the font's colored glyphs.

Method: font_is_multichannel_signed_distance_field(font_rid: RID) const -> bool
Returns `true` if glyphs of all sizes are rendered using single multichannel signed distance field generated from the dynamic font vector data.

Method: font_is_script_supported(font_rid: RID, script: String) const -> bool
Returns `true` if the font supports the given script (as a ISO 15924 code).

Method: font_remove_glyph(font_rid: RID, size: Vector2i, glyph: int) -> void
Removes specified rendered glyph information from the cache entry. Note: This function will not remove textures associated with the glyphs, use font_remove_texture() to remove them manually.

Method: font_remove_kerning(font_rid: RID, size: int, glyph_pair: Vector2i) -> void
Removes kerning override for the pair of glyphs.

Method: font_remove_language_support_override(font_rid: RID, language: String) -> void
Remove language support override.

Method: font_remove_script_support_override(font_rid: RID, script: String) -> void
Removes script support override.

Method: font_remove_size_cache(font_rid: RID, size: Vector2i) -> void
Removes specified font size from the cache entry.

Method: font_remove_texture(font_rid: RID, size: Vector2i, texture_index: int) -> void
Removes specified texture from the cache entry. Note: This function will not remove glyphs associated with the texture, remove them manually, using font_remove_glyph().

Method: font_render_glyph(font_rid: RID, size: Vector2i, index: int) -> void
Renders specified glyph to the font cache texture.

Method: font_render_range(font_rid: RID, size: Vector2i, start: int, end: int) -> void
Renders the range of characters to the font cache texture.

Method: font_set_allow_system_fallback(font_rid: RID, allow_system_fallback: bool) -> void
If set to `true`, system fonts can be automatically used as fallbacks.

Method: font_set_antialiasing(font_rid: RID, antialiasing: FontAntialiasing) -> void
Sets font anti-aliasing mode.

Method: font_set_ascent(font_rid: RID, size: int, ascent: float) -> void
Sets the font ascent (number of pixels above the baseline).

Method: font_set_baseline_offset(font_rid: RID, baseline_offset: float) -> void
Sets extra baseline offset (as a fraction of font height).

Method: font_set_data(font_rid: RID, data: PackedByteArray) -> void
Sets font source data, e.g contents of the dynamic font source file.

Method: font_set_descent(font_rid: RID, size: int, descent: float) -> void
Sets the font descent (number of pixels below the baseline).

Method: font_set_disable_embedded_bitmaps(font_rid: RID, disable_embedded_bitmaps: bool) -> void
If set to `true`, embedded font bitmap loading is disabled (bitmap-only and color fonts ignore this property).

Method: font_set_embolden(font_rid: RID, strength: float) -> void
Sets font embolden strength. If `strength` is not equal to zero, emboldens the font outlines. Negative values reduce the outline thickness.

Method: font_set_face_index(font_rid: RID, face_index: int) -> void
Sets an active face index in the TrueType / OpenType collection.

Method: font_set_fixed_size(font_rid: RID, fixed_size: int) -> void
Sets bitmap font fixed size. If set to value greater than zero, same cache entry will be used for all font sizes.

Method: font_set_fixed_size_scale_mode(font_rid: RID, fixed_size_scale_mode: FixedSizeScaleMode) -> void
Sets bitmap font scaling mode. This property is used only if `fixed_size` is greater than zero.

Method: font_set_force_autohinter(font_rid: RID, force_autohinter: bool) -> void
If set to `true` auto-hinting is preferred over font built-in hinting.

Method: font_set_generate_mipmaps(font_rid: RID, generate_mipmaps: bool) -> void
If set to `true` font texture mipmap generation is enabled.

Method: font_set_global_oversampling(oversampling: float) -> void
Deprecated: Use Viewport oversampling, or the `oversampling` argument of the `draw_*` methods instead. This method does nothing.

Method: font_set_glyph_advance(font_rid: RID, size: int, glyph: int, advance: Vector2) -> void
Sets glyph advance (offset of the next glyph). Note: Advance for glyphs outlines is the same as the base glyph advance and is not saved.

Method: font_set_glyph_offset(font_rid: RID, size: Vector2i, glyph: int, offset: Vector2) -> void
Sets glyph offset from the baseline.

Method: font_set_glyph_size(font_rid: RID, size: Vector2i, glyph: int, gl_size: Vector2) -> void
Sets size of the glyph.

Method: font_set_glyph_texture_idx(font_rid: RID, size: Vector2i, glyph: int, texture_idx: int) -> void
Sets index of the cache texture containing the glyph.

Method: font_set_glyph_uv_rect(font_rid: RID, size: Vector2i, glyph: int, uv_rect: Rect2) -> void
Sets rectangle in the cache texture containing the glyph.

Method: font_set_hinting(font_rid: RID, hinting: Hinting) -> void
Sets font hinting mode. Used by dynamic fonts only.

Method: font_set_keep_rounding_remainders(font_rid: RID, keep_rounding_remainders: bool) -> void
Sets glyph position rounding behavior. If set to `true`, when aligning glyphs to the pixel boundaries rounding remainders are accumulated to ensure more uniform glyph distribution. This setting has no effect if subpixel positioning is enabled.

Method: font_set_kerning(font_rid: RID, size: int, glyph_pair: Vector2i, kerning: Vector2) -> void
Sets kerning for the pair of glyphs.

Method: font_set_language_support_override(font_rid: RID, language: String, supported: bool) -> void
Adds override for font_is_language_supported().

Method: font_set_modulate_color_glyphs(font_rid: RID, modulate: bool) -> void
If set to `true`, color modulation is applied when drawing colored glyphs, otherwise it's applied to the monochrome glyphs only.

Method: font_set_msdf_pixel_range(font_rid: RID, msdf_pixel_range: int) -> void
Sets the width of the range around the shape between the minimum and maximum representable signed distance.

Method: font_set_msdf_size(font_rid: RID, msdf_size: int) -> void
Sets source font size used to generate MSDF textures.

Method: font_set_multichannel_signed_distance_field(font_rid: RID, msdf: bool) -> void
If set to `true`, glyphs of all sizes are rendered using single multichannel signed distance field generated from the dynamic font vector data. MSDF rendering allows displaying the font at any scaling factor without blurriness, and without incurring a CPU cost when the font size changes (since the font no longer needs to be rasterized on the CPU). As a downside, font hinting is not available with MSDF. The lack of font hinting may result in less crisp and less readable fonts at small sizes. Note: MSDF font rendering does not render glyphs with overlapping shapes correctly. Overlapping shapes are not valid per the OpenType standard, but are still commonly found in many font files, especially those converted by Google Fonts. To avoid issues with overlapping glyphs, consider downloading the font file directly from the type foundry instead of relying on Google Fonts.

Method: font_set_name(font_rid: RID, name: String) -> void
Sets the font family name.

Method: font_set_opentype_feature_overrides(font_rid: RID, overrides: Dictionary) -> void
Sets font OpenType feature set override.

Method: font_set_oversampling(font_rid: RID, oversampling: float) -> void
If set to a positive value, overrides the oversampling factor of the viewport this font is used in. See Viewport.oversampling. This value doesn't override the `oversampling` parameter of `draw_*` methods. Used by dynamic fonts only.

Method: font_set_palette_custom_colors(font_rid: RID, colors: PackedColorArray) -> void
Sets array of custom colors to override predefined palette. Set to empty array to reset overrides. Use `Color(0, 0, 0, 0)`, to keep predefined palette color at specific position.

Method: font_set_scale(font_rid: RID, size: int, scale: float) -> void
Sets scaling factor of the color bitmap font.

Method: font_set_script_support_override(font_rid: RID, script: String, supported: bool) -> void
Adds override for font_is_script_supported().

Method: font_set_spacing(font_rid: RID, spacing: SpacingType, value: int) -> void
Sets the spacing for `spacing` to `value` in pixels (not relative to the font size).

Method: font_set_stretch(font_rid: RID, weight: int) -> void
Sets font stretch amount, compared to a normal width. A percentage value between `50%` and `200%`. Note: This value is used for font matching only and will not affect font rendering. Use font_set_face_index(), font_set_variation_coordinates(), or font_set_transform() instead.

Method: font_set_style(font_rid: RID, style: bitfield[FontStyle]) -> void
Sets the font style flags. Note: This value is used for font matching only and will not affect font rendering. Use font_set_face_index(), font_set_variation_coordinates(), font_set_embolden(), or font_set_transform() instead.

Method: font_set_style_name(font_rid: RID, name: String) -> void
Sets the font style name.

Method: font_set_subpixel_positioning(font_rid: RID, subpixel_positioning: SubpixelPositioning) -> void
Sets font subpixel glyph positioning mode.

Method: font_set_texture_image(font_rid: RID, size: Vector2i, texture_index: int, image: Image) -> void
Sets font cache texture image data.

Method: font_set_texture_offsets(font_rid: RID, size: Vector2i, texture_index: int, offset: PackedInt32Array) -> void
Sets array containing glyph packing data.

Method: font_set_transform(font_rid: RID, transform: Transform2D) -> void
Sets 2D transform, applied to the font outlines, can be used for slanting, flipping, and rotating glyphs. For example, to simulate italic typeface by slanting, apply the following transform `Transform2D(1.0, slant, 0.0, 1.0, 0.0, 0.0)`.

Method: font_set_underline_position(font_rid: RID, size: int, underline_position: float) -> void
Sets pixel offset of the underline below the baseline.

Method: font_set_underline_thickness(font_rid: RID, size: int, underline_thickness: float) -> void
Sets thickness of the underline in pixels.

Method: font_set_used_palette(font_rid: RID, index: int) -> void
Sets used palette index.

Method: font_set_variation_coordinates(font_rid: RID, variation_coordinates: Dictionary) -> void
Sets variation coordinates for the specified font cache entry. See font_supported_variation_list() for more info.

Method: font_set_weight(font_rid: RID, weight: int) -> void
Sets weight (boldness) of the font. A value in the `100...999` range, normal font weight is `400`, bold font weight is `700`. Note: This value is used for font matching only and will not affect font rendering. Use font_set_face_index(), font_set_variation_coordinates(), or font_set_embolden() instead.

Method: font_supported_feature_list(font_rid: RID) const -> Dictionary
Returns the dictionary of the supported OpenType features.

Method: font_supported_variation_list(font_rid: RID) const -> Dictionary
Returns the dictionary of the supported OpenType variation coordinates.

Method: format_number(number: String, language: String = "") const -> String
Deprecated: Use TranslationServer.format_number() instead. Converts a number from Western Arabic (0..9) to the numeral system used in the given `language`. If `language` is an empty string, the active locale will be used.

Method: free_rid(rid: RID) -> void
Frees an object created by this TextServer.

Method: get_features() const -> int
Returns text server features, see Feature.

Method: get_hex_code_box_size(size: int, index: int) const -> Vector2
Returns size of the replacement character (box with character hexadecimal code that is drawn in place of invalid characters).

Method: get_name() const -> String
Returns the name of the server interface.

Method: get_support_data() const -> PackedByteArray
Returns default TextServer database (e.g. ICU break iterators and dictionaries).

Method: get_support_data_filename() const -> String
Returns default TextServer database (e.g. ICU break iterators and dictionaries) filename.

Method: get_support_data_info() const -> String
Returns TextServer database (e.g. ICU break iterators and dictionaries) description.

Method: has(rid: RID) -> bool
Returns `true` if `rid` is valid resource owned by this text server.

Method: has_feature(feature: Feature) const -> bool
Returns `true` if the server supports a feature.

Method: is_confusable(string: String, dict: PackedStringArray) const -> int
Returns index of the first string in `dict` which is visually confusable with the `string`, or `-1` if none is found. Note: This method doesn't detect invisible characters, for spoof detection use it in combination with spoof_check(). Note: Always returns `-1` if the server does not support the FEATURE_UNICODE_SECURITY feature.

Method: is_locale_right_to_left(locale: String) const -> bool
Returns `true` if locale is right-to-left.

Method: is_locale_using_support_data(locale: String) const -> bool
Returns `true` if the locale requires text server support data for line/word breaking.

Method: is_valid_identifier(string: String) const -> bool
Returns `true` if `string` is a valid identifier. If the text server supports the FEATURE_UNICODE_IDENTIFIERS feature, a valid identifier must:
- Conform to normalization form C.
- Begin with a Unicode character of class XID_Start or `_`.
- May contain Unicode characters of class XID_Continue in the other positions.
- Use UAX #31 recommended scripts only (mixed scripts are allowed).
If the FEATURE_UNICODE_IDENTIFIERS feature is not supported, a valid identifier must:
- Begin with a Unicode character of class XID_Start or `_`.
- May contain Unicode characters of class XID_Continue in the other positions.

Method: is_valid_letter(unicode: int) const -> bool
Returns `true` if the given code point is a valid letter, i.e. it belongs to the Unicode category "L".

Method: load_support_data(filename: String) -> bool
Loads optional TextServer database (e.g. ICU break iterators and dictionaries). Note: This function should be called before any other TextServer functions used, otherwise it won't have any effect.

Method: name_to_tag(name: String) const -> int
Converts the given readable name of a feature, variation, script, or language to an OpenType tag.

Method: parse_number(number: String, language: String = "") const -> String
Deprecated: Use TranslationServer.parse_number() instead. Converts `number` from the numeral system used in the given `language` to Western Arabic (0..9). If `language` is an empty string, the active locale will be used.

Method: parse_structured_text(parser_type: StructuredTextParser, args: Array, text: String) const -> Array[Vector3i]
Default implementation of the BiDi algorithm override function.

Method: percent_sign(language: String = "") const -> String
Deprecated: Use TranslationServer.get_percent_sign() instead. Returns the percent sign used in the given `language`. If `language` is an empty string, the active locale will be used.

Method: save_support_data(filename: String) const -> bool
Saves optional TextServer database (e.g. ICU break iterators and dictionaries) to the file. Note: This function is used by during project export, to include TextServer database.

Method: shaped_get_run_count(shaped: RID) const -> int
Returns the number of uniform text runs in the buffer.

Method: shaped_get_run_direction(shaped: RID, index: int) const -> Direction
Returns the direction of the `index` text run (in visual order).

Method: shaped_get_run_font_rid(shaped: RID, index: int) const -> RID
Returns the font RID of the `index` text run (in visual order).

Method: shaped_get_run_font_size(shaped: RID, index: int) const -> int
Returns the font size of the `index` text run (in visual order).

Method: shaped_get_run_glyph_range(shaped: RID, index: int) const -> Vector2i
Returns the glyph range of the `index` text run (in visual order).

Method: shaped_get_run_language(shaped: RID, index: int) const -> String
Returns the language of the `index` text run (in visual order).

Method: shaped_get_run_object(shaped: RID, index: int) const -> Variant
Returns the embedded object of the `index` text run (in visual order).

Method: shaped_get_run_range(shaped: RID, index: int) const -> Vector2i
Returns the source text range of the `index` text run (in visual order).

Method: shaped_get_run_text(shaped: RID, index: int) const -> String
Returns the source text of the `index` text run (in visual order).

Method: shaped_get_span_count(shaped: RID) const -> int
Returns number of text spans added using shaped_text_add_string() or shaped_text_add_object().

Method: shaped_get_span_embedded_object(shaped: RID, index: int) const -> Variant
Returns text embedded object key.

Method: shaped_get_span_meta(shaped: RID, index: int) const -> Variant
Returns text span metadata.

Method: shaped_get_span_object(shaped: RID, index: int) const -> Variant
Returns the text span embedded object key.

Method: shaped_get_span_text(shaped: RID, index: int) const -> String
Returns the text span source text.

Method: shaped_get_text(shaped: RID) const -> String
Returns the text buffer source text, including object replacement characters.

Method: shaped_set_span_update_font(shaped: RID, index: int, fonts: Array[RID], size: int, opentype_features: Dictionary = {}) -> void
Changes text span font, font size, and OpenType features, without changing the text.

Method: shaped_text_add_object(shaped: RID, key: Variant, size: Vector2, inline_align: InlineAlignment = 5, length: int = 1, baseline: float = 0.0) -> bool
Adds inline object to the text buffer, `key` must be unique. In the text, object is represented as `length` object replacement characters.

Method: shaped_text_add_string(shaped: RID, text: String, fonts: Array[RID], size: int, opentype_features: Dictionary = {}, language: String = "", meta: Variant = null) -> bool
Adds text span and font to draw it to the text buffer.

Method: shaped_text_clear(rid: RID) -> void
Clears text buffer (removes text and inline objects).

Method: shaped_text_closest_character_pos(shaped: RID, pos: int) const -> int
Returns composite character position closest to the `pos`.

Method: shaped_text_draw(shaped: RID, canvas: RID, pos: Vector2, clip_l: float = -1, clip_r: float = -1, color: Color = Color(1, 1, 1, 1), oversampling: float = 0.0) const -> void
Draw shaped text into a canvas item at a given position, with `color`. `pos` specifies the leftmost point of the baseline (for horizontal layout) or topmost point of the baseline (for vertical layout). If `oversampling` is greater than zero, it is used as font oversampling factor, otherwise viewport oversampling settings are used. `clip_l` and `clip_r` are offsets relative to `pos`, going to the right in horizontal layout and downward in vertical layout. If `clip_l` is not negative, glyphs starting before the offset are clipped. If `clip_r` is not negative, glyphs ending after the offset are clipped.

Method: shaped_text_draw_outline(shaped: RID, canvas: RID, pos: Vector2, clip_l: float = -1, clip_r: float = -1, outline_size: int = 1, color: Color = Color(1, 1, 1, 1), oversampling: float = 0.0) const -> void
Draw the outline of the shaped text into a canvas item at a given position, with `color`. `pos` specifies the leftmost point of the baseline (for horizontal layout) or topmost point of the baseline (for vertical layout). If `oversampling` is greater than zero, it is used as font oversampling factor, otherwise viewport oversampling settings are used. `clip_l` and `clip_r` are offsets relative to `pos`, going to the right in horizontal layout and downward in vertical layout. If `clip_l` is not negative, glyphs starting before the offset are clipped. If `clip_r` is not negative, glyphs ending after the offset are clipped.

Method: shaped_text_duplicate(rid: RID) -> RID
Duplicates shaped text buffer.

Method: shaped_text_fit_to_width(shaped: RID, width: float, justification_flags: bitfield[JustificationFlag] = 3) -> float
Adjusts text width to fit to specified width, returns new text width.

Method: shaped_text_get_ascent(shaped: RID) const -> float
Returns the text ascent (number of pixels above the baseline for horizontal layout or to the left of baseline for vertical). Note: Overall ascent can be higher than font ascent, if some glyphs are displaced from the baseline.

Method: shaped_text_get_carets(shaped: RID, position: int) const -> Dictionary
Returns shapes of the carets corresponding to the character offset `position` in the text. Returned caret shape is 1 pixel wide rectangle.

Method: shaped_text_get_character_breaks(shaped: RID) const -> PackedInt32Array
Returns array of the composite character boundaries.

Method: shaped_text_get_custom_ellipsis(shaped: RID) const -> int
Returns ellipsis character used for text clipping.

Method: shaped_text_get_custom_punctuation(shaped: RID) const -> String
Returns custom punctuation character list, used for word breaking. If set to empty string, server defaults are used.

Method: shaped_text_get_descent(shaped: RID) const -> float
Returns the text descent (number of pixels below the baseline for horizontal layout or to the right of baseline for vertical). Note: Overall descent can be higher than font descent, if some glyphs are displaced from the baseline.

Method: shaped_text_get_direction(shaped: RID) const -> Direction
Returns direction of the text.

Method: shaped_text_get_dominant_direction_in_range(shaped: RID, start: int, end: int) const -> Direction
Returns dominant direction of in the range of text.

Method: shaped_text_get_ellipsis_glyph_count(shaped: RID) const -> int
Returns number of glyphs in the ellipsis.

Method: shaped_text_get_ellipsis_glyphs(shaped: RID) const -> Array[Dictionary]
Returns array of the glyphs in the ellipsis.

Method: shaped_text_get_ellipsis_pos(shaped: RID) const -> int
Returns position of the ellipsis.

Method: shaped_text_get_glyph_count(shaped: RID) const -> int
Returns number of glyphs in the buffer.

Method: shaped_text_get_glyphs(shaped: RID) const -> Array[Dictionary]
Returns an array of glyphs in the visual order.

Method: shaped_text_get_grapheme_bounds(shaped: RID, pos: int) const -> Vector2
Returns composite character's bounds as offsets from the start of the line.

Method: shaped_text_get_inferred_direction(shaped: RID) const -> Direction
Returns direction of the text, inferred by the BiDi algorithm.

Method: shaped_text_get_line_breaks(shaped: RID, width: float, start: int = 0, break_flags: bitfield[LineBreakFlag] = 3) const -> PackedInt32Array
Breaks text to the lines and returns character ranges for each line.

Method: shaped_text_get_line_breaks_adv(shaped: RID, width: PackedFloat32Array, start: int = 0, once: bool = true, break_flags: bitfield[LineBreakFlag] = 3) const -> PackedInt32Array
Breaks text to the lines and columns. Returns character ranges for each segment.

Method: shaped_text_get_object_glyph(shaped: RID, key: Variant) const -> int
Returns the glyph index of the inline object.

Method: shaped_text_get_object_range(shaped: RID, key: Variant) const -> Vector2i
Returns the character range of the inline object.

Method: shaped_text_get_object_rect(shaped: RID, key: Variant) const -> Rect2
Returns bounding rectangle of the inline object.

Method: shaped_text_get_objects(shaped: RID) const -> Array
Returns array of inline objects.

Method: shaped_text_get_orientation(shaped: RID) const -> Orientation
Returns text orientation.

Method: shaped_text_get_parent(shaped: RID) const -> RID
Returns the parent buffer from which the substring originates.

Method: shaped_text_get_preserve_control(shaped: RID) const -> bool
Returns `true` if text buffer is configured to display control characters.

Method: shaped_text_get_preserve_invalid(shaped: RID) const -> bool
Returns `true` if text buffer is configured to display hexadecimal codes in place of invalid characters. Note: If set to `false`, nothing is displayed in place of invalid characters.

Method: shaped_text_get_range(shaped: RID) const -> Vector2i
Returns substring buffer character range in the parent buffer.

Method: shaped_text_get_selection(shaped: RID, start: int, end: int) const -> PackedVector2Array
Returns selection rectangles for the specified character range.

Method: shaped_text_get_size(shaped: RID) const -> Vector2
Returns size of the text.

Method: shaped_text_get_spacing(shaped: RID, spacing: SpacingType) const -> int
Returns extra spacing added between glyphs or lines in pixels.

Method: shaped_text_get_trim_pos(shaped: RID) const -> int
Returns the position of the overrun trim.

Method: shaped_text_get_underline_position(shaped: RID) const -> float
Returns pixel offset of the underline below the baseline.

Method: shaped_text_get_underline_thickness(shaped: RID) const -> float
Returns thickness of the underline.

Method: shaped_text_get_width(shaped: RID) const -> float
Returns width (for horizontal layout) or height (for vertical) of the text.

Method: shaped_text_get_word_breaks(shaped: RID, grapheme_flags: bitfield[GraphemeFlag] = 264, skip_grapheme_flags: bitfield[GraphemeFlag] = 4) const -> PackedInt32Array
Breaks text into words and returns array of character ranges. Use `grapheme_flags` to set what characters are used for breaking.

Method: shaped_text_has_object(shaped: RID, key: Variant) const -> bool
Returns `true` if an object with `key` is embedded in this shaped text buffer.

Method: shaped_text_has_visible_chars(shaped: RID) const -> bool
Returns `true` if text buffer contains any visible characters.

Method: shaped_text_hit_test_grapheme(shaped: RID, coords: float) const -> int
Returns grapheme index at the specified pixel offset at the baseline, or `-1` if none is found.

Method: shaped_text_hit_test_position(shaped: RID, coords: float) const -> int
Returns caret character offset at the specified pixel offset at the baseline. This function always returns a valid position.

Method: shaped_text_is_ready(shaped: RID) const -> bool
Returns `true` if buffer is successfully shaped.

Method: shaped_text_next_character_pos(shaped: RID, pos: int) const -> int
Returns composite character end position closest to the `pos`.

Method: shaped_text_next_grapheme_pos(shaped: RID, pos: int) const -> int
Returns grapheme end position closest to the `pos`.

Method: shaped_text_overrun_trim_to_width(shaped: RID, width: float = 0, overrun_trim_flags: bitfield[TextOverrunFlag] = 0) -> void
Trims text if it exceeds the given width.

Method: shaped_text_prev_character_pos(shaped: RID, pos: int) const -> int
Returns composite character start position closest to the `pos`.

Method: shaped_text_prev_grapheme_pos(shaped: RID, pos: int) const -> int
Returns grapheme start position closest to the `pos`.

Method: shaped_text_resize_object(shaped: RID, key: Variant, size: Vector2, inline_align: InlineAlignment = 5, baseline: float = 0.0) -> bool
Sets new size and alignment of embedded object.

Method: shaped_text_set_bidi_override(shaped: RID, override: Array) -> void
Overrides BiDi for the structured text. Override ranges should cover full source text without overlaps. BiDi algorithm will be used on each range separately.

Method: shaped_text_set_custom_ellipsis(shaped: RID, char: int) -> void
Sets ellipsis character used for text clipping.

Method: shaped_text_set_custom_punctuation(shaped: RID, punct: String) -> void
Sets custom punctuation character list, used for word breaking. If set to empty string, server defaults are used.

Method: shaped_text_set_direction(shaped: RID, direction: Direction = 0) -> void
Sets desired text direction. If set to DIRECTION_AUTO, direction will be detected based on the buffer contents and current locale. Note: Direction is ignored if server does not support FEATURE_BIDI_LAYOUT feature (supported by TextServerAdvanced).

Method: shaped_text_set_orientation(shaped: RID, orientation: Orientation = 0) -> void
Sets desired text orientation. Note: Orientation is ignored if server does not support FEATURE_VERTICAL_LAYOUT feature (supported by TextServerAdvanced).

Method: shaped_text_set_preserve_control(shaped: RID, enabled: bool) -> void
If set to `true` text buffer will display control characters.

Method: shaped_text_set_preserve_invalid(shaped: RID, enabled: bool) -> void
If set to `true` text buffer will display invalid characters as hexadecimal codes, otherwise nothing is displayed.

Method: shaped_text_set_spacing(shaped: RID, spacing: SpacingType, value: int) -> void
Sets extra spacing added between glyphs or lines in pixels.

Method: shaped_text_shape(shaped: RID) -> bool
Shapes buffer if it's not shaped. Returns `true` if the string is shaped successfully. Note: It is not necessary to call this function manually, buffer will be shaped automatically as soon as any of its output data is requested.

Method: shaped_text_sort_logical(shaped: RID) -> Array[Dictionary]
Returns text glyphs in the logical order.

Method: shaped_text_substr(shaped: RID, start: int, length: int) const -> RID
Returns text buffer for the substring of the text in the `shaped` text buffer (including inline objects).

Method: shaped_text_tab_align(shaped: RID, tab_stops: PackedFloat32Array) -> float
Aligns shaped text to the given tab-stops.

Method: spoof_check(string: String) const -> bool
Returns `true` if `string` is likely to be an attempt at confusing the reader. Note: Always returns `false` if the server does not support the FEATURE_UNICODE_SECURITY feature.

Method: string_get_character_breaks(string: String, language: String = "") const -> PackedInt32Array
Returns array of the composite character boundaries.
GDScript:
    var ts = TextServerManager.get_primary_interface()
    print(ts.string_get_character_breaks("Test ❤️‍🔥 Test")) # Prints [1, 2, 3, 4, 5, 9, 10, 11, 12, 13, 14]

Method: string_get_word_breaks(string: String, language: String = "", chars_per_line: int = 0) const -> PackedInt32Array
Returns an array of the word break boundaries. Elements in the returned array are the offsets of the start and end of words. Therefore the length of the array is always even. When `chars_per_line` is greater than zero, line break boundaries are returned instead.
GDScript:
    var ts = TextServerManager.get_primary_interface()
    # Corresponds to the substrings "The", "Godot", "Engine", and "4".
    print(ts.string_get_word_breaks("The Godot Engine, 4")) # Prints [0, 3, 4, 9, 10, 16, 18, 19]
    # Corresponds to the substrings "The", "Godot", "Engin", and "e, 4".
    print(ts.string_get_word_breaks("The Godot Engine, 4", "en", 5)) # Prints [0, 3, 4, 9, 10, 15, 15, 19]
    # Corresponds to the substrings "The Godot" and "Engine, 4".
    print(ts.string_get_word_breaks("The Godot Engine, 4", "en", 10)) # Prints [0, 9, 10, 19]

Method: string_to_lower(string: String, language: String = "") const -> String
Returns the string converted to `lowercase`. Note: Casing is locale dependent and context sensitive if server support FEATURE_CONTEXT_SENSITIVE_CASE_CONVERSION feature (supported by TextServerAdvanced). Note: The result may be longer or shorter than the original.

Method: string_to_title(string: String, language: String = "") const -> String
Returns the string converted to `Title Case`. Note: Casing is locale dependent and context sensitive if server support FEATURE_CONTEXT_SENSITIVE_CASE_CONVERSION feature (supported by TextServerAdvanced). Note: The result may be longer or shorter than the original.

Method: string_to_upper(string: String, language: String = "") const -> String
Returns the string converted to `UPPERCASE`. Note: Casing is locale dependent and context sensitive if server support FEATURE_CONTEXT_SENSITIVE_CASE_CONVERSION feature (supported by TextServerAdvanced). Note: The result may be longer or shorter than the original.

Method: strip_diacritics(string: String) const -> String
Strips diacritics from the string. Note: The result may be longer or shorter than the original.

Method: tag_to_name(tag: int) const -> String
Converts the given OpenType tag to the readable name of a feature, variation, script, or language.