Document: Setting Up XR
Path: godot/tutorials/xr/setting_up_xr.rst
Summary: This document provides an overview of setting up XR (Extended Reality) in Godot Engine.

This tutorial will guide you through the process of setting up XR (Extended Reality) in Godot Engine. XR encompasses both Virtual Reality (VR) and Augmented Reality (AR) experiences. Godot provides built-in support for XR development, allowing you to create immersive applications for various platforms.

To begin, ensure you have the necessary XR plugins installed for your target platform. Godot's XR support is modular, and you'll need to enable the specific plugins that correspond to the hardware and SDKs you intend to use.

Key steps typically involve:

1.  **Enabling XR Plugins:** Navigate to Project Settings -> Plugins and enable the relevant XR plugins. For example, if you are targeting Oculus devices, you would enable the Oculus XR plugin. For OpenXR, you would enable the OpenXR plugin.
2.  **Configuring XR Nodes:** Add XR-specific nodes to your scene. The most common node is the XROrigin node, which acts as the root for your XR setup. Child nodes like XRCamera3D represent the viewpoint of the user, and XRController3D nodes represent the user's hands or controllers.
3.  **Setting Up the Viewport:** The XRCamera3D node needs to be correctly configured within the scene's viewport to render the XR experience. This often involves setting up rendering layers and ensuring the camera's position and orientation are managed by the XR system.
4.  **Handling Input:** XR controllers provide input data such as button presses, joystick movements, and tracking information. You will need to script the handling of this input to interact with your game or application. Godot's Input Map can be used to map physical controller inputs to logical actions.
5.  **Testing:** Regularly test your XR application on the target hardware to ensure proper tracking, rendering, and input response.

The specific configuration details may vary depending on the XR SDK and hardware you are using. Refer to the documentation for the specific XR plugin you have enabled for more detailed instructions and platform-specific requirements.
---CHUNK---
Document: Setting up XR
Path: godot/tutorials/xr/setting_up_xr.rst
Summary: This document provides an overview of setting up XR in Godot Engine.
---CHUNK---
Document: Setting Up XR
Path: godot/tutorials/xr/setting_up_xr.rst
Summary: This section introduces Godot's XR system, explaining the roles of XRServer and XRInterface, how to initialize them, and the core XR node types.
Godot provides a modular XR system that abstracts many of the different XR platform specifics away from the user.
At the core sits the XRServer which acts as a central interface to the XR system that allows users to discover interfaces and interact with the components of the XR system.

Each supported XR platform is implemented as an XRInterface.
A list of supported platforms can be found on the list of features page here.
Supported interfaces register themselves with the XRServer and can be queried with the find_interface method on the XRServer.
When the desired interface is found it can be initialized by calling initialize on the interface.
Warning: A registered interface means nothing more than that the interface is available, if the interface is not supported by the host system, initialization may fail and return false. This can have many reasons and sadly the reasons differ from platform to platform. It can be because the user hasn't installed the required software, or that the user simply hasn't plugged in their headset. You as a developer must thus react properly on an interface failing to initialize.

Due to the special requirements for output in XR, especially for head mounted devices that supply different images to each eye, the XRServer in Godot will override various features in the rendering system. For stand-alone devices this means the final output is handled by the XRInterface and Godot's usual output system is disabled. For desktop XR devices that work as a second screen it is possible to dedicate a separate Viewport to handle the XR output, leaving the main Godot window available for displaying alternative content.

Note: Note that only one interface can be responsible for handling the output to an XR device, this is known as the primary interface and by default will be the first interface that is initialized. Godot currently thus only supports implementations with a single headset.
It is possible, but increasingly uncommon, to have a secondary interface, for example to add tracking to an otherwise 3DOF only device.

There are three XR specific node types that you will find in nearly all XR applications:

- XROrigin3D represents, for all intents and purposes, the center point of your play space. That is an oversimplified statement but we'll go into more detail later. All objects tracked in physical space by the XR platform are positioned in relation to this point.
- XRCamera3D represents the (stereo) camera that is used when rendering output for the XR device. The positioning of this node is controlled by the XR system and updated automatically using the tracking information provided by the XR platform.
- XRController3D represents a controller used by the player, commonly there are two, one held in each hand. These nodes give access to various states on these controllers and send out signals when the player presses buttons on them. The positioning of this node is controlled by the XR system and updated automatically using the tracking information provided by the XR platform.

There are other XR related nodes and there is much more to say about these three nodes, but we'll get into that later on.
---CHUNK---
Document: setting_up_xr
Path: godot/tutorials/xr/setting_up_xr.rst
Summary: Explains the recommended renderer choices for VR projects in Godot.
Godot has 3 renderer options for projects: Compatibility, Mobile, and Forward+. The current recommendation is to use the Mobile renderer for any desktop VR project, and use the Compatibility renderer for any project running on a standalone headset like the Meta Quest 3. XR projects will run with the Forward+ renderer, but it isn't well optimized for XR right now compared to the other two.
---CHUNK---
Document: setting_up_xr
Path: godot/tutorials/xr/setting_up_xr.rst
Summary: This section explains how to enable and configure OpenXR support in Godot Engine project settings.
OpenXR is an industry standard for XR platforms, providing a standardized API for XR applications. It is maintained by the Khronos Group and integrates closely with Vulkan. OpenXR must be enabled when Godot starts, which is done by checking the `xr/openxr/enabled` setting in the project settings under **XR > OpenXR**.

Additional OpenXR settings are available in the same section, but they cannot be modified while the application is running. The default settings are suitable for initial setup. For detailed information on these settings, refer to the OpenXR settings documentation.

To enable XR shaders, navigate to **XR > Shaders** in the project settings and check the `shaders/enabled` box. After enabling shaders, click the **Save & Restart** button.

Warning: Many post-processing effects are not yet compatible with stereoscopic rendering and may cause issues if used.
---CHUNK---
Document: Setting up the XR scene
Path: godot/tutorials/xr/setting_up_xr.rst
Summary: This section describes the basic node setup required for an XR scene in Godot, including the XROrigin3D, XRCamera3D, and XRController3D nodes, and provides GDScript and C# code for initializing the OpenXR interface.

Every XR application needs at least an XROrigin3D and an XRCamera3D node. Most will have two XRController3D, one for the left hand and one for the right. The camera and controller nodes should be children of the origin node. Add these nodes to a new scene and rename the controller nodes to LeftHand and RightHand.

The warning icons are expected and should go away after you configure the controllers. Select the left hand and set it up as follows. And the right hand.

Right now all these nodes are on the floor; they will be positioned correctly at runtime. To help during development, it can be helpful to move the camera upwards so its y is set to 1.7, and move the controller nodes to -0.5, 1.0, -0.5 and 0.5, 1.0, -0.5 for respectively the left and right hand.

Next, add a script to the root node with the following code:

GDScript:
    extends Node3D

    var xr_interface: XRInterface

    func _ready():
        xr_interface = XRServer.find_interface("OpenXR")
        if xr_interface and xr_interface.is_initialized():
            print("OpenXR initialized successfully")

            # Turn off v-sync!
            DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)

            # Change our main viewport to output to the HMD
            get_viewport().use_xr = true
        else:
            print("OpenXR not initialized, please check if your headset is connected")

C#:
    using Godot;

    public partial class MyNode3D : Node3D
    {
        private XRInterface _xrInterface;

        public override void _Ready()
        {
            _xrInterface = XRServer.FindInterface("OpenXR");
            if(_xrInterface != null && _xrInterface.IsInitialized())
            {
                GD.Print("OpenXR initialized successfully");

                // Turn off v-sync!
                DisplayServer.WindowSetVsyncMode(DisplayServer.VSyncMode.Disabled);

                // Change our main viewport to output to the HMD
                GetViewport().UseXR = true;
            }
            else
            {
                GD.Print("OpenXR not initialized, please check if your headset is connected");
            }
        }
    }

This code fragment assumes we are using OpenXR; if you wish to use any of the other interfaces, you can change the find_interface call.

Warning: As you can see in the code snippet above, we turn off v-sync. When using OpenXR, you are outputting the rendering results to an HMD that often requires us to run at 90Hz or higher. If your monitor is a 60Hz monitor and v-sync is turned on, you will limit the output to 60 frames per second. XR interfaces like OpenXR perform their own sync. Also note that by default the physics engine runs at 60Hz as well, and this can result in choppy physics. You should set Engine.physics_ticks_per_second to a higher value.

If you run your project at this point, everything will work, but you will be in a dark world. To finish the starting point, add a DirectionalLight3D and a WorldEnvironment node to your scene. You may wish to also add a MeshInstance as a child to each controller node just to temporarily visualize them. Make sure you configure a sky in your world environment.

Now run your project; you should be floating somewhere in space and be able to look around.

Note: While traditional level switching can definitely be used with XR applications, where this scene setup is repeated in each level, most find it easier to set this up once and load levels as a subscene. If you do switch scenes and replicate the XR setup in each one, do make sure you do not run initialize multiple times. The effect can be unpredictable depending on the XR interface used. For the rest of this basic tutorial series, we will create a game that uses a single scene.